Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# casinoBlackjackCelebrate
source: BLACKJACK! €{amount}
es: ¡VEINTIUNA! €{amount}
pl: MACZUGA! €{amount}

# casinoAgain
source: Again
de: Wieder
es: De nuevo
fr: Encore
it: Ancora
nl: Opnieuw
pl: Ponownie
pt: De novo

# casinoBankruptTitle
source: Casino bankrupt!
de: Casino bankrott!
es: ¡Casino en quiebra!
fr: Casino en faillite !
it: Casinò in bancarotta!
nl: Casino failliet!
pl: Kasyno upadłe!
pt: Cassino falido!

# casinoBankruptBody
source: The casino went bankrupt! The owner did not have enough cash in the bankroll to cover all payouts. The casino is now closed and can be purchased again.
de: Das Casino ging bankrott! Der Eigentümer verfügte nicht über genügend Bargeld, um alle Auszahlungen abzudecken. Das Casino ist mittlerweile geschlossen und kann wieder erworben werden.
es: ¡El casino quebró! El propietario no tenía suficiente efectivo en sus fondos para cubrir todos los pagos. El casino ya está cerrado y se puede volver a comprar.
fr: Le casino a fait faillite ! Le propriétaire ne disposait pas de suffisamment de liquidités pour couvrir tous les paiements. Le casino est désormais fermé et peut à nouveau être acheté.
it: Il casinò è fallito! Il proprietario non aveva abbastanza contanti nel bankroll per coprire tutti i pagamenti. Il casinò è ora chiuso e può essere acquistato nuovamente.
nl: Het casino is failliet gegaan! De eigenaar had niet genoeg geld in de kas om alle uitbetalingen te dekken. Het casino is nu gesloten en kan opnieuw gekocht worden.
pl: Kasyno zbankrutowało! Właściciel nie miał wystarczającej ilości gotówki na koncie, aby pokryć wszystkie wypłaty. Kasyno jest teraz zamknięte i można je kupić ponownie.
pt: O cassino faliu! O proprietário não tinha dinheiro suficiente na banca para cobrir todos os pagamentos. O cassino está fechado e pode ser comprado novamente.

# casinoBackToCasino
source: Back to Casino
de: Zurück zum Casino
es: Volver a Casino
fr: Retour au casino
it: Torniamo al Casinò
nl: Terug naar casino
pl: Powrót do kasyna
pt: Voltar ao Cassino

# casinoRouletteNumberColor
source: Number: {number} ({color})
de: Nummer: {number} ({color})
es: Número: {number} ({color})
fr: Numéro : {number} ({color})
it: Numero: {number} ({color})
nl: Nummer: {number} ({color})
pl: Liczba: {number} ({color})
pt: Número: {number} ({color})

# casinoColorGreen
source: green
de: Grün
es: verde
fr: verte
it: verde
nl: groen
pl: zielony
pt: verde

# casinoColorRed
source: red
de: Rot
es: roja
fr: rouge
it: rossa
nl: rood
pl: czerwony
pt: vermelha

# casinoColorBlack
source: black
de: Schwarz
es: negra
fr: noire
it: nera
nl: zwart
pl: czarny
pt: preta

# casinoRoulettePickBet
source: Choose your bet
de: Wählen Sie Ihre Wette
es: Elige tu apuesta
fr: Choisissez votre pari
it: Scegli la tua scommessa
nl: Kies je inzet
pl: Wybierz swój zakład
pt: Escolha sua aposta

# casinoRouletteBetRed
source: Red
de: Rot
es: Roja
fr: Rouge
it: Rossa
nl: Rood
pl: Czerwony
pt: Vermelha

# casinoRouletteBetBlack
source: Black
de: Schwarz
es: Negra
fr: Noire
it: Nera
nl: Zwart
pl: Czarny
pt: Preta

# casinoRouletteBetEven
source: Even
de: Sogar
es: Incluso
fr: Même
it: Anche
pl: Nawet
pt: Até

# casinoRouletteBetOdd
source: Odd
de: Seltsam
es: Extraña
fr: Impaire
it: Strana
nl: Oneven
pl: Dziwne
pt: Chance

# casinoRouletteSpinButton
source: SPIN!
de: DREHEN!
es: ¡GIRAR!
fr: ROTATION!
it: ROTAZIONE!
nl: DRAAI!
pl: KRĘCIĆ SIĘ!
pt: RODAR!

# casinoRouletteLastResult
source: Last result: {number}
de: Letztes Ergebnis: {number}
es: Último resultado: {number}
fr: Dernier résultat : {number}
it: Ultimo risultato: {number}
nl: Laatste resultaat: {number}
pl: Ostatni wynik: {number}
pt: Último resultado: {number}

# casinoBetLabel
source: Bet
de: Wette
es: Apuesta
fr: Pari
it: Scommettere
nl: Inzet
pl: Zakład
pt: Aposta

# casinoBlackjackPlayButton
source: PLAY!
de: SPIELEN!
es: ¡JUGAR!
fr: JOUER!
it: GIOCARE!
nl: SPELEN!
pl: GRAĆ!
pt: JOGAR!

# casinoSlotSpinButton
source: SPIN!
de: DREHEN!
es: ¡GIRAR!
fr: ROTATION!
it: ROTAZIONE!
pl: KRĘCIĆ SIĘ!
pt: RODAR!

# casinoDiceRollButton
source: ROLL!
de: ROLLEN!
es: ¡ROLLO!
fr: ROULER!
it: ROTOLO!
nl: GOOI!
pl: ROLKA!
pt: ROLAR!

# casinoBlackjackYourCards
source: Your cards
de: Ihre Karten
es: Tus cartas
fr: Vos cartes
it: Le tue carte
nl: Jouw kaarten
pl: Twoje karty
pt: Suas cartas

# casinoBlackjackDealerCards
source: Dealer cards
de: Händlerkarten
es: Tarjetas de distribuidor
fr: Cartes de revendeur
it: Carte del dealer
nl: Dealer kaarten
pl: Karty dealera
pt: Cartas de dealer

# casinoBlackjackDealerTotal
source: Dealer: {total}
de: Händler: {total}
es: Distribuidor: {total}
fr: Concessionnaire : {total}
it: Commerciante: {total}
pt: Revendedor: {total}

# casinoBlackjackYouTotal
source: You: {total}
de: Sie: {total}
es: Tú: {total}
fr: Vous : {total}
it: Tu: {total}
nl: Jij: {total}
pl: Ty: {total}
pt: Você: {total}

# casinoDicePredictTitle
source: Predict
de: Vorhersagen
es: Predecir
fr: Prédire
it: Prevedere
nl: Voorspel
pl: Przewidywać
pt: Prever

# casinoDiceLowLabel
source: Low (2-6)
de: Niedrig (2-6)
es: Bajo (2-6)
fr: Faible (2-6)
it: Basso (2-6)
nl: Laag (2-6)
pl: Niski (2-6)
pt: Baixo (2-6)

# casinoDiceHighLabel
source: High (8-12)
de: Hoch (8-12)
es: Alto (8-12)
fr: Élevé (8-12)
it: Alto (8-12)
nl: Hoog (8-12)
pl: Wysoka (8-12)
pt: Alto (8-12)

# casinoDiceOddsHint
source: Low/High pays 2x • Exact total pays 6x
de: Niedrig/Hoch zahlt 2x aus. • Exakte Summe zahlt 6x
es: Bajo/Alto paga 2x • El total exacto paga 6x
fr: Faible/Élevé paie 2x • Le total exact paie 6x
it: Basso/Alto paga 2x • Il totale esatto paga 6x
nl: Laag/Hoog betaalt 2x • Exacte score betaalt 6x
pl: Niski/Wysoki płaci 2x • Dokładna suma płaci 6x
pt: Baixo/Alto paga 2x • O total exato paga 6x

# casinoSlotPayoutTableTitle
source: Payout table
de: Auszahlungstabelle
es: tabla de pagos
fr: Tableau de paiement
it: Tabella dei pagamenti
nl: Uitbetalingstabel
pl: Tabela wypłat
pt: Tabela de pagamentos

# casinoBaccaratPlayer
source: Player
de: Spieler
es: Jugadora
fr: Joueuse
it: Giocatrice
nl: Speler
pl: Odtwarzacz
pt: Jogadora

# casinoBaccaratBanker
source: Banker
de: Bankerin
es: Banquera
fr: Banquière
it: Banchiera
nl: Bankier
pl: Bankier
pt: Banqueira

# casinoBaccaratTieBet
source: Tie
de: Binden
es: Atar
fr: Cravate
it: Cravatta
nl: Gelijk
pl: Krawat
pt: Gravata

# casinoWinnerPrefix
source: Winner: {who}
de: Gewinner: {who}
es: Ganadora: {who}
fr: Gagnant : {who}
it: Vincitore: {who}
nl: Winnaar: {who}
pl: Zwycięzca: {who}
pt: Vencedor: {who}

# casinoPayoutEuro
source: Payout: €{amount}
de: Auszahlung: {amount}
es: Pago: €{amount}
fr: Paiement : ⟦0 €⟧
it: Pagamento: €{amount}
nl: Uitbetaling: €{amount}
pl: Wypłata: €{amount}
pt: Pagamento: €{amount}

# casinoNoPayout
source: No payout
de: Keine Auszahlung
es: Sin pago
fr: Aucun paiement
it: Nessun pagamento
nl: Geen uitbetaling
pl: Brak wypłaty
pt: Sem pagamento

# casinoResultEuro
source: Result: €{amount}
de: Ergebnis: {amount} €
es: Resultado: €{amount}
fr: Résultat : {amount}€
it: Risultato: €{amount}
nl: Resultaat: €{amount}
pl: Wynik: {amount} €
pt: Resultado: €{amount}

# casinoDealing
source: Dealing…
de: Handeln…
es: Relación comercial…
fr: Transaction…
it: Condotta…
nl: Delen…
pl: Postępowanie…
pt: Tratativa…

# casinoDealCaps
source: DEAL
de: HANDELN
es: TRATO
fr: ACCORD
it: AFFARE
pl: UMOWA
pt: NEGÓCIO

# casinoVideoPokerDrawCards
source: DRAW CARDS
de: KARTEN ZIEHEN
es: TARJETAS PARA SACAR
fr: TIRER DES CARTES
it: PESCARE CARTE
nl: TREK KAARTEN
pl: DOBIERZ KARTY
pt: COMPRAR CARTAS

# casinoVideoPokerDrawHint
source: Draw your hand
de: Zeichne deine Hand
es: dibuja tu mano
fr: Dessine ta main
it: Disegna la tua mano
nl: Trek je hand
pl: Narysuj rękę
pt: Desenhe sua mão

# casinoVideoPokerRoyalFlush
source: Royal Flush
es: Escalera Real
fr: Quinte royale
it: Scala reale
pl: Poker królewski
pt: Rubor Real

# casinoVideoPokerStraightFlush
source: Straight Flush
es: Escalera de color
fr: Chasse d'eau droite
it: Scala colore
pl: Poker
pt: Flush direto

# casinoVideoPokerFourKind
source: Four of a Kind
de: Vierling
es: cuatro iguales
fr: Carré
it: Quattro di un genere
pl: Czwórka
pt: Quatro do mesmo tipo

# casinoVideoPokerFullHouse
source: Full House
de: Volles Haus
es: Casa llena
it: Tutto esaurito
pl: Pełna sala
pt: Casa cheia

# casinoVideoPokerFlush
source: Flush
de: Spülen
es: Enjuagar
it: A filo
pl: Spłukać
pt: Lavar

# casinoVideoPokerStraight
source: Straight
de: Gerade
es: Derecha
fr: Droite
it: Dritta
pl: Prosty
pt: Direta

# casinoVideoPokerThreeKind
source: Three of a Kind
de: Drei Gleiche
es: tres iguales
fr: Brelan
it: Tris
pl: Trójka w swoim rodzaju
pt: Três iguais

# casinoVideoPokerTwoPair
source: Two Pair
de: Zwei Paar
es: dos pares
fr: Deux paires
it: Doppia Coppia
pl: Dwie pary
pt: Dois pares

# casinoVideoPokerJacksOrBetter
source: Jacks or Better
es: Jotas o mejor
fr: Jacks ou mieux
it: Jack o meglio
pt: Valetes ou melhor

# casinoVideoPokerNoWinningHand
source: No winning hand
de: Keine gewinnende Hand
es: No hay mano ganadora
fr: Pas de main gagnante
it: Nessuna mano vincente
nl: Geen winnende hand
pl: Żadnej zwycięskiej ręki
pt: Nenhuma mão vencedora

# casinoVideoPokerPayoutTableLong
source: Payout table: Jacks+ 1x • Two Pair 2x • Trips 3x • Straight 4x • Flush 6x • Full House 9x • Four 25x • Straight Flush 50x • Royal 250x
de: Auszahlungstabelle: Jacks+ 1x • Two Pair 2x • Trips 3x • Straight 4x • Flush 6x • Full House 9x • Four 25x • Straight Flush 50x • Royal 250x
es: Tabla de pagos: Jotas+ 1x • Dos pares 2x • Trips 3x • Escalera de color 4x • Color 6x • Full 9x • Cuatro 25x • Escalera de color 50x • Royal 250x
fr: Tableau des gains : Valets+ 1x • Deux paires 2x • Trips 3x • Quinte 4x • Flush 6x • Full House 9x • Quatre 25x • Quinte Flush 50x • Royal 250x
it: Tabella dei pagamenti: Jack+ 1x • Doppia Coppia 2x • Tris 3x • Scala 4x • Colore 6x • Full 9x • Quattro 25x • Scala Colore 50x • Reale 250x
nl: Uitbetalingstabel: Jacks+ 1x • Two Pair 2x • Trips 3x • Straight 4x • Flush 6x • Full House 9x • Four 25x • Straight Flush 50x • Royal 250x
pl: Tabela wypłat: Walety+ 1x • Dwie pary 2x • Tripy 3x • Strój 4x • Kolor 6x • Full House 9x • Cztery 25x • Poker prosty 50x • Królewski 250x
pt: Tabela de pagamentos: Valetes+ 1x • Dois pares 2x • Trincas 3x • Straight 4x • Flush 6x • Full House 9x • Quatro 25x • Straight Flush 50x • Royal 250x

# bankScreenLoadFailed
source: Failed to load bank
de: Bank konnte nicht geladen werden
es: No se pudo cargar el banco
fr: Échec du chargement de la banque
it: Impossibile caricare il bank
nl: Bank laden mislukt
pl: Nie udało się załadować banku
pt: Falha ao carregar banco

# bankScreenErrNetwork
source: Network error: {details}
de: Netzwerkfehler: {details}
es: Error de red: {details}
fr: Erreur réseau : {details}
it: Errore di rete: {details}
nl: Netwerkfout: {details}
pl: Błąd sieci: {details}
pt: Erro de rede: {details}

# bankScreenCounterpartyTo
source: To: {username}
de: An: {username}
es: Para: {username}
fr: À : {username}
it: A: {username}
nl: Naar: {username}
pl: Do: {username}
pt: Para: {username}

# bankScreenCounterpartyFrom
source: From: {username}
de: Von: {username}
es: De: {username}
fr: De : {username}
it: Da: {username}
nl: Van: {username}
pl: Od: {username}
pt: De: {username}

# bankScreenDepositSuccess
source: Deposit successful
de: Einzahlung erfolgreich
es: Depósito exitosa
fr: Dépôt réussi
it: Deposito riuscito
nl: Storting gelukt
pl: Wpłata pomyślna
pt: Depósito bem sucedido

# bankScreenDepositFailed
source: Deposit failed
de: Die Einzahlung ist fehlgeschlagen
es: El depósito falló
fr: Échec du dépôt
it: Deposito non riuscito
nl: Storting mislukt
pl: Wpłata nie powiodła się
pt: Falha no depósito

# bankScreenWithdrawSuccess
source: Withdrawal successful
de: Auszahlung erfolgreich
es: Retiro exitoso
fr: Retrait réussi
it: Ritiro riuscito
nl: Opname gelukt
pl: Wypłata powiodła się
pt: Retirada bem-sucedida

# bankScreenWithdrawFailed
source: Withdrawal failed
de: Die Auszahlung ist fehlgeschlagen
es: Retiro fallido
fr: Échec du retrait
it: Ritiro fallito
nl: Opname mislukt
pl: Wypłata nie powiodła się
pt: Falha na retirada

# bankScreenTransferSuccess
source: €{amount} transferred to {recipient}
de: {amount} € überwiesen auf {recipient}
es: €{amount} transferido a {recipient}
fr: {amount}€ transféré à {recipient}
it: €{amount} trasferito a {recipient}
nl: €{amount} overgemaakt naar {recipient}
pl: €{amount} przeniesione do {recipient}
pt: €{amount} transferidos para {recipient}

# bankScreenTransferFailed
source: Transfer failed
de: Die Übertragung ist fehlgeschlagen
es: Transferencia fallida
fr: Le transfert a échoué
it: Trasferimento non riuscito
nl: Overmaken mislukt
pl: Transfer nie powiódł się
pt: Falha na transferência

# bankScreenErrRecipientNotFound
source: Player not found
de: Spieler nicht gefunden
es: Jugadora no encontrada
fr: Joueur introuvable
it: Giocatore non trovato
nl: Speler niet gevonden
pl: Nie znaleziono gracza
pt: Jogador não encontrado

# bankScreenErrCannotTransferToSelf
source: You cannot transfer to yourself
de: Sie können nicht auf sich selbst übertragen
es: No puedes transferirte a ti mismo
fr: Vous ne pouvez pas vous transférer
it: Non puoi trasferire a te stesso
nl: Je kunt niet naar jezelf overmaken
pl: Nie możesz przenieść się do siebie
pt: Você não pode transferir para si mesmo

# bankScreenErrInsufficientBalance
source: Insufficient bank balance
de: Unzureichendes Bankguthaben
es: Saldo bancario insuficiente
fr: Solde bancaire insuffisant
it: Saldo bancario insufficiente
nl: Onvoldoende banksaldo
pl: Niewystarczające saldo bankowe
pt: Saldo bancário insuficiente

# bankScreenErrInvalidAmount
source: Invalid amount
de: Ungültiger Betrag
es: Cantidad no válida
fr: Montant invalide
it: Importo non valido
nl: Ongeldig bedrag
pl: Nieprawidłowa kwota
pt: Valor inválido

# bankScreenTryAgain
source: Try again
de: Versuchen Sie es erneut
es: Intentar otra vez
fr: Essayer à nouveau
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tente novamente

# bankScreenWorldwideSubtitle
source: Bank (worldwide accessible)
de: Bank (weltweit erreichbar)
es: Banco (accesible en todo el mundo)
fr: Banque (accessible dans le monde entier)
it: Banca (accessibile in tutto il mondo)
nl: Bank (wereldwijd toegankelijk)
pl: Bank (dostępny na całym świecie)
pt: Banco (acessível em todo o mundo)

# bankScreenCashOnHand
source: Cash on hand: €{amount}
de: Kassenbestand: {amount}
es: Efectivo en caja: €{amount}
fr: Trésorerie : {amount}€
it: Contanti in cassa: €{amount}
nl: Contant op zak: €{amount}
pl: Gotówka w kasie: €{amount}
pt: Dinheiro disponível: €{amount}

# bankScreenBalanceLine
source: Bank balance: €{amount}
de: Bankguthaben: {amount}
es: Saldo bancario: €{amount}
fr: Solde bancaire : {amount}€
it: Saldo bancario: €{amount}
nl: Bank saldo: €{amount}
pl: Saldo bankowe: €{amount}
pt: Saldo bancário: €{amount}

# bankScreenAmountLabel
source: Amount
de: Menge
es: Cantidad
fr: Montante
it: Quantità
nl: Bedrag
pl: Kwota
pt: Quantia

# bankScreenDescriptionOptional
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (facoltativa)
nl: Omschrijving (optioneel)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)

# bankScreenDescriptionDepositHint
source: Will be stored with your deposit or withdrawal in transactions.
de: Wird zusammen mit Ihrer Ein- oder Auszahlung bei Transaktionen gespeichert.
es: Se almacenará con su depósito o retiro en las transacciones.
fr: Sera stocké avec votre dépôt ou retrait dans les transactions.
it: Verranno archiviati con il tuo deposito o prelievo nelle transazioni.
nl: Wordt opgeslagen bij je storting of opname in transacties.
pl: Będą przechowywane wraz z Twoim depozytem lub wypłatą w transakcjach.
pt: Será armazenado com seu depósito ou retirada nas transações.

# bankScreenDepositButton
source: Deposit
de: Kaution
es: Depósito
fr: Dépôt
it: Depositare
nl: Storten
pl: Depozyt
pt: Depósito

# bankScreenWithdrawButton
source: Withdraw
de: Zurückziehen
es: Retirar
fr: Retirer
it: Ritirare
nl: Opnemen
pl: Wycofać
pt: Retirar

# bankScreenTransferSectionTitle
source: Transfer to player
de: Transfer zum Spieler
es: Transferencia a la jugadora
fr: Transfert au joueur
it: Trasferimento al giocatore
nl: Overmaken naar speler
pl: Transfer do gracza
pt: Transferir para o jogador

# bankScreenRecipientUsername
source: Recipient username
de: Benutzername des Empfängers
es: Nombre de usuario del destinatario
fr: Nom d'utilisateur du destinataire
it: Nome utente del destinatario
nl: Gebruikersnaam ontvanger
pl: Nazwa użytkownika odbiorcy
pt: Nome de usuário do destinatário

# bankScreenRecentRecipients
source: Recent recipients
de: Aktuelle Empfänger
es: Destinatarias recientes
fr: Destinataires récents
it: Destinatari recenti
nl: Recente ontvangers
pl: Niedawni odbiorcy
pt: Destinatários recentes

# bankScreenDescriptionTransferHint
source: The recipient will also see this description in transactions.
de: Diese Beschreibung wird dem Empfänger auch in Transaktionen angezeigt.
es: El destinatario también verá esta descripción en las transacciones.
fr: Le destinataire verra également cette description dans les transactions.
it: Il destinatario vedrà questa descrizione anche nelle transazioni.
nl: De ontvanger ziet deze omschrijving ook terug in transacties.
pl: Odbiorca zobaczy ten opis także w transakcjach.
pt: O destinatário também verá esta descrição nas transações.

# bankScreenTransferButton
source: Transfer
de: Überweisen
es: Transferir
fr: Transfert
it: Trasferire
nl: Overmaken
pl: Przenosić
pt: Transferir

# bankScreenTransactionsTitle
source: Transactions
de: Transaktionen
es: Actas
it: Transazioni
nl: Transacties
pl: Transakcje
pt: Transações

# bankScreenSummaryDeposits
source: Deposits
de: Einlagen
es: Depósitos
fr: Dépôts
it: Depositi
nl: Stortingen
pl: Depozyty
pt: Depósitos

# bankScreenSummaryWithdrawals
source: Withdrawals
de: Auszahlungen
es: Retiros
fr: Retraits
it: Prelievi
nl: Opnames
pl: Wypłaty
pt: Retiradas

# bankScreenSummarySent
source: Sent
de: Gesendet
es: Enviada
fr: Envoyée
it: Inviata
nl: Verzonden
pl: Wysłano
pt: Enviado

# bankScreenSummaryReceived
source: Received
de: Erhalten
es: Recibida
fr: Reçue
it: Ricevuto
nl: Ontvangen
pl: Otrzymane
pt: Recebida

# bankScreenNoTransactions
source: No transactions yet
de: Noch keine Transaktionen
es: Aún no hay transacciones
fr: Aucune transaction pour l'instant
it: Nessuna transazione ancora
nl: Nog geen transacties
pl: Nie ma jeszcze żadnych transakcji
pt: Nenhuma transação ainda

# bankScreenTxnDeposit
source: Deposit
de: Kaution
es: Depósito
fr: Dépôt
it: Depositare
nl: Storting
pl: Depozyt
pt: Depósito

# bankScreenTxnWithdraw
source: Withdrawal
de: Rückzug
es: Retiro
fr: Retrait
it: Ritiro
nl: Opname
pl: Wycofanie
pt: Cancelamento

# bankScreenTxnTransferSent
source: Transfer sent
de: Überweisung gesendet
es: Transferencia enviada
fr: Virement envoyé
it: Trasferimento inviato
nl: Overboeking verzonden
pl: Przelew wysłany
pt: Transferência enviada

# bankScreenTxnTransferReceived
source: Transfer received
de: Überweisung erhalten
es: Transferencia recibida
fr: Virement reçu
it: Bonifico ricevuto
nl: Overboeking ontvangen
pl: Przelew otrzymany
pt: Transferência recebida

# bankScreenPrevious
source: Previous
de: Vorherige
es: Previa
fr: Précédente
it: Precedente
nl: Vorige
pl: Poprzedni
pt: Anterior

# bankScreenNext
source: Next
de: Nächste
es: Próxima
fr: Suivante
it: Prossima
nl: Volgende
pl: Następny
pt: Próxima

# bankScreenPageOf
source: Page {current} of {total}
de: Seite {current} von {total}
es: Página {current} de {total}
fr: Page {current} de {total}
it: Pagina {current} di {total}
nl: Pagina {current} van {total}
pl: Strona {current} z {total}
pt: Página {current} de {total}

# bankScreenRankLabel
source: Rank {rank}
de: Rang {rank}
es: Clasificación {rank}
fr: Rang {rank}
it: Classifica {rank}
nl: Rang {rank}
pl: Ranga {rank}
pt: Classificação {rank}

# propertiesConfirmPurchaseTitle
source: Are you sure?
de: Bist du sicher?
es: Estas segura
fr: Es-tu sûr?
it: Sei sicuro?
nl: Weet je het zeker?
pl: Czy jesteś pewien?
pt: Tem certeza?

# propertyTypeApartment
source: Apartment
de: Wohnung
es: Departamento
fr: Appartement
it: Appartamento
nl: Appartement
pl: Apartament
pt: Apartamento

# propertyTypeNightclub
source: Nightclub
de: Nachtclub
es: Club nocturno
fr: Discothèque
it: Discoteca
nl: Nachtclub
pl: Klub nocny
pt: Boate

# propertyTypeShop
source: Shop
de: Geschäft
es: Comercio
fr: Boutique
it: Negozio
nl: Winkel
pl: Sklep
pt: Comprar

# propertyStatStorageLabel
source: 📦 Storage
de: 📦 Lagerung
es: 📦 Almacenamiento
fr: 📦Stockage
it: 📦 Deposito
nl: 📦 Opslag
pl: 📦 Przechowywanie
pt: 📦 Armazenamento

# propertyStatStorageSlotsRange
source: {from} → {to} slots
de: {from} → {to} Steckplätze
es: {from} → {to} espacios
fr: {from} → {to} emplacements
it: {from} → {to} slot
nl: {from} → {to} plekken
pl: {from} → {to} slotów
pt: {from} → {to} vagas

# propertyStatHousingCapacityLabel
source: 👩 Housing capacity
de: 👩 Wohnkapazität
es: 👩 Capacidad de vivienda
fr: 👩 Capacité d'accueil
it: 👩 Capacità abitativa
nl: 👩 Wooncapaciteit
pl: 👩 Pojemność mieszkania
pt: 👩 Capacidade habitacional

# propertyStatHousingWorkersRange
source: {from} → {to} workers
de: {from} → {to} Arbeiter
es: {from} → {to} trabajadoras
fr: {from} → {to} travailleurs
it: {from} → {to} lavoratori
nl: {from} → {to} hoeren
pl: {from} → {to} pracowników
pt: {from} → {to} trabalhadores

# propertyStatStorageAmountSlots
source: {amount} slots
de: {amount} Steckplätze
es: {amount} ranuras
fr: {amount} emplacements
it: {amount} slot
nl: {amount} plekken
pl: {amount} slotów
pt: {amount} vagas

# propertyHousingCapacityWithMax
source: {current} workers (max {max} at level {level})
de: {current} Arbeiter (maximal {max} auf Stufe {level})
es: {current} trabajadoras (máximo {max} a nivel {level})
fr: {current} ouvriers (max {max} au niveau {level})
it: {current} lavoratori (max {max} al livello {level})
nl: {current} hoeren (max {max} bij lvl {level})
pl: {current} pracowników (maks. {max} na poziomie {level})
pt: {current} trabalhadores (máximo {max} no nível {level})

# propertyHousingCapacityMaxReached
source: {current} workers • max
de: {current} Arbeiter • max
es: {current} trabajadores • máx.
fr: {current} travailleurs • max
it: {current} lavoratori • max
nl: {current} hoeren ✅ max
pl: {current} pracowników • max
pt: {current} trabalhadores • máx.

# propertyVipExtraSlots
source: VIP +{count} extra slots
de: VIP +{count} zusätzliche Slots
es: VIP +{count} espacios adicionales
fr: VIP +{count} emplacements supplémentaires
it: VIP +{count} slot extra
nl: VIP +{count} plekken
pl: VIP +{count} dodatkowe miejsca
pt: VIP +{count} slots extras

# propertyManageNightclub
source: Manage nightclub
de: Nightclub verwalten
es: Administrar discoteca
fr: Gérer une discothèque
it: Gestisci la discoteca
nl: Beheer nachtclub
pl: Zarządzaj klubem nocnym
pt: Gerenciar boate

# inventoryCrimeWeaponTitle
source: Selected crime weapon
de: Ausgewählte Kriminalwaffe
es: Arma criminal seleccionada
fr: Arme du crime sélectionnée
it: Arma del crimine selezionata
nl: Geselecteerd crime-wapen
pl: Wybrana broń zbrodni
pt: Arma do crime selecionada

# inventoryCrimeWeaponHint
source: Select a weapon for crimes
de: Wählen Sie eine Waffe für Verbrechen
es: Seleccione un arma para los crímenes
fr: Sélectionnez une arme pour les crimes
it: Seleziona un'arma per i crimini
nl: Selecteer een wapen voor crimes
pl: Wybierz broń do zbrodni
pt: Selecione uma arma para crimes
