Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# premiumUiRedeemSuccessDefault
source: Credits redeemed.
de: Credits eingelöst.
es: Créditos canjeados.
fr: Crédits échangés.
it: Crediti riscattati.
nl: Credits ingewisseld.
pl: Kredyty wykorzystane.
pt: Créditos resgatados.

# premiumUiRedeemFailed
source: Failed to redeem credits.
de: Gutschriften konnten nicht eingelöst werden.
es: No se pudieron canjear los créditos.
fr: Échec de l'utilisation des crédits.
it: Impossibile riscattare i crediti.
nl: Kan tegoeden niet inwisselen.
pl: Nie udało się wykorzystać środków.
pt: Falha ao resgatar créditos.

# premiumUiPerMonthShort
source: mo
es: mes
nl: mnd

# premiumUiCreditThemeCashBoost
source: Cash boost
de: Bargeldschub
es: Aumento de efectivo
fr: Augmentation de la trésorerie
it: Aumento di cassa
nl: Geldboost
pl: Zastrzyk gotówki
pt: Aumento de dinheiro

# premiumUiCreditThemeSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança

# premiumUiCreditThemeGarage
source: Garage
es: Cochera
pl: Garaż
pt: Garagem

# premiumUiCreditThemeTuneShop
source: Tune Shop
es: Tienda de melodías
fr: Boutique de mélodies
it: Negozio di sintonizzazione
nl: Tune winkel
pl: Sklep tuningowy
pt: Loja de músicas

# premiumUiCreditThemeCooldown
source: Cooldown: {actionType}
de: Abklingzeit: {actionType}
es: Enfriamiento: {actionType}
fr: Temps de recharge : {actionType}
it: Tempo di recupero: {actionType}
nl: Afkoelperiode: {actionType}
pl: Czas odnowienia: {actionType}
pt: Tempo de espera: {actionType}

# premiumUiCreditThemeCooldownReset
source: Cooldown reset
de: Abklingzeit zurückgesetzt
es: Reinicio de enfriamiento
fr: Réinitialisation du temps de recharge
it: Ripristino del tempo di recupero
pl: Reset czasu odnowienia
pt: Reinicialização do tempo de espera

# premiumUiCreditThemeEvents
source: Events
de: Veranstaltungen
es: Eventos
fr: Événements
it: Eventi
nl: Evenementen
pl: Wydarzenia
pt: Eventos

# premiumUiCreditThemePremium
source: Premium
de: Prämie
es: De primera calidad
fr: Prime
it: Premio
pl: Premia
pt: Prêmio

# premiumUiKpiPlayerVip
source: Player VIP
de: Spieler-VIP
es: Jugadora VIP
fr: Joueur VIP
it: Giocatore VIP
nl: Speler VIP
pl: Gracz VIP
pt: Jogador VIP

# premiumUiCreditsLabel
source: Credits
es: Créditos
fr: Crédits
it: Crediti
pl: Kredyty
pt: Créditos

# premiumUiStatusActive
source: Active
de: Aktiv
es: Activa
it: Attiva
nl: Actief
pl: Aktywny
pt: Ativa

# premiumUiStatusInactive
source: Inactive
de: Inaktiv
es: Inactiva
it: Inattiva
nl: Inactief
pl: Nieaktywny
pt: Inativa

# premiumUiNoCrew
source: No crew
de: Keine Crew
es: Sin Crew
fr: Pas d'équipage
it: Nessun Crew
nl: Geen crew
pl: Brak załogi
pt: Sem Crew

# premiumUiSectionVipTitle
source: VIP subscriptions
de: VIP-Abonnements
es: Suscripciones VIP
fr: Abonnements VIP
it: Abbonamenti VIP
nl: VIP-abonnementen
pl: Subskrypcje VIP
pt: Assinaturas VIP

# premiumUiSectionVipSubtitle
source: Professional VIP tiles with clear pricing, status and benefits.
de: Professionelle VIP-Kacheln mit klaren Preisen, Status und Vorteilen.
es: Mosaicos VIP profesionales con precios, estados y beneficios claros.
fr: Tuiles VIP professionnelles avec des prix, un statut et des avantages clairs.
it: Piastre VIP professionali con prezzi, status e vantaggi chiari.
nl: Professionele VIP-tegels met duidelijke prijzen, status en voordelen.
pl: Profesjonalne kafelki VIP z jasnymi cenami, statusem i korzyściami.
pt: Blocos VIP profissionais com preços, status e benefícios claros.

# premiumUiPlayerVipSubtitle
source: Exclusive account perks, avatar unlocks and premium QoL.
de: Exklusive Kontovorteile, Avatar-Freischaltungen und Premium-QoL.
es: Beneficios de cuenta exclusivos, desbloqueos de avatar y calidad de vida premium.
fr: Avantages de compte exclusifs, déblocages d'avatar et qualité de vie premium.
it: Vantaggi esclusivi dell'account, sblocco di avatar e QoL premium.
nl: Exclusieve accountvoordelen, avatar-ontgrendelingen en premium QoL.
pl: Ekskluzywne korzyści z konta, odblokowanie awatarów i premium QoL.
pt: Vantagens de conta exclusivas, desbloqueio de avatar e qualidade de vida premium.

# premiumUiActiveUntil
source: Active until {date}
de: Aktiv bis {date}
es: Activa hasta {date}
fr: Actif jusqu'à {date}
it: Attivo fino alle {date}
nl: Actief tot {date}
pl: Aktywny do {date}
pt: Ativo até {date}

# premiumUiBadgeVip
source: VIP
es: personaje
pl: VIP-a

# premiumUiExtendVip
source: Extend VIP
de: VIP verlängern
es: Ampliar VIP
fr: Prolonger VIP
it: Estendi VIP
nl: VIP verlengen
pl: Przedłuż VIP-a
pt: Estender VIP

# premiumUiBuyVip
source: Buy VIP
de: VIP kaufen
es: Comprar VIP
fr: Acheter VIP
it: Acquista VIP
nl: Koop VIP
pl: Kup VIP-a
pt: Comprar VIP

# premiumUiPlayerVipBenefitsTitle
source: Player VIP benefits
de: VIP-Vorteile für Spieler
es: Beneficios VIP para jugadores
fr: Avantages VIP pour les joueurs
it: Vantaggi VIP per i giocatori
nl: Speler VIP-voordelen
pl: Korzyści VIP dla graczy
pt: Benefícios VIP do jogador

# premiumUiPlayerVipBenefitsBody
source: Player VIP benefits: - 10% shorter action timeouts/cooldowns (jail time stays unchanged). - In Drug Production, you get a VIP lightning button on each production card to buy missing materials in one click (after cost confirmation). - On death, you lose on-hand cash but restart with EUR 500,000 cash. - Your rank is halved instead of a full reset. - Education progress and unlocked achievements are preserved. - Bank balance and crypto are preserved. - Properties, vehicles, prostitutes, carried inventory and stored items are removed. - Drug progress and drug stock are reset. - You receive 100 premium credits weekly while VIP is active.
de: VIP-Vorteile für Spieler: - 10 % kürzere Aktions-Timeouts/Abklingzeiten (die Gefängniszeit bleibt unverändert). – In der Arzneimittelproduktion erhalten Sie auf jeder Produktionskarte einen VIP-Blitz-Button, mit dem Sie fehlende Materialien mit einem Klick kaufen können (nach Kostenbestätigung). - Im Todesfall verlieren Sie das vorhandene Bargeld, können aber wieder mit 500.000 EUR Bargeld neu beginnen. - Ihr Rang wird halbiert, anstatt vollständig zurückgesetzt zu werden. - Bildungsfortschritte und freigeschaltete Erfolge bleiben erhalten. - Bankguthaben und Krypto bleiben erhalten. - Eigentum, Fahrzeuge, Prostituierte, mitgeführtes Inventar und gelagerte Gegenstände werden entfernt. - Medikamentenfortschritt und Medikamentenvorrat werden zurückgesetzt. - Während VIP aktiv ist, erhalten Sie wöchentlich 100 Premium-Credits.
es: Beneficios VIP para jugadores: - Tiempos de espera/enfriamiento de acción un 10% más cortos (el tiempo de cárcel permanece sin cambios). - En Drug Production, obtienes un botón de relámpago VIP en cada tarjeta de producción para comprar los materiales que faltan con un solo clic (después de la confirmación del costo). - Al fallecer, pierde efectivo disponible pero reinicia con 500.000 EUR en efectivo. - Tu rango se reduce a la mitad en lugar de reiniciarse por completo. - Se conservan el progreso educativo y los logros desbloqueados. - Se conservan el saldo bancario y las criptomonedas. - Se retiran propiedades, vehículos, prostitutas, inventario llevado y artículos almacenados. - Se restablecen el progreso y el stock de medicamentos. - Recibes 100 créditos premium semanalmente mientras VIP esté activo.
fr: Avantages VIP des joueurs : - Délais d'action/temps de recharge 10 % plus courts (le temps de prison reste inchangé). - Dans Drug Production, vous obtenez un bouton éclair VIP sur chaque carte de production pour acheter les matériaux manquants en un clic (après confirmation du coût). - Au décès, vous perdez vos liquidités mais repartez avec 500 000 euros de liquidités. - Votre rang est réduit de moitié au lieu d'une réinitialisation complète. - Les progrès éducatifs et les réalisations débloquées sont préservés. - Le solde bancaire et la crypto sont préservés. - Les propriétés, véhicules, prostituées, l'inventaire transporté et les objets stockés sont supprimés. - La progression des médicaments et le stock de médicaments sont réinitialisés. - Vous recevez 100 crédits premium par semaine pendant que VIP est actif.
it: Vantaggi del giocatore VIP: - Timeout/cooldown delle azioni più brevi del 10% (il tempo di prigionia rimane invariato). - Nella produzione di farmaci, ottieni un pulsante lampo VIP su ogni carta di produzione per acquistare i materiali mancanti con un clic (dopo la conferma del costo). - Alla morte, perdi denaro in disponibilità ma ricominci con 500.000 euro in contanti. - Il tuo grado viene dimezzato anziché ripristinato completamente. - I progressi educativi e i risultati sbloccati vengono preservati. - Il saldo bancario e le criptovalute vengono preservati. - Le proprietà, i veicoli, le prostitute, l'inventario trasportato e gli oggetti immagazzinati vengono rimossi. - Il progresso dei farmaci e le scorte dei farmaci vengono ripristinati. - Ricevi 100 crediti premium settimanalmente mentre VIP è attivo.
nl: Speler VIP-voordelen: - 10% kortere timeout/cooldowns op acties (gevangenistijd blijft gelijk). - In Drugs Productie krijg je een VIP bliksemknop op de productiekaart om ontbrekende materialen in 1 klik te kopen (na kostenbevestiging). - Bij moord verlies je contant geld, maar je herstart met EUR 500.000 cash. - Je rank wordt gehalveerd in plaats van volledige reset. - Opleidingen en vrijgespeelde achievements blijven behouden. - Banksaldo en crypto blijven behouden. - Eigendommen, voertuigen, prostituees, gedragen inventaris en opgeslagen items worden wel verwijderd. - Drugsprogress en drugsvoorraad worden gereset. - Je ontvangt wekelijks 100 premium credits zolang VIP actief is.
pl: Korzyści VIP dla graczy: - 10% krótsze limity czasu akcji/odnowienia (czas więzienia pozostaje niezmieniony). - W Produkcji Leków na każdej karcie produkcji otrzymasz przycisk błyskawicy VIP, dzięki któremu jednym kliknięciem kupisz brakujące materiały (po potwierdzeniu kosztów). - W przypadku śmierci tracisz dostępne środki pieniężne, ale zaczynasz od nowa z kwotą 500 000 EUR. - Twoja ranga zostanie zmniejszona o połowę zamiast pełnego resetu. - Postępy w edukacji i odblokowane osiągnięcia zostają zachowane. - Saldo bankowe i kryptowaluta zostają zachowane. - Właściwości, pojazdy, prostytutki, przewożony ekwipunek i przechowywane przedmioty zostaną usunięte. - Postęp leków i zapasy leków zostały zresetowane. - Otrzymujesz 100 kredytów premium tygodniowo, gdy VIP jest aktywny.
pt: Benefícios VIP do jogador: - Tempos limite/tempo de espera de ação 10% mais curtos (o tempo de prisão permanece inalterado). - Na Produção de Medicamentos, você recebe um botão relâmpago VIP em cada cartão de produção para comprar materiais faltantes com um clique (após confirmação do custo). - Ao morrer, você perde o dinheiro disponível, mas reinicia com 500.000 euros em dinheiro. - Sua classificação é reduzida pela metade em vez de uma redefinição completa. - O progresso educacional e as conquistas desbloqueadas são preservadas. - O saldo bancário e a criptografia são preservados. - Propriedades, veículos, prostitutas, estoques transportados e itens armazenados são removidos. - O progresso e o estoque de medicamentos são reiniciados. - Você recebe 100 créditos premium semanalmente enquanto o VIP estiver ativo.

# premiumUiCrewVipSubtitleNoCrew
source: You must be in a crew before you can activate Crew VIP.
de: Sie müssen Mitglied einer Crew sein, bevor Sie Crew VIP aktivieren können.
es: Debes estar en una Crew antes de poder activar Crew VIP.
fr: Vous devez faire partie d'un équipage avant de pouvoir activer Crew VIP.
it: Devi far parte di una crew prima di poter attivare Crew VIP.
nl: Je moet deel uitmaken van een crew voordat je Crew VIP kunt activeren.
pl: Aby móc aktywować VIP-a dla załogi, musisz należeć do załogi.
pt: Você deve fazer parte de uma Crew antes de poder ativar o Crew VIP.

# premiumUiCrewVipSubtitleInCrew
source: For crew upgrades, side buildings level 11-15 and shared perks.
de: Für Crew-Upgrades, Nebengebäude der Stufen 11–15 und gemeinsame Vorteile.
es: Para mejoras de Crew, edificios secundarios de nivel 11-15 y ventajas compartidas.
fr: Pour les améliorations d'équipage, les bâtiments secondaires de niveau 11 à 15 et les avantages partagés.
it: Per potenziamenti dell'Crew, edifici secondari di livello 11-15 e vantaggi condivisi.
nl: Voor crew-upgrades, side buildings level 11-15 en gedeelde perks.
pl: Do ulepszeń załogi, budynków bocznych na poziomie 11-15 i wspólnych korzyści.
pt: Para atualizações de Crew, edifícios laterais de nível 11 a 15 e vantagens compartilhadas.

# premiumUiBadgeCrewNeeded
source: Crew needed
de: Crew benötigt
es: Se necesita Crew
fr: Equipage nécessaire
it: C'è bisogno di Crew
nl: Crew nodig
pl: Potrzebna Crew
pt: Crew necessária

# premiumUiCtaCrewRequired
source: Crew required
de: Crew erforderlich
es: Se requiere Crew
fr: Équipage requis
it: Crew richiesto
nl: Crew vereist
pl: Wymagana Crew
pt: Crew necessária

# premiumUiExtendCrewVip
source: Extend Crew VIP
de: Verlängern Sie den Crew-VIP
es: Ampliar Crew VIP
fr: Prolonger le statut VIP de l'équipage
it: Estendi l'Crew VIP
nl: Verleng Crew VIP
pl: Przedłuż VIP-a załogi
pt: Estender o VIP da Crew

# premiumUiBuyCrewVip
source: Buy Crew VIP
de: Kaufen Sie Crew VIP
es: Comprar Crew VIP
fr: Acheter Crew VIP
it: Acquista Crew VIP
nl: Koop Crew VIP
pl: Kup Crew VIP
pt: Comprar Crew VIP

# premiumUiCrewVipBenefitsTitle
source: Crew VIP benefits
de: VIP-Vorteile für die Crew
es: Beneficios VIP para la Crew
fr: Avantages VIP de l'équipage
it: Vantaggi VIP per l'Crew
nl: Crew VIP-voordelen
pl: Korzyści VIP dla załogi
pt: Benefícios VIP da Crew

# premiumUiCrewVipBenefitsNoCrewBody
source: You must join a crew before buying Crew VIP. Crew VIP unlocks crew-focused perks and higher upgrade progression.
de: Sie müssen einer Crew beitreten, bevor Sie Crew VIP kaufen können. Crew-VIP schaltet Crew-spezifische Vorteile und einen höheren Upgrade-Fortschritt frei.
es: Debes unirte a un equipo antes de comprar Crew VIP. Crew VIP desbloquea ventajas centradas en la Crew y una mayor progresión de mejoras.
fr: Vous devez rejoindre un équipage avant d'acheter Crew VIP. Crew VIP débloque des avantages axés sur l’équipage et une progression de mise à niveau plus élevée.
it: Devi unirti a una crew prima di acquistare Crew VIP. Crew VIP sblocca vantaggi specifici per l'Crew e una maggiore progressione degli aggiornamenti.
nl: Je moet eerst lid zijn van een crew om Crew VIP te kopen. Crew VIP unlockt crew-gerichte voordelen en hogere upgrade-progressie.
pl: Przed zakupem Crew VIP musisz dołączyć do załogi. VIP dla załogi odblokowuje korzyści skupione na załodze i wyższy postęp ulepszeń.
pt: Você deve ingressar em uma Crew antes de comprar a Crew VIP. Crew VIP desbloqueia vantagens focadas na Crew e maior progressão de atualização.

# premiumUiCrewVipBenefitsInCrewBody
source: Crew VIP grants access to extra crew upgrades and shared premium perks for your crew flow. After purchase, active status and expiry are updated immediately.
de: Crew-VIP gewährt Zugriff auf zusätzliche Crew-Upgrades und gemeinsame Premium-Vergünstigungen für Ihren Crew-Flow. Nach dem Kauf werden Aktivstatus und Ablauf sofort aktualisiert.
es: Crew VIP otorga acceso a mejoras adicionales para la Crew y ventajas premium compartidas para el flujo de tu Crew. Después de la compra, el estado activo y el vencimiento se actualizan inmediatamente.
fr: Crew VIP donne accès à des améliorations d’équipage supplémentaires et à des avantages premium partagés pour votre flux d’équipage. Après l'achat, le statut actif et l'expiration sont immédiatement mis à jour.
it: Crew VIP garantisce l'accesso a miglioramenti extra dell'Crew e vantaggi premium condivisi per il flusso del tuo Crew. Dopo l'acquisto, lo stato attivo e la scadenza vengono aggiornati immediatamente.
nl: Crew VIP geeft toegang tot extra crew-upgrades en gedeelde premium voordelen voor je crewflow. Na aankoop wordt de actieve status en vervaldatum direct bijgewerkt.
pl: Crew VIP zapewnia dostęp do dodatkowych ulepszeń załogi i wspólnych korzyści premium dla przepływu załogi. Po zakupie status aktywny i data ważności są natychmiast aktualizowane.
pt: O Crew VIP concede acesso a upgrades extras de Crew e vantagens premium compartilhadas para o fluxo de sua Crew. Após a compra, o status ativo e a expiração são atualizados imediatamente.

# premiumUiSectionBuyCreditsTitle
source: Buy credits
de: Credits kaufen
es: Comprar créditos
fr: Acheter des crédits
it: Acquista crediti
nl: Credits kopen
pl: Kup kredyty
pt: Comprar créditos

# premiumUiSectionBuyCreditsSubtitle
source: Pick a bundle via visual tiles. Popular 1000-credit option gets its own spotlight.
de: Wählen Sie über die visuellen Kacheln ein Bündel aus. Die beliebte 1000-Credit-Option erhält ein eigenes Rampenlicht.
es: Elija un paquete a través de mosaicos visuales. La popular opción de 1.000 créditos recibe su propia atención.
fr: Choisissez un lot via des vignettes visuelles. L'option populaire de 1 000 crédits bénéficie de son propre intérêt.
it: Scegli un pacchetto tramite riquadri visivi. La popolare opzione da 1000 crediti ottiene i riflettori.
nl: Kies een bundel via visuele tegels. Populaire optie met 1000 credits krijgt zijn eigen spotlight.
pl: Wybierz pakiet za pomocą kafelków wizualnych. Popularna opcja 1000 kredytów zyskuje własne światło.
pt: Escolha um pacote por meio de blocos visuais. A opção popular de 1.000 créditos ganha destaque.

# premiumUiNoCreditBundles
source: There are no active credit bundles right now.
de: Derzeit sind keine aktiven Kreditpakete vorhanden.
es: No hay paquetes de crédito activos en este momento.
fr: Il n’y a aucun forfait de crédit actif pour le moment.
it: Non ci sono pacchetti di crediti attivi al momento.
nl: Er zijn nu geen creditbundels actief.
pl: W tej chwili nie ma aktywnych pakietów kredytów.
pt: Não há pacotes de crédito ativos no momento.

# premiumUiCreditBundleFallbackTitle
source: Credit bundle
de: Credit-Paket
es: Paquete de crédito
fr: Forfait de crédit
it: Pacchetto di crediti
nl: Creditbundel
pl: Pakiet kredytowy
pt: Pacote de crédito

# premiumUiCreditBundleFallbackDescription
source: Instant credits for your premium wallet.
de: Sofortguthaben für Ihr Premium-Wallet.
es: Créditos instantáneos para tu billetera premium.
fr: Crédits instantanés pour votre portefeuille premium.
it: Crediti istantanei per il tuo portafoglio premium.
nl: Direct credits voor je premium wallet.
pl: Natychmiastowe środki do Twojego portfela premium.
pt: Créditos instantâneos para sua carteira premium.

# premiumUiBuyCredits
source: Buy {amount} credits
de: Kaufen Sie {amount} Credits
es: Comprar {amount} créditos
fr: Achetez {amount} crédits
it: Acquista {amount} crediti
nl: Koop {amount} credits
pl: Kup {amount} kredytów
pt: Compre {amount} créditos

# premiumUiCreditsCount
source: {count} credits
es: {count} créditos
fr: {count} crédits
it: {count} crediti
pl: {count} kredytów
pt: {count} créditos

# premiumUiBadgeUltraDeal
source: Ultra deal
es: Ultra oferta
fr: Offre ultra
it: Affare ultra
pl: Ultra okazja
pt: Oferta ultra

# premiumUiBadgeTopDeal
source: Top deal
de: Top-Angebot
es: Oferta superior
fr: Meilleure offre
it: Ottimo affare
pl: Najlepsza oferta
pt: Melhor oferta

# premiumUiBadgeCredits
source: Credits
es: Créditos
fr: Crédits
it: Crediti
pl: Kredyty
pt: Créditos

# premiumUiCreditOfferInfo
source: {buyLine} for {price}. {description}
de: {buyLine} für {price}. {description}
es: {buyLine} para {price}. {description}
fr: {buyLine} pour {price}. {description}
it: {buyLine} per {price}. {description}
nl: {buyLine} voor {price}. {description}
pl: {buyLine} dla {price}. {description}
pt: {buyLine} para {price}. {description}

# premiumUiSectionShopTitle
source: Credit shop
de: Kreditshop
es: tienda de credito
fr: Boutique de crédit
it: Negozio di credito
pl: Sklep kredytowy
pt: Loja de crédito

# premiumUiSectionShopSubtitle
source: Each item uses a themed tile based on the effect you are buying.
de: Jeder Artikel verwendet eine thematische Kachel, die auf dem von Ihnen gekauften Effekt basiert.
es: Cada artículo utiliza un mosaico temático según el efecto que estás comprando.
fr: Chaque article utilise une tuile thématique basée sur l'effet que vous achetez.
it: Ogni oggetto utilizza una tessera a tema in base all'effetto che stai acquistando.
nl: Bij elk item wordt een themategel gebruikt, gebaseerd op het effect dat je koopt.
pl: Do każdego przedmiotu przypisana jest płytka tematyczna zależna od efektu, który kupujesz.
pt: Cada item usa um bloco temático baseado no efeito que você está comprando.

# premiumUiShopItemFallbackTitle
source: Premium item
de: Premium-Artikel
es: Artículo premium
fr: Article haut de gamme
it: Articolo premium
nl: Premium-artikel
pl: Przedmiot premium
pt: Artigo premium

# premiumUiShopItemFallbackDescription
source: Direct premium perk.
de: Direkter Premiumvorteil.
es: Beneficio premium directo.
fr: Avantage premium direct.
it: Vantaggio premio diretto.
nl: Direct premievoordeel.
pl: Bezpośredni dodatek premium.
pt: Benefício premium direto.

# premiumUiShopNoActiveCooldown
source: No active cooldown
de: Keine aktive Abklingzeit
es: Sin tiempo de reutilización activo
fr: Aucun temps de recharge actif
it: Nessun tempo di recupero attivo
nl: Geen actieve cooldown
pl: Brak aktywnego czasu odnowienia
pt: Sem resfriamento ativo

# premiumUiShopNotEnoughCredits
source: Not enough credits
de: Nicht genügend Credits
es: No hay suficientes créditos
fr: Pas assez de crédits
it: Crediti insufficienti
nl: Niet genoeg credits
pl: Za mało kredytów
pt: Créditos insuficientes

# premiumUiShopRedeem
source: Redeem
de: Tilgen
es: Canjear
fr: Racheter
it: Riscattare
nl: Inwisselen
pl: Odkupić
pt: Resgatar

# premiumUiShopItemInfo
source: {description} Theme: {theme} Cost: {cost} credits
de: {description} Thema: {theme} Kosten: {cost} Credits
es: {description} Tema: {theme} Costo: {cost} créditos
fr: {description} Thème : {theme} Coût : {cost} crédits
it: {description} Tema: {theme} Costo: {cost} crediti
nl: {description} Thema: {theme} Kosten: {cost} credits
pl: {description} Temat: {theme} Koszt: {cost} kredytów
pt: {description} Tema: {theme} Custo: {cost} créditos

# premiumUiBadgeShop
source: Shop
de: Geschäft
es: Comercio
fr: Boutique
it: Negozio
nl: Winkel
pl: Sklep
pt: Comprar

# premiumUiActiveEffectsTitle
source: Active premium effects
de: Aktive Premium-Effekte
es: Efectos premium activos
fr: Effets de prime actifs
it: Effetti premium attivi
nl: Actieve premiumeffecten
pl: Aktywne efekty premium
pt: Efeitos premium ativos

# premiumUiIntroSubtitle
source: Players manage VIP subscriptions, credit bundles and credit shop items here.
de: Hier verwalten Spieler VIP-Abonnements, Credit-Bundles und Credit-Shop-Artikel.
es: Los jugadores administran aquí suscripciones VIP, paquetes de crédito y artículos de la tienda de crédito.
fr: Les joueurs gèrent ici les abonnements VIP, les lots de crédits et les articles de la boutique de crédits.
it: Qui i giocatori gestiscono gli abbonamenti VIP, i pacchetti di crediti e gli articoli del negozio di crediti.
nl: Hier beheren spelers hun VIP abonnementen, creditbundels en credit-shop items.
pl: Gracze zarządzają tutaj subskrypcjami VIP, pakietami kredytów i przedmiotami w sklepie kredytów.
pt: Os jogadores gerenciam assinaturas VIP, pacotes de créditos e itens da loja de créditos aqui.

# crewUiAppCrews
source: Crews
de: Besatzungen
es: Tripulaciones
fr: Équipages
it: Equipaggi
nl: Bemanningen
pl: Załogi
pt: Tripulações

# crewUiTabMyCrew
source: Overview
de: Überblick
es: Descripción general
fr: Aperçu
it: Panoramica
nl: Overzicht
pl: Przegląd
pt: Visão geral
