Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# achievementDescription_job_completionist
source: Successfully complete every job type at least once
de: Schließe jeden Jobtyp mindestens einmal erfolgreich ab
es: Completa con éxito cada tipo de trabajo al menos una vez.
fr: Réussir chaque type de travail au moins une fois
it: Completa con successo ogni tipo di lavoro almeno una volta
nl: Voltooi elk jobtype minstens één keer
pl: Pomyślnie ukończ każdy rodzaj zadania przynajmniej raz
pt: Conclua com sucesso todos os tipos de trabalho pelo menos uma vez

# achievementTitle_job_educated_worker
source: Educated Worker
de: Gebildeter Arbeiter
es: Trabajadora educada
fr: Travailleur instruit
it: Lavoratore istruito
nl: Opgeleide Werker
pl: Wykształcony pracownik
pt: Trabalhador Educado

# achievementDescription_job_educated_worker
source: Complete 1 job that has education requirements
de: Schließe 1 Job ab, für den eine Ausbildung erforderlich ist
es: Completar 1 trabajo que tenga requisitos educativos.
fr: Terminez 1 emploi qui comporte des exigences en matière de formation
it: Completa 1 lavoro che ha requisiti di istruzione
nl: Voltooi 1 job met opleidingseisen
pl: Wykonaj 1 pracę, która ma wymagania dotyczące wykształcenia
pt: Conclua 1 trabalho que tenha requisitos de educação

# achievementTitle_job_certified_hustler
source: Certified Hustler
de: Zertifizierter Hustler
es: Estafador certificado
fr: arnaqueur certifié
it: Spacciatore certificato
nl: Gecertificeerde Hustler
pl: Certyfikowany Hustler
pt: Traficante certificado

# achievementDescription_job_certified_hustler
source: Complete 25 jobs with education requirements
de: Erledige 25 Jobs mit Bildungsanforderungen
es: Completa 25 trabajos con requisitos educativos.
fr: Terminez 25 emplois avec des exigences de formation
it: Completa 25 lavori con requisiti di istruzione
nl: Voltooi 25 jobs met opleidingseisen
pl: Ukończ 25 zawodów z wymaganiami edukacyjnymi
pt: Conclua 25 trabalhos com requisitos de educação

# achievementTitle_job_education_completionist
source: Education Job Completionist
de: Abschlussarbeiter im Bildungsbereich
es: Completista de trabajos educativos
fr: Finisseur d’emplois en éducation
it: Completatore di lavori nel settore dell'istruzione
nl: Educatie Job Completionist
pl: Osoba kończąca pracę w edukacji
pt: Completista de Trabalho Educacional

# achievementDescription_job_education_completionist
source: Complete every education-gated job type at least once
de: Erledigen Sie jeden bildungsbezogenen Jobtyp mindestens einmal
es: Completa cada tipo de trabajo relacionado con la educación al menos una vez.
fr: Terminez chaque type d’emploi lié à l’éducation au moins une fois
it: Completa ogni tipo di lavoro vincolato all'istruzione almeno una volta
nl: Voltooi elk education-gated jobtype minstens één keer
pl: Ukończ każdy rodzaj pracy związany z edukacją co najmniej raz
pt: Conclua todos os tipos de trabalho restritos à educação pelo menos uma vez

# achievementTitle_job_it_specialist
source: IT Specialist
de: IT-Spezialist
es: Especialista en TI
fr: Spécialiste informatique
it: Specialista informatico
pl: Specjalista IT
pt: Especialista em TI

# achievementDescription_job_it_specialist
source: Complete your first shift as a Programmer
de: Absolvieren Sie Ihre erste Schicht als Programmierer
es: Completa tu primer turno como programadora
fr: Terminez votre premier quart de travail en tant que programmeur
it: Completa il tuo primo turno come programmatore
nl: Voltooi je eerste shift als Programmeur
pl: Ukończ swoją pierwszą zmianę jako Programista
pt: Conclua seu primeiro turno como programador

# achievementTitle_job_lawyer
source: Street Lawyer
de: Straßenanwalt
es: Abogado callejero
fr: Avocat de rue
it: Avvocato di strada
nl: Straatadvocaat
pl: Uliczny prawnik
pt: Advogado de rua

# achievementDescription_job_lawyer
source: Complete your first shift as a Lawyer
de: Absolvieren Sie Ihre erste Schicht als Anwalt
es: Completa tu primer turno como Abogado
fr: Complétez votre premier quart de travail en tant qu'avocat
it: Completa il tuo primo turno come avvocato
nl: Voltooi je eerste shift als Advocaat
pl: Ukończ swoją pierwszą zmianę jako prawnik
pt: Conclua seu primeiro turno como advogado

# achievementTitle_job_doctor
source: Underground Doctor
de: Untergrundarzt
es: Doctora subterránea
fr: Docteur souterrain
it: Dottore sotterraneo
nl: Ondergrondse Dokter
pl: Podziemny lekarz
pt: Médico Subterrâneo

# achievementDescription_job_doctor
source: Complete your first shift as a Doctor
de: Absolvieren Sie Ihre erste Schicht als Arzt
es: Completa tu primer turno como doctora
fr: Terminez votre premier quart de travail en tant que médecin
it: Completa il tuo primo turno come medico
nl: Voltooi je eerste shift als Dokter
pl: Ukończ swoją pierwszą zmianę jako lekarz
pt: Complete seu primeiro turno como médico

# achievementTitle_school_certified
source: Certified Student
de: Zertifizierter Student
es: Estudiante certificada
fr: Étudiant certifié
it: Studente certificato
nl: Gecertificeerde Student
pl: Certyfikowany student
pt: Aluno Certificado

# achievementDescription_school_certified
source: Earn 3 school certifications
de: Verdienen Sie 3 Schulabschlüsse
es: Obtén 3 certificaciones escolares
fr: Gagnez 3 certifications scolaires
it: Ottieni 3 certificazioni scolastiche
nl: Behaal 3 schoolcertificaten
pl: Zdobądź 3 certyfikaty szkolne
pt: Ganhe 3 certificações escolares

# achievementTitle_school_multi_certified
source: Multi-Certified
de: Mehrfach zertifiziert
es: Multicertificado
fr: Multi-certifié
it: Multicertificazione
nl: Multi-Gecertificeerd
pl: Wielocertyfikowany
pt: Multicertificado

# achievementDescription_school_multi_certified
source: Earn 6 school certifications
de: Verdienen Sie 6 Schulabschlüsse
es: Obtén 6 certificaciones escolares
fr: Gagnez 6 certifications scolaires
it: Ottieni 6 certificazioni scolastiche
nl: Behaal 6 schoolcertificaten
pl: Zdobądź 6 certyfikatów szkolnych
pt: Ganhe 6 certificações escolares

# achievementTitle_school_track_specialist
source: Track Specialist
de: Streckenspezialist
es: Especialista en pista
fr: Spécialiste de la piste
it: Specialista della pista
nl: Spoorspecialist
pl: Specjalista od torów
pt: Especialista em pista

# achievementDescription_school_track_specialist
source: Max out 3 school tracks
de: Maximiere 3 Schulgleise
es: Maximiza 3 pistas escolares
fr: Maximisez 3 pistes scolaires
it: Ottieni un massimo di 3 percorsi scolastici
nl: Max 3 school-tracks
pl: Maksymalnie 3 tory szkolne
pt: Máximo de 3 trilhas escolares

# achievementTitle_school_freshman
source: School Freshman
de: Schulanfänger
es: estudiante de primer año de escuela
fr: Étudiant de première année
it: Matricola della scuola
nl: Schooleerstejaars
pl: Pierwszoklasista szkoły
pt: Calouro escolar

# achievementDescription_school_freshman
source: Reach education level 1
de: Erreiche Bildungsniveau 1
es: Alcanzar el nivel educativo 1
fr: Atteindre le niveau d'éducation 1
it: Raggiungere il livello di istruzione 1
nl: Bereik schoollevel 1
pl: Osiągnij poziom wykształcenia 1
pt: Alcance o nível de educação 1

# achievementTitle_school_scholar
source: School Scholar
de: Schulgelehrter
es: Académico de la escuela
fr: Érudit scolaire
it: Studioso della scuola
nl: Schoolgeleerde
pl: Uczony szkolny
pt: Acadêmico da escola

# achievementDescription_school_scholar
source: Reach education level 3
de: Erreiche Bildungsniveau 3
es: Alcanzar el nivel educativo 3
fr: Atteindre le niveau d'éducation 3
it: Raggiungere il livello di istruzione 3
nl: Bereik schoollevel 3
pl: Osiągnij poziom wykształcenia 3
pt: Alcance o nível de educação 3

# achievementTitle_school_graduate
source: School Graduate
de: Schulabsolvent
es: Graduado de la escuela
fr: Diplômé de l'école
it: Laureato
nl: Schoolafgestudeerd
pl: Absolwent szkoły
pt: Graduado da Escola

# achievementDescription_school_graduate
source: Reach education level 5
de: Erreiche Bildungsniveau 5
es: Alcanzar el nivel educativo 5
fr: Atteindre le niveau d'éducation 5
it: Raggiungere il livello di istruzione 5
nl: Bereik schoollevel 5
pl: Osiągnij poziom wykształcenia 5
pt: Alcance o nível de escolaridade 5

# achievementTitle_school_mastermind
source: Academic Mastermind
de: Akademischer Vordenker
es: Mente maestra académica
fr: Cerveau académique
it: Mente accademica
nl: Academische Mastermind
pl: Akademicki geniusz
pt: Mentor Acadêmico

# achievementDescription_school_mastermind
source: Reach education level 10
de: Erreiche Bildungsniveau 10
es: Alcanzar el nivel educativo 10
fr: Atteindre le niveau d'éducation 10
it: Raggiungi il livello di istruzione 10
nl: Bereik schoollevel 10
pl: Osiągnij poziom wykształcenia 10
pt: Alcance o nível de escolaridade 10

# achievementTitle_school_doctorate
source: Street Doctorate
de: Straßendoktorat
es: Doctorado en la calle
fr: Doctorat de rue
it: Dottorato di strada
nl: Straatdoctoraat
pl: Doktorat uliczny
pt: Doutorado de Rua

# achievementDescription_school_doctorate
source: Reach education level 20
de: Erreiche Bildungsniveau 20
es: Alcanzar el nivel educativo 20
fr: Atteindre le niveau d'éducation 20
it: Raggiungi il livello di istruzione 20
nl: Bereik schoollevel 20
pl: Osiągnij poziom wykształcenia 20
pt: Alcance o nível de educação 20

# achievementTitle_road_bandit
source: Road Bandit
de: Straßenbandit
es: Bandido del camino
fr: Bandit de la route
it: Bandito di strada
nl: Weg Bandiet
pl: Drogowy bandyta
pt: Bandido da estrada

# achievementDescription_road_bandit
source: Steal 5 cars
de: Stehlen Sie 5 Autos
es: roba 5 autos
fr: Voler 5 voitures
it: Ruba 5 auto
nl: Steel 5 auto's
pl: Ukradnij 5 samochodów
pt: Roube 5 carros

# achievementTitle_grand_theft_fleet
source: Grand Theft Fleet
de: Grand Theft-Flotte
es: Flota de gran robo
fr: Flotte Grand Theft
it: Flotta di grandi furti
nl: Grote Diefstalvloot
pl: Flota Wielkiej Kradzieży
pt: Frota de Grande Roubo

# achievementDescription_grand_theft_fleet
source: Steal 25 cars
de: Stehlen Sie 25 Autos
es: roba 25 autos
fr: Voler 25 voitures
it: Ruba 25 auto
nl: Steel 25 auto's
pl: Ukradnij 25 samochodów
pt: Roube 25 carros

# achievementTitle_sea_raider
source: Sea Raider
es: asaltante del mar
fr: Pilleur de mer
it: Raider del mare
nl: Zee Rover
pl: Morski Najeźdźca
pt: Invasor do Mar

# achievementDescription_sea_raider
source: Steal 3 boats
de: Stehlen Sie 3 Boote
es: Roba 3 barcos
fr: Voler 3 bateaux
it: Ruba 3 barche
nl: Steel 3 boten
pl: Ukradnij 3 łodzie
pt: Roube 3 barcos

# achievementTitle_captain_of_smugglers
source: Captain of Smugglers
de: Hauptmann der Schmuggler
es: Capitán de contrabandistas
fr: Capitaine des contrebandiers
it: Capitano dei contrabbandieri
nl: Kapitein van Smokkelaars
pl: Kapitan przemytników
pt: Capitão dos contrabandistas

# achievementDescription_captain_of_smugglers
source: Steal 12 boats
de: Stehlen Sie 12 Boote
es: Roba 12 barcos
fr: Voler 12 bateaux
it: Ruba 12 barche
nl: Steel 12 boten
pl: Ukradnij 12 łodzi
pt: Roube 12 barcos

# achievementTitle_globe_trotter
source: Globe Trotter
es: Trotamundos
it: Giramondo
nl: Wereldreiziger
pl: Globowy Kłusak
pt: Globo Trotador

# achievementDescription_globe_trotter
source: Complete 5 journeys
de: Schließe 5 Reisen ab
es: Completa 5 viajes
fr: Terminez 5 voyages
it: Completa 5 viaggi
nl: Voltooi 5 reizen
pl: Ukończ 5 podróży
pt: Complete 5 jornadas

# achievementDescription_jet_setter
source: Complete 25 journeys
de: Schließe 25 Reisen ab
es: Completa 25 viajes.
fr: Terminez 25 voyages
it: Completa 25 viaggi
nl: Voltooi 25 reizen
pl: Ukończ 25 podróży
pt: Complete 25 jornadas

# achievementTitle_chemist_apprentice
source: Chemist Apprentice
de: Chemikerlehrling
es: Aprendiz de Químico
fr: Apprenti chimiste
it: Apprendista chimico
nl: Chemie Leerling
pl: Uczeń chemika
pt: Aprendiz de Químico

# achievementDescription_chemist_apprentice
source: Complete 10 drug productions
de: Schließe 10 Drogenproduktionen ab
es: Completa 10 producciones de drogas.
fr: Terminez 10 productions de médicaments
it: Completa 10 produzioni di farmaci
nl: Voltooi 10 drugsproducties
pl: Ukończ 10 produkcji narkotyków
pt: Complete 10 produções de drogas

# achievementTitle_narco_chemist
source: Narco Chemist
de: Narco-Chemiker
es: Narcoquímico
fr: Chimiste Narco
it: Narcochimico
nl: Narco Chemicus
pl: Narcochemik
pt: Químico de narcóticos

# achievementDescription_narco_chemist
source: Complete 100 drug productions
de: Schließe 100 Arzneimittelproduktionen ab
es: Completa 100 producciones de drogas.
fr: Terminez 100 productions de médicaments
it: Completa 100 produzioni di farmaci
nl: Voltooi 100 drugsproducties
pl: Ukończ 100 produkcji leków
pt: Complete 100 produções de drogas

# achievementTitle_street_merchant
source: Street Merchant
de: Straßenhändler
es: Comerciante callejera
fr: Marchand de rue
it: Mercante di strada
nl: Straathandelaar
pl: Sprzedawca uliczny
pt: Comerciante de rua

# achievementDescription_street_merchant
source: Complete 25 trades
de: Schließe 25 Trades ab
es: Completa 25 intercambios
fr: Terminez 25 transactions
it: Completa 25 operazioni
nl: Voltooi 25 trades
pl: Wykonaj 25 transakcji
pt: Complete 25 negociações

# achievementTitle_trade_tycoon
source: Trade Tycoon
de: Handelsmagnat
es: Magnate del comercio
fr: Magnat du commerce
it: Magnate del commercio
nl: Handel Tycoon
pl: Potentat handlowy
pt: Magnata do comércio

# achievementDescription_trade_tycoon
source: Complete 150 trades
de: Schließe 150 Trades ab
es: Completa 150 operaciones
fr: Terminez 150 transactions
it: Completa 150 operazioni
nl: Voltooi 150 trades
pl: Wykonaj 150 transakcji
pt: Conclua 150 negociações

# achievementTitle_prostitute_lineup
source: Lineup Built
de: Aufstellung aufgebaut
es: Alineación construida
fr: Programmation construite
it: Formazione creata
nl: Opgesteld
pl: Skład zbudowany
pt: Escalação construída

# achievementDescription_prostitute_lineup
source: Recruit 10 prostitutes
de: Rekrutiere 10 Prostituierte
es: Recluta a 10 prostitutas.
fr: Recruter 10 prostituées
it: Recluta 10 prostitute
nl: Recruit 10 hoeren
pl: Zrekrutuj 10 prostytutek
pt: Recrute 10 prostitutas

# achievementTitle_prostitute_network
source: Street Network
de: Straßennetz
es: Red de calles
fr: Réseau routier
it: Rete stradale
nl: Straat Netwerk
pl: Sieć Uliczna
pt: Rede de ruas

# achievementDescription_prostitute_network
source: Recruit 25 prostitutes
de: Rekrutiere 25 Prostituierte
es: Recluta a 25 prostitutas.
fr: Recruter 25 prostituées
it: Recluta 25 prostitute
nl: Recruit 25 hoeren
pl: Zrekrutuj 25 prostytutek
pt: Recrute 25 prostitutas

# achievementTitle_prostitute_syndicate
source: Syndicate
de: Syndikat
es: Sindicato
fr: Syndicat
it: Sindacato
nl: Syndicaat
pl: Konsorcjum
pt: Sindicato

# achievementDescription_prostitute_syndicate
source: Recruit 50 prostitutes
de: Rekrutiere 50 Prostituierte
es: Recluta a 50 prostitutas.
fr: Recruter 50 prostituées
it: Recluta 50 prostitute
nl: Recruit 50 hoeren
pl: Zrekrutuj 50 prostytutek
pt: Recrute 50 prostitutas

# achievementTitle_prostitute_dynasty
source: Dynasty
de: Dynastie
es: Dinastía
fr: Dynastie
it: Dinastia
nl: Dynastie
pl: Dynastia
pt: Dinastia

# achievementDescription_prostitute_dynasty
source: Recruit 100 prostitutes
de: Rekrutiere 100 Prostituierte
es: Recluta 100 prostitutas
fr: Recruter 100 prostituées
it: Recluta 100 prostitute
nl: Recruit 100 hoeren
pl: Zrekrutuj 100 prostytutek
pt: Recrute 100 prostitutas

# achievementTitle_prostitute_empire_250
source: Empire 250
de: Imperium 250
es: Imperio 250
it: Impero 250
nl: Imperium 250
pl: Imperium 250
pt: Império 250

# achievementDescription_prostitute_empire_250
source: Recruit 250 prostitutes
de: Rekrutiere 250 Prostituierte
es: Recluta 250 prostitutas.
fr: Recruter 250 prostituées
it: Recluta 250 prostitute
nl: Recruit 250 hoeren
pl: Zrekrutuj 250 prostytutek
pt: Recrute 250 prostitutas

# achievementDescription_prostitute_cartel_500
source: Recruit 500 prostitutes
de: Rekrutiere 500 Prostituierte
es: Recluta 500 prostitutas
fr: Recruter 500 prostituées
it: Recluta 500 prostitute
nl: Recruit 500 hoeren
pl: Zrekrutuj 500 prostytutek
pt: Recrute 500 prostitutas

# achievementTitle_prostitute_legend_1000
source: Legend 1000
de: Legende 1000
es: Leyenda 1000
fr: Légende 1000
it: Leggenda 1000
nl: Legende 1000
pl: Legenda 1000
pt: Lenda 1000

# achievementDescription_prostitute_legend_1000
source: Recruit 1000 prostitutes
de: Rekrutiere 1000 Prostituierte
es: Recluta 1000 prostitutas
fr: Recruter 1000 prostituées
it: Recluta 1.000 prostitute
nl: Recruit 1000 hoeren
pl: Zrekrutuj 1000 prostytutek
pt: Recrute 1000 prostitutas

# achievementTitle_vip_prostitute_level_10
source: VIP Beginner
de: VIP-Anfänger
es: Principiante VIP
fr: VIP Débutant
it: Principiante VIP
pl: Początkujący VIP-a
pt: VIP Iniciante

# achievementDescription_vip_prostitute_level_10
source: Reach level 3 with a VIP prostitute
de: Erreiche Level 3 mit einer VIP-Prostituierten
es: Alcanza el nivel 3 con una prostituta VIP.
fr: Atteignez le niveau 3 avec une prostituée VIP
it: Raggiungi il livello 3 con una prostituta VIP
nl: Bereik level 3 met een VIP-hoer
pl: Osiągnij poziom 3 z prostytutką VIP
pt: Alcance o nível 3 com uma prostituta VIP

# achievementTitle_vip_prostitute_level_25
source: VIP Headliner
es: Cabeza de cartel VIP
fr: Tête d'affiche VIP
it: Capofila VIP
pl: Głowa VIP-a
pt: atração principal VIP

# achievementDescription_vip_prostitute_level_25
source: Reach level 5 with a VIP prostitute
de: Erreiche Level 5 mit einer VIP-Prostituierten
es: Alcanza el nivel 5 con una prostituta VIP.
fr: Atteignez le niveau 5 avec une prostituée VIP
it: Raggiungi il livello 5 con una prostituta VIP
nl: Bereik level 5 met een VIP-hoer
pl: Osiągnij poziom 5 z prostytutką VIP
pt: Alcance o nível 5 com uma prostituta VIP

# achievementTitle_vip_prostitute_level_50
source: VIP Icon
de: VIP-Symbol
es: Icono VIP
fr: Icône VIP
it: Icona VIP
nl: VIP Icoon
pl: Ikona VIP-a
pt: Ícone VIP

# achievementDescription_vip_prostitute_level_50
source: Reach level 7 with a VIP prostitute
de: Erreiche Level 7 mit einer VIP-Prostituierten
es: Alcanza el nivel 7 con una prostituta VIP.
fr: Atteignez le niveau 7 avec une prostituée VIP
it: Raggiungi il livello 7 con una prostituta VIP
nl: Bereik level 7 met een VIP-hoer
pl: Osiągnij poziom 7 z prostytutką VIP
pt: Alcance o nível 7 com uma prostituta VIP

# achievementTitle_vip_prostitute_level_100
source: VIP Legend
de: VIP-Legende
es: Leyenda VIP
fr: Légende VIP
it: Leggenda VIP
nl: VIP Legende
pl: Legenda VIP-a
pt: Lenda VIP

# achievementDescription_vip_prostitute_level_100
source: Reach level 10 with a VIP prostitute
de: Erreiche Level 10 mit einer VIP-Prostituierten
es: Alcanza el nivel 10 con una prostituta VIP.
fr: Atteignez le niveau 10 avec une prostituée VIP
it: Raggiungi il livello 10 con una prostituta VIP
nl: Bereik level 10 met een VIP-hoer
pl: Osiągnij poziom 10 z prostytutką VIP
pt: Alcance o nível 10 com uma prostituta VIP

# achievementTitle_nightclub_opening_night
source: Opening Night
de: Eröffnungsabend
es: Noche inaugural
fr: Soirée d'ouverture
it: Serata di apertura
nl: Openingsnacht
pl: Wieczór otwarcia
pt: Noite de abertura

# achievementDescription_nightclub_opening_night
source: Open your first nightclub venue
de: Eröffnen Sie Ihren ersten Nachtclub
es: Abre tu primera discoteca
fr: Ouvrez votre première discothèque
it: Apri il tuo primo locale notturno
nl: Open je eerste nightclub venue
pl: Otwórz swój pierwszy klub nocny
pt: Abra sua primeira boate

# achievementTitle_nightclub_headliner
source: Headliner Booker
es: Booker cabeza de cartel
fr: Réservateur en tête d'affiche
it: Booker principale
nl: Headliner Boeker
pt: Reservador de atração principal

# achievementDescription_nightclub_headliner
source: Book 10 DJ shifts for your nightclub empire
de: Buchen Sie 10 DJ-Schichten für Ihr Nachtclubimperium
es: Reserva 10 turnos de DJ para tu imperio de discotecas
fr: Réservez 10 équipes de DJ pour votre empire de discothèques
it: Prenota 10 turni di DJ per il tuo impero di nightclub
nl: Boek 10 DJ-shifts voor je nightclub-imperium
pl: Zarezerwuj 10 zmian DJ-skich dla swojego imperium klubu nocnego
pt: Reserve 10 turnos de DJ para o seu império de casas noturnas

# achievementTitle_nightclub_full_house
source: Full House
de: Volles Haus
es: Casa llena
it: Tutto esaurito
nl: Vol Huis
pl: Pełna sala
pt: Casa cheia

# achievementDescription_nightclub_full_house
source: Push a nightclub crowd to 90% capacity
de: Erhöhen Sie die Kapazität eines Nachtclubs auf 90 %
es: Lleve la multitud de un club nocturno al 90% de su capacidad
fr: Pousser la fréquentation d'une discothèque à 90 % de sa capacité
it: Spingi la folla di un nightclub al 90% della capacità
nl: Breng een nightclub crowd naar 90% capaciteit
pl: Zwiększ pojemność klubu nocnego do 90%.
pt: Empurre a multidão de uma boate para 90% da capacidade

# achievementTitle_nightclub_cash_machine
source: Cash Machine
de: Geldautomat
es: cajero automático
fr: Distributeur automatique de billets
it: Bancomat
nl: Geldautomaat
pl: Bankomat
pt: Caixa eletrônico

# achievementDescription_nightclub_cash_machine
source: Earn €250,000 total nightclub revenue
de: Verdienen Sie einen Gesamtumsatz von 250.000 € im Nachtclub
es: Gana 250.000 € en ingresos totales en discotecas
fr: Gagnez 250 000 € de revenus totaux en discothèque
it: Guadagna € 250.000 di entrate totali nel nightclub
nl: Verdien in totaal €250.000 nightclub-omzet
pl: Zarób 250 000 euro całkowitego dochodu z klubu nocnego
pt: Ganhe € 250.000 de receita total em casas noturnas

# achievementTitle_nightclub_empire
source: Nightlife Empire
de: Nachtleben-Imperium
es: Imperio de la vida nocturna
fr: Empire de la vie nocturne
it: Impero della vita notturna
nl: Nightlife Imperium
pl: Imperium życia nocnego
pt: Império da Vida Noturna

# achievementDescription_nightclub_empire
source: Earn €1,000,000 total nightclub revenue
de: Verdienen Sie einen Gesamtumsatz von 1.000.000 € im Nachtclub
es: Gana 1.000.000€ de ingresos totales en discotecas
fr: Gagnez 1 000 000 € de revenus totaux en discothèque
it: Guadagna € 1.000.000 di entrate totali nel nightclub
nl: Verdien in totaal €1.000.000 nightclub-omzet
pl: Zarób 1 000 000 euro całkowitego dochodu z klubu nocnego
pt: Ganhe € 1.000.000 de receita total em casas noturnas

# achievementTitle_nightclub_staffing_boss
source: Staffing Boss
de: Personalchef
es: Jefa de personal
fr: Chef du personnel
it: Capo del personale
nl: Personeelsbaas
pl: Szef kadr
pt: Chefe de pessoal

# achievementDescription_nightclub_staffing_boss
source: Run 3 active nightclub crew members at the same time
de: Führen Sie gleichzeitig 3 aktive Nachtclub-Crewmitglieder
es: Dirige a 3 miembros activos de la tripulación del club nocturno al mismo tiempo.
fr: Dirigez 3 membres actifs de l'équipe de discothèque en même temps
it: Gestisci 3 membri attivi dell'equipaggio del nightclub contemporaneamente
nl: Laat 3 actieve nightclub-crewmembers tegelijk draaien
pl: Prowadź jednocześnie 3 aktywnych członków załogi klubu nocnego
pt: Administre 3 tripulantes ativos de boate ao mesmo tempo

# achievementTitle_nightclub_vip_room
source: VIP Room
de: VIP-Raum
es: Sala VIP
fr: Salle VIP
it: Sala VIP
nl: VIP-kamer
pl: Pokój VIP
pt: Sala VIP

# achievementDescription_nightclub_vip_room
source: Assign 2 VIP crew members to your nightclub
de: Weisen Sie Ihrem Nachtclub 2 VIP-Crew-Mitglieder zu
es: Asigna 2 miembros del equipo VIP a tu club nocturno
fr: Assignez 2 membres d'équipage VIP à votre discothèque
it: Assegna 2 membri dell'equipaggio VIP al tuo nightclub
nl: Wijs 2 VIP-crewmembers toe aan je nightclub
pl: Przypisz 2 członków załogi VIP do swojego klubu nocnego
pt: Designe 2 tripulantes VIP para sua boate
