Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# nightclubActivateSupplier
source: Activate supplier
de: Lieferant aktivieren
es: Activar proveedor
fr: Activer le fournisseur
it: Attiva fornitore
nl: Activeer supplier
pl: Aktywuj dostawcę
pt: Ativar fornecedor

# nightclubPromoterProfile
source: Promoter profile
de: Promoterprofil
es: Perfil del promotor
fr: Profil du promoteur
it: Profilo del promotore
nl: Promoter profiel
pl: Profil promotora
pt: Perfil do promotor

# nightclubHirePromoter
source: Hire promoter
de: Stellen Sie einen Promoter ein
es: Contratar promotora
fr: Promoteur d'embauche
it: Assumi un promotore
nl: Huur promoter
pl: Zatrudnij promotora
pt: Contratar promotor

# nightclubSectionVipClientele
source: 7) VIP clientele & staff traits
de: 7) VIP-Kunden- und Personalmerkmale
es: 7) Clientela VIP y características del personal.
fr: 7) Clientèle VIP et caractéristiques du personnel
it: 7) Clientela VIP e caratteristiche del personale
pl: 7) Cechy klientów VIP i personelu
pt: 7) Clientela VIP e características da equipe

# nightclubVipShare
source: VIP share
de: VIP-Anteil
es: compartir vip
fr: Partage VIP
it: Quota VIP
pl: Udział VIP-a
pt: Compartilhamento VIP

# nightclubSpendMultiplier
source: Spend x
de: Verbringen Sie x
es: Gastar x
fr: Dépenser x
it: Spendi x
pl: Wydaj x
pt: Gaste x

# nightclubTier
source: Tier
de: Stufe
es: Nivel
fr: Étage
it: Livello
pl: Szczebel
pt: Nível

# nightclubSectionSmugglingRoutes
source: 8) Smuggling routes
de: 8) Schmuggelrouten
es: 8) Rutas de contrabando
fr: 8) Routes de contrebande
it: 8) Rotte del contrabbando
nl: 8) Smokkelroutes
pl: 8) Szlaki przemytu
pt: 8) Rotas de contrabando

# nightclubReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronta
nl: Klaar
pl: Gotowy
pt: Preparar

# nightclubRoute
source: Route
es: Ruta
fr: Itinéraire
it: Itinerario
pl: Trasa
pt: Rota

# nightclubStartRoute
source: Start route
de: Route starten
es: Iniciar ruta
fr: Itinéraire de départ
it: Inizia il percorso
pl: Rozpocznij trasę
pt: Iniciar rota

# nightclubLastRoute
source: Last route
de: Letzte Route
es: Última ruta
fr: Dernier itinéraire
it: Ultimo percorso
nl: Laatste route
pl: Ostatnia trasa
pt: Última rota

# nightclubRouteLockUntil
source: Route lock active until {date}
de: Streckensperre aktiv bis {date}
es: Bloqueo de ruta activo hasta {date}
fr: Verrouillage d'itinéraire actif jusqu'à {date}
it: Blocco percorso attivo fino alle {date}
nl: Route-lock actief tot {date}
pl: Blokada trasy aktywna do {date}
pt: Bloqueio de rota ativo até {date}

# nightclubSectionBarKitchen
source: 9) Bar & Kitchen management
de: 9) Bar- und Küchenmanagement
es: 9) Gestión de bar y cocina
fr: 9) Gestion du bar et de la cuisine
it: 9) Gestione Bar e Cucina
pl: 9) Zarządzanie barem i kuchnią
pt: 9) Gestão de bar e cozinha

# nightclubServiceLevel
source: Service level
de: Serviceniveau
es: Nivel de servicio
fr: Niveau de service
it: Livello di servizio
pl: Poziom usług
pt: Nível de serviço

# nightclubStockStatus
source: Stock status
de: Lagerstatus
es: Estado del stock
fr: État des stocks
it: Stato delle scorte
pl: Stan zapasów
pt: Status do estoque

# nightclubSpoilageRisk
source: Spoilage risk
de: Gefahr des Verderbens
es: Riesgo de deterioro
fr: Risque de détérioration
it: Rischio di deterioramento
nl: Bederfrisico
pl: Ryzyko zepsucia
pt: Risco de deterioração

# nightclubDrinksFoodStock
source: Drinks/Food stock
de: Getränke-/Lebensmittelvorrat
es: Bebidas/Caldo de comida
fr: Stock de boissons/nourriture
it: Bevande/brodo alimentare
nl: Drank/Food voorraad
pl: Zapasy napojów/żywności
pt: Bebidas/estoque de alimentos

# nightclubBuyStock
source: Buy stock
de: Aktien kaufen
es: comprar acciones
fr: Acheter des actions
it: Acquista azioni
nl: Voorraad inkopen
pl: Kup akcje
pt: Comprar ações

# nightclubMenuPricingMode
source: Menu pricing mode
de: Menüpreismodus
es: Modo de precios de menú
fr: Mode de tarification des menus
it: Modalità di prezzo del menu
pl: Tryb cenowy menu
pt: Modo de preço do menu

# nightclubApplyPricing
source: Apply pricing
de: Preise anwenden
es: Aplicar precios
fr: Appliquer le prix
it: Applicare i prezzi
nl: Pricing toepassen
pl: Zastosuj ceny
pt: Aplicar preços

# nightclubSectionRivals
source: 10) Rival clubs + counter-intel
de: 10) Rivalisierende Vereine + Gegeninformationen
es: 10) Clubes rivales + contrainteligencia
fr: 10) Clubs rivaux + contre-informations
it: 10) Club rivali + controspionaggio
pl: 10) Wrogie kluby + kontrwywiad
pt: 10) Clubes rivais + contra-inteligência

# nightclubSearchPlayerName
source: Search player name
de: Spielernamen suchen
es: Buscar nombre del jugador
fr: Rechercher le nom du joueur
it: Cerca il nome del giocatore
nl: Zoek spelernaam
pl: Wyszukaj nazwę gracza
pt: Pesquisar nome do jogador

# nightclubTargetName
source: Target (name)
de: Ziel (Name)
es: Objetivo (nombre)
fr: Cible (nom)
it: Obiettivo (nome)
nl: Doelwit (naam)
pl: Cel (nazwa)
pt: Alvo (nome)

# nightclubRivalCrowdLine
source: {name} • {country} • crowd {pct}%
de: {name} • {country} • Menschenmenge {pct}%
es: {name} • {country} • multitud {pct}%
fr: {name} • {country} • foule {pct}%
it: {name} • {country} • folla {pct}%
pl: {name} • {country} • tłum {pct}%
pt: {name} • {country} • multidão {pct}%

# nightclubSabotage
source: Sabotage
es: Sabotaje
it: Sabotaggio
pl: Sabotaż
pt: Sabotar

# nightclubPromoWar
source: Promo war
de: Promo-Krieg
es: Guerra promocional
fr: Guerre promotionnelle
it: Guerra promozionale
pl: Wojna promocyjna
pt: Guerra promocional

# nightclubCounterIntelSweep
source: Counter-intel sweep
de: Spionageabwehr
es: Barrido de contrainteligencia
fr: Balayage contre les renseignements
it: Svolta nel controspionaggio
pl: Akcja kontrwywiadowcza
pt: Varredura contra-inteligência

# nightclubMitigation
source: Mitigation
de: Schadensbegrenzung
es: Mitigación
fr: Atténuation
it: Mitigazione
nl: Mitigatie
pl: Łagodzenie
pt: Mitigação

# nightclubSectionTimeline
source: 11) Operations timeline
de: 11) Zeitplan für den Betrieb
es: 11) Cronograma de operaciones
fr: 11) Chronologie des opérations
it: 11) Cronologia delle operazioni
pl: 11) Harmonogram operacji
pt: 11) Cronograma de operações

# nightclubNoTimelineEvents
source: No timeline events.
de: Keine Timeline-Ereignisse.
es: Sin eventos en la línea de tiempo.
fr: Aucun événement chronologique.
it: Nessun evento nella sequenza temporale.
nl: Geen timeline events.
pl: Brak wydarzeń na osi czasu.
pt: Nenhum evento na linha do tempo.

# nightclubOperationsAlerts
source: Operations alerts
de: Betriebswarnungen
es: Alertas de operaciones
fr: Alertes opérationnelles
it: Avvisi operativi
pl: Alerty operacyjne
pt: Alertas de operações

# nightclubNoCriticalAlerts
source: No critical alerts.
de: Keine kritischen Warnungen.
es: Sin alertas críticas.
fr: Aucune alerte critique.
it: Nessun avviso critico.
nl: Geen kritieke alerts.
pl: Brak krytycznych alertów.
pt: Sem alertas críticos.

# nightclubQuickAction
source: Quick action
de: Schnelle Aktion
es: acción rápida
fr: Action rapide
it: Azione rapida
pl: Szybka akcja
pt: Ação rápida

# nightclubMgmtCrewTitle
source: Crew & shifts
de: Crew & Schichten
es: Crew y turnos
fr: Équipage et quarts de travail
it: Crew e turni
nl: Crew & diensten
pl: Crew i zmiany
pt: Crew e turnos

# nightclubMgmtCrewSubtitle
source: Staffing, performance and shift history.
de: Personalbesetzung, Leistung und Schichtverlauf.
es: Dotación de personal, desempeño y historial de turnos.
fr: Dotation en personnel, performances et historique des quarts de travail.
it: Personale, prestazioni e cronologia dei turni.
nl: Bezetting, prestaties en shift-historie.
pl: Personel, wydajność i historia zmian.
pt: Pessoal, desempenho e histórico de turnos.

# nightclubMgmtDrugsTitle
source: Drug storage
de: Lagerung von Arzneimitteln
es: Almacenamiento de medicamentos
fr: Stockage des médicaments
it: Conservazione dei farmaci
nl: Drugsopslag
pl: Przechowywanie leków
pt: Armazenamento de medicamentos

# nightclubMgmtDrugsSubtitle
source: Manage and transfer inventory in grams.
de: Verwalten und übertragen Sie den Lagerbestand in Gramm.
es: Administrar y transferir inventario en gramos.
fr: Gérez et transférez l'inventaire en grammes.
it: Gestisci e trasferisci l'inventario in grammi.
nl: Voorraad in grammen beheren en verplaatsen.
pl: Zarządzaj i przesyłaj zapasy w gramach.
pt: Gerencie e transfira estoque em gramas.

# nightclubMgmtDjTitle
source: DJ command
de: DJ-Befehl
es: comando de DJ
fr: Commande DJ
it: Comando DJ
pl: Komenda DJ-a
pt: Comando DJ

# nightclubMgmtDjSubtitle
source: Choose DJ, shift length and live crowd boost.
de: Wählen Sie DJ, Schichtlänge und Live-Crowd-Boost.
es: Elija DJ, duración del turno y aumento de público en vivo.
fr: Choisissez DJ, changez de durée et boostez la foule en direct.
it: Scegli il DJ, la durata del turno e l'incremento della folla dal vivo.
nl: Kies DJ, shiftduur en live crowd-boost.
pl: Wybierz DJ-a, długość zmiany i wzmocnienie tłumu na żywo.
pt: Escolha o DJ, a duração do turno e o aumento da multidão ao vivo.

# nightclubMgmtSecurityTitle
source: Security unit
de: Sicherheitseinheit
es: unidad de seguridad
fr: Unité de sécurité
it: Unità di sicurezza
pl: Jednostka bezpieczeństwa
pt: Unidade de segurança

# nightclubMgmtSecuritySubtitle
source: Theft reduction, costs and active security.
de: Diebstahlreduzierung, Kosten und aktive Sicherheit.
es: Reducción de robos, costes y seguridad activa.
fr: Réduction du vol, des coûts et sécurité active.
it: Riduzione dei furti, costi e sicurezza attiva.
nl: Diefstalreductie, kosten en actieve beveiliging.
pl: Redukcja kradzieży, kosztów i aktywne bezpieczeństwo.
pt: Redução de roubos, custos e segurança ativa.

# nightclubMgmtOpsLabTitle
source: Ops Lab
de: Ops-Labor
es: Laboratorio de operaciones
fr: Laboratoire d'opérations
it: Laboratorio operativo
pl: Laboratorium operacyjne
pt: Laboratório de operações

# nightclubMgmtOpsLabSubtitleAlert
source: Live alerts: {alerts} | Smuggling: {smuggling}
de: Live-Benachrichtigungen: {alerts} | Schmuggel: {smuggling}
es: Alertas en vivo: {alerts} | Contrabando: {smuggling}
fr: Alertes en direct : {alerts} | Contrebande : {smuggling}
it: Avvisi in tempo reale: {alerts} | Contrabbando: {smuggling}
pl: Alerty na żywo: {alerts} | Przemyt: {smuggling}
pt: Alertas ao vivo: {alerts} | Contrabando: {smuggling}

# nightclubMgmtOpsLabSubtitleDefault
source: 11 systems for events, upgrades, routes and rivals.
de: 11 Systeme für Events, Upgrades, Routen und Rivalen.
es: 11 sistemas para eventos, mejoras, rutas y rivales.
fr: 11 systèmes pour les événements, les mises à niveau, les itinéraires et les rivaux.
it: 11 sistemi per eventi, potenziamenti, percorsi e rivali.
nl: 11 systemen voor events, upgrades, routes en rivalen.
pl: 11 systemów dla wydarzeń, ulepszeń, tras i rywali.
pt: 11 sistemas para eventos, atualizações, rotas e rivais.

# nightclubManagementPanelTitle
source: Nightclub management
de: Nachtclubmanagement
es: Gestión de discotecas
fr: Gestion de discothèque
it: Gestione delle discoteche
nl: Nachtclub Beheer
pl: Zarządzanie klubem nocnym
pt: Gestão de boate

# nightclubChooseZoneHint
source: Choose a management zone and control everything without nested inner-scroll.
de: Wählen Sie eine Verwaltungszone und steuern Sie alles ohne verschachtelten Inner-Scroll.
es: Elija una zona de gestión y controle todo sin desplazamiento interno anidado.
fr: Choisissez une zone de gestion et contrôlez tout sans défilement interne imbriqué.
it: Scegli una zona di gestione e controlla tutto senza scorrimento interno nidificato.
nl: Kies een managementzone en beheer alles zonder losse inner-scroll.
pl: Wybierz strefę zarządzania i kontroluj wszystko bez zagnieżdżonego przewijania wewnętrznego.
pt: Escolha uma zona de gerenciamento e controle tudo sem rolagem interna aninhada.

# nightclubChipCrew
source: Crew
es: Multitud
fr: Équipage
it: Equipaggio
pl: Załoga

# nightclubChipStorage
source: Storage
de: Lagerung
es: Almacenamiento
fr: Stockage
it: Magazzinaggio
nl: Opslag
pl: Składowanie
pt: Armazenar

# nightclubChipDjShift
source: DJ shift
de: DJ-Schicht
es: turno de DJ
fr: Changement de DJ
it: Turno di DJ
pl: Zmiana DJ-a
pt: Mudança de DJ

# nightclubChipSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
pl: Bezpieczeństwo
pt: Segurança

# nightclubChipOpsAlerts
source: Ops alerts
de: Betriebswarnungen
es: Alertas de operaciones
fr: Alertes opérationnelles
it: Avvisi operativi
pl: Alerty operacyjne
pt: Alertas de operações

# nightclubNone
source: None
de: Keiner
es: Ninguna
fr: Aucune
it: Nessuno
nl: Geen
pl: Nic
pt: Nenhum

# nightclubIntelligenceCardTitle
source: Nightclub Intelligence
de: Nightclub-Intelligenz
es: Inteligencia de discotecas
fr: Intelligence des boîtes de nuit
it: Intelligenza da discoteca
pl: Inteligencja klubu nocnego
pt: Inteligência de boate

# nightclubSeasonStatus
source: Season status
de: Saisonstatus
es: Estado de la temporada
fr: Statut de la saison
it: Stato della stagione
nl: Seizoen status
pl: Stan sezonu
pt: Situação da temporada

# nightclubTimeMinutes
source: {minutes} min
es: {minutes} minutos
fr: {minutes} minutes
pt: {minutes} minutos

# drugsClientErrorLoading
source: Error while loading: {error}
de: Fehler beim Laden: {error}
es: Error al cargar: {error}
fr: Erreur lors du chargement : {error}
it: Errore durante il caricamento: {error}
nl: Fout bij laden: {error}
pl: Błąd podczas ładowania: {error}
pt: Erro ao carregar: {error}

# drugsFacilitiesErrorLoading
source: Error while loading facilities: {error}
de: Fehler beim Laden der Einrichtungen: {error}
es: Error al cargar instalaciones: {error}
fr: Erreur lors du chargement des installations : {error}
it: Errore durante il caricamento delle strutture: {error}
nl: Fout bij laden faciliteiten: {error}
pl: Błąd podczas ładowania obiektów: {error}
pt: Erro ao carregar recursos: {error}

# drugsInvTitle
source: Drug Inventory
de: Arzneimittelinventar
es: Inventario de medicamentos
fr: Inventaire des médicaments
it: Inventario dei farmaci
nl: Drugsvoorraad
pl: Inwentarz leków
pt: Inventário de Medicamentos

# drugsInvKpiGramsLabel
source: inventory
de: Inventar
es: inventario
fr: inventaire
it: inventario
nl: voorraad
pl: spis
pt: inventário

# drugsCutQualityDCannotCut
source: Quality D cannot be cut further.
de: Qualität D kann nicht weiter gekürzt werden.
es: La calidad D no se puede reducir más.
fr: La qualité D ne peut pas être réduite davantage.
it: La qualità D non può essere ulteriormente tagliata.
nl: Kwaliteit D kan niet verder worden gesneden.
pl: Gatunek D nie może być dalej cięty.
pt: A qualidade D não pode ser mais reduzida.

# drugsCutFailed
source: Cutting failed
de: Das Schneiden ist fehlgeschlagen
es: El corte falló
fr: La coupe a échoué
it: Taglio fallito
nl: Snijden mislukt
pl: Cięcie nie powiodło się
pt: Falha no corte

# drugsSellFailed
source: Sale failed
de: Der Verkauf ist fehlgeschlagen
es: Venta fallida
fr: La vente a échoué
it: Vendita fallita
nl: Verkoop mislukt
pl: Sprzedaż nie powiodła się
pt: Falha na venda

# drugsSellDialogTitle
source: Sell {name}
de: Verkaufen {name}
es: Vender {name}
fr: Vendre {name}
it: Vendi {name}
nl: Verkoop {name}
pl: Sprzedaj {name}
pt: Vender {name}

# drugsInvAvailableQty
source: Available: {qty} g
de: Verfügbar: {qty} g
es: Disponible: {qty} g
fr: Disponible : {qty} g
it: Disponibili: {qty} gr
nl: Beschikbaar: {qty} g
pl: Dostępne: {qty} g
pt: Disponível: {qty} g

# drugsQualityWithGrade
source: Quality: {grade}
de: Qualität: {grade}
es: Calidad: {grade}
fr: Qualité : {grade}
it: Qualità: {grade}
nl: Kwaliteit: {grade}
pl: Jakość: {grade}
pt: Qualidade: {grade}

# drugsCurrentPricePerGram
source: Current price: €{price} per gram
de: Aktueller Preis: {price} € pro Gramm
es: Precio actual: {price}€ el gramo
fr: Prix ​​actuel : {price}€ le gramme
it: Prezzo attuale: €{price} al grammo
nl: Huidige prijs: €{price} per gram
pl: Obecna cena: {price} € za gram
pt: Preço atual: €{price} por grama

# drugsPricesByCountry
source: Prices by country:
de: Preise nach Ländern:
es: Precios por país:
fr: Tarifs par pays :
it: Prezzi per paese:
nl: Prijzen per land:
pl: Ceny według kraju:
pt: Preços por país:

# drugsQuantityGramsField
source: Quantity (grams)
de: Menge (Gramm)
es: Cantidad (gramos)
fr: Quantité (grammes)
it: Quantità (grammi)
nl: Hoeveelheid (gram)
pl: Ilość (gramy)
pt: Quantidade (gramas)

# drugsInvalidQuantity
source: Invalid quantity
de: Ungültige Menge
es: Cantidad no válida
fr: Quantité invalide
it: Quantità non valida
nl: Ongeldige hoeveelheid
pl: Nieprawidłowa ilość
pt: Quantidade inválida

# drugsSellAction
source: Sell
de: Verkaufen
es: Vender
fr: Vendre
it: Vendere
nl: Verkopen
pl: Sprzedać
pt: Vender

# drugsInvEmptyTitle
source: No drugs in inventory
de: Keine Medikamente im Inventar
es: No hay medicamentos en el inventario.
fr: Aucun médicament en stock
it: Nessun farmaco nell'inventario
nl: Geen drugs in voorraad
pl: Brak leków w magazynie
pt: Não há medicamentos em estoque

# drugsInvEmptySubtitle
source: Start production to create drugs
de: Beginnen Sie mit der Produktion, um Medikamente herzustellen
es: Iniciar la producción para crear medicamentos.
fr: Démarrer la production pour créer des médicaments
it: Avvia la produzione per creare farmaci
nl: Start productie om drugs te maken
pl: Rozpocznij produkcję, aby stworzyć leki
pt: Inicie a produção para criar medicamentos

# drugsInvSectionHeader
source: Inventory & distribution
de: Inventar und Vertrieb
es: Inventario y distribución
fr: Inventaire et distribution
it: Inventario e distribuzione
nl: Voorraad & distributie
pl: Zapasy i dystrybucja
pt: Estoque e distribuição

# drugsInvSectionBody
source: Sell drugs by quality and use price differences between countries.
de: Verkaufen Sie Medikamente nach Qualität und nutzen Sie Preisunterschiede zwischen den Ländern.
es: Vender medicamentos por calidad y utilizar diferencias de precio entre países.
fr: Vendre des médicaments par qualité et utiliser les différences de prix entre les pays.
it: Vendi farmaci in base alla qualità e sfrutta le differenze di prezzo tra i paesi.
nl: Verkoop drugs per kwaliteit en gebruik prijsverschillen tussen landen.
pl: Sprzedawaj lokalnie albo eksportuj ładunek hurtowy do innego kraju. Sprzedaż uliczna, nightclub, darkweb i Marketplace zostają detaliczne.
pt: Vender medicamentos por qualidade e usar diferenças de preços entre países.

# drugsInvCurrentLocation
source: Current location: {place}
de: Aktueller Standort: {place}
es: Ubicación actual: {place}
fr: Localisation actuelle : {place}
it: Posizione attuale: {place}
nl: Huidige locatie: {place}
pl: Aktualna lokalizacja: {place}
pt: Localização atual: {place}

# drugsInvStockLine
source: Inventory: {qty} g
de: Inventar: {qty} g
es: Inventario: {qty} g
fr: Inventaire : {qty} g
it: Inventario: {qty} g
nl: Voorraad: {qty} g
pl: Zapasy: {qty} g
pt: Inventário: {qty}g

# drugsInvCurrentValue
source: Current value: €{amount}
de: Aktueller Wert: {amount} €
es: Valor actual: €{amount}
fr: Valeur actuelle : {amount}€
it: Valore attuale: €{amount}
nl: Huidige waarde: €{amount}
pl: Aktualna wartość: €{amount}
pt: Valor atual: €{amount}

# drugsInvMarketLine
source: Market: {emoji} {pct}%
de: Markt: {emoji} {pct}%
es: Mercado: {emoji} {pct}%
fr: Marché : {emoji} {pct}%
it: Mercato: {emoji} {pct}%
nl: Markt: {emoji} {pct}%
pl: Rynek: {emoji} {pct}%
pt: Mercado: {emoji} {pct}%

# drugsCutDialogTitle
source: Cut drugs
de: Reduzieren Sie Drogen
es: Cortar las drogas
fr: Couper les médicaments
it: Tagliare i farmaci
nl: Drugs snijden
pl: Odetnij narkotyki
pt: Cortar drogas

# drugsCutQualityBanner
source: Quality {fromQ} → {toQ}: +{pct}% more units
de: Qualität {fromQ} → {toQ}: +{pct}% mehr Einheiten
es: Calidad {fromQ} → {toQ}: +{pct}% más unidades
fr: Qualité {fromQ} → {toQ} : +{pct}% d'unités en plus
it: Qualità {fromQ} → {toQ}: +{pct}% di unità in più
nl: Kwaliteit {fromQ} → {toQ}: +{pct}% meer eenheden
pl: Jakość {fromQ} → {toQ}: +{pct}% więcej jednostek
pt: Qualidade {fromQ} → {toQ}: +{pct}% mais unidades

# drugsCutResultLine
source: Result: {qty} g {qFrom} → {result} g {qTo}
de: Ergebnis: {qty} g {qFrom} → {result} g {qTo}
es: Resultado: {qty} g {qFrom} → {result} g {qTo}
fr: Résultat : {qty} g {qFrom} → {result} g {qTo}
it: Risultato: {qty} g {qFrom} → {result} g {qTo}
nl: Resultaat: {qty} g {qFrom} → {result} g {qTo}
pl: Wynik: {qty} g {qFrom} → {result} g {qTo}
pt: Resultado: {qty}g {qFrom} → {result}g {qTo}

# drugsCutAction
source: Cut
de: Schneiden
es: Cortar
fr: Couper
it: Taglio
nl: Snijden
pl: Cięcie
pt: Corte

# drugsSlotsLabel
source: slots
es: tragamonedas
fr: machines à sous
it: slot
pl: szczeliny

# drugsFacilitiesTitle
source: Drug Facilities
de: Drogeneinrichtungen
es: Instalaciones de drogas
fr: Installations antidrogue
it: Strutture farmaceutiche
nl: Drugsfaciliteiten
pl: Placówki narkotykowe
pt: Instalações de drogas

# drugsFacilitiesHeroTitle
source: Manage your drug facilities
de: Verwalten Sie Ihre Arzneimitteleinrichtungen
es: Administre sus instalaciones farmacéuticas
fr: Gérez vos installations pharmaceutiques
it: Gestisci le tue strutture farmaceutiche
nl: Beheer je drugsfaciliteiten
pl: Zarządzaj swoimi placówkami farmaceutycznymi
pt: Gerencie suas instalações de medicamentos

# drugsFacilitiesHeroBody
source: Facilities such as greenhouse, mushroom farm, drug lab, crack kitchen and darkweb storefront determine which drugs you can produce, how many slots you have and how strong your quality, yield and speed are.
de: Einrichtungen wie Gewächshaus, Pilzfarm, Drogenlabor, Crack-Küche und Darkweb-Storefront bestimmen, welche Medikamente Sie produzieren können, wie viele Slots Sie haben und wie stark Ihre Qualität, Ausbeute und Geschwindigkeit sind.
es: Instalaciones como un invernadero, una granja de hongos, un laboratorio de drogas, una cocina de crack y una tienda en la web oscura determinan qué medicamentos puedes producir, cuántos espacios tienes y qué tan fuertes son tu calidad, rendimiento y velocidad.
fr: Des installations telles qu'une serre, une champignonnière, un laboratoire pharmaceutique, une cuisine de crack et une vitrine sur le darkweb déterminent les médicaments que vous pouvez produire, le nombre d'emplacements dont vous disposez et la qualité, le rendement et la rapidité de votre production.
it: Strutture come serre, coltivazioni di funghi, laboratori farmaceutici, cucine di crack e negozi nel darkweb determinano quali farmaci puoi produrre, quanti slot hai e quanto sono forti la tua qualità, resa e velocità.
nl: Faciliteiten zoals kas, paddenstoelenkwekerij, drugslab, crackkeuken en darkweb-winkel bepalen welke drugs je kunt produceren, hoeveel slots je hebt en hoe sterk kwaliteit, opbrengst en snelheid zijn.
pl: Obiekty takie jak szklarnia, pieczarkarnia, laboratorium narkotykowe, kuchnia z crackiem i witryna sklepowa w ciemnej sieci określają, jakie leki możesz produkować, ile masz miejsc oraz jak wysoka jest Twoja jakość, wydajność i szybkość.
pt: Instalações como estufa, fazenda de cogumelos, laboratório de drogas, cozinha de crack e loja darkweb determinam quais drogas você pode produzir, quantos slots você tem e quão forte é sua qualidade, rendimento e velocidade.

# drugsFacCurrentProductions
source: Current productions
de: Aktuelle Produktionen
es: Producciones actuales
fr: Productions actuelles
it: Produzioni attuali
nl: Lopende producties
pl: Aktualne produkcje
pt: Produções atuais

# drugsFacUnknownFacility
source: Unknown facility
de: Unbekannte Einrichtung
es: Instalación desconocida
fr: Installation inconnue
it: Impianto sconosciuto
nl: Onbekende faciliteit
pl: Nieznany obiekt
pt: Instalação desconhecida
