Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# casinoManagementInfo5
source: • You can deposit or withdraw money at any time
de: • Sie können jederzeit Geld einzahlen oder abheben
es: • Puedes depositar o retirar dinero en cualquier momento
fr: • Vous pouvez déposer ou retirer de l'argent à tout moment
it: • Puoi depositare o prelevare denaro in qualsiasi momento
nl: • Je kunt op elk moment geld storten of opnemen
pl: • Możesz wpłacić lub wypłacić pieniądze w dowolnym momencie
pt: • Você pode depositar ou sacar dinheiro a qualquer momento

source: Retry
de: Wiederholen
es: Rever
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbować ponownie
pt: Tentar novamente

# doAction
source: Do
de: Tun
es: Hacer
fr: Faire
it: Fare
nl: Doe
pt: Fazer

source: Pay
de: Zahlen
es: Pagar
fr: Payer
it: Paga
nl: Betaling
pl: Płacić
pt: Pagar

source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
nl: Succes
pl: Sukces
pt: Sucesso

source: Jail
de: Gefängnis
es: Celda
fr: Prison
it: Prigione
nl: Gevangenis
pl: Więzienie
pt: Cadeia

source: Cooldown
de: Abklingzeit
es: Enfriarse
fr: Refroidir
it: Raffreddare
nl: Afkoelen
pl: Czas odnowienia
pt: Esfriar

# requiredRank
source: Required Player Rank
de: Erforderlicher Spielerrang
es: Rango de jugador requerido
fr: Rang de joueur requis
it: Grado del giocatore richiesto
nl: Vereiste speler rank
pl: Wymagana ranga gracza
pt: Classificação de jogador necessária

# playerRankLabel
source: Player rank
de: Spielerrang
es: Rango de jugador
fr: Classement du joueur
it: Grado del giocatore
nl: Speler rank
pl: Ranga gracza
pt: Classificação do jogador

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
nl: Laden...
pl: Załadunek...
pt: Carregando...

source: Trade
de: Handel
es: Comercio
fr: Commerce
it: Commercio
nl: Handel
pl: Handel
pt: Troca

source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquistare
nl: Kopen
pl: Kupić
pt: Comprar

source: Sell
de: Verkaufen
es: Vender
fr: Vendre
it: Vendere
nl: Verkopen
pl: Sprzedać
pt: Vender

source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
nl: Prijs
pl: Cena
pt: Preço

# available
source: Available: {count}
de: Verfügbar: {count}
es: Disponible: {count}
fr: Disponible : {count}
it: Disponibile: {count}
nl: Beschikbaar: {count}
pl: Dostępne: {count}
pt: Disponível: {count}

# notEnoughMoney
source: You don't have enough money!
de: Du hast nicht genug Geld!
es: ¡No tienes suficiente dinero!
fr: Vous n'avez pas assez d'argent !
it: Non hai abbastanza soldi!
nl: Je hebt niet genoeg geld!
pl: Nie masz dość pieniędzy!
pt: Você não tem dinheiro suficiente!

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Confermare
nl: Bevestigen
pl: Potwierdzać
pt: Confirmar

source: Close
de: Schließen
es: Cerca
fr: Fermer
it: Vicina
nl: Sluiten
pl: Zamknąć
pt: Fechar

source: View offer
de: Angebot ansehen
es: Ver oferta
fr: Voir l'offre
it: Visualizza l'offerta
nl: Bekijk aanbieding
pl: Zobacz ofertę
pt: Ver oferta

# unexpectedResponse
source: Unexpected API response
de: Unerwartete API-Antwort
es: Respuesta API inesperada
fr: Réponse inattendue de l'API
it: Risposta API imprevista
nl: Onverwachte API response
pl: Nieoczekiwana odpowiedź interfejsu API
pt: Resposta inesperada da API

source: Error loading menu
de: Fehler beim Laden des Menüs
es: Error al cargar el menú
fr: Erreur de chargement du menu
it: Errore durante il caricamento del menu
nl: Fout bij laden menu
pl: Błąd ładowania menu
pt: Erro ao carregar o menu

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
nl: Onbekende fout
pl: Nieznany błąd
pt: Erro desconhecido

source: Food
de: Essen
es: Alimento
fr: Nourriture
it: Cibo
nl: Eten
pl: Żywność
pt: Comida

source: Drink
de: Trinken
es: Beber
fr: Boire
it: Bere
nl: Drinken
pt: Bebida

source: Work
de: Arbeiten
es: Trabajar
fr: Travail
it: Lavoro
nl: Werk
pl: Praca
pt: Trabalhar

# cooldownMinutes
source: Cooldown: {minutes} min
de: Abklingzeit: {minutes} Min
es: Enfriamiento: {minutes} min
fr: Temps de recharge : {minutes} min
it: Tempo di recupero: {minutes} min
nl: Afkoelperiode: {minutes} min
pl: Czas odnowienia: {minutes} min
pt: Tempo de espera: {minutes} min

source: Fly
de: Fliegen
es: Volar
fr: Voler
it: Volare
nl: Vliegen
pl: Latać
pt: Voar

source: Purchased!
de: Gekauft!
es: ¡Comprado!
fr: Achetée!
it: Acquistato!
nl: Gekocht!
pl: Kupiony!
pt: Comprada!

source: Sold!
de: Verkauft!
es: ¡Vendida!
fr: Vendue!
it: Venduta!
nl: Verkocht!
pl: Sprzedany!
pt: Vendida!

source: Error buying
de: Fehler beim Kauf
es: Error al comprar
fr: Erreur d'achat
it: Errore nell'acquisto
nl: Fout bij kopen
pl: Błąd podczas zakupu
pt: Erro ao comprar

source: Error selling
de: Fehler beim Verkauf
es: Error al vender
fr: Erreur de vente
it: Errore nella vendita
nl: Fout bij verkopen
pl: Błąd podczas sprzedaży
pt: Erro ao vender

source: Goods
de: Waren
es: Bienes
fr: Marchandises
it: Merce
nl: Goederen
pl: Towary
pt: Bens

source: Marketplace
de: Marktplatz
es: Mercado
fr: Marché
it: Mercata
nl: Marktplaats
pl: Rynek
pt: Mercado

source: My Listings
de: Meine Einträge
es: Mis listados
fr: Mes annonces
it: I miei annunci
nl: Mijn Advertenties
pl: Moje zestawienia
pt: Minhas listagens

source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
nl: Inventaris
pl: Spis
pt: Inventário

source: Backpacks
de: Rucksäcke
es: Mochilas
fr: Sacs à dos
it: Zaini
nl: Rugzakken
pl: Plecaki
pt: Mochilas

source: Materials
de: Materialien
es: Materiales
fr: Matériels
it: Materiali
nl: Materialen
pl: Przybory
pt: Materiais

source: Production
de: Produktion
es: Producción
it: Produzione
nl: Productie
pl: Produkcja
pt: Produção

source: Stock
de: Aktie
es: Existencias
fr: Action
it: Azione
nl: Voorraad
pl: Magazyn
pt: Estoque

# retryAgain
source: Retry
de: Wiederholen
es: Rever
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbować ponownie
pt: Tentar novamente

source: No vehicles available
de: Keine Fahrzeuge verfügbar
es: No hay vehículos disponibles
fr: Aucun véhicule disponible
it: Nessun veicolo disponibile
nl: Geen voertuigen beschikbaar
pl: Brak dostępnych pojazdów
pt: Não há veículos disponíveis

source: No listings
de: Keine Einträge
es: No hay listados
fr: Aucune annonce
it: Nessun elenco
nl: Geen advertenties
pl: Brak ofert
pt: Nenhuma listagem

source: Condition
de: Zustand
es: Condición
it: Condizione
nl: Conditie
pl: Stan
pt: Doença

source: Your Health
de: Ihre Gesundheit
es: Tu salud
fr: Votre santé
it: La tua salute
nl: Je Gezondheid
pl: Twoje zdrowie
pt: Sua saúde

# criticalHealthWarning
source: ⚠️ CRITICAL! You must go to the hospital immediately!
de: ⚠️ KRITISCH! Sie müssen sofort ins Krankenhaus gehen!
es: ⚠️¡CRÍTICO! ¡Debes ir al hospital inmediatamente!
fr: ⚠️ CRITIQUE ! Vous devez vous rendre à l'hôpital immédiatement !
it: ⚠️ CRITICO! Devi andare immediatamente in ospedale!
nl: ⚠️ KRITIEK! Je moet direct naar het ziekenhuis!
pl: ⚠️KRYTYCZNE! Musisz natychmiast jechać do szpitala!
pt: ⚠️CRÍTICO! Você deve ir ao hospital imediatamente!

# lowHealthWarning
source: ⚠️ Low health! Be careful.
de: ⚠️ Geringe Gesundheit! Seien Sie vorsichtig.
es: ⚠️¡Baja salud! Ten cuidado.
fr: ⚠️ Faible santé ! Sois prudent.
it: ⚠️ Salute scarsa! Stai attento.
nl: ⚠️ Lage gezondheid! Wees voorzichtig.
pl: ⚠️ Niskie zdrowie! Bądź ostrożny.
pt: ⚠️Saúde baixa! Tome cuidado.

source: Information
es: Información
it: Informazioni
nl: Informatie
pl: Informacja
pt: Informação

# contrabandFlowersName
source: Flowers
de: Blumen
es: flores
fr: Fleurs
it: Fiori
nl: Bloemen
pl: Kwiaty
pt: Flores

# contrabandFlowersDesc
source: Dutch tulips and other flowers for international trade
de: Niederländische Tulpen und andere Blumen für den internationalen Handel
es: Tulipanes holandeses y otras flores para el comercio internacional
fr: Tulipes hollandaises et autres fleurs pour le commerce international
it: Tulipani olandesi e altri fiori per il commercio internazionale
nl: Nederlandse tulpen en andere bloemen voor internationale handel
pl: Holenderskie tulipany i inne kwiaty przeznaczone do handlu międzynarodowego
pt: Tulipas holandesas e outras flores para comércio internacional

# contrabandElectronicsName
source: Electronics
de: Elektronik
es: Electrónica
fr: Électronique
it: Elettronica
nl: Elektronica
pl: Elektronika
pt: Eletrônica

# contrabandElectronicsDesc
source: Advanced electronics and computer components
de: Fortschrittliche Elektronik- und Computerkomponenten
es: Electrónica avanzada y componentes informáticos.
fr: Composants électroniques et informatiques avancés
it: Componenti elettronici e informatici avanzati
nl: Geavanceerde elektronica en computeronderdelen
pl: Zaawansowana elektronika i podzespoły komputerowe
pt: Eletrônica avançada e componentes de computador

# contrabandDiamondsName
source: Diamonds
de: Diamanten
es: diamantes
fr: Diamants
it: Diamanti
nl: Diamanten
pl: Diamenty
pt: Diamantes

# contrabandDiamondsDesc
source: Rough and cut diamonds
de: Rohdiamanten und geschliffene Diamanten
es: Diamantes en bruto y tallados.
fr: Diamants bruts et taillés
it: Diamanti grezzi e tagliati
nl: Onbewerkte en geslepen diamanten
pl: Szorstkie i oszlifowane diamenty
pt: Diamantes brutos e lapidados

# contrabandWeaponsName
source: Weapons
de: Waffen
es: Armas
fr: Armes
it: Armi
nl: Wapens
pl: Broń
pt: Armas

# contrabandWeaponsDesc
source: Illegal weapons and ammunition
de: Illegale Waffen und Munition
es: Armas y municiones ilegales
fr: Armes et munitions illégales
it: Armi e munizioni illegali
nl: Illegale wapens en munitie
pl: Nielegalna broń i amunicja
pt: Armas e munições ilegais

# contrabandPharmaceuticalsName
source: Pharmaceuticals
de: Arzneimittel
es: Productos farmacéuticos
fr: Médicaments
it: Prodotti farmaceutici
nl: Farmaceutica
pl: Farmaceutyki
pt: Produtos farmacêuticos

# contrabandPharmaceuticalsDesc
source: Rare pharmaceutical products
de: Seltene pharmazeutische Produkte
es: Productos farmacéuticos raros
fr: Produits pharmaceutiques rares
it: Prodotti farmaceutici rari
nl: Zeldzame farmaceutische producten
pl: Rzadkie produkty farmaceutyczne
pt: Produtos farmacêuticos raros

source: Multiplier
de: Multiplikator
es: Multiplicadora
fr: Multiplicateur
it: Moltiplicatore
nl: Vermenigvuldiger
pl: Mnożnik
pt: Multiplicador

source: Sell price
de: Verkaufspreis
es: precio de venta
fr: Prix ​​de vente
it: Prezzo di vendita
nl: Verkoopprijs
pl: Cena sprzedaży
pt: Preço de venda

source: Bought for
de: Gekauft für
es: Comprado por
fr: Acheté pour
it: Comprato per
nl: Gekocht voor
pl: Kupiony dla
pt: Comprei por

source: Profit
de: Profitieren
es: Ganancia
it: Profitto
nl: Winst
pl: Zysk
pt: Lucro

source: Loss
de: Verlust
es: Pérdida
fr: Perte
it: Perdita
nl: Verlies
pl: Strata
pt: Perda

source: Owned: {quantity}
de: Besitz: {quantity}
es: Propiedad: {quantity}
fr: Possédé : {quantity}
it: Di proprietà: {quantity}
nl: In bezit: {quantity}
pl: Posiadane: {quantity}
pt: Propriedade: {quantity}

# spoilsInHours
source: ⚠️ Spoils in {hours}h
de: ⚠️ Verwöhnt in {hours}h
es: ⚠️ Se echa a perder en {hours}h
fr: ⚠️ Spoilers dans {hours}h
it: ⚠️ Bottino tra {hours}h
nl: ⚠️ Bederft over {hours}u
pl: ⚠️ Łupy za {hours}h
pt: ⚠️ Estragos em {hours}h

source: 💀 SPOILED - Worthless
de: 💀 VERWÖHNT – Wertlos
es: 💀 estropeada - sin valor
fr: 💀 GÂTÉ - Sans valeur
it: 💀 SPOILED - Inutile
nl: 💀 BEDORVEN - Waardeloos
pl: 💀 Zepsute - Bezwartościowe
pt: 💀 ESTRAGADO - Inútil

# vehicleBought
source: Vehicle successfully bought!
de: Fahrzeug erfolgreich gekauft!
es: ¡Vehículo comprado con éxito!
fr: Véhicule acheté avec succès !
it: Veicolo acquistato con successo!
nl: Voertuig succesvol gekocht!
pl: Pojazd pomyślnie kupiony!
pt: Veículo adquirido com sucesso!

source: Purchase failed
de: Der Kauf ist fehlgeschlagen
es: Compra fallida
fr: L'achat a échoué
it: Acquisto fallito
nl: Aankoop mislukt
pl: Zakup nie powiódł się
pt: Falha na compra

source: Listing removed
de: Eintrag entfernt
es: Listado eliminado
fr: Annonce supprimée
it: Elenco rimosso
nl: Advertentie verwijderd
pl: Lista została usunięta
pt: Listagem removida

source: No items in inventory
de: Keine Artikel im Inventar
es: No hay artículos en el inventario
fr: Aucun article en inventaire
it: Nessun articolo nell'inventario
nl: Geen items in inventaris
pl: Brak pozycji w ekwipunku
pt: Nenhum item no inventário

# buyItemsInBuyTab
source: Buy items in the Buy tab
de: Kaufen Sie Artikel auf der Registerkarte „Kaufen“.
es: Comprar artículos en la pestaña Comprar
fr: Acheter des articles dans l'onglet Acheter
it: Acquista articoli nella scheda Acquista
nl: Koop items in het Kopen-tabblad
pl: Kupuj przedmioty w zakładce Kup
pt: Compre itens na guia Comprar

# errorLoadingMarketData
source: Error loading market data: {error}
de: Fehler beim Laden der Marktdaten: {error}
es: Error al cargar datos de mercado: {error}
fr: Erreur lors du chargement des données de marché : {error}
it: Errore durante il caricamento dei dati di mercato: {error}
nl: Fout bij laden marktgegevens: {error}
pl: Błąd podczas ładowania danych rynkowych: {error}
pt: Erro ao carregar dados de mercado: {error}

source: Appeal
de: Appellieren
es: Apelar
fr: Appel
it: Appello
nl: Hoger Beroep
pl: Odwołanie
pt: Apelo

source: Submit Appeal
de: Einspruch einreichen
es: Enviar apelación
fr: Soumettre un appel
it: Presentare ricorso
nl: Beroep indienen
pl: Prześlij odwołanie
pt: Enviar recurso

source: Bribe Judge
de: Bestechungsrichter
es: Juez de sobornos
fr: Juge de pots-de-vin
it: Corrompere il giudice
nl: Rechter omkopen
pl: Sędzia łapówkowy
pt: Juiz de suborno

source: Bribe
de: Bestechen
es: Soborno
fr: Pot-de-vin
it: Tangente
nl: Omkopen
pl: Przekupić
pt: Suborno

source: Treated!
de: Behandelt!
es: ¡Tratado!
fr: Traité !
it: Trattato!
nl: Behandeld!
pl: Leczony!
pt: Tratada!

# healthRestored
source: +{hp} HP for €{cost}
de: +{hp} HP für {cost} €
es: +{hp} HP por €{cost}
fr: +{hp} HP pour {cost}€
it: +{hp} HP per €{cost}
nl: +{hp} HP voor €{cost}
pl: +{hp} HP za {cost} €
pt: +{hp} HP por €{cost}

source: Treatment Options
de: Behandlungsmöglichkeiten
es: Opciones de tratamiento
fr: Options de traitement
it: Opzioni di trattamento
nl: Behandelopties
pl: Opcje leczenia
pt: Opções de tratamento

# youAreDead
source: You are dead! Game over.
de: Du bist tot! Spiel vorbei.
es: ¡Estás muerto! Juego terminado.
fr: Tu es mort ! Jeu terminé.
it: Sei morto! Game Over.
nl: Je bent dood! Game over.
pl: Nie żyjesz! Koniec gry.
pt: Você está morto! Game Over.

# emergencyOnly
source: Emergency treatment only available below 10 HP
de: Notfallbehandlung nur unter 10 PS möglich
es: El tratamiento de emergencia solo está disponible por debajo de 10 HP
fr: Traitement d'urgence uniquement disponible en dessous de 10 HP
it: Trattamento di emergenza disponibile solo sotto i 10 HP
nl: Spoedeisende hulp is alleen beschikbaar bij <10 HP
pl: Leczenie awaryjne dostępne tylko poniżej 10 HP
pt: Tratamento de emergência disponível apenas abaixo de 10 HP

# emergencyTreatment
source: Emergency treatment! Free +{hp} HP
de: Notfallbehandlung! Kostenlos +{hp} HP
es: ¡Tratamiento de emergencia! Gratis +{hp} HP
fr: Traitement d'urgence ! Gratuit +{hp} HP
it: Trattamento d'emergenza! +{hp} HP gratuiti
nl: Spoedeisende hulp! Gratis +{hp} HP
pl: Leczenie doraźne! Darmowe +{hp} HP
pt: Tratamento de emergência! Grátis +{hp} HP

source: By Value
de: Nach Wert
es: Por valor
fr: Par valeur
it: Per valore
nl: Op Waarde
pl: Według wartości
pt: Por valor

source: By Condition
de: Nach Bedingung
es: Por condición
fr: Par état
it: Per condizione
nl: Op Conditie
pl: Według warunku
pt: Por condição

source: By Fuel
de: Durch Treibstoff
es: Por combustible
fr: Par carburant
it: Per carburante
nl: Op Brandstof
pl: Paliwem
pt: Por Combustível

source: By Name
de: Mit Namen
es: Por nombre
fr: Par nom
it: Per nome
nl: Op Naam
pl: Według nazwy
pt: Por nome

source: Steal Car
de: Auto stehlen
es: robar coche
fr: Voler une voiture
it: Rubare l'auto
nl: Steel Auto
pl: Ukraść samochód
pt: Roubar carro

source: Steal Boat
de: Boot stehlen
es: robar barco
fr: Voler un bateau
it: Rubare la barca
nl: Steel Boot
pl: Ukraść łódź
pt: Roubar Barco

source: Sell Vehicle
de: Fahrzeug verkaufen
es: Vender Vehículo
fr: Vendre un véhicule
it: Vendi veicolo
nl: Voertuig Verkopen
pl: Sprzedaj pojazd
pt: Vender Veículo

source: Sell Boat
de: Boot verkaufen
es: Vender Barco
fr: Vendre un bateau
it: Vendere Barca
nl: Boot Verkopen
pl: Sprzedaj łódź
pt: Vender Barco

# confirmSellVehicle
source: Are you sure you want to sell this vehicle?
de: Sind Sie sicher, dass Sie dieses Fahrzeug verkaufen möchten?
es: ¿Estás segura de que quieres vender este vehículo?
fr: Êtes-vous sûr de vouloir vendre ce véhicule ?
it: Sei sicuro di voler vendere questo veicolo?
nl: Weet je zeker dat je dit voertuig wilt verkopen?
pl: Czy na pewno chcesz sprzedać ten pojazd?
pt: Tem certeza de que deseja vender este veículo?

# confirmSellBoat
source: Are you sure you want to sell this boat?
de: Sind Sie sicher, dass Sie dieses Boot verkaufen möchten?
es: ¿Estás segura de que quieres vender este barco?
fr: Etes-vous sûr de vouloir vendre ce bateau ?
it: Sei sicuro di voler vendere questa barca?
nl: Weet je zeker dat je deze boot wilt verkopen?
pl: Czy na pewno chcesz sprzedać tę łódź?
pt: Tem certeza de que deseja vender este barco?

# carStolen
source: Car successfully stolen!
de: Auto erfolgreich gestohlen!
es: ¡Coche robado con éxito!
fr: Voiture volée avec succès !
it: Auto rubata con successo!
nl: Auto succesvol gestolen!
pl: Skutecznie skradziono samochód!
pt: Carro roubado com sucesso!

# boatStolen
source: Boat successfully stolen!
de: Boot erfolgreich gestohlen!
es: ¡Barco robado con éxito!
fr: Bateau volé avec succès !
it: Barca rubata con successo!
nl: Boot succesvol gestolen!
pl: Skradziono łódź!
pt: Barco roubado com sucesso!

# vehicleTypeCar
source: Car
de: Auto
es: Auto
fr: Voiture
it: Auto
nl: Auto
pl: Samochód
pt: Carro

# vehicleTypeBoat
source: Boat
de: Boot
es: Bote
fr: Bateau
it: Barca
nl: Boot
pl: Łódź
pt: Barco

# stolenVehicleTitle
source: {vehicleType} stolen!
de: {vehicleType} gestohlen!
es: {vehicleType} robada!
fr: {vehicleType} volé !
it: {vehicleType} rubato!
nl: {vehicleType} gestolen!
pl: {vehicleType} skradzione!
pt: {vehicleType} roubado!

source: Unknown {vehicleType}
de: Unbekannt {vehicleType}
es: Desconocido {vehicleType}
fr: Inconnu {vehicleType}
it: Sconosciuto {vehicleType}
nl: Onbekende {vehicleType}
pl: Nieznany {vehicleType}
pt: Desconhecido {vehicleType}

# vehicleStatSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
nl: Snelheid
pl: Prędkość
pt: Velocidade

# vehicleStatFuel
source: Fuel
de: Kraftstoff
es: Combustible
fr: Carburant
it: Carburante
nl: Brandstof
pl: Paliwo
pt: Combustível

# vehicleStatCargo
source: Cargo
de: Ladung
es: Carga
fr: Cargaison
it: Carico
nl: Lading
pl: Ładunek
pt: Carga

# vehicleStatStealth
source: Stealth
de: Heimlichkeit
es: Sigilo
fr: Furtivité
it: Furtività
pl: Podstęp
pt: Furtiva

# continueAction
source: Continue
de: Weitermachen
es: Continuar
fr: Continuer
it: Continuare
nl: Verder
pl: Kontynuować
pt: Continuar

# vehicleSold
source: Vehicle successfully sold!
de: Fahrzeug erfolgreich verkauft!
es: ¡Vehículo vendido con éxito!
fr: Véhicule vendu avec succès !
it: Veicolo venduto con successo!
nl: Voertuig succesvol verkocht!
pl: Pojazd sprzedany pomyślnie!
pt: Veículo vendido com sucesso!

# boatSold
source: Boat successfully sold!
de: Boot erfolgreich verkauft!
es: ¡Barco vendido con éxito!
fr: Bateau vendu avec succès !
it: Barca venduta con successo!
nl: Boot succesvol verkocht!
pl: Łódź pomyślnie sprzedana!
pt: Barco vendido com sucesso!

source: Garage upgraded!
de: Garage modernisiert!
es: ¡Garaje renovado!
fr: Garage amélioré !
it: Garage aggiornato!
nl: Garage geüpgraded!
pl: Garaż zmodernizowany!
pt: Garagem atualizada!

# marinaUpgraded
source: Marina successfully upgraded!
de: Marina wurde erfolgreich aktualisiert!
es: Marina actualizada con éxito!
fr: Marina a été mise à niveau avec succès !
it: Marina è stata aggiornata con successo!
nl: Haven succesvol geüpgraded!
pl: Marina została pomyślnie zmodernizowana!
pt: Marina atualizada com sucesso!

source: Marina Capacity
de: Kapazität des Yachthafens
es: Capacidad del puerto deportivo
fr: Capacité de la marina
it: Capacità del porto turistico
nl: Marina Capaciteit
pl: Pojemność Mariny
pt: Capacidade da Marina

# marinaBoatsCount
source: {current} / {total} boats
de: {current} / {total} Boote
es: {current} / {total} barcos
fr: {current} / {total} bateaux
it: {current} / {total} barche
nl: {current} / {total} boten
pl: {current} / {total} łodzie
pt: {current} / {total} barcos

# marinaUpgradeWithCost
source: Upgrade (€{cost})
es: Mejora (€{cost})
fr: Surclassement ({cost}€)
nl: Upgraden (€{cost})
pl: Uaktualnij ({cost} €)
pt: Atualização (€{cost})

# marinaMaxLevel
source: Max Level
de: Maximales Level
es: Nivel máximo
fr: Niveau maximum
it: Livello massimo
nl: Maximaal niveau
pl: Maksymalny poziom
pt: Nível máximo

# marinaLevelRemaining
source: Level {level} | {remaining} spots left
de: Stufe {level} | {remaining} Plätze frei
es: Nivel {level} | {remaining} quedan plazas
fr: Niveau {level} | {remaining} places restantes
it: Livello {level} | {remaining} posti rimasti
nl: Level {level} | {remaining} plekken over
pl: Poziom {level} | Pozostało {remaining} miejsc
pt: Nível {level} | {remaining} vagas restantes

# noBoatsInMarina
source: No boats in your marina
de: Keine Boote in Ihrem Yachthafen
es: No hay barcos en tu puerto deportivo
fr: Aucun bateau dans votre marina
it: Nessuna barca nel tuo porto turistico
nl: Geen boten in je marina
pl: Brak łodzi w Twojej marinie
pt: Não há barcos na sua marina

# stealBoatsToStart
source: Steal some boats to get started!
de: Stehlen Sie ein paar Boote, um loszulegen!
es: ¡Roba algunos barcos para empezar!
fr: Volez des bateaux pour commencer !
it: Ruba alcune barche per iniziare!
nl: Steel wat boten om te beginnen!
pl: Na początek ukradnij kilka łodzi!
pt: Roube alguns barcos para começar!

source: Marina upgrade failed
de: Das Upgrade des Jachthafens ist fehlgeschlagen
es: La actualización del puerto deportivo falló
fr: La mise à niveau de la marina a échoué
it: L'aggiornamento del porto turistico non è riuscito
nl: Haven upgraden mislukt
pl: Modernizacja mariny nie powiodła się
pt: Falha na atualização da Marina

# boatShipped
source: Boat successfully shipped!
de: Boot erfolgreich versendet!
es: ¡Barco enviado con éxito!
fr: Bateau expédié avec succès !
it: Barca spedita con successo!
nl: Boot succesvol verscheept!
pl: Łódź została wysłana pomyślnie!
pt: Barco enviado com sucesso!

# boatShipFailed
source: Boat shipping failed
de: Die Bootsschifffahrt scheiterte
es: El envío del barco falló
fr: L'expédition par bateau a échoué
it: La spedizione della barca non è riuscita
nl: Boot verschepen mislukt
pl: Wysyłka łodzią nie powiodła się
pt: O envio do barco falhou

source: Buy Property
de: Immobilien kaufen
es: Comprar Propiedad
fr: Acheter une propriété
it: Acquista proprietà
nl: Eigendom Kopen
pl: Kup nieruchomość
pt: Comprar propriedade

# propertyBought
source: {name} purchased!
de: {name} gekauft!
es: {name} comprado!
fr: {name} acheté !
it: {name} acquistato!
nl: {name} gekocht!
pl: {name} zakupione!
pt: {name} comprado!

# propertyUpgraded
source: Property upgraded to level {level}!
de: Eigentum auf Level {level} aufgewertet!
es: ¡Propiedad mejorada al nivel {level}!
fr: Propriété surclassée au niveau {level} !
it: Proprietà migliorata al livello {level}!
nl: Eigendom geüpgraded naar level {level}!
pl: Nieruchomość podniesiona do poziomu {level}!
pt: Propriedade atualizada para nível {level}!
