Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

source: Error loading properties
de: Fehler beim Laden der Eigenschaften
es: Error al cargar propiedades
fr: Erreur de chargement des propriétés
it: Errore durante il caricamento delle proprietà
nl: Fout bij laden eigendommen
pl: Błąd ładowania właściwości
pt: Erro ao carregar propriedades

source: Error upgrading
de: Fehler beim Upgrade
es: Error al actualizar
fr: Erreur de mise à niveau
it: Errore durante l'aggiornamento
nl: Fout bij upgraden
pl: Błąd aktualizacji
pt: Erro ao atualizar

# networkError
source: Network error: {error}
de: Netzwerkfehler: {error}
es: Error de red: {error}
fr: Erreur réseau : {error}
it: Errore di rete: {error}
nl: Netwerkfout: {error}
pl: Błąd sieci: {error}
pt: Erro de rede: {error}

source: Unknown response
de: Unbekannte Antwort
es: Respuesta desconocida
fr: Réponse inconnue
it: Risposta sconosciuta
nl: Onbekende response
pl: Nieznana odpowiedź
pt: Resposta desconhecida

# incomeCollected
source: €{amount} collected!
de: {amount} € gesammelt!
es: {amount}€ recaudados!
fr: {amount}€ collectés !
it: €{amount} raccolti!
nl: €{amount} verzameld!
pl: Zebrano {amount} €!
pt: €{amount} arrecadados!

source: Buy Casino
de: Casino kaufen
es: Comprar Casino
fr: Acheter un casino
it: Acquista Casinò
nl: Casino Kopen
pl: Kup kasyno
pt: Comprar Cassino

source: Manage Casino
de: Casino verwalten
es: Administrar Casino
fr: Gérer le casino
it: Gestisci il Casinò
nl: Beheer Casino
pl: Zarządzaj kasynem
pt: Gerenciar Cassino

# casinoBought
source: Casino successfully bought! 🎰
de: Casino erfolgreich gekauft! 🎰
es: ¡Casino comprado con éxito! 🎰
fr: Casino acheté avec succès ! 🎰
it: Casinò acquistato con successo! 🎰
nl: Casino succesvol gekocht! 🎰
pl: Kasyno pomyślnie kupione! 🎰
pt: Cassino comprado com sucesso! 🎰

# errorBuyCasino
source: An error occurred while buying the casino
de: Beim Kauf des Casinos ist ein Fehler aufgetreten
es: Se produjo un error al comprar el casino.
fr: Une erreur s'est produite lors de l'achat du casino
it: Si è verificato un errore durante l'acquisto del casinò
nl: Er is een fout opgetreden bij het kopen van het casino
pl: Wystąpił błąd podczas zakupu kasyna
pt: Ocorreu um erro ao comprar o cassino

# minimumDeposit
source: Minimum deposit is €{amount}
de: Die Mindesteinzahlung beträgt {amount} €
es: El depósito mínimo es €{amount}
fr: Le dépôt minimum est de {amount}€
it: Il deposito minimo è €{amount}
nl: Minimale storting is €{amount}
pl: Minimalny depozyt wynosi €{amount}
pt: O depósito mínimo é de €{amount}

# casinoInfo1
source: Players bet against the casino bankroll
de: Die Spieler wetten gegen das Casino-Guthaben
es: Las jugadoras apuestan contra el bankroll del casino.
fr: Les joueurs parient contre la bankroll du casino
it: I giocatori scommettono contro il bankroll del casinò
nl: Spelers wedden tegen de casino kas
pl: Gracze stawiają zakłady przeciwko bankrollowi kasyna
pt: Os jogadores apostam contra a banca do casino

# casinoInfo2
source: Winnings are paid from the bankroll
de: Gewinne werden aus dem Guthaben ausgezahlt
es: Las ganancias se pagan con cargo a los fondos.
fr: Les gains sont payés à partir de la bankroll
it: Le vincite vengono pagate dal bankroll
nl: Winsten worden uit de kas betaald
pl: Wygrane są wypłacane z bankrolla
pt: Os ganhos são pagos a partir da banca

# casinoInfo3
source: You can deposit and withdraw money
de: Sie können Geld einzahlen und abheben
es: Puedes depositar y retirar dinero.
fr: Vous pouvez déposer et retirer de l'argent
it: Puoi depositare e prelevare denaro
nl: Je kunt geld storten en opnemen
pl: Możesz wpłacać i wypłacać pieniądze
pt: Você pode depositar e sacar dinheiro

# casinoInfo4
source: Minimum €10,000 in bankroll required
de: Mindestens 10.000 € Guthaben erforderlich
es: Se requiere un mínimo de 10.000 € en fondos
fr: Minimum 10 000 € de bankroll requis
it: È richiesto un bankroll minimo di € 10.000
nl: Minimaal €10.000 in kas vereist
pl: Wymagany minimalny kapitał w wysokości 10 000 EUR
pt: Mínimo de € 10.000 em saldo necessário

# casinoInfo5
source: Below that: bankruptcy
de: Darunter: Insolvenz
es: Debajo de eso: quiebra
fr: En dessous : faillite
it: Sotto: fallimento
nl: Bij lagere kas: faillissement
pl: Poniżej: upadłość
pt: Abaixo disso: falência

source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
nl: Leden
pl: Członkowie
pt: Membros

source: Location
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização

source: Level
de: Ebene
es: Nivel
fr: Niveau
it: Livello
nl: Niveau
pl: Poziom
pt: Nível

# alreadyFullHealth
source: You are already at full health!
de: Sie sind bereits bei bester Gesundheit!
es: ¡Ya estás en plena salud!
fr: Vous êtes déjà en pleine santé !
it: Sei già in piena salute!
nl: Je bent al op volle gezondheid!
pl: Jesteś już w pełni zdrowia!
pt: Você já está com plena saúde!

# errorTreatment
source: Error during treatment
de: Fehler während der Behandlung
es: Error durante el tratamiento
fr: Erreur pendant le traitement
it: Errore durante il trattamento
nl: Fout bij behandeling
pl: Błąd podczas leczenia
pt: Erro durante o tratamento

# waitMinutes
source: You must wait {minutes} more minutes for the next treatment!
de: Sie müssen {minutes} weitere Minuten auf die nächste Behandlung warten!
es: ¡Debes esperar {minutes} minutos más para el siguiente tratamiento!
fr: Vous devez attendre {minutes} minutes supplémentaires pour le prochain traitement !
it: Devi attendere {minutes} minuti in più per il trattamento successivo!
nl: Je moet nog {minutes} minuten wachten voor de volgende behandeling!
pl: Na kolejny zabieg musisz poczekać {minutes} minut więcej!
pt: Você deve esperar mais {minutes} minutos para o próximo tratamento!

source: Emergency Help
de: Notfallhilfe
es: Ayuda de emergencia
fr: Aide d'urgence
it: Aiuto di emergenza
nl: Spoedeisende Hulp
pl: Pomoc w nagłych wypadkach
pt: Ajuda de emergência

# onlyNeedHp
source: (You only need {hp} HP)
de: (Sie benötigen nur {hp} HP)
es: (Solo necesitas {hp} HP)
fr: (Vous n'avez besoin que de {hp} HP)
it: (Hai bisogno solo di {hp} HP)
nl: (Je hebt maar {hp} HP nodig)
pl: (Potrzebujesz tylko {hp} HP)
pt: (Você só precisa de {hp} HP)

# emergencyInfo
source: • 🊘 Emergency Help is FREE below 10 HP (+20 HP)
de: • 🊘 Notfallhilfe ist unter 10 HP (+20 HP) KOSTENLOS.
es: • 🊘 La ayuda de emergencia es GRATUITA por debajo de 10 HP (+20 HP)
fr: • 🊘 L'aide d'urgence est GRATUITE en dessous de 10 HP (+20 HP)
it: • 🊘 L'aiuto di emergenza è GRATUITO sotto i 10 HP (+20 HP)
nl: • 🊘 Spoedeisende Hulp is GRATIS bij <10 HP (+20 HP)
pl: • 🊘 Pomoc w nagłych wypadkach jest BEZPŁATNA poniżej 10 KM (+20 KM)
pt: • 🊘 A Ajuda de Emergência é GRATUITA abaixo de 10 HP (+20 HP)

# hospitalInfo1
source: • Health decreases when committing crimes
de: • Die Gesundheit nimmt ab, wenn man Straftaten begeht
es: • La salud disminuye al cometer delitos
fr: • La santé diminue lors de la commission de crimes
it: • La salute diminuisce quando si commettono crimini
nl: • Gezondheid daalt bij het plegen van misdaden
pl: • Zdrowie spada w przypadku popełniania przestępstw
pt: • A saúde diminui ao cometer crimes

# hospitalInfo2
source: • At 0 HP you cannot commit crimes
de: • Bei 0 HP können Sie keine Verbrechen begehen
es: • Con 0 HP no puedes cometer crímenes
fr: • À 0 HP, vous ne pouvez pas commettre de crimes
it: • A 0 HP non puoi commettere crimini
nl: • Bij 0 HP kun je geen misdaden meer plegen
pl: • Przy 0 HP nie możesz popełniać przestępstw
pt: • Com 0 HP você não pode cometer crimes

# hospitalInfo3
source: • Treatment costs €{cost} per time
de: • Die Behandlung kostet {cost} € pro Behandlungstermin
es: • El tratamiento cuesta {cost}€ por vez
fr: • Le traitement coûte {cost} € par fois.
it: • Il trattamento costa €{cost} a volta
nl: • De behandeling kost €{cost} per keer
pl: • Koszt leczenia wynosi {cost} € za czas
pt: • O tratamento custa €{cost} por vez

# hospitalInfo4
source: • You can restore max {amount} HP per treatment
de: • Sie können maximal {amount} HP pro Behandlung wiederherstellen
es: • Puedes restaurar un máximo de {amount} HP por tratamiento
fr: • Vous pouvez restaurer un maximum de {amount} HP par traitement
it: • Puoi ripristinare un massimo di {amount} HP per trattamento
nl: • Je kunt maximaal {amount} HP herstellen per behandeling
pl: • Możesz przywrócić maksymalnie {amount} HP na zabieg
pt: • Você pode restaurar no máximo {amount} HP por tratamento

# hospitalInfo5
source: • ⏱️ 1 hour cooldown between treatments
de: • ⏱️ 1 Stunde Abklingzeit zwischen den Behandlungen
es: • ⏱️ 1 hora de recuperación entre tratamientos
fr: • ⏱️ 1 heure de récupération entre les traitements
it: • ⏱️ 1 ora di recupero tra i trattamenti
nl: • ⏱️ 1 uur cooldown tussen behandelingen
pl: • ⏱️ 1 godzina przerwy pomiędzy zabiegami
pt: • ⏱️ 1 hora de espera entre tratamentos

# hospitalInfo6
source: • 💚 Passive healing: +5 HP per 5 minutes (if HP > 0)
de: • 💚 Passive Heilung: +5 HP alle 5 Minuten (wenn HP > 0)
es: • 💚 Curación pasiva: +5 HP cada 5 minutos (si HP > 0)
fr: • 💚 Guérison passive : +5 HP toutes les 5 minutes (si HP > 0)
it: • 💚 Guarigione passiva: +5 HP ogni 5 minuti (se HP > 0)
nl: • 💚 Passief herstel: +5 HP per 5 minuten (als HP > 0)
pl: • 💚 Leczenie pasywne: +5 HP na 5 minut (jeśli HP > 0)
pt: • 💚 Cura passiva: +5 HP por 5 minutos (se HP > 0)

source: Medical Treatment
de: Medizinische Behandlung
es: Tratamiento médico
fr: Traitement médical
it: Trattamento medico
nl: Medische Behandeling
pl: Leczenie medyczne
pt: Tratamento Médico

# restoreCritical
source: Restore +20 HP (critical condition)
de: Stellt +20 HP wieder her (kritischer Zustand)
es: Restaurar +20 HP (condición crítica)
fr: Restaure +20 HP (condition critique)
it: Ripristina +20 HP (condizione critica)
nl: Herstel +20 HP (kritieke toestand)
pl: Przywróć +20 HP (stan krytyczny)
pt: Restaurar +20 HP (condição crítica)

# restoreUp
source: Restore up to {amount} HP
de: Stellen Sie bis zu {amount} HP wieder her
es: Restaurar hasta {amount} HP
fr: Restaurer jusqu'à {amount} HP
it: Ripristina fino a {amount} HP
nl: Herstel tot {amount} HP
pl: Przywróć do {amount} HP
pt: Restaure até {amount} HP

source: Cost
de: Kosten
es: Costo
fr: Coût
it: Costo
nl: Kosten
pl: Koszt
pt: Custo

# crimeErrorToolRequired
source: ⚒️ You need {tools} for this crime
de: ⚒️ Für dieses Verbrechen benötigen Sie {tools}
es: ⚒️ Necesitas {tools} para este delito
fr: ⚒️ Il vous faut {tools} pour ce crime
it: ⚒️ Per questo crimine ti serve {tools}
nl: ⚒️ Je hebt {tools} nodig voor deze misdaad
pl: ⚒️ Do tego przestępstwa potrzebujesz {tools}
pt: ⚒️ Você precisa de {tools} para este crime

# crimeErrorToolInStorage
source: ⚒️ You have {tools}, but it's at home! Go to Inventory → Transfer
de: ⚒️ Du hast {tools}, aber es ist zu Hause! Gehen Sie zu Inventar → Übertragen
es: ⚒️Tienes {tools}, ¡pero está en casa! Ir a Inventario → Transferir
fr: ⚒️ Vous avez {tools}, mais c'est chez vous ! Allez dans Inventaire → Transfert
it: ⚒️ Hai {tools}, ma è a casa! Vai a Inventario → Trasferimento
nl: ⚒️ Je hebt wel {tools}, maar die ligt thuis! Ga naar Inventaris → Transfer
pl: ⚒️ Masz {tools}, ale w domu! Przejdź do Zapasy → Transfer
pt: ⚒️ Você tem {tools}, mas está em casa! Vá para Inventário → Transferir

# crimeErrorVehicleRequired
source: 🚗 This crime requires a vehicle
de: 🚗 Für dieses Verbrechen ist ein Fahrzeug erforderlich
es: 🚗 Este delito requiere un vehículo
fr: 🚗 Ce crime nécessite un véhicule
it: 🚗 Questo reato richiede un veicolo
nl: 🚗 Deze misdaad vereist een voertuig
pl: 🚗 Do tego przestępstwa potrzebny jest pojazd
pt: 🚗 Este crime requer veículo

# crimeErrorVehicleNotFound
source: 🚗 Vehicle not found
de: 🚗 Fahrzeug nicht gefunden
es: 🚗 Vehículo no encontrado
fr: 🚗 Véhicule introuvable
it: 🚗 Veicolo non trovato
nl: 🚗 Voertuig niet gevonden
pl: 🚗 Nie znaleziono pojazdu
pt: 🚗 Veículo não encontrado

# crimeErrorNotVehicleOwner
source: 🚗 You don't own this vehicle
de: 🚗 Dieses Fahrzeug gehört dir nicht
es: 🚗 No eres propietario de este vehículo
fr: 🚗 Vous n'êtes pas propriétaire de ce véhicule
it: 🚗 Non possiedi questo veicolo
nl: 🚗 Je bezit dit voertuig niet
pl: 🚗 Nie jesteś właścicielem tego pojazdu
pt: 🚗 Você não possui este veículo

# crimeErrorVehicleBroken
source: 🚗 Your vehicle is broken and needs repair
de: 🚗 Ihr Fahrzeug ist kaputt und muss repariert werden
es: 🚗 Su vehículo está averiado y necesita reparación
fr: 🚗 Votre véhicule est en panne et a besoin d'être réparé
it: 🚗 Il tuo veicolo è rotto e necessita di riparazione
nl: 🚗 Je voertuig is kapot en moet gerepareerd worden
pl: 🚗 Twój pojazd jest zepsuty i wymaga naprawy
pt: 🚗 Seu veículo está quebrado e precisa de conserto

# crimeErrorNoFuel
source: ⛽ Your vehicle has no fuel
de: ⛽ Ihr Fahrzeug hat keinen Kraftstoff
es: ⛽ Tu vehículo no tiene combustible
fr: ⛽ Votre véhicule n'a plus de carburant
it: ⛽ Il tuo veicolo è senza carburante
nl: ⛽ Je voertuig heeft geen brandstof meer
pl: ⛽ W Twoim pojeździe nie ma paliwa
pt: ⛽ Seu veículo não tem combustível

# crimeErrorLevelTooLow
source: ⭐ Your level is too low for this crime
de: ⭐ Dein Level ist für dieses Verbrechen zu niedrig
es: ⭐ Tu nivel es demasiado bajo para este crimen
fr: ⭐ Votre niveau est trop bas pour ce crime
it: ⭐ Il tuo livello è troppo basso per questo crimine
nl: ⭐ Je level is te laag voor deze misdaad
pl: ⭐ Twój poziom jest zbyt niski dla tego przestępstwa
pt: ⭐ Seu nível é muito baixo para este crime

# crimeErrorInvalidCrimeId
source: ❌ Invalid crime
de: ❌ Ungültiges Verbrechen
es: ❌ Delito inválido
fr: ❌ Crime invalide
it: ❌ Reato invalido
nl: ❌ Ongeldige misdaad
pl: ❌ Nieprawidłowe przestępstwo
pt: ❌ Crime inválido

# crimeErrorWeaponRequired
source: 🔫 You need a weapon for this crime
de: 🔫 Für dieses Verbrechen braucht man eine Waffe
es: 🔫 Necesitas un arma para este crimen
fr: 🔫 Vous avez besoin d'une arme pour ce crime
it: 🔫 Serve un'arma per questo crimine
nl: 🔫 Je hebt een wapen nodig voor deze misdaad
pl: 🔫 Do tego przestępstwa potrzebujesz broni
pt: 🔫 Você precisa de uma arma para este crime

# crimeErrorWeaponBroken
source: 🔫 Your weapon is broken and needs repair
de: 🔫 Deine Waffe ist kaputt und muss repariert werden
es: 🔫 Tu arma está rota y necesita reparación
fr: 🔫 Votre arme est cassée et doit être réparée
it: 🔫 La tua arma è rotta e necessita di riparazione
nl: 🔫 Je wapen is kapot en moet gerepareerd worden
pl: 🔫 Twoja broń jest zepsuta i wymaga naprawy
pt: 🔫 Sua arma está quebrada e precisa de conserto

# crimeErrorNoAmmo
source: 🔫 You have no ammo
de: 🔫 Du hast keine Munition
es: 🔫 No tienes munición
fr: 🔫 Vous n'avez pas de munitions
it: 🔫 Non hai munizioni
nl: 🔫 Je hebt geen munitie meer
pl: 🔫 Nie masz amunicji
pt: 🔫 Você não tem munição

# crimeErrorGeneric
source: ❌ Something went wrong with this crime
de: ❌Bei diesem Verbrechen ist etwas schief gelaufen
es: ❌ Algo salió mal con este crimen
fr: ❌ Quelque chose n'a pas fonctionné avec ce crime
it: ❌ Qualcosa è andato storto in questo delitto
nl: ❌ Er is iets misgegaan bij deze misdaad
pl: ❌ Coś poszło nie tak z tą zbrodnią
pt: ❌ Algo deu errado com este crime

# inventoryFull
source: 🎒 Your inventory is full! Store tools in a property
de: 🎒 Ihr Inventar ist voll! Lagern Sie Werkzeuge in einer Immobilie
es: 🎒 ¡Tu inventario está lleno! Almacenar herramientas en una propiedad.
fr: 🎒 Votre inventaire est plein ! Ranger les outils dans une propriété
it: 🎒 Il tuo inventario è pieno! Conservare gli strumenti in una proprietà
nl: 🎒 Je inventaris is vol! Sla gereedschap op in een property
pl: 🎒 Twój ekwipunek jest pełny! Przechowuj narzędzia w obiekcie
pt: 🎒 Seu inventário está cheio! Armazene ferramentas em uma propriedade

# storageFull
source: 📦 Property storage is full
de: 📦 Der Immobilienspeicher ist voll
es: 📦 El almacenamiento de propiedades está lleno
fr: 📦 Le stockage de la propriété est plein
it: 📦 Il deposito della proprietà è pieno
nl: 📦 Property opslag is vol
pl: 📦 Magazyn nieruchomości jest pełny
pt: 📦 A arrecadação do imóvel está cheia

# transferSuccess
source: ✅ {tool} moved to {location}
de: ✅ {tool} verschoben nach {location}
es: ✅ {tool} movido a {location}
fr: ✅ {tool} déplacé vers {location}
it: ✅ {tool} spostato in {location}
nl: ✅ {tool} verplaatst naar {location}
pl: ✅ {tool} przeniesiono do {location}
pt: ✅ {tool} mudou para {location}

source: Carried
de: Getragen
es: Transportada
fr: Adoptée
it: Portato
nl: Bij je
pl: Przewieziony
pt: Carregou

source: Storage
de: Lagerung
es: Almacenamiento
fr: Stockage
it: Magazzinaggio
nl: Opslag
pl: Składowanie
pt: Armazenar

source: Property
de: Eigentum
es: Propiedad
fr: Propriété
it: Proprietà
nl: Eigendom
pl: Nieruchomość
pt: Propriedade

# inventorySlots
source: {used} / {max} slots
de: {used} / {max} Steckplätze
es: {used} / {max} ranuras
fr: {used} / {max} emplacements
it: {used} / {max} slot
pl: {used} / {max} slotów

source: Loadouts
de: Ladungen
es: Equipamientos
fr: Chargements
it: Caricamenti
nl: Uitrustingen
pl: Ładunki
pt: Carregamentos

source: Create Loadout
de: Loadout erstellen
es: Crear equipamiento
fr: Créer un chargement
it: Crea equipaggiamento
nl: Maak Loadout
pl: Utwórz zestaw
pt: Criar carregamento

# equipLoadout
source: Equip
de: Ausrüsten
es: Equipar
fr: Équiper
it: Equipaggiare
nl: Uitrusten
pl: Wyposażyć
pt: Equipar

source: ✅ Loadout equipped
de: ✅ Loadout ausgestattet
es: ✅ Equipada equipada
fr: ✅ Équipement équipé
it: ✅ Carico attrezzato
nl: ✅ Loadout uitgerust
pl: ✅ Wyposażenie wyposażone
pt: ✅ Carregamento equipado

# loadoutMaxReached
source: ❌ Maximum loadouts reached (5)
de: ❌ Maximale Auslastung erreicht (5)
es: ❌ Equipamiento máximo alcanzado (5)
fr: ❌ Chargements maximum atteints (5)
it: ❌ Carichi massimi raggiunti (5)
nl: ❌ Maximum loadouts bereikt (5)
pl: ❌ Osiągnięto maksymalne obciążenie (5)
pt: ❌ Cargas máximas atingidas (5)

# loadoutMissingTools
source: ❌ Missing tools: {tools}
de: ❌ Fehlende Werkzeuge: {tools}
es: ❌ Herramientas faltantes: {tools}
fr: ❌ Outils manquants : {tools}
it: ❌ Strumenti mancanti: {tools}
nl: ❌ Missende tools: {tools}
pl: ❌ Brakujące narzędzia: {tools}
pt: ❌ Ferramentas ausentes: {tools}

source: Backpack Upgrade
de: Rucksack-Upgrade
es: Actualización de mochila
fr: Mise à niveau du sac à dos
it: Aggiornamento dello zaino
nl: Rugzak Upgrade
pl: Ulepszenie plecaka
pt: Atualização de mochila

# backpackBasic
source: Basic Backpack (+5 slots)
de: Einfacher Rucksack (+5 Plätze)
es: Mochila Básica (+5 espacios)
fr: Sac à dos de base (+5 emplacements)
it: Zaino base (+5 slot)
nl: Basis Rugzak (+5 slots)
pl: Podstawowy plecak (+5 miejsc)
pt: Mochila Básica (+5 espaços)

# backpackTactical
source: Tactical Vest (+10 slots)
de: Taktische Weste (+10 Plätze)
es: Chaleco táctico (+10 espacios)
fr: Gilet tactique (+10 emplacements)
it: Gilet tattico (+10 slot)
nl: Tactische Vest (+10 slots)
pl: Kamizelka taktyczna (+10 miejsc)
pt: Colete Tático (+10 espaços)

# backpackCargo
source: Cargo Pants (+3 slots)
de: Cargohose (+3 Plätze)
es: Pantalones cargo (+3 espacios)
fr: Pantalon cargo (+3 emplacements)
it: Pantaloni cargo (+3 slot)
nl: Cargo Broek (+3 slots)
pl: Spodnie cargo (+3 miejsca)
pt: Calças Cargo (+3 espaços)

source: Upgrade Inventory
de: Upgrade-Inventar
es: Actualizar inventario
fr: Inventaire de mise à niveau
it: Aggiorna inventario
nl: Upgrade Inventaris
pl: Uaktualnij ekwipunek
pt: Atualizar inventário

source: No tools carried
de: Kein Werkzeug mitgeführt
es: No se llevan herramientas
fr: Aucun outil transporté
it: Nessuno strumento trasportato
nl: Geen gereedschap bij je
pl: Żadnych narzędzi
pt: Nenhuma ferramenta transportada

# visitShopToBuyTools
source: Visit the shop to buy tools
de: Besuchen Sie den Shop, um Werkzeuge zu kaufen
es: Visita la tienda para comprar herramientas.
fr: Visitez la boutique pour acheter des outils
it: Visita il negozio per acquistare gli strumenti
nl: Bezoek de winkel om gereedschap te kopen
pl: Odwiedź sklep, aby kupić narzędzia
pt: Visite a loja para comprar ferramentas

source: No properties
de: Keine Eigenschaften
es: Sin propiedades
fr: Aucune propriété
it: Nessuna proprietà
nl: Geen properties
pl: Brak właściwości
pt: Nenhuma propriedade

# buyPropertyForStorage
source: Buy a property to store tools
de: Kaufen Sie eine Immobilie zur Aufbewahrung von Werkzeugen
es: Comprar una propiedad para guardar herramientas.
fr: Acheter une propriété pour stocker des outils
it: Acquista un immobile per riporre gli attrezzi
nl: Koop een property om gereedschap op te slaan
pl: Kup nieruchomość do przechowywania narzędzi
pt: Compre um imóvel para guardar ferramentas

source: No tools in storage
de: Keine Werkzeuge im Lager
es: No hay herramientas almacenadas
fr: Aucun outil en stock
it: Nessuno strumento in deposito
nl: Geen gereedschap in opslag
pl: Brak narzędzi w magazynie
pt: Nenhuma ferramenta no armazenamento

source: Select property
de: Eigenschaft auswählen
es: Seleccionar propiedad
fr: Sélectionnez une propriété
it: Seleziona proprietà
nl: Selecteer property
pl: Wybierz nieruchomość
pt: Selecione a propriedade

source: slots remaining
de: verbleibende Slots
es: espacios restantes
fr: créneaux restants
it: slot rimanenti
nl: slots over
pl: pozostałe sloty
pt: vagas restantes

source: No loadouts
de: Keine Loadouts
es: Sin equipamientos
fr: Aucun chargement
it: Nessun caricamento
nl: Geen loadouts
pl: Żadnych załadunków
pt: Sem carregamentos

# createLoadoutToStart
source: Create a loadout to get started
de: Erstellen Sie ein Loadout, um loszulegen
es: Crea un equipamiento para comenzar
fr: Créez un chargement pour commencer
it: Crea un caricamento per iniziare
nl: Maak een loadout om te beginnen
pl: Aby rozpocząć, utwórz zestaw wyposażenia
pt: Crie um carregamento para começar

source: Delete Loadout
de: Loadout löschen
es: Eliminar equipamiento
fr: Supprimer le chargement
it: Elimina caricamento
nl: Verwijder Loadout
pl: Usuń wyposażenie
pt: Excluir carregamento

# confirmDeleteLoadout
source: Are you sure you want to delete this loadout?
de: Sind Sie sicher, dass Sie dieses Loadout löschen möchten?
es: ¿Estás segura de que quieres eliminar este cargamento?
fr: Êtes-vous sûr de vouloir supprimer ce chargement ?
it: Sei sicuro di voler eliminare questo caricamento?
nl: Weet je zeker dat je deze loadout wilt verwijderen?
pl: Czy na pewno chcesz usunąć to wyposażenie?
pt: Tem certeza de que deseja excluir este carregamento?

source: Loadout deleted
de: Loadout gelöscht
es: Equipamiento eliminado
fr: Chargement supprimé
it: Caricamento eliminato
nl: Loadout verwijderd
pl: Ładunek usunięty
pt: Equipamento excluído

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modificare
nl: Bewerk
pl: Redagować
pt: Editar

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Eliminare
nl: Verwijder
pl: Usuwać
pt: Excluir

source: Active
de: Aktiv
es: Activa
it: Attiva
nl: Actief
pl: Aktywny
pt: Ativa

source: Durability
de: Haltbarkeit
es: Durabilidad
fr: Durabilité
it: Durabilità
nl: Duurzaamheid
pl: Trwałość
pt: Durabilidade

source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
nl: Aantal
pl: Ilość
pt: Quantidade

source: Slot size
de: Steckplatzgröße
es: Tamaño de ranura
fr: Taille de l'emplacement
it: Dimensione della fessura
nl: Slot grootte
pl: Rozmiar gniazda
pt: Tamanho do slot

source: Repair cost
de: Reparaturkosten
es: Costo de reparación
fr: Coût de réparation
it: Costo di riparazione
nl: Reparatie kosten
pl: Koszt naprawy
pt: Custo de reparo

source: Wear per use
de: Tragen Sie es pro Gebrauch
es: Desgaste por uso
fr: Usure par utilisation
it: Usura per utilizzo
nl: Slijtage per gebruik
pl: Nosić według użycia
pt: Desgaste por uso

# loseChance
source: Chance to lose
de: Chance zu verlieren
es: oportunidad de perder
fr: Chance de perdre
it: Possibilità di perdere
nl: Kans om te verliezen
pl: Szansa na stratę
pt: Chance de perder
