Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# courtHistoryAppealGranted
source: Appeal granted: {fromMinutes} → {toMinutes} minutes
de: Der Berufung stattgegeben: {fromMinutes} → {toMinutes} Minuten
es: Recurso concedido: {fromMinutes} → {toMinutes} minutos
fr: Appel accueilli : {fromMinutes} → {toMinutes} minutes
it: Ricorso accolto: {fromMinutes} → {toMinutes} minuti
nl: Hoger beroep toegekend: {fromMinutes} → {toMinutes} minuten
pl: Apelacja uwzględniona: {fromMinutes} → {toMinutes} minut
pt: Recurso deferido: {fromMinutes} → {toMinutes} minutos

# courtHistoryAppealDenied
source: Appeal denied: {minutes} minutes remained
de: Einspruch abgelehnt: Es verbleiben noch {minutes} Minuten
es: Apelación denegada: quedaban {minutes} minutos
fr: Appel refusé : {minutes} minutes restantes
it: Ricorso respinto: {minutes} minuti rimasti
nl: Hoger beroep afgewezen: {minutes} minuten bleef staan
pl: Odwołanie odrzucone: pozostało {minutes} minut
pt: Recurso negado: {minutes} minutos restantes

# courtHistoryBribeFailedPaid
source: Bribe failed: {amount} paid
de: Bestechung fehlgeschlagen: {amount} bezahlt
es: Soborno fallido: {amount} pagado
fr: Pot-de-vin échoué : {amount} payé
it: Tangente fallita: {amount} pagata
nl: Omkoping mislukt: {amount} betaald
pl: Łapówka nie powiodła się: {amount} zapłacono
pt: Suborno falhou: {amount} pago

# courtHistoryConvictedMinutes
source: Convicted to {minutes} minutes
de: Verurteilt zu {minutes} Minuten
es: Condenada a {minutes} minutos
fr: Condamné à {minutes} minutes
it: Condannato a {minutes} minuti
nl: Veroordeeld tot {minutes} minuten
pl: Skazany na {minutes} minut
pt: Condenado a {minutes} minutos

# courtPartialLoadWarning
source: Heads up: part of the court data could not be loaded. Pull to refresh to retry.
de: Achtung: Ein Teil der Gerichtsdaten konnte nicht geladen werden. Zum Aktualisieren ziehen und erneut versuchen.
es: Aviso: no se pudo cargar parte de los datos de la cancha. Tira para actualizar y vuelve a intentarlo.
fr: Attention : une partie des données du tribunal n'a pas pu être chargée. Tirez pour actualiser pour réessayer.
it: Attenzione: non è stato possibile caricare parte dei dati del tribunale. Tirare per aggiornare e riprovare.
nl: Let op: een deel van de rechtbankdata kon niet laden. Trek omlaag om opnieuw te proberen.
pl: Uwaga: nie udało się załadować części danych sądowych. Pociągnij, aby odświeżyć i spróbować ponownie.
pt: Atenção: não foi possível carregar parte dos dados do tribunal. Puxe para atualizar para tentar novamente.

# courtNoActiveSentence
source: No active sentence
de: Kein aktiver Satz
es: Sin oración activa
fr: Aucune phrase active
it: Nessuna frase attiva
nl: Geen actieve straf
pl: Brak aktywnego zdania
pt: Nenhuma sentença ativa

# courtNotJailedHint
source: You are currently not jailed. Your criminal record remains visible below.
de: Sie sind derzeit nicht im Gefängnis. Ihr Strafregister bleibt unten sichtbar.
es: Actualmente no estás encarcelado. Sus antecedentes penales permanecen visibles a continuación.
fr: Vous n'êtes actuellement pas emprisonné. Votre casier judiciaire reste visible ci-dessous.
it: Al momento non sei in prigione. La tua fedina penale rimane visibile di seguito.
nl: Je zit momenteel niet vast. Je strafblad blijft hieronder zichtbaar.
pl: Obecnie nie przebywasz w więzieniu. Twoja przeszłość kryminalna pozostaje widoczna poniżej.
pt: Você não está preso no momento. Seu registro criminal permanece visível abaixo.

# courtActiveSentenceTitle
source: Active sentence
de: Aktiver Satz
es: oración activa
fr: Phrase active
it: Frase attiva
nl: Actieve veroordeling
pl: Aktywne zdanie
pt: Sentença ativa

# courtDelictLabel
source: Crime
de: Verbrechen
es: Delito
it: Crimine
nl: Delict
pl: Przestępczość

# courtTotalSentenceMinutes
source: Total sentence: {minutes} minutes
de: Gesamtsatz: {minutes} Minuten
es: Frase total: {minutes} minutos
fr: Phrase totale : {minutes} minutes
it: Frase totale: {minutes} minuti
nl: Totale straf: {minutes} minuten
pl: Łączne zdanie: {minutes} minut
pt: Frase total: {minutes} minutos

# courtRemainingMinutes
source: Remaining: {minutes} minutes
de: Verbleibend: {minutes} Minuten
es: Restante: {minutes} minutos
fr: Restant : {minutes} minutes
it: Rimanente: {minutes} minuti
nl: Resterend: {minutes} minuten
pl: Pozostało: {minutes} minut
pt: Restante: {minutes} minutos

# courtAppealCostCurrent
source: Current appeal cost: {amount}
de: Aktuelle Berufungskosten: {amount}
es: Costo de apelación actual: {amount}
fr: Coût d'appel actuel : {amount}
it: Costo attuale del ricorso: {amount}
nl: Beroepskosten nu: {amount}
pl: Aktualny koszt odwołania: {amount}
pt: Custo atual do recurso: {amount}

# courtButtonAppeal
source: Appeal
de: Appellieren
es: Apelar
fr: Appel
it: Appello
nl: Hoger beroep
pl: Odwołanie
pt: Apelo

# courtButtonBribeJudge
source: Bribe judge
de: Bestechungsrichter
es: juez de sobornos
fr: Juge des pots-de-vin
it: Corrompere il giudice
nl: Rechter omkopen
pl: Łapówka sędzia
pt: Juiz de suborno

# courtUnknownCrime
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
it: Sconosciuta
nl: Onbekend
pl: Nieznany
pt: Desconhecida

# courtSentenceMinutesOnly
source: Sentence: {minutes} minutes
de: Satz: {minutes} Minuten
es: Oración: {minutes} minutos
fr: Phrase : {minutes} minutes
it: Frase: {minutes} minuti
nl: Straf: {minutes} minuten
pl: Zdanie: {minutes} minut
pt: Sentença: {minutes} minutos

# courtSentenceReducedMinutes
source: Sentence: {original} → {reduced} minutes
de: Satz: {original} → {reduced} Minuten
es: Oración: {original} → {reduced} minutos
fr: Phrase : {original} → {reduced} minutes
it: Frase: {original} → {reduced} minuti
nl: Straf: {original} → {reduced} minuten
pl: Zdanie: {original} → {reduced} minut
pt: Frase: {original} → {reduced} minutos

# courtDateLabeled
source: Date: {datetime}
de: Datum: {datetime}
es: Fecha: {datetime}
it: Data: {datetime}
nl: Datum: {datetime}
pl: Data: {datetime}
pt: Data: {datetime}

# courtHistoryHeading
source: Court history
de: Gerichtsgeschichte
es: Historia de la corte
fr: Histoire de la Cour
it: Storia della corte
nl: Rechtbankhistorie
pl: Historia sądu
pt: História do tribunal

# courtAppealSubmitted
source: Appeal submitted
de: Berufung eingereicht
es: Apelación presentada
fr: Appel déposé
it: Ricorso presentato
nl: Beroep ingediend
pl: Odwołanie złożone
pt: Recurso submetido

# courtCriminalRecordTitle
source: Criminal record
de: Strafregister
es: antecedentes penales
fr: Casier judiciaire
it: Fedina penale
nl: Strafblad
pl: Rejestr karny
pt: Registo criminal

# courtTotalConvictions
source: Total convictions: {count}
de: Gesamtzahl der Verurteilungen: {count}
es: Condenas totales: {count}
fr: Total des condamnations : {count}
it: Condanne totali: {count}
nl: Totaal aantal veroordelingen: {count}
pl: Całkowita liczba wyroków skazujących: {count}
pt: Total de condenações: {count}

# courtRecordBribeNote
source: Past convictions stay visible. A successful judge bribe clears only that one active case.
de: Vergangene Überzeugungen bleiben sichtbar. Eine erfolgreiche Richterbestechung klärt nur diesen einen aktiven Fall.
es: Las condenas pasadas siguen siendo visibles. Un soborno exitoso a un juez aclara sólo ese caso activo.
fr: Les convictions passées restent visibles. Un pot-de-vin réussi ne règle que cette seule affaire active.
it: Le convinzioni passate restano visibili. Una tangente di un giudice che riesce a risolvere solo un caso attivo.
nl: Vorige veroordelingen blijven zichtbaar. Een geslaagde rechteromkoping wist alleen die ene actuele zaak.
pl: Przeszłe przekonania pozostają widoczne. Skuteczna łapówka dla sędziego rozwiązuje tylko jedną aktywną sprawę.
pt: As convicções passadas permanecem visíveis. Um suborno de juiz bem-sucedido resolve apenas aquele caso ativo.

# courtNoConvictionsYet
source: No convictions recorded yet.
de: Es liegen noch keine Verurteilungen vor.
es: Aún no se han registrado condenas.
fr: Aucune condamnation enregistrée pour l’instant.
it: Nessuna condanna ancora registrata.
nl: Nog geen veroordelingen geregistreerd.
pl: Nie odnotowano jeszcze żadnych wyroków skazujących.
pt: Nenhuma condenação registrada ainda.

# toolsLoadError
source: Could not load tools: {error}
de: Werkzeuge konnten nicht geladen werden: {error}
es: No se pudieron cargar herramientas: {error}
fr: Impossible de charger les outils : {error}
it: Impossibile caricare gli strumenti: {error}
nl: Gereedschap laden mislukt: {error}
pl: Nie można załadować narzędzi: {error}
pt: Não foi possível carregar as ferramentas: {error}

# toolsErrToolNotFound
source: Tool not found.
de: Werkzeug nicht gefunden.
es: Herramienta no encontrada.
fr: Outil introuvable.
it: Strumento non trovato.
nl: Gereedschap niet gevonden.
pl: Nie znaleziono narzędzia.
pt: Ferramenta não encontrada.

# toolsErrInventoryFullBuy
source: Your inventory is full. Store some tools or upgrade capacity.
de: Ihr Inventar ist voll. Lagern Sie einige Werkzeuge oder erweitern Sie die Kapazität.
es: Tu inventario está lleno. Almacene algunas herramientas o actualice la capacidad.
fr: Votre inventaire est plein. Stockez des outils ou améliorez la capacité.
it: Il tuo inventario è pieno. Conserva alcuni strumenti o aggiorna la capacità.
nl: Je inventaris is vol. Berg gereedschap op of vergroot capaciteit.
pl: Twój ekwipunek jest pełny. Przechowuj trochę narzędzi lub zwiększ pojemność.
pt: Seu inventário está cheio. Armazene algumas ferramentas ou atualize a capacidade.

# toolsErrPurchaseServer
source: Tool purchase failed due to a server issue.
de: Der Kauf des Tools ist aufgrund eines Serverproblems fehlgeschlagen.
es: La compra de herramientas falló debido a un problema con el servidor.
fr: L'achat de l'outil a échoué en raison d'un problème de serveur.
it: L'acquisto dello strumento non è riuscito a causa di un problema con il server.
nl: Aankoop mislukt door een serverprobleem.
pl: Zakup narzędzia nie powiódł się z powodu problemu z serwerem.
pt: A compra da ferramenta falhou devido a um problema no servidor.

# toolsErrToolNotOwned
source: You don't own this tool.
de: Sie besitzen dieses Tool nicht.
es: No eres dueño de esta herramienta.
fr: Vous ne possédez pas cet outil.
it: Non possiedi questo strumento.
nl: Je bezit dit gereedschap niet.
pl: Nie jesteś właścicielem tego narzędzia.
pt: Você não possui esta ferramenta.

# toolsErrAlreadyMaxDurability
source: Tool is already at maximum durability.
de: Das Werkzeug hat bereits die maximale Haltbarkeit erreicht.
es: La herramienta ya tiene su máxima durabilidad.
fr: L'outil a déjà atteint sa durabilité maximale.
it: Lo strumento è già alla massima durata.
nl: Gereedschap heeft al maximale duurzaamheid.
pl: Narzędzie ma już maksymalną trwałość.
pt: A ferramenta já está com durabilidade máxima.

# toolsErrRepairServer
source: Tool repair failed due to a server issue.
de: Die Reparatur des Tools ist aufgrund eines Serverproblems fehlgeschlagen.
es: La reparación de la herramienta falló debido a un problema del servidor.
fr: La réparation de l'outil a échoué en raison d'un problème de serveur.
it: La riparazione dello strumento non è riuscita a causa di un problema del server.
nl: Reparatie mislukt door een serverprobleem.
pl: Naprawa narzędzia nie powiodła się z powodu problemu z serwerem.
pt: O reparo da ferramenta falhou devido a um problema no servidor.

# toolsNetworkError
source: Network error: {error}
de: Netzwerkfehler: {error}
es: Error de red: {error}
fr: Erreur réseau : {error}
it: Errore di rete: {error}
nl: Netwerkfout: {error}
pl: Błąd sieci: {error}
pt: Erro de rede: {error}

# smugglingHubTitle
source: Smuggling Hub
de: Schmuggelzentrum
es: Centro de contrabando
fr: Centre de contrebande
it: Centro del contrabbando
nl: Smokkel Hub
pl: Centrum przemytu
pt: Centro de contrabando

# smugglingHubSubtitle
source: One system for drugs, trade goods, vehicles, weapons and ammo. Travel empty and claim safely from depot.
de: Ein System für Drogen, Handelsgüter, Fahrzeuge, Waffen und Munition. Leer reisen und sicher im Depot abholen.
es: Un sistema para drogas, bienes comerciales, vehículos, armas y municiones. Viaje vacío y reclame de forma segura desde el depósito.
fr: Un seul système pour les drogues, les marchandises commerciales, les véhicules, les armes et les munitions. Voyagez à vide et récupérez en toute sécurité depuis le dépôt.
it: Un unico sistema per farmaci, beni commerciali, veicoli, armi e munizioni. Viaggia vuoto e ritiralo in tutta sicurezza dal deposito.
nl: Eén systeem voor drugs, handelswaar, voertuigen, wapens en munitie. Reis leeg en claim veilig uit depot.
pl: Jeden system dla narkotyków, towarów handlowych, pojazdów, broni i amunicji. Podróżuj pusty i odbieraj bezpiecznie z magazynu.
pt: Um sistema para drogas, mercadorias comerciais, veículos, armas e munições. Viaje vazio e recupere com segurança no depósito.

# smugglingClaimPersonal
source: Claim personal
de: Anspruch persönlich
es: Reclamo personal
fr: Réclamation personnelle
it: Richiesta personale
nl: Claim persoonlijk
pl: Roszczenie osobiste
pt: Reivindicar pessoal

# smugglingClaimCrew
source: Claim crew
de: Crew beanspruchen
es: Reclamar Crew
fr: Equipe de réclamation
it: Reclama l'Crew
pl: Zgłoś załogę
pt: Reivindicar Crew

# smugglingNewShipment
source: New shipment
de: Neue Lieferung
es: Nuevo envío
fr: Nouvel envoi
it: Nuova spedizione
nl: Nieuwe zending
pl: Nowa dostawa
pt: Nova remessa

# smugglingCategoryDrug
source: Drugs
de: Drogen
es: Drogas
fr: Drogues
it: Droghe
pl: Narkotyki
pt: Drogas

# smugglingCategoryTrade
source: Trade goods
de: Handelswaren
es: bienes comerciales
fr: Marchandises commerciales
it: Beni commerciali
nl: Handelswaar
pl: Towary handlowe
pt: Mercadorias comerciais

# smugglingCategoryVehicle
source: Vehicles
de: Fahrzeuge
es: Vehículos
fr: Véhicules
it: Veicoli
nl: Voertuigen
pl: Pojazdy
pt: Veículos

# smugglingCategoryWeapon
source: Weapons
de: Waffen
es: Armas
fr: Armes
it: Armi
nl: Wapens
pl: Broń
pt: Armas

# smugglingCategoryAmmo
source: Ammo
de: Munition
es: Munición
fr: Munitions
it: Munizioni
nl: Munitie
pl: Amunicja
pt: Munição

# smugglingNoItemsInCategory
source: No available items in this category.
de: In dieser Kategorie sind keine Artikel verfügbar.
es: No hay artículos disponibles en esta categoría.
fr: Aucun article disponible dans cette catégorie.
it: Nessun articolo disponibile in questa categoria.
nl: Geen beschikbare items in deze categorie.
pl: Brak dostępnych pozycji w tej kategorii.
pt: Não há itens disponíveis nesta categoria.

# smugglingFieldItem
source: Item
de: Artikel
es: Artículo
fr: Article
it: Articolo
pl: Przedmiot

# smugglingFieldDestination
source: Destination
de: Ziel
es: Destino
it: Destinazione
nl: Bestemming
pl: Miejsce docelowe
pt: Destino

# smugglingTransport
source: Transport
es: Transporte
it: Trasporto
pt: Transporte

# smugglingCommercialChannel
source: Commercial channel
de: Kommerzieller Kanal
es: Canal comercial
fr: Canal commercial
it: Canale commerciale
nl: Commercieel kanaal
pl: Kanał komercyjny
pt: Canal comercial

# smugglingOwnedVehicleAircraft
source: Owned vehicle / aircraft
de: Eigenes Fahrzeug/Flugzeug
es: Vehículo/avión propio
fr: Véhicule/avion possédé
it: Veicolo/aereo di proprietà
nl: Eigen voertuig / vliegtuig
pl: Posiadany pojazd/samolot
pt: Veículo/aeronave de propriedade

# smugglingNoOwnedTransportInCountry
source: You do not have an owned vehicle or aircraft available for smuggling in this country.
de: Sie verfügen in diesem Land nicht über ein eigenes Fahrzeug oder Flugzeug zum Schmuggel.
es: No tienes un vehículo o aeronave propia disponible para el contrabando en este país.
fr: Vous ne possédez pas de véhicule ou d'avion disponible pour la contrebande dans ce pays.
it: Non disponi di un veicolo o di un aereo di proprietà disponibile per il contrabbando in questo Paese.
nl: Je hebt in dit land geen eigen voertuig of vliegtuig beschikbaar voor smokkel.
pl: Nie posiadasz własnego pojazdu ani samolotu, który mógłby zostać przemycony w tym kraju.
pt: Você não possui um veículo ou aeronave própria disponível para contrabando neste país.

# smugglingOwnedTransportFieldLabel
source: Owned transport
de: Eigener Transport
es: Transporte propio
fr: Transport en propriété
it: Trasporto di proprietà
nl: Eigen transport
pl: Własny transport
pt: Transporte próprio

# smugglingOwnedTransportCapacityLine
source: Capacity: {slots} slots • Confiscation on failure: {percent}%
de: Kapazität: {slots} Slots • Beschlagnahmung bei Misserfolg: {percent} %
es: Capacidad: {slots} slots • Confiscación en caso de fallo: {percent}%
fr: Capacité : {slots} emplacements • Confiscation en cas d'échec : {percent}%
it: Capacità: {slots} slot • Confisca in caso di fallimento: {percent}%
nl: Capaciteit: {slots} slots • Inbeslagname bij mislukking: {percent}%
pl: Pojemność: {slots} miejsc • Konfiskata w przypadku niepowodzenia: {percent}%
pt: Capacidade: {slots} slots • Confisco em caso de falha: {percent}%

# smugglingOwnedTransportDropdownRow
source: {label} • {slots} slots • -{riskReduction}%
es: {label} • {slots} espacios • -{riskReduction}%
fr: {label} • {slots} emplacements • -{riskReduction}%
it: {label} • {slots} slot • -{riskReduction}%
pl: {label} • {slots} slotów • -{riskReduction}%
pt: {label} • {slots} vagas • -{riskReduction}%

# smugglingNetwork
source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
nl: Netwerk
pl: Sieć
pt: Rede

# smugglingCrew
source: Crew
es: Multitud
fr: Équipage
it: Equipaggio
pl: Załoga

# smugglingChannelField
source: Smuggling channel
de: Schmuggelkanal
es: canal de contrabando
fr: Canal de contrebande
it: Canale del contrabbando
nl: Smokkelkanaal
pl: Kanał przemytniczy
pt: Canal de contrabando

# smugglingQuantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
nl: Hoeveelheid
pl: Ilość
pt: Quantidade

# smugglingVehiclesOneByOne
source: Vehicles are shipped one by one
de: Die Fahrzeuge werden einzeln versendet
es: Los vehículos se envían uno por uno.
fr: Les véhicules sont expédiés un par un
it: I veicoli vengono spediti uno per uno
nl: Voertuigen gaan per stuk
pl: Pojazdy wysyłane są pojedynczo
pt: Os veículos são enviados um por um

# smugglingMaxQuantity
source: Max: {max}
de: Maximal: {max}
es: Máximo: {max}
it: Massimo: {max}
pl: Maks.: {max}
pt: Máx.: {max}

# smugglingStartSmuggling
source: Start smuggling
de: Fangen Sie an zu schmuggeln
es: empezar a contrabandear
fr: Commencer la contrebande
it: Inizia il contrabbando
nl: Start smokkel
pl: Rozpocznij przemyt
pt: Comece o contrabando

# smugglingSelectItemDestination
source: Select item and destination
de: Wählen Sie Artikel und Ziel aus
es: Seleccionar artículo y destino
fr: Sélectionnez l'article et la destination
it: Seleziona l'oggetto e la destinazione
nl: Selecteer item en bestemming
pl: Wybierz element i miejsce docelowe
pt: Selecione o item e o destino

# smugglingCrewTradeNotAvailable
source: Crew smuggling for trade goods is not available yet
de: Mannschaftsschmuggel für Handelsgüter ist noch nicht verfügbar
es: El contrabando de tripulaciones para bienes comerciales aún no está disponible
fr: La contrebande d'équipages pour les marchandises commerciales n'est pas encore disponible
it: Il contrabbando di equipaggi per merci commerciali non è ancora disponibile
nl: Crew-smokkel voor handelswaar is nog niet beschikbaar
pl: Przemyt załogi w celu zdobycia towarów handlowych nie jest jeszcze dostępny
pt: O contrabando de Crew para mercadorias comerciais ainda não está disponível

# smugglingSelectOwnedTransportFirst
source: Select an owned vehicle or aircraft first
de: Wählen Sie zunächst ein eigenes Fahrzeug oder Flugzeug aus
es: Seleccione primero un vehículo o avión propio
fr: Sélectionnez d'abord un véhicule ou un avion possédé
it: Seleziona prima un veicolo o un aereo di proprietà
nl: Kies eerst een eigen voertuig of vliegtuig
pl: Najpierw wybierz posiadany pojazd lub samolot
pt: Selecione primeiro um veículo ou aeronave própria

# smugglingInvalidQuantity
source: Invalid quantity
de: Ungültige Menge
es: Cantidad no válida
fr: Quantité invalide
it: Quantità non valida
nl: Ongeldige hoeveelheid
pl: Nieprawidłowa ilość
pt: Quantidade inválida

# smugglingActionProcessed
source: Action processed
de: Aktion verarbeitet
es: Acción procesada
fr: Action traitée
it: Azione elaborata
nl: Actie verwerkt
pl: Akcja przetworzona
pt: Ação processada

# smugglingQuoteSummaryLine
source: €{fee} • {etaMinutes} min • {risk}% risk
de: {fee} € • {etaMinutes} min. • {risk}% Risiko
es: €{fee} • {etaMinutes} mín. • {risk}% riesgo
fr: {fee} € • {etaMinutes} min • {risk}% de risque
it: €{fee} • {etaMinutes} min • {risk}% di rischio
nl: €{fee} • {etaMinutes} min • {risk}% risico
pl: €{fee} • {etaMinutes} min • {risk}% ryzyka
pt: €{fee} • {etaMinutes} min • {risk}% de risco

# smugglingQuotePrompt
source: Select item and destination for a live quote.
de: Wählen Sie Artikel und Ziel für ein Live-Angebot aus.
es: Seleccione el artículo y el destino para obtener una cotización en vivo.
fr: Sélectionnez l'article et la destination pour un devis en direct.
it: Seleziona l'articolo e la destinazione per un preventivo in tempo reale.
nl: Selecteer item en bestemming voor een live quote.
pl: Wybierz przedmiot i miejsce docelowe wyceny na żywo.
pt: Selecione o item e o destino para uma cotação ao vivo.

# smugglingQuoteLiveTitle
source: Live quote
de: Live-Zitat
es: cotización en vivo
fr: Devis en direct
it: Citazione dal vivo
pl: Cytat na żywo
pt: Citação ao vivo

# smugglingOwnedTransportCaption
source: Owned transport: {label}
de: Eigener Transport: {label}
es: Transporte propio: {label}
fr: Transport en propriété : {label}
it: Mezzi di proprietà: {label}
nl: Eigen transport: {label}
pl: Posiadany transport: {label}
pt: Transporte próprio: {label}

# smugglingCargoSlotsLine
source: Cargo slots: {required} / {available}
de: Frachtplätze: {required} / {available}
es: Ranuras de carga: {required} / {available}
fr: Emplacements de chargement : {required} / {available}
it: Slot di carico: {required} / {available}
pl: Miejsca na ładunki: {required} / {available}
pt: Slots de carga: {required} / {available}

# smugglingCooldownActive
source: Cooldown active: {duration}
de: Abklingzeit aktiv: {duration}
es: Enfriamiento activo: {duration}
fr: Temps de recharge actif : {duration}
it: Tempo di recupero attivo: {duration}
nl: Cooldown actief: {duration}
pl: Aktywny czas odnowienia: {duration}
pt: Tempo de espera ativo: {duration}

# smugglingRecommendedChannel
source: Recommended channel: {channel}
de: Empfohlener Kanal: {channel}
es: Canal recomendado: {channel}
fr: Chaîne recommandée : {channel}
it: Canale consigliato: {channel}
nl: Aanbevolen kanaal: {channel}
pl: Polecany kanał: {channel}
pt: Canal recomendado: {channel}

# smugglingInsufficientCash
source: Insufficient cash for this shipment
de: Für diese Sendung ist nicht genügend Bargeld vorhanden
es: Efectivo insuficiente para este envío
fr: Liquidités insuffisantes pour cet envoi
it: Contanti insufficienti per questa spedizione
nl: Onvoldoende cash voor deze zending
pl: Niewystarczająca ilość gotówki na tę przesyłkę
pt: Dinheiro insuficiente para esta remessa

# smugglingDepotsTitle
source: Country depots
de: Länderdepots
es: Depósitos de países
fr: Dépôts nationaux
it: Depositi nazionali
nl: Depots per land
pl: Składy krajowe
pt: Depósitos de países

# smugglingDepotsEmpty
source: No packages ready in depots.
de: Keine Pakete in den Depots bereit.
es: No hay paquetes listos en los depósitos.
fr: Aucun colis prêt dans les dépôts.
it: Nessun pacco pronto nei depositi.
nl: Geen pakketten klaar in depots.
pl: Brak gotowych paczek w magazynach.
pt: Nenhum pacote pronto nos depósitos.
