Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# theftCooldownRedeemNoActiveCooldown
source: No active theft cooldown to reset.
de: Keine aktive Diebstahl-Abklingzeit zum Zurücksetzen.
es: No hay tiempo de reutilización de robo activo para restablecer.
fr: Aucun temps de recharge de vol actif à réinitialiser.
it: Nessun cooldown di furto attivo da reimpostare.
nl: Geen actieve stelen-cooldown om te resetten.
pl: Brak aktywnego czasu odnowienia kradzieży do zresetowania.
pt: Nenhum tempo de espera de roubo ativo para redefinir.

# theftCooldownRedeemInsufficientCredits
source: Not enough credits.
de: Nicht genügend Credits.
es: No hay suficientes créditos.
fr: Pas assez de crédits.
it: Crediti insufficienti.
nl: Onvoldoende credits.
pl: Za mało kredytów.
pt: Créditos insuficientes.

# theftCooldownRedeemFailed
source: Could not apply credits to the cooldown.
de: Credits konnten nicht auf die Abklingzeit angewendet werden.
es: No se pudieron aplicar créditos al tiempo de reutilización.
fr: Impossible d'appliquer des crédits au temps de recharge.
it: Impossibile applicare crediti al tempo di recupero.
nl: Kon credits niet toepassen op de cooldown.
pl: Nie można zastosować kredytów do czasu odnowienia.
pt: Não foi possível aplicar créditos ao tempo de espera.

# theftCooldownRedeemSuccess
source: Cooldown cleared.
de: Abklingzeit gelöscht.
es: Se ha completado el tiempo de reutilización.
fr: Le temps de recharge est terminé.
it: Il tempo di recupero è stato cancellato.
nl: Cooldown beëindigd.
pl: Czas odnowienia został usunięty.
pt: Tempo de espera apagado.

# settingsTheftCooldownConfirmTitle
source: Theft cooldown (credits)
de: Abklingzeit bei Diebstahl (Credits)
es: Tiempo de reutilización por robo (créditos)
fr: Temps de recharge pour vol (crédits)
it: Tempo di recupero del furto (crediti)
nl: Stelen-cooldown (credits)
pl: Czas odnowienia kradzieży (kredyty)
pt: Tempo de espera para roubo (créditos)

# settingsTheftCooldownConfirmSubtitle
source: Ask for confirmation before spending credits to skip the vehicle theft cooldown. Turn off to redeem in one tap (lightning icon next to the timer).
de: Bitten Sie um eine Bestätigung, bevor Sie Credits ausgeben, um die Abklingzeit bei Fahrzeugdiebstahl zu überspringen. Schalten Sie es aus, um es mit einem Fingertipp einzulösen (Blitzsymbol neben dem Timer).
es: Solicite confirmación antes de gastar créditos para omitir el tiempo de reutilización por robo de vehículos. Desactívalo para canjearlo con un solo toque (icono de un rayo al lado del temporizador).
fr: Demandez une confirmation avant de dépenser des crédits pour éviter le temps de recharge du vol de véhicule. Désactivez-le pour l'échanger en un seul clic (icône en forme d'éclair à côté de la minuterie).
it: Chiedi conferma prima di spendere crediti per saltare il tempo di recupero del furto del veicolo. Disattiva per riscattare con un solo tocco (icona del fulmine accanto al timer).
nl: Vraag bevestiging voordat je credits uitgeeft om de voertuigdiefstal-cooldown over te slaan. Zet uit om in één tik te verzilveren (bliksem naast de timer).
pl: Poproś o potwierdzenie przed wydaniem kredytów, aby pominąć czas odnowienia kradzieży pojazdu. Wyłącz, aby zrealizować jednym dotknięciem (ikona błyskawicy obok minutnika).
pt: Peça confirmação antes de gastar créditos para pular o tempo de espera de roubo de veículo. Desligue para resgatar com um toque (ícone de relâmpago ao lado do cronômetro).

# supportTicketsScreenTitle
source: Support tickets
es: Tickets de soporte
fr: Billets d'assistance
it: Ticket di supporto
pl: Bilety wsparcia
pt: Tíquetes de suporte

# supportLoadTicketsFailed
source: Failed to load tickets
de: Das Laden der Tickets ist fehlgeschlagen
es: No se pudieron cargar los tickets
fr: Échec du chargement des billets
it: Impossibile caricare i biglietti
nl: Tickets laden mislukt
pl: Nie udało się załadować biletów
pt: Falha ao carregar tickets

# supportLoadTicketFailed
source: Failed to load ticket
de: Das Laden des Tickets ist fehlgeschlagen
es: No se pudo cargar el ticket
fr: Échec du chargement du ticket
it: Impossibile caricare il biglietto
nl: Ticket laden mislukt
pl: Nie udało się załadować biletu
pt: Falha ao carregar o ticket

# supportPickImageFailed
source: Failed to select image
de: Bild konnte nicht ausgewählt werden
es: No se pudo seleccionar la imagen
fr: Échec de la sélection de l'image
it: Impossibile selezionare l'immagine
nl: Afbeelding kiezen mislukt
pl: Nie udało się wybrać obrazu
pt: Falha ao selecionar a imagem

# supportSubjectMessageMinLength
source: Fill in subject and message (min. 3 chars).
de: Geben Sie den Betreff und die Nachricht ein (mindestens 3 Zeichen).
es: Rellena el asunto y el mensaje (mín. 3 caracteres).
fr: Remplissez le sujet et le message (min. 3 caractères).
it: Compila oggetto e messaggio (min. 3 caratteri).
nl: Vul onderwerp en bericht in (min. 3 tekens).
pl: Wpisz temat i wiadomość (min. 3 znaki).
pt: Preencha o assunto e a mensagem (mín. 3 caracteres).

# supportTicketCreated
source: Ticket created.
de: Ticket erstellt.
es: Ticket creado.
fr: Billet créé.
it: Biglietto creato.
nl: Ticket aangemaakt.
pl: Utworzono bilet.
pt: Bilhete criado.

# supportCreateTicketFailed
source: Failed to create ticket
de: Ticket konnte nicht erstellt werden
es: No se pudo crear el ticket
fr: Échec de la création du ticket
it: Impossibile creare il biglietto
nl: Ticket aanmaken mislukt
pl: Nie udało się utworzyć biletu
pt: Falha ao criar ticket

# supportReplySent
source: Reply sent.
de: Antwort gesendet.
es: Respuesta enviada.
fr: Réponse envoyée.
it: Risposta inviata.
nl: Reactie verstuurd.
pl: Odpowiedź wysłana.
pt: Resposta enviada.

# supportReplySendFailed
source: Failed to send reply
de: Antwort konnte nicht gesendet werden
es: No se pudo enviar la respuesta
fr: Échec de l'envoi de la réponse
it: Impossibile inviare la risposta
nl: Reactie versturen mislukt
pl: Nie udało się wysłać odpowiedzi
pt: Falha ao enviar resposta

# supportDeleteTicketTitle
source: Delete ticket
de: Ticket löschen
es: Eliminar ticket
fr: Supprimer le billet
it: Elimina biglietto
nl: Ticket verwijderen
pl: Usuń bilet
pt: Excluir tíquete

# supportDeleteTicketBody
source: Are you sure you want to delete this ticket? This action cannot be undone.
de: Sind Sie sicher, dass Sie dieses Ticket löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar este ticket? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce ticket ? Cette action ne peut pas être annulée.
it: Sei sicuro di voler eliminare questo ticket? Questa azione non può essere annullata.
nl: Weet je zeker dat je dit ticket wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten bilet? Tej akcji nie można cofnąć.
pt: Tem certeza de que deseja excluir este ticket? Esta ação não pode ser desfeita.

# supportTicketDeleted
source: Ticket deleted.
de: Ticket gelöscht.
es: Ticket eliminado.
fr: Billet supprimé.
it: Biglietto eliminato.
nl: Ticket verwijderd.
pl: Bilet został usunięty.
pt: Bilhete excluído.

# supportDeleteTicketFailed
source: Failed to delete ticket
de: Ticket konnte nicht gelöscht werden
es: No se pudo eliminar el ticket
fr: Échec de la suppression du ticket
it: Impossibile eliminare il biglietto
nl: Ticket verwijderen mislukt
pl: Nie udało się usunąć biletu
pt: Falha ao excluir o ticket

# supportUnknownError
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
nl: Onbekende fout
pl: Nieznany błąd
pt: Erro desconhecido

# supportStatusNew
source: New
de: Neu
es: Nuevo
fr: Nouvelle
it: Nuova
nl: Nieuw
pl: Nowy
pt: Nova

# supportStatusTriage
source: Triage
es: Triaje
pl: Ocena stanu zdrowia rannych
pt: Triagem

# supportStatusInProgress
source: In progress
de: Im Gange
es: En curso
fr: En cours
it: In corso
nl: In behandeling
pl: W toku
pt: Em andamento

# supportStatusWaitingPlayer
source: Waiting for player
de: Warten auf Spieler
es: Esperando al jugador
fr: En attente du joueur
it: In attesa del giocatore
nl: Wacht op speler
pl: Czekam na gracza
pt: Esperando pelo jogador

# supportStatusBlocked
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloquée
it: Bloccata
nl: Geblokkeerd
pl: Zablokowany
pt: Bloqueado

# supportStatusResolved
source: Resolved
de: Gelöst
es: Resuelto
fr: Résolue
it: Risolta
nl: Opgelost
pl: Rozwiązany
pt: Resolvida

# supportStatusClosed
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermée
it: Chiusa
nl: Gesloten
pl: Zamknięte
pt: Fechada

# supportStatusArchived
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
it: Archiviata
nl: Gearchiveerd
pl: Zarchiwizowane
pt: Arquivada

# supportCategoryBug
source: Bug
de: Insekt
es: Error
fr: Bogue
it: Insetto
nl: Beestje
pl: Błąd
pt: Erro

# supportCategoryQuestion
source: Question
de: Frage
es: Pregunta
it: Domanda
nl: Vraag
pl: Pytanie
pt: Pergunta

# supportCategoryFeedback
source: Feedback
de: Rückmeldung
es: Comentarios
fr: Retour
pl: Informacja zwrotna
pt: Opinião

# supportCategoryOther
source: Other
de: Andere
es: Otro
fr: Autre
it: Altra
nl: Overig
pl: Inny
pt: Outra

# supportPriorityLow
source: Low
de: Niedrig
es: Baja
fr: Faible
it: Basso
nl: Laag
pl: Niski
pt: Baixo

# supportPriorityHigh
source: High
de: Hoch
es: Alta
fr: Haut
it: Alto
nl: Hoog
pl: Wysoki
pt: Alta

# supportPriorityUrgent
source: Urgent
de: Dringend
es: Urgente
fr: Urgente
it: Urgente
nl: Dringend
pl: Pilny
pt: Urgente

# supportTimeDaysAgo
source: {count}d ago
de: Vor {count}d
es: hace {count} d
fr: il y a {count}d
it: {count}d fa
nl: {count}d geleden
pl: {count}d temu
pt: {count}d atrás

# supportTimeHoursAgo
source: {count}h ago
de: Vor {count}h
es: hace {count} h
fr: il y a {count}h
it: {count}h fa
nl: {count}u geleden
pl: {count}h temu
pt: {count}h atrás

# supportTimeMinutesAgo
source: {count}m ago
de: Vor {count}m
es: hace {count} min
fr: il y a {count}m
it: {count}m fa
nl: {count}m geleden
pl: {count} m temu
pt: {count}m atrás

# supportTimeJustNow
source: just now
de: soeben
es: ahora mismo
fr: tout à l' heure
it: proprio adesso
nl: zojuist
pl: właśnie
pt: agora mesmo

# supportSenderSupport
source: Support
de: Unterstützung
es: Soporte
fr: Soutien
it: Supporto
nl: Steun
pl: Wsparcie
pt: Suporte

# supportSenderYou
source: You
de: Du
es: Tú
fr: Toi
it: Voi
nl: Jij
pl: Ty
pt: Você

# supportImageLoadFailed
source: Failed to load image.
de: Bild konnte nicht geladen werden.
es: No se pudo cargar la imagen.
fr: Échec du chargement de l'image.
it: Impossibile caricare l'immagine.
nl: Afbeelding laden mislukt.
pl: Nie udało się załadować obrazu.
pt: Falha ao carregar a imagem.

# supportMyTickets
source: My tickets
de: Meine Tickets
es: Mis tickets
fr: Mes billets
it: I miei biglietti
nl: Mijn tickets
pl: Moje bilety
pt: Meus ingressos

# supportMyTicketsIntro
source: Support now replies directly inside this screen. You can still optionally receive a push notification when your ticket gets an update.
de: Der Support antwortet jetzt direkt in diesem Bildschirm. Sie können optional weiterhin eine Push-Benachrichtigung erhalten, wenn Ihr Ticket aktualisiert wird.
es: El soporte responde ahora directamente en esta pantalla. Opcionalmente puedes seguir recibiendo una notificación push cuando tu ticket se actualice.
fr: Le support répond désormais directement dans cet écran. Vous pouvez toujours éventuellement recevoir une notification push lorsque votre ticket reçoit une mise à jour.
it: Il supporto ora risponde direttamente all'interno di questa schermata. Puoi comunque ricevere facoltativamente una notifica push quando il tuo ticket riceve un aggiornamento.
nl: Support reageert voortaan rechtstreeks in dit scherm. Je kunt optioneel nog wel een pushmelding krijgen als er een update op je ticket is.
pl: Wsparcie odpowiada teraz bezpośrednio na tym ekranie. Nadal możesz opcjonalnie otrzymać powiadomienie push, gdy Twój bilet zostanie zaktualizowany.
pt: O suporte agora responde diretamente nesta tela. Opcionalmente, você ainda pode receber uma notificação push quando seu ticket for atualizado.

# supportNoTicketsYet
source: You do not have any tickets yet. Create a new report below.
de: Sie haben noch keine Tickets. Erstellen Sie unten einen neuen Bericht.
es: Aún no tienes tickets. Crea un nuevo informe abajo.
fr: Vous n'avez pas encore de billets. Créez un nouveau rapport ci-dessous.
it: Non hai ancora alcun biglietto. Crea un nuovo rapporto qui sotto.
nl: Je hebt nog geen tickets. Maak hieronder een nieuwe melding aan.
pl: Nie masz jeszcze żadnych biletów. Utwórz nowy raport poniżej.
pt: Você ainda não tem ingressos. Crie um novo relatório abaixo.

# supportSelectTicketPrompt
source: Select a ticket to open the conversation.
de: Wählen Sie ein Ticket aus, um die Konversation zu öffnen.
es: Selecciona un ticket para abrir la conversación.
fr: Sélectionnez un ticket pour ouvrir la conversation.
it: Seleziona un ticket per aprire la conversazione.
nl: Selecteer een ticket om het gesprek te openen.
pl: Wybierz zgłoszenie, aby otworzyć rozmowę.
pt: Selecione um ticket para abrir a conversa.

# supportConversation
source: Conversation
de: Gespräch
es: Conversación
it: Conversazione
nl: Gesprek
pl: Rozmowa
pt: Conversa

# supportNoMessagesYet
source: No messages yet.
de: Noch keine Nachrichten.
es: Aún no hay mensajes.
fr: Aucun message pour l'instant.
it: Nessun messaggio ancora.
nl: Nog geen berichten.
pl: Nie ma jeszcze żadnych wiadomości.
pt: Nenhuma mensagem ainda.

# supportAttachments
source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
it: Allegati
nl: Bijlagen
pl: Załączniki
pt: Anexos

# supportReplyToTicket
source: Reply to this ticket
de: Auf dieses Ticket antworten
es: Responder a este ticket
fr: Répondre à ce ticket
it: Rispondi a questo ticket
nl: Reageer op dit ticket
pl: Odpowiedz na to zgłoszenie
pt: Responder a este ticket

# supportReplyFieldHint
source: Use this field when support asks for more information or when you want to provide an update. Inbox and push remain notification channels for new support replies.
de: Verwenden Sie dieses Feld, wenn der Support weitere Informationen anfordert oder Sie ein Update bereitstellen möchten. Posteingang und Push bleiben Benachrichtigungskanäle für neue Support-Antworten.
es: Usa este campo cuando el soporte pida más información o quieras enviar una actualización. La bandeja de entrada y las push siguen avisando de nuevas respuestas del soporte.
fr: Utilisez ce champ lorsque l'assistance demande plus d'informations ou lorsque vous souhaitez fournir une mise à jour. La boîte de réception et le push restent des canaux de notification pour les nouvelles réponses d'assistance.
it: Utilizza questo campo quando il supporto richiede ulteriori informazioni o quando desideri fornire un aggiornamento. Posta in arrivo e push rimangono canali di notifica per nuove risposte di supporto.
nl: Gebruik dit veld als support meer informatie vraagt of als je een update wilt doorgeven. Inbox en push blijven alleen meldingen van nieuwe supportreacties.
pl: Użyj tego pola, gdy wsparcie poprosi o więcej informacji lub gdy chcesz udostępnić aktualizację. Skrzynka odbiorcza i push pozostają kanałami powiadomień o nowych odpowiedziach pomocy technicznej.
pt: Use este campo quando o suporte solicitar mais informações ou quando você quiser fornecer uma atualização. Caixa de entrada e push permanecem canais de notificação para novas respostas de suporte.

# supportYourReply
source: Your reply
de: Ihre Antwort
es: Tu respuesta
fr: Votre réponse
it: La tua risposta
nl: Jouw reactie
pl: Twoja odpowiedź
pt: Sua resposta

# supportSendReply
source: Send reply
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse
it: Invia risposta
nl: Reactie versturen
pl: Wyślij odpowiedź
pt: Enviar resposta

# supportNewTicket
source: New ticket
de: Neues Ticket
es: Nuevo ticket
fr: Nouveau billet
it: Nuovo biglietto
nl: Nieuw ticket
pl: Nowy bilet
pt: Novo ingresso

# supportNewTicketIntro
source: Create a new report here. Support can then reply through inbox/push and in this screen, so you can continue the conversation in one place.
de: Erstellen Sie hier einen neuen Bericht. Der Support kann dann per Posteingang/Push und auf diesem Bildschirm antworten, sodass Sie das Gespräch an einem Ort fortsetzen können.
es: Crea un nuevo informe aquí. El soporte puede responder por bandeja/push y en esta pantalla, para seguir la conversación en un solo lugar.
fr: Créez un nouveau rapport ici. L'assistance peut ensuite répondre via la boîte de réception/push et sur cet écran, afin que vous puissiez poursuivre la conversation au même endroit.
it: Crea un nuovo rapporto qui. L'assistenza può quindi rispondere tramite posta in arrivo/push e in questa schermata, così puoi continuare la conversazione in un unico posto.
nl: Maak hier een nieuwe melding aan. Support kan daarna antwoorden via inbox/push en in dit scherm, zodat je het gesprek op 1 plek kunt voortzetten.
pl: Utwórz tutaj nowy raport. Zespół pomocy może następnie odpowiedzieć za pośrednictwem skrzynki odbiorczej/push i na tym ekranie, dzięki czemu możesz kontynuować rozmowę w jednym miejscu.
pt: Crie um novo relatório aqui. O suporte pode então responder através da caixa de entrada/push e nesta tela, para que você possa continuar a conversa em um só lugar.

# supportTicketReceivedBanner
source: Ticket received
de: Ticket erhalten
es: Ticket recibido
fr: Billet reçu
it: Biglietto ricevuto
nl: Ticket ontvangen
pl: Otrzymano bilet
pt: Bilhete recebido

# supportTicketNumberLine
source: Ticket number: #{id}
de: Ticketnummer: #{id}
es: Número de ticket: #{id}
fr: Numéro de billet : #{id}
it: Numero del biglietto: #{id}
nl: Ticketnummer: #{id}
pl: Numer biletu: #{id}
pt: Número do bilhete: #{id}

# supportTicketReceivedDetail
source: The ticket now appears directly in your list above. New support replies also arrive as inbox messages and push notifications.
de: Das Ticket erscheint nun direkt in Ihrer Liste oben. Neue Support-Antworten kommen auch als Posteingangsnachrichten und Push-Benachrichtigungen.
es: El ticket aparece ahora arriba en tu lista. Las nuevas respuestas del soporte también llegan como mensaje en la bandeja y como notificación push.
fr: Le ticket apparaît désormais directement dans votre liste ci-dessus. De nouvelles réponses d'assistance arrivent également sous forme de messages de boîte de réception et de notifications push.
it: Il biglietto ora appare direttamente nella tua lista sopra. Le nuove risposte al supporto arrivano anche come messaggi di posta in arrivo e notifiche push.
nl: Het ticket staat nu direct bovenin je lijst. Nieuwe supportreacties komen ook als inboxbericht en pushmelding binnen.
pl: Bilet pojawi się teraz bezpośrednio na liście powyżej. Nowe odpowiedzi pomocy technicznej pojawiają się także w postaci wiadomości w skrzynce odbiorczej i powiadomień push.
pt: O ticket agora aparece diretamente na sua lista acima. Novas respostas de suporte também chegam como mensagens na caixa de entrada e notificações push.

# supportFieldCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
nl: Categorie
pl: Kategoria
pt: Categoria

# supportFieldModule
source: Module
de: Modul
es: Módulo
it: Modulo
nl: Onderdeel
pl: Moduł
pt: Módulo

# supportFieldSubject
source: Subject
de: Thema
es: Asunto
fr: Sujette
it: Soggetta
nl: Onderwerp
pl: Temat
pt: Assunto

# supportFieldMessage
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
nl: Bericht
pl: Wiadomość
pt: Mensagem

# supportReferenceOptional
source: Reference (optional)
de: Referenz (optional)
es: Referencia (opcional)
fr: Référence (facultatif)
it: Riferimento (facoltativo)
nl: Referentie (optioneel)
pl: Odniesienie (opcjonalnie)
pt: Referência (opcional)

# supportReferenceHint
source: For example order id, screen name, country or short context
de: Zum Beispiel Bestell-ID, Bildschirmname, Land oder kurzer Kontext
es: Por ejemplo id de pedido, nombre de pantalla, país o contexto breve
fr: Par exemple, l'identifiant de la commande, le nom d'écran, le pays ou un bref contexte
it: Ad esempio ID ordine, nome visualizzato, paese o contesto breve
nl: Bijv. order-id, schermnaam, land of korte context
pl: Na przykład identyfikator zamówienia, nazwa ekranowa, kraj lub krótki kontekst
pt: Por exemplo, ID do pedido, nome de tela, país ou contexto curto

# supportAddScreenshot
source: Add screenshot
de: Screenshot hinzufügen
es: Añadir captura
fr: Ajouter une capture d'écran
it: Aggiungi schermata
nl: Screenshot toevoegen
pl: Dodaj zrzut ekranu
pt: Adicionar captura de tela

# supportSubmit
source: Submit
de: Einreichen
es: Enviar
fr: Soumettre
it: Invia
nl: Versturen
pl: Składać
pt: Enviar

# supportLastMessagePrefix
source: Last:
de: Zuletzt:
es: Último:
fr: Dernière:
it: Scorsa:
nl: Laatste:
pl: Ostatni:
pt: Durar:

# supportReferenceLabel
source: Reference
de: Referenz
es: Referencia
fr: Référence
it: Riferimento
nl: Referentie
pl: Odniesienie
pt: Referência

# supportMod_support
source: General support
de: Allgemeine Unterstützung
es: Soporte general
fr: Assistance générale
it: Supporto generale
nl: Algemeen support
pl: Ogólne wsparcie
pt: Suporte geral

# supportMod_dashboard
source: Dashboard
de: Armaturenbrett
es: Panel
fr: Tableau de bord
it: Pannello di controllo
pl: Panel
pt: Painel

# supportMod_messages
source: Messages / inbox
de: Nachrichten / Posteingang
es: Mensajes / bandeja
fr: Messages/boîte de réception
it: Messaggi/posta in arrivo
nl: Berichten / inbox
pl: Wiadomości / skrzynka odbiorcza
pt: Mensagens / caixa de entrada

# supportMod_notifications
source: Notifications / push
de: Benachrichtigungen / Push
es: Notificaciones / push
it: Notifiche/push
nl: Meldingen / push
pl: Powiadomienia / push
pt: Notificações/push

# supportMod_payments
source: Payments / premium
de: Zahlungen / Prämie
es: Pagos / premium
fr: Paiements / prime
it: Pagamenti/premio
nl: Betalingen / premium
pl: Płatności / składki
pt: Pagamentos / prêmio

# supportMod_bank
source: Bank
es: Banco
fr: Banque
it: Banca
pt: Banco

# supportMod_crypto
source: Crypto
de: Krypto
es: Cripto
fr: Cryptomonnaie
it: Criptovaluta
pl: Krypto
pt: Criptografia

# supportMod_travel
source: Travel
de: Reisen
es: Viajes
fr: Voyage
it: Viaggio
nl: Reizen
pl: Podróż
pt: Viagem

# supportMod_properties
source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
nl: Eigendommen
pl: Właściwości
pt: Propriedades

# supportMod_inventory
source: Inventory / storage
de: Inventar / Lagerung
es: Inventario / almacén
fr: Inventaire / stockage
it: Inventario/stoccaggio
nl: Inventory / opslag
pl: Zapasy / magazynowanie
pt: Inventário/armazenamento

# supportMod_loadouts
source: Loadouts / equipment
de: Loadouts/Ausrüstung
es: Equipamientos / equipo
fr: Chargements / équipement
it: Dotazioni/attrezzature
nl: Loadouts / uitrusting
pl: Ładunki / wyposażenie
pt: Carregamentos / equipamentos

# supportMod_crimes
source: Crimes
de: Verbrechen
es: Crimen
it: Crimini
nl: Misdaden
pl: Zbrodnie

# supportMod_jobs
source: Work / jobs
de: Arbeit / Jobs
es: Trabajo / empleos
fr: Travail / emplois
it: Lavoro/lavori
nl: Werk / banen
pl: Praca/praca
pt: Trabalho / empregos

# supportMod_vehicles
source: Car / bike / boat theft
de: Auto-/Fahrrad-/Bootsdiebstahl
es: Robo de coche / moto / barco
fr: Vol de voiture / vélo / bateau
it: Furto auto/bici/barca
nl: Auto / motor / boot diefstal
pl: Kradzież samochodu / roweru / łodzi
pt: Roubo de carro/bicicleta/barco

# supportMod_garage
source: Garage
es: Garaje
pl: Garaż
pt: Garagem

# supportMod_marina
source: Marina
de: Yachthafen
es: Puerto pequeño
nl: Jachthaven

# supportMod_aviation
source: Aviation
de: Luftfahrt
es: Aviación
it: Aviazione
nl: Luchtvaart
pl: Lotnictwo
pt: Aviação
