Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

source: Required for
de: Erforderlich für
es: Requerido para
fr: Requis pour
it: Richiesto per
nl: Vereist voor
pl: Wymagane dla
pt: Obrigatório para

source: Low durability
de: Geringe Haltbarkeit
es: Baja durabilidad
fr: Faible durabilité
it: Bassa durabilità
nl: Lage duurzaamheid
pl: Niska trwałość
pt: Baixa durabilidade

source: Transfer
de: Überweisen
es: Transferir
fr: Transfert
it: Trasferire
nl: Verplaats
pl: Przenosić
pt: Transferir

source: Tool Details
de: Werkzeugdetails
es: Detalles de la herramienta
fr: Détails de l'outil
it: Dettagli dello strumento
nl: Gereedschap Details
pl: Szczegóły narzędzia
pt: Detalhes da ferramenta

source: Transfer Tool
de: Übertragungstool
es: Herramienta de transferencia
fr: Outil de transfert
it: Strumento di trasferimento
nl: Verplaats Gereedschap
pl: Narzędzie do przenoszenia
pt: Ferramenta de transferência

source: Select quantity
de: Menge auswählen
es: Selecciona cantidad
fr: Sélectionnez la quantité
it: Seleziona la quantità
nl: Selecteer aantal
pl: Wybierz ilość
pt: Selecione a quantidade

source: Destination
de: Ziel
es: Destino
it: Destinazione
nl: Bestemming
pl: Miejsce docelowe
pt: Destino

source: From
de: Aus
es: De
fr: Depuis
it: Da
nl: Van
pl: Z
pt: De

source: To
de: Zu
es: A
fr: À
it: A
nl: Naar
pl: Do
pt: Para

source: Edit Loadout
de: Loadout bearbeiten
es: Editar equipamiento
fr: Modifier l'équipement
it: Modifica equipaggiamento
nl: Bewerk Loadout
pl: Edytuj wyposażenie
pt: Editar carregamento

source: Loadout Name
es: Nombre de equipamiento
fr: Nom du chargement
it: Nome del carico
nl: Loadout Naam
pl: Nazwa ładunku
pt: Nome do carregamento

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição

source: optional
es: opcional
fr: facultative
it: opzionale
nl: optioneel
pl: fakultatywny
pt: opcional

source: Selected tools
de: Ausgewählte Werkzeuge
es: Herramientas seleccionadas
fr: Outils sélectionnés
it: Strumenti selezionati
nl: Geselecteerd gereedschap
pl: Wybrane narzędzia
pt: Ferramentas selecionadas

source: No tools available
de: Keine Werkzeuge vorhanden
es: No hay herramientas disponibles
fr: Aucun outil disponible
it: Nessuno strumento disponibile
nl: Geen gereedschap beschikbaar
pl: Brak dostępnych narzędzi
pt: Nenhuma ferramenta disponível

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Creare
nl: Aanmaken
pl: Tworzyć
pt: Criar

source: Save
de: Speichern
es: Ahorrar
fr: Sauvegarder
it: Salva
nl: Opslaan
pl: Ratować
pt: Salvar

# pleaseEnterName
source: Please enter a name
de: Bitte geben Sie einen Namen ein
es: Por favor ingresa un nombre
fr: Veuillez entrer un nom
it: Inserisci un nome
nl: Voer een naam in
pl: Proszę wpisać nazwę
pt: Por favor insira um nome

# pleaseSelectTools
source: Please select at least 1 tool
de: Bitte wählen Sie mindestens 1 Werkzeug aus
es: Por favor seleccione al menos 1 herramienta
fr: Veuillez sélectionner au moins 1 outil
it: Seleziona almeno 1 strumento
nl: Selecteer minimaal 1 gereedschap
pl: Proszę wybrać co najmniej 1 narzędzie
pt: Selecione pelo menos uma ferramenta

source: Loadout created
de: Loadout erstellt
es: Equipamiento creado
fr: Chargement créé
it: Caricamento creato
nl: Loadout aangemaakt
pl: Utworzono obciążenie
pt: Carregamento criado

source: Loadout updated
de: Ausrüstung aktualisiert
es: Equipamiento actualizado
fr: Équipement mis à jour
it: Caricamento aggiornato
nl: Loadout bijgewerkt
pl: Ładunek zaktualizowany
pt: Equipamento atualizado

source: Go to Inventory
de: Gehen Sie zu Inventar
es: Ir al inventario
fr: Aller à l'inventaire
it: Vai all'inventario
nl: Naar Inventaris
pl: Przejdź do Zapasów
pt: Vá para o inventário

source: slots
es: tragamonedas
fr: machines à sous
it: slot
pl: szczeliny

source: Backpack Shop
de: Rucksackladen
es: Tienda de mochilas
fr: Boutique de sacs à dos
it: Negozio di zaini
nl: Rugzak Shop
pl: Sklep z plecakami
pt: Loja de mochilas

source: Your backpack
de: Dein Rucksack
es: tu mochila
fr: Votre sac à dos
it: Il tuo zaino
nl: Je rugzak
pl: Twój plecak
pt: Sua mochila

source: Available upgrades
de: Verfügbare Upgrades
es: Actualizaciones disponibles
fr: Mises à niveau disponibles
it: Aggiornamenti disponibili
nl: Upgrades beschikbaar
pl: Dostępne aktualizacje
pt: Atualizações disponíveis

source: Other backpacks
de: Andere Rucksäcke
es: Otras mochilas
fr: Autres sacs à dos
it: Altri zaini
nl: Andere rugzakken
pl: Inne plecaki
pt: Outras mochilas

# youHaveBestBackpack
source: You have the best backpack!
de: Du hast den besten Rucksack!
es: ¡Tienes la mejor mochila!
fr: Vous avez le meilleur sac à dos !
it: Hai lo zaino migliore!
nl: Je hebt de beste rugzak!
pl: Masz najlepszy plecak!
pt: Você tem a melhor mochila!

source: Backpack purchased!
de: Rucksack gekauft!
es: ¡Mochila comprada!
fr: Sac à dos acheté !
it: Zaino acquistato!
nl: Rugzak gekocht!
pl: Plecak zakupiony!
pt: Mochila comprada!

source: Backpack upgraded!
de: Rucksack aufgewertet!
es: ¡Mochila mejorada!
fr: Sac à dos amélioré !
it: Zaino aggiornato!
nl: Rugzak geupgrade!
pl: Ulepszony plecak!
pt: Mochila atualizada!

# buyBackpack
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquistare
nl: Kopen
pl: Kupić
pt: Comprar

# upgradeBackpack
source: Upgrade
es: Mejora
fr: Mise à niveau
it: Aggiornamento
nl: Upgraden
pl: Aktualizacja
pt: Atualizar

# backpackPrice
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
nl: Prijs
pl: Cena
pt: Preço

source: Extra slots
de: Zusätzliche Steckplätze
es: Ranuras adicionales
fr: Emplacements supplémentaires
it: Slot aggiuntivi
nl: Extra sleuven
pl: Dodatkowe sloty
pt: Slots extras

source: Total slots
de: Gesamtzahl der Slots
es: Espacios totales
fr: Emplacements totaux
it: Slot totali
nl: Totaal slots
pl: Łączna liczba slotów
pt: Total de slots

source: VIP only
de: Nur VIP
es: Sólo VIP
fr: VIP uniquement
it: Solo VIP
nl: Alleen VIP
pl: Tylko dla VIP-ów
pt: Apenas VIP

source: Trade-in value
de: Eintauschwert
es: Valor de intercambio
fr: Valeur de reprise
it: Valore di permuta
nl: Inruilwaarde
pl: Wartość handlowa
pt: Valor de troca

source: Upgrade cost
de: Upgrade-Kosten
es: Costo de actualización
fr: Coût de mise à niveau
it: Costo dell'aggiornamento
nl: Upgrade kosten
pl: Koszt aktualizacji
pt: Custo de atualização

# rankRequired
source: Rank {rank} required
de: Rang {rank} erforderlich
es: Rango {rank} requerido
fr: Rang {rank} requis
it: Grado {rank} richiesto
nl: Rank {rank} vereist
pl: Wymagana ranga {rank}
pt: Classificação {rank} necessária

# insufficientFunds
source: You need €{needed}. You have €{have}
de: Sie benötigen {needed} €. Sie haben {have}
es: Necesitas {needed}€. Tienes €{have}
fr: Il vous faut{needed}€. Vous avez {have}€
it: Ti servono €{needed}. Hai €{have}
nl: Je hebt €{needed} nodig. Je hebt €{have}
pl: Potrzebujesz €{needed}. Masz {have} €
pt: Você precisa de €{needed}. Você tem €{have}

# alreadyHasBackpack
source: You already have a backpack
de: Du hast bereits einen Rucksack
es: ya tienes una mochila
fr: Vous avez déjà un sac à dos
it: Hai già uno zaino
nl: Je hebt al een rugzak
pl: Masz już plecak
pt: Você já tem uma mochila

source: Backpack not found
de: Rucksack nicht gefunden
es: Mochila no encontrada
fr: Sac à dos introuvable
it: Zaino non trovato
nl: Rugzak niet gevonden
pl: Nie znaleziono plecaka
pt: Mochila não encontrada

source: Player not found
de: Spieler nicht gefunden
es: Jugadora no encontrada
fr: Joueur introuvable
it: Giocatore non trovato
nl: Speler niet gevonden
pl: Nie znaleziono gracza
pt: Jogador não encontrado

# notAnUpgrade
source: This is not an upgrade
de: Dies ist kein Upgrade
es: Esto no es una mejora
fr: Ce n'est pas une mise à niveau
it: Questo non è un aggiornamento
nl: Dit is geen upgrade
pl: To nie jest aktualizacja
pt: Isto não é uma atualização

# backpackPurchasedEvent
source: You purchased {name}! +{slots} slots.
de: Sie haben {name} gekauft! +{slots} Slots.
es: ¡Compraste {name}! +{slots} espacios.
fr: Vous avez acheté {name} ! +{slots} emplacements.
it: Hai acquistato {name}! +{slots} slot.
nl: Je hebt {name} gekocht! +{slots} slots.
pl: Kupiłeś {name}! +{slots} slotów.
pt: Você comprou {name}! +{slots} slots.

# backpackUpgradedEvent
source: Upgraded to {newName}! +{upgradeSlots} extra slots.
de: Auf {newName} aktualisiert! +{upgradeSlots} zusätzliche Slots.
es: ¡Actualizado a {newName}! +{upgradeSlots} espacios adicionales.
fr: Mis à niveau vers {newName} ! +{upgradeSlots} emplacements supplémentaires.
it: Aggiornato a {newName}! +{upgradeSlots} slot extra.
nl: Geupgrade naar {newName}! +{upgradeSlots} extra slots.
pl: Uaktualniono do {newName}! +{upgradeSlots} dodatkowe miejsca.
pt: Atualizado para {newName}! +{upgradeSlots} slots extras.

# backpackPurchaseFailedNotFound
source: Backpack not found
de: Rucksack nicht gefunden
es: Mochila no encontrada
fr: Sac à dos introuvable
it: Zaino non trovato
nl: Rugzak niet gevonden
pl: Nie znaleziono plecaka
pt: Mochila não encontrada

# backpackPurchaseFailedAlready
source: You already have a backpack. You can only use one at a time.
de: Du hast bereits einen Rucksack. Sie können jeweils nur eines verwenden.
es: Ya tienes una mochila. Sólo puedes usar uno a la vez.
fr: Vous avez déjà un sac à dos. Vous ne pouvez en utiliser qu’un à la fois.
it: Hai già uno zaino. Puoi usarne solo uno alla volta.
nl: Je hebt al een rugzak. Je kunt maar één tegelijk gebruiken.
pl: Masz już plecak. Można używać tylko jednego na raz.
pt: Você já tem uma mochila. Você só pode usar um de cada vez.

# backpackPurchaseFailedRank
source: You need rank {required} (you are rank {current})
de: Sie benötigen Rang {required} (Sie sind Rang {current})
es: Necesitas rango {required} (eres rango {current})
fr: Vous avez besoin du rang {required} (vous êtes le rang {current})
it: Hai bisogno del grado {required} (sei del grado {current})
nl: Je hebt rank {required} nodig (je bent rank {current})
pl: Potrzebujesz rangi {required} (masz rangę {current})
pt: Você precisa de classificação {required} (você tem classificação {current})

# backpackPurchaseFailedFunds
source: You need €{needed}. You have €{have}
de: Sie benötigen {needed} €. Sie haben {have}
es: Necesitas {needed}€. Tienes €{have}
fr: Il vous faut{needed}€. Vous avez {have}€
it: Ti servono €{needed}. Hai €{have}
nl: Je hebt €{needed} nodig. Je hebt €{have}
pl: Potrzebujesz €{needed}. Masz {have} €
pt: Você precisa de €{needed}. Você tem €{have}

# backpackPurchaseFailedVip
source: This backpack is for VIP members only
de: Dieser Rucksack ist nur für VIP-Mitglieder
es: Esta mochila es solo para miembros VIP.
fr: Ce sac à dos est réservé aux membres VIP
it: Questo zaino è solo per i membri VIP
nl: Deze rugzak is alleen voor VIP leden
pl: Ten plecak jest przeznaczony wyłącznie dla członków VIP
pt: Esta mochila é apenas para membros VIP

# backpackUpgradeFailedNo
source: You have no backpack to upgrade
de: Sie haben keinen Rucksack zum Aufrüsten
es: No tienes mochila para actualizar.
fr: Vous n'avez pas de sac à dos à mettre à niveau
it: Non hai uno zaino da aggiornare
nl: Je hebt geen rugzak om te upgraden
pl: Nie masz plecaka do ulepszenia
pt: Você não tem mochila para atualizar

# backpackUpgradeFailedNotUpgrade
source: This is not an upgrade. Choose a larger backpack.
de: Dies ist kein Upgrade. Wählen Sie einen größeren Rucksack.
es: Esto no es una actualización. Elige una mochila más grande.
fr: Il ne s'agit pas d'une mise à niveau. Choisissez un sac à dos plus grand.
it: Questo non è un aggiornamento. Scegli uno zaino più grande.
nl: Dit is geen upgrade. Kies een grotere rugzak.
pl: To nie jest aktualizacja. Wybierz większy plecak.
pt: Isto não é uma atualização. Escolha uma mochila maior.

# backpackUpgradeFailedRank
source: You need rank {required} (you are rank {current})
de: Sie benötigen Rang {required} (Sie sind Rang {current})
es: Necesitas rango {required} (eres rango {current})
fr: Vous avez besoin du rang {required} (vous êtes le rang {current})
it: Hai bisogno del grado {required} (sei del grado {current})
nl: Je hebt rank {required} nodig (je bent rank {current})
pl: Potrzebujesz rangi {required} (masz rangę {current})
pt: Você precisa de classificação {required} (você tem classificação {current})

# backpackUpgradeFailedFunds
source: You need €{needed}. You have €{have}
de: Sie benötigen {needed} €. Sie haben {have}
es: Necesitas {needed}€. Tienes €{have}
fr: Il vous faut{needed}€. Vous avez {have}€
it: Ti servono €{needed}. Hai €{have}
nl: Je hebt €{needed} nodig. Je hebt €{have}
pl: Potrzebujesz €{needed}. Masz {have} €
pt: Você precisa de €{needed}. Você tem €{have}

# backpackUpgradeFailedVip
source: This backpack is for VIP members only
de: Dieser Rucksack ist nur für VIP-Mitglieder
es: Esta mochila es solo para miembros VIP.
fr: Ce sac à dos est réservé aux membres VIP
it: Questo zaino è solo per i membri VIP
nl: Deze rugzak is alleen voor VIP leden
pl: Ten plecak jest przeznaczony wyłącznie dla członków VIP
pt: Esta mochila é apenas para membros VIP

source: Arrested!
de: Verhaftet!
es: ¡Detenida!
fr: Arrêté!
it: Arrestato!
nl: Gearresteerd!
pl: Aresztowany!
pt: Presa!

# jailMessage
source: You were arrested during your journey and all goods were confiscated!
de: Sie wurden während Ihrer Reise verhaftet und alle Waren wurden beschlagnahmt!
es: ¡Fuiste arrestado durante tu viaje y todos tus bienes fueron confiscados!
fr: Vous avez été arrêté pendant votre voyage et toutes les marchandises ont été confisquées !
it: Sei stato arrestato durante il tuo viaggio e tutti i beni sono stati confiscati!
nl: Je bent gearresteerd tijdens je reis en alle goederen zijn in beslag genomen!
pl: Zostałeś aresztowany podczas podróży i skonfiskowano cały towar!
pt: Você foi preso durante sua viagem e todos os bens foram confiscados!

# confirmAction
source: Are you sure?
de: Bist du sicher?
es: Estas segura
fr: Es-tu sûr?
it: Sei sicuro?
nl: Weet je het zeker?
pl: Czy jesteś pewien?
pt: Tem certeza?

source: OK
es: DE ACUERDO
fr: D'ACCORD

# travelContinueConfirmTitle
source: Proceed to next leg?
de: Mit der nächsten Etappe fortfahren?
es: ¿Continuar con el siguiente tramo?
fr: Passer à l'étape suivante ?
it: Procedere alla tappa successiva?
nl: Doorgaan naar de volgende etappe?
pl: Przejść do następnego etapu?
pt: Prosseguir para a próxima etapa?

# travelContinueConfirmBody
source: Border checks are active. Continue your journey?
de: Grenzkontrollen sind aktiv. Ihre Reise fortsetzen?
es: Los controles fronterizos están activos. ¿Continuar tu viaje?
fr: Les contrôles aux frontières sont actifs. Continuer votre voyage ?
it: Sono attivi i controlli alle frontiere. Continuare il tuo viaggio?
nl: Grenscontroles zijn actief. Wil je doorgaan?
pl: Kontrole graniczne są aktywne. Kontynuować podróż?
pt: As verificações de fronteira estão ativas. Continuar sua jornada?

# travelJourneyCompleteTitle
source: Journey complete
de: Reise abgeschlossen
es: Viaje completo
fr: Voyage terminé
it: Viaggio completato
nl: Reis voltooid
pl: Podróż zakończona
pt: Jornada concluída

# travelJourneyCompleteBody
source: You made it safely to your destination.
de: Sie haben Ihr Ziel sicher erreicht.
es: Llegaste sano y salvo a tu destino.
fr: Vous êtes arrivé à destination en toute sécurité.
it: Sei arrivato sano e salvo alla tua destinazione.
nl: Je bent veilig op je bestemming aangekomen.
pl: Dotarłeś bezpiecznie do celu.
pt: Você chegou com segurança ao seu destino.

source: Hit List
de: Trefferliste
es: Lista de resultados
fr: Liste des résultats
it: Elenco dei risultati
nl: Moordlijst
pl: Lista hitów
pt: Lista de ocorrências

# hitlistLoadError
source: Error loading hit list: {error}
de: Fehler beim Laden der Trefferliste: {error}
es: Error al cargar la lista de resultados: {error}
fr: Erreur lors du chargement de la liste des résultats : {error}
it: Errore durante il caricamento dell'elenco dei risultati: {error}
nl: Fout bij laden van moordlijst: {error}
pl: Błąd podczas ładowania listy trafień: {error}
pt: Erro ao carregar a lista de ocorrências: {error}

# noActiveHits
source: No active hits placed
de: Keine aktiven Treffer platziert
es: No se han realizado visitas activas
fr: Aucun coup actif placé
it: Nessun colpo attivo piazzato
nl: Geen actieve moorden geplaatst
pl: Brak aktywnych trafień
pt: Nenhum hit ativo colocado

source: Select Target
de: Wählen Sie Ziel aus
es: Seleccionar destino
fr: Sélectionnez la cible
it: Seleziona Obiettivo
nl: Selecteer doelwit
pl: Wybierz Cel
pt: Selecione o alvo

source: Search player...
de: Spieler suchen...
es: Buscar reproductor...
fr: Rechercher un joueur...
it: Cerca giocatore...
nl: Zoek speler...
pl: Wyszukaj gracza...
pt: Pesquisar jogador...

# placeHitTitle
source: Place Hit
de: Platzieren Sie Treffer
es: Colocar golpe
fr: Placer le coup
it: Posiziona il colpo
nl: Moord plaatsen
pl: Umieść trafienie
pt: Lugar atingido

# minimumBounty
source: Minimum bounty: €50,000
de: Mindestprämie: 50.000 €
es: Recompensa mínima: 50.000€
fr: Prime minimale : 50 000 €
it: Taglia minima: 50.000€
nl: Minimale bounty: €50.000
pl: Minimalna nagroda: 50 000 euro
pt: Recompensa mínima: €50.000

source: Bounty amount
de: Kopfgeldbetrag
es: Monto de la recompensa
fr: Montant de la prime
it: Importo della ricompensa
nl: Bounty bedrag
pl: Wysokość nagrody
pt: Valor da recompensa

source: Place
de: Ort
es: Lugar
fr: Lieu
it: Posto
nl: Plaatsen
pl: Miejsce
pt: Lugar

# hitPlaced
source: Hit placed for €{amount}
de: Treffer für ⟦0€⟧ platziert
es: Golpe colocado por €{amount}
fr: Hit placé pour ⟦0€⟧
it: Hit piazzato per €{amount}
nl: Moord geplaatst voor €{amount}
pl: Trafienie za {amount} €
pt: Hit colocado por €{amount}

# hitDifferentCountry
source: You must be in the same country as the target
de: Sie müssen sich im selben Land wie das Ziel befinden
es: Debes estar en el mismo país que el objetivo.
fr: Vous devez être dans le même pays que la cible
it: Devi trovarti nello stesso Paese della destinazione
nl: Je moet in hetzelfde land zijn als het doelwit
pl: Musisz znajdować się w tym samym kraju co cel
pt: Você deve estar no mesmo país que o alvo

# counterBountyTitle
source: Place Counter-Bounty
de: Platziere Gegenprämie
es: Colocar contrarrecompensa
fr: Placer une contre-bounty
it: Posiziona la contro-taglia
nl: Tegen-bod plaatsen
pl: Umieść kontr-nagrodę
pt: Coloque contra-recompensa

# minimumAmount
source: Minimum amount: €{amount}
de: Mindestbetrag: {amount} €
es: Importe mínimo: €{amount}
fr: Montant minimum : {amount}€
it: Importo minimo: €{amount}
nl: Minimaal bedrag: €{amount}
pl: Minimalna kwota: €{amount}
pt: Valor mínimo: €{amount}

source: Counter-bounty amount
de: Betrag der Gegenprämie
es: Monto de la contrarecompensa
fr: Montant de la contre-prime
it: Importo della contro-taglia
nl: Tegen-bod bedrag
pl: Kwota kontr-nagrody
pt: Valor da contra-recompensa

# counterBountyPlaced
source: Counter-bounty of €{amount} placed
de: Gegenprämie von {amount} € platziert
es: Contrarecompensa de €{amount} colocada
fr: Contre-bounty de {amount}€ placé
it: Contro-bontà piazzata di €{amount}
nl: Tegen-bod van €{amount} geplaatst
pl: Umieszczona przeciwnagroda w wysokości {amount} €
pt: Contra-recompensa de €{amount} colocada

# cancelHitConfirmTitle
source: Cancel hit?
de: Treffer abbrechen?
es: ¿Cancelar golpe?
fr: Annuler l'appel ?
it: Annullare il colpo?
nl: Moord annuleren?
pl: Anulować trafienie?
pt: Cancelar acerto?

# cancelHitConfirmBody
source: Your bounty will be refunded.
de: Ihr Kopfgeld wird zurückerstattet.
es: Su recompensa será reembolsada.
fr: Votre prime sera remboursée.
it: La tua ricompensa verrà rimborsata.
nl: Je bounty zal worden terugbetaald.
pl: Twoja nagroda zostanie zwrócona.
pt: Sua recompensa será reembolsada.

source: Hit cancelled
de: Treffer abgebrochen
es: Golpe cancelado
fr: Appel annulé
it: Colpo annullato
nl: Moord geannuleerd
pl: Hit anulowany
pt: Hit cancelado

source: Target
de: Ziel
es: Objetivo
fr: Cible
it: Bersaglio
nl: Doelwit
pl: Cel
pt: Alvo

source: Bounty
de: Kopfgeld
es: Generosidad
fr: Prime
it: Taglia
pl: Hojność
pt: Recompensa

source: COUNTER-BID
de: GEGENGEBOT
es: CONTRAOFERTA
fr: CONTRE-OFFRE
it: CONTRO OFFERTA
nl: Tegen-bod
pl: KONTR-LICYTACJA
pt: CONTRA-OFERTA

# counterBidPlaced
source: Counter-bid placed! The contract has been reversed.
de: Gegengebot abgegeben! Der Vertrag wurde rückgängig gemacht.
es: ¡Contraoferta colocada! El contrato ha sido revertido.
fr: Contre-enchère placée ! Le contrat a été annulé.
it: Controofferta piazzata! Il contratto è stato invertito.
nl: Tegen-bod geplaatst! Het contract is omgekeerd.
pl: Kontroferta złożona! Umowa została odwrócona.
pt: Contra-oferta colocada! O contrato foi revertido.

source: Attempt Hit
de: Trefferversuch
es: Intento de golpe
fr: Tentative de frappe
it: Tentativo di colpo
nl: Moord uitvoeren
pl: Próba trafienia
pt: Tentativa de acertar

# selectWeapon
source: Select Weapon and Ammo
de: Wählen Sie Waffe und Munition
es: Seleccionar arma y munición
fr: Sélectionnez l'arme et les munitions
it: Seleziona Arma e munizioni
nl: Selecteer het wapen en munitie voor deze moord
pl: Wybierz Broń i amunicja
pt: Selecione Arma e Munição

# youAreTargeted
source: You are on the hit list
de: Sie stehen auf der Abschussliste
es: Estás en la lista de objetivos
fr: Vous êtes sur la liste noire
it: Sei sulla lista dei risultati
nl: Je bent op de moordlijst
pl: Jesteś na liście przebojów
pt: Você está na lista de alvos

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança

source: Current Defense
de: Aktuelle Verteidigung
es: Defensa actual
fr: Défense actuelle
it: Difesa attuale
nl: Huidige Verdediging
pl: Aktualna obrona
pt: Defesa Atual

source: Total Defense
de: Totale Verteidigung
es: Defensa total
fr: Défense totale
it: Difesa totale
nl: Totale Verdediging
pl: Całkowita obrona
pt: Defesa Total

source: Current Armor
de: Aktuelle Rüstung
es: Armadura actual
fr: Armure actuelle
it: Armatura attuale
nl: Huidige Armor
pl: Obecna zbroja
pt: Armadura Atual

source: Bodyguards
de: Leibwächterinnen
es: guardaespaldas
fr: Gardes du corps
it: Guardie del corpo
nl: Lijfwachten
pl: Ochroniarze
pt: Guarda-costas

source: Buy Bodyguards
de: Kaufen Sie Leibwächter
es: comprar guardaespaldas
fr: Acheter des gardes du corps
it: Compra Guardie del corpo
nl: Koop Lijfwachten
pl: Kup Ochroniarze
pt: Compre guarda-costas

# bodyguardPrice
source: Price per Bodyguard
de: Preis pro Bodyguard
es: Precio por guardaespaldas
fr: Prix ​​par garde du corps
it: Prezzo per guardia del corpo
nl: Prijs per Lijfwacht
pl: Cena za ochroniarza
pt: Preço por guarda-costas

source: Armor
de: Rüstung
es: Armadura
fr: Armure
it: Armatura
nl: Pantser
pl: Zbroja
pt: Armadura

# protectorsFollow
source: Protectors that follow you
de: Beschützer, die dir folgen
es: Protectores que te siguen
fr: Des protecteurs qui vous suivent
it: Protettori che ti seguono
nl: Beschermers die je volgen
pl: Obrońcy, którzy podążają za tobą
pt: Protetores que te seguem

# eachGivesDefense
source: Each gives +10 defense
de: Jeder gibt +10 Verteidigung
es: Cada uno da +10 de defensa.
fr: Chacun donne +10 en défense
it: Ciascuno dà +10 difesa
nl: Elk geeft +10 verdediging
pl: Każdy daje +10 obrony
pt: Cada um dá +10 de defesa

source: Light Armor
de: Leichte Rüstung
es: Armadura ligera
fr: Armure légère
it: Armatura leggera
nl: Lichte Armor
pl: Lekka zbroja
pt: Armadura Leve

source: Basic protection
de: Grundschutz
es: Protección básica
fr: Protection de base
it: Protezione di base
nl: Basis bescherming
pl: Podstawowa ochrona
pt: Proteção básica

source: Heavy Armor
de: Schwere Rüstung
es: Armadura pesada
fr: Armure lourde
it: Armatura pesante
nl: Zware Armor
pl: Ciężka zbroja
pt: Armadura Pesada
