Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# schoolCertificationRequiredLevel
source: {name} (Lv {level})
es: {name} (Nivel {level})
fr: {name} (Niv {level})
pl: {name} (Poz. {level})
pt: {name} (Nível {level})

# schoolGateStatusOpen
source: OPEN
de: OFFEN
es: ABIERTA
fr: OUVRIR
it: APRIRE
pl: OTWARTE
pt: ABRIR

# schoolGateStatusLocked
source: LOCKED
de: GESPERRT
es: BLOQUEADA
fr: FERMÉE
it: BLOCCATO
nl: GESLOTEN
pl: ZAMKNIĘTY
pt: BLOQUEADO

# schoolGateRankProgress
source: Player rank: {current}/{required}
de: Spielerrang: {current}/{required}
es: Rango de jugador: {current}/{required}
fr: Rang du joueur : {current}/{required}
it: Grado del giocatore: {current}/{required}
nl: Spelerrang: {current}/{required}
pl: Ranga gracza: {current}/{required}
pt: Classificação do jogador: {current}/{required}

# schoolGateTrackLevelProgress
source: {track} level: {current}/{required}
es: {track} nivel: {current}/{required}
fr: Niveau {track} : {current}/{required}
it: {track} livello: {current}/{required}
nl: {track} niveau: {current}/{required}
pl: {track} poziom: {current}/{required}
pt: {track} nível: {current}/{required}

# schoolGateJobTarget
source: Job: {target}
de: Beruf: {target}
es: Trabajo: {target}
fr: Emploi : {target}
it: Lavoro: {target}
nl: Taak: {target}
pl: Praca: {target}
pt: Trabalho: {target}

# schoolGateAssetCasinoPurchase
source: Asset: Casino purchase
de: Vermögenswert: Casino-Kauf
es: Activo: compra de casino
fr: Atout : Achat de casino
it: Asset: acquisto del casinò
nl: Asset: Casino aankoop
pl: Zasób: zakup kasyna
pt: Ativo: compra de cassino

# schoolGateAssetAmmoFactoryPurchase
source: Asset: Ammo factory purchase
de: Vermögenswert: Kauf einer Munitionsfabrik
es: Activo: Compra de fábrica de munición
fr: Atout : achat d'usine de munitions
it: Risorsa: acquisto di una fabbrica di munizioni
nl: Asset: Munitiefabriek aankoop
pl: Zasób: Zakup fabryki amunicji
pt: Ativo: compra de fábrica de munição

# schoolGateAssetAmmoOutputUpgrade
source: Asset: Ammo output upgrade
de: Vorteil: Munitionsleistungs-Upgrade
es: Activo: mejora de la producción de munición
fr: Atout : mise à niveau de la sortie de munitions
it: Risorsa: potenziamento della produzione di munizioni
nl: Asset: Munitiefabriek output upgrade
pl: Zasób: ulepszenie produkcji amunicji
pt: Ativo: atualização de saída de munição

# schoolGateAssetAmmoQualityUpgrade
source: Asset: Ammo quality upgrade
de: Vorteil: Verbesserung der Munitionsqualität
es: Activo: mejora de la calidad de la munición
fr: Atout : amélioration de la qualité des munitions
it: Risorsa: aggiornamento della qualità delle munizioni
nl: Asset: Munitiefabriek quality upgrade
pl: Zasób: Ulepszenie jakości amunicji
pt: Ativo: atualização de qualidade de munição

# schoolGateAssetGeneric
source: Asset: {target}
de: Vermögenswert: {target}
es: Activo: {target}
fr: Actif : {target}
it: Risorsa: {target}
nl: Activa: {target}
pl: Zasób: {target}
pt: Ativo: {target}

# educationDialogDefaultTitle
source: 🔒 Education required
de: 🔒 Ausbildung erforderlich
es: 🔒 Se requiere educación
fr: 🔒 Éducation requise
it: 🔒 Istruzione richiesta
nl: 🔒 Opleiding vereist
pl: 🔒 Wymagane wykształcenie
pt: 🔒 Educação necessária

# educationDialogFallbackMessage
source: Requirements not met. Complete education requirements to continue.
de: Anforderungen nicht erfüllt. Erfüllen Sie die Bildungsvoraussetzungen, um fortfahren zu können.
es: Requisitos no cumplidos. Completar los requisitos educativos para continuar.
fr: Exigences non remplies. Remplissez les exigences de formation pour continuer.
it: Requisiti non soddisfatti. Completare i requisiti di istruzione per continuare.
nl: Vereisten niet gehaald. Voltooi opleidingseisen om verder te gaan.
pl: Wymagania nie zostały spełnione. Aby kontynuować, spełnij wymagania edukacyjne.
pt: Requisitos não atendidos. Complete os requisitos de educação para continuar.

# educationDialogClose
source: Close
de: Schließen
es: Cerca
fr: Fermer
it: Vicina
nl: Sluiten
pl: Zamknąć
pt: Fechar

# educationLockedJobsSectionTitle
source: 🔒 Locked jobs (education required)
de: 🔒 Gesperrte Arbeitsplätze (Bildung erforderlich)
es: 🔒 Trabajos bloqueados (se requiere educación)
fr: 🔒 Emplois verrouillés (formation requise)
it: 🔒 Lavori bloccati (istruzione richiesta)
nl: 🔒 Vergrendelde jobs (opleiding vereist)
pl: 🔒 Zablokowane prace (wymagane wykształcenie)
pt: 🔒 Empregos bloqueados (é necessária educação)

# educationAmmoOutputUpgradeLockedTitle
source: 🔒 Output upgrade locked
de: 🔒 Ausgabe-Upgrade gesperrt
es: 🔒 Actualización de salida bloqueada
fr: 🔒 Mise à niveau de sortie verrouillée
it: 🔒 Aggiornamento dell'output bloccato
nl: 🔒 Output upgrade vergrendeld
pl: 🔒 Aktualizacja wyjścia zablokowana
pt: 🔒 Atualização de saída bloqueada

# educationAmmoQualityUpgradeLockedTitle
source: 🔒 Quality upgrade locked
de: 🔒 Qualitäts-Upgrade gesperrt
es: 🔒 Actualización de calidad bloqueada
fr: 🔒 Amélioration de la qualité verrouillée
it: 🔒 Aggiornamento qualità bloccato
nl: 🔒 Kwaliteit upgrade vergrendeld
pl: 🔒 Aktualizacja jakości zablokowana
pt: 🔒 Atualização de qualidade bloqueada

# educationAmmoFactoryPurchaseLockedTitle
source: 🔒 Factory purchase locked
de: 🔒 Werkskauf gesperrt
es: 🔒 Compra de fábrica bloqueada
fr: 🔒 Achat d'usine verrouillé
it: 🔒 Acquisto in fabbrica bloccato
nl: 🔒 Fabriek aankoop vergrendeld
pl: 🔒 Zakup fabryczny zablokowany
pt: 🔒 Compra de fábrica bloqueada

# educationRequirementRankProgress
source: Need player rank {requiredRank} · Current player rank {currentRank}
de: Benötigt Spielerrang {requiredRank} · Aktueller Spielerrang {currentRank}
es: Necesita rango de jugador {requiredRank} · Rango de jugador actual {currentRank}
fr: Besoin du rang du joueur {requiredRank} · Classement actuel du joueur {currentRank}
it: Serve il grado del giocatore {requiredRank} · Grado del giocatore attuale {currentRank}
nl: Nodig: spelerrang {requiredRank} · Huidig: spelerrang {currentRank}
pl: Potrzebujesz rangi gracza {requiredRank} · Aktualna ranga gracza {currentRank}
pt: Precisa de classificação do jogador {requiredRank} · Classificação atual do jogador {currentRank}

# educationRequirementTrackLevelTitle
source: Education level
de: Bildungsniveau
es: Nivel educativo
fr: Niveau d'éducation
it: Livello di istruzione
nl: Opleidingsniveau
pl: Poziom edukacji
pt: Nível de escolaridade

# educationRequirementTrackLevelProgress
source: {trackName} level {requiredLevel} required · Current {currentLevel}
de: {trackName} Level {requiredLevel} erforderlich · Aktuell {currentLevel}
es: {trackName} nivel {requiredLevel} requerido · Actual {currentLevel}
fr: {trackName} niveau {requiredLevel} requis · Actuel {currentLevel}
it: {trackName} livello {requiredLevel} richiesto · Attuale {currentLevel}
nl: {trackName} level {requiredLevel} vereist · Huidig {currentLevel}
pl: wymagany {trackName} poziom {requiredLevel} · Obecny {currentLevel}
pt: {trackName} nível {requiredLevel} obrigatório · Atual {currentLevel}

# educationRequirementCertificationTitle
source: Certification required
de: Zertifizierung erforderlich
es: Certificación requerida
fr: Certification requise
it: Certificazione richiesta
nl: Certificaat vereist
pl: Wymagana certyfikacja
pt: Certificação necessária

# educationRequirementGenericTitle
source: Requirement
de: Erfordernis
es: Requisito
fr: Exigence
it: Requisito
nl: Voorwaarde
pl: Wymóg
pt: Exigência

# educationRequirementUnknown
source: Unknown requirement
de: Unbekannte Anforderung
es: Requisito desconocido
fr: Exigence inconnue
it: Requisito sconosciuto
nl: Onbekende vereiste
pl: Nieznane wymaganie
pt: Requisito desconhecido

# educationTrackNameAviation
source: Aviation
de: Luftfahrt
es: Aviación
it: Aviazione
nl: Luchtvaart
pl: Lotnictwo
pt: Aviação

# educationTrackNameLaw
source: Law
de: Gesetz
es: Ley
fr: Loi
it: Legge
nl: Rechten
pl: Prawo
pt: Lei

# educationTrackNameMedicine
source: Medicine
de: Medizin
es: Medicamento
fr: Médecine
it: Medicinale
nl: Geneeskunde
pl: Medycyna
pt: Medicamento

# educationTrackNameFinance
source: Finance
de: Finanzen
es: Finanzas
it: Finanza
nl: Financiën
pl: Finanse
pt: Financiar

# educationTrackNameEngineering
source: Engineering
de: Maschinenbau
es: Ingeniería
fr: Ingénierie
it: Ingegneria
nl: Techniek
pl: Inżynieria
pt: Engenharia

# educationTrackNameIt
source: IT
de: ES
es: ÉL
it: ESSA
nl: HET

# schoolTrackDescriptionAviation
source: Flight theory, navigation, and aircraft operation.
de: Flugtheorie, Navigation und Flugzeugbetrieb.
es: Teoría de vuelo, navegación y operación de aeronaves.
fr: Théorie du vol, navigation et exploitation des aéronefs.
it: Teoria del volo, navigazione e funzionamento dell'aereo.
nl: Vliegtheorie, navigatie en vliegtuigbediening.
pl: Teoria lotu, nawigacja i obsługa samolotów.
pt: Teoria de vôo, navegação e operação de aeronaves.

# schoolTrackDescriptionLaw
source: Criminal law, procedure, and courtroom practice.
de: Strafrecht, Verfahren und Gerichtspraxis.
es: Derecho penal, procedimiento y práctica judicial.
fr: Droit pénal, procédure et pratique judiciaire.
it: Diritto penale, procedura e pratica giudiziale.
nl: Strafrecht, procedures en praktijk in de rechtszaal.
pl: Prawo karne, procedura i praktyka na sali sądowej.
pt: Direito penal, procedimento e prática judicial.

# schoolTrackDescriptionMedicine
source: Emergency response, diagnostics, and medical practice.
de: Notfallmaßnahmen, Diagnostik und medizinische Praxis.
es: Respuesta a emergencias, diagnóstico y práctica médica.
fr: Intervention d'urgence, diagnostic et pratique médicale.
it: Risposta alle emergenze, diagnostica e pratica medica.
nl: Spoedzorg, diagnostiek en medische praktijk.
pl: Reagowanie w sytuacjach kryzysowych, diagnostyka i praktyka lekarska.
pt: Resposta a emergências, diagnóstico e prática médica.

# schoolTrackDescriptionFinance
source: Accounting, investment, and business operations.
de: Buchhaltung, Investitionen und Geschäftsbetrieb.
es: Contabilidad, inversiones y operaciones comerciales.
fr: Comptabilité, investissement et opérations commerciales.
it: Contabilità, investimenti e operazioni commerciali.
nl: Boekhouding, investeringen en bedrijfsvoering.
pl: Księgowość, inwestycje i operacje biznesowe.
pt: Contabilidade, investimentos e operações comerciais.

# schoolTrackDescriptionEngineering
source: Mechanical systems, industrial safety, and manufacturing.
de: Mechanische Systeme, Arbeitssicherheit und Fertigung.
es: Sistemas mecánicos, seguridad industrial y fabricación.
fr: Systèmes mécaniques, sécurité industrielle et fabrication.
it: Sistemi meccanici, sicurezza industriale e produzione.
nl: Mechanische systemen, industriële veiligheid en productie.
pl: Systemy mechaniczne, bezpieczeństwo przemysłowe i produkcja.
pt: Sistemas mecânicos, segurança industrial e fabricação.

# schoolTrackDescriptionIt
source: Software development, systems, and network operations.
de: Softwareentwicklung, Systeme und Netzwerkbetrieb.
es: Desarrollo de software, sistemas y operaciones de redes.
fr: Développement de logiciels, systèmes et opérations réseau.
it: Sviluppo di software, sistemi e operazioni di rete.
nl: Softwareontwikkeling, systemen en netwerkbeheer.
pl: Tworzenie oprogramowania, systemów i operacji sieciowych.
pt: Desenvolvimento de software, sistemas e operações de rede.

# schoolTrackCooldownActive
source: Cooldown active: {seconds}s remaining
de: Abklingzeit aktiv: {seconds}s verbleibend
es: Enfriamiento activo: {seconds}s restantes
fr: Temps de recharge actif : {seconds}s restants
it: Tempo di recupero attivo: {seconds}s rimanenti
nl: Cooldown actief: nog {seconds}s
pl: Aktywny czas odnowienia: pozostało {seconds} s
pt: Cooldown ativo: {seconds}s restantes

# schoolTrackMaxLevelReached
source: Track is already at max level
de: Der Track ist bereits auf maximalem Niveau
es: La pista ya está en el nivel máximo.
fr: La piste est déjà au niveau maximum
it: La traccia è già al livello massimo
nl: Track is al max level
pl: Tor jest już na maksymalnym poziomie
pt: A trilha já está no nível máximo

# schoolTrackStartFailed
source: Failed to start training
de: Das Training konnte nicht gestartet werden
es: No se pudo iniciar el entrenamiento
fr: Échec du démarrage de la formation
it: Impossibile avviare l'allenamento
nl: Opleiding starten mislukt
pl: Nie udało się rozpocząć treningu
pt: Falha ao iniciar o treinamento

# educationCertSoftwareEngineer
source: Software Engineer Certification
de: Zertifizierung als Software Engineer
es: Certificación de ingeniero de software
fr: Certification d'ingénieur logiciel
it: Certificazione di ingegnere del software
nl: Software Engineer Certificaat
pl: Certyfikat Inżyniera Oprogramowania
pt: Certificação de Engenheiro de Software

# educationCertBarExam
source: Bar Exam
de: Anwaltsprüfung
es: Examen de la barra
fr: Examen du Barreau
it: Esame di avvocato
nl: Advocatenexamen
pl: Egzamin adwokacki
pt: Exame da Ordem

# educationCertMedicalLicense
source: Medical License
de: Ärztliche Lizenz
es: Licencia Médica
fr: Licence médicale
it: Licenza medica
nl: Medische Licentie
pl: Licencja lekarska
pt: Licença Médica

# educationCertFlightCommercial
source: Commercial Flight License
de: Kommerzielle Fluglizenz
es: Licencia de vuelo comercial
fr: Licence de vol commercial
it: Licenza di volo commerciale
nl: Commerciële Vlieglicentie
pl: Licencja na lot komercyjny
pt: Licença de voo comercial

# educationCertFlightBasic
source: Basic Flight License
de: Grundfluglizenz
es: Licencia de vuelo básica
fr: Licence de vol de base
it: Licenza di volo base
nl: Basis Vlieglicentie
pl: Podstawowa licencja lotnicza
pt: Licença Básica de Voo

# educationCertIndustrialSafety
source: Industrial Safety Certification
de: Zertifizierung der Arbeitssicherheit
es: Certificación de Seguridad Industrial
fr: Certification de sécurité industrielle
it: Certificazione di sicurezza industriale
nl: Industrieveiligheid Certificaat
pl: Certyfikat Bezpieczeństwa Przemysłowego
pt: Certificação de Segurança Industrial

# educationCertFinancialAnalyst
source: Financial Analyst Certification
de: Zertifizierung zum Finanzanalysten
es: Certificación de analista financiero
fr: Certification d'analyste financier
it: Certificazione di analista finanziario
nl: Financieel Analist Certificaat
pl: Certyfikat analityka finansowego
pt: Certificação de Analista Financeiro

# educationCertCasinoManagement
source: Casino Management Certification
de: Casino-Management-Zertifizierung
es: Certificación de gestión de casinos
fr: Certification en gestion de casino
it: Certificazione di gestione del casinò
nl: Casino Management Certificaat
pl: Certyfikat zarządzania kasynem
pt: Certificação de gerenciamento de cassino

# educationCertParamedic
source: Paramedic Certification
de: Zertifizierung als Rettungssanitäter
es: Certificación de paramédico
fr: Certification paramédicale
it: Certificazione di paramedico
nl: Paramedic Certificaat
pl: Certyfikat ratownika medycznego
pt: Certificação Paramédica

# prostitutionLeaderboardProstitutesUnit
source: prostitutes
de: Prostituierte
es: prostitutas
fr: prostituées
it: prostitute
nl: prostituees
pl: prostytutki
pt: prostitutas

# prostitutionLeaderboardDistrictsUnit
source: districts
de: Bezirke
es: distritos
fr: quartiers
it: distretti
nl: districten
pl: dzielnice
pt: distritos

# rivalryTitle
source: Rivalry
de: Rivalität
es: Rivalidad
fr: Rivalité
it: Rivalità
nl: Rivaliteit
pl: Rywalizacja
pt: Rivalidade

# rivalryChallengeTitle
source: Challenge Player
de: Fordern Sie den Spieler heraus
es: Jugador de desafío
fr: Joueur de défi
it: Giocatore di sfida
nl: Daag speler uit
pl: Rzuć wyzwanie graczowi
pt: Jogador de Desafio

# rivalryChallengeHint
source: Enter a player ID to start a rivalry.
de: Geben Sie eine Spieler-ID ein, um eine Rivalität zu starten.
es: Ingresa una ID de jugador para iniciar una rivalidad.
fr: Entrez un nom de joueur (ou un ID) pour démarrer une rivalité.
it: Inserisci un ID giocatore per iniziare una rivalità.
nl: Voer een speler-ID in om een rivaliteit te starten.
pl: Wpisz nazwę gracza (lub ID), aby rozpocząć rywalizację.
pt: Introduz um nome de jogador (ou ID) para iniciar uma rivalidade.

# rivalryPlayerIdHint
source: Player ID
de: Spieler-ID
es: ID del jugador
fr: Nom ou ID du joueur
it: ID del giocatore
nl: Speler-ID
pl: Nazwa gracza lub ID
pt: Nome ou ID do jogador

# rivalryStartButton
source: Start
es: Comenzar
fr: Commencer
it: Inizio
nl: Begin
pt: Começar

# rivalryNoActive
source: No active rivalries yet.
de: Noch keine aktiven Rivalitäten.
es: Aún no hay rivalidades activas.
fr: Aucune rivalité active pour l’instant.
it: Nessuna rivalità attiva ancora.
nl: Nog geen actieve rivaliteiten.
pl: Nie ma jeszcze aktywnych rywalizacji.
pt: Nenhuma rivalidade ativa ainda.

# rivalryActiveTitle
source: Active Rivals
de: Aktive Rivalen
es: Rivales activos
fr: Rivaux actifs
it: Rivali attivi
nl: Actieve rivalen
pl: Aktywni rywale
pt: Rivais Ativos

# rivalryScoreLabel
source: Rivalry score
de: Rivalitätsergebnis
es: Puntuación de rivalidad
fr: Score de rivalité
it: Punteggio di rivalità
nl: Rivaliteitsscore
pl: Wynik rywalizacji
pt: Pontuação de rivalidade

# rivalryRecentActivity
source: Recent Activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
it: Attività recente
nl: Recente activiteit
pl: Ostatnia aktywność
pt: Atividade recente

# rivalryNoActivity
source: No sabotage activity yet
de: Noch keine Sabotageaktivität
es: Aún no hay actividad de sabotaje
fr: Aucune activité de sabotage pour l'instant
it: Nessuna attività di sabotaggio ancora
nl: Nog geen sabotage-activiteit
pl: Nie ma jeszcze żadnych działań sabotażowych
pt: Nenhuma atividade de sabotagem ainda

# rivalryCooldownReady
source: Sabotage ready
de: Sabotage bereit
es: Sabotaje listo
fr: Prêt pour le sabotage
it: Sabotaggio pronto
nl: Sabotage beschikbaar
pl: Sabotaż gotowy
pt: Sabotagem pronta

# rivalryCooldownIn
source: Cooldown: {duration}
de: Abklingzeit: {duration}
es: Enfriamiento: {duration}
fr: Temps de recharge : {duration}
it: Tempo di recupero: {duration}
nl: Afkoelperiode: {duration}
pl: Czas odnowienia: {duration}
pt: Tempo de espera: {duration}

# rivalryActionTipPolice
source: Tip Police (€5k)
de: Trinkgeld Polizei (5.000 €)
es: Propina Policía (5k€)
fr: Pourboire à la police (5 000 €)
it: Mancia Polizia (€5k)
nl: Tip politie (€5k)
pl: Napiwek Policja (5 tys. euro)
pt: Gorjeta Polícia (5 mil euros)

# rivalryActionStealCustomer
source: Steal Customer (€3k)
de: Kunden stehlen (3.000 €)
es: Robar Cliente (3k€)
fr: Voler un client (3 000 €)
it: Ruba cliente (€ 3k)
nl: Steel klant (€3k)
pl: Ukradnij klienta (3 tys. €)
pt: Roubar cliente (3 mil euros)

# rivalryActionDamageReputation
source: Damage Reputation (€10k)
de: Schadensreputation (10.000 €)
es: Reputación de daños (10.000 €)
fr: Dommages à la réputation (10 000 €)
it: Reputazione del danno (€ 10.000)
nl: Schade reputatie (€10k)
pl: Uszkodzona reputacja (10 tys. euro)
pt: Reputação de danos (€ 10k)

# rivalryActionBribeEmployee
source: Bribe Employee (€8k)
de: Bestechung eines Mitarbeiters (8.000 €)
es: Soborno a empleado (8k€)
fr: Pot-de-vin à un employé (8 000 €)
it: Tangente dipendente (€8k)
nl: Omkopen medewerker (€8k)
pl: Łapówka pracownika (8 tys. euro)
pt: Funcionário subornado (8 mil euros)

# rivalryUpdateMessage
source: Rivalry updated
de: Rivalität aktualisiert
es: Rivalidad actualizada
fr: Rivalité mise à jour
it: Rivalità aggiornata
nl: Rivaliteit bijgewerkt
pl: Rywalizacja zaktualizowana
pt: Rivalidade atualizada

# rivalrySabotageExecuted
source: Sabotage executed
de: Sabotage ausgeführt
es: Sabotaje ejecutado
fr: Sabotage exécuté
it: Sabotaggio eseguito
nl: Sabotage uitgevoerd
pl: Dokonano sabotażu
pt: Sabotagem executada

# rivalryConfirmTitle
source: Confirm sabotage
de: Sabotage bestätigen
es: Confirmar sabotaje
fr: Confirmer le sabotage
it: Conferma il sabotaggio
nl: Bevestig sabotage
pl: Potwierdź sabotaż
pt: Confirmar sabotagem

# rivalryConfirmTarget
source: Target: {username}
de: Ziel: {username}
es: Objetivo: {username}
fr: Cible : {username}
it: Obiettivo: {username}
nl: Doelwit: {username}
pl: Cel: {username}
pt: Alvo: {username}

# rivalryConfirmAction
source: Action: {action}
de: Aktion: {action}
es: Acción: {action}
it: Azione: {action}
nl: Actie: {action}
pl: Akcja: {action}
pt: Ação: {action}

# rivalryConfirmCost
source: Cost: €{amount}
de: Kosten: {amount} €
es: Coste: €{amount}
fr: Coût : {amount}€
it: Costo: €{amount}
nl: Kosten: €{amount}
pl: Koszt: {amount} €
pt: Custo: €{amount}

# rivalryConfirmEffect
source: Effect: {effect}
de: Wirkung: {effect}
es: Efecto: {effect}
fr: Effet : {effect}
it: Effetto: {effect}
pl: Efekt: {effect}
pt: Efeito: {effect}

# rivalryConfirmWarning
source: Success is not guaranteed and you can lose money.
de: Der Erfolg ist nicht garantiert und Sie können Geld verlieren.
es: El éxito no está garantizado y puedes perder dinero.
fr: Le succès n’est pas garanti et vous pouvez perdre de l’argent.
it: Il successo non è garantito e puoi perdere denaro.
nl: Succes is niet gegarandeerd en je kunt geld verliezen.
pl: Sukces nie jest gwarantowany i możesz stracić pieniądze.
pt: O sucesso não é garantido e você pode perder dinheiro.

# rivalryExecuteButton
source: Execute
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Eseguire
nl: Uitvoeren
pl: Wykonać
pt: Executar

# rivalryEffectTipPolice
source: Increase rival police pressure
de: Erhöhen Sie den Druck der rivalisierenden Polizei
es: Aumentar la presión policial rival
fr: Augmenter la pression policière rivale
it: Aumentare la pressione della polizia rivale
nl: Verhoog politiedruk op rivaal
pl: Zwiększ presję policji na rywala
pt: Aumentar a pressão policial rival

# rivalryEffectStealCustomer
source: Steal part of rival cashflow
de: Stehlen Sie einen Teil des Cashflows der Konkurrenz
es: Robar parte del flujo de caja rival
fr: Voler une partie des liquidités du rival
it: Ruba parte del flusso di cassa rivale
nl: Steel een deel van rivaliserende inkomsten
pl: Ukradnij część przepływów pieniężnych konkurencji
pt: Roube parte do fluxo de caixa rival

# rivalryEffectDamageReputation
source: Lower rival prostitute progress
de: Geringerer Fortschritt bei konkurrierenden Prostituierten
es: Menor progreso de las prostitutas rivales
fr: Diminution des progrès des prostituées rivales
it: Progresso inferiore della prostituta rivale
nl: Verlaag voortgang van rivaliserende prostituees
pl: Niższy postęp konkurencyjnej prostytutki
pt: Menor progresso da prostituta rival

# rivalryEffectBribeEmployee
source: Force one rival prostitute into busted state
de: Zwinge eine rivalisierende Prostituierte in den Zustand der Ermordung
es: Obligar a una prostituta rival a ir a un estado arrestado
fr: Forcer une prostituée rivale à se retrouver en faillite
it: Costrizione di una prostituta rivale allo stato di arresto
nl: Zet één rivaliserende prostituee op busted
pl: Zmuś jedną z konkurencyjnych prostytutek do stanu rozkładu
pt: Forçar uma prostituta rival a ser presa

# prostitutionUnderAttackTitle
source: Your empire is under attack
de: Ihr Imperium wird angegriffen
es: Tu imperio está bajo ataque
fr: Votre empire est attaqué
it: Il tuo impero è sotto attacco
nl: Je imperium ligt onder aanval
pl: Twoje imperium jest atakowane
pt: Seu império está sob ataque

# prostitutionUnderAttackBody
source: {attacker} used {action} against you in the last 24h.
de: {attacker} hat in den letzten 24 Stunden {action} gegen dich eingesetzt.
es: {attacker} usó {action} contra ti en las últimas 24 horas.
fr: {attacker} a utilisé {action} contre vous au cours des dernières 24h.
it: {attacker} usato {action} contro di te nelle ultime 24 ore.
nl: {attacker} gebruikte {action} tegen jou in de afgelopen 24u.
pl: {attacker} użył {action} przeciwko tobie w ciągu ostatnich 24 godzin.
pt: {attacker} usou {action} contra você nas últimas 24h.
