Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# crimeBankRobberyDesc
source: Rob a bank
de: Eine Bank ausrauben
es: robar un banco
fr: Voler une banque
it: Rapinare una banca
nl: Overval een bank
pl: Obrabować bank
pt: Roubar um banco

# crimeStealYachtName
source: Steal Yacht
de: Yacht stehlen
es: robar yate
fr: Voler un yacht
it: Rubare Yacht
nl: Jacht Stelen
pl: Ukraść jacht
pt: Roubar iate

# crimeStealYachtDesc
source: Steal a luxury yacht
de: Stehlen Sie eine Luxusyacht
es: Robar un yate de lujo
fr: Voler un yacht de luxe
it: Ruba uno yacht di lusso
nl: Steel een luxe jacht
pl: Ukraść luksusowy jacht
pt: Roube um iate de luxo

# crimeCorruptOfficialName
source: Bribe Official
de: Bestechungsbeamter
es: Oficial de soborno
fr: Pot-de-vin officiel
it: Corrompere il funzionario
nl: Ambtenaar Omkopen
pl: Urzędnik łapówek
pt: Oficial de suborno

# crimeCorruptOfficialDesc
source: Bribe an official for favors
de: Bestechen Sie einen Beamten für einen Gefallen
es: Sobornar a una funcionaria para favores
fr: Soudoyer un fonctionnaire pour obtenir des faveurs
it: Corrompere un funzionario per ottenere favori
nl: Koop een ambtenaar om voor gunsten
pl: Przekupić urzędnika za przysługi
pt: Suborne um funcionário para obter favores

# tooltipCrimeRequiresTools
source: Tools Required
de: Erforderliche Werkzeuge
es: Herramientas necesarias
fr: Outils requis
it: Strumenti richiesti
nl: Gereedschap vereist
pl: Wymagane narzędzia
pt: Ferramentas necessárias

# tooltipCrimeRequiresVehicle
source: Vehicle Required
de: Fahrzeug erforderlich
es: Vehículo requerido
fr: Véhicule requis
it: Veicolo richiesto
nl: Voertuig vereist
pl: Wymagany pojazd
pt: Veículo necessário

# tooltipCrimeRequiresDrugs
source: Drugs required
de: Medikamente erforderlich
es: Medicamentos requeridos
fr: Médicaments requis
it: Necessari farmaci
nl: Drugs vereist
pl: Wymagane leki
pt: Medicamentos necessários

# tooltipCrimeHighValue
source: High Value Operation
de: Hochwertiger Betrieb
es: Operación de alto valor
fr: Opération à haute valeur ajoutée
it: Operazione di alto valore
nl: Hoge prioriteit operatie
pl: Operacja o wysokiej wartości
pt: Operação de alto valor

# tooltipCrimeRequiresViolence
source: Violence Required
de: Gewalt erforderlich
es: Se requiere violencia
fr: Violence requise
it: Violenza necessaria
nl: Geweld vereist
pl: Wymagana przemoc
pt: Violência necessária

# crimeErrorDrugsRequired
source: You need at least {quantity}g of: {drugs}
de: Sie benötigen mindestens {quantity}g von: {drugs}
es: Necesitas al menos {quantity}g de: {drugs}
fr: Il vous faut au moins {quantity}g de : {drugs}
it: Hai bisogno di almeno {quantity}g di: {drugs}
nl: Je hebt minimaal {quantity}g nodig van: {drugs}
pl: Potrzebujesz co najmniej {quantity}g: {drugs}
pt: Você precisa de pelo menos {quantity}g de: {drugs}

source: Jobs
es: Empleos
fr: Emplois
it: Lavori
nl: Banen
pl: Praca
pt: Empregos

# errorLoadingJobs
source: Failed to load jobs
de: Jobs konnten nicht geladen werden
es: No se pudieron cargar los trabajos
fr: Échec du chargement des tâches
it: Impossibile caricare i lavori
nl: Fout bij laden jobs
pl: Nie udało się załadować zadań
pt: Falha ao carregar trabalhos

# jobNewspaperDeliveryName
source: Newspaper Delivery
de: Zeitungszustellung
es: Entrega de periódicos
fr: Livraison de journaux
it: Consegna del giornale
nl: Krant Bezorgen
pl: Dostawa gazet
pt: Entrega de jornais

# jobNewspaperDeliveryDesc
source: Deliver newspapers early in the morning
de: Liefern Sie Zeitungen früh am Morgen aus
es: Entregar periódicos temprano en la mañana.
fr: Livrer les journaux tôt le matin
it: Consegnare i giornali la mattina presto
nl: Bezorg kranten in de vroege ochtend
pl: Dostarczaj gazety wcześnie rano
pt: Entregar jornais de manhã cedo

# jobCarWashName
source: Car Wash
de: Waschanlage
es: Lavado de autos
fr: Lavage de voiture
it: Autolavaggio
nl: Auto Wassen
pl: Myjnia samochodowa
pt: Lavagem de carro

# jobCarWashDesc
source: Wash cars at the car wash
de: Autos in der Autowaschanlage waschen
es: Lavar autos en el lavadero de autos.
fr: Laver les voitures au lave-auto
it: Lavare le auto all'autolavaggio
nl: Was auto's bij de wasstraat
pl: Myj samochody na myjni samochodowej
pt: Lave carros no lava-rápido

# jobGroceryBaggerName
source: Grocery Bagger
de: Lebensmitteleinpacker
es: Ensacadora de comestibles
fr: Ensacheuse d'épicerie
it: Insaccatore di generi alimentari
nl: Vakkenvuller
pl: Bagażnik artykułów spożywczych
pt: Ensacador de supermercado

# jobGroceryBaggerDesc
source: Stock shelves at the supermarket
de: Lagerregale im Supermarkt
es: Estantes de existencias en el supermercado.
fr: Stocker les étagères au supermarché
it: Scaffali di magazzino al supermercato
nl: Vul schappen in de supermarkt
pl: Półki magazynowe w supermarkecie
pt: Prateleiras de estoque no supermercado

# jobDishwasherName
source: Dishwasher
de: Spülmaschine
es: Lavavajillas
fr: Lave-vaisselle
it: Lavastoviglie
nl: Afwasser
pl: Pomywaczka
pt: Máquina de lavar louça

# jobDishwasherDesc
source: Wash dishes in a restaurant
de: Geschirr in einem Restaurant spülen
es: Lavar platos en un restaurante.
fr: Faire la vaisselle dans un restaurant
it: Lavare i piatti in un ristorante
nl: Was af in een restaurant
pl: Zmywanie naczyń w restauracji
pt: Lave pratos em um restaurante

# jobStreetSweeperName
source: Street Sweeper
de: Straßenfeger
es: Barrendera
fr: Balayeuse de rue
it: Spazzino stradale
nl: Straatveger
pl: Zamiatacz ulic
pt: Varredor de rua

# jobStreetSweeperDesc
source: Sweep streets clean
de: Fegen Sie die Straßen sauber
es: Barrer las calles limpias
fr: Nettoyer les rues
it: Spazzare le strade
nl: Veeg straten schoon
pl: Zamiataj ulice w czystości
pt: Varrer as ruas limpas

# jobPizzaDeliveryName
source: Pizza Delivery
de: Pizza-Lieferung
es: Entrega de pizzas
fr: Livraison de pizzas
it: Consegna pizza
nl: Pizza Bezorger
pl: Dostawa pizzy
pt: Entrega de pizza

# jobPizzaDeliveryDesc
source: Deliver pizzas in the city
de: Liefern Sie Pizzen in der Stadt
es: Repartir pizzas en la ciudad.
fr: Livrer des pizzas en ville
it: Consegnare pizze in città
nl: Bezorg pizza's in de stad
pl: Dostarczaj pizzę w mieście
pt: Entregue pizzas na cidade

# jobTaxiDriverName
source: Taxi Driver
de: Taxifahrer
es: Taxista
fr: Chauffeur de taxi
it: Tassista
nl: Taxichauffeur
pl: Taksówkarz
pt: Taxista

# jobTaxiDriverDesc
source: Drive a taxi around the city
de: Fahren Sie mit dem Taxi durch die Stadt
es: Conducir un taxi por la ciudad.
fr: Conduire un taxi dans la ville
it: Guida un taxi per la città
nl: Rij taxi door de stad
pl: Jedź taksówką po mieście
pt: Dirija um táxi pela cidade

# jobWarehouseWorkerName
source: Warehouse Worker
de: Lagerarbeiter
es: Trabajador de almacén
fr: Ouvrier d'entrepôt
it: Magazziniere
nl: Magazijnmedewerker
pl: Pracownik magazynu
pt: Trabalhador de armazém

# jobWarehouseWorkerDesc
source: Work in a warehouse
de: Arbeite in einem Lager
es: trabajar en un almacen
fr: Travailler dans un entrepôt
it: Lavorare in un magazzino
nl: Werk in een magazijn
pl: Praca w magazynie
pt: Trabalhar em um armazém

# jobConstructionWorkerName
source: Construction Worker
de: Bauarbeiter
es: Trabajadora de la construcción
fr: Ouvrier du bâtiment
it: Operaio edile
nl: Bouwvakker
pl: Pracownik budowlany
pt: Trabalhador da Construção Civil

# jobConstructionWorkerDesc
source: Work on a construction site
de: Arbeiten Sie auf einer Baustelle
es: Trabajar en un sitio de construcción
fr: Travailler sur un chantier de construction
it: Lavorare in un cantiere edile
nl: Werk op de bouw
pl: Praca na budowie
pt: Trabalhar em um canteiro de obras

# jobBartenderName
source: Bartender
de: Barfrau
es: Barman
fr: Barman
it: Barista
nl: Barkeeper
pl: Barman
pt: Barwoman

# jobBartenderDesc
source: Pour beer and mix cocktails
de: Bier einschenken und Cocktails mixen
es: Vierta cerveza y mezcle cócteles.
fr: Verser la bière et mélanger les cocktails
it: Versare la birra e mescolare i cocktail
nl: Tap bier en mix cocktails
pl: Wlać piwo i wymieszać koktajle
pt: Despeje cerveja e misture coquetéis

# jobSecurityGuardName
source: Security Guard
de: Sicherheitsbeamter
es: Guardia de seguridad
fr: Agent de sécurité
it: Guardia di sicurezza
nl: Beveiliger
pl: Strażnik
pt: Guarda de segurança

# jobSecurityGuardDesc
source: Guard a building
de: Bewachen Sie ein Gebäude
es: vigilar un edificio
fr: Garder un bâtiment
it: Sorveglia un edificio
nl: Bewaak een gebouw
pl: Strzeż budynku
pt: Guardar um prédio

# jobTruckDriverName
source: Truck Driver
de: LKW-Fahrer
es: Conductor de camión
fr: Chauffeur de camion
it: Camionista
nl: Vrachtwagenchauffeur
pl: Kierowca ciężarówki
pt: Motorista de caminhão

# jobTruckDriverDesc
source: Drive a truck over long distances
de: Fahren Sie einen LKW über weite Strecken
es: Conducir un camión a largas distancias.
fr: Conduire un camion sur de longues distances
it: Guidare un camion per lunghe distanze
nl: Rij vrachtwagen over lange afstanden
pl: Prowadź ciężarówkę na długich dystansach
pt: Dirija um caminhão por longas distâncias

# jobMechanicName
source: Mechanic
de: Mechanikerin
es: Mecánica
fr: Mécanicienne
it: Meccanica
nl: Monteur
pl: Mechanik
pt: Mecânica

# jobMechanicDesc
source: Repair cars in a garage
de: Reparieren Sie Autos in einer Garage
es: Reparar coches en un garaje.
fr: Réparer des voitures dans un garage
it: Riparare le auto in un garage
nl: Repareer auto's in een garage
pl: Naprawiaj samochody w garażu
pt: Reparar carros em uma garagem

# jobElectricianName
source: Electrician
de: Elektrikerin
es: Electricista
fr: Électricienne
it: Elettricista
nl: Elektricien
pl: Elektryk
pt: Eletricista

# jobElectricianDesc
source: Install and repair electrical systems
de: Elektrische Anlagen installieren und reparieren
es: Instalar y reparar sistemas eléctricos.
fr: Installer et réparer des systèmes électriques
it: Installazione e riparazione impianti elettrici
nl: Installeer en repareer elektrische systemen
pl: Montujemy i naprawiamy instalacje elektryczne
pt: Instalar e reparar sistemas elétricos

# jobPlumberName
source: Plumber
de: Klempnerin
es: Plomero
fr: Plombière
it: Idraulica
nl: Loodgieter
pl: Hydraulik
pt: Encanadora

# jobPlumberDesc
source: Repair pipes and plumbing
de: Reparieren Sie Rohre und Rohrleitungen
es: Reparación de tuberías y fontanería.
fr: Réparer les canalisations et la plomberie
it: Riparazione tubi e impianti idraulici
nl: Repareer leidingen en sanitair
pl: Napraw rury i hydraulikę
pt: Reparar canos e encanamentos

# jobChefName
source: Chef
de: Köchin
es: Cocinera
fr: Cuisinière
it: Capocuoca
nl: Kok
pl: Szef kuchni
pt: Cozinheira

# jobChefDesc
source: Cook in a restaurant
de: Kochen Sie in einem Restaurant
es: cocinar en un restaurante
fr: Cuisiner dans un restaurant
it: Cucinare in un ristorante
nl: Kook in een restaurant
pl: Gotuj w restauracji
pt: Cozinhe em um restaurante

# jobParamedicName
source: Paramedic
de: Sanitäterin
es: Paramédica
fr: Paramédicale
it: Paramedica
nl: Ambulanceverpleegkundige
pl: Sanitariusz
pt: Paramédica

# jobParamedicDesc
source: Help people in need
de: Helfen Sie Menschen in Not
es: Ayudar a las personas necesitadas
fr: Aider les personnes dans le besoin
it: Aiuta le persone bisognose
nl: Help mensen in nood
pl: Pomóż potrzebującym
pt: Ajude as pessoas necessitadas

# jobProgrammerName
source: Programmer
de: Programmiererin
es: Programadora
fr: Programmeuse
it: Programmatrice
nl: Programmeur
pl: Programista
pt: Programadora

# jobProgrammerDesc
source: Write software for companies
de: Schreiben Sie Software für Unternehmen
es: Escribir software para empresas.
fr: Écrire des logiciels pour les entreprises
it: Scrivere software per le aziende
nl: Schrijf software voor bedrijven
pl: Pisanie oprogramowania dla firm
pt: Escreva software para empresas

# jobAccountantName
source: Accountant
de: Buchhalterin
es: Contadora
fr: Comptable
it: Contabile
pl: Księgowy
pt: Contadora

# jobAccountantDesc
source: Manage finances for businesses
de: Verwalten Sie die Finanzen für Unternehmen
es: Gestionar las finanzas de las empresas.
fr: Gérer les finances des entreprises
it: Gestire le finanze per le imprese
nl: Beheer financien voor bedrijven
pl: Zarządzaj finansami firm
pt: Gerenciar finanças para empresas

# jobLawyerName
source: Lawyer
de: Rechtsanwältin
es: Abogada
fr: Avocate
it: Avvocatessa
nl: Advocaat
pl: Prawnik
pt: Advogada

# jobLawyerDesc
source: Defend clients in court
de: Verteidigen Sie Mandanten vor Gericht
es: Defender a las clientas en los tribunales
fr: Défendre ses clients devant les tribunaux
it: Difendere i clienti in tribunale
nl: Verdedig clienten in rechtszaken
pl: Broń klientów w sądzie
pt: Defender clientes em tribunal

# jobRealEstateAgentName
source: Real Estate Agent
de: Immobilienmakler
es: Agente de Bienes Raíces
fr: Agent immobilier
it: Agente immobiliare
nl: Makelaar
pl: Agent nieruchomości
pt: Agente Imobiliário

# jobRealEstateAgentDesc
source: Sell houses and buildings
de: Verkaufen Sie Häuser und Gebäude
es: Vender casas y edificios.
fr: Vendre des maisons et des immeubles
it: Vendere case ed edifici
nl: Verkoop huizen en gebouwen
pl: Sprzedam domy i budynki
pt: Vender casas e edifícios

# jobStockbrokerName
source: Stockbroker
de: Börsenmaklerin
es: Corredor de valores
fr: Agent de change
it: Agente di cambio
nl: Effectenmakelaar
pl: Makler giełdowy
pt: Corretor de bolsa

# jobStockbrokerDesc
source: Trade stocks
de: Handeln Sie mit Aktien
es: Negociar acciones
fr: Négocier des actions
it: Azioni commerciali
nl: Handel in aandelen
pl: Handluj akcjami
pt: Ações comerciais

# jobDoctorName
source: Doctor
de: Ärztin
es: Doctora
fr: Médecin
it: Medico
nl: Dokter
pl: Lekarz
pt: Doutor

# jobDoctorDesc
source: Treat patients at the hospital
de: Behandeln Sie Patienten im Krankenhaus
es: Tratar a las pacientes en el hospital
fr: Traiter les patients à l'hôpital
it: Trattare i pazienti in ospedale
nl: Behandel patienten in het ziekenhuis
pl: Leczyć pacjentów w szpitalu
pt: Tratar pacientes no hospital

# jobAirlinePilotName
source: Pilot
de: Pilotin
es: Piloto
fr: Pilote
it: Pilota
nl: Piloot
pt: Pilota

# jobAirlinePilotDesc
source: Fly passenger airplanes
de: Fliegen Sie Passagierflugzeuge
es: Volar aviones de pasajeros
fr: Piloter des avions de passagers
it: Volare su aerei passeggeri
nl: Vlieg passagiersvliegtuigen
pl: Latać samolotami pasażerskimi
pt: Voe em aviões de passageiros

source: Travel
de: Reisen
es: Viajar
fr: Voyage
it: Viaggio
nl: Reizen
pl: Podróż
pt: Viagem

# errorLoadingCountries
source: Failed to load countries
de: Länder konnten nicht geladen werden
es: No se pudieron cargar los países
fr: Échec du chargement des pays
it: Impossibile caricare i paesi
nl: Fout bij laden landen
pl: Nie udało się wczytać krajów
pt: Falha ao carregar países

source: Current Location
de: Aktueller Standort
es: Ubicación actual
fr: Emplacement actuel
it: Posizione attuale
nl: Huidige locatie
pl: Aktualna lokalizacja
pt: Localização atual

source: Current
de: Aktuell
es: Actual
fr: Actuelle
it: Attuale
nl: Huidig
pl: Aktualny
pt: Atual

# travelTo
source: Travel
de: Reisen
es: Viajar
fr: Voyage
it: Viaggio
nl: Reis
pl: Podróż
pt: Viagem

# travelCost
source: Cost: €{amount}
de: Kosten: {amount} €
es: Coste: €{amount}
fr: Coût : {amount}€
it: Costo: €{amount}
nl: Kosten: €{amount}
pl: Koszt: {amount} €
pt: Custo: €{amount}

# travelJourneyTitle
source: Start journey?
de: Reise beginnen?
es: ¿Iniciar viaje?
fr: Commencer le voyage ?
it: Iniziare il viaggio?
nl: Reis starten?
pl: Rozpocząć podróż?
pt: Iniciar jornada?

# travelRouteLabel
source: Route:
es: Ruta:
fr: Itinéraire:
it: Itinerario:
pl: Trasa:
pt: Rota:

# travelLegsLabel
source: Legs: {count}
de: Beine: {count}
es: Piernas: {count}
fr: Jambes : {count}
it: Gambe: {count}
nl: Etappes: {count}
pl: Nogi: {count}
pt: Pernas: {count}

# travelCostPerLeg
source: Cost per leg: €{amount}
de: Kosten pro Strecke: {amount}
es: Coste por tramo: €{amount}
fr: Coût par étape : {amount}€
it: Costo per tratta: €{amount}
nl: Kosten per etappe: €{amount}
pl: Koszt za nogę: {amount} €
pt: Custo por percurso: €{amount}

# travelTotalCost
source: Total cost: €{amount}
de: Gesamtkosten: {amount}
es: Coste total: €{amount}
fr: Coût total : {amount}€
it: Costo totale: €{amount}
nl: Totale kosten: €{amount}
pl: Całkowity koszt: {amount} €
pt: Custo total: €{amount}

# travelCooldownPerLeg
source: Cooldown: {minutes} min per leg
de: Abklingzeit: {minutes} Min. pro Bein
es: Enfriamiento: {minutes} min por pierna
fr: Temps de recharge : {minutes} min par jambe
it: Recupero: {minutes} min per gamba
nl: Cooldown: {minutes} min per etappe
pl: Czas odnowienia: {minutes} min na nogę
pt: Tempo de espera: {minutes} min por perna

# travelRiskPerLeg
source: Risk: per leg (can be jailed and lose all goods)
de: Risiko: pro Bein (kann eingesperrt werden und alle Waren verlieren)
es: Riesgo: por tramo (puede ser encarcelado y perder todos los bienes)
fr: Risque : par jambe (peut être emprisonné et perdre toutes les marchandises)
it: Rischio: per gamba (può essere imprigionato e perdere tutti i beni)
nl: Risico: per etappe (je kunt gepakt worden en alles kwijt raken)
pl: Ryzyko: na nogę (może zostać uwięziony i utracić wszystkie dobra)
pt: Risco: por perna (pode ser preso e perder todos os bens)

# travelStart
source: Start
es: Comenzar
fr: Commencer
it: Inizio
nl: Begin
pt: Começar

# travelInTransitTo
source: In transit to {country}
de: Auf dem Weg nach {country}
es: En tránsito a {country}
fr: En transit vers {country}
it: In transito verso {country}
nl: Onderweg naar {country}
pl: W drodze do {country}
pt: Em trânsito para {country}

# travelLegProgress
source: Leg {current}/{total}
de: Bein {current}/{total}
es: Pierna {current}/{total}
fr: Jambe {current}/{total}
it: Gamba {current}/{total}
nl: Etappe {current}/{total}
pl: Noga {current}/{total}
pt: Perna {current}/{total}

# travelNextStop
source: Next stop: {country}
de: Nächster Halt: {country}
es: Próxima parada: {country}
fr: Prochain arrêt : {country}
it: Prossima fermata: {country}
nl: Volgende stop: {country}
pl: Następny przystanek: {country}
pt: Próxima parada: {country}

# travelContinue
source: Continue
de: Weitermachen
es: Continuar
fr: Continuer
it: Continuare
nl: Verder
pl: Kontynuować
pt: Continuar

# travelCancelJourney
source: Cancel journey
de: Reise abbrechen
es: Cancelar viaje
fr: Annuler le voyage
it: Annulla il viaggio
nl: Reis annuleren
pl: Anuluj podróż
pt: Cancelar viagem

# travelJourneyCanceled
source: Journey canceled
de: Reise abgesagt
es: Viaje cancelado
fr: Voyage annulé
it: Viaggio annullato
nl: Reis geannuleerd
pl: Podróż odwołana
pt: Viagem cancelada

# travelDirect
source: Direct
de: Direkt
es: Directa
it: Diretto
pl: Bezpośredni
pt: Direta

# travelVia
source: via {countries}
de: über {countries}
es: vía {countries}
it: tramite {countries}
pl: przez {countries}
pt: através de {countries}

# travelLegsCount
source: {count} legs
de: {count} Beine
es: {count} piernas
fr: {count} jambes
it: {count} gambe
nl: {count} etappes
pl: {count} nóg
pt: {count} pernas

# jailRemainingMinutes
source: You are in jail for {minutes} more minutes
de: Du bist noch {minutes} Minuten im Gefängnis
es: Estás en la cárcel por {minutes} minutos más
fr: Vous êtes en prison pendant {minutes} minutes supplémentaires
it: Rimarrai in prigione per altri {minutes} minuti
nl: Je zit nog {minutes} minuten in de cel
pl: Jesteś w więzieniu jeszcze przez {minutes} minut
pt: Você está na prisão por mais {minutes} minutos

# travelSuccessTo
source: Traveled to {country}!
de: Bin nach {country} gereist!
es: ¡Viajé a {country}!
fr: J'ai voyagé à {country} !
it: Ho viaggiato fino a {country}!
nl: Gereisd naar {country}!
pl: Podróż do {country}!
pt: Viajei para {country}!

# travelConfiscated
source: 🚨 {quantity} items {item} confiscated!
de: 🚨 {quantity} Gegenstände {item} beschlagnahmt!
es: 🚨 {quantity} artículos {item} confiscados!
fr: 🚨 {quantity} articles {item} confisqués !
it: 🚨 {quantity} oggetti {item} confiscati!
nl: 🚨 {quantity} items {item} in beslag genomen!
pl: 🚨 {quantity} przedmiotów {item} skonfiskowane!
pt: 🚨 {quantity} itens {item} confiscados!

# travelDamaged
source: ⚠️ {item} damaged ({percent}% value loss)!
de: ⚠️ {item} beschädigt ({percent}% Wertverlust)!
es: ⚠️ {item} dañado ({percent}% de pérdida de valor)!
fr: ⚠️ {item} endommagé ({percent}% de perte de valeur) !
it: ⚠️ {item} danneggiato (perdita di valore del {percent}%)!
nl: ⚠️ {item} beschadigd ({percent}% waardeverlies)!
pl: ⚠️ {item} uszkodzone ({percent}% utraty wartości)!
pt: ⚠️ {item} danificado ({percent}% perda de valor)!

# countryNetherlands
source: Netherlands
de: Niederlande
es: Países Bajos
fr: Pays-Bas
it: Paesi Bassi
nl: Nederland
pl: Niderlandy
pt: Holanda

# countryBelgium
source: Belgium
de: Belgien
es: Bélgica
fr: Belgique
it: Belgio
nl: België
pl: Belgia
pt: Bélgica

# countryGermany
source: Germany
de: Deutschland
es: Alemania
fr: Allemagne
it: Germania
nl: Duitsland
pl: Niemcy
pt: Alemanha

# countryFrance
source: France
de: Frankreich
es: Francia
it: Francia
nl: Frankrijk
pl: Francja
pt: França

# countrySpain
source: Spain
de: Spanien
es: España
fr: Espagne
it: Spagna
nl: Spanje
pl: Hiszpania
pt: Espanha

# countryItaly
source: Italy
de: Italien
es: Italia
fr: Italie
it: Italia
nl: Italië
pl: Włochy
pt: Itália

# countryUk
source: United Kingdom
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
it: Regno Unito
nl: Verenigd Koninkrijk
pl: Zjednoczone Królestwo
pt: Reino Unido

# countrySwitzerland
source: Switzerland
de: Schweiz
es: Suiza
fr: Suisse
it: Svizzera
nl: Zwitserland
pl: Szwajcaria
pt: Suíça

source: Crew
es: Multitud
fr: Équipage
it: Equipaggio
nl: Bemanning
pl: Załoga

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Sair

source: Log out
de: Abmelden
es: Finalizar la sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Sair

source: Menu
de: Speisekarte
es: Menú

source: Account
de: Konto
es: Cuenta
fr: Compte
nl: Rekening
pl: Konto
pt: Conta

source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
nl: Berichten
pl: Wiadomości
pt: Mensagens

# noDirectMessagesYet
source: No messages yet
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Pas encore de messages
it: Nessun messaggio ancora
nl: Nog geen berichten
pl: Nie ma jeszcze żadnych wiadomości
pt: Nenhuma mensagem ainda

# sendMessageToFriendsHint
source: Send a message to your friends!
de: Senden Sie eine Nachricht an Ihre Freunde!
es: ¡Envía un mensaje a tus amigos!
fr: Envoyez un message à vos amis !
it: Invia un messaggio ai tuoi amici!
nl: Stuur een bericht naar je vrienden!
pl: Wyślij wiadomość do znajomych!
pt: Envie uma mensagem para seus amigos!

# errorLoadingConversations
source: Error loading conversations: {error}
de: Fehler beim Laden von Konversationen: {error}
es: Error al cargar conversaciones: {error}
fr: Erreur lors du chargement des conversations : {error}
it: Errore durante il caricamento delle conversazioni: {error}
nl: Fout bij laden gesprekken: {error}
pl: Błąd ładowania rozmów: {error}
pt: Erro ao carregar conversas: {error}

# messageSystemBadge
source: SYSTEM
es: SISTEMA
fr: SYSTÈME
it: SISTEMA
nl: SYSTEEM
pt: SISTEMA

# messageSystemInboxPreview
source: Achievements and system messages
de: Erfolge und Systemmeldungen
es: Logros y mensajes del sistema
fr: Réalisations et messages système
it: Risultati e messaggi di sistema
nl: Achievements en systeemberichten
pl: Osiągnięcia i komunikaty systemowe
pt: Conquistas e mensagens do sistema
