Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# armorOneAtATimeHint
source: You can only wear 1 armor at a time. A new armor always replaces your current one.
de: Du kannst jeweils nur 1 Rüstung tragen. Eine neue Rüstung ersetzt immer Ihre aktuelle.
es: Sólo puedes usar 1 armadura a la vez. Una nueva armadura siempre reemplaza a la actual.
fr: Vous ne pouvez porter qu’une seule armure à la fois. Une nouvelle armure remplace toujours votre armure actuelle.
it: Puoi indossare solo 1 armatura alla volta. Una nuova armatura sostituisce sempre quella attuale.
nl: Je kunt maar 1 pantser tegelijk dragen. Een nieuw vest vervangt altijd je huidige vest.
pl: Można nosić tylko 1 kamizelkę na raz. Napraw uszkodzoną kamizelkę lub kup inną i uzyskaj wymianę kamizelki na podstawie jej stanu.
pt: Você só pode usar 1 armadura por vez. Uma nova armadura sempre substitui a atual.

# armorDefenseNowAtCondition
source: Now +{defense} at {percent}%
de: Jetzt +{defense} bei {percent} %
es: Ahora +{defense} al {percent}%
fr: Maintenant +{defense} à {percent}%
it: Adesso +{defense} al {percent}%
nl: Nu +{defense} bij {percent}%
pl: Teraz +{defense} przy {percent}%
pt: Agora +{defense} em {percent}%

source: Could not buy bodyguard
de: Bodyguard konnte nicht gekauft werden
es: No se pudo comprar guardaespaldas
fr: Impossible d'acheter un garde du corps
it: Impossibile acquistare la guardia del corpo
nl: Lijfwacht kopen mislukt
pl: Nie udało się kupić ochroniarza
pt: Não foi possível comprar guarda-costas

source: Could not buy armor
de: Rüstung konnte nicht gekauft werden
es: No se pudo comprar armadura
fr: Impossible d'acheter une armure
it: Impossibile acquistare l'armatura
nl: Pantser kopen mislukt
pl: Nie można było kupić zbroi
pt: Não foi possível comprar armadura

# armorAlreadyEquippedLong
source: You already wear this armor. You can only wear 1 armor at a time.
de: Du trägst diese Rüstung bereits. Du kannst jeweils nur 1 Rüstung tragen.
es: Ya llevas esta armadura. Sólo puedes usar 1 armadura a la vez.
fr: Vous portez déjà cette armure. Vous ne pouvez porter qu’une seule armure à la fois.
it: Indossi già quest'armatura. Puoi indossare solo 1 armatura alla volta.
nl: Je draagt dit vest al. Je kunt maar 1 pantser tegelijk dragen.
pl: Już nosisz tę zbroję. Możesz nosić tylko 1 zbroję na raz.
pt: Você já usa essa armadura. Você só pode usar 1 armadura por vez.

# securityErrorArmorNotFound
source: Armor not found
de: Rüstung nicht gefunden
es: Armadura no encontrada
fr: Armure introuvable
it: Armatura non trovata
nl: Pantser niet gevonden
pl: Nie znaleziono zbroi
pt: Armadura não encontrada

# securityErrorMinQuantity
source: Quantity must be at least 1
de: Die Menge muss mindestens 1 betragen
es: La cantidad debe ser al menos 1
fr: La quantité doit être d'au moins 1
it: La quantità deve essere almeno 1
nl: Hoeveelheid moet minimaal 1 zijn
pl: Ilość musi wynosić co najmniej 1
pt: A quantidade deve ser pelo menos 1

# hitlistErrMissingBounty
source: Bounty amount is required
de: Es ist ein Kopfgeldbetrag erforderlich
es: Se requiere el monto de la recompensa
fr: Le montant de la prime est requis
it: L'importo della ricompensa è obbligatorio
nl: Bountybedrag is verplicht
pl: Wymagana jest kwota nagrody
pt: O valor da recompensa é obrigatório

# hitlistErrBountyTooLow
source: Minimum bounty is €50,000
de: Das Mindestprämie beträgt 50.000 €
es: La recompensa mínima es de 50.000 €.
fr: La prime minimale est de 50 000 €
it: La taglia minima è di 50.000€
nl: Minimale bounty is €50.000
pl: Minimalna nagroda wynosi 50 000 euro
pt: A recompensa mínima é de € 50.000

# hitlistErrCannotHitYourself
source: You cannot place a hit on yourself
de: Sie können sich selbst keinen Schlag versetzen
es: No puedes darte un golpe a ti mismo
fr: Vous ne pouvez pas vous frapper vous-même
it: Non puoi colpire te stesso
nl: Je kunt jezelf niet op de moordlijst zetten
pl: Nie możesz zadać sobie ciosu
pt: Você não pode acertar em si mesmo

# hitlistErrHitAlreadyExists
source: You already have an active hit on this player
de: Sie haben bereits einen aktiven Zugriff auf diesen Spieler
es: Ya tienes un hit activo en este jugador.
fr: Vous avez déjà un hit actif sur ce joueur
it: Hai già un colpo attivo su questo giocatore
nl: Je hebt al een actieve hit op deze speler
pl: Masz już aktywne trafienie na tego gracza
pt: Você já tem um golpe ativo neste jogador

# hitlistErrInsufficientMoney
source: You don't have enough money
de: Du hast nicht genug Geld
es: No tienes suficiente dinero
fr: Tu n'as pas assez d'argent
it: Non hai abbastanza soldi
nl: Je hebt niet genoeg geld
pl: Nie masz dość pieniędzy
pt: Você não tem dinheiro suficiente

# hitlistErrMissingCounterBounty
source: Counter-bounty amount is required
de: Gegenprämienbetrag ist erforderlich
es: Se requiere el monto de la contrarecompensa
fr: Le montant de la contre-prime est requis
it: È richiesto l'importo della contro-bontà
nl: Tegen-bod bedrag is verplicht
pl: Wymagana jest kwota przeciwnej nagrody
pt: O valor da contra-recompensa é necessário

# hitlistErrHitNotFound
source: Hit not found
de: Treffer nicht gefunden
es: Golpe no encontrado
fr: Coup introuvable
it: Hit non trovato
nl: Hit niet gevonden
pl: Nie znaleziono trafienia
pt: Gol não encontrado

# hitlistErrNotTarget
source: Only the target can place a counter-bid
de: Nur das Ziel kann ein Gegengebot abgeben
es: Sólo el objetivo puede realizar una contraoferta.
fr: Seule la cible peut faire une contre-offre
it: Solo il bersaglio può effettuare una controfferta
nl: Alleen het doelwit kan een tegen-bod plaatsen
pl: Tylko cel może złożyć kontrofertę
pt: Somente o alvo pode fazer uma contra-oferta

# hitlistErrHitNotActive
source: Hit is not active
de: Hit ist nicht aktiv
es: Golpe no está activa
fr: Le coup n'est pas actif
it: Il colpo non è attivo
nl: Hit is niet actief
pl: Hit nie jest aktywny
pt: O hit não está ativo

# hitlistErrCounterBountyMustBeHigher
source: Counter-bounty must be higher than the original bounty
de: Die Gegenprämie muss höher sein als die ursprüngliche Prämie
es: La contrarecompensa debe ser mayor que la recompensa original.
fr: La contre-prime doit être supérieure à la prime initiale
it: La contro-taglia deve essere superiore alla taglia originale
nl: Tegen-bod moet hoger zijn dan de originele bounty
pl: Nagroda za kontr-nagrodę musi być wyższa niż pierwotna nagroda
pt: A contra-recompensa deve ser maior que a recompensa original

# hitlistErrMissingWeapon
source: Weapon is required
de: Waffe ist erforderlich
es: Se requiere arma
fr: Une arme est requise
it: È richiesta l'arma
nl: Wapen is vereist
pl: Wymagana jest broń
pt: Arma é necessária

# hitlistErrWeaponNotFound
source: Weapon not found
de: Waffe nicht gefunden
es: Arma no encontrada
fr: Arme introuvable
it: Arma non trovata
nl: Wapen niet gevonden
pl: Nie znaleziono broni
pt: Arma não encontrada

# hitlistErrWeaponNotOwned
source: You do not own this weapon or it is broken
de: Sie besitzen diese Waffe nicht oder sie ist kaputt
es: No eres dueño de esta arma o está rota.
fr: Vous ne possédez pas cette arme ou elle est cassée
it: Non possiedi quest'arma oppure è rotta
nl: Je bezit dit wapen niet of het is kapot
pl: Nie jesteś właścicielem tej broni lub jest ona uszkodzona
pt: Você não possui esta arma ou ela está quebrada

# hitlistErrWeaponBroken
source: Your selected weapon is broken. Repair it first.
de: Ihre ausgewählte Waffe ist kaputt. Repariere es zuerst.
es: Tu arma seleccionada está rota. Repárelo primero.
fr: L'arme que vous avez sélectionnée est cassée. Réparez-le d’abord.
it: L'arma selezionata è rotta. Riparalo prima.
nl: Je geselecteerde wapen is kapot. Repareer het eerst.
pl: Wybrana przez Ciebie broń jest uszkodzona. Najpierw to napraw.
pt: Sua arma selecionada está quebrada. Repare-o primeiro.

# hitlistErrInsufficientAmmo
source: You do not have enough ammunition
de: Sie haben nicht genug Munition
es: No tienes suficiente munición
fr: Vous n'avez pas assez de munitions
it: Non hai abbastanza munizioni
nl: Je hebt niet genoeg munitie
pl: Nie masz wystarczającej ilości amunicji
pt: Você não tem munição suficiente

# hitlistErrInvalidAmmoHit
source: Invalid ammunition quantity
de: Ungültige Munitionsmenge
es: Cantidad de munición no válida
fr: Quantité de munitions invalide
it: Quantità di munizioni non valida
nl: Ongeldige hoeveelheid munitie
pl: Nieprawidłowa ilość amunicji
pt: Quantidade de munição inválida

# hitlistErrTargetUnderHitProtection
source: Target has active hit protection
de: Das Ziel verfügt über einen aktiven Trefferschutz
es: El objetivo tiene protección activa contra impactos.
fr: La cible a une protection active contre les coups
it: Il bersaglio ha una protezione attiva dal colpo
nl: Doelwit heeft actieve moordbescherming
pl: Cel ma aktywną ochronę przed trafieniem
pt: O alvo tem proteção ativa contra golpes

# hitlistErrInvalidInvestigationTier
source: Invalid investigation type
de: Ungültiger Untersuchungstyp
es: Tipo de investigación no válido
fr: Type d'enquête non valide
it: Tipo di indagine non valido
nl: Ongeldig onderzoekstype
pl: Nieprawidłowy typ dochodzenia
pt: Tipo de investigação inválido

# hitlistErrInvestigationAlreadyPending
source: An investigation is already pending for this hit. Wait for your detective message.
de: Zu diesem Treffer läuft bereits eine Untersuchung. Warten Sie auf Ihre Detektivnachricht.
es: Ya hay una investigación pendiente por este golpe. Espere su mensaje de detective.
fr: Une enquête est déjà en cours pour ce coup. Attendez votre message de détective.
it: Per questo colpo è già in corso un'indagine. Aspetta il tuo messaggio da detective.
nl: Er loopt al een onderzoek voor deze hit. Wacht op je detectivebericht.
pl: W sprawie tego trafienia toczy się już śledztwo. Poczekaj na wiadomość detektywistyczną.
pt: Uma investigação já está pendente para este hit. Aguarde sua mensagem de detetive.

# hitlistErrInvalidCaseId
source: Invalid case file number
de: Ungültige Fallaktennummer
es: Número de expediente no válido
fr: Numéro de dossier invalide
it: Numero di fascicolo del caso non valido
nl: Ongeldig dossiernummer
pl: Nieprawidłowy numer akt sprawy
pt: Número de arquivo de caso inválido

# hitlistErrMurderCaseNotFound
source: Case file not found
de: Falldatei nicht gefunden
es: Expediente no encontrado
fr: Dossier introuvable
it: Fascicolo del caso non trovato
nl: Dossier niet gevonden
pl: Nie znaleziono akt sprawy
pt: Arquivo do caso não encontrado

# hitlistErrMurderCaseExpired
source: Investigation window expired (24 hours)
de: Untersuchungsfenster abgelaufen (24 Stunden)
es: La ventana de investigación expiró (24 horas)
fr: Fenêtre d'enquête expirée (24 heures)
it: Il periodo di indagine è scaduto (24 ore)
nl: Onderzoeksvenster verlopen (24 uur)
pl: Upłynął okres dochodzenia (24 godziny)
pt: A janela de investigação expirou (24 horas)

# hitlistErrMurderCaseAlreadyRequested
source: Investigation for this case has already been started
de: Die Ermittlungen zu diesem Fall wurden bereits eingeleitet
es: Ya se inició la investigación por este caso
fr: L'enquête sur cette affaire a déjà commencé
it: Le indagini per questo caso sono già state avviate
nl: Onderzoek voor dit dossier is al gestart
pl: Dochodzenie w tej sprawie zostało już rozpoczęte
pt: A investigação deste caso já foi iniciada

# hitlistErrNotPlacer
source: Only the placer can cancel the hit
de: Nur der Placer kann den Treffer annullieren
es: Solo la placer puede cancelar el golpe.
fr: Seul le placeur peut annuler le coup
it: Solo il piazzatore può annullare il colpo
nl: Alleen de plaatser kan de hit annuleren
pl: Tylko umieszczający może anulować trafienie
pt: Somente o placer pode cancelar o acerto

# hitlistInvestigationOptions
source: Investigation options
de: Untersuchungsmöglichkeiten
es: Opciones de investigación
fr: Options d'enquête
it: Opzioni di indagine
nl: Onderzoek opties
pl: Opcje dochodzenia
pt: Opções de investigação

# hitlistInvestigationChooseSpeedPrice
source: Choose speed and price:
de: Wählen Sie Geschwindigkeit und Preis:
es: Elige velocidad y precio:
fr: Choisissez la vitesse et le prix :
it: Scegli velocità e prezzo:
nl: Kies snelheid en prijs:
pl: Wybierz prędkość i cenę:
pt: Escolha velocidade e preço:

# hitlistInvestigationQuick
source: Quick investigation (€1,000,000 • 1 hour)
de: Schnelle Untersuchung (1.000.000 € • 1 Stunde)
es: Investigación rápida (1.000.000€ • 1 hora)
fr: Enquête rapide (1 000 000 € • 1 heure)
it: Indagine rapida (€1.000.000 • 1 ora)
nl: Snel onderzoek (€1.000.000 • 1 uur)
pl: Szybkie dochodzenie (1 000 000 EUR • 1 godzina)
pt: Investigação rápida (1.000.000€ • 1 hora)

# hitlistInvestigationStandard
source: Standard investigation (€500,000 • 6 hours)
de: Standarduntersuchung (500.000 € • 6 Stunden)
es: Investigación estándar (500.000€ • 6 horas)
fr: Enquête standard (500 000 € • 6 heures)
it: Indagine standard (€500.000 • 6 ore)
nl: Gemiddeld onderzoek (€500.000 • 6 uur)
pl: Dochodzenie standardowe (500 000 euro • 6 godzin)
pt: Investigação padrão (500.000€ • 6 horas)

# hitlistInvestigationSlow
source: Slow investigation (€250,000 • 24 hours)
de: Langsame Untersuchung (250.000 € • 24 Stunden)
es: Investigación lenta (250.000€ • 24 horas)
fr: Enquête lente (250 000 € • 24 heures)
it: Indagine lenta (€250.000 • 24 ore)
nl: Langzaam onderzoek (€250.000 • 24 uur)
pl: Powolne dochodzenie (250 000 euro • 24 godziny)
pt: Investigação lenta (€250.000 • 24 horas)

# hitlistInvestigationQueued
source: Investigation queued. Cost {cost}. ETA: {etaMinutes} min. Report will arrive via Detective Bureau messages (around {resolveAt}).
de: Die Ermittlungen sind in der Warteschlange. Kosten {cost}. voraussichtliche Ankunftszeit: {etaMinutes} min. Der Bericht wird über Nachrichten des Detektivbüros eingehen (ca. {resolveAt}).
es: La investigación está en cola. Costo {cost}. ETA: {etaMinutes} min. El informe llegará a través de mensajes de la Oficina de Detectives (alrededor de las {resolveAt}).
fr: L'enquête est en attente. Coût {cost}. ETA : {etaMinutes} min. Le rapport arrivera via les messages du Detective Bureau (vers {resolveAt}).
it: Indagini in coda. Costo {cost}. ETA: {etaMinutes} min. Il rapporto arriverà tramite messaggi dell'ufficio investigativo (circa {resolveAt}).
nl: Onderzoek gestart. Kosten {cost}. ETA: {etaMinutes} min. Rapport komt via Detective Bureau berichten (rond {resolveAt}).
pl: Śledztwo w kolejce. Koszt {cost}. ETA: {etaMinutes} min. Raport zostanie przesłany za pośrednictwem wiadomości z Biura Detektywistycznego (około ⟦ 2⟧).
pt: Investigação na fila. Custo {cost}. Hora prevista de chegada: {etaMinutes} min. O relatório chegará através de mensagens do Detective Bureau (cerca de {resolveAt}).

# hitlistInvestigationFailedGeneric
source: Investigation failed
de: Die Ermittlungen scheiterten
es: La investigación falló
fr: L'enquête a échoué
it: L'indagine è fallita
nl: Onderzoek mislukt
pl: Dochodzenie nie powiodło się
pt: A investigação falhou

# hitlistInvestigationCouldNotComplete
source: Investigation could not be completed
de: Die Untersuchung konnte nicht abgeschlossen werden
es: La investigación no pudo completarse
fr: L'enquête n'a pas pu être complétée
it: Non è stato possibile completare l'indagine
nl: Onderzoek kon niet worden uitgevoerd
pl: Dochodzenie nie mogło zostać ukończone
pt: A investigação não pôde ser concluída

# hitlistHitSuccessWithLoot
source: Hit successful! Bounty and loot received: cash {cash}, carried items {items}.
de: Erfolgreich getroffen! Erhaltenes Kopfgeld und Beute: Bargeld {cash}, getragene Gegenstände {items}.
es: ¡Golpea con éxito! Recompensa y botín recibido: efectivo {cash}, artículos llevados {items}.
fr: Frappe réussie ! Prime et butin reçus : espèces {cash}, objets transportés {items}.
it: Colpo riuscito! Taglia e bottino ricevuto: contanti {cash}, oggetti trasportati {items}.
nl: Moord gelukt! Bounty en buit ontvangen: cash {cash}, gedragen items {items}.
pl: Hit udany! Otrzymane nagrody i łupy: gotówka {cash}, przenoszone przedmioty {items}.
pt: Acertou com sucesso! Recompensa e saque recebidos: dinheiro {cash}, itens transportados {items}.

# hitlistAttemptTimeout
source: Hit attempt timed out. Please try again.
de: Zeitüberschreitung beim Trefferversuch. Bitte versuchen Sie es erneut.
es: Se agotó el tiempo de intento de golpe. Por favor inténtalo de nuevo.
fr: La tentative de frappe a expiré. Veuillez réessayer.
it: Il tentativo di colpire è scaduto. Per favore riprova.
nl: Moordpoging timeout. Probeer opnieuw.
pl: Upłynął limit czasu próby trafienia. Spróbuj ponownie.
pt: A tentativa de acerto expirou. Por favor, tente novamente.

# hitlistNoUsableWeapons
source: You have no usable weapons in your inventory. Buy or repair a weapon first.
de: Sie haben keine verwendbaren Waffen in Ihrem Inventar. Kaufen oder reparieren Sie zuerst eine Waffe.
es: No tienes armas utilizables en tu inventario. Compra o repara un arma primero.
fr: Vous n'avez aucune arme utilisable dans votre inventaire. Achetez ou réparez d’abord une arme.
it: Non hai armi utilizzabili nel tuo inventario. Acquista o ripara prima un'arma.
nl: Je hebt geen bruikbare wapens in je inventaris. Koop of repareer eerst een wapen.
pl: Nie masz w ekwipunku żadnej użytecznej broni. Najpierw kup lub napraw broń.
pt: Você não tem armas utilizáveis ​​em seu inventário. Compre ou conserte uma arma primeiro.

# hitlistWeaponsInventoryLoadError
source: Error loading weapons: {error}
de: Fehler beim Laden der Waffen: {error}
es: Error al cargar armas: {error}
fr: Erreur de chargement des armes : {error}
it: Errore durante il caricamento delle armi: {error}
nl: Fout bij laden wapens: {error}
pl: Błąd ładowania broni: {error}
pt: Erro ao carregar armas: {error}

# hitlistPlayersLoadError
source: Error loading players: {error}
de: Fehler beim Laden der Spieler: {error}
es: Error al cargar jugadores: {error}
fr: Erreur de chargement des joueurs : {error}
it: Errore durante il caricamento dei giocatori: {error}
nl: Fout bij laden spelers: {error}
pl: Błąd ładowania graczy: {error}
pt: Erro ao carregar jogadores: {error}

# hitlistRelativeOneDayAgo
source: 1 day ago
de: Vor 1 Tag
es: Hace 1 día
fr: il y a 1 jour
it: 1 giorno fa
nl: 1 dag geleden
pl: 1 dzień temu
pt: 1 dia atrás

# hitlistRelativeDaysAgo
source: {count} days ago
de: Vor {count} Tagen
es: {count} hace días
fr: il y a {count} jours
it: {count} giorni fa
nl: {count} dagen geleden
pl: {count} dni temu
pt: {count} dias atrás

# courtLoadFailed
source: Could not load court data. Please try again.
de: Gerichtsdaten konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar los datos del tribunal. Por favor inténtalo de nuevo.
fr: Impossible de charger les données du tribunal. Veuillez réessayer.
it: Impossibile caricare i dati del tribunale. Per favore riprova.
nl: Kon rechtbankgegevens niet laden. Probeer opnieuw.
pl: Nie udało się załadować danych sądowych. Spróbuj ponownie.
pt: Não foi possível carregar os dados do tribunal. Por favor, tente novamente.

# courtAppealDialogIntro
source: Do you want to submit an appeal for this conviction?
de: Möchten Sie gegen diese Verurteilung Berufung einlegen?
es: ¿Quiere presentar un recurso de apelación por esta condena?
fr: Souhaitez-vous faire appel de cette condamnation ?
it: Vuoi presentare ricorso per questa condanna?
nl: Wil je hoger beroep indienen voor deze veroordeling?
pl: Czy chcesz złożyć apelację od tego wyroku?
pt: Deseja apresentar recurso desta condenação?

# courtCostLine
source: Cost: {amount}
de: Kosten: {amount}
es: Costo: {amount}
fr: Coût : {amount}
it: Costo: {amount}
nl: Kosten: {amount}
pl: Koszt: {amount}
pt: Custo: {amount}

# courtJudgeNamed
source: Judge: {name}
de: Richter: {name}
es: Juez: {name}
fr: Juge : {name}
it: Giudice: {name}
nl: Rechter: {name}
pl: Sędzia: {name}
pt: Juiz: {name}

# courtCorruptibilityPercent
source: Corruptibility: {percent}%
de: Verderblichkeit: {percent} %
es: Corruptibilidad: {percent}%
fr: Corruptibilité : {percent}%
it: Corruttibilità: {percent}%
nl: Corruptibiliteit: {percent}%
pl: Zepsucie: {percent}%
pt: Corruptibilidade: {percent}%

# courtAppealSuccessHint
source: On success: roughly 20-40% sentence reduction
de: Bei Erfolg: ca. 20–40 % Strafminderung
es: En caso de éxito: aproximadamente entre un 20% y un 40% de reducción de la sentencia
fr: En cas de réussite : réduction de peine d'environ 20 à 40 %
it: In caso di successo: riduzione della pena di circa il 20-40%.
nl: Bij succes: ongeveer 20-40% strafvermindering
pl: W przypadku powodzenia: redukcja wyroku o około 20–40%.
pt: Em caso de sucesso: cerca de 20-40% de redução de sentença

# courtAppealGrantedMinutes
source: Appeal granted. New sentence: {minutes} minutes.
de: Berufung stattgegeben. Neuer Satz: {minutes} Minuten.
es: Recurso concedido. Nueva frase: {minutes} minutos.
fr: Appel accueilli. Nouvelle phrase : {minutes} minutes.
it: Ricorso accolto. Nuova frase: {minutes} minuti.
nl: Hoger beroep geslaagd. Nieuwe straf: {minutes} minuten.
pl: Odwołanie uznane. Nowe zdanie: {minutes} minut.
pt: Recurso concedido. Nova frase: {minutes} minutos.

# courtAppealDenied
source: Appeal denied.
de: Berufung abgelehnt.
es: Apelación denegada.
fr: Appel rejeté.
it: Ricorso respinto.
nl: Hoger beroep afgewezen.
pl: Odwołanie odrzucone.
pt: Recurso negado.

# courtBribeOfferIntro
source: Offer an amount. The amount is always deducted, even on failure.
de: Bieten Sie einen Betrag an. Der Betrag wird immer abgezogen, auch bei Scheitern.
es: Ofrezca una cantidad. El importe siempre se deduce, incluso en caso de fallo.
fr: Offrez un montant. Le montant est toujours déduit, même en cas d'échec.
it: Offri un importo. L'importo viene sempre detratto, anche in caso di fallimento.
nl: Bied een bedrag aan. Het bedrag wordt altijd afgeschreven, ook bij mislukking.
pl: Zaproponuj kwotę. Kwota jest zawsze potrącana, nawet w przypadku niepowodzenia.
pt: Ofereça uma quantia. O valor é sempre descontado, mesmo em caso de falha.

# courtBribeAmountFormatted
source: Bribe amount: {amount}
de: Bestechungsbetrag: {amount}
es: Monto del soborno: {amount}
fr: Montant du pot-de-vin : {amount}
it: Importo della tangente: {amount}
nl: Omkoopsom: {amount}
pl: Kwota łapówki: {amount}
pt: Valor do suborno: {amount}

# courtEstimatedSuccessChance
source: Estimated success chance: ~{percent}%
de: Geschätzte Erfolgschance: ~{percent}%
es: Probabilidad de éxito estimada: ~{percent}%
fr: Chances de réussite estimées : ~{percent}%
it: Probabilità di successo stimata: ~{percent}%
nl: Geschatte slagingskans: ~{percent}%
pl: Szacowana szansa na sukces: ~{percent}%
pt: Chance de sucesso estimada: ~{percent}%

# courtBribeSuccessReleased
source: Judge bribed. You are released immediately.
de: Richter bestochen. Sie werden sofort freigelassen.
es: Juez sobornado. Eres liberado inmediatamente.
fr: Le juge a soudoyé. Vous êtes libéré immédiatement.
it: Giudice corrotto. Verrai rilasciato immediatamente.
nl: Rechter omgekocht. Je bent direct vrij.
pl: Sędzia przekupiony. Jesteś natychmiast zwolniony.
pt: Juiz subornado. Você é liberado imediatamente.

# courtBribeFailedDebited
source: Bribe failed. Amount was still deducted.
de: Bestechung gescheitert. Betrag wurde trotzdem abgezogen.
es: El soborno fracasó. Aún se dedujo el importe.
fr: Le pot-de-vin a échoué. Le montant a quand même été déduit.
it: La tangente è fallita. L'importo è stato comunque detratto.
nl: Omkoping mislukt. Bedrag is wel afgeschreven.
pl: Przekupstwo nie powiodło się. Kwota została w dalszym ciągu odliczona.
pt: O suborno falhou. O valor ainda foi deduzido.

# courtRecordActive
source: Active
de: Aktiv
es: Activa
it: Attiva
nl: Actief
pl: Aktywny
pt: Ativa

# courtRecordServed
source: Served
de: Serviert
es: Servida
fr: Servie
it: Servito
nl: Afgerond
pl: Podawane
pt: Servida
