Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# crewUiHintRoleBonus
source: Each unique role: +3% success chance, -2% duration (max +12% / -8%).
de: Jede einzigartige Rolle: +3 % Erfolgschance, -2 % Dauer (maximal +12 % / -8 %).
es: Cada rol único: +3% de probabilidad de éxito, -2% de duración (máx. +12% / -8%).
fr: Chaque rôle unique : +3 % de chances de réussite, -2 % de durée (max +12 % / -8 %).
it: Ogni ruolo unico: +3% probabilità di successo, -2% durata (massimo +12% / -8%).
nl: Elke unieke rol: +3% kans op succes, -2% duur (max +12% / -8%).
pl: Każda unikalna rola: +3% szansy na sukces, -2% czasu trwania (maks. +12% / -8%).
pt: Cada função única: +3% de chance de sucesso, -2% de duração (máx. +12% / -8%).

# crewUiStateRoleAssignNoMembers
source: No crew members found.
de: Keine Besatzungsmitglieder gefunden.
es: No se encontraron miembros de la Crew.
fr: Aucun membre d'équipage trouvé.
it: Nessun membro dell'Crew trovato.
nl: Geen bemanningsleden gevonden.
pl: Nie znaleziono członków załogi.
pt: Nenhum membro da Crew encontrado.

# crewUiStateRoleAssignPickOne
source: Select at least 1 role.
de: Wählen Sie mindestens eine Rolle aus.
es: Seleccione al menos 1 rol.
fr: Sélectionnez au moins 1 rôle.
it: Seleziona almeno 1 ruolo.
nl: Selecteer minimaal 1 rol.
pl: Wybierz co najmniej 1 rolę.
pt: Selecione pelo menos uma função.

# crewUiHintMissionLockedTier2
source: Tier 2 requires HQ 5+ and 2+ members.
de: Stufe 2 erfordert HQ 5+ und 2+ Mitglieder.
es: El nivel 2 requiere miembros HQ 5+ y 2+.
fr: Le niveau 2 nécessite des membres du QG 5+ et 2+.
it: Il livello 2 richiede membri HQ 5+ e 2+.
nl: Niveau 2 vereist HQ 5+ en 2+ leden.
pl: Poziom 2 wymaga członków HQ 5+ i 2+.
pt: O nível 2 requer membros do QG 5+ e 2+.

# crewUiHintMissionLockedTier3
source: Tier 3 requires HQ 9+ and 3+ members.
de: Stufe 3 erfordert HQ 9+ und 3+ Mitglieder.
es: El nivel 3 requiere miembros HQ 9+ y 3+.
fr: Le niveau 3 nécessite les membres HQ 9+ et 3+.
it: Il livello 3 richiede membri HQ 9+ e 3+.
nl: Niveau 3 vereist HQ 9+ en 3+ leden.
pl: Poziom 3 wymaga członków HQ 9+ i 3+.
pt: O nível 3 requer membros HQ 9+ e 3+.

# crewUiHintMissionLockedDefault
source: Mission is still locked.
de: Die Mission ist immer noch gesperrt.
es: La misión todavía está bloqueada.
fr: La mission est toujours verrouillée.
it: La missione è ancora bloccata.
nl: De missie is nog steeds vergrendeld.
pl: Misja jest nadal zamknięta.
pt: A missão ainda está bloqueada.

# crewUiMessageMissionOverviewLoadFailed
source: Failed to load crew missions.
de: Crew-Missionen konnten nicht geladen werden.
es: No se pudieron cargar las misiones de la Crew.
fr: Échec du chargement des missions d'équipage.
it: Impossibile caricare le missioni dell'Crew.
nl: Kan bemanningsmissies niet laden.
pl: Nie udało się załadować misji załogi.
pt: Falha ao carregar missões da Crew.

# crewUiMessageMissionStarted
source: Mission started
de: Mission gestartet
es: Misión iniciada
fr: Mission commencée
it: La missione è iniziata
nl: Missie begonnen
pl: Misja rozpoczęta
pt: Missão iniciada

# crewUiMessageMissionResolved
source: Mission resolved
de: Mission gelöst
es: Misión resuelta
fr: Mission résolue
it: Missione risolta
nl: Missie opgelost
pl: Misja rozwiązana
pt: Missão resolvida

# crewUiMessageMissionRewardsClaimed
source: Rewards claimed
de: Belohnungen beansprucht
es: Recompensas reclamadas
fr: Récompenses réclamées
it: Premi rivendicati
nl: Beloningen geclaimd
pl: Nagrody odebrane
pt: Recompensas reivindicadas

# crewUiMessageMissionCooldownSpedUp
source: Cooldown sped up
de: Die Abklingzeit wurde beschleunigt
es: El enfriamiento se aceleró
fr: Le temps de recharge est accéléré
it: Il tempo di recupero è stato accelerato
nl: De afkoeling is versneld
pl: Czas odnowienia przyspieszył
pt: Cooldown acelerado

# crewUiMessageMissionSpeedupQuoteFailed
source: Could not load speedup price.
de: Beschleunigungspreis konnte nicht geladen werden.
es: No se pudo cargar el precio de aceleración.
fr: Impossible de charger le prix d'accélération.
it: Impossibile caricare il prezzo di accelerazione.
nl: Kan de speedup-prijs niet laden.
pl: Nie można wczytać ceny przyspieszenia.
pt: Não foi possível carregar o preço de aceleração.

# crewUiDialogSpeedupTitle
source: Speed up cooldown?
de: Abklingzeit beschleunigen?
es: ¿Acelerar el tiempo de reutilización?
fr: Accélérer le temps de recharge ?
it: Accelerare il raffreddamento?
nl: Cooldown versnellen?
pl: Przyspieszyć regenerację?
pt: Acelerar o resfriamento?

# crewUiDialogSpeedupBody
source: Instant finish costs {credits} credits ({minutes} min remaining).
de: Der sofortige Abschluss kostet {credits} Credits (verbleibende {minutes} Minute).
es: La finalización instantánea cuesta {credits} créditos (queda {minutes} min).
fr: La finition instantanée coûte {credits} crédits ({minutes} min restantes).
it: La finitura istantanea costa {credits} crediti ({minutes} min rimanenti).
nl: Direct voltooien kost {credits} credits ({minutes} min resterend).
pl: Natychmiastowe zakończenie kosztuje {credits} kredytów (pozostało {minutes} min).
pt: O acabamento instantâneo custa {credits} créditos ({minutes} min restantes).

# crewUiLabelCredits
source: credits
es: créditos
fr: crédits
it: crediti
nl: tegoeden
pl: kredyty
pt: créditos

# crewUiStateLoadingPrice
source: Loading price...
de: Preis wird geladen...
es: Cargando precio...
fr: Chargement du prix...
it: Caricamento prezzo...
nl: Prijs laden...
pl: Ładuję cenę...
pt: Carregando preço...

# crewUiActionCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
nl: Annuleren
pl: Anulować
pt: Cancelar

# crewUiHqUpgradeSideBuildingsMessage
source: Upgrade all side buildings to at least level {level} first. Missing: {missing}
de: Verbessere zuerst alle Nebengebäude auf mindestens Level {level}. Fehlt: {missing}
es: Primero mejora todos los edificios laterales al menos al nivel {level}. Falta: {missing}
fr: Améliorez d'abord tous les bâtiments latéraux au moins au niveau {level}. Manquant : {missing}
it: Migliora prima tutti gli edifici laterali almeno al livello {level}. Mancante: {missing}
nl: Upgrade eerst alle zijgebouwen naar minimaal niveau {level}. Ontbrekend: {missing}
pl: Najpierw ulepsz wszystkie budynki boczne co najmniej do poziomu {level}. Brakuje: {missing}
pt: Atualize todos os edifícios laterais para pelo menos o nível {level} primeiro. Faltando: {missing}

# crewUiFormatRemainingUnderOneMinute
source: <1 min
es: <1 minuto
fr: <1 minute
it: <1 minuto
pt: <1 minuto

# crewUiFormatRemainingMinutes
source: {minutes} min
es: {minutes} minutos
fr: {minutes} minutes
pt: {minutes} minutos

# crewUiMissionNoHistory
source: No history yet.
de: Noch keine Geschichte.
es: Aún no hay antecedentes.
fr: Pas d'historique pour l'instant.
it: Nessuna storia ancora.
nl: Nog geen geschiedenis.
pl: Nie ma jeszcze historii.
pt: Ainda não há história.

# crewUiBuildingHq
source: Crew HQ
de: Mannschaftshauptquartier
es: Sede de la Crew
fr: QG de l'équipage
it: Quartier generale dell'Crew
nl: Hoofdkwartier van de bemanning
pl: Siedziba załogi
pt: QG da Crew

# crewUiBuildingCarStorage
source: Car/Motorcycle Storage
de: Auto-/Motorradaufbewahrung
es: Almacenamiento de coches/motos
fr: Entreposage de voiture/moto
it: Deposito auto/moto
nl: Auto-/motorstalling
pl: Przechowywanie samochodów/motocykli
pt: Armazenamento de carro/motocicleta

# crewUiBuildingBoatStorage
source: Boat Storage
de: Bootslagerung
es: Almacenamiento de barcos
fr: Stockage de bateau
it: Rimessaggio barche
nl: Bootopslag
pl: Przechowywanie łodzi
pt: Armazenamento de barco

# crewUiBuildingWeaponStorage
source: Weapon Storage
de: Waffenlagerung
es: Almacenamiento de armas
fr: Stockage d'armes
it: Deposito armi
nl: Wapenopslag
pl: Przechowywanie broni
pt: Armazenamento de armas

# crewUiBuildingAmmoStorage
source: Ammo Storage
de: Munitionslager
es: Almacenamiento de munición
fr: Stockage de munitions
it: Deposito di munizioni
nl: Munitie opslag
pl: Magazyn amunicji
pt: Armazenamento de munição

# crewUiBuildingDrugStorage
source: Drug Storage
de: Arzneimittellagerung
es: Almacenamiento de medicamentos
fr: Stockage des médicaments
it: Conservazione dei farmaci
nl: Medicijnopslag
pl: Przechowywanie leków
pt: Armazenamento de medicamentos

# crewUiBuildingCashStorage
source: Cash Storage
de: Bargeldaufbewahrung
es: Almacenamiento de efectivo
fr: Stockage d'espèces
it: Deposito contanti
nl: Geldopslag
pl: Przechowywanie gotówki
pt: Armazenamento de dinheiro

# crewUiWarActionKill
source: Kill
de: Töten
es: Matar
fr: Tuer
it: Uccisione
nl: Doden
pl: Zabić
pt: Matar

# crewUiWarActionMug
source: Mug
de: Becher
es: Taza
fr: Tasse
it: Tazza
nl: Mok
pl: Kubek
pt: Caneca

# crewUiWarActionSabotage
source: Sabotage
es: Sabotaje
it: Sabotaggio
pl: Sabotaż
pt: Sabotar

# crewUiWarActionShield
source: Shield
de: Schild
es: Blindaje
fr: Bouclier
it: Scudo
nl: Schild
pl: Tarcza
pt: Escudo

# crewUiWarActionBoost
source: Boost
de: Schub
es: Aumentar
fr: Booster
it: Aumento
pl: Zwiększyć
pt: Impulsionar

# crewUiWarActionTerritory
source: Territory
de: Gebiet
es: Territorio
fr: Territoire
it: Territorio
nl: Grondgebied
pl: Terytorium
pt: Território

# crewUiWarTargetCrewSubtitle
source: {name} ({count} members)
de: {name} ({count} Mitglieder)
es: {name} ({count} miembros)
fr: {name} ({count} membres)
it: {name} ({count} membri)
nl: {name} ({count} leden)
pl: {name} ({count} członków)
pt: {name} ({count} membros)

# crewUiTr0
source: HQ upgrade requirements
de: HQ-Upgrade-Anforderungen
es: Requisitos de actualización de la sede
fr: Exigences de mise à niveau du QG
it: Requisiti di aggiornamento del quartier generale
nl: Vereisten voor hoofdkwartierupgrades
pl: Wymagania dotyczące aktualizacji centrali
pt: Requisitos de atualização do QG

# crewUiTr1
source: Upgrade your current HQ style to max level to unlock the next style
de: Verbessere deinen aktuellen HQ-Stil auf die maximale Stufe, um den nächsten Stil freizuschalten
es: Mejora tu estilo HQ actual al nivel máximo para desbloquear el siguiente estilo
fr: Améliorez votre style QG actuel au niveau maximum pour débloquer le style suivant
it: Aggiorna il tuo attuale stile HQ al livello massimo per sbloccare lo stile successivo
nl: Upgrade je huidige hoofdkwartierstijl naar het maximale niveau om de volgende stijl te ontgrendelen
pl: Ulepsz swój obecny styl HQ do maksymalnego poziomu, aby odblokować następny styl
pt: Atualize seu estilo HQ atual para o nível máximo para desbloquear o próximo estilo

# crewUiTr2
source: Final HQ style reached
de: Endgültiger HQ-Stil erreicht
es: Se alcanzó el estilo final del cuartel general
fr: Style de QG final atteint
it: Raggiunto lo stile HQ finale
nl: Definitieve hoofdkwartierstijl bereikt
pl: Osiągnięto ostateczny styl kwatery głównej
pt: Estilo final de HQ alcançado

# crewUiTr3
source: VIP HQ required for level 11-15
de: VIP-Hauptquartier für Level 11–15 erforderlich
es: Se requiere sede VIP para los niveles 11-15
fr: QG VIP requis pour les niveaux 11-15
it: Quartier generale VIP richiesto per il livello 11-15
nl: VIP-hoofdkwartier vereist voor niveau 11-15
pl: Siedziba VIP wymagana na poziomie 11-15
pt: QG VIP necessário para o nível 11-15

# crewUiTr4
source: Upgrade all side buildings to the required level for this HQ style first
de: Werte zunächst alle Nebengebäude auf das erforderliche Level für diesen HQ-Stil auf
es: Primero mejora todos los edificios laterales al nivel requerido para este estilo de cuartel general.
fr: Améliorez d'abord tous les bâtiments latéraux au niveau requis pour ce style de QG.
it: Migliora prima tutti gli edifici laterali al livello richiesto per questo stile HQ
nl: Upgrade eerst alle zijgebouwen naar het vereiste niveau voor deze hoofdkwartierstijl
pl: Najpierw ulepsz wszystkie budynki boczne do poziomu wymaganego dla tego stylu Kwatery Głównej
pt: Atualize todos os edifícios laterais para o nível exigido para este estilo de QG primeiro

# crewUiTr5
source: Building already owned
de: Gebäude bereits im Besitz
es: Edificio ya en propiedad
fr: Immeuble déjà possédé
it: Immobile già di proprietà
nl: Gebouw al in eigendom
pl: Budynek już posiadany
pt: Prédio já possuído

# crewUiTr6
source: Insufficient crew bank funds
de: Unzureichende Mittel der Mannschaftsbank
es: Fondos insuficientes en el banco de la Crew
fr: Fonds de banque d'équipage insuffisants
it: Fondi bancari dell'Crew insufficienti
nl: Onvoldoende bankgeld voor de bemanning
pl: Niewystarczające środki w banku załogi
pt: Fundos insuficientes do banco da Crew

# crewUiTr7
source: HQ progression is too low for this upgrade
de: Der HQ-Fortschritt ist für dieses Upgrade zu niedrig
es: La progresión del cuartel general es demasiado baja para esta actualización.
fr: La progression du QG est trop faible pour cette mise à niveau
it: La progressione del QG è troppo bassa per questo aggiornamento
nl: De voortgang van het hoofdkwartier is te laag voor deze upgrade
pl: Postęp w sztabie jest zbyt niski dla tego ulepszenia
pt: A progressão do QG é muito baixa para esta atualização

# crewUiTr8
source: Crew VIP required for level 11+
de: Crew-VIP erforderlich für Level 11+
es: Se requiere Crew VIP para el nivel 11+
fr: VIP d'équipage requis pour le niveau 11+
it: VIP dell'Crew richiesto per il livello 11+
nl: Crew VIP vereist voor niveau 11+
pl: VIP załogi wymagany na poziomie 11+
pt: Crew VIP necessária para nível 11+

# crewUiTr9
source: Starter deposit reached. Purchase cash storage first to unlock more crew bank space.
de: Startguthaben erreicht. Kaufen Sie zuerst einen Bargeldspeicher, um mehr Platz in der Mannschaftsbank freizuschalten.
es: Se alcanzó el depósito inicial. Compra almacenamiento de efectivo primero para desbloquear más espacio en el banco de la Crew.
fr: Dépôt de démarrage atteint. Achetez d'abord du stockage d'argent pour débloquer plus d'espace bancaire pour l'équipage.
it: Deposito iniziale raggiunto. Acquista prima il deposito contanti per sbloccare più spazio nella banca dell'Crew.
nl: Starterstorting bereikt. Koop eerst geldopslag om meer bankruimte voor de bemanning te ontgrendelen.
pl: Osiągnięto depozyt startowy. Kup najpierw miejsce na gotówkę, aby odblokować więcej miejsca w banku załogi.
pt: Depósito inicial alcançado. Compre armazenamento de dinheiro primeiro para desbloquear mais espaço no banco da Crew.

# crewUiTr10
source: Action failed
de: Aktion fehlgeschlagen
es: La acción falló
fr: L'action a échoué
it: Azione fallita
nl: Actie mislukt
pl: Akcja nie powiodła się
pt: Falha na ação

# crewUiTr11
source: There is already an active crew mission.
de: Es gibt bereits eine aktive Crew-Mission.
es: Ya hay una misión de Crew activa.
fr: Il y a déjà une mission d'équipage active.
it: C'è già una missione dell'Crew attiva.
nl: Er is al een actieve bemanningsmissie.
pl: Istnieje już aktywna misja załogowa.
pt: Já existe uma missão de Crew ativa.

# crewUiTr12
source: A mission cooldown is still active. Wait for it to finish or speed it up with credits.
de: Die Abklingzeit einer Mission ist noch aktiv. Warten Sie, bis es fertig ist, oder beschleunigen Sie es mit Credits.
es: Un tiempo de reutilización de la misión todavía está activo. Espera a que termine o acelera con créditos.
fr: Un temps de recharge de mission est toujours actif. Attendez qu'il se termine ou accélérez-le avec des crédits.
it: Il tempo di recupero della missione è ancora attivo. Aspetta che finisca o acceleralo con i crediti.
nl: Er is nog steeds een missie-cooldown actief. Wacht tot het klaar is of versnel het met credits.
pl: Czas odnowienia misji jest nadal aktywny. Poczekaj aż się zakończy lub przyśpiesz go kredytami.
pt: O tempo de espera da missão ainda está ativo. Espere terminar ou acelere com créditos.

# crewUiTr13
source: Mission not found.
de: Mission nicht gefunden.
es: Misión no encontrada.
fr: Mission introuvable.
it: Missione non trovata.
nl: Missie niet gevonden.
pl: Nie znaleziono misji.
pt: Missão não encontrada.

# crewUiTr14
source: This tier is still locked.
de: Diese Stufe ist noch gesperrt.
es: Este nivel todavía está bloqueado.
fr: Ce niveau est toujours verrouillé.
it: Questo livello è ancora bloccato.
nl: Deze laag is nog steeds vergrendeld.
pl: Ten poziom jest nadal zablokowany.
pt: Esta camada ainda está bloqueada.

# crewUiTr15
source: Mission run not found.
de: Missionslauf nicht gefunden.
es: No se encontró la ejecución de la misión.
fr: Exécution de mission introuvable.
it: Esecuzione della missione non trovata.
nl: Missierun niet gevonden.
pl: Nie znaleziono przebiegu misji.
pt: Execução da missão não encontrada.

# crewUiTr16
source: Mission is already resolved.
de: Mission ist bereits gelöst.
es: La misión ya está resuelta.
fr: La mission est déjà résolue.
it: La missione è già risolta.
nl: Missie is al opgelost.
pl: Misja została już rozwiązana.
pt: A missão já está resolvida.

# crewUiTr17
source: Mission is not completed yet.
de: Die Mission ist noch nicht abgeschlossen.
es: La misión aún no está completada.
fr: La mission n'est pas encore terminée.
it: La missione non è ancora completata.
nl: Missie is nog niet voltooid.
pl: Misja nie jest jeszcze ukończona.
pt: A missão ainda não foi concluída.

# crewUiTr18
source: No active cooldown.
de: Keine aktive Abklingzeit.
es: Sin tiempo de reutilización activo.
fr: Aucun temps de recharge actif.
it: Nessun tempo di recupero attivo.
nl: Geen actieve cooldown.
pl: Brak aktywnego czasu odnowienia.
pt: Sem resfriamento ativo.

# crewUiTr19
source: Insufficient credits.
de: Unzureichende Credits.
es: Créditos insuficientes.
fr: Crédits insuffisants.
it: Crediti insufficienti.
nl: Onvoldoende kredieten.
pl: Niewystarczające kredyty.
pt: Créditos insuficientes.

# crewUiTr20
source: Failed to start mission.
de: Mission konnte nicht gestartet werden.
es: No se pudo iniciar la misión.
fr: Échec du démarrage de la mission.
it: Impossibile avviare la missione.
nl: Kan de missie niet starten.
pl: Nie udało się rozpocząć misji.
pt: Falha ao iniciar a missão.

# crewUiTr21
source: Failed to resolve mission.
de: Mission konnte nicht gelöst werden.
es: No se pudo resolver la misión.
fr: Échec de la résolution de la mission.
it: Impossibile risolvere la missione.
nl: Kan de missie niet voltooien.
pl: Nie udało się rozwiązać misji.
pt: Falha ao resolver a missão.

# crewUiTr22
source: Failed to claim rewards.
de: Prämien konnten nicht eingefordert werden.
es: No se pudieron reclamar recompensas.
fr: Échec de la réclamation des récompenses.
it: Impossibile richiedere i premi.
nl: Kan beloningen niet claimen.
pl: Nie udało się odebrać nagród.
pt: Falha ao reivindicar recompensas.

# crewUiTr23
source: Failed to speed up cooldown.
de: Die Abklingzeit konnte nicht beschleunigt werden.
es: No se pudo acelerar el tiempo de reutilización.
fr: Impossible d'accélérer le temps de recharge.
it: Impossibile accelerare il tempo di recupero.
nl: Kan de cooldown niet versnellen.
pl: Nie udało się przyspieszyć czasu odnowienia.
pt: Falha ao acelerar o resfriamento.

# crewUiTr24
source: You are not in a crew.
de: Du bist nicht Teil einer Crew.
es: No estás en una Crew.
fr: Vous n'êtes pas dans un équipage.
it: Non fai parte di un Crew.
nl: Je zit niet in een ploeg.
pl: Nie jesteś w załodze.
pt: Você não está em uma Crew.

# crewUiTr25
source: Only the crew leader can do this.
de: Dies kann nur der Mannschaftsführer tun.
es: Solo la líder de la Crew puede hacer esto.
fr: Seul le chef d'équipe peut le faire.
it: Solo il capo dell'Crew può farlo.
nl: Alleen de bemanningsleider kan dit doen.
pl: Może to zrobić tylko dowódca załogi.
pt: Somente o líder da Crew pode fazer isso.

# crewUiTr26
source: Target crew not found.
de: Zielmannschaft nicht gefunden.
es: Crew objetivo no encontrada.
fr: Équipage cible introuvable.
it: Crew bersaglio non trovato.
nl: Doelgroep niet gevonden.
pl: Nie znaleziono docelowej załogi.
pt: Crew alvo não encontrada.

# crewUiTr27
source: This crew is already in a war.
de: Diese Crew befindet sich bereits in einem Krieg.
es: Esta Crew ya está en una guerra.
fr: Cet équipage est déjà en guerre.
it: Questa squadra è già in guerra.
nl: Deze bemanning is al in oorlog.
pl: Ta Crew jest już w stanie wojny.
pt: Esta Crew já está em guerra.

# crewUiTr28
source: At least 3 crew members are required.
de: Es sind mindestens 3 Besatzungsmitglieder erforderlich.
es: Se requieren al menos 3 miembros de Crew.
fr: Au moins 3 membres d'équipage sont requis.
it: Sono necessari almeno 3 membri dell'Crew.
nl: Er zijn minimaal 3 bemanningsleden nodig.
pl: Wymaganych jest co najmniej 3 członków załogi.
pt: São necessários pelo menos 3 membros da Crew.

# crewUiTr29
source: War not found.
de: Krieg nicht gefunden.
es: Guerra no encontrada.
fr: Guerre introuvable.
it: Guerra non trovata.
nl: Oorlog niet gevonden.
pl: Nie znaleziono wojny.
pt: Guerra não encontrada.

# crewUiTr30
source: This war is not active.
de: Dieser Krieg ist nicht aktiv.
es: Esta guerra no está activa.
fr: Cette guerre n'est pas active.
it: Questa guerra non è attiva.
nl: Deze oorlog is niet actief.
pl: Ta wojna nie jest aktywna.
pt: Esta guerra não está ativa.

# crewUiTr31
source: You cannot join this war right now.
de: Sie können diesem Krieg im Moment nicht beitreten.
es: No puedes unirte a esta guerra ahora mismo.
fr: Vous ne pouvez pas rejoindre cette guerre pour le moment.
it: Non puoi unirti a questa guerra adesso.
nl: Je kunt je nu niet aansluiten bij deze oorlog.
pl: Nie możesz teraz dołączyć do tej wojny.
pt: Você não pode entrar nesta guerra agora.

# crewUiTr32
source: This action requires a target player.
de: Für diese Aktion ist ein Zielspieler erforderlich.
es: Esta acción requiere una jugadora objetivo.
fr: Cette action nécessite un joueur ciblé.
it: Questa azione richiede un giocatore bersaglio.
nl: Voor deze actie is een doelspeler vereist.
pl: Ta akcja wymaga gracza docelowego.
pt: Esta ação requer um jogador alvo.

# crewUiTr33
source: Anti-farm block: pick another target.
de: Anti-Farm-Block: Wählen Sie ein anderes Ziel.
es: Bloqueo anti-granja: elige otro objetivo.
fr: Blocage anti-ferme : choisissez une autre cible.
it: Blocco anti-farm: scegli un altro bersaglio.
nl: Anti-boerderijblok: kies een ander doelwit.
pl: Blokada przeciw farmie: wybierz inny cel.
pt: Bloqueio anti-fazenda: escolha outro alvo.

# crewUiTr34
source: A VIP player is required for this action.
de: Für diese Aktion ist ein VIP-Spieler erforderlich.
es: Se requiere un jugador VIP para esta acción.
fr: Un joueur VIP est requis pour cette action.
it: Per questa azione è richiesto un giocatore VIP.
nl: Voor deze actie is een VIP-speler vereist.
pl: Do tej akcji wymagany jest gracz VIP.
pt: Um jogador VIP é necessário para esta ação.

# crewUiTr35
source: A VIP crew is required for this action.
de: Für diese Aktion ist eine VIP-Crew erforderlich.
es: Se requiere un equipo VIP para esta acción.
fr: Un équipage VIP est requis pour cette action.
it: Per questa azione è necessaria una squadra VIP.
nl: Voor deze actie is een VIP-crew vereist.
pl: Do tej akcji wymagana jest Crew VIP.
pt: Uma Crew VIP é necessária para esta ação.

# crewUiTr36
source: Action limit reached for now.
de: Aktionslimit vorerst erreicht.
es: Límite de acción alcanzado por ahora.
fr: Limite d'action atteinte pour l'instant.
it: Limite di azione raggiunto per ora.
nl: Actielimiet voorlopig bereikt.
pl: Osiągnięto limit działań.
pt: Limite de ação atingido por enquanto.

# crewUiTr37
source: Cooldown active: wait {remaining} more minutes.
de: Abklingzeit aktiv: {remaining} weitere Minuten warten.
es: Enfriamiento activo: espera {remaining} minutos más.
fr: Temps de recharge actif : attendez {remaining} minutes supplémentaires.
it: Cooldown attivo: attendi altri {remaining} minuti.
nl: Cooldown actief: wacht nog {remaining} minuten.
pl: Aktywny czas odnowienia: poczekaj jeszcze {remaining} minut.
pt: Cooldown ativo: espere mais {remaining} minutos.
