Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# shootingReadyToTrain
source: Ready to train
de: Bereit zum Training
es: Listo para entrenar
fr: Prêt à s'entraîner
it: Pronti per allenarsi
nl: Klaar om te trainen
pl: Gotowy do treningu
pt: Pronto para treinar

# shootingTrainingCooldownTitle
source: Training Cooldown
de: Abklingzeit des Trainings
es: Enfriamiento de entrenamiento
fr: Temps de recharge de l'entraînement
it: Recupero dell'allenamento
nl: Cooldown trainen
pl: Czas odnowienia treningu
pt: Tempo de espera do treinamento

# shootingCooldownLabel
source: Next session at: {time}
de: Nächste Sitzung um: {time}
es: Próxima sesión a las: {time}
fr: Prochaine séance à : {time}
it: Prossima sessione alle: {time}
nl: Volgende sessie om: {time}
pl: Następna sesja o: {time}
pt: Próxima sessão em: {time}

# shootingCooldownHint
source: You must wait 1 hour between training sessions
de: Zwischen den Trainingseinheiten müssen Sie 1 Stunde warten
es: Debes esperar 1 hora entre entrenamientos.
fr: Vous devez attendre 1 heure entre les entraînements
it: È necessario attendere 1 ora tra le sessioni di allenamento
nl: Je moet 1 uur wachten tussen trainingssessies
pl: Pomiędzy sesjami treningowymi należy odczekać 1 godzinę
pt: Você deve esperar 1 hora entre as sessões de treinamento

# shootingTrainingInProgress
source: Training...
de: Ausbildung...
es: Capacitación...
fr: Entraînement...
it: Formazione...
nl: Bezig met trainen...
pl: Szkolenie...
pt: Treinamento...

# shootingHowItWorksTitle
source: How does it work?
de: Wie funktioniert es?
es: ¿Cómo funciona?
fr: Comment ça marche ?
it: Come funziona?
nl: Hoe werkt het?
pl: Jak to działa?
pt: Como funciona?

# shootingHowItWorksBullet1
source: • Train every hour for an accuracy boost
de: • Trainieren Sie jede Stunde, um die Genauigkeit zu steigern
es: • Entrena cada hora para aumentar la precisión
fr: • Entraînez-vous toutes les heures pour améliorer la précision
it: • Allenati ogni ora per aumentare la precisione
nl: • Train elk uur voor een precisieboost
pl: • Trenuj co godzinę, aby zwiększyć dokładność
pt: • Treine a cada hora para aumentar a precisão

# shootingHowItWorksBullet2
source: • Each session gives +0.1% bonus
de: • Jede Sitzung bringt einen Bonus von +0,1 %
es: • Cada sesión otorga un bono de +0,1%
fr: • Chaque session donne +0,1 % de bonus
it: • Ogni sessione dà +0,1% di bonus
nl: • Elke sessie geeft +0.1% bonus
pl: • Każda sesja daje premię +0,1%.
pt: • Cada sessão oferece bônus de +0,1%

# shootingHowItWorksBullet3
source: • Maximum of 100 sessions (+10% total)
de: • Maximal 100 Sitzungen (+10 % insgesamt)
es: • Máximo de 100 sesiones (+10% total)
fr: • Maximum de 100 séances (+10 % au total)
it: • Massimo di 100 sessioni (+10% totale)
nl: • Maximum van 100 sessies (+10% totaal)
pl: • Maksymalnie 100 sesji (łącznie +10%)
pt: • Máximo de 100 sessões (+10% do total)

# shootingHowItWorksBullet4
source: • Increases your crime success rate
de: • Erhöht Ihre Erfolgsquote bei Straftaten
es: • Aumenta su tasa de éxito en el crimen
fr: • Augmente votre taux de réussite en matière de crime
it: • Aumenta il tasso di successo del crimine
nl: • Verhoogt je slagingskans bij misdaden
pl: • Zwiększa wskaźnik powodzenia przestępstwa
pt: • Aumenta sua taxa de sucesso criminal

# shootingHowItWorksBullet5
source: • Permanent bonus, every session counts
de: • Permanenter Bonus, jede Sitzung zählt
es: • Bono permanente, cada sesión cuenta
fr: • Bonus permanent, chaque session compte
it: • Bonus permanente, ogni sessione conta
nl: • Blijvende bonus; elke sessie telt
pl: • Stały bonus, liczy się każda sesja
pt: • Bônus permanente, cada sessão conta

# tuneShopIntro
source: Scrap vehicles for parts and upgrade speed, stealth and armor. Parts are shared per category (car/motorcycle/boat), so you can tune any vehicle within the same category.
de: Verschrotte Fahrzeuge für Teile und verbessere Geschwindigkeit, Tarnung und Panzerung. Teile werden pro Kategorie (Auto/Motorrad/Boot) gemeinsam genutzt, sodass Sie jedes Fahrzeug innerhalb derselben Kategorie tunen können.
es: Desguaza vehículos para obtener piezas y mejora la velocidad, el sigilo y el blindaje. Las piezas se comparten por categoría (coche/moto/barco), por lo que puedes tunear cualquier vehículo dentro de la misma categoría.
fr: Mettez au rebut les véhicules pour les pièces et améliorez la vitesse, la furtivité et l'armure. Les pièces sont partagées par catégorie (voiture/moto/bateau), vous pouvez donc régler n'importe quel véhicule de la même catégorie.
it: Rottama i veicoli per ricavarne parti e migliora la velocità, la furtività e l'armatura. Le parti sono condivise per categoria (auto/moto/barca), quindi puoi mettere a punto qualsiasi veicolo all'interno della stessa categoria.
nl: Sloop voertuigen voor onderdelen en upgrade snelheid, stealth en pantser. Onderdelen zijn per categorie gedeeld (auto/motor/boot), dus je kunt elk voertuig binnen dezelfde categorie tunen.
pl: Złomuj pojazdy na części i ulepszaj prędkość, niewidzialność i pancerz. Części są podzielone według kategorii (samochód/motocykl/łódka), dzięki czemu możesz dostroić dowolny pojazd w tej samej kategorii.
pt: Sucateie veículos em busca de peças e atualize velocidade, furtividade e armadura. As peças são compartilhadas por categoria (carro/moto/barco), para que você possa tunar qualquer veículo dentro da mesma categoria.

# tuneShopCarPartsLabel
source: Car parts
de: Autoteile
es: Piezas de coche
fr: Pièces de voiture
it: Parti di automobili
nl: Auto-onderdelen
pl: Części samochodowe
pt: Peças de carro

# tuneShopMotorcyclePartsLabel
source: Motorcycle parts
de: Motorradteile
es: Piezas de motocicleta
fr: Pièces de moto
it: Parti di motociclette
nl: Motor-onderdelen
pl: Części motocyklowe
pt: Peças de motocicleta

# tuneShopBoatPartsLabel
source: Boat parts
de: Bootsteile
es: Piezas de barco
fr: Pièces de bateau
it: Parti di barche
nl: Boot-onderdelen
pl: Części łodzi
pt: Peças de barco

# tuneShopEmptyTitle
source: No vehicles available for tuning
de: Keine Fahrzeuge zum Tuning verfügbar
es: No hay vehículos disponibles para tuning
fr: Aucun véhicule disponible pour le réglage
it: Nessun veicolo disponibile per la messa a punto
nl: Geen voertuigen om te tunen
pl: Brak pojazdów do tuningu
pt: Nenhum veículo disponível para ajuste

# tuneShopEmptyBody
source: Steal some vehicles first and scrap a few for parts.
de: Stehlen Sie zuerst einige Fahrzeuge und verschrotten Sie einige, um Ersatzteile zu erhalten.
es: Primero roba algunos vehículos y desecha algunos para obtener piezas.
fr: Volez d’abord quelques véhicules et jetez-en quelques-uns pour les pièces.
it: Ruba prima alcuni veicoli e rottamane alcuni per le parti.
nl: Steel eerst voertuigen en sloop er een paar voor onderdelen.
pl: Najpierw ukradnij kilka pojazdów, a kilka zezłomuj na części.
pt: Roube alguns veículos primeiro e desfaça alguns para obter peças.

# tuneShopVehicleTypeCar
source: Car
de: Auto
es: Auto
fr: Voiture
it: Auto
nl: Auto
pl: Samochód
pt: Carro

# tuneShopVehicleTypeMotorcycle
source: Motorcycle
de: Motorrad
es: Motocicleta
fr: Moto
it: Motociclo
nl: Motor
pl: Motocykl
pt: Motocicleta

# tuneShopVehicleTypeBoat
source: Boat
de: Boot
es: Bote
fr: Bateau
it: Barca
nl: Boot
pl: Łódź
pt: Barco

# tuneShopStatSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
nl: Snelheid
pl: Prędkość
pt: Velocidade

# tuneShopStatStealth
source: Stealth
de: Heimlichkeit
es: Sigilo
fr: Furtivité
it: Furtività
pl: Podstęp
pt: Furtiva

# tuneShopStatArmor
source: Armor
de: Rüstung
es: Armadura
fr: Armure
it: Armatura
nl: Pantser
pl: Zbroja
pt: Armadura

# tuneShopValueMultiplierPrefix
source: Value x
de: Wert x
es: Valor x
fr: Valeur x
it: Valorex
nl: Waarde x
pl: Wartość x
pt: Valor x

# tuneShopUpgradeButton
source: Upgrade
es: Mejora
fr: Mise à niveau
it: Aggiornamento
nl: Upgraden
pl: Aktualizacja
pt: Atualizar

# tuneShopMaxLabel
source: MAX
es: MÁXIMO
fr: MAXIMUM
it: MASSIMO
pl: MAKS
pt: MÁX.

# tuneShopPartsAbbrev
source: pts
de: Punkte
es: puntos
fr: points
it: punti
nl: ond
pl: pkt
pt: pontos

# tuneShopUpgradeCompleted
source: Upgrade completed
de: Upgrade abgeschlossen
es: Actualización completada
fr: Mise à niveau terminée
it: Aggiornamento completato
nl: Upgrade voltooid
pl: Aktualizacja zakończona
pt: Atualização concluída

# tuneShopUpgradeFailed
source: Upgrade failed
de: Das Upgrade ist fehlgeschlagen
es: La actualización falló
fr: La mise à niveau a échoué
it: Aggiornamento non riuscito
nl: Upgrade mislukt
pl: Aktualizacja nie powiodła się
pt: Falha na atualização

# tuneShopLockedVehicleInTransit
source: Tuning locked: vehicle is in transit.
de: Tuning gesperrt: Fahrzeug ist unterwegs.
es: Tuning bloqueado: vehículo en tránsito.
fr: Tuning verrouillé : le véhicule est en transit.
it: Tuning bloccato: il veicolo è in transito.
nl: Tuning geblokkeerd: voertuig is onderweg.
pl: Strojenie zablokowane: pojazd jest w transporcie.
pt: Tuning bloqueado: o veículo está em trânsito.

# tuneShopLockedVehicleInRepair
source: Tuning locked: vehicle is in repair.
de: Tuning gesperrt: Fahrzeug wird repariert.
es: Tuning bloqueado: vehículo en reparación.
fr: Tuning verrouillé : le véhicule est en réparation.
it: Tuning bloccato: il veicolo è in riparazione.
nl: Tuning geblokkeerd: voertuig is in reparatie.
pl: Strojenie zablokowane: pojazd jest w naprawie.
pt: Tuning bloqueado: o veículo está em reparo.

# tuneShopLockedCooldownActive
source: Tuning cooldown active: {duration} remaining.
de: Tuning-Abklingzeit aktiv: {duration} verbleibend.
es: Tiempo de reutilización de ajuste activo: {duration} restante.
fr: Temps de recharge de réglage actif : {duration} restant.
it: Tempo di recupero dell'ottimizzazione attivo: {duration} rimanenti.
nl: Tuning cooldown actief: nog {duration}.
pl: Aktywny czas odnowienia strojenia: pozostało {duration}.
pt: Tempo de espera do ajuste ativo: {duration} restantes.

# tuneShopErrorVehicleNotFound
source: Vehicle not found
de: Fahrzeug nicht gefunden
es: Vehículo no encontrado
fr: Véhicule introuvable
it: Veicolo non trovato
nl: Voertuig niet gevonden
pl: Nie znaleziono pojazdu
pt: Veículo não encontrado

# tuneShopErrorNotOwner
source: You do not own this vehicle
de: Sie sind nicht Eigentümer dieses Fahrzeugs
es: No eres propietario de este vehículo.
fr: Vous n'êtes pas propriétaire de ce véhicule
it: Non possiedi questo veicolo
nl: Je bezit dit voertuig niet
pl: Nie jesteś właścicielem tego pojazdu
pt: Você não possui este veículo

# tuneShopErrorVehicleInTransit
source: Tuning locked: vehicle is in transit.
de: Tuning gesperrt: Fahrzeug ist unterwegs.
es: Tuning bloqueado: vehículo en tránsito.
fr: Tuning verrouillé : le véhicule est en transit.
it: Tuning bloccato: il veicolo è in transito.
nl: Tuning geblokkeerd: voertuig is onderweg.
pl: Strojenie zablokowane: pojazd jest w transporcie.
pt: Tuning bloqueado: o veículo está em trânsito.

# tuneShopErrorVehicleInRepair
source: Tuning locked: vehicle is in repair.
de: Tuning gesperrt: Fahrzeug wird repariert.
es: Tuning bloqueado: vehículo en reparación.
fr: Tuning verrouillé : le véhicule est en réparation.
it: Tuning bloccato: il veicolo è in riparazione.
nl: Tuning geblokkeerd: voertuig is in reparatie.
pl: Strojenie zablokowane: pojazd jest w naprawie.
pt: Tuning bloqueado: o veículo está em reparo.

# tuneShopErrorInsufficientFunds
source: Not enough money
de: Nicht genug Geld
es: Hace falta dinero
fr: Pas assez d'argent
it: Non abbastanza soldi
nl: Niet genoeg geld
pl: Za mało pieniędzy
pt: Não há dinheiro suficiente

# tuneShopErrorInsufficientParts
source: Not enough parts
de: Nicht genügend Teile
es: No hay suficientes piezas
fr: Pas assez de pièces
it: Parti insufficienti
nl: Niet genoeg onderdelen
pl: Za mało części
pt: Peças insuficientes

# tuneShopErrorStatMaxed
source: This tuning level is maxed
de: Diese Tuning-Stufe ist maximal
es: Este nivel de sintonización está al máximo.
fr: Ce niveau de réglage est maximum
it: Questo livello di sintonizzazione è al massimo
nl: Dit tuningniveau is maximaal
pl: Ten poziom strojenia jest maksymalny
pt: Este nível de ajuste está no máximo

# tuneShopErrorCooldownActive
source: Tuning cooldown active: {duration} remaining.
de: Tuning-Abklingzeit aktiv: {duration} verbleibend.
es: Tiempo de reutilización de ajuste activo: {duration} restante.
fr: Temps de recharge de réglage actif : {duration} restant.
it: Tempo di recupero dell'ottimizzazione attivo: {duration} rimanenti.
nl: Tuning cooldown actief: nog {duration}.
pl: Aktywny czas odnowienia strojenia: pozostało {duration}.
pt: Tempo de espera do ajuste ativo: {duration} restantes.

# tuneShopErrorConcurrencyLimit
source: Limit reached: max {max} concurrent tuning, currently {active}.
de: Grenzwert erreicht: max. {max} gleichzeitiges Tuning, derzeit {active}.
es: Límite alcanzado: máximo {max} ajuste simultáneo, actualmente {active}.
fr: Limite atteinte : maximum {max} réglage simultané, actuellement {active}.
it: Limite raggiunto: max {max} sintonizzazione simultanea, attualmente {active}.
nl: Limiet bereikt: max {max} tuning tegelijk, momenteel {active}.
pl: Osiągnięto limit: maks. {max} jednoczesne strojenie, obecnie {active}.
pt: Limite atingido: máximo de {max} ajuste simultâneo, atualmente {active}.

# tuneShopErrorInvalidStat
source: Invalid tuning stat
de: Ungültige Tuning-Statistik
es: Estadística de ajuste no válida
fr: Statistique de réglage invalide
it: Statistica di ottimizzazione non valida
nl: Ongeldige tuning-stat
pl: Nieprawidłowa statystyka strojenia
pt: Estatística de ajuste inválida

# vehicleHeistTitle
source: Vehicle Heist
de: Fahrzeugraub
es: Atraco de vehículos
fr: Vol de véhicule
it: Furto di veicoli
nl: Voertuig stelen
pl: Napad na pojazd
pt: Assalto a veículos

# vehicleHeistTabSubtitleCar
source: Steal cars for cash and parts.
de: Stehlen Sie Autos für Bargeld und Teile.
es: Roba autos por dinero en efectivo y repuestos.
fr: Volez des voitures pour obtenir de l'argent et des pièces détachées.
it: Ruba auto per contanti e pezzi di ricambio.
nl: Steel auto's voor cash en onderdelen.
pl: Kradnij samochody za gotówkę i części.
pt: Roube carros por dinheiro e peças.

# vehicleHeistTabSubtitleMotorcycle
source: Steal motorcycles for cash and parts.
de: Stehlen Sie Motorräder für Bargeld und Teile.
es: Robar motocicletas por dinero en efectivo y repuestos.
fr: Voler des motos pour obtenir de l'argent et des pièces.
it: Ruba motociclette in cambio di contanti e pezzi di ricambio.
nl: Steel motoren voor cash en onderdelen.
pl: Kradnij motocykle za gotówkę i części.
pt: Roube motocicletas em troca de dinheiro e peças.

# vehicleHeistTabSubtitleBoat
source: Steal boats for cash and parts.
de: Stehlen Sie Boote für Bargeld und Teile.
es: Roba barcos por dinero en efectivo y piezas.
fr: Volez des bateaux pour de l'argent et des pièces détachées.
it: Ruba barche in cambio di contanti e pezzi di ricambio.
nl: Steel boten voor cash en onderdelen.
pl: Kradnij łodzie w zamian za gotówkę i części.
pt: Roube barcos em troca de dinheiro e peças.

# vehicleHeistReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronta
nl: Klaar
pl: Gotowy
pt: Preparar

# vehicleHeistMotorStorage
source: Motorcycle storage
de: Motorradlager
es: Almacenamiento de motocicletas
fr: Entreposage moto
it: Deposito moto
nl: Motorstalling
pl: Przechowywanie motocykli
pt: Armazenamento de motocicleta

# vehicleHeistCapacityPolicyCar
source: Car capacity is shared across all car heists.
de: Die Fahrzeugkapazität wird auf alle Autodiebstähle aufgeteilt.
es: La capacidad del vehículo se comparte entre todos los atracos de vehículos.
fr: La capacité des voitures est partagée entre tous les braquages ​​de voitures.
it: La capacità dell'auto è condivisa tra tutti i furti d'auto.
nl: Autocapaciteit wordt gedeeld over alle auto-heists.
pl: Pojemność samochodu jest wspólna dla wszystkich napadów na samochody.
pt: A capacidade dos carros é compartilhada entre todos os assaltos a carros.

# vehicleHeistCapacityPolicyMotorcycle
source: Motorcycle capacity is shared across all motorcycle heists.
de: Die Motorradkapazität wird auf alle Motorraddiebstähle aufgeteilt.
es: La capacidad de las motocicletas se comparte en todos los atracos de motocicletas.
fr: La capacité des motos est partagée entre tous les braquages ​​de motos.
it: La capacità della motocicletta è condivisa tra tutte le rapine in moto.
nl: Motorcapaciteit wordt gedeeld over alle motor-heists.
pl: Pojemność motocykli jest wspólna dla wszystkich napadów na motocykle.
pt: A capacidade das motocicletas é compartilhada em todos os assaltos a motocicletas.

# vehicleHeistCapacityPolicyBoat
source: Boat capacity is shared across all boat heists.
de: Die Bootskapazität wird auf alle Bootsraubüberfälle verteilt.
es: La capacidad del barco se comparte entre todos los atracos de barcos.
fr: La capacité des bateaux est partagée entre tous les braquages ​​de bateaux.
it: La capacità della barca è condivisa tra tutti i colpi di barca.
nl: Bootcapaciteit wordt gedeeld over alle boot-heists.
pl: Pojemność łodzi jest wspólna dla wszystkich napadów na łodzie.
pt: A capacidade do barco é compartilhada entre todos os assaltos a barcos.

# vehicleHeistRankRequired
source: Rank required: {rank}
de: Erforderlicher Rang: {rank}
es: Rango requerido: {rank}
fr: Rang requis : {rank}
it: Grado richiesto: {rank}
nl: Rank vereist: {rank}
pl: Wymagana ranga: {rank}
pt: Classificação necessária: {rank}

# vehicleHeistCapacityLine
source: Storage: {stored}/{total} (lane lvl {level})
de: Lagerung: {stored}/{total} (Lane-Level {level})
es: Almacenamiento: {stored}/{total} (nivel de carril {level})
fr: Stockage : {stored}/{total} (voie niveau {level})
it: Deposito: {stored}/{total} (corsia livello {level})
nl: Opslag: {stored}/{total} (baan lvl {level})
pl: Przechowywanie: {stored}/{total} (poziom linii {level})
pt: Armazenamento: {stored}/{total} (nível da pista {level})

# vehicleHeistStealCar
source: Steal car
de: Auto stehlen
es: robar auto
fr: Voler une voiture
it: Rubare l'auto
nl: Steel auto
pl: Ukraść samochód
pt: Roubar carro

# vehicleHeistStealMotorcycle
source: Steal motorcycle
de: Motorrad stehlen
es: robar moto
fr: Voler une moto
it: Rubare la moto
nl: Steel motor
pl: Ukraść motocykl
pt: Roubar motocicleta

# vehicleHeistStealBoat
source: Steal boat
de: Boot stehlen
es: robar barco
fr: Voler un bateau
it: Rubare la barca
nl: Steel boot
pl: Ukraść łódź
pt: Roubar barco

# vehicleHeistUpgradeCost
source: Upgrade ({cost})
es: Actualizar ({cost})
fr: Mise à niveau ({cost})
it: Aggiornamento ({cost})
nl: Upgraden ({cost})
pl: Uaktualnij ({cost})
pt: Atualizar ({cost})

# vehicleHeistUpgradeRankRequired
source: Upgrade locked: rank {rank} required
de: Upgrade gesperrt: Rang {rank} erforderlich
es: Actualización bloqueada: rango {rank} requerido
fr: Mise à niveau verrouillée : rang {rank} requis
it: Aggiornamento bloccato: grado {rank} richiesto
nl: Upgrade geblokkeerd: rank {rank} vereist
pl: Uaktualnienie zablokowane: wymagana ranga {rank}
pt: Atualização bloqueada: classificação {rank} necessária

# vehicleHeistUpgradeLocked
source: Upgrade locked
de: Upgrade gesperrt
es: Actualización bloqueada
fr: Mise à niveau verrouillée
it: Aggiornamento bloccato
nl: Upgrade geblokkeerd
pl: Aktualizacja zablokowana
pt: Atualização bloqueada

# vehicleHeistSpeedUpWithCredits
source: Speed up for {credits} credits
de: Beschleunigen Sie für {credits} Credits
es: Acelera para obtener {credits} créditos
fr: Accélérez pour {credits} crédits
it: Accelera per {credits} crediti
nl: Versnel voor {credits} credits
pl: Przyspiesz za {credits} kredytów
pt: Acelere para {credits} créditos

# vehicleHeistSpeedUpWithCreditsNextScreen
source: Speed up (next screen)
de: Beschleunigen (nächster Bildschirm)
es: Acelerar (siguiente pantalla)
fr: Accélérer (écran suivant)
it: Accelera (schermata successiva)
nl: Versnel (volgend scherm)
pl: Przyspieszenie (następny ekran)
pt: Acelerar (próxima tela)

# vehicleHeistExpand
source: Expand
de: Expandieren
es: Expandir
fr: Développer
it: Espandere
nl: Openen
pl: Zwiększać
pt: Expandir

# vehicleHeistCollapse
source: Collapse
de: Zusammenbruch
es: Colapsar
fr: Effondrement
it: Crollo
nl: Sluiten
pl: Zawalić się
pt: Colapso

# vehicleHeistActive
source: ACTIVE
de: AKTIV
es: ACTIVA
it: ATTIVA
nl: ACTIEF
pl: AKTYWNY
pt: ATIVA

# vehicleHeistOff
source: off
de: aus
es: apagada
fr: désactivé
it: spenta
nl: uit
pl: wyłączony
pt: desligada

source: Catalog
de: Katalog
es: Catalogar
fr: Catalogue
it: Catalogare
nl: Catalogus
pl: Katalog
pt: Catálogo

# vehicleHeistOpsHotspotRunButton
source: Run Hotspot
de: Hotspot ausführen
es: Ejecutar punto de acceso
fr: Exécuter un point d'accès
it: Esegui Hotspot
nl: Hotspot-run
pl: Uruchom Hotspot
pt: Executar ponto de acesso

# vehicleHeistOpsHotspotRunTitle
source: Hotspot run
de: Hotspot-Lauf
es: Ejecución de punto de acceso
fr: Exécution de points d'accès
it: Esecuzione dell'hotspot
pl: Bieg z hotspotem
pt: Execução de ponto de acesso

# vehicleHeistOpsHotspotSuccess
source: Hotspot run completed: +{reward}
de: Hotspot-Lauf abgeschlossen: +{reward}
es: Ejecución del punto de acceso completada: +{reward}
fr: Exécution du point d'accès terminée : +{reward}
it: Corsa all'hotspot completata: +{reward}
nl: Hotspot-run voltooid: +{reward}
pl: Zakończono uruchamianie hotspotu: +{reward}
pt: Execução do hotspot concluída: +{reward}

# vehicleHeistOpsHotspotCooldownActive
source: Hotspot cooldown active ({duration})
de: Hotspot-Abklingzeit aktiv ({duration})
es: Enfriamiento del punto de acceso activo ({duration})
fr: Temps de recharge du point d'accès actif ({duration})
it: Cooldown dell'hotspot attivo ({duration})
nl: Hotspot cooldown actief ({duration})
pl: Aktywny czas odnowienia hotspotu ({duration})
pt: Recarga do ponto de acesso ativo ({duration})

# vehicleHeistOpsHotspotFailedHeatIncreased
source: Hotspot failed. Heat increased.
de: Hotspot ist fehlgeschlagen. Die Hitze nahm zu.
es: El punto de acceso falló. El calor aumentó.
fr: Le point d'accès a échoué. La chaleur augmenta.
it: L'hotspot non è riuscito. Il calore è aumentato.
nl: Hotspot mislukt. Hitte verhoogd.
pl: Hotspot nie powiódł się. Zwiększone ciepło.
pt: O ponto de acesso falhou. O calor aumentou.

# vehicleHeistOpsCrewOpButton
source: Crew Op
es: Operación de Crew
fr: Opération d'équipage
nl: Crew-actie
pt: Operação da Crew

# vehicleHeistOpsCrewOpTitle
source: Crew op
es: Operación de Crew
fr: Opération d'équipage
nl: Crew-actie
pt: Operação da Crew

# vehicleHeistOpsCrewSuccess
source: Crew op completed: you earned {reward}
de: Besatzungseinsatz abgeschlossen: Du hast {reward} verdient
es: Operación de equipo completada: ganaste {reward}
fr: Opération d'équipage terminée : vous avez gagné {reward}
it: Operazione Crew completata: hai guadagnato {reward}
nl: Crew-actie voltooid: jij verdiende {reward}
pl: Operacja załogi zakończona: zdobyłeś {reward}
pt: Operação da Crew concluída: você ganhou {reward}

# vehicleHeistOpsCrewRequired
source: Crew required.
de: Crew erforderlich.
es: Se requiere Crew.
fr: Equipage requis.
it: Crew richiesto.
nl: Crew vereist.
pl: Wymagana Crew.
pt: É necessária Crew.

# vehicleHeistOpsCrewCooldownActive
source: Crew op cooldown active ({duration})
de: Abklingzeit der Besatzungsoperation aktiv ({duration})
es: Tiempo de reutilización de operaciones de Crew activo ({duration})
fr: Temps de recharge des opérations d'équipage actif ({duration})
it: Tempo di recupero dell'operazione Crew attivo ({duration})
nl: Crew cooldown actief ({duration})
pl: Aktywny czas odnowienia operacji załogi ({duration})
pt: Tempo de espera da operação da Crew ativo ({duration})
