Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# avatarChangeFailed
source: Failed to change avatar
de: Avatar konnte nicht geändert werden
es: No se pudo cambiar la avatar
fr: Échec du changement d'avatar
it: Impossibile cambiare avatar
nl: Kan de avatar niet wijzigen
pl: Nie udało się zmienić awatara
pt: Falha ao alterar o avatar

# changeLanguage
source: Language / Taal
de: Sprache / Taal
es: Idioma / Taal
fr: Langue / Taal
it: Lingua/Taal
nl: Taal / Language
pl: Język / Taal
pt: Idioma / Taal

# languageChanged
source: Language changed to English
de: Die Sprache wurde auf Englisch geändert
es: Idioma cambiado a inglés.
fr: Langue changée en anglais
it: La lingua è cambiata in inglese
nl: Taal gewijzigd naar Nederlands
pl: Język zmieniony na angielski
pt: Idioma alterado para inglês

# languageChangeFailed
source: Language change failed ({code})
de: Sprachänderung fehlgeschlagen ({code})
es: Error en el cambio de idioma ({code})
fr: Échec du changement de langue ({code})
it: Cambio lingua non riuscito ({code})
nl: Taal wijzigen mislukt ({code})
pl: Zmiana języka nie powiodła się ({code})
pt: Falha na mudança de idioma ({code})

# chooseLanguage
source: Choose Language / Taal Kiezen
de: Wählen Sie Sprache / Taal Kiezen
es: Elija idioma / Taal Kiezen
fr: Choisir la langue / Taal Kiezen
it: Scegli la lingua / Taal Kiezen
nl: Taal Kiezen / Choose Language
pl: Wybierz język / Taal Kiezen
pt: Escolha o idioma / Taal Kiezen

# dutch
source: Nederlands
de: Niederlande
es: Países Bajos
fr: Pays-Bas
it: Paesi Bassi
pl: Holandia
pt: Holanda

source: English
de: Englisch
es: Inglesa
fr: Anglaise
it: Inglese
nl: Engels
pl: angielski
pt: Inglês

source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
nl: Annuleren
pl: Anulować
pt: Cancelar

source: Change Username
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fr: Changer le nom d'utilisateur
it: Cambia nome utente
nl: Gebruikersnaam Wijzigen
pl: Zmień nazwę użytkownika
pt: Alterar nome de usuário

# usernameHint
source: 3-20 characters
de: 3-20 Zeichen
es: 3-20 caracteres
fr: 3-20 caractères
it: 3-20 caratteri
nl: 3-20 karakters
pl: 3-20 znaków
pt: 3-20 caracteres

source: Change
de: Ändern
es: Cambiar
fr: Changement
it: Modifica
nl: Wijzigen
pl: Zmiana
pt: Mudar

# minChars
source: Minimum 3 characters
de: Mindestens 3 Zeichen
es: Mínimo 3 caracteres
fr: Minimum 3 caractères
it: Minimo 3 caratteri
nl: Minimaal 3 karakters
pl: Minimum 3 znaki
pt: Mínimo 3 caracteres

source: Username updated!
de: Benutzername aktualisiert!
es: ¡Nombre de usuario actualizado!
fr: Nom d'utilisateur mis à jour !
it: Nome utente aggiornato!
nl: Gebruikersnaam bijgewerkt!
pl: Nazwa użytkownika zaktualizowana!
pt: Nome de usuário atualizado!

# usernameTaken
source: Username already taken
de: Benutzername bereits vergeben
es: Nombre de usuario ya tomado
fr: Nom d'utilisateur déjà pris
it: Nome utente già preso
nl: Gebruikersnaam al in gebruik
pl: Nazwa użytkownika jest już zajęta
pt: Nome de usuário já utilizado

# usernameChangeFailed
source: Failed to change username
de: Benutzername konnte nicht geändert werden
es: No se pudo cambiar el nombre de usuario
fr: Échec du changement de nom d'utilisateur
it: Impossibile modificare il nome utente
nl: Kan gebruikersnaam niet wijzigen
pl: Nie udało się zmienić nazwy użytkownika
pt: Falha ao alterar o nome de usuário

# oncePerMonth
source: Change once per month
de: Wechsel einmal im Monat
es: Cambiar una vez al mes
fr: Changer une fois par mois
it: Cambiare una volta al mese
nl: 1x per maand wijzigen
pl: Zmieniaj raz na miesiąc
pt: Mude uma vez por mês

source: Privacy
de: Privatsphäre
es: Privacidad
fr: Confidentialité
pl: Prywatność
pt: Privacidade

source: Allow Messages
de: Nachrichten zulassen
es: Permitir mensajes
fr: Autoriser les messages
it: Consenti messaggi
nl: Berichten toestaan
pl: Zezwalaj na wiadomości
pt: Permitir mensagens

# allowMessagesDesc
source: Other players can send you messages
de: Andere Spieler können dir Nachrichten senden
es: Otras jugadoras pueden enviarte mensajes.
fr: Les autres joueurs peuvent vous envoyer des messages
it: Altri giocatori possono inviarti messaggi
nl: Andere spelers kunnen je berichten sturen
pl: Inni gracze mogą wysyłać Ci wiadomości
pt: Outros jogadores podem enviar mensagens para você

# settingsSystemNotificationsTitle
source: System notifications for app
de: Systembenachrichtigungen für App
es: Notificaciones del sistema para la aplicación.
fr: Notifications système pour l'application
it: Notifiche di sistema per l'app
nl: Systeemmeldingen voor app
pl: Powiadomienia systemowe dla aplikacji
pt: Notificações do sistema para aplicativo

# settingsPushPermissionAllowedLinked
source: Permission: allowed, device linked
de: Berechtigung: erlaubt, Gerät verknüpft
es: Permiso: permitido, dispositivo vinculado
fr: Autorisation : autorisée, appareil lié
it: Autorizzazione: consentita, dispositivo collegato
nl: Toestemming: toegestaan, apparaat gekoppeld
pl: Pozwolenie: dozwolone, urządzenie połączone
pt: Permissão: permitida, dispositivo vinculado

# settingsPushPermissionAllowedRelinking
source: Permission: allowed, device is re-linking
de: Berechtigung: erlaubt, Gerät verbindet sich erneut
es: Permiso: permitido, el dispositivo se está volviendo a vincular
fr: Autorisation : autorisée, l'appareil est en train de se reconnecter
it: Autorizzazione: consentita, il dispositivo si sta ricollegando
nl: Toestemming: toegestaan, apparaat wordt opnieuw gekoppeld
pl: Pozwolenie: dozwolone, urządzenie ponownie się łączy
pt: Permissão: permitida, o dispositivo está sendo vinculado novamente

# settingsPushPermissionProvisionalLinked
source: Permission: provisional, device linked
de: Erlaubnis: vorläufig, Gerät verknüpft
es: Permiso: provisional, dispositivo vinculado
fr: Autorisation : provisoire, liée à l'appareil
it: Autorizzazione: provvisoria, collegata al dispositivo
nl: Toestemming: voorlopig, apparaat gekoppeld
pl: Zezwolenie: tymczasowe, urządzenie połączone
pt: Permissão: provisória, vinculada ao dispositivo

# settingsPushPermissionProvisionalRelinking
source: Permission: provisional, device is re-linking
de: Erlaubnis: vorläufig, Gerät verbindet sich erneut
es: Permiso: provisional, el dispositivo se está volviendo a vincular
fr: Autorisation : provisoire, l'appareil est en cours de reconnexion
it: Autorizzazione: provvisoria, il dispositivo si sta ricollegando
nl: Toestemming: voorlopig, apparaat wordt opnieuw gekoppeld
pl: Zezwolenie: tymczasowe, urządzenie ponownie się łączy
pt: Permissão: provisória, o dispositivo está sendo vinculado novamente

# settingsPushPermissionDenied
source: Permission: denied
de: Zugriff verweigert
es: Permiso: denegado
fr: Autorisation : refusée
it: Autorizzazione: negata
nl: Toestemming: geweigerd
pl: Pozwolenie: odrzucone
pt: Permissão: negada

# settingsPushPermissionNotRequested
source: Permission: not requested yet
de: Erlaubnis: noch nicht beantragt
es: Permiso: aún no solicitado
fr: Autorisation : pas encore demandée
it: Autorizzazione: non ancora richiesta
nl: Toestemming: nog niet aangevraagd
pl: Pozwolenie: jeszcze nie wymagane
pt: Permissão: ainda não solicitada

# settingsPushPermissionUnknown
source: Permission: unknown
de: Erlaubnis: unbekannt
es: Permiso: desconocida
fr: Autorisation : inconnue
it: Autorizzazione: sconosciuta
nl: Toestemming: onbekend
pl: Zezwolenie: nieznane
pt: Permissão: desconhecida

# settingsDeviceTokenRegistered
source: Device token registered on server
de: Auf dem Server registriertes Geräte-Token
es: Token de dispositivo registrado en el servidor
fr: Jeton d'appareil enregistré sur le serveur
it: Token del dispositivo registrato sul server
nl: Apparaattoken geregistreerd op de server
pl: Token urządzenia zarejestrowany na serwerze
pt: Token do dispositivo registrado no servidor

# settingsDeviceTokenNotRegistered
source: No device token registered yet
de: Noch kein Geräte-Token registriert
es: Aún no se ha registrado ningún token de dispositivo
fr: Aucun jeton d'appareil enregistré pour le moment
it: Nessun token dispositivo ancora registrato
nl: Er is nog geen apparaattoken geregistreerd
pl: Nie zarejestrowano jeszcze żadnego tokena urządzenia
pt: Nenhum token de dispositivo registrado ainda

# settingsPushHelpText
source: Use this button to request browser/iPhone permission again and register your push token.
de: Über diese Schaltfläche können Sie die Browser-/iPhone-Berechtigung erneut anfordern und Ihren Push-Token registrieren.
es: Utilice este botón para solicitar permiso del navegador/iPhone nuevamente y registrar su token de inserción.
fr: Utilisez ce bouton pour demander à nouveau l'autorisation du navigateur/iPhone et enregistrer votre jeton push.
it: Utilizza questo pulsante per richiedere nuovamente l'autorizzazione del browser/iPhone e registrare il tuo token push.
nl: Met deze knop kunt u opnieuw browser/iPhone-toestemming aanvragen en uw pushtoken registreren.
pl: Użyj tego przycisku, aby ponownie poprosić o pozwolenie przeglądarki/iPhone'a i zarejestrować swój token push.
pt: Use este botão para solicitar permissão do navegador/iPhone novamente e registrar seu push token.

source: Working...
de: Arbeiten...
es: Laboral...
fr: Fonctionnement...
it: Lavorando...
nl: Werken...
pl: Pracujący...
pt: Trabalhando...

# settingsEnablePush
source: Enable push
de: Push aktivieren
es: Habilitar empuje
fr: Activer le push
it: Abilita spinta
nl: Schakel push in
pl: Włącz push
pt: Habilitar envio

# settingsPushEnabledToast
source: Push notifications enabled. New notifications will now be received.
de: Push-Benachrichtigungen aktiviert. Es werden nun neue Benachrichtigungen entgegengenommen.
es: Notificaciones push habilitadas. Ahora se recibirán nuevas notificaciones.
fr: Notifications push activées. De nouvelles notifications seront désormais reçues.
it: Notifiche push abilitate. Ora verranno ricevute nuove notifiche.
nl: Pushmeldingen ingeschakeld. Er worden nu nieuwe meldingen ontvangen.
pl: Powiadomienia push włączone. Nowe powiadomienia będą teraz odbierane.
pt: Notificações push ativadas. Novas notificações serão recebidas agora.

# settingsPushDisabledInSystem
source: Push is disabled in your browser/iPhone settings. Enable notifications for this app.
de: Push ist in Ihren Browser-/iPhone-Einstellungen deaktiviert. Aktivieren Sie Benachrichtigungen für diese App.
es: Push está deshabilitado en la configuración de su navegador/iPhone. Habilite las notificaciones para esta aplicación.
fr: Le push est désactivé dans les paramètres de votre navigateur/iPhone. Activez les notifications pour cette application.
it: Push è disabilitato nelle impostazioni del tuo browser/iPhone. Abilita le notifiche per questa app.
nl: Push is uitgeschakeld in uw browser-/iPhone-instellingen. Schakel meldingen in voor deze app.
pl: Funkcja Push jest wyłączona w ustawieniach przeglądarki/iPhone'a. Włącz powiadomienia dla tej aplikacji.
pt: Push está desativado nas configurações do seu navegador/iPhone. Ative notificações para este aplicativo.

# settingsEnablePushFailed
source: Failed to enable push notifications: {error}
de: Push-Benachrichtigungen konnten nicht aktiviert werden: {error}
es: No se pudieron habilitar las notificaciones automáticas: {error}
fr: Échec de l'activation des notifications push : {error}
it: Impossibile abilitare le notifiche push: {error}
nl: Kan pushmeldingen niet inschakelen: {error}
pl: Nie udało się włączyć powiadomień push: {error}
pt: Falha ao ativar notificações push: {error}

# settingsPlayerEventsTitle
source: Player events
de: Spielerereignisse
es: Eventos de jugadores
fr: Événements de joueurs
it: Eventi dei giocatori
nl: Speler evenementen
pl: Wydarzenia graczy
pt: Eventos de jogadores

# settingsPushLivePlayerEventsTitle
source: Push: live player events
de: Push: Live-Spielerevents
es: Push: eventos de jugadores en vivo
fr: Push : événements de joueurs en direct
it: Push: eventi dei giocatori dal vivo
nl: Push: live spelersevenementen
pl: Push: wydarzenia dla graczy na żywo
pt: Push: eventos de jogadores ao vivo

# settingsPushLivePlayerEventsSubtitle
source: Start and end of recurring competition events (e.g. top-score rounds).
de: Beginn und Ende wiederkehrender Wettkampfveranstaltungen (z. B. Wertungsrunden).
es: Inicio y fin de eventos de competencia recurrentes (por ejemplo, rondas de máxima puntuación).
fr: Début et fin des événements de compétition récurrents (par exemple, les tours avec les meilleurs scores).
it: Inizio e fine degli eventi ricorrenti della competizione (ad esempio i round con il punteggio più alto).
nl: Begin en einde van terugkerende competitie-evenementen (bijvoorbeeld topscorerondes).
pl: Początek i koniec powtarzających się wydarzeń konkursowych (np. rundy z najlepszymi wynikami).
pt: Início e fim de eventos de competição recorrentes (por exemplo, rodadas com pontuação máxima).

# settingsCryptoNotificationsTitle
source: Crypto Notifications
de: Krypto-Benachrichtigungen
es: Notificaciones criptográficas
fr: Notifications cryptographiques
it: Notifiche crittografiche
nl: Crypto-meldingen
pl: Powiadomienia kryptograficzne
pt: Notificações criptográficas

# settingsCryptoPushTradesTitle
source: Push: Trades
es: Empujar: Comercios
fr: Push : échanges
it: Push: scambi
nl: Push: transacties
pl: Push: Handel
pt: Empurrar: negociações

# settingsCryptoPushTradesSubtitle
source: Push notification for buy/sell trades
de: Push-Benachrichtigung für Kauf-/Verkaufsgeschäfte
es: Notificación push para operaciones de compra/venta
fr: Notification push pour les transactions d'achat/vente
it: Notifica push per operazioni di acquisto/vendita
nl: Pushmelding voor koop-/verkooptransacties
pl: Powiadomienia push dotyczące transakcji kupna/sprzedaży
pt: Notificação push para negociações de compra/venda

# settingsCryptoPushPriceAlertsTitle
source: Push: Price alerts
de: Push: Preisalarme
es: Push: Alertas de precios
fr: Push : alertes de prix
it: Push: avvisi sui prezzi
nl: Push: prijswaarschuwingen
pl: Push: Alerty cenowe
pt: Push: alertas de preços

# settingsCryptoPushPriceAlertsSubtitle
source: Push notification for relevant price moves
de: Push-Benachrichtigung für relevante Preisbewegungen
es: Notificación push para movimientos de precios relevantes
fr: Notification push pour les mouvements de prix pertinents
it: Notifica push per movimenti di prezzo rilevanti
nl: Pushmelding voor relevante prijsbewegingen
pl: Powiadomienia push dotyczące odpowiednich zmian cen
pt: Notificação push para movimentos de preços relevantes

# settingsCryptoPushOrdersTitle
source: Push: Orders
de: Push: Befehle
es: Empujar: Órdenes
fr: Push : commandes
it: Push: ordini
nl: Push: bestellingen
pl: Naciśnij: Rozkazy
pt: Empurrar: Pedidos

# settingsCryptoPushOrdersSubtitle
source: Push notification when order is triggered or filled
de: Push-Benachrichtigung, wenn eine Bestellung ausgelöst oder ausgeführt wird
es: Notificación automática cuando se activa o completa el pedido
fr: Notification push lorsque la commande est déclenchée ou exécutée
it: Notifica push quando l'ordine viene attivato o eseguito
nl: Pushmelding wanneer de bestelling wordt geactiveerd of gevuld
pl: Powiadomienie push o uruchomieniu lub wypełnieniu zamówienia
pt: Notificação push quando o pedido é acionado ou preenchido

# settingsCryptoPushMissionsTitle
source: Push: Missions
de: Push: Missionen
es: Empujar: Misiones
fr: Pousser : Missions
it: Spingi: Missioni
nl: Push: missies
pl: Naciśnij: Misje
pt: Empurrar: Missões

# settingsCryptoPushMissionsSubtitle
source: Push notification when a crypto mission is completed
de: Push-Benachrichtigung, wenn eine Krypto-Mission abgeschlossen ist
es: Notificación automática cuando se completa una misión criptográfica
fr: Notification push lorsqu'une mission crypto est terminée
it: Notifica push quando una missione crittografica viene completata
nl: Pushmelding wanneer een cryptomissie is voltooid
pl: Powiadomienie push po zakończeniu misji kryptograficznej
pt: Notificação push quando uma missão criptográfica é concluída

# settingsCryptoPushLeaderboardTitle
source: Push: Leaderboard
de: Push: Bestenliste
es: Empujar: Tabla de clasificación
fr: Push : classement
it: Spinta: classifica
nl: Push: klassement
pl: Push: Tabela liderów
pt: Empurrar: Tabela de classificação

# settingsCryptoPushLeaderboardSubtitle
source: Push notification for crypto leaderboard rewards
de: Push-Benachrichtigung für Krypto-Bestenlisten-Belohnungen
es: Notificación push para recompensas de la tabla de clasificación criptográfica
fr: Notification push pour les récompenses du classement crypto
it: Notifica push per i premi della classifica crittografica
nl: Pushmelding voor crypto-leaderboard-beloningen
pl: Powiadomienia push dotyczące nagród w rankingach kryptowalut
pt: Notificação push para recompensas criptográficas da tabela de classificação

# settingsCryptoInAppTradesTitle
source: In-app: Trades
es: En la aplicación: Operaciones
fr: Dans l'application : échanges
it: In-app: scambi
nl: In-app: transacties
pl: W aplikacji: Transakcje
pt: No aplicativo: negociações

# settingsCryptoInAppTradesSubtitle
source: Show trade events in your event feed
de: Zeigen Sie Fachveranstaltungen in Ihrem Event-Feed an
es: Muestra eventos comerciales en tu feed de eventos
fr: Afficher les événements commerciaux dans votre flux d'événements
it: Mostra gli eventi commerciali nel feed degli eventi
nl: Toon handelsevenementen in uw evenementenfeed
pl: Pokaż wydarzenia handlowe w swoim kanale wydarzeń
pt: Mostre eventos comerciais em seu feed de eventos

# settingsCryptoInAppPriceAlertsTitle
source: In-app: Price alerts
de: In-App: Preisalarme
es: En la aplicación: alertas de precios
fr: Dans l'application : alertes de prix
it: In-app: avvisi sui prezzi
nl: In-app: prijswaarschuwingen
pl: W aplikacji: Alerty cenowe
pt: No aplicativo: alertas de preços

# settingsCryptoInAppPriceAlertsSubtitle
source: Show price alert events in your event feed
de: Zeigen Sie Preisalarm-Ereignisse in Ihrem Ereignis-Feed an
es: Muestra eventos de alerta de precios en tu feed de eventos
fr: Afficher les événements d'alerte de prix dans votre flux d'événements
it: Mostra gli eventi di avviso di prezzo nel tuo feed eventi
nl: Toon prijswaarschuwingsgebeurtenissen in uw evenementenfeed
pl: Pokaż zdarzenia alertów cenowych w swoim kanale wydarzeń
pt: Mostre eventos de alerta de preço no seu feed de eventos

# settingsCryptoInAppOrdersTitle
source: In-app: Orders
de: In-App: Bestellungen
es: En la aplicación: pedidos
fr: Dans l'application : commandes
it: In-app: Ordini
nl: In-app: bestellingen
pl: W aplikacji: Zamówienia
pt: No aplicativo: pedidos

# settingsCryptoInAppOrdersSubtitle
source: Show order events in your event feed
de: Zeigen Sie Bestellereignisse in Ihrem Ereignis-Feed an
es: Mostrar eventos de pedido en su feed de eventos
fr: Afficher les événements de commande dans votre flux d'événements
it: Mostra gli eventi dell'ordine nel tuo feed eventi
nl: Toon bestelgebeurtenissen in uw evenementenfeed
pl: Pokaż zdarzenia dotyczące zamówień w swoim kanale wydarzeń
pt: Mostrar eventos de pedidos em seu feed de eventos

# settingsCryptoInAppMissionsTitle
source: In-app: Missions
de: In-App: Missionen
es: En la aplicación: Misiones
fr: Dans l'application : Missions
it: Nell'app: missioni
nl: In-app: missies
pl: W aplikacji: Misje
pt: No aplicativo: Missões

# settingsCryptoInAppMissionsSubtitle
source: Show mission completions in your event feed
de: Zeigen Sie Missionsabschlüsse in Ihrem Event-Feed an
es: Muestra las misiones completadas en el feed de tu evento
fr: Afficher les missions terminées dans votre flux d'événements
it: Mostra i completamenti delle missioni nel feed degli eventi
nl: Toon voltooide missies in je evenementenfeed
pl: Pokaż ukończone misje w swoim kanale wydarzeń
pt: Mostre missões concluídas no feed do seu evento

# settingsCryptoInAppLeaderboardTitle
source: In-app: Leaderboard
de: In-App: Bestenliste
es: En la aplicación: tabla de clasificación
fr: Dans l'application : classement
it: In-app: classifica
nl: In-app: klassement
pl: W aplikacji: Tablica wyników
pt: No aplicativo: placar

# settingsCryptoInAppLeaderboardSubtitle
source: Show leaderboard rewards in your event feed
de: Zeigen Sie Bestenlistenbelohnungen in Ihrem Event-Feed an
es: Muestra las recompensas de la tabla de clasificación en el feed de tu evento
fr: Afficher les récompenses du classement dans votre flux d'événements
it: Mostra i premi della classifica nel feed dell'evento
nl: Toon klassementbeloningen in uw evenementenfeed
pl: Pokaż nagrody z tabeli liderów w swoim kanale wydarzeń
pt: Mostre as recompensas da tabela de classificação no feed do seu evento

# settingsAvatarChangeWeeklyLimit
source: You can only change your avatar once per week
de: Sie können Ihren Avatar nur einmal pro Woche ändern
es: Sólo puedes cambiar tu avatar una vez por semana.
fr: Vous ne pouvez changer votre avatar qu'une fois par semaine
it: Puoi cambiare il tuo avatar solo una volta alla settimana
nl: Je kunt je avatar slechts één keer per week wijzigen
pl: Możesz zmienić swój awatar tylko raz w tygodniu
pt: Você só pode alterar seu avatar uma vez por semana

# settingsUsernameChangeMonthlyLimit
source: You can only change your username once per month
de: Sie können Ihren Benutzernamen nur einmal pro Monat ändern
es: Sólo puedes cambiar tu nombre de usuario una vez al mes.
fr: Vous ne pouvez changer votre nom d'utilisateur qu'une fois par mois
it: Puoi modificare il tuo nome utente solo una volta al mese
nl: U kunt uw gebruikersnaam slechts één keer per maand wijzigen
pl: Nazwę użytkownika możesz zmienić tylko raz w miesiącu
pt: Você só pode alterar seu nome de usuário uma vez por mês

source: Settings saved
de: Einstellungen gespeichert
es: Configuración guardada
fr: Paramètres enregistrés
it: Impostazioni salvate
nl: Instellingen opgeslagen
pl: Ustawienia zostały zapisane
pt: Configurações salvas

source: VIP Status
es: Estado VIP
fr: Statut VIP
it: Stato VIP
pl: Status VIP-a
pt: Status VIP

# activeUntil
source: Active until {date}
de: Aktiv bis {date}
es: Activa hasta {date}
fr: Actif jusqu'à {date}
it: Attivo fino alle {date}
nl: Actief tot {date}
pl: Aktywny do {date}
pt: Ativo até {date}

source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
it: Sconosciuta
nl: Onbekend
pl: Nieznany
pt: Desconhecida

# chooseAvatar
source: Choose an Avatar
de: Wähle einen Avatar
es: Elige un avatar
fr: Choisissez un avatar
it: Scegli un avatar
nl: Kies een Avatar
pl: Wybierz awatara
pt: Escolha um avatar

source: Free Avatars
de: Kostenlose Avatare
es: Avatares gratis
fr: Avatars gratuits
it: Avatar gratuiti
nl: Gratis Avatars
pl: Darmowe awatary
pt: Avatares grátis

source: VIP Avatars
de: VIP-Avatare
es: Avatares VIP
fr: Avatars VIP
it: Avatar VIP
pl: Avatary VIP
pt: Avatares VIP

source: VIP
es: personaje
pl: VIP-a

source: Not logged in
de: Nicht angemeldet
es: No iniciado sesión
fr: Non connecté
it: Non effettuato l'accesso
nl: Niet ingelogd
pl: Nie zalogowany
pt: Não logado

source: Refresh
de: Aktualisieren
es: Refrescar
fr: Rafraîchir
it: Aggiorna
nl: Vernieuwen
pl: Odświeżać
pt: Atualizar

# foodAndDrink
source: Food & Drink
de: Essen & Trinken
es: Comida y bebida
fr: Nourriture et boissons
it: Cibo e bevande
nl: Eten & Drinken
pl: Jedzenie i napoje
pt: Comida e bebida

# invalidItem
source: This item does not exist
de: Dieser Artikel existiert nicht
es: Este artículo no existe
fr: Cet article n'existe pas
it: Questo articolo non esiste
nl: Dit item bestaat niet
pl: Ten element nie istnieje
pt: Este item não existe

# foodBroodje
source: Sandwich
es: Sándwich
nl: Broodje
pl: Kanapka
pt: Sanduíche

# foodBurger
source: Burger
es: Hamburguesa
fr: Hamburger
it: hamburger
nl: Hamburger
pt: Hambúrguer

# foodSteak
source: Steak
es: Bife
it: Bistecca
pl: Stek
pt: Bife
