Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# supportMod_smuggling
source: Smuggling
de: Schmuggel
es: Contrabando
fr: Contrebande
it: Contrabbando
nl: Smokkelen
pl: Przemyt
pt: Contrabando

# supportMod_drugs
source: Drugs
de: Drogen
es: Drogas
fr: Drogues
it: Droghe
nl: Geneesmiddelen
pl: Narkotyki
pt: Drogas

# supportMod_nightclub
source: Nightclub
de: Nachtclub
es: Club nocturno
fr: Discothèque
it: Discoteca
nl: Nachtclub
pl: Klub nocny
pt: Boate

# supportMod_prostitution
source: Prostitution
es: Prostitución
it: Prostituzione
nl: Prostitutie
pl: Prostytucja
pt: Prostituição

# supportMod_crew
source: Crew
es: Multitud
fr: Équipage
it: Equipaggio
nl: Bemanning
pl: Załoga

# supportMod_friends
source: Friends / players
de: Freunde / Spieler
es: Amigos / jugadores
fr: Amis/joueurs
it: Amici/giocatori
nl: Vrienden / spelers
pl: Przyjaciele / gracze
pt: Amigos/jogadores

# supportMod_hitlist
source: Hitlist
de: Hitliste
es: Lista negra
fr: Liste de résultats
nl: Hitlijst
pl: Lista hitów
pt: Lista de sucessos

# supportMod_security
source: Security / FBI
de: Sicherheit / FBI
es: Seguridad / FBI
fr: Sécurité / FBI
it: Sicurezza/FBI
nl: Beveiliging / FBI
pl: Bezpieczeństwo / FBI
pt: Segurança/FBI

# supportMod_prison
source: Prison / court
de: Gefängnis / Gericht
es: Prisión / juzgado
fr: Prison/tribunal
it: Prigione/tribunale
nl: Gevangenis / rechtbank
pl: Więzienie / sąd
pt: Prisão / tribunal

# supportMod_school
source: School / training
de: Schule / Ausbildung
es: Escuela / formación
fr: Ecole / formation
it: Scuola/formazione
nl: School/opleiding
pl: Szkoła / szkolenie
pt: Escola / treinamento

# supportMod_achievements
source: Achievements
de: Erfolge
es: Logros
fr: Réalisations
it: Risultati
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas

# supportMod_profile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil

# supportMod_settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Configurações

# supportMod_events
source: Events / leaderboard
de: Ereignisse / Bestenliste
es: Eventos / clasificación
fr: Événements / classement
it: Eventi/classifica
nl: Evenementen / klassement
pl: Wydarzenia / tabela wyników
pt: Eventos / tabela de classificação

# supportMod_other
source: Other
de: Andere
es: Otro
fr: Autre
it: Altra
nl: Overig
pl: Inny
pt: Outra

# gameEventDefaultTitle
source: Event
de: Ereignis
es: Evento
fr: Événement
it: Evento
nl: Evenement
pl: Wydarzenie
pt: Evento

# gameEventStatusActive
source: Active
de: Aktiv
es: Activo
it: Attiva
nl: Actief
pl: Aktywny
pt: Ativa

# gameEventStatusScheduled
source: Scheduled
de: Geplant
es: Programado
fr: Programmé
it: Programmata
nl: Gepland
pl: Zaplanowany
pt: Agendada

# gameEventStatusCompleted
source: Completed
de: Vollendet
es: Finalizado
fr: Complété
it: Completato
nl: Afgerond
pl: Zakończony
pt: Concluída

# gameEventStatusDraft
source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
nl: Concept
pl: Projekt
pt: Rascunho

# gameEventTmplWeeklyVehicleTheftHuntTitle
source: Weekly Theft Hunt
de: Wöchentliche Diebstahljagd
es: Caza de robos semanal
fr: Chasse au vol hebdomadaire
it: Caccia al furto settimanale
nl: Wekelijkse Diefstaljacht
pl: Cotygodniowe polowanie na kradzieże
pt: Caça semanal ao roubo

# gameEventTmplWeeklyVehicleTheftHuntDesc
source: Steal as many vehicles as you can during the event window.
de: Stehlen Sie während des Eventfensters so viele Fahrzeuge wie möglich.
es: Roba tantos vehículos como puedas durante la ventana del evento.
fr: Volez autant de véhicules que possible pendant la fenêtre de l'événement.
it: Ruba più veicoli che puoi durante la finestra dell'evento.
nl: Steel zoveel mogelijk voertuigen tijdens het eventvenster.
pl: Ukradnij jak najwięcej pojazdów w oknie wydarzenia.
pt: Roube o máximo de veículos que puder durante a janela do evento.

# gameEventTmplSmugglingSurgeTitle
source: Smuggling Surge
de: Schmuggelwelle
es: Oleada de contrabando
fr: Augmentation de la contrebande
it: Impennata del contrabbando
nl: Smokkelgolf
pl: Fala przemytu
pt: Onda de contrabando

# gameEventTmplSmugglingSurgeDesc
source: Move the most smuggled contraband this round.
de: Bewegen Sie in dieser Runde die am meisten geschmuggelte Schmuggelware.
es: Mueve el mayor volumen de contrabando en esta ronda.
fr: Déplacez la contrebande la plus introduite ce tour-ci.
it: Sposta la maggior parte del contrabbando in questo turno.
nl: Beweeg zoveel mogelijk smokkel in deze ronde.
pl: Przenieś w tej rundzie najczęściej przemycaną kontrabandę.
pt: Mova o contrabando mais contrabandeado nesta rodada.

# gameEventTmplLabOutputChallengeTitle
source: Lab Output Challenge
de: Lab-Output-Herausforderung
es: Desafío de producción del laboratorio
fr: Défi des résultats de laboratoire
it: Sfida sui risultati del laboratorio
nl: Lab-output Uitdaging
pl: Wyzwanie dotyczące wyników laboratorium
pt: Desafio de resultados de laboratório

# gameEventTmplLabOutputChallengeDesc
source: Produce the most output while the event is live.
de: Produzieren Sie den größtmöglichen Output, während die Veranstaltung live ist.
es: Produce la mayor cantidad mientras el evento esté activo.
fr: Produisez le plus de résultats pendant que l’événement est en direct.
it: Produci il massimo risultato mentre l'evento è in diretta.
nl: Produceer de meeste productie tijdens het event.
pl: Wytwórz jak najwięcej wyników podczas trwania wydarzenia.
pt: Produza o máximo de resultados enquanto o evento estiver ao vivo.

# gameEventTmplStreetCrimeSpreeTitle
source: Street Crime Spree
de: Straßenkriminalität
es: Racha de crímenes callejeros
fr: Frénésie de crimes de rue
it: La criminalità di strada
nl: Straat Crime Spree
pl: Uliczny szał przestępczości
pt: Onda de crimes nas ruas

# gameEventTmplStreetCrimeSpreeDesc
source: Complete as many crimes as possible in the live window.
de: Schließe so viele Verbrechen wie möglich im Live-Fenster ab.
es: Completa tantos crímenes como puedas mientras el evento esté en curso.
fr: Complétez autant de crimes que possible dans la fenêtre en direct.
it: Completa quanti più crimini possibile nella finestra live.
nl: Pleg zoveel mogelijk misdaden in het actieve venster.
pl: Dokonaj jak największej liczby przestępstw w oknie na żywo.
pt: Complete tantos crimes quanto possível na janela ao vivo.

# gameScreenLoadError
source: Could not load events.
de: Ereignisse konnten nicht geladen werden.
es: No se pudieron cargar los eventos.
fr: Impossible de charger les événements.
it: Impossibile caricare gli eventi.
nl: Events konden niet geladen worden.
pl: Nie udało się wczytać wydarzeń.
pt: Não foi possível carregar eventos.

# gameScreenDetailsLoadError
source: Could not load event details.
de: Ereignisdetails konnten nicht geladen werden.
es: No se pudieron cargar los detalles del evento.
fr: Impossible de charger les détails de l'événement.
it: Impossibile caricare i dettagli dell'evento.
nl: Eventdetails konden niet geladen worden.
pl: Nie udało się wczytać szczegółów wydarzenia.
pt: Não foi possível carregar os detalhes do evento.

# gameScreenSectionLive
source: Live Events
es: Eventos en vivo
fr: Événements en direct
it: Eventi dal vivo
pl: Wydarzenia na żywo
pt: Eventos ao vivo

# gameScreenNoActive
source: There are no active events right now.
de: Im Moment gibt es keine aktiven Veranstaltungen.
es: No hay eventos activos ahora.
fr: Il n'y a aucun événement actif pour le moment.
it: Non ci sono eventi attivi in ​​questo momento.
nl: Er zijn nu geen actieve events.
pl: W tej chwili nie ma żadnych aktywnych wydarzeń.
pt: Não há eventos ativos no momento.

# gameScreenSectionUpcoming
source: Upcoming Events
de: Kommende Veranstaltungen
es: Próximos eventos
fr: Événements à venir
it: Prossimi eventi
nl: Aankomende events
pl: Nadchodzące wydarzenia
pt: Próximos eventos

# gameScreenNoUpcoming
source: There are no scheduled events.
de: Es sind keine Veranstaltungen geplant.
es: No hay eventos programados.
fr: Il n'y a aucun événement programmé.
it: Non ci sono eventi in programma.
nl: Er zijn geen geplande events.
pl: Brak zaplanowanych wydarzeń.
pt: Não há eventos programados.

# gameScreenStatusPrefix
source: Status: {value}
es: Estado: {value}
fr: Statut : {value}
it: Stato: {value}
pl: Stan: {value}

# gameScreenStartLine
source: Start: {date}
de: Beginn: {date}
es: Inicio: {date}
fr: Début : {date}
it: Inizio: {date}
nl: Begin: {date}
pl: Początek: {date}
pt: Início: {date}

# gameScreenEndLine
source: End: {date}
de: Ende: {date}
es: Fin: {date}
fr: Fin : {date}
it: Fine: {date}
nl: Einde: {date}
pl: Koniec: {date}
pt: Fim: {date}

# gameScreenYourProgress
source: Your progress
de: Ihr Fortschritt
es: Tu progreso
fr: Votre progression
it: I tuoi progressi
nl: Jouw voortgang
pl: Twój postęp
pt: Seu progresso

# gameScreenScore
source: Score: {value}
de: Punktzahl: {value}
es: Puntuación: {value}
fr: Note : {value}
it: Punteggio: {value}
pl: Wynik: {value}
pt: Pontuação: {value}

# gameScreenRank
source: Rank: {value}
de: Rang: {value}
es: Posición: {value}
fr: Rang : {value}
it: Classifica: {value}
nl: Rang: {value}
pl: Ranga: {value}
pt: Classificação: {value}

# gameScreenLeaderboard
source: Leaderboard (top 10)
de: Bestenliste (Top 10)
es: Clasificación (top 10)
fr: Classement (top 10)
it: Classifica (primi 10)
nl: Leiderbord (top 10)
pl: Tabela liderów (top 10)
pt: Tabela de classificação (10 primeiros)

# gameScreenNoLeaderboard
source: No leaderboard data yet.
de: Noch keine Bestenlistendaten.
es: Aún no hay datos de clasificación.
fr: Aucune donnée de classement pour l'instant.
it: Nessun dato sulla classifica ancora.
nl: Nog geen leaderboard data.
pl: Brak jeszcze danych o tabeli liderów.
pt: Ainda não há dados da tabela de classificação.

# gameScreenUnknownPlayer
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnue
it: Sconosciuta
nl: Onbekend
pl: Nieznany
pt: Desconhecida

# gameCardActive
source: Active
de: Aktiv
es: Activo
it: Attiva
nl: Actief
pl: Aktywny
pt: Ativa

# gameCardScheduled
source: Planned
de: Geplant
es: Programado
fr: Prévue
it: Pianificata
nl: Gepland
pl: Planowany
pt: Planejada

# gameCardYourScore
source: Your score: {value}
de: Ihr Punktestand: {value}
es: Tu puntuación: {value}
fr: Votre note : {value}
it: Il tuo punteggio: {value}
nl: Jouw score: {value}
pl: Twój wynik: {value}
pt: Sua pontuação: {value}

# gameCardYourRank
source: Your rank: {value}
de: Dein Rang: {value}
es: Tu posición: {value}
fr: Votre rang : {value}
it: Il tuo grado: {value}
nl: Jouw rank: {value}
pl: Twoja ranga: {value}
pt: Sua classificação: {value}

# gameCardTapDetails
source: Tap for details and leaderboard
de: Für Details und Bestenliste tippen
es: Toca para ver detalles y la clasificación
fr: Appuyez pour plus de détails et le classement
it: Tocca per i dettagli e la classifica
nl: Tik voor details en leaderboard
pl: Kliknij, aby wyświetlić szczegóły i tabelę wyników
pt: Toque para ver detalhes e placar

# eventFeedDisconnected
source: Disconnected from the event stream
de: Vom Ereignisstrom getrennt
es: Sin conexión al flujo de eventos
fr: Déconnecté du flux d'événements
it: Disconnesso dal flusso di eventi
nl: Geen verbinding met de event stream
pl: Odłączono od strumienia zdarzeń
pt: Desconectado do stream de eventos

# eventFeedReconnecting
source: Reconnecting...
de: Verbindung wird wieder hergestellt...
es: Reconectando…
fr: Reconnexion...
it: Riconnessione...
nl: Opnieuw verbinden...
pl: Ponowne łączenie...
pt: Reconectando...

# eventFeedConnectedWaiting
source: Connected — waiting for events…
de: Verbunden – Warten auf Ereignisse…
es: Conectado: esperando eventos…
fr: Connecté — en attente des événements…
it: Connesso: in attesa di eventi...
nl: Verbonden — wachten op events…
pl: Połączono — czekam na wydarzenia…
pt: Conectado – aguardando eventos…

# eventFeedConnecting
source: Connecting to the event stream…
de: Verbindung zum Event-Stream herstellen…
es: Conectando al flujo de eventos…
fr: Connexion au flux d'événements…
it: Connessione allo streaming dell'evento…
nl: Verbinden met de event stream…
pl: Łączę ze strumieniem wydarzeń…
pt: Conectando-se ao stream do evento…

# evStreamConnectionEstablished
source: Connected to the event stream
de: Verbunden mit dem Event-Stream
es: Conectado al flujo de eventos
fr: Connecté au flux d'événements
it: Connesso al flusso dell'evento
nl: Verbonden met event stream
pl: Połączono ze strumieniem zdarzeń
pt: Conectado ao stream do evento

# evStreamAuthRegistered
source: Account created successfully.
de: Konto erfolgreich erstellt.
es: Cuenta creada correctamente.
fr: Compte créé avec succès.
it: Account creato con successo.
nl: Account succesvol aangemaakt.
pl: Konto utworzone pomyślnie.
pt: Conta criada com sucesso.

# evStreamAuthLogin
source: Welcome back.
de: Willkommen zurück.
es: Bienvenido de nuevo.
fr: Content de te revoir.
it: Bentornato.
nl: Welkom terug.
pl: Witamy z powrotem.
pt: Bem vindo de volta.

# evStreamCrimeSuccess
source: Successfully completed {crimeName}! +EUR {reward}, +{xpGained} XP
de: Erfolgreich abgeschlossen {crimeName}! +EUR {reward}, +{xpGained} XP
es: ¡Completaste con éxito {crimeName}! +EUR {reward}, +{xpGained} XP
fr: {crimeName} terminé avec succès ! +EUR {reward}, +{xpGained} XP
it: Completato con successo {crimeName}! +EUR {reward}, +{xpGained} XP
nl: Succesvol {crimeName} gepleegd! +EUR {reward}, +{xpGained} XP
pl: Pomyślnie ukończono {crimeName}! +EUR {reward}, +{xpGained} PD
pt: Concluído com sucesso {crimeName}! +EUR {reward}, +{xpGained} XP

# evStreamCrimeSuccessJailed
source: Successfully completed {crimeName}! +EUR {reward}, +{xpGained} XP — but caught! Jailed for {minutes, plural, one{1 minute} other{{minutes} minutes}}.
de: Erfolgreich {crimeName} abgeschlossen! +EUR {reward}, +{xpGained} XP – erwischt! Inhaftiert für {minutes, plural, one{1 Minute} other{{minutes} Minuten}}.
es: ¡Completaste con éxito {crimeName}! +EUR {reward}, +{xpGained} XP — ¡pero te pillaron! Encarcelado durante {minutes, plural, one{1 minuto} other{{minutes} minutos}}.
fr: {crimeName} réussi ! +EUR {reward}, +{xpGained} XP — attrapé ! Emprisonné {minutes, plural, one{1 minute} other{{minutes} minutes}}.
it: Completato {crimeName} con successo! +EUR {reward}, +{xpGained} XP — catturato! In carcere {minutes, plural, one{1 minuto} other{{minutes} minuti}}.
nl: Succesvol {crimeName} gepleegd! +EUR {reward}, +{xpGained} XP — maar gepakt! {minutes, plural, one{1 minuut} other{{minutes} minuten}} detentie.
pl: Ukończono {crimeName}! +{reward} EUR, +{xpGained} PD — złapany! Wyrok: {minutes, plural, one{1 minuta} few{{minutes} minuty} many{{minutes} minut} other{{minutes} minut}}.
pt: Concluído {crimeName} com sucesso! +EUR {reward}, +{xpGained} XP — mas preso! {minutes, plural, one{1 minuto} other{{minutes} minutos}}.

# evStreamCrimeSeizedVehicle
source: Your vehicle was seized by the police.
de: Ihr Fahrzeug wurde von der Polizei beschlagnahmt.
es: La policía incautó tu vehículo.
fr: Votre véhicule a été saisi par la police.
it: Il tuo veicolo è stato sequestrato dalla polizia.
nl: Je voertuig is in beslag genomen door de politie.
pl: Twój pojazd został zatrzymany przez policję.
pt: Seu veículo foi apreendido pela polícia.

# evStreamCrimeSeizedWeapon
source: Your weapon was confiscated by the police.
de: Ihre Waffe wurde von der Polizei beschlagnahmt.
es: La policía confiscó tu arma.
fr: Votre arme a été confisquée par la police.
it: La tua arma è stata confiscata dalla polizia.
nl: Je wapen is in beslag genomen door de politie.
pl: Twoja broń została skonfiskowana przez policję.
pt: Sua arma foi confiscada pela polícia.

# evStreamCrimeSuccessCleared
source: Successfully completed {crimeName}! Criminal record cleared: {count, plural, one{1 conviction} other{{count} convictions}} removed. +{xpGained} XP
de: Erfolgreich {crimeName} abgeschlossen! Strafregister gelöscht: {count, plural, one{1 Eintrag} other{{count} Einträge}} entfernt. +{xpGained} XP
es: ¡Completaste con éxito {crimeName}! Antecedentes borrados: {count, plural, one{1 condena} other{{count} condenas}}. +{xpGained} XP
fr: {crimeName} réussi ! Casier effacé : {count, plural, one{1 condamnation} other{{count} condamnations}} supprimées. +{xpGained} XP
it: Completato {crimeName} con successo! Casellario pulito: {count, plural, one{1 condanna} other{{count} condanne}} rimosse. +{xpGained} XP
nl: Succesvol {crimeName} gepleegd! Strafblad gewist: {count, plural, one{1 veroordeling} other{{count} veroordelingen}}. +{xpGained} XP
pl: Pomyślnie ukończono {crimeName}! Rejestr karny oczyszczony: usunięto {count, plural, one{1 conviction} other{{count} wyroki skazujące}}. +{xpGained} PD
pt: Concluído {crimeName} com sucesso! Registo limpo: {count, plural, one{1 condenação} other{{count} condenações}} removidas. +{xpGained} XP

# evStreamCrimeFailedArrested
source: Arrested by {authority} during a {crimeName} attempt.
de: Von {authority} während eines {crimeName}-Versuchs verhaftet.
es: ¡Detenido por {authority} durante un intento de {crimeName}!
fr: Arrêté par {authority} lors d'une tentative {crimeName}.
it: Arrestato da {authority} durante un tentativo di {crimeName}.
nl: Gearresteerd door {authority} tijdens een {crimeName}-poging.
pl: Zatrzymany przez {authority} podczas próby {crimeName}.
pt: Preso por {authority} durante uma tentativa de {crimeName}.

# evStreamCrimeFailedJailed
source: Caught during {crimeName}! Jailed for {minutes, plural, one{1 minute} other{{minutes} minutes}}.
de: Bei {crimeName} erwischt! Inhaftiert für {minutes, plural, one{1 Minute} other{{minutes} Minuten}}.
es: ¡Te pillaron en {crimeName}! Encarcelado durante {minutes, plural, one{1 minuto} other{{minutes} minutos}}.
fr: Pris pendant {crimeName} ! Emprisonné {minutes, plural, one{1 minute} other{{minutes} minutes}}.
it: Catturato durante {crimeName}! In carcere {minutes, plural, one{1 minuto} other{{minutes} minuti}}.
nl: Gepakt tijdens {crimeName}! {minutes, plural, one{1 minuut} other{{minutes} minuten}} detentie.
pl: Złapany podczas {crimeName}! Wyrok: {minutes, plural, one{1 minuta} few{{minutes} minuty} many{{minutes} minut} other{{minutes} minut}}.
pt: Pego em {crimeName}! Preso {minutes, plural, one{1 minuto} other{{minutes} minutos}}.

# evStreamCrimeFailedBase
source: Failed to complete {crimeName}
de: {crimeName} konnte nicht abgeschlossen werden
es: No se pudo completar {crimeName}
fr: Échec de la réalisation {crimeName}
it: Impossibile completare {crimeName}
nl: Misdrijf {crimeName} mislukt
pl: Nie udało się ukończyć {crimeName}
pt: Falha ao concluir {crimeName}

# evStreamChaseDamage
source: Your vehicle took {pct}% damage during the chase.
de: Ihr Fahrzeug hat während der Verfolgungsjagd {pct} % Schaden erlitten.
es: Tu vehículo sufrió un {pct}% de daño en la persecución.
fr: Votre véhicule a subi {pct} % de dégâts pendant la poursuite.
it: Il tuo veicolo ha subito il {pct}% di danni durante l'inseguimento.
nl: Je voertuig kreeg {pct}% schade tijdens de achtervolging.
pl: Twój pojazd odniósł {pct}% uszkodzeń podczas pościgu.
pt: Seu veículo sofreu {pct}% de dano durante a perseguição.

# evStreamCrimeJailed
source: Caught during {crimeName}! Jailed for {minutes, plural, one{1 minute} other{{minutes} minutes}}.
de: Bei {crimeName} erwischt! Inhaftiert für {minutes, plural, one{1 Minute} other{{minutes} Minuten}}.
es: ¡Te pillaron en {crimeName}! Encarcelado durante {minutes, plural, one{1 minuto} other{{minutes} minutos}}.
fr: Pris pendant {crimeName} ! Emprisonné {minutes, plural, one{1 minute} other{{minutes} minutes}}.
it: Catturato durante {crimeName}! In carcere {minutes, plural, one{1 minuto} other{{minutes} minuti}}.
nl: Gepakt tijdens {crimeName}! {minutes, plural, one{1 minuut} other{{minutes} minuten}} detentie.
pl: Złapany podczas {crimeName}! Wyrok: {minutes, plural, one{1 minuta} few{{minutes} minuty} many{{minutes} minut} other{{minutes} minut}}.
pt: Pego em {crimeName}! Preso {minutes, plural, one{1 minuto} other{{minutes} minutos}}.

# evStreamJobSuccess
source: Completed work as {jobName}! +€{earnings}, +{xpGained} XP
de: Abgeschlossene Arbeit als {jobName}! +€{earnings}, +{xpGained} XP
es: ¡Trabajo como {jobName} completado! +€{earnings}, +{xpGained} XP
fr: Travail terminé en tant que {jobName} ! +{earnings}€, +{xpGained} XP
it: Lavoro completato come {jobName}! +€{earnings}, +{xpGained} PE
nl: Werk als {jobName} voltooid! +€{earnings}, +{xpGained} XP
pl: Ukończono pracę jako {jobName}! +€{earnings}, +{xpGained} PD
pt: Trabalho concluído como {jobName}! +€{earnings}, +{xpGained} XP

# evStreamJobSuccessEdu
source: (Education bonus +{pct}%)
de: (Bildungsbonus +{pct}%)
es: (Bonificación de formación +{pct}%)
fr: (Prime d'éducation +{pct}%)
it: (Bonus istruzione +{pct}%)
nl: (Opleidingsbonus +{pct}%)
pl: (Premia edukacyjna +{pct}%)
pt: (Bônus educacional +{pct}%)

# evStreamJobFailedXp
source: Failed to complete job as {jobName}. −{xpLost} XP
de: Auftrag konnte nicht abgeschlossen werden, da {jobName}. −{xpLost} XP
es: No completaste el trabajo como {jobName}. −{xpLost} XP
fr: Échec de la réalisation du travail en tant que {jobName}. −{xpLost} XP
it: Impossibile completare il lavoro come {jobName}. −{xpLost} XP
nl: Werk als {jobName} mislukt. −{xpLost} XP
pl: Nie udało się ukończyć zadania jako {jobName}. −{xpLost} PD
pt: Falha ao concluir o trabalho como {jobName}. −{xpLost}XP

# evStreamJobFailed
source: Failed to complete job as {jobName}
de: Auftrag konnte nicht abgeschlossen werden, da {jobName}
es: No completaste el trabajo como {jobName}
fr: Échec de la réalisation du travail en tant que {jobName}
it: Impossibile completare il lavoro come {jobName}
nl: Werk als {jobName} mislukt
pl: Nie udało się ukończyć zadania jako {jobName}
pt: Falha ao concluir o trabalho como {jobName}

# evStreamJobErrorInvalid
source: Invalid job
de: Ungültiger Job
es: Trabajo no válido
fr: Emploi invalide
it: Lavoro non valido
nl: Ongeldig werk
pl: Nieprawidłowa praca
pt: Trabalho inválido

# evStreamJobErrorLevel
source: Your rank is too low for this job
de: Ihr Rang ist für diesen Job zu niedrig
es: Tu rango es demasiado bajo para este trabajo
fr: Votre rang est trop bas pour ce poste
it: Il tuo grado è troppo basso per questo lavoro
nl: Je rank is te laag voor dit werk
pl: Twoja ranga jest zbyt niska dla tej pracy
pt: Sua classificação é muito baixa para este trabalho

# evStreamJobErrorCooldown
source: This job is on cooldown. Wait {minutes, plural, one{1 more minute} other{{minutes} more minutes}}
de: Dieser Job hat Abklingzeit. Warte {minutes, plural, one{1 weitere Minute} other{{minutes} weitere Minuten}}
es: Este trabajo tiene tiempo de espera. Espera {minutes, plural, one{1 minuto más} other{{minutes} minutos más}}
fr: Ce travail est en recharge. Attends {minutes, plural, one{1 minute de plus} other{{minutes} minutes de plus}}
it: Questo lavoro è in cooldown. Aspetta {minutes, plural, one{1 altro minuto} other{{minutes} altri minuti}}
nl: Dit werk heeft cooldown. Wacht {minutes, plural, one{nog 1 minuut} other{nog {minutes} minuten}}
pl: Ta praca ma cooldown. Czekaj {minutes, plural, one{jeszcze 1 minutę} few{jeszcze {minutes} minuty} many{jeszcze {minutes} minut} other{jeszcze {minutes} minut}}
pt: Este trabalho está em cooldown. Espera {minutes, plural, one{mais 1 minuto} other{{minutes} mais minutos}}

# evStreamJobErrorGeneric
source: Job error: {reason}
de: Jobfehler: {reason}
es: Error de trabajo: {reason}
fr: Erreur de tâche : {reason}
it: Errore lavoro: {reason}
nl: Werkfout: {reason}
pl: Błąd zadania: {reason}
pt: Erro de trabalho: {reason}

# evStreamTravelDeparted
source: Flying to {dest}… −€{cost}
de: Flug nach {dest}… −€{cost}
es: Volando a {dest}… −€{cost}
fr: Vol vers {dest}… −€{cost}
it: Volando a {dest}… −€{cost}
nl: Vliegt naar {dest}… −€{cost}
pl: Lecę do {dest}… −€{cost}
pt: Voando para {dest}… −€{cost}
