Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# messageSystemThreadSubtitle
source: Achievements and system messages
de: Erfolge und Systemmeldungen
es: Logros y mensajes del sistema
fr: Réalisations et messages système
it: Risultati e messaggi di sistema
nl: Achievements en systeemberichten
pl: Osiągnięcia i komunikaty systemowe
pt: Conquistas e mensagens do sistema

# messageSystemThreadEmptyDetail
source: Achievements and system messages appear here automatically.
de: Erfolge und Systemmeldungen erscheinen hier automatisch.
es: Los logros y los mensajes del sistema aparecen aquí automáticamente.
fr: Les succès et les messages système apparaissent automatiquement ici.
it: Gli obiettivi e i messaggi di sistema vengono visualizzati qui automaticamente.
nl: Achievement- en systeemberichten verschijnen hier automatisch.
pl: Osiągnięcia i komunikaty systemowe pojawiają się tutaj automatycznie.
pt: Conquistas e mensagens do sistema aparecem aqui automaticamente.

# messageSendFirst
source: Send the first message!
de: Senden Sie die erste Nachricht!
es: ¡Envía el primer mensaje!
fr: Envoyez le premier message !
it: Invia il primo messaggio!
nl: Stuur het eerste bericht!
pl: Wyślij pierwszą wiadomość!
pt: Envie a primeira mensagem!

# chatFriendRankLine
source: ★ Rank {rank}
de: ★ Rang {rank}
es: ★ Rango {rank}
fr: ★ Rang {rank}
it: ★ Classifica {rank}
nl: ★ Rang {rank}
pl: ★ Ranga {rank}
pt: ★ Classificação {rank}

# errorLoadingMessages
source: Error loading messages: {error}
de: Fehler beim Laden der Nachrichten: {error}
es: Error al cargar mensajes: {error}
fr: Messages d'erreur lors du chargement : {error}
it: Errore durante il caricamento dei messaggi: {error}
nl: Fout bij laden berichten: {error}
pl: Błąd ładowania wiadomości: {error}
pt: Erro ao carregar mensagens: {error}

# messageDeleteOwnOnly
source: You can only delete your own messages
de: Sie können nur Ihre eigenen Nachrichten löschen
es: Solo puedes eliminar tus propios mensajes
fr: Vous ne pouvez supprimer que vos propres messages
it: Puoi eliminare solo i tuoi messaggi
nl: Je kunt alleen je eigen berichten verwijderen
pl: Możesz usuwać tylko własne wiadomości
pt: Você só pode excluir suas próprias mensagens

# messageDeleteTitle
source: Delete message
de: Nachricht löschen
es: Eliminar mensaje
fr: Supprimer le message
it: Elimina messaggio
nl: Bericht verwijderen
pl: Usuń wiadomość
pt: Excluir mensagem

# messageDeleteBody
source: This message will be permanently deleted.
de: Diese Nachricht wird dauerhaft gelöscht.
es: Este mensaje se eliminará de forma permanente.
fr: Ce message sera définitivement supprimé.
it: Questo messaggio verrà eliminato definitivamente.
nl: Dit bericht wordt permanent verwijderd.
pl: Ta wiadomość zostanie trwale usunięta.
pt: Esta mensagem será excluída permanentemente.

# messageSendFailed
source: Failed to send message
de: Nachricht konnte nicht gesendet werden
es: Error al enviar el mensaje
fr: Échec de l'envoi du message
it: Impossibile inviare il messaggio
nl: Versturen mislukt
pl: Nie udało się wysłać wiadomości
pt: Falha ao enviar mensagem

# messageDeleteFailed
source: Failed to delete message
de: Nachricht konnte nicht gelöscht werden
es: No se pudo eliminar el mensaje
fr: Échec de la suppression du message
it: Impossibile eliminare il messaggio
nl: Verwijderen mislukt
pl: Nie udało się usunąć wiadomości
pt: Falha ao excluir mensagem

# investigationWindowExpired
source: Investigation window expired (24 hours).
de: Das Untersuchungsfenster ist abgelaufen (24 Stunden).
es: Ventana de investigación expirada (24 horas).
fr: La fenêtre d'enquête a expiré (24 heures).
it: Il periodo di indagine è scaduto (24 ore).
nl: Onderzoeksvenster verlopen (24 uur).
pl: Upłynął okres dochodzenia (24 godziny).
pt: A janela de investigação expirou (24 horas).

# investigationStartedInboxHint
source: Investigation started. Check your inbox for the detective report.
de: Die Ermittlungen wurden eingeleitet. Überprüfen Sie Ihren Posteingang auf den Detektivbericht.
es: Investigación iniciada. Revisa tu bandeja de entrada para el informe del detective.
fr: L'enquête a commencé. Vérifiez votre boîte de réception pour le rapport de détective.
it: Avviate le indagini. Controlla la tua casella di posta per il rapporto del detective.
nl: Onderzoek gestart. Check je inbox voor het detective-rapport.
pl: Rozpoczęło się śledztwo. Sprawdź swoją skrzynkę odbiorczą, aby otrzymać raport detektywa.
pt: A investigação começou. Verifique sua caixa de entrada para o relatório do detetive.

# investigationAlreadyInProgress
source: This investigation is already in progress or completed.
de: Diese Untersuchung ist bereits im Gange oder abgeschlossen.
es: Esta investigación ya está en curso o completada.
fr: Cette enquête est déjà en cours ou terminée.
it: Questa indagine è già in corso o completata.
nl: Dit onderzoek loopt al of is al afgerond.
pl: Dochodzenie to jest już w toku lub zostało zakończone.
pt: Esta investigação já está em andamento ou concluída.

# investigationStartFailed
source: Failed to start investigation: {error}
de: Untersuchung konnte nicht gestartet werden: {error}
es: No se pudo iniciar la investigación: {error}
fr: Échec du démarrage de l'enquête : {error}
it: Impossibile avviare l'indagine: {error}
nl: Onderzoek starten mislukt: {error}
pl: Nie udało się rozpocząć dochodzenia: {error}
pt: Falha ao iniciar a investigação: {error}

source: Investigation expired
de: Die Untersuchung ist abgelaufen
es: Investigación expirada
fr: Enquête expirée
it: Istruttoria scaduta
nl: Onderzoek verlopen
pl: Dochodzenie wygasło
pt: A investigação expirou

source: Investigation started
de: Die Ermittlungen wurden eingeleitet
es: Investigación iniciada
fr: L'enquête a commencé
it: Avviate le indagini
nl: Onderzoek gestart
pl: Rozpoczęło się śledztwo
pt: Investigação iniciada

# investigationStarting
source: Starting...
de: Beginnt...
es: Iniciando...
fr: Départ...
it: Di partenza...
nl: Bezig...
pl: Startowy...
pt: Começando...

source: Start murder investigation
de: Beginnen Sie mit der Mordermittlung
es: Iniciar investigación de asesinato
fr: Démarrer une enquête pour meurtre
it: Avvia l'indagine per omicidio
nl: Start moordonderzoek
pl: Rozpocznij śledztwo w sprawie morderstwa
pt: Iniciar investigação de assassinato

# systemMessagesReadOnlyHint
source: System messages cannot be replied to
de: Systemnachrichten können nicht beantwortet werden
es: No se pueden responder los mensajes del sistema
fr: Il est impossible de répondre aux messages système
it: Non è possibile rispondere ai messaggi di sistema
nl: Systeemberichten kunnen niet beantwoord worden
pl: Na wiadomości systemowe nie można odpowiedzieć
pt: As mensagens do sistema não podem ser respondidas

# helpAndGuide
source: Help & Guide
de: Hilfe und Anleitung
es: Ayuda y guía
fr: Aide et guide
it: Aiuto e guida
nl: Hulp & gids
pl: Pomoc i przewodnik
pt: Ajuda e Guia

source: Quick Actions
de: Schnelle Aktionen
es: Acciones Rápidas
fr: Actions rapides
it: Azioni rapide
nl: Snelle acties
pl: Szybkie działania
pt: Ações rápidas

source: Live Events
es: Eventos en vivo
fr: Mon activité
it: Eventi dal vivo
pl: Moja aktywność
pt: Minha atividade

source: Support
de: Unterstützung
es: Apoyo
fr: Soutien
it: Supporto
nl: Steun
pl: Wsparcie
pt: Suporte

source: Events
de: Veranstaltungen
es: Eventos
fr: Événements
it: Eventi
nl: Evenementen
pl: Wydarzenia
pt: Eventos

source: Aviation
de: Luftfahrt
es: Aviación
it: Aviazione
nl: Luchtvaart
pl: Lotnictwo
pt: Aviação

# premiumAndCredits
source: Premium & Credits
de: Prämie und Credits
es: Primas y créditos
fr: Primes et crédits
it: Premi e crediti
pl: Premie i kredyty
pt: Prêmio e Créditos

source: Bank
es: Banco
fr: Banque
it: Banca
pt: Banco

source: Trade goods
de: Handelswaren
es: bienes comerciales
fr: Marchandises commerciales
it: Beni commerciali
nl: Zwarte markt
pl: Towary handlowe
pt: Mercadorias comerciais

source: Drugs
de: Drogen
es: Drogas
fr: Drogues
it: Droghe
nl: Geneesmiddelen
pl: Narkotyki
pt: Drogas

source: Nightclub
de: Nachtclub
es: Club nocturno
fr: Discothèque
it: Discoteca
nl: Nachtclub
pl: Klub nocny
pt: Boate

source: Crypto
de: Krypto
es: Cripto
fr: Cryptomonnaie
it: Criptovaluta
pl: Krypto
pt: Criptografia

source: Smuggling
de: Schmuggel
es: Contrabando
fr: Contrebande
it: Contrabbando
nl: Smokkelen
pl: Przemyt
pt: Contrabando

source: tools
de: Werkzeuge
es: herramientas
fr: outils
it: utensili
nl: gereedschap
pl: narzędzia
pt: ferramentas

source: Vehicle Heist
de: Fahrzeugraub
es: Atraco de vehículos
fr: Vol de véhicule
it: Furto di veicoli
nl: Voertuig stelen
pl: Napad na pojazd
pt: Assalto a veículos

source: Tune Shop
es: Tienda de melodías
fr: Boutique de mélodies
it: Negozio di sintonizzazione
nl: Tuning shop
pl: Sklep tuningowy
pt: Loja de músicas

source: Territory
de: Gebiet
es: Territorio
fr: Territoire
it: Territorio
nl: Territorium
pl: Terytorium
pt: Território

source: Achievements
de: Erfolge
es: Logros
fr: Réalisations
it: Risultati
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas

# menuCrackVault
source: Crack the Vault
de: Knacke den Tresor
es: Romper la bóveda
fr: Cassez le coffre-fort
it: Scassina il caveau
nl: Kraak de Kluis
pl: Złam skarbiec
pt: Quebrar o cofre

# vaultHeroTagline
source: Guess the code and win big prizes.
de: Erraten Sie den Code und gewinnen Sie tolle Preise.
es: Adivina el código y gana grandes premios.
fr: Devinez le code et gagnez de gros prix.
it: Indovina il codice e vinci grandi premi.
nl: Raad de code en win flinke prijzen.
pl: Odgadnij kod i wygraj duże nagrody.
pt: Adivinhe o código e ganhe grandes prêmios.

# vaultSeasonLabel
source: Season: {range}
de: Saison: {range}
es: Temporada: {range}
fr: Saison : {range}
it: Stagione: {range}
nl: Ronde: {range}
pl: Sezon: {range}
pt: Temporada: {range}

# vaultYourCredits
source: Your credits
de: Ihre Credits
es: Tus créditos
fr: Vos crédits
it: I tuoi crediti
nl: Jouw credits
pl: Twoje kredyty
pt: Seus créditos

# vaultChooseStake
source: Choose your stake
de: Wählen Sie Ihren Einsatz
es: Elige tu apuesta
fr: Choisissez votre mise
it: Scegli la tua puntata
nl: Kies je inzet
pl: Wybierz swoją stawkę
pt: Escolha sua aposta

# vaultStakeCredits
source: {stake, plural, one{{stake} credit} other{{stake} credits}}
es: {stake, plural, one{{stake} crédito} other{{stake} créditos}}
fr: {stake, plural, one{{stake} crédit} other{{stake} crédits}}
it: {stake, plural, one{{stake} credito} other{{stake} crediti}}
pl: {stake, plural, one{{stake} kredyt} other{{stake} kredytów}}
pt: {stake, plural, one{{stake} crédito} other{{stake} créditos}}

# vaultExpectedPrize
source: Expected prize: +{reward} credits
de: Erwarteter Preis: +{reward} Credits
es: Premio esperado: +{reward} créditos
fr: Prix attendu : +{reward} crédits
it: Premio previsto: +{reward} crediti
nl: Verwachte prijs: +{reward} credits
pl: Oczekiwana nagroda: +{reward} kredytów
pt: Prêmio esperado: +{reward} créditos

# vaultCodeLabel
source: Code
es: Código
it: Codice
pl: Kod
pt: Código

# vaultSubmitStake
source: Submit stake
de: Einsatz setzen
es: Apostar
fr: Valider la mise
it: Invia puntata
nl: Inzet
pl: Prześlij stawkę
pt: Apostar

# vaultWrongCodesTitle
source: Wrong codes (this month)
de: Falsche Codes (diesen Monat)
es: Códigos erróneos (este mes)
fr: Mauvais codes (ce mois-ci)
it: Codici errati (questo mese)
nl: Foute codes (deze maand)
pl: Błędne kody (w tym miesiącu)
pt: Códigos errados (este mês)

# vaultShowWrongCodes
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Spettacolo
nl: Toon
pl: Pokaż
pt: Mostrar

# vaultHideWrongCodes
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondere
nl: Verberg
pl: Ukryj
pt: Ocultar

# vaultNoWrongCodesYet
source: No wrong codes saved yet.
de: Es wurden noch keine falschen Codes gespeichert.
es: Aún no hay códigos erróneos guardados.
fr: Aucun code erroné n'a encore été enregistré.
it: Nessun codice errato ancora salvato.
nl: Nog geen foute codes opgeslagen.
pl: Nie zapisano jeszcze żadnych błędnych kodów.
pt: Nenhum código errado salvo ainda.

# couldNotLoadVaultStatus
source: Could not load status.
de: Status konnte nicht geladen werden.
es: No se pudo cargar el estado.
fr: Impossible de charger le statut.
it: Impossibile caricare lo stato.
nl: Kon status niet laden.
pl: Nie udało się wczytać stanu.
pt: Não foi possível carregar o status.

# vaultEnterFourDigitCode
source: Enter a 4-digit code.
de: Geben Sie einen 4-stelligen Code ein.
es: Introduce un código de 4 dígitos.
fr: Entrez un code à 4 chiffres.
it: Inserisci un codice di 4 cifre.
nl: Voer een 4-cijferige code in.
pl: Wprowadź 4-cyfrowy kod.
pt: Digite um código de 4 dígitos.

# vaultAttemptSuccessGeneric
source: Success.
de: Erfolg.
es: Hecho.
fr: Succès.
it: Successo.
nl: Gelukt.
pl: Sukces.
pt: Sucesso.

# vaultAttemptFailedGeneric
source: Failed.
de: Fehlgeschlagen.
es: Error.
fr: Échoué.
it: Fallito.
nl: Mislukt.
pl: Niepowodzenie.
pt: Falhou.

# vaultAttemptFailedRetry
source: Failed. Please try again.
de: Fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error. Inténtalo de nuevo.
fr: Échoué. Veuillez réessayer.
it: Fallito. Per favore riprova.
nl: Mislukt. Probeer opnieuw.
pl: Niepowodzenie. Spróbuj ponownie.
pt: Falhou. Tente novamente.

# dashboardNewMessagesCount
source: {count} new messages
de: {count} neue Nachrichten
es: {count} mensajes nuevos
fr: {count} nouveaux messages
it: {count} nuovi messaggi
nl: {count} nieuwe berichten
pl: {count} nowe wiadomości
pt: {count} novas mensagens

source: Rank Progress
de: Rangfortschritt
es: Progreso de rango
fr: Progression du classement
it: Avanzamento di grado
nl: Rangvoortgang
pl: Postęp w rankingu
pt: Progresso de classificação

source: Cash
de: Kasse
es: Dinero
fr: Espèces
it: Contanti
nl: Geld
pl: Gotówka
pt: Dinheiro

source: Session recap
de: Zusammenfassung der Sitzung
es: Resumen de la sesión
fr: Récapitulatif de la séance
it: Riepilogo della sessione
nl: Sessie-overzicht
pl: Podsumowanie sesji
pt: Recapitulação da sessão

# nameLabel
source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt: Nome

# countryLabel
source: Country
de: Land
es: País
fr: Pays
it: Paese
nl: Land
pl: Kraj
pt: País

source: Wanted Level
de: Gesuchtes Level
es: Nivel buscado
fr: Niveau recherché
it: Livello ricercato
nl: Gezocht Niveau
pl: Poszukiwany poziom
pt: Nível de procurado

source: FBI Heat
de: FBI-Hitze
es: Calor del FBI
fr: Chaleur du FBI
it: Calore dell'FBI
pl: Temperatura FBI
pt: Calor do FBI

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
nl: Eigendommen
pl: Właściwości
pt: Propriedades

source: Vehicles
de: Fahrzeuge
es: Vehículos
fr: Véhicules
it: Veicoli
nl: Voertuigen
pl: Pojazdy
pt: Veículos

source: Net worth
de: Nettovermögen
es: patrimonio neto
fr: Valeur nette
it: Patrimonio netto
nl: Netto waarde
pl: Wartość netto
pt: Patrimônio líquido

# securityLabel
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança

source: No security
de: Keine Sicherheit
es: Sin seguridad
fr: Aucune sécurité
it: Nessuna sicurezza
nl: Geen beveiliging
pl: Brak zabezpieczeń
pt: Sem segurança

# weaponLabel
source: Weapon
de: Waffe
es: Arma
fr: Arme
it: Arma
nl: Wapen
pl: Broń
pt: Arma

# vehicleLabel
source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
it: Veicolo
nl: Voertuig
pl: Pojazd
pt: Veículo

source: None
de: Keiner
es: Ninguna
fr: Aucune
it: Nessuno
nl: Geen
pl: Nic
pt: Nenhum

source: Statistics
de: Statistiken
es: Estadística
fr: Statistiques
it: Statistiche
nl: Statistieken
pl: Statystyka
pt: Estatísticas

source: Breakouts
de: Ausbrüche
es: Brotes
fr: Éruptions cutanées
it: Breakout
nl: Uitbraken
pl: Wypryski
pt: Detalhamentos

source: Murders
de: Morde
es: Asesinatos
fr: Meurtres
it: Omicidi
nl: Moorden
pl: Morderstwa
pt: Assassinatos

source: Hitlist contracts
de: Hitlist-Verträge
es: Contratos de lista de resultados
fr: Contrats de liste de résultats
it: Contratti di hitlist
nl: Hitlist-contracten
pl: Umowy z listą przebojów
pt: Contratos de lista de sucessos

source: Cars stolen
de: Autos gestohlen
es: autos robados
fr: Voitures volées
it: Auto rubate
nl: Auto's gestolen
pl: Kradzież samochodów
pt: Carros roubados

source: Boats stolen
de: Boote gestohlen
es: Barcos robados
fr: Bateaux volés
it: Barche rubate
nl: Boten gestolen
pl: Skradziono łodzie
pt: Barcos roubados

source: Crime attempts
de: Kriminalversuche
es: Intentos de crimen
fr: Tentatives de crime
it: Tentativi di crimine
nl: Misdaadpogingen
pl: Próby przestępcze
pt: Tentativas de crime

source: Successful
de: Erfolgreich
es: Exitosa
fr: Réussie
it: Riuscita
nl: Geslaagd
pl: Udany
pt: Bem-sucedida

source: Job attempts
de: Arbeitsversuche
es: Intentos de trabajo
fr: Tentatives de travail
it: Tentativi di lavoro
nl: Werkpogingen
pl: Próby pracy
pt: Tentativas de trabalho

source: Street prostitutes
de: Straßenprostituierte
es: prostitutas callejeras
fr: Prostituées de rue
it: Prostitute di strada
nl: Straatprostituees
pl: Prostytutki uliczne
pt: Prostitutas de rua

source: RLD prostitutes
de: RLD-Prostituierte
es: prostitutas rld
fr: Prostituées RLD
it: Prostitute RLD
nl: RLD-prostituees
pl: prostytutki RLD
pt: Prostitutas RLD

source: Travels
de: Reisen
es: Viajes
fr: Voyages
it: Viaggi
nl: Reizen
pl: Podróże
pt: Viagens

source: Bullets
de: Kugeln
es: balas
fr: Balles
it: Proiettili
nl: Kogels
pl: Kule
pt: Marcadores

# moneyStatusLabel
source: Money status
de: Geldstatus
es: Estado del dinero
fr: Statut de l'argent
it: Stato del denaro
nl: Geldstatus
pl: Stan pieniędzy
pt: Status do dinheiro

# moneyStatusPoor
source: Poor
de: Arm
es: Pobre
fr: Pauvre
it: Povera
nl: Arm
pl: Słaby
pt: Pobre

# moneyStatusRising
source: Rising
de: Aufstand
es: Creciente
fr: Soulèvement
it: In aumento
nl: Stijgend
pl: Rosnący
pt: Ascendente

# moneyStatusRich
source: Rich
de: Reich
es: Rica
fr: Riche
it: Ricca
nl: Rijk
pl: Bogaty
pt: Rica

# moneyStatusMultimillionaire
source: Multimillionaire
de: Multimillionär
es: Multimillonaria
fr: Multimillionnaire
it: Multimilionaria
nl: Multimiljonair
pl: Multimilioner
pt: Multimilionária

# rankBeginner
source: Beginner
de: Anfängerin
es: Principiante
fr: Débutante
it: Principiante
pl: Początkujący
pt: Novata

# rankGangster
source: Gangster
es: Gángster
pt: Gângster

# rankMafioso
source: Mafioso
es: Mafiosa
fr: Mafieux
it: Mafiosa
nl: Maffioso

# rankGodfather
source: Godfather
de: Pate
es: Padrino
fr: Parrain
it: Padrino
nl: Peetvader
pl: Ojciec chrzestny
pt: Padrinho

# dailyGoalTitle_crime_3
source: Do 3 crimes
de: Begehen Sie 3 Verbrechen
es: cometer 3 crímenes
fr: Faites 3 crimes
it: Compi 3 crimini
nl: Pleeg 3 misdaden
pl: Dokonaj 3 przestępstw
pt: Faça 3 crimes

# dailyGoalTitle_job_2
source: Work 2 times
de: 2 Mal arbeiten
es: trabajar 2 veces
fr: Travailler 2 fois
it: Lavorare 2 volte
nl: Werk 2 keer
pl: Pracuj 2 razy
pt: Trabalhe 2 vezes

# dailyGoalTitle_vehicle_theft_1
source: Steal 1 vehicle
de: Stehlen Sie 1 Fahrzeug
es: Robar 1 vehículo
fr: Voler 1 véhicule
it: Ruba 1 veicolo
nl: Steel 1 voertuig
pl: Ukradnij 1 pojazd
pt: Roube 1 veículo

# dailyGoalTitle_travel_1
source: Complete 1 travel
de: Schließe 1 Reise ab
es: Completa 1 viaje
fr: Terminer 1 voyage
it: Completa 1 viaggio
nl: Maak 1 reis
pl: Ukończ 1 podróż
pt: Conclua 1 viagem

# dailyGoalTitle_weekly_crime_20
source: Weekly: 20 crimes
de: Wöchentlich: 20 Verbrechen
es: Semanal: 20 crímenes
fr: Hebdomadaire : 20 crimes
it: Settimanale: 20 crimini
nl: Week: 20 misdaden
pl: Tygodniowo: 20 przestępstw
pt: Semanal: 20 crimes

# dailyGoalTitle_weekly_job_10
source: Weekly: work 10 times
de: Wöchentlich: 10 Mal arbeiten
es: Semanal: trabajar 10 veces
fr: Hebdomadaire : travailler 10 fois
it: Settimanale: lavora 10 volte
nl: Week: 10× werken
pl: Tygodniowo: pracuj 10 razy
pt: Semanalmente: trabalhe 10 vezes

# dailyGoalTitle_weekly_vehicle_theft_5
source: Weekly: steal 5 vehicles
de: Wöchentlich: 5 Fahrzeuge stehlen
es: Semanal: roba 5 vehículos
fr: Hebdomadaire : volez 5 véhicules
it: Settimanale: ruba 5 veicoli
nl: Week: steel 5 voertuigen
pl: Co tydzień: ukradnij 5 pojazdów
pt: Semanalmente: roube 5 veículos

# dailyGoalTitle_weekly_travel_3
source: Weekly: 3 travels
de: Wöchentlich: 3 Reisen
es: Semanal: 3 viajes
fr: Hebdomadaire : 3 déplacements
it: Settimanale: 3 viaggi
nl: Week: 3 reizen
pl: Tygodniowo: 3 podróże
pt: Semanalmente: 3 viagens

# dailyGoalReward
source: Reward: +{cash} and +{xp} XP
de: Belohnung: +{cash} und +{xp} XP
es: Recompensa: +{cash} y +{xp} XP
fr: Récompense : +{cash} et +{xp} XP
it: Ricompensa: +{cash} e +{xp} XP
nl: Beloning: +{cash} en +{xp} XP
pl: Nagroda: +{cash} i +{xp} XP
pt: Recompensa: +{cash} e +{xp} XP

source: Just now
de: Soeben
es: En este momento
fr: Tout à l' heure
it: Proprio adesso
nl: Zojuist
pl: Właśnie
pt: Agora mesmo

# secondsAgo
source: {seconds}s ago
de: Vor {seconds}s
es: Hace {seconds}s
fr: Il y a {seconds}
it: {seconds}s fa
nl: {seconds}s geleden
pl: {seconds} temu
pt: {seconds}s atrás

# minutesAgo
source: {count} minutes ago
de: Vor {count} Minuten
es: {count} hace minutos
fr: il y a {count} minutes
it: {count} minuti fa
nl: {count} minuten geleden
pl: {count} minut temu
pt: {count} minutos atrás

# hoursAgo
source: {count} hours ago
de: Vor {count} Stunden
es: {count} hace horas
fr: Il y a {count} heures
it: {count} ore fa
nl: {count} uur geleden
pl: {count} godzin temu
pt: {count} horas atrás

source: Last 10 events (live).
de: Die letzten 10 Ereignisse (live).
es: Últimos 10 eventos (en vivo).
fr: 10 derniers événements (en direct).
it: Ultimi 10 eventi (dal vivo).
nl: Laatste 10 events (live).
pl: Ostatnie 10 wydarzeń (na żywo).
pt: Últimos 10 eventos (ao vivo).

# noEventsYetSession
source: No events yet in this session.
de: In dieser Sitzung gibt es noch keine Ereignisse.
es: Aún no hay eventos en esta sesión.
fr: Aucun événement pour l'instant dans cette session.
it: Nessun evento ancora in questa sessione.
nl: Nog geen events in deze sessie.
pl: Brak wydarzeń w tej sesji.
pt: Ainda não há eventos nesta sessão.

source: Clear recap
de: Klare Zusammenfassung
es: Resumen claro
fr: Récapitulatif clair
it: Riepilogo chiaro
nl: Recap wissen
pl: Wyczyść podsumowanie
pt: Recapitulação clara

source: Weekly goal claimed!
de: Wochenziel erreicht!
es: ¡Objetivo semanal reclamado!
fr: Objectif hebdomadaire revendiqué !
it: Obiettivo settimanale rivendicato!
nl: Weekdoel geclaimd!
pl: Tygodniowy cel osiągnięty!
pt: Meta semanal reivindicada!

source: Daily goal claimed!
de: Tagesziel erreicht!
es: ¡Objetivo diario reclamado!
fr: Objectif quotidien revendiqué !
it: Obiettivo giornaliero rivendicato!
nl: Dagdoel geclaimd!
pl: Dzienny cel osiągnięty!
pt: Meta diária reivindicada!

source: Failed.
de: Fehlgeschlagen.
es: Fallida.
fr: Échoué.
it: Fallito.
nl: Mislukt.
pl: Przegrany.
pt: Fracassada.

source: Failed. Please try again.
de: Fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Fallido. Por favor inténtalo de nuevo.
fr: Échoué. Veuillez réessayer.
it: Fallito. Per favore riprova.
nl: Mislukt. Probeer opnieuw.
pl: Przegrany. Spróbuj ponownie.
pt: Fracassado. Por favor, tente novamente.

source: Daily goals
de: Tägliche Ziele
es: Metas diarias
fr: Objectifs quotidiens
it: Obiettivi quotidiani
nl: Dagdoelen
pl: Codzienne cele
pt: Metas diárias

source: Weekly goals
de: Wöchentliche Ziele
es: Metas semanales
fr: Objectifs hebdomadaires
it: Obiettivi settimanali
nl: Weekdoelen
pl: Tygodniowe cele
pt: Metas semanais

source: Claimed
de: Behauptet
es: Reclamada
fr: Réclamé
it: Reclamata
nl: Geclaimd
pl: Zgłoszono
pt: Reivindicada

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronta
nl: Klaar
pl: Gotowy
pt: Preparar

source: Claim
de: Beanspruchen
es: Afirmar
fr: Réclamer
it: Reclamo
pl: Prawo
pt: Alegar
