Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# prostitutionRoom
source: Room
de: Zimmer
es: Habitación
fr: Chambre
it: Camera
nl: Kamer
pl: Pokój
pt: Sala

# prostitutionInRedLight
source: In Red Light District
de: Im Rotlichtviertel
es: En el Barrio Rojo
fr: Dans le quartier rouge
it: Nel quartiere a luci rosse
nl: In de Wallen
pl: W dzielnicy czerwonych latarni
pt: No Distrito da Luz Vermelha

# prostitutionEarnings
source: Earnings
de: Ergebnis
es: Ganancias
fr: Gains
it: Guadagni
nl: Inkomsten
pl: Zyski
pt: Ganhos

# prostitutionRent
source: Rent
de: Mieten
es: Alquilar
fr: Louer
it: Affitto
nl: Huur
pl: Wynajem
pt: Aluguel

# prostitutionNetIncome
source: Net Income
de: Nettoeinkommen
es: Lngresos netos
fr: Revenu net
it: Reddito netto
nl: Netto Inkomsten
pl: Dochód netto
pt: Resultado líquido

# prostitutionLevel
source: Level
de: Ebene
es: Nivel
fr: Niveau
it: Livello
nl: Niveau
pl: Poziom
pt: Nível

# prostitutionXpToNext
source: XP to next level
de: XP zum nächsten Level
es: XP al siguiente nivel
fr: XP au niveau suivant
it: XP al livello successivo
nl: XP tot volgend level
pl: XP do następnego poziomu
pt: XP para o próximo nível

# prostitutionBusted
source: BUSTED
de: ERWISCHT
es: ARRESTADA
fr: CASSÉE
it: ARRESTATA
nl: GEPAKT
pl: PRZYPADKOWANY
pt: PEGO

# prostitutionBustedCount
source: Times busted
de: Die Zeiten sind kaputt
es: Tiempos reventados
fr: Des temps brisés
it: Tempi rotti
nl: Aantal keer gepakt
pl: Czasy się popsuły
pt: Tempos quebrados

# prostitutionLevelBonus
source: Level bonus
es: Bonificación de nivel
fr: Bonus de niveau
it: Bonus di livello
nl: Niveaubonus
pl: Bonus za poziom
pt: Bônus de nível

# prostitutionVipBonus
source: VIP bonus: +50% earnings
de: VIP-Bonus: +50 % Verdienst
es: Bono VIP: +50% de ganancias
fr: Bonus VIP : +50% de gains
it: Bonus VIP: +50% di guadagno
nl: VIP bonus: +50% inkomsten
pl: Bonus VIP: +50% zarobków
pt: Bônus VIP: +50% de ganhos

# prostitutionUpgradeTier
source: Upgrade Tier
de: Upgrade-Stufe
es: Nivel de actualización
fr: Niveau de mise à niveau
it: Migliora il livello
nl: Tier Upgraden
pl: Uaktualnij poziom
pt: Nível de atualização

# prostitutionUpgradeSecurity
source: Upgrade Security
de: Aktualisieren Sie die Sicherheit
es: Actualizar seguridad
fr: Mettre à niveau la sécurité
it: Migliora la sicurezza
nl: Beveiliging Upgraden
pl: Uaktualnij zabezpieczenia
pt: Atualizar segurança

# prostitutionTier
source: Tier
de: Stufe
es: Nivel
fr: Étage
it: Livello
nl: Laag
pl: Szczebel
pt: Nível

# prostitutionSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança

# prostitutionTierBasic
source: Basic
es: Básica
fr: Basique
it: Di base
nl: Basis
pl: Podstawowy
pt: Básica

# prostitutionTierLuxury
source: Luxury
de: Luxus
es: Lujo
fr: Luxe
it: Lusso
nl: Luxe
pl: Luksus
pt: Luxo

# prostitutionTierVip
source: VIP
es: personaje
pl: VIP-a

# prostitutionSecurityLevel
source: Security Level
de: Sicherheitsstufe
es: Nivel de seguridad
fr: Niveau de sécurité
it: Livello di sicurezza
nl: Beveiligingsniveau
pl: Poziom bezpieczeństwa
pt: Nível de segurança

# prostitutionRaidChance
source: Raid Chance
es: Probabilidad de incursión
fr: Chances de raid
it: Possibilità di raid
nl: Raid Kans
pl: Szansa na napad
pt: Chance de ataque

# prostitutionMaxTier
source: Max tier reached
de: Maximale Stufe erreicht
es: Nivel máximo alcanzado
fr: Niveau maximum atteint
it: Livello massimo raggiunto
nl: Max tier bereikt
pl: Osiągnięto maksymalny poziom
pt: Nível máximo alcançado

# prostitutionMaxSecurity
source: Max security reached
de: Maximale Sicherheit erreicht
es: Seguridad máxima alcanzada
fr: Sécurité maximale atteinte
it: Sicurezza massima raggiunta
nl: Max beveiliging bereikt
pl: Osiągnięto maksymalne bezpieczeństwo
pt: Segurança máxima alcançada

# prostitutionUpgradeSuccess
source: Upgrade successful!
de: Upgrade erfolgreich!
es: ¡Actualización exitosa!
fr: Mise à niveau réussie !
it: Aggiornamento riuscito!
nl: Upgrade succesvol!
pl: Aktualizacja powiodła się!
pt: Atualização bem-sucedida!

# prostitutionUpgradeFailed
source: Upgrade failed
de: Das Upgrade ist fehlgeschlagen
es: La actualización falló
fr: La mise à niveau a échoué
it: Aggiornamento non riuscito
nl: Upgrade mislukt
pl: Aktualizacja nie powiodła się
pt: Falha na atualização

# vipEventsTitle
source: VIP Events
es: Eventos VIP
fr: Événements VIP
it: Eventi VIP
nl: VIP-evenementen
pl: Wydarzenia VIP
pt: Eventos VIP

# vipEventsTabTitle
source: VIP Events
es: Eventos VIP
fr: Événements VIP
it: Eventi VIP
nl: VIP-evenementen
pl: Wydarzenia VIP
pt: Eventos VIP

# vipEventsDescription
source: Assign prostitutes to VIP events for bonus earnings!
de: Weisen Sie Prostituierte VIP-Events zu, um Bonuseinnahmen zu erzielen!
es: ¡Asigna prostitutas a eventos VIP para obtener ganancias adicionales!
fr: Assignez des prostituées à des événements VIP pour gagner des bonus !
it: Assegna prostitute a eventi VIP per guadagni bonus!
nl: Wijs prostituees toe aan VIP events voor bonus inkomsten!
pl: Przydzielaj prostytutki do wydarzeń VIP, aby uzyskać dodatkowe zarobki!
pt: Designe prostitutas para eventos VIP para ganhar bônus!

# vipEventsActive
source: Active Events
de: Aktive Ereignisse
es: Eventos activos
fr: Événements actifs
it: Eventi attivi
nl: Actieve Events
pl: Aktywne wydarzenia
pt: Eventos ativos

# vipEventsUpcoming
source: Upcoming Events
de: Kommende Veranstaltungen
es: Próximos eventos
fr: Événements à venir
it: Prossimi eventi
nl: Aankomende Events
pl: Nadchodzące wydarzenia
pt: Próximos eventos

# vipEventsMyParticipations
source: My Active Participations
de: Meine aktiven Teilnahmen
es: Mis Participaciones Activas
fr: Mes participations actives
it: Le mie partecipazioni attive
nl: Mijn Actieve Deelnames
pl: Moje aktywne uczestnictwo
pt: Minhas participações ativas

# vipEventTypeTitle
source: VIP Event
es: Evento VIP
fr: Événement VIP
it: Evento VIP
nl: VIP-evenement
pl: Wydarzenie VIP
pt: Evento VIP

# vipEventCelebrity
source: Celebrity Visit
de: Prominenter Besuch
es: Visita de celebridades
fr: Visite de célébrité
it: Visita di celebrità
nl: Celebrity Bezoek
pl: Wizyta gwiazd
pt: Visita de celebridade

# vipEventBachelor
source: Bachelor Party
de: Junggesellenabschied
es: despedida de soltero
fr: Enterrement de vie de garçon
it: Addio al celibato
nl: Vrijgezellenfeest
pl: Wieczór kawalerski
pt: Despedida de solteiro

# vipEventConvention
source: Convention
de: Konvention
es: Convención
it: Convenzione
nl: Conferentie
pl: Konwencja
pt: Convenção

# vipEventBonus
source: BONUS
es: PRIMA
fr: PRIME
pl: PREMIA
pt: BÔNUS

# vipEventSpots
source: spots
de: Flecken
es: manchas
fr: taches
it: macchie
nl: plekken
pl: grochy
pt: manchas

# vipEventParticipants
source: Participants
de: Teilnehmer
es: Las participantes
fr: Participantes
it: Partecipanti
nl: Deelnemers
pl: Uczestnicy
pt: Participantes

# vipEventFull
source: EVENT FULL
de: VERANSTALTUNG VOLL
es: EVENTO COMPLETO
fr: ÉVÉNEMENT COMPLET
it: EVENTO COMPLETO
nl: EVENT VOL
pl: WYDARZENIE PEŁNE
pt: EVENTO COMPLETO

# vipEventRequires
source: Requires
de: Erfordert
es: Requiere
fr: Nécessite
it: Richiede
nl: Vereist
pl: Wymaga
pt: Requer

# vipEventLevel
source: Level
de: Ebene
es: Nivel
fr: Niveau
it: Livello
nl: Niveau
pl: Poziom
pt: Nível

# vipEventLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização

# vipEventEndsIn
source: Ends in
de: Endet in
es: termina en
fr: Se termine dans
it: Finisce dentro
nl: Eindigt over
pl: Kończy się w
pt: Termina em

# vipEventStartsIn
source: Starts in
de: Beginnt in
es: Comienza en
fr: Commence dans
it: Inizia tra
nl: Begint over
pl: Zaczyna się w
pt: Começa em

# vipEventNoActive
source: No active events at the moment
de: Zur Zeit keine aktiven Veranstaltungen
es: No hay eventos activos en este momento.
fr: Aucun événement actif pour le moment
it: Nessun evento attivo al momento
nl: Geen actieve events op dit moment
pl: Brak aktywnych wydarzeń w tej chwili
pt: Nenhum evento ativo no momento

# vipEventNoUpcoming
source: No upcoming events
de: Keine bevorstehenden Veranstaltungen
es: No hay eventos próximos
fr: Aucun événement à venir
it: Nessun evento in programma
nl: Geen aankomende events
pl: Brak nadchodzących wydarzeń
pt: Não há eventos futuros

# vipEventAssignProstitute
source: Assign Prostitute
de: Prostituierte zuweisen
es: Asignar prostituta
fr: Attribuer une prostituée
it: Assegna Prostituta
nl: Wijs Prostituee Toe
pl: Przypisz prostytutkę
pt: Atribuir Prostituta

# vipEventAssignDialogTitle
source: Assign to
de: Zuordnen zu
es: Asignar a
fr: Attribuer à
it: Assegna a
nl: Wijs toe aan
pl: Przypisz do
pt: Atribuir a

# vipEventNoEligible
source: No eligible prostitutes. Need level {level}+ in {country}
de: Keine geeigneten Prostituierten. Benötige Level {level}+ in {country}
es: No hay prostitutas elegibles. Necesita nivel {level}+ en {country}
fr: Aucune prostituée éligible. Besoin du niveau {level}+ en {country}
it: Nessuna prostituta idonea. Hai bisogno del livello {level}+ in {country}
nl: Geen geschikte prostituees. Vereist level {level}+ in {country}
pl: Brak odpowiednich prostytutek. Potrzebujesz poziomu {level}+ w {country}
pt: Nenhuma prostituta elegível. Precisa de nível {level}+ em {country}

# vipEventJoinSuccess
source: Joined event!
de: Beigetretene Veranstaltung!
es: ¡Evento unido!
fr: Événement rejoint !
it: Evento partecipato!
nl: Deelgenomen aan event!
pl: Dołączono do wydarzenia!
pt: Participou do evento!

# vipEventJoinFailed
source: Failed to join event
de: Der Veranstaltung konnte nicht beigetreten werden
es: No se pudo unir al evento
fr: Impossible de rejoindre l'événement
it: Impossibile partecipare all'evento
nl: Deelname mislukt
pl: Nie udało się dołączyć do wydarzenia
pt: Falha ao participar do evento

# vipEventLeave
source: Leave Event
de: Veranstaltung verlassen
es: Dejar evento
fr: Quitter l'événement
it: Lascia l'evento
nl: Event Verlaten
pl: Opuść wydarzenie
pt: Sair do Evento

# vipEventLeaveSuccess
source: Left event
de: Linkes Ereignis
es: Evento izquierdo
fr: Événement gauche
it: Evento a sinistra
nl: Event verlaten
pl: Opuścił wydarzenie
pt: Evento esquerdo

# vipEventLeaveFailed
source: Could not leave event
de: Die Veranstaltung konnte nicht verlassen werden
es: No se pudo abandonar el evento
fr: Impossible de quitter l'événement
it: Impossibile abbandonare l'evento
nl: Kon event niet verlaten
pl: Nie można opuścić wydarzenia
pt: Não foi possível sair do evento

# vipEventAssigned
source: Assigned
de: Zugewiesen
es: Asignado
fr: Attribué
it: Assegnato
nl: Toegewezen
pl: Przydzielony
pt: Atribuída

# vipEventPerHour
source: /hour
de: /Stunde
es: /hora
fr: /heure
it: /ora
nl: /uur
pl: /godzina
pt: /hora

# vipEventEarnings
source: Earnings
de: Ergebnis
es: Ganancias
fr: Gains
it: Guadagni
nl: Verdiensten
pl: Zyski
pt: Ganhos

# prostitutionLeaderboardTitle
source: Prostitution Leaderboard
de: Prostitutions-Rangliste
es: Clasificación de prostitución
fr: Classement de la prostitution
it: Classifica della prostituzione
nl: Prostitutie Leaderboard
pl: Tablica liderów prostytucji
pt: Tabela de classificação de prostituição

# prostitutionLeaderboardWeekly
source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Hebdomadaire
it: Settimanale
nl: Wekelijks
pl: Tygodnik
pt: Semanalmente

# prostitutionLeaderboardMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuelle
it: Mensile
nl: Maandelijks
pl: Miesięczny
pt: Mensal

# prostitutionLeaderboardAllTime
source: All-Time
de: Allzeit
es: Todos los tiempos
fr: De tous les temps
it: Di tutti i tempi
nl: Altijd
pl: Wszechczasów
pt: De todos os tempos

# prostitutionLeaderboardYourRank
source: Your Weekly Rank
de: Ihr wöchentlicher Rang
es: Tu rango semanal
fr: Votre classement hebdomadaire
it: La tua classifica settimanale
nl: Jouw Wekelijkse Rang
pl: Twój ranking tygodniowy
pt: Sua classificação semanal

# prostitutionLeaderboardUnranked
source: Unranked
de: Ohne Rang
es: Sin clasificar
fr: Non classé
it: Non classificato
nl: Niet gerankt
pl: Nierankingowe
pt: Sem classificação

# prostitutionLeaderboardNoData
source: No leaderboard data yet
de: Noch keine Bestenlistendaten
es: Aún no hay datos de clasificación
fr: Aucune donnée de classement pour l'instant
it: Nessun dato sulla classifica ancora
nl: Nog geen leaderboard data
pl: Brak jeszcze danych o tabeli liderów
pt: Ainda não há dados da tabela de classificação

# prostitutionLeaderboardButton
source: Leaderboard
de: Bestenliste
es: Tabla de clasificación
fr: Classement
it: Classifica
nl: Leiderbord
pl: Tabela liderów
pt: Tabela de classificação

# prostitutionRivalryButton
source: Rivalry
de: Rivalität
es: Rivalidad
fr: Rivalité
it: Rivalità
nl: Rivaliteit
pl: Rywalizacja
pt: Rivalidade

# prostitutionLeaderboardAchievements
source: Achievements
de: Erfolge
es: Logros
fr: Réalisations
it: Risultati
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas

# prostitutionLeaderboardLoadFailed
source: Could not load leaderboard
de: Die Bestenliste konnte nicht geladen werden
es: No se pudo cargar la tabla de clasificación
fr: Impossible de charger le classement
it: Impossibile caricare la classifica
nl: Kon leaderboard niet laden
pl: Nie udało się załadować tabeli liderów
pt: Não foi possível carregar o placar

# achievementsTitle
source: Achievements
de: Erfolge
es: Logros
fr: Réalisations
it: Risultati
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas

# achievementsProgress
source: {unlocked} of {total} unlocked
de: {unlocked} von {total} freigeschaltet
es: {unlocked} de {total} desbloqueado
fr: {unlocked} sur {total} débloqué
it: {unlocked} di {total} sbloccato
nl: {unlocked} van {total} ontgrendeld
pl: {unlocked} z {total} odblokowane
pt: {unlocked} de {total} desbloqueado

# achievementsCategoryAll
source: All
de: Alle
es: Toda
fr: Toute
it: Tutto
nl: Alle
pl: Wszystko
pt: Todos

# achievementsCategoryProgression
source: Progression
es: Progresión
it: Progressione
nl: Vooruitgang
pl: Postęp
pt: Progressão

# achievementsCategoryWealth
source: Wealth
de: Reichtum
es: Poder
fr: Richesse
it: Ricchezza
nl: Rijkdom
pl: Bogactwo
pt: Fortuna

# achievementsCategoryPower
source: Power
de: Leistung
es: Fuerza
fr: Pouvoir
it: Energia
nl: Macht
pl: Moc
pt: Poder

# achievementsCategoryMastery
source: Mastery
de: Meisterschaft
es: Maestría
fr: Maîtrise
it: Padronanza
nl: Meesterschap
pl: Mistrzostwo
pt: Domínio

# achievementLocked
source: Locked
de: Gesperrt
es: Bloqueada
fr: Fermée
it: Bloccato
nl: Vergrendeld
pl: Zamknięty
pt: Bloqueado

# achievementReward
source: Reward
de: Belohnen
es: Premio
fr: Récompense
it: Ricompensa
nl: Beloning
pl: Nagroda
pt: Recompensa

# achievementUnlocked
source: Unlocked
de: Entsperrt
es: Desbloqueada
fr: Débloqué
it: Sbloccato
nl: Ontgrendeld
pl: Odblokowany
pt: Desbloqueada

# achievementNoData
source: No achievements found
de: Keine Erfolge gefunden
es: No se encontraron logros
fr: Aucune réalisation trouvée
it: Nessun risultato trovato
nl: Geen prestaties gevonden
pl: Nie znaleziono żadnych osiągnięć
pt: Nenhuma conquista encontrada

# achievementLoadFailed
source: Could not load achievements
de: Erfolge konnten nicht geladen werden
es: No se pudieron cargar los logros
fr: Impossible de charger les réalisations
it: Impossibile caricare gli obiettivi
nl: Kon prestaties niet laden
pl: Nie udało się wczytać osiągnięć
pt: Não foi possível carregar as conquistas

# achievementsUnlockedDate
source: Unlocked on {date}
de: Entsperrt am {date}
es: Desbloqueado el {date}
fr: Débloqué le {date}
it: Sbloccato il {date}
nl: Ontgrendeld op {date}
pl: Odblokowano {date}
pt: Desbloqueado em {date}

# achievementsDetailProgress
source: Progress: {current}/{required}
de: Fortschritt: {current}/{required}
es: Progreso: {current}/{required}
fr: Progression : {current}/{required}
it: Avanzamento: {current}/{required}
nl: Voortgang: {current}/{required}
pl: Postęp: {current}/{required}
pt: Progresso: {current}/{required}

# achievementsNoRewardConfigured
source: No reward configured yet
de: Noch keine Belohnung konfiguriert
es: Aún no se ha configurado ninguna recompensa
fr: Aucune récompense configurée pour le moment
it: Nessun premio ancora configurato
nl: Nog geen reward ingesteld
pl: Nie skonfigurowano jeszcze żadnej nagrody
pt: Nenhuma recompensa configurada ainda

# achievementsRewardOnUnlock
source: You receive this reward once the achievement is unlocked.
de: Sie erhalten diese Belohnung, sobald der Erfolg freigeschaltet ist.
es: Recibirás esta recompensa una vez que se desbloquee el logro.
fr: Vous recevez cette récompense une fois le succès débloqué.
it: Riceverai questa ricompensa una volta sbloccato l'obiettivo.
nl: Je ontvangt deze reward zodra de achievement is ontgrendeld.
pl: Otrzymasz tę nagrodę po odblokowaniu osiągnięcia.
pt: Você recebe esta recompensa assim que a conquista for desbloqueada.

# achievementsDateToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt: Hoje

# achievementsDateYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
pl: Wczoraj
pt: Ontem

# achievementsDateDaysAgo
source: {days} days ago
de: Vor {days} Tagen
es: {days} hace días
fr: il y a {days} jours
it: {days} giorni fa
nl: {days} dagen geleden
pl: {days} dni temu
pt: {days} dias atrás

# achievementsDetails
source: Details
de: Einzelheiten
es: Detalles
fr: Détails
it: Dettagli
pl: Bliższe dane
pt: Detalhes

# achievementsCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
nl: Categorie
pl: Kategoria
pt: Categoria

# achievementJobItSpecialistTitle
source: IT Specialist
de: IT-Spezialist
es: Especialista en TI
fr: Spécialiste informatique
it: Specialista informatico
pl: Specjalista IT
pt: Especialista em TI

# achievementJobItSpecialistDescription
source: Complete your first shift as a Programmer
de: Absolvieren Sie Ihre erste Schicht als Programmierer
es: Completa tu primer turno como programadora
fr: Terminez votre premier quart de travail en tant que programmeur
it: Completa il tuo primo turno come programmatore
nl: Voltooi je eerste shift als Programmeur
pl: Ukończ swoją pierwszą zmianę jako Programista
pt: Conclua seu primeiro turno como programador

# achievementJobLawyerTitle
source: Street Lawyer
de: Straßenanwalt
es: Abogado callejero
fr: Avocat de rue
it: Avvocato di strada
nl: Straatadvocaat
pl: Uliczny prawnik
pt: Advogado de rua

# achievementJobLawyerDescription
source: Complete your first shift as a Lawyer
de: Absolvieren Sie Ihre erste Schicht als Anwalt
es: Completa tu primer turno como Abogado
fr: Complétez votre premier quart de travail en tant qu'avocat
it: Completa il tuo primo turno come avvocato
nl: Voltooi je eerste shift als Advocaat
pl: Ukończ swoją pierwszą zmianę jako prawnik
pt: Conclua seu primeiro turno como advogado

# achievementJobDoctorTitle
source: Underground Doctor
de: Untergrundarzt
es: Doctora subterránea
fr: Docteur souterrain
it: Dottore sotterraneo
nl: Ondergrondse Dokter
pl: Podziemny lekarz
pt: Médico Subterrâneo

# achievementJobDoctorDescription
source: Complete your first shift as a Doctor
de: Absolvieren Sie Ihre erste Schicht als Arzt
es: Completa tu primer turno como doctora
fr: Terminez votre premier quart de travail en tant que médecin
it: Completa il tuo primo turno come medico
nl: Voltooi je eerste shift als Dokter
pl: Ukończ swoją pierwszą zmianę jako lekarz
pt: Complete seu primeiro turno como médico

# achievementSchoolCertifiedTitle
source: Certified Student
de: Zertifizierter Student
es: Estudiante certificada
fr: Étudiant certifié
it: Studente certificato
nl: Gecertificeerde Student
pl: Certyfikowany student
pt: Aluno Certificado

# achievementSchoolCertifiedDescription
source: Earn 3 school certifications
de: Verdienen Sie 3 Schulabschlüsse
es: Obtén 3 certificaciones escolares
fr: Gagnez 3 certifications scolaires
it: Ottieni 3 certificazioni scolastiche
nl: Behaal 3 schoolcertificaten
pl: Zdobądź 3 certyfikaty szkolne
pt: Ganhe 3 certificações escolares

# achievementSchoolMultiCertifiedTitle
source: Multi-Certified
de: Mehrfach zertifiziert
es: Multicertificado
fr: Multi-certifié
it: Multicertificazione
nl: Multi-Gecertificeerd
pl: Wielocertyfikowany
pt: Multicertificado

# achievementSchoolMultiCertifiedDescription
source: Earn 6 school certifications
de: Verdienen Sie 6 Schulabschlüsse
es: Obtén 6 certificaciones escolares
fr: Gagnez 6 certifications scolaires
it: Ottieni 6 certificazioni scolastiche
nl: Behaal 6 schoolcertificaten
pl: Zdobądź 6 certyfikatów szkolnych
pt: Ganhe 6 certificações escolares

# achievementSchoolTrackSpecialistTitle
source: Track Specialist
de: Streckenspezialist
es: Especialista en pista
fr: Spécialiste de la piste
it: Specialista della pista
nl: Spoorspecialist
pl: Specjalista od torów
pt: Especialista em pista

# achievementSchoolTrackSpecialistDescription
source: Max out 3 school tracks
de: Maximiere 3 Schulgleise
es: Maximiza 3 pistas escolares
fr: Maximisez 3 pistes scolaires
it: Ottieni un massimo di 3 percorsi scolastici
nl: Max 3 school-tracks
pl: Maksymalnie 3 tory szkolne
pt: Máximo de 3 trilhas escolares

# schoolMenuLabel
source: School
de: Schule
es: Escuela
fr: École
it: Scuola
pl: Szkoła
pt: Escola

# schoolMenuSubtitle
source: Level your education and certifications
de: Verbessern Sie Ihre Ausbildung und Zertifizierungen
es: Nivela tu educación y certificaciones
fr: Améliorez votre formation et vos certifications
it: Migliora la tua istruzione e le tue certificazioni
nl: Level je opleidingen en certificaten
pl: Wyrównaj swoje wykształcenie i certyfikaty
pt: Nivele sua educação e certificações

# schoolTitle
source: School & Education
de: Schule & Bildung
es: Escuela y educación
fr: École et éducation
it: Scuola e istruzione
nl: School & Opleiding
pl: Szkoła i edukacja
pt: Escola e Educação

# schoolIntro
source: Unlock jobs and assets through levels and certifications.
de: Schalten Sie Jobs und Vermögenswerte durch Levels und Zertifizierungen frei.
es: Desbloquee trabajos y activos a través de niveles y certificaciones.
fr: Débloquez des emplois et des atouts grâce à des niveaux et des certifications.
it: Sblocca posti di lavoro e risorse attraverso livelli e certificazioni.
nl: Ontgrendel jobs en assets via levels en certificaten.
pl: Odblokuj zadania i zasoby poprzez poziomy i certyfikaty.
pt: Desbloqueie empregos e ativos por meio de níveis e certificações.

# schoolTracksTitle
source: Available educations
de: Verfügbare Ausbildungen
es: Educaciones disponibles
fr: Formations disponibles
it: Educazioni disponibili
nl: Beschikbare opleidingen
pl: Dostępne wykształcenie
pt: Educação disponível

# schoolUnlockableContentTitle
source: Locked educations
de: Gesperrte Ausbildungen
es: Educaciones bloqueadas
fr: Des formations verrouillées
it: Educazioni bloccate
nl: Vergrendelde opleidingen
pl: Zablokowana edukacja
pt: Educação bloqueada

# schoolOverallLevelLabel
source: School level: {level}
de: Schulniveau: {level}
es: Nivel escolar: {level}
fr: Niveau scolaire : {level}
it: Livello scolastico: {level}
nl: Schoolniveau: {level}
pl: Poziom szkoły: {level}
pt: Nível escolar: {level}

# schoolLoadError
source: Could not load school data: {error}
de: Schuldaten konnten nicht geladen werden: {error}
es: No se pudieron cargar los datos de la escuela: {error}
fr: Impossible de charger les données de l'école : {error}
it: Impossibile caricare i dati della scuola: {error}
nl: Kon schoolgegevens niet laden: {error}
pl: Nie można załadować danych szkoły: {error}
pt: Não foi possível carregar os dados da escola: {error}

# schoolTrackLevelLabel
source: Lv {current}/{max}
es: Nivel {current}/{max}
fr: Niv {current}/{max}
it: Liv {current}/{max}
nl: Niveau {current}/{max}
pl: Poziom {current}/{max}
pt: Nível {current}/{max}
