Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# vehicleHeistUpgradeFailed
source: Upgrade failed.
de: Das Upgrade ist fehlgeschlagen.
es: La actualización falló.
fr: La mise à niveau a échoué.
it: Aggiornamento non riuscito.
nl: Upgrade mislukt.
pl: Aktualizacja nie powiodła się.
pt: Falha na atualização.

# vehicleHeistCatalogTitleCars
source: Available cars
de: Verfügbare Autos
es: Coches disponibles
fr: Voitures disponibles
it: Auto disponibili
nl: Beschikbare auto's
pl: Dostępne samochody
pt: Carros disponíveis

# vehicleHeistCatalogTitleMotorcycles
source: Available motorcycles
de: Verfügbare Motorräder
es: Motos disponibles
fr: Motos disponibles
it: Moto disponibili
nl: Beschikbare motoren
pl: Dostępne motocykle
pt: Motocicletas disponíveis

# vehicleHeistCatalogTitleBoats
source: Available boats
de: Verfügbare Boote
es: Barcos disponibles
fr: Bateaux disponibles
it: Barche disponibili
nl: Beschikbare boten
pl: Dostępne łodzie
pt: Barcos disponíveis

# vehicleHeistCatalogEmpty
source: No vehicles in this catalog.
de: Keine Fahrzeuge in diesem Katalog.
es: No hay vehículos en este catálogo.
fr: Aucun véhicule dans ce catalogue.
it: Nessun veicolo in questo catalogo.
nl: Geen voertuigen in deze catalogus.
pl: Brak pojazdów w tym katalogu.
pt: Nenhum veículo neste catálogo.

# vehicleHeistRarityCommon
source: Common
de: Gemeinsam
es: Común
fr: Commune
it: Comune
nl: Gewoon
pl: Wspólny
pt: Comum

# vehicleHeistRarityUncommon
source: Uncommon
de: Ungewöhnlich
es: Poco común
fr: Rare
it: Non comune
nl: Ongewoon
pl: Niezwykły
pt: Incomum

# vehicleHeistRarityRare
source: Rare
de: Selten
es: Extraña
it: Rara
nl: Zeldzaam
pl: Rzadki
pt: Crua

# vehicleHeistRarityEpic
source: Epic
de: Epos
es: Épica
fr: Épique
it: Epica
nl: Episch
pl: Epicki
pt: Épica

# vehicleHeistRarityLegendary
source: Legendary
de: Legendär
es: Legendaria
fr: Légendaire
it: Leggendaria
nl: Legendarisch
pl: Legendarny
pt: Lendária

# vehicleHeistEventOnlyTag
source: Event-only
de: Nur für Veranstaltungen
es: Sólo evento
fr: Événement uniquement
it: Solo evento
nl: Alleen event
pl: Tylko wydarzenie
pt: Somente evento

# vehicleHeistCatalogValue
source: Value: {value}
de: Wert: {value}
es: Valor: {value}
fr: Valeur : {value}
it: Valore: {value}
nl: Waarde: {value}
pl: Wartość: {value}
pt: Valor: {value}

# vehicleHeistCatalogRank
source: Rank: {rank}
de: Rang: {rank}
es: Rango: {rank}
fr: Rang : {rank}
it: Classifica: {rank}
nl: Rang: {rank}
pl: Ranga: {rank}
pt: Classificação: {rank}

# vehicleHeistCatalogInGameAvailability
source: In-game availability: {label}
de: Verfügbarkeit im Spiel: {label}
es: Disponibilidad en el juego: {label}
fr: Disponibilité en jeu : {label}
it: Disponibilità nel gioco: {label}
nl: In-game beschikbaarheid: {label}
pl: Dostępność w grze: {label}
pt: Disponibilidade no jogo: {label}

# vehicleHeistCatalogMostCommonIn
source: Most common in: {country}
de: Am häufigsten in: {country}
es: Más común en: {country}
fr: Le plus courant dans : {country}
it: Più comune in: {country}
nl: Meest voorkomend in: {country}
pl: Najczęściej w: {country}
pt: Mais comum em: {country}

# vehicleHeistCatalogCountries
source: Countries: {countries}
de: Länder: {countries}
es: Países: {countries}
fr: Pays : {countries}
it: Paesi: {countries}
nl: Landen: {countries}
pl: Kraje: {countries}
pt: Países: {countries}

# prisonTitle
source: Prison
de: Gefängnis
es: Prisión
it: Prigione
nl: Gevangenis
pl: Więzienie
pt: Prisão

# prisonLoadFailed
source: Failed to load prisoners
de: Gefangene konnten nicht geladen werden
es: No pudo cargar prisioneras
fr: Échec du chargement des prisonniers
it: Impossibile caricare i prigionieri
nl: Kon gevangenen niet laden
pl: Nie udało się załadować więźniów
pt: Falha ao carregar prisioneiros

# prisonNoPrisonersFound
source: No prisoners found
de: Keine Gefangenen gefunden
es: No se encontraron prisioneras
fr: Aucun prisonnier trouvé
it: Nessun prigioniero trovato
nl: Geen gevangenen gevonden
pl: Nie znaleziono więźniów
pt: Nenhum prisioneiro encontrado

# prisonRankLine
source: Rank: {rank}
de: Rang: {rank}
es: Rango: {rank}
fr: Rang : {rank}
it: Classifica: {rank}
nl: Rang: {rank}
pl: Ranga: {rank}
pt: Classificação: {rank}

# prisonRankYouLine
source: Rank: {rank} · You
de: Rang: {rank} · Du
es: Rango: {rank} · Tú
fr: Rang : {rank} · Vous
it: Grado: {rank} · Tu
nl: Rank: {rank} · Jij
pl: Ranga: {rank} · Ty
pt: Classificação: {rank} · Você

# prisonRemainingTimeLine
source: Remaining time: {duration}
de: Verbleibende Zeit: {duration}
es: Tiempo restante: {duration}
fr: Temps restant : {duration}
it: Tempo rimanente: {duration}
nl: Resterende tijd: {duration}
pl: Pozostały czas: {duration}
pt: Tempo restante: {duration}

# prisonBailLine
source: Bail: €{amount}
de: Kaution: {amount} €
es: Fianza: €{amount}
fr: Caution : {amount}€
it: Cauzione: €{amount}
nl: Borg: €{amount}
pl: Kaucja: {amount} €
pt: Fiança: €{amount}

# prisonPayBailButton
source: Pay bail
de: Kaution zahlen
es: pagar la fianza
fr: Payer une caution
it: Paga la cauzione
nl: Betaal borg
pl: Zapłać kaucję
pt: Pagar fiança

# prisonBuyOutButton
source: Buy out
de: Auskaufen
es: Comprar la parte
fr: Rachat
it: Acquistare
nl: Uitkopen
pl: Wykup
pt: Compre

# prisonAttemptEscapeButton
source: Attempt escape
de: Fluchtversuch
es: intento de escape
fr: Tentative d'évasion
it: Tentativo di fuga
nl: Probeer uitbraak
pl: Próba ucieczki
pt: Tentativa de fuga

# prisonJailbreakButton
source: Jailbreak
es: Fuga
nl: Uitbreken
pt: Fuga de presos

# prisonActionFailed
source: ❌ Action failed
de: ❌ Aktion fehlgeschlagen
es: ❌ La acción falló
fr: ❌ L'action a échoué
it: ❌ Azione fallita
nl: ❌ Actie mislukt
pl: ❌ Akcja nie powiodła się
pt: ❌ Ação falhou

# prisonBuyoutSuccess
source: ✅ Bought out {username} for €{amount}
de: ✅ Ausgekauft {username} für ⟦1€⟧
es: ✅ Comprado {username} por ⟦1€⟧
fr: ✅ Acheté {username} pour {amount}€
it: ✅ Acquistato {username} per €{amount}
nl: ✅ {username} is vrijgekocht voor €{amount}
pl: ✅ Wykupiony {username} za {amount}
pt: ✅ Comprei {username} por €{amount}

# prisonPaidBailSuccess
source: ✅ You paid bail for €{amount} and are free
de: ✅ Sie haben eine Kaution in Höhe von ⟦0 €⟧ bezahlt und sind frei
es: ✅ Pagaste fianza por {amount}€ y estás libre
fr: ✅ Vous avez payé une caution de {amount}€ et êtes libre
it: ✅ Hai pagato la cauzione di €{amount} e sei libero
nl: ✅ Je bent vrijgekocht voor €{amount}
pl: ✅ Zapłaciłeś kaucję w wysokości {amount} € i jesteś bezpłatny
pt: ✅ Você pagou fiança de €{amount} e está livre

# prisonEscapeSuccess
source: ✅ Escape succeeded! You are free.
de: ✅ Flucht gelungen! Du bist frei.
es: ✅ ¡Escapada exitosa! Eres libre.
fr: ✅Évasion réussie ! Vous êtes libre.
it: ✅ Fuga riuscita! Sei libero.
nl: ✅ Ontsnapping gelukt! Je bent vrij.
pl: ✅Ucieczka się powiodła! Jesteś wolny.
pt: ✅ Fuga com sucesso! Você está livre.

# prisonEscapeFailed
source: ❌ Escape failed. Sentence extended by {penalty}.
de: ❌ Flucht fehlgeschlagen. Satz um {penalty} verlängert.
es: ❌ La fuga falló. Sentencia ampliada por {penalty}.
fr: ❌ L'évasion a échoué. Phrase prolongée de {penalty}.
it: ❌ Fuga fallita. Frase estesa di {penalty}.
nl: ❌ Ontsnapping mislukt. Straf verlengd met {penalty}.
pl: ❌ Ucieczka nie powiodła się. Zdanie przedłużone o {penalty}.
pt: ❌ A fuga falhou. Sentença estendida por {penalty}.

# prisonCooldownActive
source: ⏱️ Cooldown active: wait {duration}
de: ⏱️ Abklingzeit aktiv: warten {duration}
es: ⏱️ Enfriamiento activo: espera {duration}
fr: ⏱️ Cooldown actif : attendez {duration}
it: ⏱️ Cooldown attivo: attendi {duration}
nl: ⏱️ Cooldown actief: wacht nog {duration}
pl: ⏱️ Aktywny czas odnowienia: czekaj {duration}
pt: ⏱️ Cooldown ativo: espere {duration}

# prisonEscapeGenericFailure
source: ❌ Escape failed
de: ❌ Flucht fehlgeschlagen
es: ❌ Error de escape
fr: ❌ L'évasion a échoué
it: ❌ Fuga fallita
nl: ❌ Uitbraak mislukt
pl: ❌ Ucieczka nie powiodła się
pt: ❌ Falha na fuga

# prisonErrorInsufficientFunds
source: ❌ Not enough money
de: ❌ Nicht genug Geld
es: ❌ No hay suficiente dinero
fr: ❌ Pas assez d'argent
it: ❌Non abbastanza soldi
nl: ❌ Onvoldoende geld
pl: ❌ Za mało pieniędzy
pt: ❌ Não há dinheiro suficiente

# prisonErrorTargetNotJailed
source: ❌ Target is no longer in prison
de: ❌ Ziel ist nicht mehr im Gefängnis
es: ❌ Target ya no está en prisión
fr: ❌ La cible n'est plus en prison
it: ❌ Target non è più in prigione
nl: ❌ Doelwit zit niet meer in de gevangenis
pl: ❌ Target nie przebywa już w więzieniu
pt: ❌ O alvo não está mais na prisão

# prisonErrorCannotBuyoutSelf
source: ❌ You cannot buy yourself out
de: ❌ Du kannst dich nicht auskaufen
es: ❌ No puedes comprar tu propia parte
fr: ❌ Vous ne pouvez pas vous racheter
it: ❌ Non puoi comprarti
nl: ❌ Je kunt jezelf niet uitkopen
pl: ❌ Nie możesz się przekupić
pt: ❌ Você não pode comprar a sua parte

# prisonErrorPlayerNotFound
source: ❌ Player not found
de: ❌ Spieler nicht gefunden
es: ❌ Jugadora no encontrada
fr: ❌ Joueur introuvable
it: ❌ Giocatore non trovato
nl: ❌ Speler niet gevonden
pl: ❌ Nie znaleziono gracza
pt: ❌ Jogador não encontrado

# prisonJailbreakSuccess
source: ✅ Jailbreak succeeded! Prisoner is free.
de: ✅ Jailbreak gelungen! Der Gefangene ist frei.
es: ✅ ¡El jailbreak fue exitoso! El prisionero está libre.
fr: ✅ Jailbreak réussi ! Le prisonnier est libre.
it: ✅ Jailbreak riuscito! Il prigioniero è libero.
nl: ✅ Uitbraak gelukt! Gevangene is vrij.
pl: ✅ Jailbreak powiódł się! Więzień jest wolny.
pt: ✅ Jailbreak bem-sucedido! O prisioneiro está livre.

# prisonJailbreakCaught
source: 🚔 Jailbreak failed, you got caught ({minutes} min jail).
de: 🚔 Der Jailbreak ist fehlgeschlagen, Sie wurden erwischt ({minutes} Min. Gefängnis).
es: 🚔 Jailbreak falló, te atraparon ({minutes} min cárcel).
fr: 🚔 Le jailbreak a échoué, vous vous êtes fait prendre ({minutes} min de prison).
it: 🚔 Jailbreak fallito, sei stato catturato ({minutes} min jail).
nl: 🚔 Uitbraak mislukt, je bent gepakt ({minutes} min cel).
pl: 🚔 Jailbreak nie powiódł się, zostałeś złapany ({minutes} min więzienia).
pt: 🚔 O jailbreak falhou, você foi pego ({minutes} min de prisão).

# prisonJailbreakFailed
source: ❌ Jailbreak failed. Prisoner is still locked up.
de: ❌ Jailbreak fehlgeschlagen. Der Gefangene ist immer noch eingesperrt.
es: ❌ Jailbreak falló. El prisionero sigue encerrado.
fr: ❌ Le jailbreak a échoué. Le prisonnier est toujours enfermé.
it: ❌ Il jailbreak non è riuscito. Il prigioniero è ancora rinchiuso.
nl: ❌ Uitbraak mislukt. Gevangene zit nog vast.
pl: ❌ Jailbreak nie powiódł się. Więzień nadal przebywa w zamknięciu.
pt: ❌ Falha no jailbreak. O prisioneiro ainda está preso.

# prisonErrorRescuerJailed
source: ❌ You are in jail yourself
de: ❌Du bist selbst im Gefängnis
es: ❌ Tú mismo estás en la cárcel
fr: ❌ Vous êtes vous-même en prison
it: ❌ Anche tu sei in prigione
nl: ❌ Jij zit zelf in de cel
pl: ❌ Sam jesteś w więzieniu
pt: ❌ Você mesmo está na prisão

# prisonJailbreakGenericFailure
source: ❌ Jailbreak failed
de: ❌ Jailbreak fehlgeschlagen
es: ❌ Falló el jailbreak
fr: ❌ Le jailbreak a échoué
it: ❌ Il jailbreak non è riuscito
nl: ❌ Uitbraak mislukt
pl: ❌ Jailbreak nie powiódł się
pt: ❌ Falha no jailbreak

# crewJailbreakTitle
source: 🚔 Jailed Crew
de: 🚔 Inhaftierte Crew
es: 🚔 Crew encarcelada
fr: 🚔 Équipage emprisonné
it: 🚔 Crew in prigione
nl: 🚔 Gevangen Crew
pl: 🚔 Uwięziona Crew
pt: 🚔 Crew presa

# crewJailbreakLoadFailed
source: Failed to load jailed members
de: Inhaftierte Mitglieder konnten nicht geladen werden
es: No se pudo cargar a las miembros encarceladas
fr: Échec du chargement des membres emprisonnés
it: Impossibile caricare i membri incarcerati
nl: Kon crew gevangenen niet laden
pl: Nie udało się załadować uwięzionych członków
pt: Falha ao carregar membros presos

# crewJailbreakEmptyTitle
source: 🎉 No one in jail!
de: 🎉 Niemand im Gefängnis!
es: 🎉 ¡Nadie en la cárcel!
fr: 🎉 Personne en prison !
it: 🎉 Nessuno in carcere!
nl: 🎉 Niemand in de cel!
pl: 🎉 Nikt nie siedzi w więzieniu!
pt: 🎉Ninguém na prisão!

# crewJailbreakEmptyBody
source: All crew members are free
de: Alle Besatzungsmitglieder sind frei
es: Todos los miembros de la Crew son libres.
fr: Tous les membres d'équipage sont libres
it: Tutti i membri dell'Crew sono liberi
nl: Alle crew members zijn vrij
pl: Wszyscy członkowie załogi są wolni
pt: Todos os membros da Crew são gratuitos

# crewJailbreakAttemptFor
source: Jailbreak attempt for {username}:
de: Jailbreak-Versuch für {username}:
es: Intento de jailbreak para {username}:
fr: Tentative de jailbreak pour {username} :
it: Tentativo di jailbreak per {username}:
nl: Uitbraakpoging voor {username}:
pl: Próba jailbreaka dla {username}:
pt: Tentativa de jailbreak para {username}:

# crewJailbreakRiskSuccess
source: If successful: Player freed!
de: Bei Erfolg: Spieler befreit!
es: Si tiene éxito: ¡Jugador liberada!
fr: En cas de réussite : Joueur libéré !
it: In caso di successo: giocatore liberato!
nl: Bij succes: Speler vrij!
pl: Jeśli się powiedzie: Gracz uwolniony!
pt: Se bem sucedido: Jogador libertado!

# crewJailbreakRiskFailChance
source: If failed: 60% chance caught
de: Bei Fehlschlag: 60 % Chance, erwischt zu werden
es: Si falla: 60% de posibilidades de ser atrapado
fr: En cas d'échec : 60 % de chances de réussite
it: Se fallisce: 60% di possibilità di essere catturato
nl: Bij mislukking: 60% kans gepakt
pl: W przypadku niepowodzenia: 60% szans na złapanie
pt: Se falhar: 60% de chance de ser pego

# crewJailbreakRiskCaughtPenalty
source: Caught: 30-60 min jail + wanted +10
de: Gefangen: 30-60 Minuten Gefängnis + gesucht +10
es: Atrapado: 30-60 min de cárcel + buscado +10
fr: Attrapé : 30-60 min de prison + recherché +10
it: Catturato: 30-60 minuti di prigione + ricercato +10
nl: Gepakt: 30-60 min cel + wanted +10
pl: Złapany: 30-60 min więzienia + poszukiwany +10
pt: Pego: 30-60 min de prisão + procurado +10

# crewJailbreakTip
source: Success chance increases with rank and crew bonus!
de: Die Erfolgschance erhöht sich mit dem Rang- und Besatzungsbonus!
es: ¡Las posibilidades de éxito aumentan con el rango y la bonificación de Crew!
fr: Les chances de réussite augmentent avec le rang et le bonus d'équipage !
it: Le possibilità di successo aumentano con il grado e il bonus dell'Crew!
nl: Succes kans verhoogt met rank en crew bonus!
pl: Szansa na sukces wzrasta wraz z rangą i premią dla załogi!
pt: A chance de sucesso aumenta com o bônus de classificação e Crew!

# crewJailbreakAttemptButton
source: Attempt Jailbreak
de: Versuchen Sie einen Jailbreak
es: Intentar fugarse
fr: Tentative de jailbreak
it: Tentativo di jailbreak
nl: Probeer uitbraak
pl: Próba jailbreaku
pt: Tentativa de jailbreak

# crewJailbreakActionFailed
source: ❌ Action failed
de: ❌ Aktion fehlgeschlagen
es: ❌ La acción falló
fr: ❌ L'action a échoué
it: ❌ Azione fallita
nl: ❌ Actie mislukt
pl: ❌ Akcja nie powiodła się
pt: ❌ Ação falhou

# crewJailbreakMemberJailTimeLine
source: ⏱️ {minutes} minutes in jail
de: ⏱️ {minutes} Minuten im Gefängnis
es: ⏱️ {minutes} minutos de cárcel
fr: ⏱️ {minutes} minutes de prison
it: ⏱️ {minutes} minuti di carcere
nl: ⏱️ {minutes} minuten cel
pl: ⏱️ {minutes} minut w więzieniu
pt: ⏱️ {minutes} minutos de prisão

# crewJailbreakRescueButton
source: Rescue
de: Rettung
es: Rescate
fr: Sauvetage
it: Salvare
nl: Bevrijd
pl: Ratunek
pt: Resgatar

# hospitalCooldownTitle
source: Treatment in recovery period
de: Behandlung in der Erholungsphase
es: Tratamiento en periodo de recuperación.
fr: Traitement en période de récupération
it: Trattamento nel periodo di recupero
nl: Behandeling in herstelperiode
pl: Leczenie w okresie rekonwalescencji
pt: Tratamento em período de recuperação

# hospitalCooldownNextAvailable
source: Next treatment available in: {duration}
de: Nächste Behandlung verfügbar in: {duration}
es: Próximo tratamiento disponible en: {duration}
fr: Prochain soin disponible en : {duration}
it: Prossimo trattamento disponibile tra: {duration}
nl: Volgende behandeling beschikbaar over: {duration}
pl: Następny zabieg dostępny za: {duration}
pt: Próximo tratamento disponível em: {duration}

# hospitalMedicalStatusTitle
source: Medical Status
de: Medizinischer Status
es: Estado médico
fr: Statut médical
it: Stato medico
nl: Medische Status
pl: Stan zdrowia
pt: Estado Médico

# hospitalIcuRemaining
source: ICU: {duration}
de: Intensivstation: {duration}
es: UCI: {duration}
fr: USI : {duration}
it: terapia intensiva: {duration}
pl: OIOM: {duration}
pt: UTI: {duration}

# hospitalHpLine
source: HP {hp}/100
de: PS {hp}/100
es: PS {hp}/100
fr: PV {hp}/100
nl: PK {hp}/100
pt: PV {hp}/100

# hospitalIcuTriageTitle
source: ICU & triage overview
de: Übersicht über Intensivstation und Triage
es: Descripción general de la UCI y el triaje
fr: Aperçu des soins intensifs et du triage
it: Panoramica sulle unità di terapia intensiva e triage
nl: ICU & triage overzicht
pl: Przegląd OIOM-u i segregacji pacjentów
pt: Visão geral da UTI e da triagem

# hospitalIcuPatientRemaining
source: Patient in ICU. Remaining time: {duration}
de: Patient auf der Intensivstation. Verbleibende Zeit: {duration}
es: Paciente en UCI. Tiempo restante: {duration}
fr: Patient en soins intensifs. Temps restant : {duration}
it: Paziente in terapia intensiva. Tempo rimanente: {duration}
nl: Patiënt ligt op IC. Resterende tijd: {duration}
pl: Pacjent na OIT. Pozostały czas: {duration}
pt: Paciente na UTI. Tempo restante: {duration}

# hospitalCriticalStatusDetected
source: Critical status detected. Emergency care recommended.
de: Kritischer Status erkannt. Notfallversorgung empfohlen.
es: Estado crítico detectado. Se recomienda atención de emergencia.
fr: État critique détecté. Soins d'urgence recommandés.
it: Stato critico rilevato. Si consiglia il pronto soccorso.
nl: Kritieke status gedetecteerd. Spoedhulp is aanbevolen.
pl: Wykryto stan krytyczny. Zalecana opieka w nagłych przypadkach.
pt: Status crítico detectado. Atendimento de emergência recomendado.

# hospitalStableStatus
source: Stable. Regular treatment available.
de: Stabil. Regelmäßige Behandlung möglich.
es: Estable. Tratamiento regular disponible.
fr: Écurie. Traitement régulier disponible.
it: Stabile. Trattamento regolare disponibile.
nl: Stabiel. Reguliere behandeling beschikbaar.
pl: Stabilny. Możliwość regularnego leczenia.
pt: Estável. Tratamento regular disponível.

# hospitalRefreshMedicalRecord
source: Refresh medical record
de: Krankenakte aktualisieren
es: Actualizar expediente médico
fr: Actualiser le dossier médical
it: Aggiorna la cartella clinica
nl: Ververs medisch dossier
pl: Odśwież dokumentację medyczną
pt: Atualizar prontuário médico

# hospitalStandardTreatmentTitle
source: Standard treatment
de: Standardbehandlung
es: Tratamiento estándar
fr: Traitement standard
it: Trattamento standard
nl: Standaard behandeling
pl: Standardowe leczenie
pt: Tratamento padrão

# hospitalStandardTreatmentSubtitle
source: Affordable • restore up to {amount} HP
de: Erschwinglich • Wiederherstellung von bis zu {amount} HP
es: Asequible • restaurar hasta {amount} HP
fr: Abordable • restaure jusqu'à {amount} HP
it: Conveniente • ripristina fino a {amount} HP
nl: Betaalbaar • herstel tot {amount} HP
pl: Niedrogi • przywraca do {amount} HP
pt: Acessível • restaura até {amount} HP

# hospitalIntensiveTreatmentTitle
source: Intensive treatment
de: Intensive Behandlung
es: tratamiento intensivo
fr: Traitement intensif
it: Trattamento intensivo
nl: Intensieve behandeling
pl: Intensywne leczenie
pt: Tratamento intensivo

# hospitalIntensiveTreatmentSubtitle
source: Faster recovery • up to {amount} HP
de: Schnellere Wiederherstellung • bis zu {amount} HP
es: Recuperación más rápida • hasta {amount} HP
fr: Récupération plus rapide • jusqu'à {amount} HP
it: Recupero più veloce • fino a {amount} HP
nl: Sneller herstellen • tot {amount} HP
pl: Szybsza regeneracja • do {amount} HP
pt: Recuperação mais rápida • até {amount} HP

# hospitalIntensiveTreatmentInfoLine
source: • Intensive treatment: €{cost} for up to {amount} HP recovery.
de: • Intensivbehandlung: {cost} € für bis zu {amount} HP-Erholung.
es: • Tratamiento intensivo: {cost}€ para hasta {amount} recuperación de HP.
fr: • Traitement intensif : {cost}€ pour une récupération jusqu'à {amount} HP.
it: • Trattamento intensivo: €{cost} per un recupero fino a {amount} HP.
nl: • Intensieve behandeling: €{cost} voor tot {amount} HP herstel.
pl: • Intensywne leczenie: {cost} € za regenerację do {amount} HP.
pt: • Tratamento intensivo: €{cost} para recuperação de até {amount} HP.

# replaceArmor
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituire
nl: Vervangen
pl: Zastępować
pt: Substituir

# bodyguardProductName
source: Bodyguard
de: Leibwächterin
es: Guardaespaldas
fr: Garde du corps
it: Guardia del corpo
nl: Lijfwacht
pl: Goryl
pt: Escolta

# securityLoadError
source: Error loading security: {error}
de: Fehler beim Laden der Sicherheit: {error}
es: Error al cargar seguridad: {error}
fr: Erreur de chargement de la sécurité : {error}
it: Errore durante il caricamento della sicurezza: {error}
nl: Fout bij laden beveiliging: {error}
pl: Błąd podczas ładowania zabezpieczeń: {error}
pt: Erro ao carregar segurança: {error}

# securityStatusLoadFailed
source: Could not load security status.
de: Der Sicherheitsstatus konnte nicht geladen werden.
es: No se pudo cargar el estado de seguridad.
fr: Impossible de charger l'état de sécurité.
it: Impossibile caricare lo stato di sicurezza.
nl: Kon beveiligingsstatus niet laden.
pl: Nie można wczytać stanu zabezpieczeń.
pt: Não foi possível carregar o status de segurança.

# armorConditionLine
source: Condition {percent}% · base {base}
de: Zustand {percent}% · Basis {base}
es: Condición {percent}% · base {base}
fr: État {percent}% · base {base}
it: Condizione {percent}% · base {base}
nl: Conditie {percent}% · basis {base}
pl: Warunek {percent}% · podstawa {base}
pt: Condição {percent}% · base {base}

source: Daily wage {amount}
de: Tageslohn {amount}
es: Salario diario {amount}
fr: Salaire journalier {amount}
it: Salario giornaliero {amount}
nl: Dagloon {amount}
pl: Dzienna stawka {amount}
pt: Salário diário {amount}

# dailySystemCostLine
source: Daily system cost: {amount}
de: Tägliche Systemkosten: {amount}
es: Costo diario del sistema: {amount}
fr: Coût quotidien du système : {amount}
it: Costo giornaliero del sistema: {amount}
nl: Dagelijkse systeemkost: {amount}
pl: Dzienny koszt systemu: {amount}
pt: Custo diário do sistema: {amount}

# nextPayrollAt
source: Next payroll: {datetime}
de: Nächste Gehaltsabrechnung: {datetime}
es: Próxima nómina: {datetime}
fr: Prochaine paie : {datetime}
it: Prossima busta paga: {datetime}
nl: Volgende afschrijving: {datetime}
pl: Następna lista płac: {datetime}
pt: Próxima folha de pagamento: {datetime}

# bodyguardsLeaveIfUnpaid
source: If you cannot pay the daily wage, all bodyguards leave.
de: Wenn Sie den Tageslohn nicht bezahlen können, gehen alle Leibwächter.
es: Si no puedes pagar el salario diario, todos los guardaespaldas se van.
fr: Si vous ne pouvez pas payer le salaire journalier, tous les gardes du corps partent.
it: Se non puoi pagare la paga giornaliera, tutte le guardie del corpo se ne vanno.
nl: Kun je het dagloon niet betalen, dan lopen alle lijfwachten weg.
pl: Jeśli nie możesz zapłacić dziennej pensji, wszyscy ochroniarze odchodzą.
pt: Se você não puder pagar o salário diário, todos os guarda-costas vão embora.
