Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# prostitutionUnderAttackAction
source: Open rivalry
de: Offene Rivalität
es: rivalidad abierta
fr: Rivalité ouverte
it: Aperta rivalità
nl: Open rivaliteit
pl: Otwarta rywalizacja
pt: Rivalidade aberta

# rivalryProtectionTitle
source: Protection Insurance
de: Schutzversicherung
es: Seguro de protección
fr: Assurance protection
it: Assicurazione di protezione
nl: Beschermingsverzekering
pl: Ubezpieczenie ochronne
pt: Seguro de Proteção

# rivalryProtectionDescription
source: Reduces incoming sabotage impact by 30% for 7 days.
de: Reduziert die Auswirkungen eingehender Sabotage 7 Tage lang um 30 %.
es: Reduce el impacto del sabotaje entrante en un 30% durante 7 días.
fr: Réduit l'impact des sabotages entrants de 30 % pendant 7 jours.
it: Riduce l'impatto del sabotaggio in arrivo del 30% per 7 giorni.
nl: Vermindert inkomende sabotage-impact met 30% voor 7 dagen.
pl: Zmniejsza wpływ nadchodzącego sabotażu o 30% na 7 dni.
pt: Reduz o impacto da sabotagem recebida em 30% por 7 dias.

# rivalryProtectionInactive
source: No active protection
de: Kein aktiver Schutz
es: Sin protección activa
fr: Aucune protection active
it: Nessuna protezione attiva
nl: Geen actieve bescherming
pl: Brak aktywnej ochrony
pt: Sem proteção ativa

# rivalryProtectionActive
source: Active until: {date}
de: Aktiv bis: {date}
es: Activa hasta: {date}
fr: Actif jusqu'à : {date}
it: Attivo fino al: {date}
nl: Actief tot: {date}
pl: Aktywny do: {date}
pt: Ativo até: {date}

# rivalryProtectionBuy
source: Buy protection (€25k/week)
de: Schutz kaufen (25.000 €/Woche)
es: Compra de protección (25k€/semana)
fr: Acheter une protection (25k€/semaine)
it: Acquista protezione (€25k/settimana)
nl: Koop bescherming (€25k/week)
pl: Kup ochronę (25 tys. €/tydzień)
pt: Compre proteção (25 mil euros/semana)

# rivalryProtectionActivated
source: Protection insurance activated
de: Schutzversicherung aktiviert
es: Seguro de protección activado
fr: Assurance protection activée
it: Assicurazione di protezione attivata
nl: Beschermingsverzekering geactiveerd
pl: Aktywowano ubezpieczenie ochronne
pt: Seguro de proteção ativado

# achievementTitle_first_steps
source: First Steps
de: Erste Schritte
es: Pinitos
fr: Premiers pas
it: Primi passi
nl: Eerste Stappen
pl: Pierwsze kroki
pt: Primeiros passos

# achievementDescription_first_steps
source: Recruit your first prostitute
de: Rekrutiere deine erste Prostituierte
es: Recluta a tu primera prostituta
fr: Recrutez votre première prostituée
it: Recluta la tua prima prostituta
nl: Recruit je eerste hoer
pl: Zrekrutuj swoją pierwszą prostytutkę
pt: Recrute sua primeira prostituta

# achievementTitle_growing_empire
source: Growing Empire
de: Wachsendes Imperium
es: Imperio en crecimiento
fr: Empire grandissant
it: Impero in crescita
nl: Groeiend Imperium
pl: Rosnące Imperium
pt: Império Crescente

# achievementDescription_growing_empire
source: Recruit 5 prostitutes
de: Rekrutiere 5 Prostituierte
es: Recluta a 5 prostitutas
fr: Recruter 5 prostituées
it: Recluta 5 prostitute
nl: Recruit 5 hoeren
pl: Zrekrutuj 5 prostytutek
pt: Recrute 5 prostitutas

# achievementTitle_first_district
source: First District
de: Erster Bezirk
es: Primer Distrito
fr: Premier District
it: Primo Distretto
nl: Eerste District
pl: Pierwsza dzielnica
pt: Primeiro Distrito

# achievementDescription_first_district
source: Purchase your first red light district
de: Kaufen Sie Ihr erstes Rotlichtviertel
es: Compra tu primer barrio rojo
fr: Achetez votre premier quartier rouge
it: Acquista il tuo primo quartiere a luci rosse
nl: Koop je eerste red light district
pl: Kup swoją pierwszą dzielnicę czerwonych latarni
pt: Compre seu primeiro distrito da luz vermelha

# achievementTitle_empire_builder
source: Empire Builder
es: Constructor de imperios
fr: Bâtisseur d'Empire
it: Costruttore di imperi
nl: Imperiumbouwer
pl: Budowniczy Imperium
pt: Construtor de Império

# achievementDescription_empire_builder
source: Own 5 red light districts
de: Besitze 5 Rotlichtviertel
es: Poseer 5 distritos de luz roja
fr: Posséder 5 quartiers rouges
it: Possiedi 5 quartieri a luci rosse
nl: Bezitt 5 red light districts
pl: Posiadaj 5 dzielnic czerwonych latarni
pt: Possui 5 distritos da luz vermelha

# achievementTitle_district_master
source: District Master
de: Bezirksmeister
es: Maestro de distrito
fr: Maître de District
it: Maestro distrettuale
nl: District Meester
pl: Mistrz Okręgowy
pt: Mestre Distrital

# achievementDescription_district_master
source: Own 10 red light districts
de: Besitze 10 Rotlichtviertel
es: Poseer 10 zonas rojas
fr: Posséder 10 quartiers rouges
it: Possiedi 10 quartieri a luci rosse
nl: Bezitt 10 red light districts
pl: Posiadaj 10 dzielnic czerwonych latarni
pt: Possui 10 distritos da luz vermelha

# achievementTitle_leveling_master
source: Leveling Master
de: Level-Meister
es: Maestro de nivelación
fr: Maître de mise à niveau
it: Maestro del livellamento
nl: Level Meester
pl: Mistrz poziomowania
pt: Mestre de nivelamento

# achievementDescription_leveling_master
source: Max out a prostitute to level 10
de: Bringe eine Prostituierte auf Level 10
es: Lleva al máximo a una prostituta al nivel 10.
fr: Maximisez une prostituée au niveau 10
it: Porta al massimo una prostituta al livello 10
nl: Breng een hoer naar level 10
pl: Wymaksuj prostytutkę do poziomu 10
pt: Maximize uma prostituta até o nível 10

# achievementTitle_untouchable
source: Untouchable
de: Unantastbar
es: Intocable
fr: Intouchable
it: Intoccabile
nl: Onaantastbaar
pl: Niedotykalny
pt: Intocável

# achievementDescription_untouchable
source: Never get busted for 7 consecutive days
de: Lassen Sie sich niemals an 7 aufeinanderfolgenden Tagen festnehmen
es: Nunca te arresten durante 7 días consecutivos.
fr: Ne vous laissez jamais arrêter pendant 7 jours consécutifs
it: Non farti mai beccare per 7 giorni consecutivi
nl: Word 7 dagen op rij niet busted
pl: Nigdy nie daj się złapać przez 7 kolejnych dni
pt: Nunca seja preso por 7 dias consecutivos

# achievementTitle_millionaire
source: Millionaire
de: Millionärin
es: Millonaria
fr: Millionnaire
it: Milionaria
nl: Miljonair
pl: Milioner
pt: Milionário

# achievementDescription_millionaire
source: Accumulate €1,000,000 total earnings
de: Sammeln Sie einen Gesamtverdienst von 1.000.000 €
es: Acumular 1.000.000€ de ganancias totales
fr: Accumulez 1 000 000 € de gains totaux
it: Accumula € 1.000.000 di guadagni totali
nl: Verdien in totaal €1.000.000
pl: Zgromadź łączne zarobki w wysokości 1 000 000 EUR
pt: Acumule ganhos totais de € 1.000.000

# achievementTitle_high_roller
source: High Roller
es: Gran apostador
fr: Gros rouleau
it: Alto scommettitore
nl: Hoge rol
pl: Wysoki Roller
pt: Grande apostador

# achievementDescription_high_roller
source: Accumulate €5,000,000 total earnings
de: Sammeln Sie einen Gesamtverdienst von 5.000.000 €
es: Acumular 5.000.000€ de ganancias totales
fr: Accumulez 5 000 000 € de gains totaux
it: Accumula € 5.000.000 di guadagni totali
nl: Verdien in totaal €5.000.000
pl: Zgromadź łączne zarobki w wysokości 5 000 000 EUR
pt: Acumule ganhos totais de € 5.000.000

# achievementTitle_vip_service
source: VIP Service
es: Servicio VIP
fr: Service VIP
it: Servizio VIP
pl: Obsługa VIP-ów
pt: Serviço VIP

# achievementDescription_vip_service
source: Complete 10 VIP events
de: Schließe 10 VIP-Events ab
es: Completa 10 eventos VIP
fr: Terminez 10 événements VIP
it: Completa 10 eventi VIP
nl: Voltooi 10 VIP-events
pl: Ukończ 10 wydarzeń VIP
pt: Conclua 10 eventos VIP

# achievementTitle_event_enthusiast
source: Event Enthusiast
es: Entusiasta de eventos
fr: Passionné d'événements
it: Appassionato di eventi
nl: Event Enthousiast
pl: Entuzjasta wydarzeń
pt: Entusiasta de Eventos

# achievementDescription_event_enthusiast
source: Complete 25 VIP events
de: Schließe 25 VIP-Events ab
es: Completa 25 eventos VIP.
fr: Terminez 25 événements VIP
it: Completa 25 eventi VIP
nl: Voltooi 25 VIP-events
pl: Ukończ 25 wydarzeń VIP
pt: Conclua 25 eventos VIP

# achievementTitle_security_expert
source: Security Expert
de: Sicherheitsexperte
es: Experto en seguridad
fr: Expert en sécurité
it: Esperto di sicurezza
nl: Beveiligingsexpert
pl: Ekspert ds. bezpieczeństwa
pt: Especialista em segurança

# achievementDescription_security_expert
source: Maximize security level on all owned districts
de: Maximieren Sie das Sicherheitsniveau in allen eigenen Bezirken
es: Maximizar el nivel de seguridad en todos los distritos de propiedad
fr: Maximiser le niveau de sécurité sur tous les districts possédés
it: Massimizza il livello di sicurezza su tutti i distretti di proprietà
nl: Maximaliseer security op al je districten
pl: Maksymalizuj poziom bezpieczeństwa we wszystkich posiadanych dzielnicach
pt: Maximize o nível de segurança em todos os distritos próprios

# achievementTitle_luxury_provider
source: Luxury Provider
de: Luxusanbieter
es: Proveedor de lujo
fr: Fournisseur de luxe
it: Fornitore di lusso
nl: Luxe Aanbieder
pl: Dostawca luksusu
pt: Provedor de luxo

# achievementDescription_luxury_provider
source: Upgrade 3 districts to VIP tier
de: Werte 3 Bezirke auf die VIP-Stufe auf
es: Mejora 3 distritos al nivel VIP
fr: Améliorez 3 districts au niveau VIP
it: Migliora 3 distretti al livello VIP
nl: Upgrade 3 districten naar VIP-tier
pl: Ulepsz 3 dzielnice do poziomu VIP
pt: Atualize 3 distritos para o nível VIP

# achievementTitle_rivalry_victor
source: Rivalry Victor
de: Rivalitätssieger
es: Vencedor de la rivalidad
fr: Rivalité Victor
it: Vittoria rivalità
nl: Rivaliteit Overwinnaar
pl: Wiktor Rywalizacja
pt: Rivalidade Victor

# achievementDescription_rivalry_victor
source: Successfully sabotage rivals 10 times
de: Sabotieren Sie Rivalen 10 Mal erfolgreich
es: Sabotea con éxito a tus rivales 10 veces.
fr: Saboter vos rivaux avec succès 10 fois
it: Sabotare con successo i rivali 10 volte
nl: Saboteer rivalen 10 keer succesvol
pl: Pomyślnie sabotuj rywali 10 razy
pt: Sabotar rivais com sucesso 10 vezes

# achievementTitle_untouchable_rival
source: Untouchable Rival
de: Unberührbarer Rivale
es: Rival intocable
fr: Rival intouchable
it: Rivale intoccabile
nl: Onaantastbare Rivaal
pl: Nietykalny rywal
pt: Rival Intocável

# achievementDescription_untouchable_rival
source: Defend against 20 sabotage attempts
de: Verteidige dich gegen 20 Sabotageversuche
es: Defiéndete de 20 intentos de sabotaje.
fr: Se défendre contre 20 tentatives de sabotage
it: Difenditi da 20 tentativi di sabotaggio
nl: Verdedig 20 sabotagepogingen
pl: Obroń się przed 20 próbami sabotażu
pt: Defenda-se contra 20 tentativas de sabotagem

# achievementTitle_crime_first_blood
source: Crime First Blood
de: Verbrechen geht vor
es: Crimen primera sangre
fr: Crime Premier Sang
it: Crimine al primo sangue
nl: Eerste Bloed
pl: Zbrodnia Pierwsza Krew
pt: Crime primeiro sangue

# achievementDescription_crime_first_blood
source: Successfully complete your first crime
de: Schließe dein erstes Verbrechen erfolgreich ab
es: Completa con éxito tu primer crimen.
fr: Réussissez votre premier crime
it: Completa con successo il tuo primo crimine
nl: Voltooi je eerste misdaad succesvol
pl: Pomyślnie ukończ swoje pierwsze przestępstwo
pt: Complete com sucesso seu primeiro crime

# achievementTitle_crime_hustler
source: Crime Hustler
de: Krimi-Hustler
es: Estafador del crimen
fr: arnaqueur de crime
it: Spacciatore di crimini
nl: Misdaad Hustler
pl: Miłośnik kryminałów
pt: Traficante do crime

# achievementDescription_crime_hustler
source: Successfully complete 5 crimes
de: Schließe 5 Verbrechen erfolgreich ab
es: Completa con éxito 5 crímenes.
fr: Réussissez 5 crimes
it: Completa con successo 5 crimini
nl: Voltooi 5 misdaden succesvol
pl: Pomyślnie wykonaj 5 przestępstw
pt: Complete com sucesso 5 crimes

# achievementTitle_crime_novice
source: Crime Novice
de: Kriminal-Neuling
es: Novato en crimen
fr: Débutant en matière de criminalité
it: Novizio del crimine
nl: Misdaad Beginner
pl: Nowicjusz kryminalny
pt: Novato em Crime

# achievementDescription_crime_novice
source: Successfully complete 10 crimes
de: Schließe 10 Verbrechen erfolgreich ab
es: Completa con éxito 10 crímenes.
fr: Réussissez 10 crimes
it: Completa con successo 10 crimini
nl: Voltooi 10 misdaden succesvol
pl: Pomyślnie wykonaj 10 przestępstw
pt: Complete com sucesso 10 crimes

# achievementTitle_crime_operator
source: Crime Operator
de: Kriminalitätsvermittler
es: Operadora de delitos
fr: Opérateur du crime
it: Operatore del crimine
nl: Misdaad Operator
pl: Operator kryminalny
pt: Operador de Crime

# achievementDescription_crime_operator
source: Successfully complete 25 crimes
de: Schließe 25 Verbrechen erfolgreich ab
es: Completa con éxito 25 crímenes.
fr: Réussissez 25 crimes
it: Completa con successo 25 crimini
nl: Voltooi 25 misdaden succesvol
pl: Pomyślnie wykonaj 25 przestępstw
pt: Complete com sucesso 25 crimes

# achievementTitle_crime_wave
source: Crime Wave
de: Verbrechenswelle
es: Ola de crimen
fr: Vague de criminalité
it: Onda di criminalità
nl: Misdaadgolf
pl: Fala zbrodni
pt: Onda de crimes

# achievementDescription_crime_wave
source: Successfully complete 50 crimes
de: Schließe 50 Verbrechen erfolgreich ab
es: Completa con éxito 50 crímenes.
fr: Réussissez 50 crimes
it: Completa con successo 50 crimini
nl: Voltooi 50 misdaden succesvol
pl: Pomyślnie wykonaj 50 przestępstw
pt: Complete com sucesso 50 crimes

# achievementTitle_crime_mastermind
source: Crime Mastermind
de: Krimi-Mastermind
es: Cerebro del crimen
fr: Cerveau du crime
it: Mente del crimine
nl: Misdaad Mastermind
pl: Mistrz zbrodni
pt: Mentor do crime

# achievementDescription_crime_mastermind
source: Successfully complete 100 crimes
de: Schließe 100 Verbrechen erfolgreich ab
es: Completa con éxito 100 crímenes.
fr: Réussissez 100 crimes
it: Completa con successo 100 crimini
nl: Voltooi 100 misdaden succesvol
pl: Pomyślnie wykonaj 100 przestępstw
pt: Complete com sucesso 100 crimes

# achievementTitle_the_godfather
source: The Godfather
de: Der Pate
es: el padrino
fr: Le parrain
it: Il Padrino
nl: De peetvader
pl: Ojciec chrzestny
pt: O padrinho

# achievementDescription_the_godfather
source: Successfully complete 250 crimes
de: Schließe 250 Verbrechen erfolgreich ab
es: Completa con éxito 250 crímenes.
fr: Réussissez 250 crimes
it: Completa con successo 250 crimini
nl: Voltooi 250 misdaden succesvol
pl: Wykonaj pomyślnie 250 przestępstw
pt: Complete com sucesso 250 crimes

# achievementTitle_crime_emperor
source: Crime Emperor
de: Verbrechenskaiser
es: Emperador del crimen
fr: Empereur du crime
it: Imperatore del crimine
nl: Misdaad Keizer
pl: Cesarz zbrodni
pt: Imperador do Crime

# achievementDescription_crime_emperor
source: Successfully complete 500 crimes
de: Schließe 500 Verbrechen erfolgreich ab
es: Completa con éxito 500 crímenes.
fr: Réussissez 500 crimes
it: Completa con successo 500 crimini
nl: Voltooi 500 misdaden succesvol
pl: Pomyślnie wykonaj 500 przestępstw
pt: Complete com sucesso 500 crimes

# achievementTitle_crime_legend
source: Crime Legend
de: Kriminallegende
es: Leyenda del crimen
fr: Légende du crime
it: Leggenda del crimine
nl: Misdaad Legende
pl: Legenda kryminału
pt: Lenda do Crime

# achievementDescription_crime_legend
source: Successfully complete 1000 crimes
de: Schließe 1000 Verbrechen erfolgreich ab
es: Completa con éxito 1000 crímenes.
fr: Réussissez 1 000 crimes
it: Completa con successo 1000 crimini
nl: Voltooi 1000 misdaden succesvol
pl: Pomyślnie wykonaj 1000 przestępstw
pt: Complete com sucesso 1000 crimes

# achievementTitle_crime_getaway_driver
source: Getaway Driver
de: Fluchtfahrer
es: Conductora de escapada
fr: Chauffeur d'escapade
it: Autista in fuga
nl: Vluchtauto Chauffeur
pl: Kierowca ucieczki
pt: Motorista de fuga

# achievementDescription_crime_getaway_driver
source: Successfully complete your first crime with a vehicle
de: Schließe dein erstes Verbrechen mit einem Fahrzeug erfolgreich ab
es: Completa con éxito tu primer delito con un vehículo.
fr: Réussissez votre premier crime avec un véhicule
it: Completa con successo il tuo primo crimine con un veicolo
nl: Voltooi je eerste misdaad met voertuig
pl: Pomyślnie wykonaj swoje pierwsze przestępstwo z użyciem pojazdu
pt: Complete com sucesso seu primeiro crime com um veículo

# achievementTitle_crime_armed_and_ready
source: Armed & Ready
de: Bewaffnet und bereit
es: Armado y listo
fr: Armé et prêt
it: Armati e pronti
nl: Gewapend en Klaar
pl: Uzbrojony i gotowy
pt: Armado e pronto

# achievementDescription_crime_armed_and_ready
source: Successfully complete your first crime that requires a weapon
de: Beende erfolgreich dein erstes Verbrechen, für das eine Waffe erforderlich ist
es: Completa con éxito tu primer crimen que requiere un arma.
fr: Réussissez votre premier crime nécessitant une arme
it: Completa con successo il tuo primo crimine che richiede un'arma
nl: Voltooi je eerste misdaad met wapenvereiste
pl: Pomyślnie ukończ swoje pierwsze przestępstwo wymagające użycia broni
pt: Complete com sucesso seu primeiro crime que requer uma arma

# achievementTitle_crime_full_loadout
source: Full Loadout
de: Vollständige Ausstattung
es: Equipamiento completo
fr: Chargement complet
it: Caricamento completo
nl: Volledige Uitrusting
pl: Pełne wyposażenie
pt: Carregamento completo

# achievementDescription_crime_full_loadout
source: Successfully complete a crime requiring vehicle, weapon, and tools
de: Schließe ein Verbrechen erfolgreich ab, für das ein Fahrzeug, eine Waffe und Werkzeuge erforderlich sind
es: Completa con éxito un delito que requiere vehículo, arma y herramientas.
fr: Réussissez un crime nécessitant un véhicule, une arme et des outils
it: Completa con successo un crimine che richiede veicoli, armi e strumenti
nl: Voltooi een misdaad met voertuig, wapen en tools
pl: Pomyślnie ukończ przestępstwo wymagające pojazdu, broni i narzędzi
pt: Conclua com sucesso um crime que requer veículo, arma e ferramentas

# achievementTitle_crime_completionist
source: Crime Completionist
de: Kriminalkomplettierer
es: Completista del crimen
fr: Crime Completionniste
it: Completizzatore di crimini
nl: Misdaad Completionist
pl: Kompletator kryminałów
pt: Completista do Crime

# achievementDescription_crime_completionist
source: Successfully complete every crime type at least once
de: Schließe jede Verbrechensart mindestens einmal erfolgreich ab
es: Completa con éxito cada tipo de delito al menos una vez.
fr: Réussir chaque type de crime au moins une fois
it: Completa con successo ogni tipo di crimine almeno una volta
nl: Voltooi elk misdaadtype minstens één keer
pl: Pomyślnie ukończ każdy rodzaj przestępstwa przynajmniej raz
pt: Complete com sucesso todos os tipos de crime pelo menos uma vez

# achievementTitle_job_first_shift
source: First Shift
de: Erste Schicht
es: Primer turno
fr: Premier quart de travail
it: Primo turno
nl: Eerste Shift
pl: Pierwsza zmiana
pt: Primeiro turno

# achievementDescription_job_first_shift
source: Successfully complete your first job
de: Schließen Sie Ihren ersten Job erfolgreich ab
es: Completa con éxito tu primer trabajo
fr: Réussissez votre premier emploi
it: Completa con successo il tuo primo lavoro
nl: Voltooi je eerste job succesvol
pl: Pomyślnie ukończ swoją pierwszą pracę
pt: Conclua com sucesso seu primeiro trabalho

# achievementTitle_job_hustler
source: Job Hustler
es: Estafador de empleo
fr: arnaqueur d'emploi
it: Spacciatore di lavori
nl: Werk Hustler
pl: Joba Hustlera
pt: Traficante de empregos

# achievementDescription_job_hustler
source: Successfully complete 5 jobs
de: Schließe 5 Jobs erfolgreich ab
es: Completa con éxito 5 trabajos.
fr: Réussir 5 tâches
it: Completa con successo 5 lavori
nl: Voltooi 5 jobs succesvol
pl: Pomyślnie ukończ 5 zadań
pt: Conclua com sucesso 5 trabalhos

# achievementTitle_job_starter
source: Job Starter
es: Iniciador de trabajo
fr: Démarreur d'emploi
it: Inizio lavoro
nl: Werk Starter
pl: Rozrusznik pracy
pt: Iniciador de trabalho

# achievementDescription_job_starter
source: Successfully complete 10 jobs
de: Schließe 10 Jobs erfolgreich ab
es: Completa con éxito 10 trabajos.
fr: Réussir 10 tâches
it: Completa con successo 10 lavori
nl: Voltooi 10 jobs succesvol
pl: Pomyślnie ukończ 10 zadań
pt: Conclua com sucesso 10 trabalhos

# achievementTitle_job_operator
source: Job Operator
es: Operadora de trabajo
fr: Opérateur d'emploi
it: Operatore del lavoro
nl: Werk Operator
pl: Operator pracy
pt: Operador de trabalho

# achievementDescription_job_operator
source: Successfully complete 25 jobs
de: Schließe 25 Jobs erfolgreich ab
es: Completa con éxito 25 trabajos.
fr: Réussir 25 tâches
it: Completa con successo 25 lavori
nl: Voltooi 25 jobs succesvol
pl: Pomyślnie ukończ 25 zadań
pt: Conclua com sucesso 25 trabalhos

# achievementTitle_job_grinder
source: Job Grinder
es: Molinillo de trabajo
fr: Broyeur d'emplois
it: Macinino da lavoro
nl: Werk Grinder
pl: Szlifierka pracy
pt: Moedor de trabalho

# achievementDescription_job_grinder
source: Successfully complete 50 jobs
de: Schließe 50 Jobs erfolgreich ab
es: Completa con éxito 50 trabajos.
fr: Réussissez 50 tâches
it: Completa con successo 50 lavori
nl: Voltooi 50 jobs succesvol
pl: Pomyślnie ukończ 50 zadań
pt: Conclua com sucesso 50 trabalhos

# achievementTitle_job_master
source: Job Master
de: Job-Meister
es: maestro de trabajo
fr: Maître des tâches
it: Maestro del lavoro
nl: Werk Master
pl: Mistrz pracy
pt: Mestre de trabalho

# achievementDescription_job_master
source: Successfully complete 100 jobs
de: Schließe 100 Jobs erfolgreich ab
es: Completa con éxito 100 trabajos.
fr: Réussir 100 tâches
it: Completa con successo 100 lavori
nl: Voltooi 100 jobs succesvol
pl: Pomyślnie ukończ 100 zadań
pt: Conclua com sucesso 100 trabalhos

# achievementTitle_job_expert
source: Job Expert
de: Jobexperte
es: Experto en Trabajo
fr: Expert en emploi
it: Esperto del lavoro
nl: Werk Expert
pl: Ekspert pracy
pt: Especialista em trabalho

# achievementDescription_job_expert
source: Successfully complete 250 jobs
de: Schließe 250 Jobs erfolgreich ab
es: Completa con éxito 250 trabajos.
fr: Réussissez 250 tâches
it: Completa con successo 250 lavori
nl: Voltooi 250 jobs succesvol
pl: Pomyślnie ukończ 250 zadań
pt: Conclua com sucesso 250 trabalhos

# achievementTitle_job_elite
source: Job Elite
es: Élite laboral
fr: Emploi Élite
it: Lavoro d'élite
nl: Werk Elite
pl: Elita pracy
pt: Elite de trabalho

# achievementDescription_job_elite
source: Successfully complete 500 jobs
de: Schließe 500 Jobs erfolgreich ab
es: Completa con éxito 500 trabajos.
fr: Réussir 500 tâches
it: Completa con successo 500 lavori
nl: Voltooi 500 jobs succesvol
pl: Pomyślnie ukończ 500 zadań
pt: Conclua com sucesso 500 trabalhos

# achievementTitle_job_legend
source: Job Legend
de: Job-Legende
es: Leyenda del trabajo
fr: Légende du travail
it: Leggenda del lavoro
nl: Werk Legende
pl: Legenda pracy
pt: Legenda do trabalho

# achievementDescription_job_legend
source: Successfully complete 1000 jobs
de: Schließe 1000 Jobs erfolgreich ab
es: Completa con éxito 1000 trabajos.
fr: Réussir 1 000 tâches
it: Completa con successo 1000 lavori
nl: Voltooi 1000 jobs succesvol
pl: Pomyślnie ukończ 1000 zadań
pt: Conclua com sucesso 1.000 trabalhos

# achievementTitle_job_completionist
source: Job Completionist
es: Completador de Trabajo
fr: Achèvement du travail
it: Completatore del lavoro
nl: Werk Completionist
pl: Kompletator pracy
pt: Completista de Trabalho
