Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# cryptoMarketTitle
source: Crypto market
de: Kryptomarkt
es: Mercado criptográfico
fr: Marché de la cryptographie
it: Mercato delle criptovalute
nl: Crypto markt
pl: Rynek kryptowalut
pt: Mercado criptográfico

# cryptoMarketOpenOrdersCount
source: Open orders: {count}
de: Offene Bestellungen: {count}
es: Pedidos abiertos: {count}
fr: Commandes ouvertes : {count}
it: Ordini aperti: {count}
pl: Otwarte zamówienia: {count}
pt: Pedidos abertos: {count}

# cryptoRegimeBull
source: Bull market
de: Hausse
es: Mercado alcista
fr: Marché haussier
it: Mercato rialzista
nl: Bullmarkt
pl: Rynek byka
pt: Mercado em alta

# cryptoRegimeBear
source: Bear market
de: Baisse
es: mercado bajista
fr: Marché baissier
it: Mercato dell'orso
nl: Bearmarkt
pl: Rynek niedźwiedzia
pt: Mercado baixista

# cryptoRegimeSideways
source: Sideways
de: Seitwärts
es: Oblicua
fr: De côté
it: Dilata
nl: Zijwaarts
pl: Bokiem
pt: Lateralmente

# cryptoOwnedAmountLine
source: Owned: {amount}
de: Besitz: {amount}
es: Propiedad: {amount}
fr: Possédé : {amount}
it: Di proprietà: {amount}
nl: In bezit: {amount}
pl: Posiadane: {amount}
pt: Propriedade: {amount}

# cryptoPortfolioTitle
source: Portfolio
es: Cartera
fr: Portefeuille
pl: Teczka
pt: Portfólio

# cryptoLabelValue
source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
nl: Waarde
pl: Wartość
pt: Valor

# cryptoLabelCostBasis
source: Cost basis
de: Kostenbasis
es: base de costo
fr: Base de coût
it: Base di costo
nl: Inleg
pl: Podstawa kosztów
pt: Base de custo

# cryptoLabelUnrealized
source: Unrealized
de: Unrealisiert
es: No realizado
fr: Non réalisé
it: Non realizzato
nl: Ongerealiseerd
pl: Niedoszły
pt: Não realizado

# cryptoLabelRealized
source: Realized
de: Realisiert
es: Comprendió
fr: Réalisé
it: Realizzato
nl: Gerealiseerd
pl: Realizowany
pt: Percebeu

# cryptoNoPositionsYet
source: No positions yet
de: Noch keine Stellen
es: Aún no hay puestos
fr: Aucun poste pour l'instant
it: Nessuna posizione ancora
nl: Nog geen posities
pl: Nie ma jeszcze żadnych stanowisk
pt: Ainda não há vagas

# cryptoChartDataUnavailable
source: Chart data unavailable
de: Kartendaten nicht verfügbar
es: Datos del gráfico no disponibles
fr: Données graphiques indisponibles
it: Dati cartografici non disponibili
nl: Grafiekdata niet beschikbaar
pl: Dane wykresu niedostępne
pt: Dados do gráfico indisponíveis

# cryptoUnknownTime
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
it: Sconosciuta
nl: Onbekend
pl: Nieznany
pt: Desconhecida

# cryptoOrderTypeTakeProfit
source: Take-profit
es: Tomar ganancias
fr: Profiter
it: Prendi profitto
pl: Czerp zysk
pt: Obter lucro

# cryptoOrderTypeLimit
source: Limit
es: Límite
fr: Limite
it: Limite
pt: Limite

# cryptoSideBuy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquistare
nl: Koop
pl: Kupić
pt: Comprar

# cryptoSideSell
source: Sell
de: Verkaufen
es: Vender
fr: Vendre
it: Vendere
nl: Verkoop
pl: Sprzedać
pt: Vender

# cryptoInvalidQuantity
source: Invalid quantity
de: Ungültige Menge
es: Cantidad no válida
fr: Quantité invalide
it: Quantità non valida
nl: Ongeldige hoeveelheid
pl: Nieprawidłowa ilość
pt: Quantidade inválida

# cryptoPurchaseCompleted
source: Purchase completed
de: Kauf abgeschlossen
es: Compra completada
fr: Achat terminé
it: Acquisto completato
nl: Aankoop voltooid
pl: Zakup zakończony
pt: Compra concluída

# cryptoSaleCompleted
source: Sale completed
de: Verkauf abgeschlossen
es: Venta completada
fr: Vente terminée
it: Vendita completata
nl: Verkoop voltooid
pl: Sprzedaż zakończona
pt: Venda concluída

# cryptoActionProcessed
source: Action processed
de: Aktion verarbeitet
es: Acción procesada
fr: Action traitée
it: Azione elaborata
nl: Actie verwerkt
pl: Akcja przetworzona
pt: Ação processada

# cryptoInvalidTargetPrice
source: Invalid target price
de: Ungültiger Zielpreis
es: Precio objetivo no válido
fr: Prix ​​indicatif invalide
it: Prezzo target non valido
nl: Ongeldige doelprijs
pl: Nieprawidłowa cena docelowa
pt: Preço alvo inválido

# cryptoCannotSellMoreThanOwned
source: You cannot sell more than you own.
de: Sie können nicht mehr verkaufen, als Sie besitzen.
es: No puedes vender más de lo que posees.
fr: Vous ne pouvez pas vendre plus que ce que vous possédez.
it: Non puoi vendere più di quanto possiedi.
nl: Je kunt niet meer verkopen dan je bezit.
pl: Nie możesz sprzedać więcej niż posiadasz.
pt: Você não pode vender mais do que possui.

# cryptoOpenOrderPlaced
source: Open order placed
de: Offene Bestellung aufgegeben
es: Orden abierta realizada
fr: Commande ouverte passée
it: Ordine aperto effettuato
nl: Open order geplaatst
pl: Złożone zamówienie otwarte
pt: Pedido aberto feito

# cryptoOpenOrderFailed
source: Failed to place order
de: Bestellung konnte nicht aufgegeben werden
es: No se pudo realizar el pedido
fr: Échec de la commande
it: Impossibile effettuare l'ordine
nl: Order plaatsen mislukt
pl: Nie udało się złożyć zamówienia
pt: Falha ao fazer o pedido

# cryptoOrderCancelled
source: Order cancelled
de: Bestellung storniert
es: Orden cancelada
fr: Commande annulée
it: Ordine annullato
nl: Order geannuleerd
pl: Zamówienie anulowane
pt: Pedido cancelado

# cryptoCancelOrderFailed
source: Failed to cancel order
de: Bestellung konnte nicht storniert werden
es: No se pudo cancelar el pedido
fr: Échec de l'annulation de la commande
it: Impossibile annullare l'ordine
nl: Order annuleren mislukt
pl: Nie udało się anulować zamówienia
pt: Falha ao cancelar pedido

# cryptoDirectTradeTitle
source: Direct trade
de: Direkter Handel
es: Comercio directo
fr: Commerce direct
it: Commercio diretto
nl: Direct handelen
pl: Handel bezpośredni
pt: Comércio direto

# cryptoLabelQuantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
nl: Hoeveelheid
pl: Ilość
pt: Quantidade

# cryptoDirectTradeHelperWithAvgAndAll
source: Current price: €{currentPrice} • Avg buy: €{avgBuy} Use ALL to sell your full position instantly.
de: Aktueller Preis: {currentPrice} € • Durchschnittlicher Kauf: {avgBuy} Verwenden Sie ALL, um Ihre gesamte Position sofort zu verkaufen.
es: Precio actual: €{currentPrice} • Compra media: €{avgBuy} Utilice TODO para vender su posición completa al instante.
fr: Prix actuel : {currentPrice}€ • Achat moy : {avgBuy}€ Utilisez TOUS pour vendre instantanément l’intégralité de votre position.
it: Prezzo attuale: €{currentPrice} • Acquisto medio: €{avgBuy} Utilizza ALL per vendere immediatamente la tua intera posizione.
nl: Huidige prijs: €{currentPrice} • Gem. gekocht: €{avgBuy} Gebruik ALL om je volledige positie direct te verkopen.
pl: Obecna cena: {currentPrice} € • Średni zakup: {avgBuy} Użyj opcji ALL, aby natychmiast sprzedać całą swoją pozycję.
pt: Preço atual: {currentPrice}€ • Compra média: {avgBuy}€ Use ALL para vender sua posição completa instantaneamente.

# cryptoDirectTradeHelperWithAvgOnly
source: Current price: €{currentPrice} • Avg buy: €{avgBuy}
de: Aktueller Preis: {currentPrice} € • Durchschnittlicher Kauf: {avgBuy}
es: Precio actual: €{currentPrice} • Compra media: €{avgBuy}
fr: Prix ​​actuel : {currentPrice}€ • Achat moy : {avgBuy}€
it: Prezzo attuale: €{currentPrice} • Acquisto medio: €{avgBuy}
nl: Huidige prijs: €{currentPrice} • Gem. gekocht: €{avgBuy}
pl: Obecna cena: {currentPrice} € • Średni zakup: {avgBuy}
pt: Preço atual: {currentPrice}€ • Compra média: {avgBuy}€

# cryptoDirectTradeHelperPriceAndAll
source: Current price: €{currentPrice} Use ALL to sell your full position instantly.
de: Aktueller Preis: {currentPrice} Verwenden Sie ALL, um Ihre gesamte Position sofort zu verkaufen.
es: Precio actual: €{currentPrice} Utilice TODO para vender su posición completa al instante.
fr: Prix actuel : {currentPrice}€ Utilisez TOUS pour vendre instantanément l’intégralité de votre position.
it: Prezzo attuale: €{currentPrice} Utilizza ALL per vendere immediatamente la tua intera posizione.
nl: Huidige prijs: €{currentPrice} Gebruik ALL om je volledige positie direct te verkopen.
pl: Aktualna cena: {currentPrice} € Użyj opcji ALL, aby natychmiast sprzedać całą swoją pozycję.
pt: Preço atual: €{currentPrice} Use ALL para vender sua posição completa instantaneamente.

# cryptoDirectTradeHelperPriceOnly
source: Current price: €{currentPrice}
de: Aktueller Preis: {currentPrice}
es: Precio actual: €{currentPrice}
fr: Prix ​​actuel : {currentPrice}€
it: Prezzo attuale: €{currentPrice}
nl: Huidige prijs: €{currentPrice}
pl: Aktualna cena: {currentPrice} €
pt: Preço atual: €{currentPrice}

# cryptoYourHistoryForSymbol
source: Your history for {symbol}
de: Ihr Verlauf für {symbol}
es: Tu historial para {symbol}
fr: Votre historique pour {symbol}
it: La tua cronologia per {symbol}
nl: Jouw historie voor {symbol}
pl: Twoja historia przez {symbol}
pt: Sua história para {symbol}

# cryptoLabelAvgBuy
source: Avg buy
de: Durchschnittlicher Kauf
es: Compra promedio
fr: Achat moyen
it: Acquisto medio
nl: Gem. gekocht
pl: Średni zakup
pt: Média de compra

# cryptoLabelLastBuy
source: Last buy
de: Letzter Kauf
es: Última compra
fr: Dernier achat
it: Ultimo acquisto
nl: Laatste koop
pl: Ostatni zakup
pt: Última compra

# cryptoLabelBuyVolume
source: Buy volume
de: Volumen kaufen
es: Comprar volumen
fr: Acheter du volume
it: Acquista volume
nl: Koopvolume
pl: Kup objętość
pt: Volume de compra

# cryptoLabelSellVolume
source: Sell volume
de: Verkaufsvolumen
es: Volumen de venta
fr: Volume de vente
it: Vendi volume
nl: Verkoopvolume
pl: Sprzedawaj wolumen
pt: Volume de vendas

# cryptoLastBuyAt
source: Last buy at {when}
de: Letzter Kauf um {when}
es: Última compra a las {when}
fr: Dernier achat à {when}
it: Ultimo acquisto alle {when}
nl: Laatste koop op {when}
pl: Ostatni zakup o {when}
pt: Última compra em {when}

# cryptoNoTradesForCoinYet
source: No trades for this coin yet.
de: Noch keine Trades für diese Münze.
es: Aún no hay cambios para esta moneda.
fr: Aucun échange pour cette pièce pour l'instant.
it: Ancora nessuno scambio per questa moneta.
nl: Nog geen trades voor deze coin.
pl: Nie ma jeszcze żadnych transakcji na tę monetę.
pt: Nenhuma negociação para esta moeda ainda.

# cryptoOpenOrdersForSymbol
source: Open orders for {symbol}
de: Offene Bestellungen für {symbol}
es: Pedidos abiertos para {symbol}
fr: Commandes ouvertes pour {symbol}
it: Ordini aperti per {symbol}
nl: Open orders voor {symbol}
pl: Otwarte zamówienia na {symbol}
pt: Pedidos abertos para {symbol}

# cryptoOpenOrdersSectionHint
source: Open orders use their own quantity below. Fill in both quantity and target price in this section.
de: Offene Bestellungen verwenden unten ihre eigene Menge. Geben Sie in diesem Abschnitt sowohl die Menge als auch den Zielpreis ein.
es: Los pedidos abiertos utilizan su propia cantidad a continuación. Complete tanto la cantidad como el precio objetivo en esta sección.
fr: Les commandes ouvertes utilisent leur propre quantité ci-dessous. Remplissez la quantité et le prix indicatif dans cette section.
it: Gli ordini aperti utilizzano la propria quantità di seguito. Inserisci sia la quantità che il prezzo target in questa sezione.
nl: Open orders gebruiken hun eigen hoeveelheid hieronder. Vul in deze sectie zowel hoeveelheid als doelprijs in.
pl: Otwarte zamówienia korzystają z własnej ilości poniżej. W tej sekcji wpisz ilość i cenę docelową.
pt: Pedidos abertos usam sua própria quantidade abaixo. Preencha a quantidade e o preço alvo nesta seção.

# cryptoLabelOrderType
source: Order type
de: Auftragsart
es: Tipo de orden
fr: Type de commande
it: Tipo di ordine
pl: Typ zamówienia
pt: Tipo de pedido

# cryptoLabelSide
source: Side
de: Seite
es: Lado
fr: Côté
it: Lato
nl: Richting
pl: Strona
pt: Lado

# cryptoLabelOrderQuantity
source: Order quantity
de: Bestellmenge
es: Cantidad de pedido
fr: Quantité commandée
it: Quantità dell'ordine
nl: Order hoeveelheid
pl: Ilość zamówienia
pt: Quantidade do pedido

# cryptoOrderQtyHelperOwned
source: This order sells from your current position. Owned: {quantity}
de: Diese Bestellung wird ab Ihrer aktuellen Position verkauft. Besitz: {quantity}
es: Esta orden se vende desde su posición actual. Propiedad: {quantity}
fr: Cet ordre se vend à partir de votre position actuelle. Possédé : {quantity}
it: Questo ordine vende dalla tua posizione attuale. Di proprietà: {quantity}
nl: Voor deze order verkoop je vanuit je huidige positie. In bezit: {quantity}
pl: To zamówienie sprzedaje z Twojej obecnej pozycji. Posiadane: {quantity}
pt: Esta ordem é vendida a partir da sua posição atual. Propriedade: {quantity}

# cryptoOrderQtyHelperStandalone
source: This quantity is separate from the direct trade above.
de: Diese Menge ist vom oben genannten Direkthandel unabhängig.
es: Esta cantidad está separada del comercio directo anterior.
fr: Cette quantité est distincte du commerce direct ci-dessus.
it: Questa quantità è separata dal commercio diretto di cui sopra.
nl: Deze hoeveelheid staat los van direct handelen hierboven.
pl: Ilość ta jest odrębna od powyższego handlu bezpośredniego.
pt: Esta quantidade é separada do comércio direto acima.

# cryptoLabelTargetPrice
source: Target price
de: Zielpreis
es: Precio objetivo
fr: Prix ​​indicatif
it: Prezzo indicativo
nl: Doelprijs
pl: Cena docelowa
pt: Preço alvo

# cryptoTargetPriceHelperLimit
source: Limit buy below price, limit sell above price
de: Begrenzen Sie den Kauf unter dem Preis, begrenzen Sie den Verkauf über dem Preis
es: Limitar la compra por debajo del precio, limitar la venta por encima del precio
fr: Limiter l'achat en dessous du prix, limiter la vente au-dessus du prix
it: Limita l'acquisto al di sotto del prezzo, limita la vendita al di sopra del prezzo
nl: Limit buy onder prijs, limit sell boven prijs
pl: Limit kupna poniżej ceny, limit sprzedaży powyżej ceny
pt: Limite a compra abaixo do preço, limite a venda acima do preço

# cryptoTargetPriceHelperStopLoss
source: Executes when price falls to this level
de: Wird ausgeführt, wenn der Preis auf dieses Niveau fällt
es: Se ejecuta cuando el precio cae a este nivel.
fr: S'exécute lorsque le prix tombe à ce niveau
it: Viene eseguito quando il prezzo scende a questo livello
nl: Wordt uitgevoerd als prijs daalt tot dit niveau
pl: Wykonuje się, gdy cena spadnie do tego poziomu
pt: Executa quando o preço cai para este nível

# cryptoTargetPriceHelperTakeProfit
source: Executes when price rises to this level
de: Wird ausgeführt, wenn der Preis auf dieses Niveau steigt
es: Se ejecuta cuando el precio sube a este nivel.
fr: S'exécute lorsque le prix atteint ce niveau
it: Viene eseguito quando il prezzo sale a questo livello
nl: Wordt uitgevoerd als prijs stijgt tot dit niveau
pl: Wykonuje się, gdy cena wzrośnie do tego poziomu
pt: Executa quando o preço sobe para este nível

# cryptoPlaceOpenOrder
source: Place open order
de: Offene Bestellung aufgeben
es: Realizar pedido abierto
fr: Passer une commande ouverte
it: Effettua un ordine aperto
nl: Plaats open order
pl: Złóż otwarte zamówienie
pt: Fazer pedido aberto

# cryptoNoOpenOrdersYet
source: You do not have any open orders for this coin yet.
de: Sie haben noch keine offenen Bestellungen für diese Münze.
es: Aún no tienes ninguna orden abierta para esta moneda.
fr: Vous n'avez pas encore de commandes ouvertes pour cette pièce.
it: Non hai ancora ordini aperti per questa moneta.
nl: Je hebt nog geen open orders voor deze coin.
pl: Nie masz jeszcze żadnych otwartych zamówień na tę monetę.
pt: Você ainda não tem nenhum pedido aberto para esta moeda.

# cryptoLabelCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
nl: Annuleer
pl: Anulować
pt: Cancelar

# cryptoDetailsTitleWithSymbol
source: Crypto details • {symbol}
de: Kryptodetails • {symbol}
es: Detalles criptográficos • {symbol}
fr: Détails de la cryptographie • {symbol}
it: Dettagli crittografici • {symbol}
pl: Szczegóły kryptowaluty • {symbol}
pt: Detalhes da criptografia • {symbol}

# cryptoLabelCoin
source: Coin
de: Münze
es: Acuñar
fr: Pièce de monnaie
it: Coniare
pl: Moneta
pt: Moeda

# cryptoLabelPrice
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
nl: Prijs
pl: Cena
pt: Preço

# cryptoLabelOwned
source: Owned
de: Im Besitz
es: Propiedad
fr: Possédée
it: Posseduta
nl: In bezit
pl: Posiadany
pt: Controlada

# cryptoLabelOpenOrders
source: Open orders
de: Offene Bestellungen
es: Órdenes abiertas
fr: Commandes ouvertes
it: Ordini aperti
pl: Otwórz zamówienia
pt: Pedidos abertos

# cryptoNotEnoughHistory
source: Not enough history yet
de: Noch nicht genug Geschichte
es: Aún no hay suficiente historia
fr: Pas encore assez d'histoire
it: Non c'è ancora abbastanza storia
nl: Nog te weinig historiek
pl: Jeszcze za mało historii
pt: Ainda não há história suficiente

# cryptoChartPointsWord
source: points
de: Punkte
es: agujas
it: punti
nl: punten
pl: zwrotnica
pt: pontos

# cryptoChartDataCaptionFullHistory
source: {count} {points} • full history
de: {count} {points} • vollständiger Verlauf
es: {count} {points} • historial completo
fr: {count} {points} • historique complet
it: {count} {points} • cronologia completa
nl: {count} {points} • volledige historie
pl: {count} {points} • pełna historia
pt: {count} {points} • histórico completo

# cryptoChartRange1h
source: 1h
es: 1 hora
it: 1 ora
nl: 1u
pl: 1 godz

# cryptoChartRangeAll
source: All
de: Alle
es: Toda
fr: Toute
it: Tutto
nl: Alles
pl: Wszystko
pt: Todos

# cryptoChartLive1h
source: Live • last 1h
de: Live • letzte 1 Stunde
es: En vivo • última 1 h
fr: En direct • dernière 1h
it: In diretta • ultima 1 ora
nl: Live • laatste 1u
pl: Na żywo • ostatnie 1 godz
pt: Ao vivo • última 1h

# cryptoChartLive4h
source: Live • last 4h
de: Live • letzte 4 Stunden
es: En vivo • últimas 4 h
fr: En direct • dernières 4h
it: In diretta • ultime 4 ore
nl: Live • laatste 4u
pl: Na żywo • ostatnie 4 godziny
pt: Ao vivo • últimas 4h

# cryptoChartLive8h
source: Live • last 8h
de: Live • letzte 8h
es: En vivo • últimas 8h
fr: En direct • dernières 8h
it: In diretta • ultime 8 ore
nl: Live • laatste 8u
pl: Na żywo • ostatnie 8h
pt: Ao vivo • últimas 8h

# cryptoChartLive24h
source: Live • last 24h
de: Live • letzte 24 Stunden
es: En vivo • últimas 24h
fr: En direct • dernières 24h
it: In diretta • ultime 24 ore
nl: Live • laatste 24u
pl: Na żywo • ostatnie 24h
pt: Ao vivo • últimas 24h

# cryptoChartLive7d
source: Live • last 7 days
de: Live • letzte 7 Tage
es: En vivo • últimos 7 días
fr: En direct • les 7 derniers jours
it: Dal vivo • ultimi 7 giorni
nl: Live • laatste 7 dagen
pl: Na żywo • ostatnie 7 dni
pt: Ao vivo • últimos 7 dias

# cryptoChartLive30d
source: Live • last 30 days
de: Live • letzte 30 Tage
es: En vivo • últimos 30 días
fr: En direct • 30 derniers jours
it: Dal vivo • ultimi 30 giorni
nl: Live • laatste 30 dagen
pl: Na żywo • ostatnie 30 dni
pt: Ao vivo • últimos 30 dias

# cryptoChartLiveAll
source: Live • full history
de: Live • vollständige Geschichte
es: En vivo • historia completa
fr: En direct • historique complet
it: Dal vivo • storia completa
nl: Live • volledige historie
pl: Na żywo • pełna historia
pt: Ao vivo • histórico completo

# cryptoApiCouldNotLoadMarket
source: Could not load crypto market.
de: Der Kryptomarkt konnte nicht geladen werden.
es: No se pudo cargar el mercado criptográfico.
fr: Impossible de charger le marché des cryptomonnaies.
it: Impossibile caricare il mercato delle criptovalute.
nl: Kon crypto markt niet laden.
pl: Nie można załadować rynku kryptowalut.
pt: Não foi possível carregar o mercado criptográfico.

# cryptoApiAssetNotFound
source: Crypto not found.
de: Krypto nicht gefunden.
es: Cripto no encontrado.
fr: Crypto introuvable.
it: Criptovaluta non trovata.
nl: Crypto niet gevonden.
pl: Nie znaleziono kryptowaluty.
pt: Criptografia não encontrada.

# cryptoApiCouldNotLoadChart
source: Could not load crypto chart data.
de: Krypto-Chartdaten konnten nicht geladen werden.
es: No se pudieron cargar los datos del gráfico criptográfico.
fr: Impossible de charger les données du graphique cryptographique.
it: Impossibile caricare i dati del grafico crittografico.
nl: Kon crypto grafiekdata niet laden.
pl: Nie można załadować danych wykresu kryptograficznego.
pt: Não foi possível carregar os dados do gráfico criptográfico.

# cryptoApiNotLoggedIn
source: Not logged in.
de: Nicht angemeldet.
es: No iniciado sesión.
fr: Non connecté.
it: Non effettuato l'accesso.
nl: Niet ingelogd.
pl: Nie zalogowany.
pt: Não logado.

# cryptoApiCouldNotLoadPortfolio
source: Could not load portfolio.
de: Portfolio konnte nicht geladen werden.
es: No se pudo cargar el portafolio.
fr: Impossible de charger le portefeuille.
it: Impossibile caricare il portafoglio.
nl: Kon portfolio niet laden.
pl: Nie udało się wczytać portfolio.
pt: Não foi possível carregar o portfólio.

# cryptoApiCouldNotLoadTransactions
source: Could not load crypto transaction history.
de: Der Krypto-Transaktionsverlauf konnte nicht geladen werden.
es: No se pudo cargar el historial de transacciones criptográficas.
fr: Impossible de charger l'historique des transactions cryptographiques.
it: Impossibile caricare la cronologia delle transazioni crittografiche.
nl: Kon crypto transactiehistorie niet laden.
pl: Nie można wczytać historii transakcji kryptowalutowych.
pt: Não foi possível carregar o histórico de transações criptográficas.

# cryptoApiInvalidQuantity
source: Invalid quantity.
de: Ungültige Menge.
es: Cantidad no válida.
fr: Quantité invalide.
it: Quantità non valida.
nl: Ongeldige hoeveelheid.
pl: Nieprawidłowa ilość.
pt: Quantidade inválida.

# cryptoApiInsufficientFunds
source: Not enough money.
de: Nicht genug Geld.
es: Hace falta dinero.
fr: Pas assez d'argent.
it: Non abbastanza soldi.
nl: Niet genoeg geld.
pl: Za mało pieniędzy.
pt: Não há dinheiro suficiente.

# cryptoApiPurchaseFailed
source: Purchase failed.
de: Der Kauf ist fehlgeschlagen.
es: Compra fallida.
fr: L'achat a échoué.
it: Acquisto fallito.
nl: Aankoop mislukt.
pl: Zakup nie powiódł się.
pt: A compra falhou.

# cryptoApiNotEnoughCrypto
source: Not enough crypto held.
de: Es werden nicht genügend Kryptowährungen gehalten.
es: No se tienen suficientes criptomonedas.
fr: Pas assez de crypto-monnaies détenues.
it: Non sono detenute abbastanza criptovalute.
nl: Niet genoeg crypto in bezit.
pl: Za mało trzymanych kryptowalut.
pt: Não há criptografia suficiente.

# cryptoApiSellFailed
source: Sale failed.
de: Der Verkauf ist fehlgeschlagen.
es: La venta fracasó.
fr: La vente a échoué.
it: Vendita fallita.
nl: Verkoop mislukt.
pl: Sprzedaż nie powiodła się.
pt: A venda falhou.

# cryptoApiCouldNotLoadOrders
source: Could not load crypto orders.
de: Kryptoaufträge konnten nicht geladen werden.
es: No se pudieron cargar pedidos criptográficos.
fr: Impossible de charger les commandes cryptographiques.
it: Impossibile caricare gli ordini crittografici.
nl: Kon crypto orders niet laden.
pl: Nie można wczytać zamówień kryptowalutowych.
pt: Não foi possível carregar pedidos criptográficos.

# cryptoApiInvalidTargetPrice
source: Invalid target price.
de: Ungültiger Zielpreis.
es: Precio objetivo no válido.
fr: Prix ​​indicatif invalide.
it: Prezzo target non valido.
nl: Ongeldige doelprijs.
pl: Nieprawidłowa cena docelowa.
pt: Preço alvo inválido.

# cryptoApiInvalidOrderType
source: Invalid order type.
de: Ungültiger Bestelltyp.
es: Tipo de orden no válido.
fr: Type de commande invalide.
it: Tipo di ordine non valido.
nl: Ongeldig ordertype.
pl: Nieprawidłowy typ zamówienia.
pt: Tipo de pedido inválido.

# cryptoApiInvalidOrderSide
source: Invalid order side.
de: Ungültige Bestellseite.
es: Lado del pedido no válido.
fr: Côté commande invalide.
it: Lato ordine non valido.
nl: Ongeldige orderrichting.
pl: Nieprawidłowa strona zamówienia.
pt: Lado do pedido inválido.
