Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# drugsProdConfirmBody
source: Start {drugName} production?
de: {drugName} Produktion starten?
es: ¿Iniciar {drugName} producción?
fr: Démarrer la production {drugName} ?
it: Avviare la produzione {drugName}?
nl: {drugName}-productie starten?
pl: Rozpocząć produkcję {drugName}?
pt: Iniciar {drugName} produção?

# drugsProdTimeLine
source: Time: {time}
de: Zeit: {time}
es: Hora: {time}
fr: Heure : {time}
it: Orario: {time}
nl: Tijd: {time}
pl: Czas: {time}
pt: Horário: {time}

# drugsProdYieldLine
source: Yield: {yield} grams
de: Ausbeute: {yield} Gramm
es: Rendimiento: {yield} gramos
fr: Rendement : {yield} grammes
it: Resa: {yield} grammi
nl: Opbrengst: {yield} gram
pl: Wydajność: {yield} gramów
pt: Rendimento: {yield} gramas

# drugsProdRiskNote
source: Production can sometimes suffer setbacks. Better upgrades lower the risk, high drug heat increases it.
de: Die Produktion kann manchmal Rückschläge erleiden. Bessere Upgrades senken das Risiko, hohe Medikamenteneinwirkung erhöht es.
es: En ocasiones, la producción puede sufrir contratiempos. Mejores actualizaciones reducen el riesgo, el alto calor de los medicamentos lo aumenta.
fr: La production peut parfois subir des revers. De meilleures mises à niveau réduisent le risque, tandis que la chaleur élevée du médicament l'augmente.
it: La produzione a volte può subire battute d’arresto. Migliori aggiornamenti riducono il rischio, l’elevato calore della droga lo aumenta.
nl: Productie kan soms tegenslag krijgen. Betere upgrades verlagen het risico, hoge drugshitte verhoogt het.
pl: Produkcja może czasami ponieść niepowodzenia. Lepsze ulepszenia zmniejszają ryzyko, wysoka temperatura leku je zwiększa.
pt: A produção às vezes pode sofrer contratempos. Melhores atualizações reduzem o risco, o alto calor da droga aumenta-o.

# drugsProdRequiredMaterialsHeader
source: Required materials:
de: Benötigte Materialien:
es: Materiales necesarios:
fr: Matériel requis :
it: Materiali richiesti:
nl: Benodigde materialen:
pl: Wymagane materiały:
pt: Materiais necessários:

# drugsProdStartProductionButton
source: Start Production
de: Starten Sie die Produktion
es: Iniciar producción
fr: Démarrer la production
it: Avvia la produzione
nl: Start productie
pl: Rozpocznij produkcję
pt: Iniciar produção

# drugsProdFailed
source: Production failed
de: Die Produktion scheiterte
es: La producción falló
fr: La production a échoué
it: La produzione fallì
nl: Productie mislukt
pl: Produkcja nie powiodła się
pt: Falha na produção

# drugsProdCollectFailed
source: Collect failed
de: Die Erfassung ist fehlgeschlagen
es: Recolección fallida
fr: Échec de la collecte
it: Raccolta non riuscita
nl: Oogsten mislukt
pl: Zbieranie nie powiodło się
pt: Falha na coleta

# drugsProdNeedRank
source: You need rank {rank}
de: Du brauchst Rang {rank}
es: Necesitas rango {rank}
fr: Vous avez besoin du rang {rank}
it: Hai bisogno del grado {rank}
nl: Je hebt rank {rank} nodig
pl: Potrzebujesz rangi {rank}
pt: Você precisa de classificação {rank}

# drugsProdMissingPrefix
source: Missing
de: Fehlen
es: Desaparecida
fr: Manquante
it: Mancante
nl: Ontbreekt
pl: Zaginiony
pt: Ausente

# drugsFacilityGreenhouse
source: Greenhouse
de: Gewächshaus
es: Invernadero
fr: Serre
it: Serra
nl: Kas
pl: Szklarnia
pt: Estufa

# drugsFacilityCrackKitchen
source: Crack Kitchen
de: Crack-Küche
es: Cocina grieta
fr: Cuisine de crack
it: Cucina Crepa
nl: Crackkeuken
pl: Pęknięta Kuchnia
pt: Cozinha Rachadura

# drugsFacilityDarkweb
source: Darkweb Storefront
es: Escaparate de Darkweb
fr: Vitrine du Darkweb
it: Vetrina del negozio Darkweb
nl: Darkweb-winkel
pl: Witryna sklepu Darkweb
pt: Vitrine Darkweb

# drugsFacilityMushroomFarm
source: Mushroom Farm
de: Pilzfarm
es: Granja de hongos
fr: Ferme de champignons
it: Fattoria dei funghi
nl: Paddenstoelenkwekerij
pl: Farma Grzybów
pt: Fazenda de Cogumelos

# drugsFacilityDrugLab
source: Drug Lab
de: Drogenlabor
es: laboratorio de drogas
fr: Laboratoire de médicaments
it: Laboratorio di droga
nl: Drugslab
pl: Laboratorium narkotykowe
pt: Laboratório de Drogas

# drugsVipQuickBuyTitle
source: VIP quick purchase
de: VIP-Schnellkauf
es: Compra rápida VIP
fr: Achat rapide VIP
it: Acquisto rapido VIP
nl: VIP-snelaankoop
pl: Szybki zakup VIP
pt: Compra rápida VIP

# drugsVipAlreadyEnough
source: You already have enough materials for {name}
de: Sie haben bereits genügend Materialien für {name}
es: Ya tienes suficientes materiales para {name}
fr: Vous avez déjà suffisamment de matériel pour {name}
it: Hai già abbastanza materiali per {name}
nl: Je hebt al genoeg materialen voor {name}
pl: Masz już wystarczającą ilość materiałów na {name}
pt: Você já tem materiais suficientes para {name}

# drugsVipBuyPrompt
source: Buy all missing materials for {name} in one click?
de: Alle fehlenden Materialien für {name} mit einem Klick kaufen?
es: ¿Comprar todos los materiales que faltan por {name} con un solo clic?
fr: Acheter tous les matériaux manquants pour {name} en un clic ?
it: Acquistare tutti i materiali mancanti per {name} in un clic?
nl: Alle ontbrekende materialen voor {name} in één klik kopen?
pl: Kupić wszystkie brakujące materiały za {name} jednym kliknięciem?
pt: Comprar todos os materiais que faltam por {name} com um clique?

# drugsPurchaseCompleted
source: Purchase completed
de: Kauf abgeschlossen
es: Compra completada
fr: Achat terminé
it: Acquisto completato
nl: Aankoop voltooid
pl: Zakup zakończony
pt: Compra concluída

# drugsPurchaseFailed
source: Purchase failed
de: Der Kauf ist fehlgeschlagen
es: Compra fallida
fr: L'achat a échoué
it: Acquisto fallito
nl: Aankoop mislukt
pl: Zakup nie powiódł się
pt: Falha na compra

# drugsApiFailedBuyMaterial
source: Failed to buy material
de: Material konnte nicht gekauft werden
es: No se pudo comprar material
fr: Échec de l'achat du matériel
it: Impossibile acquistare il materiale
nl: Materiaal kopen mislukt
pl: Nie udało się kupić materiału
pt: Não consegui comprar material

# drugsApiFailedStartProduction
source: Failed to start production
de: Die Produktion konnte nicht gestartet werden
es: No se pudo iniciar la producción
fr: Échec du démarrage de la production
it: Impossibile avviare la produzione
nl: Productie starten mislukt
pl: Nie udało się rozpocząć produkcji
pt: Falha ao iniciar a produção

# drugsApiFailedCollect
source: Failed to collect production
de: Die Produktion konnte nicht erfasst werden
es: No se pudo recolectar la producción.
fr: Échec de la collecte de la production
it: Impossibile raccogliere la produzione
nl: Productie oogsten mislukt
pl: Nie udało się pobrać produkcji
pt: Falha ao coletar a produção

# drugsApiFailedSell
source: Failed to sell drugs
de: Der Verkauf von Drogen ist fehlgeschlagen
es: No se pudo vender drogas
fr: Échec de la vente de médicaments
it: Impossibile vendere farmaci
nl: Drugs verkopen mislukt
pl: Nie udało się sprzedać narkotyków
pt: Não conseguiu vender drogas

# drugsApiFailedCut
source: Failed to cut drugs
de: Medikamente konnten nicht reduziert werden
es: No se pudo cortar las drogas
fr: Échec de la suppression des médicaments
it: Impossibile tagliare i farmaci
nl: Drugs snijden mislukt
pl: Nie udało się odstawić narkotyków
pt: Não conseguiu cortar as drogas

# drugsApiFailedShipment
source: Failed to send shipment
de: Sendung konnte nicht gesendet werden
es: No se pudo enviar el envío
fr: Échec de l'envoi de l'envoi
it: Impossibile inviare la spedizione
nl: Zending versturen mislukt
pl: Nie udało się wysłać przesyłki
pt: Falha ao enviar remessa

# drugsApiFailedClaim
source: Failed to claim depot shipments
de: Depotsendungen konnten nicht angefordert werden
es: No se pudieron reclamar los envíos del depósito
fr: Échec de la réclamation des expéditions du dépôt
it: Impossibile richiedere le spedizioni in deposito
nl: Depotzendingen claimen mislukt
pl: Nie udało się odebrać przesyłek z magazynu
pt: Falha ao reivindicar remessas de depósito

# backpackPurchaseFailedGeneric
source: Could not complete the purchase.
de: Der Kauf konnte nicht abgeschlossen werden.
es: No se pudo completar la compra.
fr: Impossible de finaliser l'achat.
it: Impossibile completare l'acquisto.
nl: Aankoop is niet gelukt.
pl: Nie można sfinalizować zakupu.
pt: Não foi possível concluir a compra.

# backpackUpgradeFailedGeneric
source: Could not complete the upgrade.
de: Das Upgrade konnte nicht abgeschlossen werden.
es: No se pudo completar la actualización.
fr: Impossible de terminer la mise à niveau.
it: Impossibile completare l'aggiornamento.
nl: Upgrade is niet gelukt.
pl: Nie można ukończyć aktualizacji.
pt: Não foi possível concluir a atualização.

# backpackUnknownEvent
source: Unknown action
de: Unbekannte Aktion
es: Acción desconocida
fr: Action inconnue
it: Azione sconosciuta
nl: Onbekende actie
pl: Nieznana akcja
pt: Ação desconhecida

# backpackLoadFailedGeneric
source: Something went wrong
de: Etwas ist schief gelaufen
es: algo salió mal
fr: Quelque chose s'est mal passé
it: Qualcosa è andato storto
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Algo deu errado

# backpackOwnedBadge
source: Owned
de: Im Besitz
es: Propiedad
fr: Possédée
it: Posseduta
nl: Bezit
pl: Posiadany
pt: Controlada

source: Available backpacks
de: Verfügbare Rucksäcke
es: Mochilas disponibles
fr: Sacs à dos disponibles
it: Zaini disponibili
nl: Beschikbare rugzakken
pl: Dostępne plecaki
pt: Mochilas disponíveis

# backpackDialogCurrentLine
source: Current: {name} (+{slots} slots)
de: Aktuell: {name} (+{slots} Slots)
es: Actual: {name} (+{slots} espacios)
fr: Actuel : {name} (+{slots} emplacements)
it: Attuale: {name} (+{slots} slot)
nl: Huidig: {name} (+{slots} slots)
pl: Aktualnie: {name} (+{slots} miejsc)
pt: Atual: {name} (+{slots} slots)

# backpackDialogNewLine
source: New: {name} (+{slots} slots)
de: Neu: {name} (+{slots} Slots)
es: Nuevo: {name} (+{slots} espacios)
fr: Nouveau : {name} (+{slots} emplacements)
it: Novità: {name} (+{slots} slot)
nl: Nieuw: {name} (+{slots} slots)
pl: Nowość: {name} (+{slots} miejsc)
pt: Novo: {name} (+{slots} slots)

# backpackDialogUpgradeDelta
source: Upgrade: +{delta} slots
es: Actualización: +{delta} espacios
fr: Mise à niveau : +{delta} emplacements
it: Aggiornamento: +{delta} slot
pl: Ulepszenie: +{delta} miejsc
pt: Atualização: +{delta} slots

# backpackDialogTotalCapacity
source: Total: {totalSlots} slots
de: Gesamt: {totalSlots} Slots
es: Total: {totalSlots} espacios
fr: Total : {totalSlots} emplacements
it: Totale: {totalSlots} slot
nl: Totaal: {totalSlots} slots
pl: Razem: {totalSlots} miejsc
pt: Total: {totalSlots} vagas

# notLoggedInTokenStorageHint
source: (storage issue — try signing in again)
de: (Speicherproblem – versuchen Sie erneut, sich anzumelden)
es: (problema de almacenamiento; intenta iniciar sesión nuevamente)
fr: (problème de stockage – essayez de vous connecter à nouveau)
it: (problema di archiviazione: prova ad accedere di nuovo)
nl: (opslagprobleem — probeer opnieuw in te loggen)
pl: (problem z pamięcią — spróbuj zalogować się ponownie)
pt: (problema de armazenamento – tente fazer login novamente)

# blackMarketTabBackpacks
source: Backpacks
de: Rucksäcke
es: Mochilas
fr: Sacs à dos
it: Zaini
nl: Rugzakken
pl: Plecaki
pt: Mochilas

# bmHubAdjustFiltersHint
source: Try adjusting your filters
de: Versuchen Sie, Ihre Filter anzupassen
es: Intenta ajustar tus filtros
fr: Essayez d'ajuster vos filtres
it: Prova a modificare i filtri
pl: Spróbuj dostosować filtry
pt: Tente ajustar seus filtros

# bmHubEmptyMyListingsHint
source: Go to Garage or Marina to list vehicles
de: Gehen Sie zu Garage oder Marina, um Fahrzeuge aufzulisten
es: Vaya a Garaje o Marina para listar vehículos
fr: Véhicules via Garage/Marina, ou outils portés via Vendre un objet
it: Vai al Garage o alla Marina per elencare i veicoli
pl: Pojazdy przez garaż/przystań, lub narzędzia przy sobie przez Sprzedaj przedmiot
pt: Veículos na Garagem/Marina, ou ferramentas carregadas em Vender item

# bmHubSellerLabel
source: Seller
de: Verkäuferin
es: Vendedora
fr: Vendeuse
it: Venditrice
pl: Sprzedający
pt: Vendedora

# bmHubAskingPriceLabel
source: Asking price
de: Preisvorstellung
es: precio de venta
fr: Prix ​​demandé
it: Prezzo richiesto
pl: Cena wywoławcza
pt: Perguntando preço

# bmHubMarketValueShort
source: Market value
de: Marktwert
es: Valor comercial
fr: Valeur marchande
it: Valore di mercato
pl: Wartość rynkowa
pt: Valor de mercado

# bmHubBuyNow
source: Buy now
de: Jetzt kaufen
es: Comprar ahora
fr: Acheter maintenant
it: Acquista ora
pl: Kup teraz
pt: Comprar agora

# bmHubListedFor
source: Listed for
de: Gelistet für
es: Listado para
fr: Inscrit pour
it: Inserito per
pl: Wystawione dla
pt: Listado para

# bmHubEditPrice
source: Edit price
de: Preis bearbeiten
es: Editar precio
fr: Modifier le prix
it: Modifica prezzo
pl: Edytuj cenę
pt: Editar preço

# bmHubDelist
source: Delist
de: Delistieren
es: Eliminar de la lista
fr: Supprimer la liste
it: Cancella
pl: Usuń
pt: Remover lista

# bmHubFilterListingsTitle
source: Filter listings
de: Einträge filtern
es: Filtrar listados
fr: Filtrer les annonces
it: Filtra elenchi
pl: Filtruj oferty
pt: Filtrar listagens

# bmHubLabelCountry
source: Country
de: Land
es: País
fr: Pays
it: Paese
pl: Kraj
pt: País

# bmHubAllCountries
source: All countries
de: Alle Länder
es: Todos los paises
fr: Tous les pays
it: Tutti i paesi
pl: Wszystkie kraje
pt: Todos os países

# bmHubLabelVehicleType
source: Vehicle type
de: Fahrzeugtyp
es: tipo de vehículo
fr: Type de véhicule
it: Tipo di veicolo
pl: Typ pojazdu
pt: Tipo de veículo

# bmHubAllTypes
source: All types
de: Alle Arten
es: Todos los tipos
fr: Tous types
it: Tutti i tipi
pl: Wszystkie typy
pt: Todos os tipos

# bmHubCars
source: Cars
de: Autos
es: Coches
fr: Voitures
it: Automobili
pl: Samochody
pt: Carros

# bmHubBoats
source: Boats
de: Boote
es: Barcos
fr: Bateaux
it: Barche
pl: Łodzie
pt: Barcos

# bmHubPriceRange
source: Price range
de: Preisklasse
es: Gama de precios
fr: Gamme de prix
it: Fascia di prezzo
pl: Przedział cenowy
pt: Faixa de preço

# bmHubClearFilters
source: Clear filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
it: Cancella filtri
pl: Wyczyść filtry
pt: Limpar filtros

# bmHubApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Fare domanda a
pl: Stosować
pt: Aplicar

# bmHubBuyVehicleTitle
source: Buy vehicle
de: Fahrzeug kaufen
es: Comprar vehículo
fr: Acheter un véhicule
it: Acquista veicolo
pl: Kup pojazd
pt: Comprar veículo

# bmHubBuyVehicleForConfirm
source: Buy {name} for {price}?
de: {name} für {price} kaufen?
es: ¿Comprar {name} por {price}?
fr: Acheter {name} pour {price} ?
it: Acquistare {name} per {price}?
pl: Kupić {name} za {price}?
pt: Comprar {name} por {price}?

# bmHubVehiclePurchased
source: Vehicle purchased successfully!
de: Fahrzeug erfolgreich gekauft!
es: ¡Vehículo comprado exitosamente!
fr: Véhicule acheté avec succès !
it: Veicolo acquistato con successo!
pl: Pojazd zakupiony pomyślnie!
pt: Veículo adquirido com sucesso!

# bmHubVehiclePurchaseFailed
source: Failed to buy vehicle
de: Fahrzeugkauf fehlgeschlagen
es: No se pudo comprar el vehículo
fr: Échec de l'achat du véhicule
it: Impossibile acquistare il veicolo
pl: Nie udało się kupić pojazdu
pt: Falha ao comprar veículo

# bmHubNewPriceEuro
source: New price (€)
de: Neuer Preis (€)
es: Nuevo precio (€)
fr: Nouveau prix (€)
it: Nuovo prezzo (€)
pl: Nowa cena (€)
pt: Novo preço (€)

# bmHubEnterNewPriceHint
source: Enter new price
de: Geben Sie einen neuen Preis ein
es: Introduzca nuevo precio
fr: Entrez le nouveau prix
it: Inserisci il nuovo prezzo
pl: Wprowadź nową cenę
pt: Insira o novo preço

# bmHubCurrentPrice
source: Current price
de: Aktueller Preis
es: Precio actual
fr: Prix ​​actuel
it: Prezzo attuale
pl: Aktualna cena
pt: Preço atual

# bmHubPriceUpdated
source: Price updated successfully!
de: Preis erfolgreich aktualisiert!
es: ¡Precio actualizado exitosamente!
fr: Prix ​​mis à jour avec succès !
it: Prezzo aggiornato con successo!
pl: Cena została pomyślnie zaktualizowana!
pt: Preço atualizado com sucesso!

# bmHubPriceUpdateFailed
source: Failed to update price
de: Preis konnte nicht aktualisiert werden
es: No se pudo actualizar el precio
fr: Échec de la mise à jour du prix
it: Impossibile aggiornare il prezzo
pl: Nie udało się zaktualizować ceny
pt: Falha ao atualizar o preço

# bmHubUpdateButton
source: Update
de: Aktualisieren
es: Actualizar
fr: Mise à jour
it: Aggiornamento
pl: Aktualizacja
pt: Atualizar

# bmHubDelistVehicleTitle
source: Delist vehicle
de: Fahrzeug aus dem Angebot nehmen
es: Eliminar vehículo de la lista
fr: Supprimer le véhicule
it: Elimina veicolo
pl: Usuń pojazd z listy
pt: Remover veículo

# bmHubRemoveFromMarketConfirm
source: Remove {name} from the market?
de: {name} vom Markt nehmen?
es: ¿Quitar {name} del mercado?
fr: Supprimer {name} du marché ?
it: Rimuovere {name} dal mercato?
pl: Usunąć {name} z rynku?
pt: Remover {name} do mercado?

# bmHubVehicleDelisted
source: Vehicle delisted successfully!
de: Fahrzeug erfolgreich dekotiert!
es: ¡Vehículo eliminado de la lista con éxito!
fr: Véhicule radié avec succès !
it: Veicolo cancellato con successo!
pl: Pojazd został usunięty z listy!
pt: Veículo removido da lista com sucesso!

# bmHubDelistFailed
source: Failed to delist vehicle
de: Fahrzeug konnte nicht aus dem Angebot genommen werden
es: No se ha podido eliminar el vehículo de la lista
fr: Échec de la suppression du véhicule
it: Impossibile rimuovere il veicolo dalla lista
pl: Nie udało się usunąć pojazdu z listy
pt: Falha ao remover veículo

# bmHubLocationUnknown
source: UNKNOWN
de: UNBEKANNT
es: DESCONOCIDA
fr: INCONNUE
it: SCONOSCIUTA
pl: NIEZNANY
pt: DESCONHECIDA

# casinoHubChooseGameHint
source: Choose a game and place your bet
de: Wählen Sie ein Spiel und platzieren Sie Ihre Wette
es: Elige un juego y haz tu apuesta.
fr: Choisissez un jeu et placez votre pari
it: Scegli un gioco e piazza la tua scommessa
nl: Kies een spel en plaats je inzet
pl: Wybierz grę i postaw zakład
pt: Escolha um jogo e faça sua aposta

# casinoPlayButton
source: Play
de: Spielen
es: Jugar
fr: Jouer
it: Giocare
nl: Spelen
pl: Grać
pt: Jogar

# casinoGameBaccaratName
source: Baccarat
es: Bacará
fr: Baccara
pl: Bakarat
pt: Bacará

# casinoGameBaccaratDesc
source: Bet on player, banker, or tie with strategic odds.
de: Wetten Sie auf Spieler, Bank oder Unentschieden mit strategischen Quoten.
es: Apueste al jugador, a la banca o empate con probabilidades estratégicas.
fr: Pariez sur un joueur, un banquier ou une égalité avec des cotes stratégiques.
it: Scommetti sul giocatore, sul banco o sul pareggio con quote strategiche.
nl: Zet in op speler, bankier of gelijkspel met strategische odds.
pl: Postaw zakład na gracza, bankiera lub remis ze strategicznymi kursami.
pt: Aposte no jogador, na banca ou empata com probabilidades estratégicas.

# casinoGameVideoPokerName
source: Video Poker
es: Vídeo póquer
fr: Vidéo Poker
pl: Wideopoker
pt: Vídeo pôquer

# casinoGameVideoPokerDesc
source: Draw 5 cards and hit combos up to Royal Flush.
de: Ziehen Sie 5 Karten und treffen Sie Kombinationen bis zum Royal Flush.
es: Roba 5 cartas y haz combos hasta la Escalera Real.
fr: Piochez 5 cartes et réalisez des combos jusqu'au Royal Flush.
it: Pesca 5 carte e ottieni combo fino alla Scala Reale.
nl: Trek 5 kaarten en maak combinaties tot Royal Flush.
pl: Dobierz 5 kart i uderzaj kombinacjami aż do pokera królewskiego.
pt: Compre 5 cartas e acerte combos até Royal Flush.

# casinoBuyCasinoLockedTitle
source: Buy casino (locked)
de: Casino kaufen (gesperrt)
es: Comprar casino (bloqueado)
fr: Acheter un casino (verrouillé)
it: Acquista casinò (bloccato)
nl: Casino kopen (vereisten niet gehaald)
pl: Kup kasyno (zablokowane)
pt: Comprar cassino (bloqueado)

# casinoErrGenericPlay
source: Something went wrong
de: Etwas ist schief gelaufen
es: algo salió mal
fr: Quelque chose s'est mal passé
it: Qualcosa è andato storto
nl: Er ging iets mis
pl: Coś poszło nie tak
pt: Algo deu errado

# casinoErrSpinFailed
source: Error while spinning
de: Fehler beim Schleudern
es: Error al girar
fr: Erreur lors de la rotation
it: Errore durante la rotazione
nl: Fout bij draaien
pl: Błąd podczas wirowania
pt: Erro ao girar

# casinoErrBetFailed
source: Error while betting
de: Fehler beim Wetten
es: Error al apostar
fr: Erreur lors du pari
it: Errore durante la scommessa
nl: Fout bij inzet
pl: Błąd podczas obstawiania
pt: Erro ao apostar

# casinoErrGambleFailed
source: Error while gambling
de: Fehler beim Spielen
es: Error al jugar
fr: Erreur en jouant
it: Errore durante il gioco d'azzardo
nl: Fout bij gokken
pl: Błąd podczas gry
pt: Erro ao jogar

# casinoErrThrowFailed
source: Error while rolling
de: Fehler beim Rollen
es: Error al rodar
fr: Erreur lors du roulement
it: Errore durante il rotolamento
nl: Fout bij gooien
pl: Błąd podczas toczenia
pt: Erro ao rolar

# casinoErrCasinoNotFound
source: Casino not found. Make sure the casino is purchased in this country.
de: Casino nicht gefunden. Stellen Sie sicher, dass das Casino in diesem Land gekauft wird.
es: Casino no encontrado. Asegúrese de que el casino se haya comprado en este país.
fr: Casino introuvable. Assurez-vous que le casino est acheté dans ce pays.
it: Casinò non trovato. Assicurati che il casinò sia stato acquistato in questo paese.
nl: Casino niet gevonden. Zorg dat het casino in dit land is gekocht.
pl: Nie znaleziono kasyna. Upewnij się, że kasyno zostało zakupione w tym kraju.
pt: Cassino não encontrado. Certifique-se de que o cassino foi comprado neste país.

# casinoErrInsufficientFunds
source: Not enough money
de: Nicht genug Geld
es: Hace falta dinero
fr: Pas assez d'argent
it: Non abbastanza soldi
nl: Niet genoeg geld
pl: Za mało pieniędzy
pt: Não há dinheiro suficiente

# casinoErrInsufficientBankrollPayout
source: Casino bankroll too low for this payout
de: Das Casino-Guthaben ist für diese Auszahlung zu niedrig
es: Los fondos del casino son demasiado bajos para este pago
fr: La bankroll du casino est trop faible pour ce paiement
it: Il bankroll del casinò è troppo basso per questo pagamento
nl: Casino kas te laag voor deze uitbetaling
pl: Bankroll kasyna jest zbyt niski dla tej wypłaty
pt: Bankroll do cassino muito baixo para este pagamento

# casinoErrNetwork
source: Network error: {error}
de: Netzwerkfehler: {error}
es: Error de red: {error}
fr: Erreur réseau : {error}
it: Errore di rete: {error}
nl: Netwerkfout: {error}
pl: Błąd sieci: {error}
pt: Erro de rede: {error}

# casinoResultYouWon
source: You won!
de: Du hast gewonnen!
es: ¡Ganaste!
fr: Vous avez gagné !
it: Hai vinto!
nl: Gewonnen!
pl: Wygrałeś!
pt: Você venceu!

# casinoResultYouLost
source: Lost
de: Verloren
es: Perdida
fr: Perdue
it: Perduta
nl: Verloren
pl: Zaginiony
pt: Perdida

# casinoResultYouWonCelebrate
source: 🎉 You won!
de: 🎉 Du hast gewonnen!
es: 🎉 ¡Ganaste!
fr: 🎉 Vous avez gagné !
it: 🎉 Hai vinto!
nl: 🎉 Gewonnen!
pl: 🎉 Wygrałeś!
pt: 🎉 Você venceu!

# casinoWonEuroAmount
source: You won €{amount}!
de: Du hast {amount} € gewonnen!
es: ¡Ganaste €{amount}!
fr: Vous avez gagné{amount}€ !
it: Hai vinto €{amount}!
nl: Je hebt €{amount} gewonnen!
pl: Wygrałeś {amount} €!
pt: Você ganhou €{amount}!

# casinoLostEuroAmount
source: You lost €{amount}
de: Sie haben {amount} € verloren
es: Perdiste €{amount}
fr: Vous avez perdu⟦0€⟧
it: Hai perso €{amount}
nl: Je hebt €{amount} verloren
pl: Straciłeś {amount} €
pt: Você perdeu €{amount}

# casinoYouLostPlain
source: You lost
de: Du hast verloren
es: perdiste
fr: Tu as perdu
it: Hai perso
nl: Je hebt verloren
pl: Przegrałeś
pt: Você perdeu

# casinoBlackjackWinAmount
source: You won €{amount}!
de: Du hast {amount} € gewonnen!
es: ¡Ganaste €{amount}!
fr: Vous avez gagné{amount}€ !
it: Hai vinto €{amount}!
nl: Je hebt €{amount} gewonnen!
pl: Wygrałeś {amount} €!
pt: Você ganhou €{amount}!
