Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# territoryMapHintMobile
source: On mobile you can pinch in and out with two fingers and drag the zoomed map directly for smaller regions.
de: Auf Mobilgeräten können Sie mit zwei Fingern hinein- und herausziehen und die gezoomte Karte direkt für kleinere Regionen ziehen.
es: En dispositivos móviles, puedes acercar y alejar con dos dedos y arrastrar el mapa ampliado directamente para regiones más pequeñas.
fr: Sur mobile, vous pouvez pincer l'intérieur et l'extérieur avec deux doigts et faire glisser la carte zoomée directement pour les petites régions.
it: Sul cellulare puoi pizzicare dentro e fuori con due dita e trascinare direttamente la mappa ingrandita per le regioni più piccole.
nl: Op mobiel kun je met twee vingers in- en uitzoomen en de ingezoomde kaart direct verslepen voor kleine gebieden.
pl: Na urządzeniu mobilnym możesz przybliżać i oddalać dwa palce, a także przeciągać powiększoną mapę bezpośrednio do mniejszych regionów.
pt: No celular, você pode aproximar e afastar dois dedos e arrastar o mapa ampliado diretamente para regiões menores.

# territoryMapHintColors
source: Region colors show ownership; orange = active contest.
de: Die Farben der Region zeigen den Besitz an; Orange = aktiver Wettbewerb.
es: Los colores de la región muestran propiedad; naranja = concurso activo.
fr: Les couleurs de la région montrent la propriété ; orange = concours actif.
it: I colori delle regioni mostrano la proprietà; arancione = concorso attivo.
nl: Regio-kleuren tonen eigendom; oranje = actieve contest.
pl: Kolory regionów pokazują własność; pomarańczowy = aktywny konkurs.
pt: As cores da região mostram propriedade; laranja = concurso ativo.

# territoryMapOverviewTitle
source: {country} map (crew control)
de: {country} Karte (Besatzungskontrolle)
es: {country} mapa (control de Crew)
fr: Carte {country} (contrôle de l'équipage)
it: {country} mappa (controllo Crew)
nl: {country} kaart (crew controle)
pl: {country} mapa (kontrola załogi)
pt: {country} mapa (controle da Crew)

# territoryLegendTitle
source: Legend
de: Legende
es: Leyenda
fr: Légende
it: Leggenda
nl: Legenda
pl: Legenda
pt: Lenda

# territoryYourCrewLine
source: Your crew: {name}
de: Ihre Crew: {name}
es: Tu Crew: {name}
fr: Votre équipage : {name}
it: Il tuo Crew: {name}
nl: Jouw crew: {name}
pl: Twoja Crew: {name}
pt: Sua Crew: {name}

# territoryDetailRegionPreviewTitle
source: Region preview
de: Regionsvorschau
es: Vista previa de la región
fr: Aperçu de la région
it: Anteprima della regione
nl: Gebiedsweergave
pl: Podgląd regionu
pt: Visualização da região

# territoryDetailRegionPreviewSubtitle
source: Only the selected region, without the rest of the map.
de: Nur die ausgewählte Region, ohne den Rest der Karte.
es: Sólo la región seleccionada, sin el resto del mapa.
fr: Uniquement la région sélectionnée, sans le reste de la carte.
it: Solo la regione selezionata, senza il resto della mappa.
nl: Alleen het aangeklikte gebied, zonder de rest van de kaart.
pl: Tylko wybrany region, bez reszty mapy.
pt: Somente a região selecionada, sem o restante do mapa.

# territoryNeutralTerritory
source: Neutral territory
de: Neutrales Territorium
es: territorio neutral
fr: Territoire neutre
it: Territorio neutrale
nl: Neutraal gebied
pl: Terytorium neutralne
pt: Território neutro

# territoryDetailOwner
source: Owner
de: Eigentümer
es: Dueña
fr: Propriétaire
it: Proprietaria
nl: Eigenaar
pl: Właściciel
pt: Proprietária

# territoryDetailStability
source: Stability
de: Stabilität
es: Estabilidad
fr: Stabilité
it: Stabilità
nl: Stabiliteit
pl: Stabilność
pt: Estabilidade

# territoryDetailEffectiveStability
source: Effective stability
de: Effektive Stabilität
es: Estabilidad efectiva
fr: Stabilité efficace
it: Stabilità effettiva
nl: Effectieve stabiliteit
pl: Efektywna stabilność
pt: Estabilidade eficaz

# territoryDetailValueTier
source: Value tier
de: Wertstufe
es: Nivel de valor
fr: Niveau de valeur
it: Livello di valore
nl: Waarde
pl: Poziom wartości
pt: Camada de valor

# territoryDetailPayout
source: Payout
de: Auszahlung
es: Pago
fr: Paiement
it: Pagamento
nl: Uitbetaling
pl: Wypłata
pt: Pagamento

# territoryDetailStrategicRole
source: Strategic role
de: Strategische Rolle
es: Rol estratégico
fr: Rôle stratégique
it: Ruolo strategico
nl: Strategische rol
pl: Rola strategiczna
pt: Papel estratégico

# territoryDetailAdjacentOwned
source: Adjacent owned regions
de: Angrenzende Eigentumsregionen
es: Regiones de propiedad adyacentes
fr: Régions adjacentes
it: Regioni di proprietà adiacenti
nl: Aangrenzende eigen regio's
pl: Sąsiadujące regiony będące własnością
pt: Regiões de propriedade adjacentes

# territoryDetailActionBonuses
source: Action bonuses
de: Aktionsboni
es: Bonos de acción
fr: Bonus d'actions
it: Bonus d'azione
nl: Actiebonussen
pl: Bonusy akcji
pt: Bônus de ação

# territoryDetailBonusInfo
source: Bonus info
es: Información de bonificación
fr: Informations sur les bonus
it: Informazioni bonus
nl: Bonus uitleg
pl: Informacje bonusowe
pt: Informações bônus

# territoryDetailBonusInfoBody
source: These bonuses only increase your contest points per action. The region € payout stays the same.
de: Diese Boni erhöhen nur Ihre Wettbewerbspunkte pro Aktion. Die Auszahlung der Region € bleibt gleich.
es: Estos bonos sólo aumentan tus puntos de concurso por acción. El pago en € de la región sigue siendo el mismo.
fr: Ces bonus ne font qu'augmenter vos points de concours par action. Le paiement en € de la région reste le même.
it: Questi bonus aumentano solo i tuoi punti concorso per azione. Il versamento in € della Regione resta invariato.
nl: Deze bonussen verhogen alleen je contestpunten per actie. De €-uitbetaling van het gebied blijft gelijk.
pl: Te premie jedynie zwiększają Twoje punkty konkursowe za każdą akcję. Region wypłaty w € pozostaje taki sam.
pt: Esses bônus apenas aumentam seus pontos de competição por ação. O pagamento de € por região permanece o mesmo.

# territoryDetailWarPressure
source: War pressure
de: Kriegsdruck
es: Presión de guerra
fr: Pression de guerre
it: Pressione bellica
nl: Oorlogsdruk
pl: Presja wojenna
pt: Pressão de guerra

# territoryDetailAttackPressure
source: attack pressure
de: Angriffsdruck
es: presión de ataque
fr: pression d'attaque
it: pressione di attacco
nl: aanvalsdruk
pl: ciśnienie ataku
pt: pressão de ataque

# territoryDetailStabilityWord
source: stability
de: Stabilität
es: estabilidad
fr: stabilité
it: stabilità
nl: stabiliteit
pl: stabilność
pt: estabilidade

# territoryWarRoleTheater
source: theater region
es: región del teatro
fr: région du théâtre
it: regione del teatro
nl: theater-regio
pl: rejon teatralny
pt: região do teatro

# territoryWarRoleAdjacent
source: adjacent region
de: angrenzende Region
es: región adyacente
fr: région adjacente
it: regione adiacente
nl: aangrenzende regio
pl: sąsiedni region
pt: região adjacente

# territoryWarRoleTarget
source: target region
de: Zielregion
es: región objetivo
fr: région cible
it: regione di destinazione
nl: doelregio
pl: region docelowy
pt: região alvo

# territoryWarPressureEndsIn
source: War pressure ends in
de: Der Kriegsdruck endet in
es: La presión de la guerra termina en
fr: La pression de la guerre prend fin
it: La pressione bellica finisce
nl: War pressure eindigt over
pl: Presja wojenna kończy się w
pt: A pressão da guerra termina em

# territoryDetailIncomeHour
source: Income per hour
de: Einkommen pro Stunde
es: Ingreso por hora
fr: Revenu par heure
it: Reddito orario
nl: Opbrengst per uur
pl: Dochód na godzinę
pt: Renda por hora

# territoryDetailIncomeDay
source: Income per day
de: Einkommen pro Tag
es: Ingresos por día
fr: Revenu par jour
it: Reddito giornaliero
nl: Opbrengst per dag
pl: Dochód dziennie
pt: Renda por dia

# territoryDetailYourCrew
source: Your crew
de: Ihre Crew
es: tu Crew
fr: Votre équipage
it: Il tuo Crew
nl: Jouw crew
pl: Twoja Crew
pt: Sua Crew

# territoryDetailContestStatus
source: Contest status
de: Wettbewerbsstatus
es: Estado del concurso
fr: Statut du concours
it: Stato del concorso
nl: Wedstrijdstatus
pl: Stan konkursu
pt: Status do concurso

# territoryDetailYourRole
source: Your role
de: Deine Rolle
es: Tu papel
fr: Votre rôle
it: Il tuo ruolo
nl: Jouw rol
pl: Twoja rola
pt: Seu papel

# territoryDetailYourHqLevel
source: Your HQ level
de: Ihr HQ-Level
es: Tu nivel de sede
fr: Votre niveau QG
it: Il tuo livello di quartier generale
nl: Jouw HQ level
pl: Twój poziom centrali
pt: Seu nível de QG

# territoryDetailActionsUnlockIn
source: Actions unlock in
de: Aktionen werden freigeschaltet
es: Las acciones se desbloquean en
fr: Les actions se débloquent dans
it: Le azioni si sbloccano
nl: Acties starten over
pl: Akcje odblokowują się w
pt: Ações desbloqueadas em

# territoryDetailActionsCloseIn
source: Actions close in
de: Die Aktionen stehen vor der Tür
es: Las acciones se cierran
fr: Les actions se rapprochent
it: Le azioni si avvicinano
nl: Acties sluiten over
pl: Akcje się zbliżają
pt: Ações se aproximam

# territoryDetailContestEndsIn
source: Contest ends in
de: Der Wettbewerb endet in
es: El concurso termina en
fr: Le concours se termine dans
it: Il concorso termina tra
nl: Contest eindigt over
pl: Konkurs kończy się za
pt: O concurso termina em

# territoryDetailCooldownPerAction
source: Cooldown per action
de: Abklingzeit pro Aktion
es: Enfriamiento por acción
fr: Temps de recharge par action
it: Tempo di recupero per azione
nl: Cooldown per actie
pl: Czas odnowienia na akcję
pt: Tempo de espera por ação

# territoryDetailYourCooldown
source: Your cooldown
de: Deine Abklingzeit
es: Tu tiempo de reutilización
fr: Votre temps de recharge
it: Il tuo tempo di recupero
nl: Jouw cooldown
pl: Twój czas odnowienia
pt: Seu tempo de espera

# territoryNoticeCrewOnly
source: Territory is only playable for crew members. Create or join a crew first, then you can attack neutral regions.
de: Territory ist nur für Besatzungsmitglieder spielbar. Erstellen Sie zunächst eine Crew oder treten Sie einer bei, dann können Sie neutrale Regionen angreifen.
es: El territorio solo es jugable para los miembros de la Crew. Primero crea o únete a una Crew, luego podrás atacar regiones neutrales.
fr: Le territoire n'est jouable que pour les membres d'équipage. Créez ou rejoignez d’abord un équipage, puis vous pourrez attaquer des régions neutres.
it: Il territorio è giocabile solo per i membri dell'Crew. Prima crea o unisciti a un Crew, poi puoi attaccare le regioni neutrali.
nl: Territorium is alleen speelbaar voor crewleden. Maak eerst een crew aan of sluit je bij een crew aan, daarna kun je neutrale gebieden aanvallen.
pl: Na terytorium można grać tylko dla członków załogi. Najpierw utwórz lub dołącz do załogi, a następnie możesz atakować neutralne regiony.
pt: O território só pode ser jogado por membros da Crew. Crie ou junte-se a uma Crew primeiro, depois você poderá atacar regiões neutras.

# territoryNoticeWrongCountry
source: You are viewing {viewingCountry}, but you are currently in {playerCountry}. You can browse this map, but attacks and contest actions only unlock after you travel to this country.
de: Sie sehen {viewingCountry}, aber Sie befinden sich derzeit in {playerCountry}. Sie können diese Karte durchsuchen, Angriffe und Wettbewerbsaktionen werden jedoch erst freigeschaltet, nachdem Sie in dieses Land gereist sind.
es: Estás viendo {viewingCountry}, pero actualmente estás en {playerCountry}. Puedes explorar este mapa, pero los ataques y las acciones del concurso solo se desbloquean después de viajar a este país.
fr: Vous visualisez {viewingCountry}, mais vous êtes actuellement en {playerCountry}. Vous pouvez parcourir cette carte, mais les attaques et les actions de concours ne se débloquent qu'après votre voyage dans ce pays.
it: Stai visualizzando {viewingCountry}, ma attualmente ti trovi in ​​{playerCountry}. Puoi esplorare questa mappa, ma gli attacchi e le azioni di concorso si sbloccano solo dopo aver viaggiato in questo paese.
nl: Je bekijkt {viewingCountry}, maar je bent nu in {playerCountry}. Je kunt deze kaart wel bekijken, alleen aanvallen en contest-acties zijn pas beschikbaar zodra je naar dit land reist.
pl: Oglądasz {viewingCountry}, ale obecnie jesteś w {playerCountry}. Możesz przeglądać tę mapę, ale ataki i akcje konkursowe odblokowują się dopiero po podróży do tego kraju.
pt: Você está visualizando {viewingCountry}, mas atualmente está em {playerCountry}. Você pode navegar neste mapa, mas ataques e ações de contestação só serão desbloqueados depois que você viajar para este país.

# territoryNoticeOwnRegion
source: Your crew already controls this region.
de: Ihre Crew kontrolliert diese Region bereits.
es: Tu Crew ya controla esta región.
fr: Votre équipage contrôle déjà cette région.
it: Il tuo Crew controlla già questa regione.
nl: Je crew controleert dit gebied al.
pl: Twoja Crew kontroluje już ten region.
pt: Sua Crew já controla esta região.

# territoryNoticeDefenderPrep
source: Your crew is defending this region. Once the active phase starts, you will only see defensive actions.
de: Ihre Crew verteidigt diese Region. Sobald die aktive Phase beginnt, werden Ihnen nur noch defensive Aktionen angezeigt.
es: Tu Crew está defendiendo esta región. Una vez que comience la fase activa, solo verás acciones defensivas.
fr: Votre équipage défend cette région. Une fois la phase active commencée, vous ne verrez que des actions défensives.
it: Il tuo Crew sta difendendo questa regione. Una volta iniziata la fase attiva, vedrai solo le azioni difensive.
nl: Jouw crew verdedigt dit gebied. Zodra de actieve fase start, krijg je alleen verdedigende acties te zien.
pl: Twoja Crew broni tego regionu. Gdy rozpocznie się faza aktywna, zobaczysz tylko akcje obronne.
pt: Sua Crew está defendendo esta região. Assim que a fase ativa começar, você verá apenas ações defensivas.

# territoryConfirmDefense
source: Confirm defense
de: Verteidigung bestätigen
es: Confirmar defensa
fr: Confirmer la défense
it: Conferma la difesa
nl: Verdediging bevestigen
pl: Potwierdź obronę
pt: Confirmar defesa

# territoryAttack
source: Attack
de: Angriff
es: Ataque
fr: Attaque
it: Attacco
nl: Aanvallen
pl: Atak
pt: Ataque

# territoryAttackerActions
source: Attacker actions
de: Aktionen des Angreifers
es: Acciones del atacante
fr: Actions de l'attaquant
it: Azioni dell'attaccante
nl: Aanvalsacties
pl: Działania atakującego
pt: Ações do invasor

# territoryDefenderActions
source: Defender actions
de: Aktionen des Verteidigers
es: Acciones del defensor
fr: Actions du défenseur
it: Azioni del difensore
nl: Verdedigingsacties
pl: Działania obrońców
pt: Ações do defensor

# territoryContestActions
source: Contest actions
de: Wettbewerbsaktionen
es: Acciones del concurso
fr: Actions du concours
it: Azioni del concorso
nl: Contestacties
pl: Działania konkursowe
pt: Ações do concurso

# territoryIntelShort
source: Intel scan
es: escaneo intel
fr: Analyse Intel
it: Scansione Intel
nl: Intel
pl: Skan Intela
pt: Varredura Intel

# territoryRequiresHqShort
source: requires HQ
de: erfordert HQ
es: requiere sede
fr: nécessite le QG
it: richiede quartier generale
nl: vereist HQ
pl: wymaga centrali
pt: requer sede

# territoryHqLockedNotice
source: Higher HQ level required for: {actions}.
de: Höhere HQ-Stufe erforderlich für: {actions}.
es: Se requiere un nivel de HQ más alto para: {actions}.
fr: Niveau de QG supérieur requis pour : {actions}.
it: Livello HQ più alto richiesto per: {actions}.
nl: Vereist hoger HQ-level voor: {actions}.
pl: Wyższy poziom HQ wymagany dla: {actions}.
pt: Nível de QG mais alto necessário para: {actions}.

# territoryNotInContestNotice
source: You are not part of this contest, so you cannot perform actions here.
de: Sie nehmen nicht an diesem Wettbewerb teil und können daher hier keine Aktionen durchführen.
es: No eres parte de este concurso, por lo que no puedes realizar acciones aquí.
fr: Vous ne faites pas partie de ce concours, vous ne pouvez donc pas effectuer d'actions ici.
it: Non fai parte di questo concorso, quindi non puoi eseguire azioni qui.
nl: Je zit niet aan deze contest gekoppeld, dus je kunt hier geen acties uitvoeren.
pl: Nie bierzesz udziału w tym konkursie, więc nie możesz tutaj wykonywać żadnych działań.
pt: Você não faz parte deste concurso, portanto não pode realizar ações aqui.

# territoryContestOtherCountryNotice
source: This contest is taking place in another country. You can follow it, but you can only join once you are physically in {country}.
de: Dieser Wettbewerb findet in einem anderen Land statt. Du kannst ihm folgen, aber erst beitreten, wenn du dich physisch in {country} befindest.
es: Este concurso se lleva a cabo en otro país. Puedes seguirlo, pero solo podrás unirte una vez que estés físicamente en {country}.
fr: Ce concours se déroule dans un autre pays. Vous pouvez le suivre, mais vous ne pouvez le rejoindre qu'une fois que vous êtes physiquement en {country}.
it: Questo concorso si svolge in un altro paese. Puoi seguirlo, ma puoi unirti solo quando sei fisicamente in {country}.
nl: Deze contest loopt in een ander land. Je kunt hem volgen, maar pas meedoen zodra je fysiek in {country} bent.
pl: Konkurs odbywa się w innym kraju. Możesz go śledzić, ale możesz dołączyć dopiero wtedy, gdy fizycznie znajdziesz się w {country}.
pt: Este concurso está acontecendo em outro país. Você pode acompanhá-lo, mas só poderá entrar quando estiver fisicamente em {country}.

# territoryLeaderboardEmpty
source: No territory controlled yet.
de: Noch kein Territorium kontrolliert.
es: Ningún territorio controlado todavía.
fr: Aucun territoire contrôlé pour l'instant.
it: Nessun territorio ancora controllato.
nl: Nog geen territorium gecontroleerd.
pl: Żadne terytorium nie jest jeszcze kontrolowane.
pt: Nenhum território controlado ainda.

# territoryLeaderboardRegionsCount
source: {count} regions
de: {count} Regionen
es: {count} regiones
fr: {count} régions
it: {count} regioni
nl: {count} regio's
pl: {count} regionów
pt: {count} regiões

# territorySeasonNone
source: No active season found.
de: Keine aktive Saison gefunden.
es: No se encontró ninguna temporada activa.
fr: Aucune saison active trouvée.
it: Nessuna stagione attiva trovata.
nl: Geen actief seizoen gevonden.
pl: Nie znaleziono aktywnego sezonu.
pt: Nenhuma temporada ativa encontrada.

# territorySeasonCurrent
source: Current season
de: Aktuelle Saison
es: Temporada actual
fr: Saison en cours
it: Stagione in corso
nl: Huidig seizoen
pl: Aktualny sezon
pt: Temporada atual

# territorySeasonKey
source: Key
de: Schlüssel
es: Llave
fr: Clé
it: Chiave
nl: Sleutel
pl: Klawisz
pt: Chave

# territorySeasonStatus
source: Status
es: Estado
fr: Statut
it: Stato

# territorySeasonStart
source: Start
es: Comenzar
fr: Commencer
it: Inizio
nl: Begin
pt: Começar

# territorySeasonEnd
source: End
de: Ende
es: Fin
fr: Fin
it: FINE
nl: Einde
pl: Koniec
pt: Fim

# territoryDialogAttackTitle
source: Attack?
de: Angriff?
es: ¿Ataque?
fr: Attaque?
it: Attacco?
nl: Aanvallen?
pl: Atak?
pt: Ataque?

# territoryDialogAttackBody
source: Start a contest for {regionKey}?
de: Einen Wettbewerb für {regionKey} starten?
es: ¿Iniciar un concurso para {regionKey}?
fr: Lancer un concours pour {regionKey} ?
it: Avviare un concorso per {regionKey}?
nl: Wil je een contest starten voor {regionKey}?
pl: Rozpocząć konkurs na {regionKey}?
pt: Iniciar um concurso por {regionKey}?

# territorySnackJoinCrewFirst
source: Join a crew first to attack territory.
de: Schließen Sie sich zunächst einer Crew an, um das Territorium anzugreifen.
es: Únete a un equipo primero para atacar el territorio.
fr: Rejoignez d'abord un équipage pour attaquer le territoire.
it: Unisciti prima a un Crew per attaccare il territorio.
nl: Sluit je eerst aan bij een crew om territorium aan te vallen.
pl: Dołącz do załogi, która jako pierwsza zaatakuje terytorium.
pt: Junte-se primeiro a uma Crew para atacar o território.

# territorySnackContestStarted
source: Contest started. Status: {status}. Wait for the preparation phase to finish before taking actions.
de: Der Wettbewerb hat begonnen. Status: {status}. Warten Sie, bis die Vorbereitungsphase abgeschlossen ist, bevor Sie Maßnahmen ergreifen.
es: Comenzó el concurso. Estado: {status}. Espere a que finalice la fase de preparación antes de tomar medidas.
fr: Le concours a commencé. Statut : {status}. Attendez la fin de la phase de préparation avant d’agir.
it: Il concorso è iniziato. Stato: {status}. Attendi il completamento della fase di preparazione prima di intraprendere azioni.
nl: Contest gestart. Status: {status}. Wacht tot de voorbereidingsfase voorbij is voor acties.
pl: Konkurs rozpoczęty. Stan: {status}. Przed podjęciem działań poczekaj na zakończenie fazy przygotowawczej.
pt: Concurso iniciado. Status: {status}. Aguarde o término da fase de preparação antes de tomar medidas.

# territorySnackContestAlreadyLive
source: The contest is already started and the map has been refreshed. Status: {status}.
de: Der Wettbewerb hat bereits begonnen und die Karte wurde aktualisiert. Status: {status}.
es: El concurso ya comenzó y el mapa se actualizó. Estado: {status}.
fr: Le concours a déjà commencé et la carte a été rafraîchie. Statut : {status}.
it: Il concorso è già iniziato e la mappa è stata aggiornata. Stato: {status}.
nl: De contest is al gestart en de kaart is ververst. Status: {status}.
pl: Konkurs już się rozpoczął, a mapa została odświeżona. Stan: {status}.
pt: O concurso já começou e o mapa foi atualizado. Status: {status}.

# territoryPointsDelta
source: +{points} points!
de: +{points} Punkte!
es: +{points} puntos!
it: +{points} punti!
nl: +{points} punten!
pl: +{points} punktów!
pt: +{points} pontos!

# territorySnackDefenseConfirmed
source: Defense confirmed. Once the active phase starts, you can perform defensive actions.
de: Verteidigung bestätigt. Sobald die aktive Phase beginnt, können Sie Verteidigungsaktionen durchführen.
es: Defensa confirmada. Una vez que comienza la fase activa, puedes realizar acciones defensivas.
fr: La défense a confirmé. Une fois la phase active lancée, vous pouvez effectuer des actions défensives.
it: Confermata la difesa. Una volta iniziata la fase attiva, puoi eseguire azioni difensive.
nl: Verdediging bevestigd. Zodra de actieve fase start, kun je verdedigingsacties uitvoeren.
pl: Obrona potwierdzona. Po rozpoczęciu fazy aktywnej możesz wykonywać akcje obronne.
pt: Defesa confirmada. Assim que a fase ativa começar, você poderá realizar ações defensivas.

# territorySnackContestRefreshed
source: The contest state has been refreshed. You can now immediately see the current defense phase.
de: Der Wettbewerbsstatus wurde aktualisiert. Sie können nun sofort die aktuelle Verteidigungsphase sehen.
es: El estado del concurso ha sido actualizado. Ahora puedes ver inmediatamente la fase de defensa actual.
fr: L'état du concours a été actualisé. Vous pouvez désormais voir immédiatement la phase de défense en cours.
it: Lo stato del concorso è stato aggiornato. Ora puoi vedere immediatamente l'attuale fase di difesa.
nl: De conteststatus is ververst. Je ziet nu direct de actuele verdedigingsfase.
pl: Stan konkursu został odświeżony. Możesz teraz natychmiast zobaczyć aktualną fazę obrony.
pt: O estado do concurso foi atualizado. Agora você pode ver imediatamente a fase de defesa atual.
