Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# vehicleHeistOpsCrewFailed
source: Crew op failed.
de: Der Besatzungseinsatz ist fehlgeschlagen.
es: La operación de la Crew falló.
fr: L'opération d'équipage a échoué.
it: Operazione dell'Crew fallita.
nl: Crew-actie mislukt.
pl: Operacja załogi nie powiodła się.
pt: A operação da Crew falhou.

# vehicleHeistOpsCrewJoinToUnlock
source: Join a crew to unlock crew actions
de: Treten Sie einer Crew bei, um Crew-Aktionen freizuschalten
es: Únete a un equipo para desbloquear acciones del equipo
fr: Rejoignez un équipage pour débloquer des actions d'équipage
it: Unisciti a un Crew per sbloccare le azioni dell'Crew
nl: Join een crew om crew-acties te ontgrendelen
pl: Dołącz do załogi, aby odblokować działania załogi
pt: Junte-se a uma Crew para desbloquear ações da Crew

# vehicleHeistOpsCrewRequiredYes
source: Crew required: yes
de: Crew erforderlich: ja
es: Crew requerida: sí
fr: Equipage requis : oui
it: Crew richiesto: sì
nl: Crew vereist: ja
pl: Wymagana Crew: tak
pt: Crew necessária: sim

# vehicleHeistOpsCrewRequiredNoJoinFirst
source: Crew required: no (join a crew first)
de: Crew erforderlich: nein (zuerst einer Crew beitreten)
es: Crew requerida: no (únete a una Crew primero)
fr: Équipage requis : non (rejoignez d'abord un équipage)
it: Crew richiesto: no (unisciti prima a un Crew)
nl: Crew vereist: nee (join eerst een crew)
pl: Wymagana Crew: nie (najpierw dołącz do załogi)
pt: Crew necessária: não (junte-se a uma Crew primeiro)

# vehicleHeistOpsBuyPartsButton
source: Buy Parts
de: Teile kaufen
es: Comprar piezas
fr: Acheter des pièces
it: Acquista parti
nl: Koop onderdelen
pl: Kup części
pt: Comprar peças

# vehicleHeistOpsBuyPartsTitle
source: Buy parts
de: Teile kaufen
es: comprar repuestos
fr: Acheter des pièces
it: Acquista parti
nl: Koop onderdelen
pl: Kup części
pt: Compre peças

# vehicleHeistOpsBuyPartsPrompt
source: Buy which parts? ({type})
de: Welche Teile kaufen? ({type})
es: ¿Comprar qué piezas? ({type})
fr: Acheter quelles pièces ? ({type})
it: Acquistare quali parti? ({type})
nl: Welke onderdelen kopen? ({type})
pl: Kupić jakie części? ({type})
pt: Comprar quais peças? ({type})

# vehicleHeistOpsPartsPurchased
source: Parts purchased: -{cost}
de: Gekaufte Teile: -{cost}
es: Piezas compradas: -{cost}
fr: Pièces achetées : -{cost}
it: Parti acquistate: -{cost}
nl: Onderdelen gekocht: -{cost}
pl: Zakupione części: -{cost}
pt: Peças compradas: -{cost}

# vehicleHeistOpsPartsPurchaseFailed
source: Parts purchase failed.
de: Der Teilekauf ist fehlgeschlagen.
es: Error en la compra de piezas.
fr: L'achat de pièces a échoué.
it: Acquisto delle parti non riuscito.
nl: Onderdelen aankoop mislukt.
pl: Zakup części nie powiódł się.
pt: Falha na compra de peças.

# vehicleHeistOpsClaimContractButton
source: Claim Contract
de: Anspruchsvertrag
es: Contrato de Reclamación
fr: Contrat de réclamation
it: Richiedi contratto
pl: Umowa reklamacyjna
pt: Contrato de reivindicação

# vehicleHeistOpsClaimContractTitle
source: Claim contract
de: Anspruchsvertrag
es: Contrato de reclamación
fr: Contrat de réclamation
it: Reclamare il contratto
nl: Contract claimen
pl: Umowa reklamacyjna
pt: Contrato de reivindicação

# vehicleHeistOpsChopContractCompleted
source: Contract completed: +{reward}
de: Vertrag abgeschlossen: +{reward}
es: Contrato completado: +{reward}
fr: Contrat terminé : +{reward}
it: Contratto completato: +{reward}
nl: Contract afgerond: +{reward}
pl: Ukończony kontrakt: +{reward}
pt: Contrato concluído: +{reward}

# vehicleHeistOpsChopNoEligibleVehicle
source: No eligible vehicle in inventory for this contract.
de: Für diesen Vertrag ist kein geeignetes Fahrzeug im Bestand.
es: No hay ningún vehículo elegible en el inventario para este contrato.
fr: Aucun véhicule admissible en inventaire pour ce contrat.
it: Nessun veicolo idoneo nell'inventario per questo contratto.
nl: Geen geschikt voertuig in je inventaris voor dit contract.
pl: Brak kwalifikującego się pojazdu w ofercie dla tego kontraktu.
pt: Nenhum veículo elegível em estoque para este contrato.

# vehicleHeistOpsChopContractCooldownActive
source: Contract cooldown active ({duration})
de: Vertragsabklingzeit aktiv ({duration})
es: Reutilización del contrato activa ({duration})
fr: Temps de recharge du contrat actif ({duration})
it: Tempo di recupero del contratto attivo ({duration})
nl: Contract cooldown actief ({duration})
pl: Aktywny czas odnowienia kontraktu ({duration})
pt: Recarga do contrato ativa ({duration})

# vehicleHeistOpsChopContractClaimFailed
source: Contract claim failed.
de: Vertragsanspruch gescheitert.
es: Reclamación del contrato fallida.
fr: La réclamation contractuelle a échoué.
it: La richiesta di contratto non è riuscita.
nl: Contract claim mislukt.
pl: Roszczenie z umowy nie powiodło się.
pt: A reivindicação do contrato falhou.

# vehicleHeistOpsInsuranceButton
source: Insurance
de: Versicherung
es: Seguro
fr: Assurance
it: Assicurazione
nl: Verzekering
pl: Ubezpieczenie
pt: Seguro

# vehicleHeistOpsInsuranceTitle
source: Contraband Insurance
de: Schmuggelversicherung
es: Seguro de contrabando
fr: Assurance contrebande
it: Assicurazione contro il contrabbando
nl: Smokkelverzekering
pl: Ubezpieczenie kontrabandy
pt: Seguro contrabando

# vehicleHeistOpsInsuranceBody
source: Choose a coverage tier for this vehicle category.
de: Wählen Sie eine Deckungsstufe für diese Fahrzeugkategorie.
es: Elija un nivel de cobertura para esta categoría de vehículo.
fr: Choisissez un niveau de couverture pour cette catégorie de véhicule.
it: Scegli un livello di copertura per questa categoria di veicoli.
nl: Kies een dekking voor deze voertuigcategorie.
pl: Wybierz poziom ubezpieczenia dla tej kategorii pojazdu.
pt: Escolha um nível de cobertura para esta categoria de veículo.

# vehicleHeistOpsInsuranceTierBasic
source: Basic
es: Básica
fr: Basique
it: Di base
nl: Basis
pl: Podstawowy
pt: Básica

# vehicleHeistOpsInsuranceActive
source: Insurance active ({tier}) for {price}.
de: Versicherung aktiv ({tier}) für {price}.
es: Seguro activo ({tier}) por {price}.
fr: Assurance active ({tier}) pour {price}.
it: Assicurazione attiva ({tier}) per {price}.
nl: Verzekering actief ({tier}) voor {price}.
pl: Ubezpieczenie aktywne ({tier}) przez {price}.
pt: Seguro ativo ({tier}) por {price}.

# vehicleHeistOpsInsurancePurchaseFailed
source: Insurance purchase failed.
de: Der Versicherungskauf ist fehlgeschlagen.
es: La compra del seguro falló.
fr: L’achat d’assurance a échoué.
it: L'acquisto dell'assicurazione non è riuscito.
nl: Verzekering aankopen mislukt.
pl: Zakup ubezpieczenia nie powiódł się.
pt: Falha na compra do seguro.

# vehicleHeistOpsCrewMatchButton
source: Crew Match
es: Partido de Crew
fr: Match d'équipage
it: Partita dell'Crew
nl: Crew-duel
pl: Mecz załogi
pt: Partida da Crew

# vehicleHeistOpsCrewMatchWon
source: Crew match won: +{reward}
de: Crew-Match gewonnen: +{reward}
es: Partido de equipo ganado: +{reward}
fr: Match d'équipage gagné : +{reward}
it: Partita dell'Crew vinta: +{reward}
nl: Crew match gewonnen: +{reward}
pl: Wygrany mecz załogi: +{reward}
pt: Partida da Crew vencida: +{reward}

# vehicleHeistOpsCrewMatchLost
source: Crew match lost: +{reward} consolation
de: Crew-Match verloren: +{reward} Trost
es: Partido de equipo perdido: +{reward} consolación
fr: Match d'équipage perdu : +{reward} consolation
it: Partita dell'Crew persa: +{reward} consolazione
nl: Crew match verloren: +{reward} troost
pl: Przegrany mecz załogi: +{reward} pocieszenia
pt: Partida da Crew perdida: +{reward} consolação

# vehicleHeistOpsCrewMatchFailed
source: Crew matchmaking failed.
de: Das Crew-Matchmaking ist fehlgeschlagen.
es: El emparejamiento de la Crew falló.
fr: Le matchmaking des équipages a échoué.
it: Il matchmaking dell'Crew è fallito.
nl: Crew matchmaking mislukt.
pl: Dobieranie załogi nie powiodło się.
pt: A combinação da Crew falhou.

# vehicleHeistOpsCounterButton
source: Counter
de: Schalter
es: Contadora
fr: Comptoir
it: Contatrice
nl: Tegenactie
pl: Lada
pt: Contadora

# vehicleHeistOpsCounterSuccess
source: Counter-intercept success: +{reward}
de: Erfolg beim Gegenabfangen: +{reward}
es: Éxito de contraintercepción: +{reward}
fr: Succès de la contre-interception : +{reward}
it: Successo contro-intercettazione: +{reward}
nl: Counter-intercept geslaagd: +{reward}
pl: Sukces w kontrataku: +{reward}
pt: Sucesso na contra-interceptação: +{reward}

# vehicleHeistOpsCounterFailed
source: Counter-intercept unavailable or failed.
de: Gegenabfang nicht verfügbar oder fehlgeschlagen.
es: Contraintercepción no disponible o fallida.
fr: Contre-interception indisponible ou échouée.
it: Controintercettazione non disponibile o fallita.
nl: Tegenintercept niet beschikbaar of mislukt.
pl: Kontraprzechwyt jest niedostępny lub nie powiódł się.
pt: Contra-interceptação indisponível ou com falha.

# vehicleHeistOpsOpsContractButton
source: Ops Contract
de: Ops-Vertrag
es: Contrato de operaciones
fr: Contrat d'opérations
it: Contratto operativo
pl: Umowa op
pt: Contrato de operações

# vehicleHeistOpsOpsContractTitle
source: Ops Contract
de: Ops-Vertrag
es: Contrato de operaciones
fr: Contrat d'opérations
it: Contratto operativo
pl: Umowa op
pt: Contrato de operações

# vehicleHeistOpsContractCompleted
source: Ops contract completed: +{reward}
de: Ops-Vertrag abgeschlossen: +{reward}
es: Contrato de operaciones completado: +{reward}
fr: Contrat d'exploitation terminé : +{reward}
it: Contratto operativo completato: +{reward}
nl: Ops contract afgerond: +{reward}
pl: Ukończono kontrakt operacyjny: +{reward}
pt: Contrato de operações concluído: +{reward}

# vehicleHeistOpsContractFailedOrCooldown
source: Ops contract failed or on cooldown.
de: Der Ops-Vertrag ist fehlgeschlagen oder befindet sich in der Abklingzeit.
es: El contrato de operaciones falló o está en tiempo de reutilización.
fr: Le contrat d'opérations a échoué ou est en période de recharge.
it: Contratto operativo fallito o in ricarica.
nl: Ops contract mislukt of op cooldown.
pl: Kontrakt operacyjny nie powiódł się lub jest w trakcie odnowienia.
pt: O contrato de operações falhou ou está em espera.

# vehicleHeistOpsClaimDisputeButton
source: Claim dispute
de: Anspruchsstreit
es: Disputa de reclamación
fr: Litige concernant une réclamation
it: Rivendica controversia
nl: Claim betwisten
pl: Spór dotyczący roszczenia
pt: Disputa de reivindicação

# vehicleHeistOpsNoOpenClaims
source: No open insurance claims.
de: Keine offenen Versicherungsansprüche.
es: No hay reclamaciones de seguro abiertas.
fr: Aucune réclamation d’assurance ouverte.
it: Nessuna richiesta di risarcimento assicurativa aperta.
nl: Geen open verzekeringsclaims.
pl: Brak otwartych roszczeń ubezpieczeniowych.
pt: Nenhuma reclamação de seguro aberta.

# vehicleHeistOpsNoValidClaimFound
source: No valid claim found.
de: Kein gültiger Anspruch gefunden.
es: No se encontró ningún reclamo válido.
fr: Aucune réclamation valide trouvée.
it: Nessuna richiesta valida trovata.
nl: Geen geldige claim gevonden.
pl: Nie znaleziono ważnego roszczenia.
pt: Nenhuma reivindicação válida encontrada.

# vehicleHeistOpsClaimApproved
source: Claim approved: +{amount}
de: Anspruch genehmigt: +{amount}
es: Reclamo aprobado: +{amount}
fr: Réclamation approuvée : +{amount}
it: Reclamo approvato: +{amount}
nl: Claim goedgekeurd: +{amount}
pl: Roszczenie uznane: +{amount}
pt: Reivindicação aprovada: +{amount}

# vehicleHeistOpsClaimRejected
source: Claim rejected: -{amount}
de: Anspruch abgelehnt: -{amount}
es: Reclamación rechazada: -{amount}
fr: Réclamation rejetée : -{amount}
it: Reclamo rifiutato: -{amount}
nl: Claim afgewezen: -{amount}
pl: Roszczenie odrzucone: -{amount}
pt: Reivindicação rejeitada: -{amount}

# vehicleHeistOpsClaimResolutionFailed
source: Claim resolution failed.
de: Die Schadensregulierung ist fehlgeschlagen.
es: La resolución del reclamo falló.
fr: La résolution de la réclamation a échoué.
it: La risoluzione del reclamo non è riuscita.
nl: Claim-afhandeling mislukt.
pl: Rozpatrzenie roszczenia nie powiodło się.
pt: Falha na resolução da reivindicação.

# vehicleHeistOpsIntelTitle
source: Vehicle Ops Intelligence
es: Inteligencia de operaciones de vehículos
fr: Intelligence opérationnelle des véhicules
it: Intelligenza operativa dei veicoli
nl: Voertuig Ops Inlichtingen
pl: Dane wywiadowcze pojazdów
pt: Inteligência de operações de veículos

# vehicleHeistOpsIntelRefreshTooltip
source: Refresh intelligence
de: Informationen auffrischen
es: Actualizar la inteligencia
fr: Actualiser les renseignements
it: Aggiorna l'intelligenza
nl: Ververs inlichtingen
pl: Odśwież inteligencję
pt: Atualizar inteligência

# vehicleHeistOpsIntelTapToExpand
source: Tap to expand and view all actions.
de: Tippen Sie hier, um alle Aktionen zu erweitern und anzuzeigen.
es: Toque para expandir y ver todas las acciones.
fr: Appuyez pour développer et afficher toutes les actions.
it: Tocca per espandere e visualizzare tutte le azioni.
nl: Tik om te openen en alle acties te zien.
pl: Kliknij, aby rozwinąć i wyświetlić wszystkie działania.
pt: Toque para expandir e visualizar todas as ações.

# vehicleHeistOpsIntelHeatPill
source: Heat {current} ({level})
de: Hitze {current} ({level})
es: Calor {current} ({level})
fr: Chaleur {current} ({level})
it: Calore {current} ({level})
nl: Hitte {current} ({level})
pl: Ciepło {current} ({level})
pt: Calor {current} ({level})

# vehicleHeistOpsIntelPolicePill
source: Police: {name}
de: Polizei: {name}
es: Policía: {name}
it: Polizia: {name}
nl: Politie: {name}
pl: Policja: {name}
pt: Polícia: {name}

# vehicleHeistOpsIntelRepPill
source: Rep lvl {level}
de: Rep-Stufe {level}
es: Nivel de representación {level}
fr: Niveau de représentant {level}
it: Rappresentazione livello {level}
nl: Reputatie lvl {level}
pl: Poziom reprezentacji {level}
pt: Nível de representante {level}

# vehicleHeistOpsIntelPartsMarketPill
source: Parts market: {trend}
de: Teilemarkt: {trend}
es: Mercado de repuestos: {trend}
fr: Marché des pièces détachées : {trend}
it: Mercato dei ricambi: {trend}
nl: Onderdelenmarkt: {trend}
pl: Rynek części: {trend}
pt: Mercado de peças: {trend}

# vehicleHeistOpsIntelHotspotLine
source: Hotspot: {name}
es: Punto de acceso: {name}
fr: Point d'accès : {name}
it: Punto caldo: {name}
pt: Ponto de acesso: {name}

# vehicleHeistOpsIntelHotspotRewardLine
source: Reward: {min} - {max}
de: Belohnung: {min} - {max}
es: Recompensa: {min} - {max}
fr: Récompense : {min} - {max}
it: Ricompensa: {min} - {max}
nl: Beloning: {min} - {max}
pl: Nagroda: {min} - {max}
pt: Recompensa: {min} - {max}

# vehicleHeistOpsIntelWhyCashLine
source: Why you get cash: successful ops actions pay out directly to wallet cash.
de: Warum Sie Bargeld erhalten: Erfolgreiche Ops-Aktionen werden direkt in das Wallet-Bargeld ausgezahlt.
es: Por qué obtienes efectivo: las acciones de operaciones exitosas se pagan directamente al efectivo de la billetera.
fr: Pourquoi obtenez-vous de l'argent : les actions opérationnelles réussies sont versées directement sur l'argent du portefeuille.
it: Perché ottieni contanti: le azioni operative di successo pagano direttamente nel denaro del portafoglio.
nl: Waarom krijg je geld: succesvolle ops-acties betalen direct uit op zakgeld.
pl: Dlaczego otrzymujesz gotówkę: udane akcje operacyjne wypłacają pieniądze bezpośrednio do portfela.
pt: Por que você recebe dinheiro: ações operacionais bem-sucedidas são pagas diretamente no dinheiro da carteira.

# vehicleHeistOpsIntelCashRangePayout
source: Cash: {min} - {max}
de: Bargeld: {min} - {max}
es: Efectivo: {min} - {max}
fr: Espèces : {min} - {max}
it: Contanti: {min} - {max}
nl: Contant: {min} - {max}
pl: Gotówka: {min} - {max}
pt: Dinheiro: {min} - {max}

# vehicleHeistOpsIntelYouCashRangePayout
source: You: {min} - {max}
de: Sie: {min} - {max}
es: Tú: {min} - {max}
fr: Vous : {min} - {max}
it: Tu: {min} - {max}
nl: Jij: {min} - {max}
pl: Ty: {min} - {max}
pt: Você: {min} - {max}

# vehicleHeistOpsIntelCashPayout
source: Cash: {amount}
de: Bargeld: {amount}
es: Efectivo: {amount}
fr: Espèces : {amount}
it: Contanti: {amount}
nl: Contant: {amount}
pl: Gotówka: {amount}
pt: Dinheiro: {amount}

# vehicleHeistOpsIntelContractsPayout
source: Contracts: {count}{fromPart}
de: Verträge: {count}{fromPart}
es: Contratos: {count}{fromPart}
fr: Contrats : {count}{fromPart}
it: Contratti: {count}{fromPart}
nl: Contracten: {count}{fromPart}
pl: Kontrakty: {count}{fromPart}
pt: Contratos: {count}{fromPart}

# vehicleHeistOpsIntelContractsFrom
source: | from {amount}
de: | ab {amount}
es: | desde {amount}
fr: | à partir de {amount}
it: | da {amount}
nl: | vanaf {amount}
pl: | od {amount}
pt: | de {amount}

# vehicleHeistOpsIntelPartsPricesLine
source: Part prices (car/motorcycle/boat): {car} / {motorcycle} / {boat}
de: Teilepreise (Auto/Motorrad/Boot): {car} / {motorcycle} / {boat}
es: Precios de piezas (coche/moto/barco): {car} / {motorcycle} / {boat}
fr: Prix ​​des pièces (auto/moto/bateau) : {car} / {motorcycle} / {boat}
it: Prezzi parziali (auto/moto/barca): {car} / {motorcycle} / {boat}
nl: Partsprijzen (auto/motor/boot): {car} / {motorcycle} / {boat}
pl: Ceny części (samochód/motocykl/łódka): {car} / {motorcycle} / {boat}
pt: Preços das peças (carro/moto/barco): {car} / {motorcycle} / {boat}

# vehicleHeistOpsIntelPartsMarketRefreshLine
source: Parts market refresh: {cooldown}
de: Aktualisierung des Ersatzteilmarktes: {cooldown}
es: Actualización del mercado de repuestos: {cooldown}
fr: Actualisation du marché des pièces détachées : {cooldown}
it: Aggiornamento mercato ricambi: {cooldown}
nl: Onderdelenmarkt refresh: {cooldown}
pl: Odświeżenie rynku części: {cooldown}
pt: Atualização do mercado de peças: {cooldown}

# vehicleHeistOpsIntelCrewLine
source: Crew: {name} ({size} members)
de: Crew: {name} ({size} Mitglieder)
es: Crew: {name} ({size} miembros)
fr: Équipage : {name} ({size} membres)
it: Crew: {name} ({size} membri)
nl: Crew: {name} ({size} leden)
pl: Crew: {name} ({size} członków)
pt: Crew: {name} ({size} membros)

# vehicleHeistOpsIntelChopRewardLine
source: Chop contract reward: {reward}
de: Vertragsbelohnung hacken: {reward}
es: Recompensa del contrato de corte: {reward}
fr: Récompense du contrat Chop : {reward}
it: Ricompensa contratto Chop: {reward}
nl: Chop-contract beloning: {reward}
pl: Nagroda za kontrakt Chop: {reward}
pt: Corte a recompensa do contrato: {reward}

# vehicleHeistOpsIntelInterceptWindowLine
source: Intercept window: {status}
de: Abfangfenster: {status}
es: Ventana de intercepción: {status}
fr: Fenêtre d'interception : {status}
it: Finestra di intercettazione: {status}
nl: Intercept-venster: {status}
pl: Okno przechwytujące: {status}
pt: Janela de interceptação: {status}

# vehicleHeistOpsIntelBlacklistLine
source: Blacklist: {reason}
de: Schwarze Liste: {reason}
es: Lista negra: {reason}
fr: Liste noire : {reason}
it: Lista nera: {reason}
nl: Zwarte lijst: {reason}
pl: Czarna lista: {reason}
pt: Lista negra: {reason}

# vehicleHeistOpsIntelBlacklistNoneLine
source: Blacklist: none
de: Schwarze Liste: keine
es: Lista negra: ninguna
fr: Liste noire : aucune
it: Lista nera: nessuna
nl: Blacklist: geen
pl: Czarna lista: brak
pt: Lista negra: nenhuma

# vehicleHeistOpsIntelInsuranceActiveLine
source: Insurance: {tier} active
de: Versicherung: {tier} aktiv
es: Seguro: {tier} activa
fr: Assurance : {tier} active
it: Assicurazione: {tier} attiva
nl: Verzekering: {tier} actief
pl: Ubezpieczenie: {tier} aktywne
pt: Seguro: {tier} ativo

# vehicleHeistOpsIntelInsuranceInactiveLine
source: Insurance: inactive
de: Versicherung: inaktiv
es: Seguro: inactivo
fr: Assurance : inactive
it: Assicurazione: inattiva
nl: Verzekering: niet actief
pl: Ubezpieczenie: nieaktywne
pt: Seguro: inativo

# vehicleHeistOpsIntelCountryModifierLine
source: Country modifier: {name} ({multiplier}x)
de: Ländermodifikator: {name} ({multiplier}x)
es: Modificador de país: {name} ({multiplier}x)
fr: Modificateur de pays : {name} ({multiplier}x)
it: Modificatore paese: {name} ({multiplier}x)
nl: Landmodifier: {name} ({multiplier}x)
pl: Modyfikator kraju: {name} ({multiplier}x)
pt: Modificador de país: {name} ({multiplier}x)

# vehicleHeistOpsIntelCrewSeasonLine
source: Crew season: {season} | points {points}
de: Crew-Saison: {season} | Punkte {points}
es: Temporada de Crew: {season} | puntos {points}
fr: Saison de l'équipage : {season} | points {points}
it: Stagione dell'Crew: {season} | punti {points}
nl: Crew-seizoen: {season} | punten {points}
pl: Sezon załogi: {season} | punkty {points}
pt: Temporada da Crew: {season} | pontos {points}

# vehicleHeistOpsIntelContractsCooldownLine
source: Contracts: {count} | cooldown {cooldown}
de: Verträge: {count} | Abklingzeit {cooldown}
es: Contratos: {count} | enfriamiento {cooldown}
fr: Contrats : {count} | temps de recharge {cooldown}
it: Contratti: {count} | tempo di recupero {cooldown}
nl: Contracten: {count} | cooldown {cooldown}
pl: Kontrakty: {count} | czas odnowienia {cooldown}
pt: Contratos: {count} | tempo de espera {cooldown}

# vehicleHeistOpsIntelCounterCooldownLine
source: Counter cooldown: {cooldown} | open claims: {claims}
de: Abklingzeit des Konters: {cooldown} | offene Forderungen: {claims}
es: Enfriamiento del contador: {cooldown} | reclamos abiertos: {claims}
fr: Temps de recharge du compteur : {cooldown} | réclamations ouvertes : {claims}
it: Tempo di recupero del contatore: {cooldown} | reclami aperti: {claims}
nl: Tegenactie cooldown: {cooldown} | open claims: {claims}
pl: Czas odnowienia licznika: {cooldown} | otwarte roszczenia: {claims}
pt: Tempo de espera do contador: {cooldown} | reivindicações abertas: {claims}

# vehicleHeistGenericVehicle
source: vehicle
de: Fahrzeug
es: vehículo
fr: véhicule
it: veicolo
nl: voertuig
pl: pojazd
pt: veículo

# vehicleHeistSuccessStolen
source: Success: {vehicle} stolen.
de: Erfolg: {vehicle} gestohlen.
es: Éxito: {vehicle} robado.
fr: Succès : {vehicle} volé.
it: Successo: {vehicle} rubato.
nl: Gelukt: {vehicle} gestolen.
pl: Sukces: {vehicle} skradzione.
pt: Sucesso: {vehicle} roubado.

# vehicleHeistCooldownActive
source: Cooldown active: {duration}
de: Abklingzeit aktiv: {duration}
es: Enfriamiento activo: {duration}
fr: Temps de recharge actif : {duration}
it: Tempo di recupero attivo: {duration}
nl: Cooldown actief: {duration}
pl: Aktywny czas odnowienia: {duration}
pt: Tempo de espera ativo: {duration}

# vehicleHeistArrested
source: You got arrested ({minutes} min jail).
de: Du wurdest verhaftet ({minutes} min. Gefängnis).
es: Te arrestaron ({minutes} min de cárcel).
fr: Vous avez été arrêté ({minutes} min de prison).
it: Sei stato arrestato ({minutes} min carcere).
nl: Je bent gearresteerd ({minutes} min gevangenis).
pl: Zostałeś aresztowany ({minutes} min więzienia).
pt: Você foi preso ({minutes} min de prisão).

# vehicleHeistUntil
source: until
de: bis
es: hasta
fr: jusqu'à
it: Fino a
nl: tot
pl: dopóki
pt: até

# vehicleHeistRegionalLockActive
source: Regional lock active.
de: Regionalsperre aktiv.
es: Bloqueo regional activo.
fr: Verrouillage régional actif.
it: Blocco regionale attivo.
nl: Regionale lock actief.
pl: Blokada regionalna aktywna.
pt: Bloqueio regional ativo.

# vehicleHeistStealFailed
source: Steal action failed.
de: Die Diebstahlaktion ist fehlgeschlagen.
es: La acción de robo falló.
fr: L'action de vol a échoué.
it: Azione di furto non riuscita.
nl: Stelen mislukt.
pl: Akcja kradzieży nie powiodła się.
pt: Falha na ação de roubo.

# vehicleHeistUpgradeCompleted
source: Upgrade completed.
de: Upgrade abgeschlossen.
es: Actualización completada.
fr: Mise à niveau terminée.
it: Aggiornamento completato.
nl: Upgrade voltooid.
pl: Aktualizacja zakończona.
pt: Atualização concluída.
