Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# appTitle
source: Mafia Game
de: Mafia-Spiel
es: Juego de mafia
fr: Jeu mafieux
it: Gioco di mafia
nl: Mafia Spel
pl: Gra mafijna
pt: Jogo da Máfia

source: Login
es: Acceso
fr: Se connecter
nl: Inloggen
pt: Conecte-se

source: Register
de: Registrieren
es: Registro
fr: Registre
it: Registro
nl: Registreren
pl: Rejestr
pt: Cadastre-se

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt: Senha

# usernameLabel
source: USERNAME
de: BENUTZERNAME
es: NOMBRE DE USUARIO
fr: NOM D'UTILISATEUR
it: NOME UTENTE
nl: GEBRUIKERSNAAM
pl: NAZWA UŻYTKOWNIKA
pt: NOME DE USUÁRIO

# passwordLabel
source: PASSWORD
de: PASSWORT
es: CONTRASEÑA
fr: MOT DE PASSE
nl: WACHTWOORD
pl: HASŁO
pt: SENHA

# usernamePlaceholder
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário

# passwordPlaceholder
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt: Senha

# loginButton
source: LOGIN
es: ACCESO
fr: SE CONNECTER
nl: INLOGGEN
pt: CONECTE-SE

# registerButton
source: REGISTER
de: REGISTRIEREN
es: REGISTRO
fr: REGISTRE
it: REGISTRO
nl: REGISTREREN
pl: REJESTR
pt: CADASTRE-SE

source: Forgot Password?
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?
it: Ha dimenticato la password?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt: Esqueceu sua senha?

# usernameRequired
source: Please enter a username
de: Bitte geben Sie einen Benutzernamen ein
es: Por favor ingrese un nombre de usuario
fr: Veuillez entrer un nom d'utilisateur
it: Inserisci un nome utente
nl: Voer een gebruikersnaam in
pl: Proszę wprowadzić nazwę użytkownika
pt: Por favor insira um nome de usuário

# passwordRequired
source: Please enter a password
de: Bitte geben Sie ein Passwort ein
es: Por favor ingrese una contraseña
fr: Veuillez entrer un mot de passe
it: Inserisci una password
nl: Voer een wachtwoord in
pl: Proszę wprowadzić hasło
pt: Por favor insira uma senha

# passwordTooShort
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit contenir au moins 6 caractères
it: La password deve contenere almeno 6 caratteri
nl: Wachtwoord moet minimaal 6 tekens zijn
pl: Hasło musi mieć co najmniej 6 znaków
pt: A senha deve ter pelo menos 6 caracteres

# invalidCredentials
source: Incorrect username or password
de: Falscher Benutzername oder Passwort
es: Nombre de usuario o contraseña incorrectos
fr: Nom d'utilisateur ou mot de passe incorrect
it: Nome utente o password errati
nl: Onjuiste gebruikersnaam of wachtwoord
pl: Nieprawidłowa nazwa użytkownika lub hasło
pt: Nome de usuário ou senha incorretos

source: Login successful!
de: Anmeldung erfolgreich!
es: Inicio de sesión exitosa!
fr: Connexion réussie !
it: Accesso riuscito!
nl: Succesvol ingelogd!
pl: Zaloguj się pomyślnie!
pt: Login bem-sucedido!

source: Registration successful!
de: Registrierung erfolgreich!
es: ¡Registro exitoso!
fr: Inscription réussie !
it: Registrazione riuscita!
nl: Registratie gelukt!
pl: Rejestracja pomyślna!
pt: Cadastro realizado com sucesso!

source: Login failed
de: Fehler bei der Anmeldung
es: error de inicio de sesion
fr: La connexion a échoué
it: Accesso non riuscito
nl: Inloggen mislukt
pl: Logowanie nie powiodło się
pt: falha no login

# emailLabel
source: EMAIL
es: CORREO ELECTRÓNICO

# emailPlaceholder
source: Email
es: Correo electrónico
nl: E-mailadres

# emailRequired
source: Please enter an email address
de: Bitte geben Sie eine E-Mail-Adresse ein
es: Por favor ingrese una dirección de correo electrónico
fr: Veuillez entrer une adresse e-mail
it: Inserisci un indirizzo email
nl: Voer een e-mailadres in
pl: Proszę podać adres e-mail
pt: Por favor insira um endereço de e-mail

# emailInvalid
source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor, introduce una dirección de correo electrónico válida
fr: S'il vous plaît, mettez une adresse email valide
it: Si prega di inserire un indirizzo email valido
nl: Voer een geldig e-mailadres in
pl: Proszę podać prawidłowy adres e-mail
pt: Por favor insira um endereço de e-mail válido

# forgotPasswordTitle
source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password
nl: Wachtwoord Herstellen
pl: Zresetuj hasło
pt: Redefinir senha

# forgotPasswordDescription
source: Enter your email address and we'll send you a link to reset your password.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.
es: Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
it: Inserisci il tuo indirizzo email e ti invieremo un collegamento per reimpostare la password.
nl: Voer uw e-mailadres in en we sturen u een link om uw wachtwoord te herstellen.
pl: Wpisz swój adres e-mail, a my wyślemy Ci link umożliwiający zresetowanie hasła.
pt: Digite seu endereço de e-mail e enviaremos um link para redefinir sua senha.

# resetPasswordButton
source: SEND RESET LINK
de: RESET-LINK SENDEN
es: ENVIAR ENLACE DE RESET
fr: ENVOYER LE LIEN DE RÉINITIALISATION
it: INVIA LINK DI RESET
nl: VERSTUUR HERSTELLINK
pl: WYŚLIJ LINK RESETUJĄCY
pt: ENVIAR LINK DE REINICIALIZAÇÃO

# emailSent
source: Reset link sent! Check your email.
de: Link zum Zurücksetzen gesendet! Überprüfen Sie Ihre E-Mails.
es: Restablecer enlace enviado! Revisa tu correo electrónico.
fr: Lien de réinitialisation envoyé ! Vérifiez votre courrier électronique.
it: Reimposta collegamento inviato! Controlla la tua email.
nl: Herstellink verzonden! Controleer uw e-mail.
pl: Zresetuj link wysłany! Sprawdź swój e-mail.
pt: Link de redefinição enviado! Verifique seu e-mail.

source: Back to Login
de: Zurück zum Anmelden
es: Volver a iniciar sesión
fr: Retour à la connexion
it: Torna all'accesso
nl: Terug naar Inloggen
pl: Powrót do logowania
pt: Voltar ao Login

# welcome
source: Welcome, {username}!
de: Willkommen, {username}!
es: ¡Bienvenido, {username}!
fr: Bienvenue, {username} !
it: Benvenuto, {username}!
nl: Welkom, {username}!
pl: Witamy, {username}!
pt: Bem-vindo, {username}!

# dashboardTimeouts
source: Timeouts
de: Auszeiten
es: Tiempos de espera
fr: Délais d'attente
it: Timeout
nl: Timers
pl: Limity czasu
pt: Tempos limite

# dashboardTimeoutCrime
source: Crime
de: Verbrechen
es: Delito
it: Crimine
nl: Misdaad
pl: Przestępczość

# dashboardTimeoutJob
source: Work
de: Arbeiten
es: Trabajar
fr: Travail
it: Lavoro
nl: Werk
pl: Praca
pt: Trabalhar

# dashboardTimeoutTravel
source: Travel
de: Reisen
es: Viajar
fr: Voyage
it: Viaggio
nl: Reizen
pl: Podróż
pt: Viagem

# dashboardTimeoutVehicleTheft
source: Steal car
de: Auto stehlen
es: Robar coche
fr: Voler une voiture
it: Rubare l'auto
nl: Auto stelen
pl: Ukraść samochód
pt: Roubar carro

# dashboardTimeoutBoatTheft
source: Steal boat
de: Boot stehlen
es: Robar barco
fr: Voler un bateau
it: Rubare la barca
nl: Boot stelen
pl: Ukraść łódź
pt: Roubar barco

# dashboardTimeoutNightclubSeason
source: Nightclub season
de: Nachtclub-Saison
es: Temporada de discotecas
fr: Saison des discothèques
it: Stagione delle discoteche
nl: Nachtclub seizoen
pl: Sezon klubów nocnych
pt: Temporada de boates

# dashboardTimeoutAmmo
source: Buy bullets
de: Munition kaufen
es: Comprar munición
fr: Acheter des balles
it: Acquista proiettili
nl: Kogels kopen
pl: Kup naboje
pt: Comprar munição

# dashboardTimeoutShootingRange
source: Shooting range
de: Schießstand
es: Campo de tiro
fr: Champ de tir
it: Poligono di tiro
nl: Schietschool
pl: Strzelnica
pt: Campo de tiro

# dashboardTimeoutGym
source: Gym
de: Fitnessstudio
es: Gimnasia
fr: Salle de sport
it: Palestra
nl: Sportschool
pl: Siłownia
pt: Academia

# dashboardInfoDrugsGrams
source: Drugs (grams)
de: Drogen (Gramm)
es: Drogas (gramos)
fr: Drogues (grammes)
it: Farmaci (grammi)
nl: Drugs (gram)
pl: Narkotyki (gramy)
pt: Drogas (gramas)

# dashboardInfoNightclubs
source: Nightclubs
de: Nachtclubs
es: Discotecas
fr: Boîtes de nuit
it: Discoteche
nl: Nachtclubs
pl: Kluby nocne
pt: Discotecas

# dashboardInfoNightclubRevenue
source: Nightclub revenue
de: Einnahmen aus Nachtclubs
es: Ingresos del club nocturno
fr: Revenus des discothèques
it: Entrate delle discoteche
nl: Nachtclub omzet
pl: Przychody klubu nocnego
pt: Receita de boate

source: Dashboard
es: Panel
fr: Tableau de bord
it: Pannello di controllo
pl: Panel
pt: Painel

source: Crimes
de: Verbrechen
es: Crímenes
it: Crimini
nl: Misdaden
pl: Zbrodnie

# errorLoadingCrimes
source: Failed to load crimes
de: Verbrechen konnten nicht geladen werden
es: No se pudieron cargar los delitos
fr: Échec du chargement des crimes
it: Impossibile caricare i crimini
nl: Fout bij laden misdaden
pl: Nie udało się wczytać przestępstw
pt: Falha ao carregar crimes

# connectionError
source: Connection error: {error}
de: Verbindungsfehler: {error}
es: Error de conexión: {error}
fr: Erreur de connexion : {error}
it: Errore di connessione: {error}
nl: Verbindingsfout: {error}
pl: Błąd połączenia: {error}
pt: Erro de conexão: {error}

# payRange
source: Pay: €{min} - €{max}
de: Bezahlung: {min} – €{max}
es: Paga: €{min} - €{max}
fr: Salaire : {min}€ - 1{max}€
it: Paga: €{min} - €{max}
nl: Opbrengst: €{min} - €{max}
pl: Zapłata: {min} € - {max}
pt: Pagamento: €{min} - €{max}

# requiresRank
source: Requires Rank {rank}
de: Erfordert Rang {rank}
es: Requiere rango {rank}
fr: Nécessite le rang {rank}
it: Richiede il grado {rank}
nl: Vereist rang {rank}
pl: Wymaga rangi {rank}
pt: Requer Classificação {rank}

source: Requires Vehicle
de: Erfordert Fahrzeug
es: Requiere vehículo
fr: Nécessite un véhicule
it: Richiede veicolo
nl: Voertuig vereist
pl: Wymaga pojazdu
pt: Requer veículo

# federalCrimeWarning
source: ⚠️ Federal Crime - FBI Heat
es: ⚠️ Crimen federal: calor del FBI
fr: ⚠️ Crime fédéral - FBI Heat
it: ⚠️ Crimine federale - Calore dell'FBI
nl: ⚠️ Federale misdaad - FBI Heat
pl: ⚠️ Przestępczość Federalna – FBI Heat
pt: ⚠️ Crime Federal - FBI Heat

# crimePickpocketName
source: Pickpocketing
de: Taschendiebstahl
es: carteristas
fr: Vol à la tire
it: Borseggio
nl: Zakkenrollen
pl: Kradzież kieszonkowa
pt: Furtos

# crimePickpocketDesc
source: Steal wallets from passersby
de: Stehlen Sie Geldbörsen von Passanten
es: Robar carteras a los transeúntes.
fr: Voler les portefeuilles des passants
it: Rubare i portafogli ai passanti
nl: Steel portemonnees van voorbijgangers
pl: Kradnij portfele przechodniom
pt: Roubar carteiras de transeuntes

# crimeShopliftName
source: Shoplifting
de: Ladendiebstahl
es: Hurto
fr: Vol à l'étalage
it: Taccheggio
nl: Winkeldiefstal
pl: Kradzieże w sklepach
pt: Furto em lojas

# crimeShopliftDesc
source: Steal goods from a store
de: Waren aus einem Geschäft stehlen
es: Robar bienes de una tienda.
fr: Voler des marchandises dans un magasin
it: Rubare merce da un negozio
nl: Steel goederen uit een winkel
pl: Ukraść towar ze sklepu
pt: Roubar mercadorias de uma loja

# crimeStealBikeName
source: Steal Bike
de: Fahrrad stehlen
es: robar bicicleta
fr: Voler un vélo
it: Rubare la bicicletta
nl: Fiets Stelen
pl: Ukraść rower
pt: Roubar bicicleta

# crimeStealBikeDesc
source: Steal a bike from a rack
de: Ein Fahrrad vom Gepäckträger stehlen
es: Robar una bicicleta de un portabicicletas
fr: Voler un vélo sur un support
it: Rubare una bicicletta da una rastrelliera
nl: Steel een fiets van een rek
pl: Ukraść rower ze stojaka
pt: Roube uma bicicleta de um rack

# crimeCarTheftName
source: Car Theft
de: Autodiebstahl
es: robo de autos
fr: Vol de voiture
it: Furto d'auto
nl: Auto Diefstal
pl: Kradzież samochodu
pt: Roubo de carro

# crimeCarTheftDesc
source: Steal a parked car
de: Ein geparktes Auto stehlen
es: robar un auto estacionado
fr: Voler une voiture garée
it: Rubare un'auto parcheggiata
nl: Steel een geparkeerde auto
pl: Ukraść zaparkowany samochód
pt: Roubar um carro estacionado

# crimeBurglaryName
source: Burglary
de: Einbruch
es: Robo con fractura
fr: Cambriolage
it: Furto
nl: Inbraak
pl: Włamanie
pt: Roubo

# crimeBurglaryDesc
source: Break into a house
de: In ein Haus einbrechen
es: irrumpir en una casa
fr: Pénétrer dans une maison
it: Irrompere in una casa
nl: Breek in bij een woning
pl: Włamać się do domu
pt: Invadir uma casa

# crimeRobStoreName
source: Store Robbery
de: Ladenraub
es: Robo de tienda
fr: Vol de magasin
it: Rapina in negozio
nl: Winkel Overvallen
pl: Napad na sklep
pt: Roubo de loja

# crimeRobStoreDesc
source: Rob a small store
de: Raub einen kleinen Laden aus
es: Robar una pequeña tienda
fr: Voler un petit magasin
it: Rapina un piccolo negozio
nl: Overval een kleine winkel
pl: Okraść mały sklep
pt: Roube uma pequena loja

# crimeMugPersonName
source: Mugging
de: Überfall
es: Asalto
fr: Agression
it: Aggressione
nl: Beroving
pl: Rabunek
pt: Assalto

# crimeMugPersonDesc
source: Mug someone on the street
de: Jemanden auf der Straße überfallen
es: Asaltar a alguien en la calle
fr: Agresser quelqu'un dans la rue
it: Aggredire qualcuno per strada
nl: Beroof iemand op straat
pl: Obrabuj kogoś na ulicy
pt: Assaltar alguém na rua

# crimeStealCarPartsName
source: Steal Car Parts
de: Autoteile stehlen
es: Robar piezas de coche
fr: Voler des pièces de voiture
it: Rubare parti di automobili
nl: Autoonderdelen Stelen
pl: Kradnij części samochodowe
pt: Roubar peças de carro

# crimeStealCarPartsDesc
source: Steal parts from parked cars
de: Teile aus geparkten Autos stehlen
es: Robar piezas de coches estacionados
fr: Voler des pièces dans des voitures garées
it: Ruba parti dalle auto parcheggiate
nl: Steel onderdelen van geparkeerde auto's
pl: Kradnij części z zaparkowanych samochodów
pt: Roube peças de carros estacionados

# crimeHijackTruckName
source: Hijack Truck
de: Entführungs-LKW
es: Camión secuestrador
fr: Détourner un camion
it: Dirottare il camion
nl: Vrachtwagen Kapen
pl: Porwanie ciężarówki
pt: Seqüestrar caminhão

# crimeHijackTruckDesc
source: Hijack a truck carrying goods
de: Entführen Sie einen Lastwagen mit Gütern
es: Secuestra un camión que transporta mercancías
fr: Détourner un camion transportant des marchandises
it: Dirotta un camion che trasporta merci
nl: Kaap een vrachtwagen met goederen
pl: Porwij ciężarówkę przewożącą towary
pt: Sequestrar um caminhão que transportava mercadorias

# crimeAtmTheftName
source: ATM Theft
de: Diebstahl von Geldautomaten
es: Robo de cajero automático
fr: Vol de guichet automatique
it: Furto bancomat
nl: Geldautomaat Kraken
pl: Kradzież bankomatu
pt: Roubo de caixa eletrônico

# crimeAtmTheftDesc
source: Break into an ATM
de: Brechen Sie in einen Geldautomaten ein
es: Irrumpir en un cajero automático
fr: Intrusion dans un guichet automatique
it: Irrompere in un bancomat
nl: Kraak een geldautomaat
pl: Włamać się do bankomatu
pt: Invadir um caixa eletrônico

# crimeJewelryHeistName
source: Jewelry Heist
de: Schmuckraub
es: Robo de joyas
fr: Vol de bijoux
it: Furto di gioielli
nl: Juwelier Overval
pl: Napad na biżuterię
pt: Roubo de joias

# crimeJewelryHeistDesc
source: Rob a jeweler
de: Raub einen Juwelier aus
es: robar un joyero
fr: Voler un bijoutier
it: Derubare un gioielliere
nl: Overval een juwelier
pl: Okraść jubilera
pt: Roube um joalheiro

# crimeVandalismName
source: Vandalism
de: Vandalismus
es: Vandalismo
fr: Vandalisme
it: Vandalismo
nl: Vandalisme
pl: Wandalizm
pt: Vandalismo

# crimeVandalismDesc
source: Damage property for money
de: Sachbeschädigung für Geld
es: Daño a la propiedad por dinero
fr: Dommages à la propriété pour de l'argent
it: Danneggiare la proprietà in cambio di denaro
nl: Vernietig eigendommen voor geld
pl: Zniszczyć majątek za pieniądze
pt: Danos à propriedade por dinheiro

# crimeGraffitiName
source: Graffiti
es: Pintada
nl: Graffiti Spuiten
pt: Grafite

# crimeGraffitiDesc
source: Spray graffiti for local gangs
de: Sprühen Sie Graffiti für lokale Banden
es: Rociar graffiti para pandillas locales
fr: Pulvérisez des graffitis pour les gangs locaux
it: Spruzza graffiti per le bande locali
nl: Spuit graffiti voor lokale gangs
pl: Rozpylaj graffiti dla lokalnych gangów
pt: Pulverize grafites para gangues locais

# crimeDrugDealSmallName
source: Small Drug Deal
de: Kleiner Drogendeal
es: Pequeño negocio de drogas
fr: Petite affaire de drogue
it: Piccolo spaccio di droga
nl: Kleine Drugsdeal
pl: Mały handel narkotykami
pt: Pequeno negócio de drogas

# crimeDrugDealSmallDesc
source: Sell a small amount of drugs
de: Verkaufen Sie eine kleine Menge Medikamente
es: Vender una pequeña cantidad de medicamentos.
fr: Vendre une petite quantité de drogue
it: Vendi una piccola quantità di droga
nl: Verkoop kleine hoeveelheid drugs
pl: Sprzedaj niewielką ilość narkotyków
pt: Venda uma pequena quantidade de drogas

# crimeDrugDealLargeName
source: Large Drug Deal
de: Großer Drogendeal
es: Gran negocio de drogas
fr: Gros trafic de drogue
it: Grande affare di droga
nl: Grote Drugsdeal
pl: Duży handel narkotykami
pt: Grande negócio de drogas

# crimeDrugDealLargeDesc
source: Sell a large amount of drugs
de: Verkaufen Sie eine große Menge Medikamente
es: Vender una gran cantidad de drogas.
fr: Vendre une grande quantité de drogue
it: Vendere una grande quantità di farmaci
nl: Verkoop grote hoeveelheid drugs
pl: Sprzedaj dużą ilość narkotyków
pt: Vender uma grande quantidade de drogas

# crimeExtortionName
source: Extortion
de: Erpressung
es: Extorsión
fr: Extorsion
it: Estorsione
nl: Afpersing
pl: Wymuszenie
pt: Extorsão

# crimeExtortionDesc
source: Extort money from local businesses
de: Erpressen Sie Geld von lokalen Unternehmen
es: Extorsionar a empresas locales
fr: Extorquer de l’argent aux entreprises locales
it: Estorcere denaro alle imprese locali
nl: Pers geld af van lokale ondernemers
pl: Wyłudzaj pieniądze od lokalnych firm
pt: Extorquir dinheiro de empresas locais

# crimeKidnappingName
source: Kidnapping
de: Entführung
es: Secuestro
fr: Enlèvement
it: Rapimento
nl: Ontvoering
pl: Porwanie
pt: Sequestro

# crimeKidnappingDesc
source: Kidnap someone for ransom
de: Jemanden entführen, um Lösegeld zu erpressen
es: Secuestrar a alguien para pedir rescate
fr: Enlever quelqu'un contre rançon
it: Rapisci qualcuno per ottenere un riscatto
nl: Ontvoer iemand voor losgeld
pl: Porwać kogoś dla okupu
pt: Sequestrar alguém para obter resgate

# crimeArsonName
source: Arson
de: Brandstiftung
es: Incendio provocado
fr: Incendie criminel
it: Incendio doloso
nl: Brandstichting
pl: Podpalenie
pt: Incêndio criminoso

# crimeArsonDesc
source: Set a building on fire
de: Ein Gebäude in Brand setzen
es: Prender fuego a un edificio
fr: Mettre le feu à un immeuble
it: Dai fuoco a un edificio
nl: Steek een gebouw in brand
pl: Podpalić budynek
pt: Colocar fogo em um prédio

# crimeSmugglingName
source: Smuggling
de: Schmuggel
es: Contrabando
fr: Contrebande
it: Contrabbando
nl: Smokkel
pl: Przemyt
pt: Contrabando

# crimeSmugglingDesc
source: Smuggle goods across the border
de: Waren über die Grenze schmuggeln
es: Contrabandear mercancías a través de la frontera
fr: Faire passer clandestinement des marchandises à la frontière
it: Contrabbandare merci oltre confine
nl: Smokkel goederen over de grens
pl: Przemycaj towary przez granicę
pt: Contrabandear mercadorias através da fronteira

# crimeAssassinationName
source: Assassination
de: Ermordung
es: Asesinato
fr: Assassinat
it: Assassinio
nl: Huurmoord
pl: Zamach
pt: Assassinato

# crimeAssassinationDesc
source: Carry out a contract killing
de: Führen Sie einen Auftragsmord durch
es: Llevar a cabo un asesinato por contrato
fr: Effectuer un meurtre à forfait
it: Esegui un omicidio su commissione
nl: Voer een huurmoord uit
pl: Dokonaj zabójstwa na zlecenie
pt: Realizar um assassinato por encomenda

# crimeHackAccountName
source: Hack Account
de: Hack-Konto
es: Hackear cuenta
fr: Pirater un compte
it: Hackerare l'account
nl: Account Hacken
pl: Włamać się na konto
pt: Hackear conta

# crimeHackAccountDesc
source: Hack a bank account
de: Hacken Sie ein Bankkonto
es: Hackear una cuenta bancaria
fr: Pirater un compte bancaire
it: Hackerare un conto bancario
nl: Hack een bankrekening
pl: Włamać się na konto bankowe
pt: Hackear uma conta bancária

# crimeCounterfeitMoneyName
source: Counterfeit Money
de: Falschgeld
es: Dinero falso
fr: Argent contrefait
it: Denaro contraffatto
nl: Geld Vervalsen
pl: Fałszywe pieniądze
pt: Dinheiro Falsificado

# crimeCounterfeitMoneyDesc
source: Make fake money
de: Verdienen Sie Falschgeld
es: hacer dinero falso
fr: Gagner de la fausse monnaie
it: Guadagna soldi falsi
nl: Maak vals geld
pl: Zarabiaj fałszywe pieniądze
pt: Ganhe dinheiro falso

# crimeIdentityTheftName
source: Identity Theft
de: Identitätsdiebstahl
es: Robo de identidad
fr: Vol d'identité
it: Furto d'identità
nl: Identiteitsdiefstal
pl: Kradzież tożsamości
pt: Roubo de identidade

# crimeIdentityTheftDesc
source: Steal someone's identity for fraud
de: Die Identität einer Person wegen Betrugs stehlen
es: Robar la identidad de alguien por fraude
fr: Voler l'identité de quelqu'un pour fraude
it: Rubare l'identità di qualcuno per frode
nl: Steel iemands identiteit voor fraude
pl: Ukraść czyjąś tożsamość w celu oszustwa
pt: Roubar a identidade de alguém por fraude

# crimeRobArmoredTruckName
source: Armored Truck Heist
de: Überfall auf einen gepanzerten Lastwagen
es: Atraco a un camión blindado
fr: Vol de camion blindé
it: Rapina al camion blindato
nl: Geldwagen Overvallen
pl: Napad na ciężarówkę opancerzoną
pt: Assalto a caminhão blindado

# crimeRobArmoredTruckDesc
source: Rob an armored truck
de: Raub einen gepanzerten Lastwagen aus
es: Robar un camión blindado
fr: Voler un camion blindé
it: Ruba un camion blindato
nl: Overval een geldtransport
pl: Obrabuj opancerzoną ciężarówkę
pt: Roube um caminhão blindado

# crimeArtTheftName
source: Art Theft
de: Kunstdiebstahl
es: Robo de arte
fr: Vol d'œuvres d'art
it: Furto d'arte
nl: Kunstdiefstal
pl: Kradzież dzieł sztuki
pt: Roubo de arte

# crimeArtTheftDesc
source: Steal valuable artwork
de: Stehlen Sie wertvolle Kunstwerke
es: Robar obras de arte valiosas
fr: Voler des œuvres d'art de valeur
it: Ruba opere d'arte di valore
nl: Steel waardevolle kunstwerken
pl: Kradnij cenne dzieła sztuki
pt: Roube obras de arte valiosas

# crimeProtectionRacketName
source: Protection Racket
de: Schutzschläger
es: Raqueta de protección
fr: Raquette de protection
it: Racchetta di protezione
nl: Beschermingsgeld
pl: Rakieta ochronna
pt: Raquete de Proteção

# crimeProtectionRacketDesc
source: Make businesses pay protection money
de: Lassen Sie Unternehmen Schutzgelder zahlen
es: Hacer que las empresas paguen dinero por protección
fr: Faire payer aux entreprises de l’argent pour la protection
it: Far pagare alle imprese il pizzo
nl: Laat ondernemers beschermingsgeld betalen
pl: Spraw, aby firmy płaciły pieniądze za ochronę
pt: Faça as empresas pagarem dinheiro de proteção

# crimeCasinoHeistName
source: Casino Heist
de: Casino-Überfall
es: Atraco al casino
fr: Vol de casino
it: Rapina al casinò
nl: Casino Overval
pl: Napad na kasyno
pt: Assalto ao Cassino

# crimeCasinoHeistDesc
source: Rob a casino
de: Ein Casino ausrauben
es: robar un casino
fr: Voler un casino
it: Derubare un casinò
nl: Overval een casino
pl: Obrabować kasyno
pt: Roubar um cassino

# crimeBankRobberyName
source: Bank Robbery
de: Bankraub
es: Robo de banco
fr: Vol de banque
it: Rapina in banca
nl: Bankoverval
pl: Napad na bank
pt: Assalto a banco
