Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# drinkWater
source: Water
de: Wasser
es: Agua
fr: Eau
it: Acqua
pl: Woda
pt: Água

# drinkCoffee
source: Coffee
de: Kaffee
es: Café
fr: Café
it: Caffè
nl: Koffie
pl: Kawa
pt: Café

# drinkBeer
source: Beer
de: Bier
es: Cerveza
fr: Bière
it: Birra
nl: Bier
pl: Piwo
pt: Cerveja

# foodInfo3
source: • Buy food and drink to keep your stats up
de: • Kaufen Sie Essen und Trinken, um Ihre Werte aufrechtzuerhalten
es: • Compra comida y bebida para mantener altas tus estadísticas
fr: • Achetez de la nourriture et des boissons pour maintenir vos statistiques à jour
it: • Acquista cibo e bevande per mantenere alte le tue statistiche
nl: • Koop eten en drinken om je stats op peil te houden
pl: • Kupuj jedzenie i napoje, aby utrzymać swoje statystyki
pt: • Compre comida e bebida para manter suas estatísticas altas

source: Friends
de: Freundinnen
es: Amigas
fr: Amies
it: Amiche
nl: Vrienden
pl: Przyjaciele
pt: Amigas

source: Friend Activity
de: Freundesaktivität
es: Actividad de amigo
fr: Activité d'un ami
it: Attività dell'amico
nl: Vriend Activiteit
pl: Aktywność przyjaciela
pt: Atividade de amigo

# propertiesAvailable
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
nl: Beschikbaar
pl: Dostępny
pt: Disponível

source: My Properties
de: Meine Eigenschaften
es: Mis propiedades
fr: Mes propriétés
it: Le mie proprietà
nl: Mijn Eigendommen
pl: Moje właściwości
pt: Minhas propriedades

source: Error loading my properties
de: Fehler beim Laden meiner Eigenschaften
es: Error al cargar mis propiedades
fr: Erreur lors du chargement de mes propriétés
it: Errore durante il caricamento delle mie proprietà
nl: Fout bij laden mijn eigendommen
pl: Błąd podczas ładowania moich właściwości
pt: Erro ao carregar minhas propriedades

source: Error buying property
de: Fehler beim Immobilienkauf
es: Error al comprar propiedad
fr: Erreur lors de l'achat d'une propriété
it: Errore nell'acquisto dell'immobile
nl: Fout bij kopen
pl: Błąd podczas zakupu nieruchomości
pt: Erro ao comprar imóvel

source: Error collecting income
de: Fehler beim Sammeln der Einkünfte
es: Error al cobrar ingresos
fr: Erreur de collecte des revenus
it: Errore nella riscossione dei proventi
nl: Fout bij verzamelen
pl: Błąd podczas zbierania dochodu
pt: Erro ao coletar renda

source: No available properties
de: Keine verfügbaren Eigenschaften
es: No hay propiedades disponibles
fr: Aucune propriété disponible
it: Nessuna proprietà disponibile
nl: Geen beschikbare eigendommen
pl: Brak dostępnych obiektów
pt: Não há propriedades disponíveis

# noOwnedProperties
source: You don't own any properties yet
de: Sie besitzen noch keine Immobilien
es: Aún no posees ninguna propiedad
fr: Vous n'êtes pas encore propriétaire de propriétés
it: Non possiedi ancora alcuna proprietà
nl: Je hebt nog geen eigendommen
pl: Nie posiadasz jeszcze żadnych nieruchomości
pt: Você ainda não possui nenhuma propriedade

# buyFirstPropertyHint
source: Buy your first property in the "Available" tab
de: Kaufen Sie Ihre erste Immobilie im Reiter „Verfügbar“.
es: Compra tu primera propiedad en la pestaña "Disponible"
fr: Achetez votre première propriété dans l'onglet "Disponible"
it: Acquista il tuo primo immobile nella scheda "Disponibili".
nl: Koop je eerste eigendom in de "Beschikbaar" tab
pl: Kup swoją pierwszą nieruchomość w zakładce „Dostępne”.
pt: Compre seu primeiro imóvel na aba “Disponíveis”

# buyPropertyConfirm
source: Do you want to buy {name} for €{price}?
de: Möchten Sie {name} für {price} € kaufen?
es: ¿Quieres comprar {name} por {price}€?
fr: Voulez-vous acheter 0{name} pour 1⟧€ ?
it: Vuoi acquistare {name} per €{price}?
nl: Wil je {name} kopen voor €{price}?
pl: Chcesz kupić {name} za {price}?
pt: Quer comprar {name} por €{price}?

# propertyPrice
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
nl: Prijs
pl: Cena
pt: Preço

# propertyMinLevel
source: Required level
de: Erforderliches Niveau
es: Nivel requerido
fr: Niveau requis
it: Livello richiesto
nl: Vereist level
pl: Wymagany poziom
pt: Nível necessário

# propertyIncomePerHour
source: Income/hour
de: Einkommen/Stunde
es: Ingresos/hora
fr: Revenu/heure
it: Reddito/ora
nl: Inkomen/uur
pl: Dochód/godz
pt: Renda/hora

# propertyMaxLevel
source: Max Level
de: Maximales Level
es: Nivel máximo
fr: Niveau maximum
it: Livello massimo
nl: Maximaal niveau
pl: Maksymalny poziom
pt: Nível máximo

# propertyUniquePerCountry
source: ⚠️ Unique - 1 per country
de: ⚠️ Einzigartig – 1 pro Land
es: ⚠️ Único - 1 por país
fr: ⚠️ Unique - 1 par pays
it: ⚠️ Unico - 1 per paese
nl: ⚠️ Uniek - 1 per land
pl: ⚠️ Unikalne - 1 na kraj
pt: ⚠️ Único - 1 por país

# propertyIncomeReady
source: ✅ Income ready to collect!
de: ✅ Einkommen zum Sammeln bereit!
es: ✅ ¡Ingresos listos para cobrar!
fr: ✅Revenus prêts à encaisser !
it: ✅ Reddito pronto da riscuotere!
nl: ✅ Inkomen klaar om te verzamelen!
pl: ✅Dochód gotowy do odbioru!
pt: ✅ Renda pronta para receber!

# propertyNextIncome
source: ⏱️ Next income in {duration}
de: ⏱️ Nächstes Einkommen in {duration}
es: ⏱️ Próximo ingreso en {duration}
fr: ⏱️ Prochain revenu en {duration}
it: ⏱️ Prossimo reddito tra {duration}
nl: ⏱️ Volgende inkomen over {duration}
pl: ⏱️ Następny dochód za {duration}
pt: ⏱️ Próxima renda em {duration}

# propertyBuyAction
source: Buy Property
de: Immobilien kaufen
es: Comprar Propiedad
fr: Acheter une propriété
it: Acquista proprietà
nl: Koop Eigendom
pl: Kup nieruchomość
pt: Comprar propriedade

# propertyCollectAction
source: Collect
de: Sammeln
es: Recolectar
fr: Collecter
it: Raccogliere
nl: Verzamel
pl: Zbierać
pt: Coletar

# propertyUpgradeAction
source: Upgrade
es: Mejora
fr: Mise à niveau
it: Aggiornamento
nl: Upgraden
pl: Aktualizacja
pt: Atualizar

# propertyMax
source: MAX
es: MÁXIMO
fr: MAXIMUM
it: MASSIMO
pl: MAKS
pt: MÁX.

# propertyLevel
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
nl: Niveau {level}
pl: Poziom {level}
pt: Nível {level}

# propertyTypeHouse
source: House
de: Haus
es: Casa
fr: Maison
it: Casa
nl: Huis
pl: Dom
pt: Casa

# propertyTypeWarehouse
source: Warehouse
de: Lager
es: Depósito
fr: Entrepôt
it: Magazzino
nl: Magazijn
pl: Magazyn
pt: Armazém

# propertyTypeFactory
source: Factory
de: Fabrik
es: Fábrica
fr: Usine
it: Fabbrica
nl: Fabriek
pl: Fabryka
pt: Fábrica

# propertyTypeBusiness
source: Business
de: Geschäft
es: Negocio
fr: Entreprise
it: Attività commerciale
nl: Bedrijf
pl: Biznes
pt: Negócios

# propertyWarehouseName
source: Warehouse
de: Lager
es: Depósito
fr: Entrepôt
it: Magazzino
nl: Magazijn
pl: Magazyn
pt: Armazém

# propertyNightclubName
source: Nightclub
de: Nachtclub
es: Club nocturno
fr: Discothèque
it: Discoteca
nl: Nachtclub
pl: Klub nocny
pt: Boate

# propertyHouseName
source: House
de: Haus
es: Casa
fr: Maison
it: Casa
nl: Huis
pl: Dom
pt: Casa

# propertyApartmentName
source: Apartment
de: Wohnung
es: Departamento
fr: Appartement
it: Appartamento
nl: Appartement
pl: Apartament
pt: Apartamento

# propertyShopName
source: Shop
de: Geschäft
es: Comercio
fr: Boutique
it: Negozio
nl: Winkel
pl: Sklep
pt: Comprar

source: Black Market
de: Schwarzmarkt
es: Mercado negro
fr: Marché noir
it: Mercato nero
nl: Zwarte Markt
pl: Czarny rynek
pt: Mercado negro

source: Garage
es: Cochera
pl: Garaż
pt: Garagem

source: Garage Capacity
de: Garagenkapazität
es: Capacidad del garaje
fr: Capacité du garage
it: Capacità del garage
nl: Garage Capaciteit
pl: Pojemność garażu
pt: Capacidade da Garagem

# garageVehiclesCount
source: {current} / {total} vehicles
de: {current} / {total} Fahrzeuge
es: {current} / {total} vehículos
fr: {current} / {total} véhicules
it: {current} / {total} veicoli
nl: {current} / {total} voertuigen
pl: {current} / {total} pojazdów
pt: {current} / {total} veículos

# garageUpgradeWithCost
source: Upgrade (€{cost})
es: Mejora (€{cost})
fr: Surclassement ({cost}€)
nl: Upgraden (€{cost})
pl: Uaktualnij ({cost} €)
pt: Atualização (€{cost})

# garageMaxLevel
source: Max Level
de: Maximales Level
es: Nivel máximo
fr: Niveau maximum
it: Livello massimo
nl: Maximaal niveau
pl: Maksymalny poziom
pt: Nível máximo

# garageLevelRemaining
source: Level {level} | {spots} spots left
de: Stufe {level} | {spots} Plätze frei
es: Nivel {level} | {spots} quedan plazas
fr: Niveau {level} | {spots} places restantes
it: Livello {level} | {spots} posti rimasti
nl: Level {level} | {spots} plekken over
pl: Poziom {level} | Pozostało {spots} miejsc
pt: Nível {level} | {spots} vagas restantes

# noCarsInGarage
source: No cars in your garage
de: Keine Autos in Ihrer Garage
es: No hay coches en tu garaje.
fr: Aucune voiture dans votre garage
it: Niente auto nel tuo garage
nl: Geen auto's in je garage
pl: Żadnych samochodów w twoim garażu
pt: Não há carros na sua garagem

# stealCarsToStart
source: Steal some cars to get started!
de: Stehlen Sie ein paar Autos, um loszulegen!
es: ¡Roba algunos autos para comenzar!
fr: Volez des voitures pour commencer !
it: Ruba alcune auto per iniziare!
nl: Steel wat auto's om te beginnen!
pl: Na początek ukradnij kilka samochodów!
pt: Roube alguns carros para começar!

source: Steal failed
de: Der Diebstahl ist fehlgeschlagen
es: Robo fallido
fr: Le vol a échoué
it: Ruba fallita
nl: Stelen mislukt
pl: Kradzież nie powiodła się
pt: Roubo falhou

# garageUpgradeFailed
source: Failed to upgrade garage
de: Die Garage konnte nicht aktualisiert werden
es: No se pudo actualizar el garaje
fr: Échec de la mise à niveau du garage
it: Impossibile aggiornare il garage
nl: Upgrade garage mislukt
pl: Nie udało się ulepszyć garażu
pt: Falha ao atualizar a garagem

source: Sale failed
de: Der Verkauf ist fehlgeschlagen
es: Venta fallida
fr: La vente a échoué
it: Vendita fallita
nl: Verkoop mislukt
pl: Sprzedaż nie powiodła się
pt: Falha na venda

# vehicleTransported
source: Vehicle transported successfully!
de: Fahrzeug erfolgreich transportiert!
es: ¡Vehículo transportado con éxito!
fr: Véhicule transporté avec succès !
it: Veicolo trasportato con successo!
nl: Voertuig succesvol getransporteerd!
pl: Pojazd przetransportowany pomyślnie!
pt: Veículo transportado com sucesso!

# vehicleTransportFailed
source: Failed to transport vehicle
de: Transport des Fahrzeugs fehlgeschlagen
es: No se pudo transportar el vehículo
fr: Échec du transport du véhicule
it: Impossibile trasportare il veicolo
nl: Transport mislukt
pl: Nie udało się przetransportować pojazdu
pt: Falha ao transportar veículo

source: List on Market
de: Liste auf dem Markt
es: Listar en el mercado
fr: Liste sur le marché
it: Elenco sul mercato
nl: Plaats op markt
pl: Lista na rynku
pt: Lista no mercado

# marketValue
source: Market Value: €{amount}
de: Marktwert: {amount}
es: Valor de Mercado: €{amount}
fr: Valeur marchande : {amount}€
it: Valore di mercato: €{amount}
nl: Marktwaarde: €{amount}
pl: Wartość rynkowa: €{amount}
pt: Valor de Mercado: €{amount}

source: Asking Price (€)
de: Angebotspreis (€)
es: Precio de venta (€)
fr: Prix ​​demandé (€)
it: Prezzo richiesto (€)
nl: Vraagprijs (€)
pl: Cena wywoławcza (€)
pt: Preço pedido (€)

source: Enter price
de: Geben Sie den Preis ein
es: Introduce el precio
fr: Entrez le prix
it: Inserisci il prezzo
nl: Voer prijs in
pl: Wprowadź cenę
pt: Insira o preço

source: List
de: Liste
es: Lista
fr: Liste
it: Lista
nl: Plaats
pl: Lista
pt: Lista

source: Invalid price
de: Ungültiger Preis
es: Precio no válido
fr: Prix ​​invalide
it: Prezzo non valido
nl: Ongeldige prijs
pl: Nieprawidłowa cena
pt: Preço inválido

# vehicleListed
source: Vehicle listed on market!
de: Fahrzeug auf dem Markt gelistet!
es: ¡Vehículo listado en el mercado!
fr: Véhicule répertorié sur le marché !
it: Veicolo quotato sul mercato!
nl: Voertuig op de markt gezet!
pl: Pojazd wystawiony na rynku!
pt: Veículo listado no mercado!

# listVehicleFailed
source: Failed to list vehicle
de: Fahrzeug konnte nicht aufgelistet werden
es: No se pudo enumerar el vehículo
fr: Échec de la liste du véhicule
it: Impossibile elencare il veicolo
nl: Plaatsen mislukt
pl: Nie udało się wyświetlić listy pojazdów
pt: Falha ao listar o veículo

source: Marina
de: Yachthafen
es: Puerto pequeño
nl: Jachthaven

source: Court
de: Gericht
es: Corte
fr: Tribunal
it: Tribunale
nl: Rechtbank
pl: Sąd
pt: Tribunal

# errorLoadingCasinoStatus
source: Could not check casino status
de: Der Casino-Status konnte nicht überprüft werden
es: No se pudo verificar el estado del casino
fr: Impossible de vérifier le statut du casino
it: Impossibile verificare lo stato del casinò
nl: Kon casino status niet controleren
pl: Nie można sprawdzić statusu kasyna
pt: Não foi possível verificar o status do cassino

# errorLoadingCasinoGames
source: Could not load casino games
de: Casinospiele konnten nicht geladen werden
es: No se pudieron cargar juegos de casino
fr: Impossible de charger les jeux de casino
it: Impossibile caricare i giochi del casinò
nl: Kon casino spellen niet laden
pl: Nie można załadować gier kasynowych
pt: Não foi possível carregar os jogos de cassino

# casinoPrice
source: Price: €{amount}
de: Preis: {amount} €
es: Precio: €{amount}
fr: Prix ​​: {amount}€
it: Prezzo: €{amount}
nl: Prijs: €{amount}
pl: Cena: {amount} €
pt: Preço: €{amount}

source: Starting capital
de: Startkapital
es: Capital inicial
fr: Capital de départ
it: Capitale iniziale
nl: Startkapitaal
pl: Kapitał początkowy
pt: Capital inicial

# bankrollHelper
source: This will be the casino bankroll
de: Dies wird das Casino-Guthaben sein
es: Este será el bankroll del casino
fr: Ce sera la bankroll du casino
it: Questo sarà il bankroll del casinò
nl: Dit wordt de casino kas
pl: To będzie budżet kasyna
pt: Este será o saldo do cassino

# casinoOwnershipInfoTitle
source: About casino ownership:
de: Über Casino-Besitz:
es: Acerca de la propiedad del casino:
fr: À propos de la propriété d'un casino :
it: Informazioni sulla proprietà del casinò:
nl: Over casino eigendom:
pl: O własności kasyna:
pt: Sobre a propriedade do cassino:

# casinoClosedTitle
source: CASINO CLOSED
de: CASINO GESCHLOSSEN
es: CASINO CERRADO
fr: CASINO FERMÉ
it: CASINÒ CHIUSO
nl: CASINO GESLOTEN
pl: KASYNO ZAMKNIĘTE
pt: CASSINO FECHADO

# casinoOwnedByLabel
source: This casino is owned by:
de: Dieses Casino gehört:
es: Este casino es propiedad de:
fr: Ce casino appartient à :
it: Questo casinò è di proprietà di:
nl: Dit casino is eigendom van:
pl: Właścicielem tego kasyna jest:
pt: Este cassino é propriedade de:

# casinoNoOwner
source: This casino has no owner yet
de: Dieses Casino hat noch keinen Besitzer
es: Este casino aún no tiene dueño
fr: Ce casino n'a pas encore de propriétaire
it: Questo casinò non ha ancora un proprietario
nl: Dit casino heeft nog geen eigenaar
pl: To kasyno nie ma jeszcze właściciela
pt: Este cassino ainda não tem dono

# casinoPurchasePriceLabel
source: Purchase price:
de: Kaufpreis:
es: Precio de compra:
fr: Prix ​​d'achat :
it: Prezzo d'acquisto:
nl: Aankoopprijs:
pl: Cena zakupu:
pt: Preço de compra:

# casinoOwnerInfo
source: As owner you manage the casino bankroll and earn money when players lose!
de: Als Eigentümer verwalten Sie das Casino-Guthaben und verdienen Geld, wenn Spieler verlieren!
es: ¡Como propietario, administras los fondos del casino y ganas dinero cuando los jugadores pierden!
fr: En tant que propriétaire, vous gérez les fonds du casino et gagnez de l'argent lorsque les joueurs perdent !
it: Come proprietario gestisci il bankroll del casinò e guadagni soldi quando i giocatori perdono!
nl: Als eigenaar beheer je de casino bankroll en verdien je geld wanneer spelers verliezen!
pl: Jako właściciel zarządzasz bankrollem kasyna i zarabiasz pieniądze, gdy gracze przegrywają!
pt: Como proprietário, você gerencia o saldo do cassino e ganha dinheiro quando os jogadores perdem!

# casinoGameSlotsName
source: Slot Machine
de: Spielautomat
es: Tragaperras
fr: Machine à sous
nl: Gokautomaat
pl: Automat
pt: Máquina caça-níqueis

# casinoGameSlotsDesc
source: Spin the reels and win up to 100x your bet!
de: Drehen Sie die Walzen und gewinnen Sie bis zum 100-fachen Ihres Einsatzes!
es: ¡Gira los carretes y gana hasta 100 veces tu apuesta!
fr: Faites tourner les rouleaux et gagnez jusqu'à 100x votre mise !
it: Gira i rulli e vinci fino a 100 volte la tua scommessa!
nl: Draai de rollen en win tot 100x je inzet!
pl: Zakręć bębnami i wygraj nawet 100-krotność swojego zakładu!
pt: Gire os rolos e ganhe até 100x a sua aposta!

# casinoGameBlackjackName
source: Blackjack
es: Veintiuna
pl: Maczuga

# casinoGameBlackjackDesc
source: Beat the dealer and win up to 2x your bet!
de: Schlagen Sie den Dealer und gewinnen Sie bis zum Doppelten Ihres Einsatzes!
es: ¡Vence al crupier y gana hasta el doble de tu apuesta!
fr: Battez le croupier et gagnez jusqu'à 2x votre mise !
it: Batti il ​​dealer e vinci fino a 2 volte la tua scommessa!
nl: Versla de dealer en win tot 2x je inzet!
pl: Pokonaj krupiera i wygraj nawet dwukrotnie większą kwotę zakładu!
pt: Vença o dealer e ganhe até 2x a sua aposta!

# casinoGameRouletteName
source: Roulette
es: Ruleta
pl: Ruletka
pt: Roleta

# casinoGameRouletteDesc
source: Pick your number and win up to 35x your bet!
de: Wählen Sie Ihre Zahl und gewinnen Sie bis zum 35-fachen Ihres Einsatzes!
es: ¡Elija su número y gane hasta 35 veces su apuesta!
fr: Choisissez votre numéro et gagnez jusqu'à 35x votre mise !
it: Scegli il tuo numero e vinci fino a 35 volte la tua scommessa!
nl: Kies je nummer en win tot 35x je inzet!
pl: Wybierz swój numer i wygraj aż do 35-krotności swojego zakładu!
pt: Escolha o seu número e ganhe até 35x a sua aposta!

# casinoGameDiceName
source: Dice
de: Würfel
es: Dados
fr: Dés
it: Dadi
nl: Dobbelstenen
pl: Kostka do gry
pt: Dadas

# casinoGameDiceDesc
source: Roll the dice and win up to 6x your bet!
de: Lassen Sie die Würfel rollen und gewinnen Sie bis zum 6-fachen Ihres Einsatzes!
es: ¡Tira los dados y gana hasta 6 veces tu apuesta!
fr: Lancez les dés et gagnez jusqu'à 6x votre mise !
it: Lancia i dadi e vinci fino a 6 volte la tua scommessa!
nl: Gooi de dobbelstenen en win tot 6x je inzet!
pl: Rzuć kostką i wygraj aż do 6-krotności swojego zakładu!
pt: Jogue os dados e ganhe até 6x a sua aposta!

# difficultyEasy
source: EASY
de: EINFACH
es: FÁCIL
fr: FACILE
it: FACILE
nl: MAKKELIJK
pl: ŁATWY
pt: FÁCIL

# difficultyMedium
source: MEDIUM
es: MEDIO
fr: MOYENNE
it: MEDIA
nl: GEMIDDELD
pl: ŚREDNI
pt: MÉDIA

# difficultyHard
source: HARD
de: HART
es: DURA
fr: DURE
it: DIFFICILE
nl: MOEILIJK
pl: TWARDY
pt: DURA

# casinoDepositTitle
source: Deposit Money
de: Geld einzahlen
es: Depositar dinero
fr: Déposer de l'argent
it: Depositare denaro
nl: Geld Storten
pl: Wpłać pieniądze
pt: Depositar dinheiro

# casinoWithdrawTitle
source: Withdraw Money
de: Geld abheben
es: Retirar dinero
fr: Retirer de l'argent
it: Prelevare denaro
nl: Geld Opnemen
pl: Wypłacić pieniądze
pt: Retirar dinheiro

source: Amount
de: Menge
es: Cantidad
fr: Montante
it: Quantità
nl: Bedrag
pl: Kwota
pt: Quantia

source: Deposit
de: Kaution
es: Depósito
fr: Dépôt
it: Depositare
nl: Storten
pl: Depozyt
pt: Depósito

source: Withdraw
de: Zurückziehen
es: Retirar
fr: Retirer
it: Ritirare
nl: Opnemen
pl: Wycofać
pt: Retirar

# casinoDepositSuccess
source: €{amount} deposited into casino bankroll
de: {amount} € auf das Casino-Guthaben eingezahlt
es: €{amount} depositados en los fondos del casino
fr: €{amount} déposé sur la bankroll du casino
it: €{amount} depositati nel bankroll del casinò
nl: €{amount} gestort in casino kas
pl: {amount} € zdeponowane w bankrollu kasyna
pt: €{amount} depositados na banca do cassino

# casinoWithdrawSuccess
source: €{amount} withdrawn from casino bankroll
de: {amount} € vom Casino-Guthaben abgehoben
es: €{amount} retirado de los fondos del casino
fr: {amount} € retiré de la bankroll du casino
it: €{amount} prelevati dal bankroll del casinò
nl: €{amount} opgenomen uit casino kas
pl: €{amount} wycofane z bankrolla kasyna
pt: €{amount} retirados da banca do cassino

# casinoDepositError
source: Error depositing
de: Fehler beim Einzahlen
es: Error al depositar
fr: Erreur de dépôt
it: Errore durante il deposito
nl: Fout bij storten
pl: Błąd podczas składania depozytu
pt: Erro ao depositar

# casinoWithdrawError
source: Error withdrawing
de: Fehler beim Zurückziehen
es: Error al retirar
fr: Erreur lors du retrait
it: Errore nel ritiro
nl: Fout bij opnemen
pl: Błąd podczas wycofywania
pt: Erro ao retirar

# casinoMinBankroll
source: At least €10,000 must remain in the bankroll
de: Es müssen mindestens 10.000 € auf dem Guthaben verbleiben
es: Deben quedar al menos 10.000 € en el bankroll
fr: Au moins 10 000 € doivent rester dans la bankroll
it: Nel bankroll devono rimanere almeno 10.000€
nl: Minimaal €10.000 moet in de kas blijven
pl: W bankrollu musi pozostać co najmniej 10 000 euro
pt: Pelo menos €10.000 devem permanecer na banca

# casinoMaxWithdraw
source: Maximum: €{amount}
de: Maximal: {amount} €
es: Máximo: €{amount}
it: Massimo: €{amount}
nl: Maximaal: €{amount}
pl: Maksymalnie: {amount} €
pt: Máximo: €{amount}

# casinoManagementTitle
source: Casino Management
es: Gestión de casinos
fr: Gestion des casinos
it: Gestione del casinò
nl: Casino Beheer
pl: Zarządzanie kasynem
pt: Gestão de Cassino

# casinoBankruptWarning
source: WARNING: Casino bankroll too low! Deposit at least €{amount} to avoid bankruptcy.
de: ACHTUNG: Casino-Guthaben zu niedrig! Zahlen Sie mindestens {amount} € ein, um eine Insolvenz zu vermeiden.
es: ADVERTENCIA: ¡Los fondos del casino son demasiado bajos! Deposita al menos{amount}€ para evitar la quiebra.
fr: AVERTISSEMENT : la bankroll du casino est trop faible ! Déposez au moins {amount} € pour éviter la faillite.
it: ATTENZIONE: bankroll del casinò troppo basso! Deposita almeno €{amount} per evitare il fallimento.
nl: WAARSCHUWING: Casino kas te laag! Stort minimaal €{amount} om faillissement te voorkomen.
pl: OSTRZEŻENIE: Bankroll kasyna jest zbyt niski! Wpłać co najmniej {amount} €, aby uniknąć bankructwa.
pt: AVISO: Bankroll do cassino muito baixo! Deposite pelo menos €{amount} para evitar a falência.

source: Casino Bankroll
es: Fondos del casino
fr: Fonds de casino
it: Soldi del casinò
nl: Casino Kas
pl: Bankroll kasyna
pt: Banca do Cassino

# casinoStatsTitle
source: Statistics
de: Statistiken
es: Estadística
fr: Statistiques
it: Statistiche
nl: Statistieken
pl: Statystyka
pt: Estatísticas

# casinoTotalReceived
source: Total Received:
de: Insgesamt erhalten:
es: Total recibida:
fr: Total reçu :
it: Totale ricevuto:
nl: Totaal Ontvangen:
pl: Łącznie otrzymane:
pt: Total Recebido:

# casinoTotalPaidOut
source: Total Paid Out:
de: Gesamtauszahlung:
es: Total pagado:
fr: Total payé :
it: Totale pagato:
nl: Totaal Uitbetaald:
pl: Całkowita wypłacona kwota:
pt: Total pago:

# casinoNetProfit
source: Net Profit:
de: Reingewinn:
es: Beneficio neto:
fr: Bénéfice net:
it: Utile netto:
nl: Netto Winst:
pl: Zysk netto:
pt: Lucro líquido:

# casinoProfitMargin
source: Profit margin: {percent}%
de: Gewinnspanne: {percent}%
es: Margen de beneficio: {percent}%
fr: Marge bénéficiaire : {percent}%
it: Margine di profitto: {percent}%
nl: Winstmarge: {percent}%
pl: Marża zysku: {percent}%
pt: Margem de lucro: {percent}%

# casinoManagementInfoTitle
source: Casino Management Info
de: Informationen zur Casino-Verwaltung
es: Información de gestión del casino
fr: Informations sur la gestion du casino
it: Informazioni sulla gestione del casinò
nl: Casino Beheer Info
pl: Informacje o zarządzaniu kasynem
pt: Informações de gerenciamento do cassino
