Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# factoryProductionOutput
source: Output per cycle: {amount} units
de: Ausgabe pro Zyklus: {amount} Einheiten
es: Salida por ciclo: {amount} unidades
fr: Sortie par cycle : {amount} unités
it: Produzione per ciclo: {amount} unità
nl: Output per cyclus: {amount} units
pl: Wydajność na cykl: {amount} jednostek
pt: Saída por ciclo: {amount} unidades

# factoryQualityMultiplier
source: Quality Multiplier: {multiplier}x
de: Qualitätsmultiplikator: {multiplier}x
es: Multiplicador de calidad: {multiplier}x
fr: Multiplicateur de qualité : {multiplier}x
it: Moltiplicatore di qualità: {multiplier}x
nl: Kwaliteit Multiplier: {multiplier}x
pl: Mnożnik jakości: {multiplier}x
pt: Multiplicador de qualidade: {multiplier}x

# upgradeOutputCost
source: Upgrade Output - Cost: €{cost}, Next Output: {nextAmount}
de: Upgrade-Ausgabe – Kosten: {cost}, nächste Ausgabe: {nextAmount}
es: Salida de actualización - Coste: €{cost}, Próxima salida: {nextAmount}
fr: Sortie de mise à niveau - Coût : {cost} €, Sortie suivante : {nextAmount}
it: Migliora output - Costo: €{cost}, output successivo: {nextAmount}
nl: Upgrade Output - Kosten: €{cost}, Volgende Output: {nextAmount}
pl: Ulepsz wyjście - koszt: {cost} €, następny wynik: {nextAmount}
pt: Saída de atualização - Custo: €{cost}, Próxima saída: {nextAmount}

# upgradeQualityCost
source: Upgrade Quality - Cost: €{cost}, Next Quality: {nextQuality}x
de: Upgrade-Qualität – Kosten: {cost}, nächste Qualität: {nextQuality}x
es: Calidad de actualización - Coste: €{cost}, Siguiente calidad: {nextQuality}x
fr: Qualité de mise à niveau - Coût : {cost} €, Qualité suivante : {nextQuality}x
it: Qualità di aggiornamento - Costo: €{cost}, Qualità successiva: {nextQuality}x
nl: Upgrade Kwaliteit - Kosten: €{cost}, Volgende Kwaliteit: {nextQuality}x
pl: Ulepsz jakość - koszt: {cost} €, następna jakość: {nextQuality}x
pt: Qualidade de atualização - Custo: €{cost}, Próxima qualidade: {nextQuality}x

# factoryCostLabel
source: Cost
de: Kosten
es: Costo
fr: Coût
it: Costo
nl: Kosten
pl: Koszt
pt: Custo

# factoryCurrentOutput
source: Current Output
de: Aktueller Ausgang
es: Salida actual
fr: Sortie actuelle
it: Uscita corrente
nl: Huidige Output
pl: Prąd wyjściowy
pt: Saída atual

# factoryNextOutput
source: Next Output
de: Nächste Ausgabe
es: Siguiente salida
fr: Sortie suivante
it: Uscita successiva
nl: Volgende Output
pl: Następne wyjście
pt: Próxima saída

# factoryCurrentQuality
source: Current Quality
de: Aktuelle Qualität
es: Calidad actual
fr: Qualité actuelle
it: Qualità attuale
nl: Huidige Kwaliteit
pl: Aktualna jakość
pt: Qualidade Atual

# factoryNextQuality
source: Next Quality
de: Nächste Qualität
es: Siguiente calidad
fr: Qualité suivante
it: La prossima qualità
nl: Volgende Kwaliteit
pl: Następna jakość
pt: Próxima qualidade

# factoryUnitsPerCycle
source: units/8h max
de: Einheiten/8h max
es: unidades/8h máx.
fr: unités/8h maximum
it: unità/8 ore max
nl: units/8u max
pl: jednostek/8h maks
pt: unidades/8h máx.

# factoryUnitsPerHour
source: units/hour
de: Einheiten/Stunde
es: unidades/hora
fr: unités/heure
it: unità/ora
nl: units/uur
pl: jednostki/godzinę
pt: unidades/hora

# factoryUpgradeMaxLevel
source: Factory is at max level
de: Die Fabrik ist auf maximalem Niveau
es: La fábrica está al nivel máximo.
fr: L'usine est au niveau maximum
it: La fabbrica è al livello massimo
nl: Fabriek bereikt maximale niveau
pl: Fabryka jest na maksymalnym poziomie
pt: A fábrica está no nível máximo

# countryUsa
source: USA
es: EE.UU
nl: VS
pt: EUA

# countryMexico
source: Mexico
de: Mexiko
es: México
fr: Mexique
it: Messico
pl: Meksyk
pt: México

# countryBrazil
source: Brazil
de: Brasilien
es: Brasil
fr: Brésil
it: Brasile
nl: Brazilië
pl: Brazylia
pt: Brasil

# countryJapan
source: Japan
es: Japona
fr: Japon
it: Giappone
pl: Japonia
pt: Japão

# countryChina
source: China
es: Porcelana
fr: Chine
it: Cina
pl: Chiny

# countryRussia
source: Russia
de: Russland
es: Rusia
fr: Russie
nl: Rusland
pl: Rosja
pt: Rússia

# countrySouthAfrica
source: South Africa
de: Südafrika
es: Sudáfrica
fr: Afrique du Sud
it: Sudafrica
nl: Zuid-Afrika
pl: Republika Południowej Afryki
pt: África do Sul

# countryCanada
source: Canada
de: Kanada
es: Canadá
pl: Kanada
pt: Canadá

# toolBoltCutter
source: Bolt Cutter
de: Bolzenschneider
es: Cortador de pernos
fr: Coupe-boulon
it: Tagliabulloni
nl: Betonschaar
pl: Obcinak do śrub
pt: Cortador de parafuso

# toolCarTheftTools
source: Car Theft Tools
de: Werkzeuge für Autodiebstahl
es: Herramientas de robo de autos
fr: Outils de vol de voiture
it: Strumenti per il furto d'auto
nl: Auto Diefstalpakket
pl: Narzędzia do kradzieży samochodów
pt: Ferramentas para roubo de carro

# toolBurglaryKit
source: Burglary Kit
de: Einbruchset
es: Kit de robo
fr: Kit anti-effraction
it: Kit antifurto
nl: Inbraak Kit
pl: Zestaw antywłamaniowy
pt: Kit de roubo

# toolToolbox
source: Toolbox
de: Werkzeugkasten
es: Caja de instrumento
fr: Boîte à outils
it: Cassetta degli attrezzi
nl: Gereedschapskist
pl: Skrzynka narzędziowa
pt: Caixa de ferramentas

# toolCrowbar
source: Crowbar
de: Brecheisen
es: Palanca
fr: Pied de biche
it: Piede di porco
nl: Koevoet
pl: Łom
pt: Pé de cabra

# toolGlassCutter
source: Glass Cutter
de: Glasschneider
es: Cortador de vidrio
fr: Coupe-verre
it: Tagliavetro
nl: Glassnijder
pl: Przecinarka do szkła
pt: Cortador de vidro

# toolSprayPaint
source: Spray Paint
de: Sprühfarbe
es: pintura en aerosol
fr: Peinture en aérosol
it: Vernice spray
nl: Spuiten
pl: Farba w sprayu
pt: Tinta spray

# toolJerryCan
source: Jerry Can
es: Jerry puede
fr: Jerry peut
it: Tanica
pt: Jerry pode

# toolFakeDocuments
source: Fake Documents
de: Gefälschte Dokumente
es: Documentos falsos
fr: Faux documents
it: Documenti falsi
nl: Vervalste Documenten
pl: Fałszywe dokumenty
pt: Documentos falsos

# toolHackingLaptop
source: Hacking Laptop
de: Laptop hacken
es: Hackear una computadora portátil
fr: Piratage d'un ordinateur portable
it: Hacking del computer portatile
nl: Laptop hacken
pl: Włamanie do laptopa
pt: Hackeando laptop

# toolCounterfeitingKit
source: Counterfeiting Kit
de: Fälschungsset
es: Kit de falsificación
fr: Kit de contrefaçon
it: Kit di contraffazione
nl: Vervalsings Kit
pl: Zestaw do podrabiania
pt: Kit de falsificação

# toolRope
source: Rope
de: Seil
es: Soga
fr: Corde
it: Corda
nl: Touw
pl: Lina
pt: Corda

# toolSilencer
source: Silencer
de: Schalldämpfer
es: Silenciador
fr: Silencieux
it: Silenziatore
nl: Geluiddemper
pl: Tłumik
pt: Silenciadora

# toolNightVision
source: Night Vision
de: Nachtsicht
es: Visión nocturna
fr: Vision nocturne
it: Visione notturna
nl: Nachtbril
pl: Nocna wizja
pt: Visão Noturna

# toolGpsJammer
source: GPS Jammer
de: GPS-Störsender
es: Bloqueador GPS
fr: Brouilleur GPS
it: Jammer GPS
nl: GPS-stoorzender
pl: Zagłuszacz GPS
pt: Bloqueador GPS

# toolBurnerPhone
source: Burner Phone
de: Brennertelefon
es: Teléfono quemador
fr: Téléphone graveur
it: Telefono bruciato
nl: Wegwerp Telefoon
pl: Telefon Palnika
pt: Telefone queimador

# crimeOutcomeSuccess
source: Crime successful!
de: Krimi erfolgreich!
es: ¡Crimen exitoso!
fr: Crime réussi !
it: Crimine riuscito!
nl: Misdaad geslaagd!
pl: Kryminał udany!
pt: Crime bem sucedido!

# crimeOutcomeCaught
source: Caught by police
de: Von der Polizei erwischt
es: Atrapado por la policía
fr: Arrêté par la police
it: Catturato dalla polizia
nl: Gepakt door de politie
pl: Złapany przez policję
pt: Pego pela polícia

# crimeOutcomeVehicleBreakdownBefore
source: Your vehicle broke down before reaching the crime scene
de: Ihr Fahrzeug hatte eine Panne, bevor es den Tatort erreichte
es: Su vehículo se averió antes de llegar a la escena del crimen.
fr: Votre véhicule est en panne avant d'arriver sur les lieux du crime
it: Il tuo veicolo si è rotto prima di raggiungere la scena del crimine
nl: Je auto is kapot gegaan voordat je de locatie bereikte
pl: Twój pojazd zepsuł się przed dotarciem na miejsce zbrodni
pt: Seu veículo quebrou antes de chegar à cena do crime

# crimeOutcomeVehicleBreakdownDuring
source: Vehicle broke down during escape - abandoned most loot
de: Das Fahrzeug hatte während der Flucht eine Panne – die meiste Beute wurde zurückgelassen
es: El vehículo se averió durante la fuga; la mayor parte del botín se abandonó
fr: Le véhicule est tombé en panne lors d'une évasion - la plupart du butin a été abandonné
it: Il veicolo si è rotto durante la fuga e ha abbandonato la maggior parte del bottino
nl: Auto kapot tijdens vlucht - meeste buit achtergelaten
pl: Pojazd zepsuł się podczas ucieczki – porzucił większość łupów
pt: Veículo quebrou durante a fuga - abandonou a maior parte do saque

# crimeOutcomeOutOfFuel
source: Ran out of fuel during escape - fled on foot, lost loot and vehicle
de: Während der Flucht ging der Treibstoff aus – zu Fuß geflohen, Beute und Fahrzeug verloren
es: Se quedó sin combustible durante la fuga: huyó a pie, perdió el botín y el vehículo
fr: Manque de carburant lors de l'évasion - fuite à pied, perte du butin et du véhicule
it: Rimase senza carburante durante la fuga: fuggì a piedi, perse bottino e veicolo
nl: Brandstof opgeraakt tijdens vlucht - te voet gevlucht, buit en auto verloren
pl: Podczas ucieczki skończyło się paliwo – uciekł pieszo, zgubił łup i pojazd
pt: Ficou sem combustível durante a fuga - fugiu a pé, perdeu o saque e o veículo

# crimeOutcomeToolBroke
source: Your tool broke during the crime, leaving evidence
de: Ihr Werkzeug ist während der Tat kaputt gegangen und hat Spuren hinterlassen
es: Su herramienta se rompió durante el crimen, dejando evidencia
fr: Votre outil s'est cassé pendant le crime, laissant des preuves
it: Il tuo attrezzo si è rotto durante il crimine, lasciando delle prove
nl: Je gereedschap brak tijdens de misdaad en liet bewijs achter
pl: Twoje narzędzie zepsuło się podczas przestępstwa, pozostawiając dowód
pt: Sua ferramenta quebrou durante o crime, deixando evidências

# crimeOutcomeFledNoLoot
source: Fled the scene without loot
de: Ohne Beute vom Tatort geflohen
es: Huyó de la escena sin botín.
fr: J'ai fui les lieux sans butin
it: Sono fuggito dalla scena senza bottino
nl: Gevlucht zonder buit
pl: Uciekł z miejsca zdarzenia bez łupów
pt: Fugiu do local sem saque

# vehicleCondition
source: Condition
de: Zustand
es: Condición
it: Condizione
nl: Conditie
pl: Stan
pt: Doença

# vehicleFuel
source: Fuel
de: Kraftstoff
es: Combustible
fr: Carburant
it: Carburante
nl: Brandstof
pl: Paliwo
pt: Combustível

# vehicleSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
nl: Snelheid
pl: Prędkość
pt: Velocidade

# vehicleArmor
source: Armor
de: Rüstung
es: Armadura
fr: Armure
it: Armatura
nl: Pantser
pl: Zbroja
pt: Armadura

# vehicleStealth
source: Stealth
de: Heimlichkeit
es: Sigilo
fr: Furtivité
it: Furtività
pl: Podstęp
pt: Furtiva

# vehicleCargo
source: Cargo
de: Ladung
es: Carga
fr: Cargaison
it: Carico
nl: Lading
pl: Ładunek
pt: Carga

# vehicleRepair
source: Repair
de: Reparieren
es: Reparar
fr: Réparation
it: Riparazione
nl: Repareren
pl: Naprawa
pt: Reparar

# vehicleRefuel
source: Refuel
de: Tanken
es: Repostar
fr: Ravitailler
it: Fare rifornimento
nl: Tanken
pl: Zatankować
pt: Reabastecer

# selectCrimeVehicle
source: Select Vehicle for Crimes
de: Wählen Sie Fahrzeug für Verbrechen
es: Seleccionar vehículo para delitos
fr: Sélectionnez le véhicule pour les crimes
it: Seleziona Veicolo per crimini
nl: Selecteer Voertuig voor Misdaden
pl: Wybierz pojazd do przestępstw
pt: Selecione Veículo para Crimes

source: No vehicle selected
de: Kein Fahrzeug ausgewählt
es: Ningún vehículo seleccionado
fr: Aucun véhicule sélectionné
it: Nessun veicolo selezionato
nl: Geen voertuig geselecteerd
pl: Nie wybrano pojazdu
pt: Nenhum veículo selecionado

# selectedVehicle
source: Crime Vehicle
de: Kriminalfahrzeug
es: Vehículo del crimen
fr: Véhicule criminel
it: Veicolo del crimine
nl: Misdaad Voertuig
pl: Pojazd kryminalny
pt: Veículo do crime

source: Change Vehicle
de: Fahrzeug wechseln
es: Cambiar vehículo
fr: Changer de véhicule
it: Cambia veicolo
nl: Voertuig Wijzigen
pl: Zmień pojazd
pt: Alterar veículo

source: Select Vehicle
de: Wählen Sie Fahrzeug
es: Seleccionar vehículo
fr: Sélectionnez un véhicule
it: Seleziona Veicolo
nl: Voertuig Selecteren
pl: Wybierz Pojazd
pt: Selecione o veículo

source: Vehicle Condition Low
de: Fahrzeugzustand niedrig
es: Condición del vehículo baja
fr: État du véhicule faible
it: Condizioni del veicolo basse
nl: Voertuig Conditie Laag
pl: Stan pojazdu niski
pt: Condição do veículo baixa

source: Vehicle Fuel Low
de: Kraftstoffverbrauch des Fahrzeugs niedrig
es: Combustible bajo del vehículo
fr: Carburant du véhicule faible
it: Carburante del veicolo basso
nl: Voertuig Brandstof Laag
pl: Niski poziom paliwa w pojeździe
pt: Combustível do veículo baixo

source: Vehicle selected for crimes!
de: Fahrzeug für Straftaten ausgewählt!
es: ¡Vehículo seleccionado para delitos!
fr: Véhicule sélectionné pour des crimes !
it: Veicolo selezionato per crimini!
nl: Voertuig geselecteerd voor misdaden!
pl: Pojazd wybrany do przestępstw!
pt: Veículo selecionado por crimes!

source: Vehicle deselected for crimes!
de: Fahrzeug wegen Straftaten abgewählt!
es: ¡Vehículo no seleccionado por delitos!
fr: Véhicule désélectionné pour crimes !
it: Veicolo deselezionato per reati!
nl: Voertuig gedeselecteerd voor misdaden!
pl: Pojazd odznaczono pod kątem przestępstw!
pt: Veículo desmarcado por crimes!

# vehicleWrongCountry
source: Vehicle must be in the same country as you
de: Das Fahrzeug muss sich im selben Land wie Sie befinden
es: El vehículo debe estar en el mismo país que usted.
fr: Le véhicule doit être dans le même pays que vous
it: Il veicolo deve trovarsi nel tuo stesso Paese
nl: Voertuig moet in hetzelfde land zijn als jij
pl: Pojazd musi znajdować się w tym samym kraju co Ty
pt: O veículo deve estar no mesmo país que você

# failedSelectVehicle
source: Failed to select vehicle
de: Fahrzeug konnte nicht ausgewählt werden
es: No se pudo seleccionar el vehículo
fr: Échec de la sélection du véhicule
it: Impossibile selezionare il veicolo
nl: Fout bij selecteren voertuig
pl: Nie udało się wybrać pojazdu
pt: Falha ao selecionar veículo

# failedDeselectVehicle
source: Failed to deselect vehicle
de: Die Auswahl des Fahrzeugs konnte nicht aufgehoben werden
es: No se pudo anular la selección del vehículo
fr: Échec de la désélection du véhicule
it: Impossibile deselezionare il veicolo
nl: Fout bij deselecteren voertuig
pl: Nie udało się odznaczyć pojazdu
pt: Falha ao desmarcar veículo

# selectedForCrimesBadge
source: Selected for crimes
de: Ausgewählt wegen Verbrechen
es: Seleccionado por crímenes
fr: Sélectionné pour des crimes
it: Selezionato per crimini
nl: Geselecteerd voor misdaden
pl: Wybrany za przestępstwa
pt: Selecionado por crimes

# selectedButton
source: Selected
de: Ausgewählt
es: Seleccionada
fr: Choisie
it: Selezionata
nl: Geselecteerd
pl: Wybrany
pt: Selecionada

# selectButton
source: Select
de: Wählen
es: Seleccionar
fr: Sélectionner
it: Selezionare
nl: Selecteer
pl: Wybierać
pt: Selecione

# deselectButton
source: Deselect
de: Abwählen
es: Deseleccionar
fr: Désélectionner
it: Deseleziona
nl: Deselecteer
pl: Odznacz
pt: Desmarcar

# prostitutionTitle
source: Prostitution
es: Prostitución
it: Prostituzione
nl: Prostitutie
pl: Prostytucja
pt: Prostituição

# prostitutionStreet
source: On Street
de: Auf der Straße
es: En la calle
fr: Dans la rue
it: In strada
nl: Op Straat
pl: Na ulicy
pt: Na rua

# prostitutionRedLight
source: Red Light
de: Rotlicht
es: Luz roja
fr: Lumière rouge
it: Luce rossa
nl: Rood licht
pl: Czerwone światło
pt: Luz Vermelha

# prostitutionPotentialEarnings
source: Earnings
de: Ergebnis
es: Ganancias
fr: Gains
it: Guadagni
nl: Inkomsten
pl: Zyski
pt: Ganhos

# prostitutionCollect
source: Collect
de: Sammeln
es: Recolectar
fr: Collecter
it: Raccogliere
nl: Ophalen
pl: Zbierać
pt: Coletar

# prostitutionRecruit
source: Recruit
de: Rekrutieren
es: Recluta
fr: Recruter
it: Reclutare
nl: Werven
pl: Rekrut
pt: Recrutar

# prostitutionMyProstitutes
source: My Prostitutes
de: Meine Prostituierten
es: mis prostitutas
fr: Mes prostituées
it: Le mie prostitute
nl: Mijn Prostituees
pl: Moje prostytutki
pt: Minhas prostitutas

# prostitutionRedLightDistricts
source: Red Light Districts
de: Rotlichtviertel
es: Barrios rojos
fr: Quartiers rouges
it: Quartieri a luci rosse
nl: Rosse buurten
pl: Dzielnice czerwonych latarni
pt: Distritos da Luz Vermelha

# prostitutionNoProstitutes
source: No prostitutes recruited yet
de: Es wurden noch keine Prostituierten rekrutiert
es: Aún no se han reclutado prostitutas
fr: Aucune prostituée recrutée pour l'instant
it: Nessuna prostituta ancora reclutata
nl: Nog geen prostituees geworven
pl: Nie zatrudniono jeszcze żadnych prostytutek
pt: Nenhuma prostituta recrutada ainda

# prostitutionLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização

# prostitutionMoveToRedLight
source: Move to Red Light
de: Zum Rotlichtviertel
es: Ir al barrio rojo
fr: Aller au quartier rouge
it: Vai al quartiere a luci rosse
nl: Naar rosse buurt
pl: Przenieś do dzielnicy czerwonych latarni
pt: Ir para o distrito da luz vermelha

# prostitutionMoveToRldShort
source: To RLD
de: Zu RLD
es: A RLD
fr: Vers RLD
it: Al RLD
nl: Naar RLD
pl: Do RLD
pt: Para RLD

# prostitutionMoveToStreet
source: Move to Street
de: Gehen Sie zur Straße
es: Mover a la calle
fr: Déplacer vers la rue
it: Spostati in strada
nl: Verplaats naar Straat
pl: Przenieś się na ul
pt: Mude para a rua

# prostitutionViewDistricts
source: View Districts
de: Bezirke anzeigen
es: Ver distritos
fr: Voir les quartiers
it: Visualizza distretti
nl: Bekijk Districts
pl: Zobacz dzielnice
pt: Ver Distritos

# prostitutionAvailable
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
nl: Beschikbaar
pl: Dostępny
pt: Disponível

# prostitutionMyDistricts
source: My Districts
de: Meine Bezirke
es: Mis distritos
fr: Mes quartiers
it: I miei distretti
nl: Mijn Districts
pl: Moje dzielnice
pt: Meus distritos

# prostitutionCurrentRLD
source: Current RLD
de: Aktuelle RLD
es: RLD actual
fr: RLD actuel
it: RLD attuale
nl: Huidig RLD
pl: Obecny RLD
pt: RLD atual

# prostitutionMyRLDs
source: My RLDs
de: Meine RLDs
es: Mis RLD
fr: Mes RLD
it: I miei RLD
nl: Mijn RLD's
pl: Moje RLD
pt: Meus RLDs

# prostitutionNoAvailableDistricts
source: No districts available
de: Keine Bezirke verfügbar
es: No hay distritos disponibles
fr: Aucun quartier disponible
it: Nessun distretto disponibile
nl: Geen districts beschikbaar
pl: Brak dostępnych dzielnic
pt: Nenhum distrito disponível

# prostitutionNoOwnedDistricts
source: You don't own any districts yet
de: Sie besitzen noch keine Bezirke
es: Aún no eres propietario de ningún distrito
fr: Vous ne possédez pas encore de quartiers
it: Non possiedi ancora nessun distretto
nl: Je bezit nog geen districts
pl: Nie posiadasz jeszcze żadnych dzielnic
pt: Você ainda não possui nenhum distrito

# prostitutionRooms
source: rooms
de: Zimmer
es: alojamiento
fr: chambres
it: stanze
nl: kamers
pl: pokoje
pt: quartas

# prostitutionOccupancy
source: Occupancy
de: Belegung
es: Ocupación
fr: Occupation
it: Occupazione
nl: Bezetting
pl: Okupacja
pt: Ocupação

# prostitutionIncome
source: Income
de: Einkommen
es: Ingreso
fr: Revenu
it: Reddito
nl: Inkomsten
pl: Dochód
pt: Renda

# prostitutionTenants
source: Tenants
de: Mieterinnen
es: Inquilinas
fr: Locataires
it: Inquiline
nl: Huurders
pl: Najemcy
pt: Inquilinos

# prostitutionBuy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquistare
nl: Kopen
pl: Kupić
pt: Comprar

# prostitutionManage
source: Manage
de: Verwalten
es: Administrar
fr: Gérer
it: Maneggio
nl: Beheren
pl: Zarządzać
pt: Gerenciar

# prostitutionPurchaseConfirmTitle
source: Buy District
de: Bezirk kaufen
es: Comprar Distrito
fr: Acheter Quartier
it: Compra Distretto
nl: District Kopen
pl: Kup Dystrykt
pt: Comprar Distrito

# prostitutionPurchaseConfirmMessage
source: Are you sure you want to buy the Red Light District in {country} for €{price}?
de: Sind Sie sicher, dass Sie das Rotlichtviertel in {country} für {price} € kaufen möchten?
es: ¿Estás seguro de que quieres comprar el Barrio Rojo en {country} por {price}€?
fr: Etes-vous sûr de vouloir acheter le Quartier Rouge à {country} pour {price}€ ?
it: Sei sicuro di voler acquistare il quartiere a luci rosse a {country} per €{price}?
nl: Weet je zeker dat je het Red Light District in {country} wilt kopen voor €{price}?
pl: Czy na pewno chcesz kupić Dzielnicę Czerwonych Latarni w {country} za {price}?
pt: Tem certeza de que deseja comprar o Red Light District em {country} por €{price}?

# prostitutionPurchase
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquistare
nl: Kopen
pl: Kupić
pt: Comprar

# prostitutionPurchaseSuccess
source: District purchased successfully!
de: Bezirk erfolgreich gekauft!
es: ¡Distrito comprado con éxito!
fr: Quartier acheté avec succès !
it: Distretto acquistato con successo!
nl: District succesvol gekocht!
pl: Dzielnica zakupiona pomyślnie!
pt: Distrito adquirido com sucesso!

# prostitutionPurchaseFailed
source: Purchase failed
de: Der Kauf ist fehlgeschlagen
es: Compra fallida
fr: L'achat a échoué
it: Acquisto fallito
nl: Aankoop mislukt
pl: Zakup nie powiódł się
pt: Falha na compra

# prostitutionDistrictManagement
source: District Management
de: Bezirksleitung
es: Gestión Distrital
fr: Gestion de district
it: Gestione del distretto
nl: District Beheer
pl: Zarząd Okręgowy
pt: Gestão Distrital

# prostitutionDistrictNotFound
source: District not found
de: Bezirk nicht gefunden
es: Distrito no encontrado
fr: Quartier introuvable
it: Distretto non trovato
nl: District niet gevonden
pl: Nie znaleziono dzielnicy
pt: Distrito não encontrado

source: Back
de: Zurück
es: Atrás
fr: Dos
it: Indietro
nl: Terug
pl: Z powrotem
pt: Voltar

# prostitutionMoveToStreetConfirm
source: Are you sure you want to move {name} from the Red Light District to the street?
de: Sind Sie sicher, dass Sie {name} vom Rotlichtviertel auf die Straße umziehen möchten?
es: ¿Estás seguro de que quieres mudarte {name} del Barrio Rojo a la calle?
fr: Êtes-vous sûr de vouloir déplacer le {name} du quartier rouge vers la rue ?
it: Sei sicuro di volerti spostare {name} dal quartiere a luci rosse alla strada?
nl: Weet je zeker dat je {name} van het Red Light District naar de straat wilt verplaatsen?
pl: Czy na pewno chcesz przenieść {name} z Dzielnicy Czerwonych Latarni na ulicę?
pt: Tem certeza de que deseja mudar {name} do Red Light District para a rua?

# prostitutionMoveSuccess
source: Successfully moved
de: Erfolgreich verschoben
es: movido con éxito
fr: Déplacement réussi
it: Spostato con successo
nl: Succesvol verplaatst
pl: Pomyślnie przeniesiono
pt: Movido com sucesso

# prostitutionMoveFailed
source: Move failed
de: Der Umzug ist fehlgeschlagen
es: Movimiento fallido
fr: Le déplacement a échoué
it: Spostamento fallito
nl: Verplaatsing mislukt
pl: Przeniesienie nie powiodło się
pt: Falha na movimentação

# prostitutionNoStreetProstitutes
source: No prostitutes available on the street
de: Auf der Straße gibt es keine Prostituierten
es: No hay prostitutas disponibles en la calle.
fr: Aucune prostituée disponible dans la rue
it: Nessuna prostituta disponibile per strada
nl: Geen prostituees op straat beschikbaar
pl: Na ulicy nie ma prostytutek
pt: Não há prostitutas disponíveis na rua

# prostitutionSelectProstitute
source: Select Prostitute
de: Wählen Sie Prostituierte
es: Seleccionar prostituta
fr: Sélectionnez une prostituée
it: Seleziona Prostituta
nl: Selecteer Prostituee
pl: Wybierz Prostytutka
pt: Selecione Prostituta

# prostitutionOnStreet
source: On street
de: Auf der Straße
es: en la calle
fr: Dans la rue
it: Per strada
nl: Op straat
pl: Na ulicy
pt: Na rua
