Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# drugsFacUnknownMessage
source: Unknown message
de: Unbekannte Nachricht
es: Mensaje desconocido
fr: Message inconnu
it: Messaggio sconosciuto
nl: Onbekend bericht
pl: Nieznana wiadomość
pt: Mensagem desconhecida

# drugsFacUpgradeLockedTitle
source: 🔒 Drug upgrade locked
de: 🔒 Medikamenten-Upgrade gesperrt
es: Upgrade Actualización de drogas bloqueada
fr: 🔒 Mise à niveau de médicament verrouillée
it: 🔒 Aggiornamento farmaco bloccato
nl: 🔒 Drugsupgrade vergrendeld
pl: 🔒 Aktualizacja leku zablokowana
pt: 🔒 Atualização de medicamento bloqueada

# drugsFacUpgradeLockedBody
source: You first need the right Narcotics education levels and certifications.
de: Sie benötigen zunächst die richtigen Ausbildungsniveaus und Zertifizierungen für Betäubungsmittel.
es: Primero necesita las certificaciones y los niveles de educación sobre narcóticos adecuados.
fr: Vous avez d’abord besoin des niveaux de formation et des certifications appropriés en matière de stupéfiants.
it: Per prima cosa hai bisogno dei giusti livelli di istruzione e certificazioni sugli stupefacenti.
nl: Je hebt eerst de juiste Narcotica-opleidingsniveaus en certificaten nodig.
pl: Najpierw potrzebujesz odpowiedniego poziomu wykształcenia i certyfikatów w zakresie narkotyków.
pt: Primeiro, você precisa dos níveis e certificações corretos de educação em Narcóticos.

# drugsFacEquipLockedTitle
source: 🔒 Equipment upgrade locked
de: 🔒 Ausrüstungs-Upgrade gesperrt
es: 🔒 Actualización de equipo bloqueada
fr: 🔒 Mise à niveau d'équipement verrouillée
it: 🔒 Aggiornamento dell'attrezzatura bloccato
nl: 🔒 Apparatuur-upgrade vergrendeld
pl: 🔒 Aktualizacja wyposażenia zablokowana
pt: 🔒 Atualização de equipamento bloqueada

# drugsFacEquipLockedBody
source: Train your Narcotics track first to unlock the next upgrade level.
de: Trainiere zuerst deine Narcotics-Strecke, um die nächste Upgrade-Stufe freizuschalten.
es: Entrena tu pista de Narcóticos primero para desbloquear el siguiente nivel de actualización.
fr: Entraînez d'abord votre piste Narcotics pour débloquer le niveau de mise à niveau suivant.
it: Allena prima il tuo percorso Narcotici per sbloccare il livello di aggiornamento successivo.
nl: Train eerst je Narcotica-track om het volgende upgradeniveau te ontgrendelen.
pl: Najpierw trenuj swoją ścieżkę Narkotyków, aby odblokować kolejny poziom ulepszenia.
pt: Treine primeiro sua trilha de Narcóticos para desbloquear o próximo nível de atualização.

# drugsFacBuy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquistare
nl: Kopen
pl: Kupić
pt: Comprar

# drugsFacOwned
source: Owned
de: Im Besitz
es: Propiedad
fr: Possédée
it: Posseduta
nl: In bezit
pl: Posiadany
pt: Controlada

# drugsFacPrice
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
nl: Prijs
pl: Cena
pt: Preço

# drugsFacRank
source: Rank
de: Rang
es: Rango
fr: Rang
it: Rango
pl: Stopień
pt: Classificação

# drugsFacDrugTypes
source: Drugs
de: Drogen
es: Drogas
fr: Drogues
it: Droghe
pl: Narkotyki
pt: Drogas

# drugsFacSlots
source: Slots
de: Spielautomaten
es: Tragamonedas
fr: Machines à sous
it: Slot
pl: Sloty
pt: Caça-níqueis

# drugsFacQuality
source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
nl: Kwaliteit
pl: Jakość
pt: Qualidade

# drugsFacYield
source: Yield
de: Ertrag
es: Producir
fr: Rendement
it: Prodotto
nl: Opbrengst
pl: Dawać
pt: Colheita

# drugsFacSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
nl: Snelheid
pl: Prędkość
pt: Velocidade

# drugsFacMaxSlots
source: Max slots
es: Ranuras máximas
fr: Emplacements maximum
it: Slot massimi
pl: Maksymalna liczba slotów
pt: Slots máximos

# drugsFacUpgradeSlots
source: Upgrade slots (€{cost})
es: Espacios de mejora (€{cost})
fr: Emplacements de mise à niveau (€{cost})
it: Slot di aggiornamento (€{cost})
nl: Slots upgraden (€{cost})
pl: Miejsca na ulepszenia ({cost} €)
pt: Slots de atualização (€{cost})

# drugsFacEquipmentUpgrades
source: Equipment upgrades
de: Ausrüstungs-Upgrades
es: Actualizaciones de equipos
fr: Mises à niveau de l'équipement
it: Aggiornamenti dell'attrezzatura
nl: Apparatuur-upgrades
pl: Ulepszenia sprzętu
pt: Atualizações de equipamentos

# drugsFacMax
source: Max
es: máx.
it: Massimo
pl: Maks
pt: Máx.

# drugsFacLvlPrice
source: Lvl {level} (€{price})
es: Nivel {level} (€{price})
fr: Niv {level} (€{price})
it: Livello {level} (€{price})
pl: Poziom {level} ({price} €)
pt: Nível {level} (€{price})

# drugsHubTitle
source: Drug Environment
de: Drogenumfeld
es: Entorno de drogas
fr: Environnement de la drogue
it: Ambiente della droga
nl: Drugsomgeving
pl: Środowisko narkotykowe
pt: Ambiente de drogas

# drugsSubviewProduction
source: Drug Production
de: Arzneimittelproduktion
es: Producción de drogas
fr: Production de drogue
it: Produzione di farmaci
nl: Drugsproductie
pl: Produkcja narkotyków
pt: Produção de Medicamentos

# drugsSubviewFacilities
source: Drug Facilities
de: Drogeneinrichtungen
es: Instalaciones de drogas
fr: Installations antidrogue
it: Strutture farmaceutiche
nl: Drugsfaciliteiten
pl: Placówki narkotykowe
pt: Instalações de drogas

# drugsSubviewInventory
source: Drug Inventory
de: Arzneimittelinventar
es: Inventario de medicamentos
fr: Inventaire des médicaments
it: Inventario dei farmaci
nl: Drugsvoorraad
pl: Inwentarz leków
pt: Inventário de Medicamentos

# drugsTagUndergroundOps
source: Underground Operations
de: Untergrundoperationen
es: Operaciones subterráneas
fr: Opérations souterraines
it: Operazioni sotterranee
nl: Ondergrondse operaties
pl: Operacje podziemne
pt: Operações Subterrâneas

# drugsTagMobileOptimized
source: Mobile Optimized
de: Für Mobilgeräte optimiert
es: Optimizado para dispositivos móviles
fr: Optimisé pour les mobiles
it: Ottimizzato per dispositivi mobili
nl: Mobiel geoptimaliseerd
pl: Zoptymalizowany pod kątem urządzeń mobilnych
pt: Otimizado para celular

# drugsTagQualityDriven
source: Quality Driven
de: Qualitätsorientiert
es: Impulsado por la calidad
fr: Axé sur la qualité
it: Guidato dalla qualità
nl: Kwaliteitsgedreven
pl: Nastawa na jakość
pt: Orientado para a qualidade

# drugsEmpireTitle
source: Drug Empire
de: Drogenimperium
es: Imperio de las drogas
fr: Empire de la drogue
it: Impero della droga
nl: Drugsimperium
pl: Imperium narkotykowe
pt: Império das Drogas

# drugsHubIntro
source: Manage production, facilities and inventory here. Buy materials on the Black Market while the rest runs in your own drug environment.
de: Verwalten Sie hier Produktion, Anlagen und Lagerbestände. Kaufen Sie Materialien auf dem Schwarzmarkt, während der Rest in Ihrer eigenen Drogenumgebung läuft.
es: Administre la producción, las instalaciones y el inventario aquí. Compra materiales en el mercado negro mientras el resto corre en tu propio entorno de drogas.
fr: Gérez ici la production, les installations et les stocks. Achetez du matériel sur le marché noir pendant que le reste se déroule dans votre propre environnement de drogue.
it: Gestisci la produzione, le strutture e l'inventario qui. Acquista materiali al mercato nero mentre il resto viene eseguito nel tuo ambiente farmaceutico.
nl: Beheer hier productie, faciliteiten en voorraad. Koop grondstoffen op de zwarte markt terwijl de rest in je eigen drugsomgeving draait.
pl: Zarządzaj tutaj produkcją, obiektami i zapasami. Kupuj materiały na Czarnym Rynku, a reszta odbywa się w Twoim własnym środowisku narkotykowym.
pt: Gerencie produção, instalações e estoque aqui. Compre materiais no Mercado Negro enquanto o resto funciona em seu próprio ambiente de drogas.

# drugsStatMaterialFlow
source: Material flow
de: Materialfluss
es: Flujo de materiales
fr: Flux de matières
it: Flusso di materiale
nl: Materiaalstroom
pl: Przepływ materiału
pt: Fluxo de materiais

# drugsStatBlackMarket
source: Black Market
de: Schwarzmarkt
es: Mercado negro
fr: Marché noir
it: Mercato nero
nl: Zwarte markt
pl: Czarny rynek
pt: Mercado negro

# drugsStatProductionChain
source: Production chain
de: Produktionskette
es: Cadena de producción
fr: Chaîne de production
it: Filiera produttiva
nl: Productieketen
pl: Łańcuch produkcyjny
pt: Cadeia produtiva

# drugsStatProductionChainValue
source: Greenhouse + Lab + Kitchen + Darkweb
de: Gewächshaus + Labor + Küche + Darkweb
es: Invernadero + Laboratorio + Cocina + Darkweb
fr: Serre + Laboratoire + Cuisine + Darkweb
it: Serra + Laboratorio + Cucina + Tela Oscura
nl: Kas + lab + keuken + darkweb
pl: Szklarnia + laboratorium + kuchnia + Darkweb
pt: Estufa + Laboratório + Cozinha + Darkweb

# drugsStatSalesModel
source: Sales model
de: Vertriebsmodell
es: Modelo de ventas
fr: Modèle de vente
it: Modello di vendita
nl: Verkoopmodel
pl: Model sprzedaży
pt: Modelo de vendas

# drugsStatPerQuality
source: Per quality
de: Pro Qualität
es: Por calidad
fr: Par qualité
it: Per qualità
nl: Per kwaliteit
pl: Według jakości
pt: Por qualidade

# drugsMetricActiveBatches
source: Active batches
de: Aktive Chargen
es: Lotes activos
fr: Lots actifs
it: Lotti attivi
nl: Actieve batches
pl: Aktywne partie
pt: Lotes ativos

# drugsMetricSlotUsage
source: Slot usage
de: Slot-Nutzung
es: Uso de ranuras
fr: Utilisation des emplacements
it: Utilizzo degli slot
nl: Slotgebruik
pl: Wykorzystanie gniazda
pt: Uso de slots

# drugsMetricInventoryValue
source: Inventory value
de: Inventarwert
es: Valor de inventario
fr: Valeur d'inventaire
it: Valore dell'inventario
nl: Voorraadwaarde
pl: Wartość zapasów
pt: Valor do estoque

# drugsMetricInventoryGrams
source: Inventory grams
de: Lagerbestand Gramm
es: gramos de inventario
fr: Grammes d'inventaire
it: Grammi di inventario
nl: Voorraad (gram)
pl: Gram zapasów
pt: Gramas de estoque

# drugsMetricEfficiency
source: Efficiency
de: Effizienz
es: Eficiencia
fr: Efficacité
it: Efficienza
nl: Efficiëntie
pl: Efektywność
pt: Eficiência

# drugsMetricPoliceHeat
source: Police Heat
de: Polizeihitze
es: Calor policial
fr: Chaleur policière
it: Calore della polizia
nl: Politiehitte
pl: Policyjny upał
pt: Calor Policial

# drugsSectionOperations
source: Operations
de: Operationen
es: Operaciones
fr: Opérations
it: Operazioni
nl: Operaties
pl: Operacje
pt: Operações

# drugsSectionOperationsSubtitle
source: Choose a branch of your drug empire
de: Wählen Sie einen Zweig Ihres Drogenimperiums
es: Elige una rama de tu imperio narco
fr: Choisissez une branche de votre empire de la drogue
it: Scegli un ramo del tuo impero della droga
nl: Kies een poot van je drugsimperium
pl: Wybierz gałąź swojego imperium narkotykowego
pt: Escolha um ramo do seu império das drogas

# drugsCardFacilitiesEyebrow
source: Infrastructure
de: Infrastruktur
es: Infraestructura
it: Infrastrutture
nl: Infrastructuur
pl: Infrastruktura
pt: Infraestrutura

# drugsCardFacilitiesTitle
source: Facilities
de: Einrichtungen
es: Instalaciones
fr: Installations
it: Strutture
nl: Faciliteiten
pl: Udogodnienia
pt: Instalações

# drugsCardFacilitiesBody
source: Buy and upgrade greenhouse, drug lab, crack kitchen and darkweb storefront for more slots, speed and quality.
de: Kaufen und aktualisieren Sie Gewächshaus, Drogenlabor, Crack-Küche und Darkweb-Storefront für mehr Slots, Geschwindigkeit und Qualität.
es: Compre y actualice el invernadero, el laboratorio de drogas, la cocina de crack y el escaparate de la web oscura para obtener más espacios, velocidad y calidad.
fr: Achetez et améliorez une serre, un laboratoire pharmaceutique, une cuisine de crack et une vitrine darkweb pour plus d'emplacements, de vitesse et de qualité.
it: Acquista e migliora la serra, il laboratorio farmaceutico, la cucina di crack e il negozio del darkweb per più slot, velocità e qualità.
nl: Koop en upgrade kas, drugslab, crackkeuken en darkweb-winkel voor meer slots, snelheid en kwaliteit.
pl: Kupuj i ulepszaj szklarnię, laboratorium narkotykowe, kuchnię crackową i witrynę sklepową w ciemnej sieci, aby uzyskać więcej miejsc, szybkość i jakość.
pt: Compre e atualize estufa, laboratório de drogas, cozinha de crack e loja darkweb para obter mais slots, velocidade e qualidade.

# drugsCardProductionEyebrow
source: Pipeline
es: Tubería
it: Conduttura
nl: Pijplijn
pl: Rurociąg
pt: Gasoduto

# drugsCardProductionTitle
source: Production
de: Produktion
es: Producción
it: Produzione
nl: Productie
pl: Produkcja
pt: Produção

# drugsCardProductionBody
source: Start batches, track timers and collect output with quality rolls.
de: Starten Sie Chargen, verfolgen Sie Timer und sammeln Sie die Ausgabe mit Qualitätsrollen.
es: Inicie lotes, realice un seguimiento de los temporizadores y recopile resultados con rollos de calidad.
fr: Démarrez des lots, suivez les minuteries et collectez les résultats avec des rouleaux de qualité.
it: Avvia lotti, monitora i timer e raccogli gli output con rotoli di qualità.
nl: Start batches, volg timers en verzamel output met kwaliteitsrolls.
pl: Rozpoczynaj partie, śledź liczniki czasu i zbieraj wydruki za pomocą wysokiej jakości rolek.
pt: Inicie lotes, monitore cronômetros e colete resultados com rolos de qualidade.

# drugsCardInventoryEyebrow
source: Distribution
de: Verteilung
es: Distribución
it: Distribuzione
nl: Distributie
pl: Dystrybucja
pt: Distribuição

# drugsCardInventoryTitle
source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
nl: Voorraad
pl: Spis
pt: Inventário

# drugsCardInventoryBody
source: View stacks by quality and sell at the best market value.
de: Sehen Sie sich die Stapel nach Qualität an und verkaufen Sie sie zum besten Marktwert.
es: Vea pilas por calidad y venda al mejor valor del mercado.
fr: Visualisez les piles par qualité et vendez au meilleur prix du marché.
it: Visualizza gli stack per qualità e vendi al miglior valore di mercato.
nl: Bekijk stapels per kwaliteit en verkoop tegen de beste marktwaarde.
pl: Przeglądaj stosy według jakości i sprzedawaj po najlepszej wartości rynkowej.
pt: Visualize as pilhas por qualidade e venda pelo melhor valor de mercado.

# drugsQualityDistribution
source: Quality distribution
de: Qualitätsverteilung
es: Distribución de calidad
fr: Distribution de qualité
it: Distribuzione di qualità
nl: Kwaliteitsverdeling
pl: Dystrybucja jakości
pt: Distribuição de qualidade

# drugsQualityGradeSuperior
source: Superior
de: Vorgesetzter
es: Superiora
fr: Supérieure
it: Superiore
nl: Superieur
pl: Znakomity
pt: Superiora

# drugsQualityGradeHigh
source: High
de: Hoch
es: Alta
fr: Haut
it: Alto
nl: Hoog
pl: Wysoki
pt: Alta

# drugsQualityGradeStandardPlus
source: Standard+
es: Estándar+
fr: Norme+
nl: Standaard+
pl: Standardowy+
pt: Padrão+

# drugsQualityGradeStandard
source: Standard
es: Estándar
nl: Standaard
pt: Padrão

# drugsQualityGradeLow
source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
nl: Laag
pl: Niski
pt: Baixo

# drugsHeatLevelLow
source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
nl: Laag
pl: Niski
pt: Baixo

# drugsHeatLevelMedium
source: Medium
es: Medio
fr: Moyen
it: Medio
nl: Gemiddeld
pl: Średni
pt: Média

# drugsHeatLevelHigh
source: High
de: Hoch
es: Alta
fr: Haut
it: Alto
nl: Hoog
pl: Wysoki
pt: Alta

# drugsHeatLevelCritical
source: Critical
de: Kritisch
es: Crítica
fr: Critique
it: Critica
nl: Kritiek
pl: Krytyczny
pt: Crítica

# drugsProdTitle
source: Drug Production
de: Arzneimittelproduktion
es: Producción de drogas
fr: Production de drogue
it: Produzione di farmaci
nl: Drugsproductie
pl: Produkcja narkotyków
pt: Produção de Medicamentos

# drugsProdLineTitle
source: Production line
de: Produktionslinie
es: Línea de montaje
fr: Ligne de production
it: Linea di produzione
nl: Productielijn
pl: Linia produkcyjna
pt: Linha de produção

# drugsProdLineSubtitle
source: Start batches, monitor slot capacity and tune quality via greenhouse and lab upgrades.
de: Starten Sie Chargen, überwachen Sie die Slot-Kapazität und optimieren Sie die Qualität durch Gewächshaus- und Labor-Upgrades.
es: Inicie lotes, supervise la capacidad de las ranuras y ajuste la calidad mediante actualizaciones de invernaderos y laboratorios.
fr: Démarrez des lots, surveillez la capacité des emplacements et ajustez la qualité via les mises à niveau des serres et des laboratoires.
it: Avvia lotti, monitora la capacità degli slot e ottimizza la qualità tramite aggiornamenti di serre e laboratori.
nl: Start batches, monitor slotcapaciteit en stuur kwaliteit bij via kas- en lab-upgrades.
pl: Rozpoczynaj partie, monitoruj pojemność gniazd i dostosowuj jakość poprzez modernizację szklarni i laboratoriów.
pt: Inicie lotes, monitore a capacidade dos slots e ajuste a qualidade por meio de atualizações de estufas e laboratórios.

# drugsProdActiveProductions
source: Active Productions
de: Aktive Produktionen
es: Producciones Activas
fr: Productions actives
it: Produzioni attive
nl: Actieve producties
pl: Aktywne produkcje
pt: Produções Ativas

# drugsProdIncidentLegend
source: Incident legend
de: Vorfalllegende
es: Leyenda del incidente
fr: Légende de l'incident
it: Leggenda dell'incidente
nl: Incidentlegenda
pl: Legenda o wydarzeniu
pt: Legenda do incidente

# drugsProdHide
source: Hide
de: Verstecken
es: Esconder
fr: Cacher
it: Nascondere
nl: Verbergen
pl: Ukrywać
pt: Esconder

# drugsProdShow
source: Show
de: Zeigen
es: Espectáculo
fr: Montrer
it: Spettacolo
nl: Tonen
pl: Pokazywać
pt: Mostrar

# drugsProdLegendDelay
source: Delay
de: Verzögerung
es: Demora
fr: Retard
it: Ritardo
nl: Vertraging
pl: Opóźnienie
pt: Atraso

# drugsProdLegendContamination
source: Contamination
de: Kontamination
es: Contaminación
it: Contaminazione
nl: Besmetting
pl: Zanieczyszczenie
pt: Contaminação

# drugsProdLegendYieldLoss
source: Yield loss
de: Ertragsverlust
es: Pérdida de rendimiento
fr: Perte de rendement
it: Perdita di rendimento
nl: Opbrengstverlies
pl: Utrata plonów
pt: Perda de rendimento

# drugsProdLegendInstability
source: Instability
de: Instabilität
es: Inestabilidad
fr: Instabilité
it: Instabilità
nl: Instabiliteit
pl: Niestabilność
pt: Instabilidade

# drugsProdLegendCombined
source: Combined issue
de: Kombiniertes Problem
es: Problema combinado
fr: Problème combiné
it: Problema combinato
nl: Gecombineerd probleem
pl: Połączony problem
pt: Problema combinado

# drugsProdCollect
source: Collect
de: Sammeln
es: Recolectar
fr: Collecter
it: Raccogliere
nl: Ophalen
pl: Zbierać
pt: Coletar

# drugsProdAvailableDrugs
source: Available Drugs
de: Verfügbare Medikamente
es: Medicamentos disponibles
fr: Médicaments disponibles
it: Farmaci disponibili
nl: Beschikbare drugs
pl: Dostępne leki
pt: Medicamentos Disponíveis

# drugsProdNoDrugs
source: No drugs available
de: Keine Medikamente verfügbar
es: No hay medicamentos disponibles
fr: Aucun médicament disponible
it: Nessun farmaco disponibile
nl: Geen drugs beschikbaar
pl: Brak dostępnych leków
pt: Não há medicamentos disponíveis

# drugsProdAutoCollectOn
source: Auto-collect on (VIP)
de: Automatische Abholung am (VIP)
es: Recogida automática en (VIP)
fr: Collecte automatique sur (VIP)
it: Raccolta automatica attivata (VIP)
nl: Auto-oogst aan (VIP)
pl: Odbiór automatyczny włączony (VIP)
pt: Coleta automática ativada (VIP)

# drugsProdAutoCollectOff
source: Auto-collect off (VIP)
de: Automatische Abholung (VIP)
es: Retiro automático desactivado (VIP)
fr: Collecte automatique (VIP)
it: Ritiro automatico disattivato (VIP)
nl: Auto-oogst uit (VIP)
pl: Wyłączenie automatycznego odbioru (VIP)
pt: Coleta automática desativada (VIP)

# drugsProdVipMaterialsOk
source: All materials available
de: Alle Materialien vorhanden
es: Todos los materiales disponibles
fr: Tous les matériaux disponibles
it: Tutti i materiali disponibili
nl: Alle materialen beschikbaar
pl: Dostępne wszystkie materiały
pt: Todos os materiais disponíveis

# drugsProdVipBuyMissing
source: VIP: buy missing materials in one click
de: VIP: Fehlende Materialien mit einem Klick kaufen
es: VIP: compra materiales faltantes en un clic
fr: VIP : achetez les matériaux manquants en un clic
it: VIP: acquista i materiali mancanti in un clic
nl: VIP: ontbrekende materialen in één klik kopen
pl: VIP: kup brakujące materiały jednym kliknięciem
pt: VIP: compre materiais que faltam com um clique

# drugsProdTimeYieldLine
source: Time: {time} | Yield: {yield}g
de: Zeit: {time} | Ausbeute: {yield}g
es: Hora: {time} | Rendimiento: {yield}g
fr: Heure : {time} | Rendement : {yield}g
it: Orario: {time} | Resa: {yield}g
nl: Tijd: {time} | Opbrengst: {yield} g
pl: Czas: {time} | Wydajność: {yield}g
pt: Horário: {time} | Rendimento: {yield}g

# drugsProdSlotsUsedLine
source: {facility}: {used}/{total} slots used
de: {facility}: {used}/{total} Slots belegt
es: {facility}: {used}/{total} ranuras utilizadas
fr: {facility} : {used}/{total} emplacements utilisés
it: {facility}: {used}/{total} slot utilizzati
nl: {facility}: {used}/{total} slots in gebruik
pl: {facility}: {used}/{total} wykorzystanych miejsc
pt: {facility}: {used}/{total} slots usados

# drugsProdFacilityRequired
source: {facility} required
de: {facility} erforderlich
es: {facility} requerido
fr: {facility} requis
it: {facility} obbligatorio
nl: {facility} vereist
pl: wymagane {facility}
pt: {facility} obrigatório

# drugsProdRankRequired
source: Rank {rank} required
de: Rang {rank} erforderlich
es: Rango {rank} requerido
fr: Rang {rank} requis
it: Grado {rank} richiesto
nl: Rank {rank} vereist
pl: Wymagana ranga {rank}
pt: Classificação {rank} necessária

# drugsProdNoFreeSlot
source: No free production slot available
de: Kein freier Produktionsslot verfügbar
es: No hay espacio de producción libre disponible
fr: Aucun créneau de production gratuit disponible
it: Nessuno slot di produzione libero disponibile
nl: Geen vrije productieslot beschikbaar
pl: Brak wolnego miejsca produkcyjnego
pt: Nenhum slot de produção gratuito disponível

# drugsProdOpenFacilities
source: Open facilities
de: Offene Einrichtungen
es: Instalaciones abiertas
fr: Installations ouvertes
it: Strutture aperte
nl: Open faciliteiten
pl: Otwarte obiekty
pt: Instalações abertas

# drugsProdStartProduction
source: Start production
de: Starten Sie die Produktion
es: Iniciar producción
fr: Démarrer la production
it: Avviare la produzione
nl: Start productie
pl: Rozpocznij produkcję
pt: Iniciar produção

# drugsProdAutoCollectUpdated
source: Auto-collect updated
de: Automatische Sammlung aktualisiert
es: Recopilación automática actualizada
fr: Collecte automatique mise à jour
it: Raccolta automatica aggiornata
nl: Auto-oogst bijgewerkt
pl: Zaktualizowano automatyczne zbieranie
pt: Coleta automática atualizada

# drugsProdKpiActive
source: active
de: aktiv
es: activa
it: attiva
nl: actief
pl: aktywny
pt: ativa

# drugsProdKpiReady
source: ready
de: bereit
es: lista
fr: prête
it: pronta
nl: klaar
pl: gotowy
pt: preparar

# drugsProdYieldGrams
source: Yield: {qty} grams
de: Ausbeute: {qty} Gramm
es: Rendimiento: {qty} gramos
fr: Rendement : {qty} grammes
it: Resa: {qty} grammi
nl: Opbrengst: {qty} gram
pl: Wydajność: {qty} gramów
pt: Rendimento: {qty} gramas

# drugsTimeMinSuffix
source: min
es: mín.

# drugsFmtMinutes
source: {minutes} min
es: {minutes} minutos
fr: {minutes} minutes
pt: {minutes} minutos

# drugsFmtHoursOnly
source: {hours} hr
de: {hours} Std
es: {hours} hora
fr: {hours} heure
it: {hours} ore
nl: {hours} uur
pl: {hours} godz
pt: {hours} horas

# drugsFmtHoursMinutes
source: {hours} hr {minutes} min
de: {hours} Std. {minutes} Min
es: {hours} hora {minutes} minuto
fr: {hours} heure {minutes} min
it: {hours} ora {minutes} min
nl: {hours} uur {minutes} min
pl: {hours} godz. {minutes} min
pt: {hours}h {minutes}min

# drugsTimeHourEn
source: hr
de: Std
es: hora
fr: heure
it: ora
nl: u
pl: godz
pt: horas

# drugsProdConfirmTitle
source: Are you sure?
de: Bist du sicher?
es: Estas segura
fr: Es-tu sûr?
it: Sei sicuro?
nl: Weet je het zeker?
pl: Czy jesteś pewien?
pt: Tem certeza?
