Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# achievementTitle_nightclub_head_of_security
source: Head of Security
de: Leiter Sicherheit
es: Jefa de Seguridad
fr: Chef de la sécurité
it: Responsabile della sicurezza
nl: Hoofd Beveiliging
pl: Szef Bezpieczeństwa
pt: Chefe de Segurança

# achievementDescription_nightclub_head_of_security
source: Hire nightclub security for 10 shifts
de: Mieten Sie einen Nachtclub-Sicherheitsdienst für 10 Schichten
es: Contrata seguridad de discoteca por 10 turnos.
fr: Embaucher la sécurité d'une discothèque pour 10 équipes
it: Assumi la sicurezza della discoteca per 10 turni
nl: Huur 10 beveiligingsshifts voor je nightclub
pl: Zatrudnię ochronę klubu nocnego na 10 zmian
pt: Contrate segurança de boate para 10 turnos

# achievementTitle_nightclub_podium_finish
source: Podium Finish
de: Podiumsplatz
es: Final del podio
fr: Arrivée sur le podium
it: Arrivo sul podio
nl: Podiumplek
pl: Finisz na podium
pt: Pódio

# achievementDescription_nightclub_podium_finish
source: Finish in the top 3 of a weekly nightclub season
de: Erreichen Sie die Top 3 einer wöchentlichen Nachtclub-Saison
es: Termina entre los 3 primeros de una temporada semanal de discotecas.
fr: Terminez dans le top 3 d'une saison hebdomadaire en boîte de nuit
it: Finisci tra i primi 3 di una stagione di nightclub settimanale
nl: Eindig in de top 3 van een wekelijkse nightclub-season
pl: Zajmij miejsce w pierwszej trójce cotygodniowego sezonu klubów nocnych
pt: Termine entre os 3 primeiros de uma temporada semanal de casas noturnas

# achievementTitle_nightclub_season_champion
source: Season Champion
de: Saisonmeister
es: Campeona de la temporada
fr: Champion de la saison
it: Campione della stagione
nl: Season Kampioen
pl: Mistrz sezonu
pt: Campeão da temporada

# achievementDescription_nightclub_season_champion
source: Win a weekly nightclub season
de: Gewinnen Sie eine wöchentliche Nachtclub-Saison
es: Gana una temporada de discoteca semanal
fr: Gagnez une saison hebdomadaire en discothèque
it: Vinci una stagione settimanale di nightclub
nl: Win een wekelijkse nightclub-season
pl: Wygraj cotygodniowy sezon klubu nocnego
pt: Ganhe uma temporada semanal em casas noturnas

# nightclubManagementTitle
source: Nightclub Management
de: Nachtclub-Management
es: Gestión de discotecas
fr: Gestion de discothèque
it: Gestione delle discoteche
nl: Nachtclub Beheer
pl: Zarządzanie klubem nocnym
pt: Gestão de boate

# nightclubRealtimeStatus
source: Realtime status active
de: Echtzeitstatus aktiv
es: Estado en tiempo real activa
fr: Statut en temps réel actif
it: Stato in tempo reale attivo
nl: Realtime status actief
pl: Stan w czasie rzeczywistym aktywny
pt: Status em tempo real ativo

# nightclubRefresh
source: Refresh
de: Aktualisieren
es: Refrescar
fr: Rafraîchir
it: Aggiorna
nl: Vernieuwen
pl: Odświeżać
pt: Atualizar

# nightclubEmptyTitle
source: No nightclub found yet
de: Noch kein Nachtclub gefunden
es: Aún no se ha encontrado ninguna discoteca
fr: Aucune discothèque trouvée pour l'instant
it: Nessun nightclub trovato ancora
nl: Nog geen nachtclub gevonden
pl: Nie znaleziono jeszcze żadnego klubu nocnego
pt: Nenhuma boate encontrada ainda

# nightclubEmptyBody
source: Buy a nightclub in Properties first to activate this system.
de: Kaufen Sie zunächst einen Nachtclub in Immobilien, um dieses System zu aktivieren.
es: Primero compre una discoteca en Propiedades para activar este sistema.
fr: Achetez d'abord une discothèque dans Propriétés pour activer ce système.
it: Acquista prima una discoteca in Proprietà per attivare questo sistema.
nl: Koop eerst een nachtclub in Eigendommen om dit systeem te activeren.
pl: Najpierw kup klub nocny w Właściwości, aby aktywować ten system.
pt: Compre primeiro uma boate em Propriedades para ativar este sistema.

# nightclubLocationTitle
source: Nightclub Location
de: Nachtclub-Standort
es: Ubicación del club nocturno
fr: Emplacement de la discothèque
it: Posizione della discoteca
nl: Nachtclub Locatie
pl: Lokalizacja klubu nocnego
pt: Localização da boate

# nightclubSelectVenue
source: Select venue
de: Veranstaltungsort auswählen
es: Seleccionar lugar
fr: Sélectionnez le lieu
it: Seleziona sede
nl: Selecteer venue
pl: Wybierz miejsce
pt: Selecione o local

# nightclubLiveStatistics
source: Live Statistics
de: Live-Statistiken
es: Estadísticas en vivo
fr: Statistiques en direct
it: Statistiche in tempo reale
nl: Live Statistieken
pl: Statystyki na żywo
pt: Estatísticas ao vivo

# nightclubKpiCrowd
source: Crowd
de: Menge
es: Multitud
fr: Foule
it: Folla
nl: Menigte
pl: Tłum
pt: Multidão

# nightclubKpiVibe
source: Vibe
de: Stimmung
es: Onda
fr: Ambiance
it: Vibrazione
nl: Stemming
pl: Wibracja
pt: Vibração

# nightclubKpiToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt: Hoje

# nightclubKpiAllTime
source: All-time
de: Allzeit
es: Todos los tiempos
fr: De tous les temps
it: Di tutti i tempi
nl: Altijd
pl: Wszechczasów
pt: De todos os tempos

# nightclubKpiStock
source: Stock
de: Aktie
es: Existencias
fr: Action
it: Azione
nl: Voorraad
pl: Magazyn
pt: Estoque

# nightclubKpiThefts
source: Thefts
de: Diebstähle
es: Robos
fr: Vols
it: Furti
nl: Diefstallen
pl: Kradzieże
pt: Roubos

# nightclubKpiStaff
source: Staff
de: Mitarbeiterin
es: Personal
fr: Personnelle
it: Personale
nl: Personeel
pl: Personel
pt: Funcionárias

# nightclubKpiSalesBoost
source: Sales boost
de: Verkaufsschub
es: Impulso de ventas
fr: Augmentation des ventes
it: Incremento delle vendite
nl: Verkoopboost
pl: Zwiększenie sprzedaży
pt: Aumento de vendas

# nightclubKpiPriceBoost
source: Price boost
de: Preiserhöhung
es: Aumento de precio
fr: Augmentation des prix
it: Aumento dei prezzi
nl: Prijsverhoging
pl: Podwyżka cen
pt: Aumento de preço

# nightclubKpiVipBonus
source: VIP bonus
es: bono vip
fr: Bonus VIP
it: Bonus VIP
pl: Bonus VIP-owski
pt: Bônus VIP

# nightclubStatusActive
source: Active
de: Aktiv
es: Activa
it: Attiva
nl: Actief
pl: Aktywny
pt: Ativa

# nightclubStatusOff
source: Off
de: Aus
es: Apagada
fr: Désactivé
it: Spento
nl: Uit
pl: Wyłączony
pt: Desligada

# nightclubStatusActiveLower
source: active
de: aktiv
es: activa
it: attiva
nl: actief
pl: aktywny
pt: ativa

# nightclubRevenueTrend
source: Revenue Trend (live)
de: Umsatztrend (live)
es: Tendencia de ingresos (en vivo)
fr: Tendance des revenus (en direct)
it: Andamento dei ricavi (in tempo reale)
nl: Omzet Trend (live)
pl: Trend przychodów (na żywo)
pt: Tendência da receita (ao vivo)

# nightclubLeaderboardTitle
source: Top Nightclubs
de: Top-Nachtclubs
es: Mejores discotecas
fr: Meilleures boîtes de nuit
it: Le migliori discoteche
nl: Topnachtclubs
pl: Najlepsze kluby nocne
pt: Melhores casas noturnas

# nightclubLeaderboardCountry
source: Country
de: Land
es: País
fr: Pays
it: Paese
nl: Land
pl: Kraj
pt: País

# nightclubLeaderboardEmpty
source: No leaderboard data yet
de: Noch keine Bestenlistendaten
es: Aún no hay datos de clasificación
fr: Aucune donnée de classement pour l'instant
it: Nessun dato sulla classifica ancora
nl: Nog geen leaderboard data
pl: Brak jeszcze danych o tabeli liderów
pt: Ainda não há dados da tabela de classificação

# nightclubLeaderboardRevenue24h
source: 24h revenue
de: 24-Stunden-Umsatz
es: ingresos 24h
fr: Revenus 24h
it: Entrate 24 ore su 24
nl: 24h omzet
pl: Przychód 24h
pt: Receita 24h

# nightclubSeasonProcessing
source: processing...
de: Verarbeitung...
es: tratamiento...
fr: traitement...
it: elaborazione...
nl: wordt verwerkt...
pl: przetwarzanie...
pt: processamento...

# nightclubSeasonTitle
source: Weekly Season Ranking
de: Wöchentliches Saisonranking
es: Clasificación de temporada semanal
fr: Classement hebdomadaire de la saison
it: Classifica stagionale settimanale
nl: Wekelijkse seizoensranglijst
pl: Cotygodniowy ranking sezonu
pt: Classificação semanal da temporada

# nightclubSeasonResetIn
source: Reset in
de: Zurücksetzen in
es: Reiniciar en
fr: Réinitialiser dans
it: Reimposta
nl: Reset over
pl: Zresetuj w
pt: Redefinir em

# nightclubSeasonYourRewards
source: Your season rewards
de: Deine Saisonbelohnungen
es: Tus recompensas de temporada
fr: Vos récompenses de saison
it: I tuoi premi stagionali
nl: Jouw season rewards
pl: Twoje nagrody sezonowe
pt: Suas recompensas da temporada

# nightclubSeasonCurrentTop5
source: Current week top 5
de: Top 5 der aktuellen Woche
es: Top 5 de la semana actual
fr: Top 5 de la semaine en cours
it: Top 5 della settimana corrente
nl: Huidige week top 5
pl: Top 5 bieżącego tygodnia
pt: Top 5 da semana atual

# nightclubSeasonEmpty
source: No season data yet
de: Noch keine Saisondaten
es: Aún no hay datos de temporada
fr: Aucune donnée de saison pour l'instant
it: Nessun dato stagionale ancora
nl: Nog geen season data
pl: Nie ma jeszcze danych o sezonie
pt: Ainda não há dados da temporada

# nightclubSeasonWeekRevenue
source: Week revenue
de: Wochenumsatz
es: Ingresos semanales
fr: Revenu hebdomadaire
it: Entrate settimanali
nl: Week omzet
pl: Tygodniowe przychody
pt: Receita da semana

# nightclubSeasonScore
source: Score
de: Punktzahl
es: Puntaje
it: Punto
nl: Scoren
pl: Wynik
pt: Pontuação

# nightclubSeasonRecentPayouts
source: Recent payouts
de: Aktuelle Auszahlungen
es: Pagos recientes
fr: Paiements récents
it: Pagamenti recenti
nl: Recente payouts
pl: Ostatnie wypłaty
pt: Pagamentos recentes

# nightclubSeasonNoPayouts
source: No payouts yet
de: Noch keine Auszahlungen
es: Aún no hay pagos
fr: Aucun paiement pour l'instant
it: Nessun pagamento ancora
nl: Nog geen payouts
pl: Nie ma jeszcze wypłat
pt: Ainda não há pagamentos

# nightclubSalesTitle
source: Recent Sales
de: Aktuelle Verkäufe
es: Ventas recientes
fr: Ventes récentes
it: Vendite recenti
nl: Recente Verkopen
pl: Ostatnie wyprzedaże
pt: Vendas recentes

# nightclubSalesEmpty
source: No sales data yet
de: Noch keine Verkaufsdaten
es: Aún no hay datos de ventas
fr: Aucune donnée de vente pour l'instant
it: Nessun dato di vendita ancora
nl: Nog geen verkoopdata
pl: Nie ma jeszcze danych o sprzedaży
pt: Ainda não há dados de vendas

# nightclubTheftTitle
source: Theft Log
de: Diebstahlprotokoll
es: Registro de robo
fr: Journal de vol
it: Registro dei furti
nl: Diefstal Log
pl: Dziennik kradzieży
pt: Registro de roubo

# nightclubTheftEmpty
source: No thefts recorded
de: Es wurden keine Diebstähle registriert
es: No se registraron robos
fr: Aucun vol enregistré
it: Nessun furto registrato
nl: Geen diefstallen geregistreerd
pl: Nie odnotowano żadnych kradzieży
pt: Nenhum roubo registrado

# nightclubTheftLoss
source: Loss
de: Verlust
es: Pérdida
fr: Perte
it: Perdita
nl: Verlies
pl: Strata
pt: Perda

# nightclubStaffTitle
source: Pimp Crew in Club
de: Zuhälter-Crew im Club
es: Equipo de proxenetas en el club
fr: L'équipe de proxénètes dans le club
it: Squadra di magnaccia nel club
nl: Pooierploeg in Club
pl: Załoga Pimp w klubie
pt: Pimp Tripulação no Clube

# nightclubStaffVipExtraActive
source: (VIP +2 active)
de: (VIP +2 aktiv)
es: (VIP +2 activa)
fr: (VIP +2 actif)
it: (VIP +2 attivi)
nl: (VIP +2 actief)
pl: (VIP +2 aktywny)
pt: (VIP +2 ativo)

# nightclubStaffCapacity
source: Capacity: {assigned}/{cap}{vipSuffix}
de: Kapazität: {assigned}/{cap}{vipSuffix}
es: Capacidad: {assigned}/{cap}{vipSuffix}
fr: Capacité : {assigned}/{cap}{vipSuffix}
it: Capacità: {assigned}/{cap}{vipSuffix}
nl: Capaciteit: {assigned}/{cap}{vipSuffix}
pl: Pojemność: {assigned}/{cap}{vipSuffix}
pt: Capacidade: {assigned}/{cap}{vipSuffix}

# nightclubStaffBoostMix
source: Boost mix: sales x{sales} | price x{price} | vibe x{vibe} | security x{security} | vip player x{vipPlayer} | vip staff x{vipStaff} ({vipAssigned})
de: Boost-Mix: Umsatz x{sales} | Preis x{price} | Stimmung x{vibe} | Sicherheit x{security} | VIP-Spieler x{vipPlayer} | VIP-Stab x{vipStaff} ({vipAssigned})
es: Combinación de impulso: ventas x{sales} | precio x{price} | ambiente x{vibe} | seguridad x{security} | jugador vip x{vipPlayer} | personal vip x{vipStaff} ({vipAssigned})
fr: Boost mix : ventes x{sales} | prix x{price} | ambiance x{vibe} | sécurité x{security} | joueur vip x{vipPlayer} | personnel vip x{vipStaff} ({vipAssigned})
it: Mix di incremento: vendite x{sales} | prezzo x{price} | atmosfera x{vibe} | sicurezza x{security} | giocatore vip x{vipPlayer} | personale vip x{vipStaff} ({vipAssigned})
nl: Boost mix: sales x{sales} | prijs x{price} | vibe x{vibe} | security x{security} | vip speler x{vipPlayer} | vip dames x{vipStaff} ({vipAssigned})
pl: Boost mix: sprzedaż x{sales} | cena x{price} | klimat x{vibe} | bezpieczeństwo x{security} | gracz VIP x{vipPlayer} | personel VIP x{vipStaff} ({vipAssigned})
pt: Mix de reforço: vendas x{sales} | preço x{price} | vibração x{vibe} | segurança x{security} | jogador vip x{vipPlayer} | equipe vip x{vipStaff} ({vipAssigned})

# nightclubSelectCrewMember
source: Select crew member
de: Besatzungsmitglied auswählen
es: Seleccionar miembro de la tripulación
fr: Sélectionner un membre d'équipage
it: Seleziona il membro dell'equipaggio
nl: Selecteer crewlid
pl: Wybierz członka załogi
pt: Selecionar membro da Crew

# nightclubAssignShift
source: Assign to nightclub shift
de: Zuweisen zur Nachtclub-Schicht
es: Asignar turno de discoteca
fr: Affecter à l'équipe de discothèque
it: Assegnato al turno in discoteca
nl: Zet in nightclub shift
pl: Przydziel do zmiany w nocnym klubie
pt: Atribuir ao turno da boate

# nightclubTabActive
source: Active
de: Aktiv
es: Activa
it: Attiva
nl: Actief
pl: Aktywny
pt: Ativa

# nightclubTabHistory
source: History
de: Geschichte
es: Historia
fr: Histoire
it: Storia
nl: Historie
pl: Historia
pt: História

# nightclubNoCrewAssigned
source: No crew assigned yet
de: Noch keine Besatzung zugewiesen
es: Aún no hay tripulación asignada
fr: Aucun équipage affecté pour l'instant
it: Nessun equipaggio ancora assegnato
nl: Nog geen crew toegewezen
pl: Nie przydzielono jeszcze żadnej załogi
pt: Ainda sem Crew atribuída

# nightclubCrewBoostDescription
source: Boosts demand and margin in your club
de: Steigert die Nachfrage und Marge in Ihrem Club
es: Aumenta la demanda y el margen en tu club
fr: Augmente la demande et la marge dans votre club
it: Aumenta la domanda e il margine nel tuo club
nl: Verhoogt vraag en marge in je club
pl: Zwiększa popyt i marżę w Twoim klubie
pt: Aumenta a demanda e a margem do seu clube

# nightclubRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovere
nl: Verwijder
pl: Usunąć
pt: Remover

# nightclubNoStaffHistory
source: No staffing history yet
de: Noch keine Personalhistorie
es: Aún no hay historial de personal
fr: Aucun historique de dotation pour l'instant
it: Nessuna cronologia del personale ancora
nl: Nog geen staffing historie
pl: Nie ma jeszcze historii zatrudnienia
pt: Ainda não há histórico de pessoal

# nightclubFrom
source: From
de: Aus
es: De
fr: Depuis
it: Da
nl: Van
pl: Z
pt: De

# nightclubTo
source: To
de: Zu
es: A
fr: À
it: A
nl: Tot
pl: Do
pt: Para

# nightclubRevenueImpact
source: Revenue impact
de: Auswirkungen auf den Umsatz
es: Impacto en los ingresos
fr: Impact sur les revenus
it: Impatto sulle entrate
nl: Omzet impact
pl: Wpływ na przychody
pt: Impacto na receita

# nightclubSalesCountLabel
source: sales
de: Verkäufe
es: ventas
fr: ventes
it: salde
nl: verkopen
pl: obroty
pt: vendas

# nightclubDjTitle
source: Hire DJ
de: Mieten Sie einen DJ
es: Contratar DJ
fr: Embaucher un DJ
it: Assumi un DJ
nl: DJ Inhuren
pl: Zatrudnij DJ-a
pt: Contratar DJ

# nightclubChooseDj
source: Choose DJ
de: Wählen Sie DJ
es: Elige DJ
fr: Choisissez DJ
it: Scegli DJ
nl: Kies DJ
pl: Wybierz DJ-a
pt: Escolha DJ

# nightclubShiftLength
source: Shift length
de: Schichtlänge
es: Duración del turno
fr: Durée du quart de travail
it: Durata del turno
nl: Duur shift
pl: Długość zmiany
pt: Duração do turno

# nightclubHireDj
source: Hire DJ
de: Mieten Sie einen DJ
es: Contratar DJ
fr: Embaucher un DJ
it: Assumi un DJ
nl: Huur DJ
pl: Zatrudnij DJ-a
pt: Contratar DJ

# nightclubSecurityTitle
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança

# nightclubChooseSecurity
source: Choose security
de: Wählen Sie Sicherheit
es: Elige seguridad
fr: Choisissez la sécurité
it: Scegli la sicurezza
nl: Kies beveiliging
pl: Wybierz bezpieczeństwo
pt: Escolha a segurança

# nightclubHireSecurity
source: Hire security
de: Mieten Sie Sicherheit
es: Contratar seguridad
fr: Embaucher la sécurité
it: Assumi la sicurezza
nl: Huur beveiliging
pl: Zatrudnij ochronę
pt: Contrate segurança

# nightclubStoreTitle
source: Store Drugs
de: Lagern Sie Medikamente
es: almacenar medicamentos
fr: Conserver les médicaments
it: Conservare i farmaci
nl: Drugs Opslaan
pl: Przechowuj leki
pt: Armazenar medicamentos

# nightclubChooseStock
source: Choose stock
de: Wählen Sie Lagerbestand
es: Elige acciones
fr: Choisissez des actions
it: Scegli azione
nl: Kies voorraad
pl: Wybierz zapasy
pt: Escolha o estoque

# nightclubAmountGrams
source: Amount in grams
de: Menge in Gramm
es: cantidad en gramos
fr: Quantité en grammes
it: Quantità in grammi
nl: Aantal gram
pl: Ilość w gramach
pt: Quantidade em gramas

# nightclubStoreButton
source: Store in nightclub
de: Im Nachtclub aufbewahren
es: Tienda en discoteca
fr: Magasin dans une discothèque
it: Negozio in discoteca
nl: Opslaan in nightclub
pl: Przechowywać w nocnym klubie
pt: Loja em boate

# nightclubHireDjSuccess
source: DJ hired
de: DJ engagiert
es: DJ contratada
fr: DJ embauché
it: DJ assunto
nl: DJ ingehuurd
pl: Zatrudniony DJ
pt: DJ contratado

# nightclubHireSecuritySuccess
source: Security hired
de: Sicherheitsdienst angeheuert
es: Seguridad contratada
fr: Sécurité embauchée
it: Sicurezza assunta
nl: Beveiliging ingehuurd
pl: Zatrudniono ochronę
pt: Segurança contratada

# nightclubAssignCrewSuccess
source: Crew member assigned
de: Besatzungsmitglied zugewiesen
es: Miembro de la tripulación asignado
fr: Membre d'équipage affecté
it: Membro dell'equipaggio assegnato
nl: Crewlid toegewezen
pl: Przydzielony członek załogi
pt: Membro da Crew atribuído

# nightclubRemoveCrewSuccess
source: Crew member removed
de: Besatzungsmitglied entfernt
es: Miembro de la tripulación eliminado
fr: Membre d'équipage supprimé
it: Membro dell'equipaggio rimosso
nl: Crewlid verwijderd
pl: Członek załogi usunięty
pt: Membro da Crew removido

# nightclubStoreDrugsSuccess
source: Drugs stored
de: Medikamente gelagert
es: Drogas almacenadas
fr: Médicaments stockés
it: Farmaci immagazzinati
nl: Drugs opgeslagen
pl: Leki przechowywane
pt: Drogas armazenadas

# nightclubSeasonPayoutDialogTitle
source: Season payout received
de: Saisonauszahlung erhalten
es: Pago de temporada recibido
fr: Paiement de saison reçu
it: Pagamento stagionale ricevuto
nl: Season-uitbetaling ontvangen
pl: Otrzymano wypłatę za sezon
pt: Pagamento da temporada recebido

# nightclubSeasonPayoutDialogBody
source: Your nightclub finished at rank #{rank} this week.
de: Ihr Nachtclub landete diese Woche auf Platz #{rank}.
es: Tu club nocturno terminó en el puesto #{rank} esta semana.
fr: Votre discothèque a terminé au rang #{rank} cette semaine.
it: La tua discoteca è arrivata al rango #{rank} questa settimana.
nl: Je nightclub eindigde deze week op plek #{rank}.
pl: Twój klub nocny zajął w tym tygodniu pozycję #{rank}.
pt: Sua boate terminou na posição #{rank} esta semana.

# nightclubSeasonPayoutDialogReward
source: Reward: {amount}
de: Belohnung: {amount}
es: Recompensa: {amount}
fr: Récompense : {amount}
it: Ricompensa: {amount}
nl: Beloning: {amount}
pl: Nagroda: {amount}
pt: Recompensa: {amount}

# nightclubSeasonPayoutDialogRevenue
source: Weekly revenue: {amount}
de: Wöchentlicher Umsatz: {amount}
es: Ingresos semanales: {amount}
fr: Revenu hebdomadaire : {amount}
it: Entrate settimanali: {amount}
nl: Weekomzet: {amount}
pl: Tygodniowe przychody: {amount}
pt: Receita semanal: {amount}

# nightclubSeasonPayoutDialogLoss
source: Theft loss: {amount}
de: Diebstahlschaden: {amount}
es: Pérdida por robo: {amount}
fr: Perte de vol : {amount}
it: Perdita furto: {amount}
nl: Diefstalverlies: {amount}
pl: Strata w wyniku kradzieży: {amount}
pt: Perda por roubo: {amount}

# nightclubSeasonPayoutDialogAction
source: Close
de: Schließen
es: Cerca
fr: Fermer
it: Vicina
nl: Sluiten
pl: Zamknąć
pt: Fechar

# nightclubVibeChill
source: Chill
de: Kühlen
es: Enfriar
fr: Froideur
it: Fredda
pl: Chłod
pt: Fria

# nightclubVibeWild
source: Wild
es: Salvaje
fr: Sauvage
it: Selvaggia
pl: Dziki
pt: Selvagem

# nightclubVibeRaging
source: Raging
de: Wütend
es: Furiosa
fr: Rage
it: Infuriata
nl: Woedend
pl: Wściekły
pt: Furiosa

# nightclubTheftTypeCustomer
source: Customer theft
de: Kundendiebstahl
es: Robo de clientes
fr: Vol de client
it: Furto del cliente
nl: Klantdiefstal
pl: Kradzież klienta
pt: Roubo de cliente

# nightclubTheftTypeEmployee
source: Employee heist
de: Mitarbeiterraub
es: atraco a empleados
fr: Vol d'un employé
it: Rapina ai dipendenti
nl: Medewerker-heist
pl: Napad na pracownika
pt: Assalto a funcionários

# nightclubTheftTypeRival
source: Rival sabotage
de: Rivalisierende Sabotage
es: Sabotaje rival
fr: Sabotage rival
it: Sabotaggio rivale
nl: Rivaal-sabotage
pl: Sabotaż rywala
pt: Sabotagem rival

# theftCooldownRedeemTitle
source: Skip theft cooldown?
de: Abklingzeit bei Diebstahl überspringen?
es: ¿Saltar el tiempo de reutilización por robo?
fr: Ignorer le temps de recharge du vol ?
it: Saltare il tempo di recupero del furto?
nl: Stelen-cooldown overslaan?
pl: Pominąć czas odnowienia kradzieży?
pt: Ignorar o tempo de espera para roubo?

# theftCooldownRedeemMessage
source: Spend {cost} credits to clear the vehicle theft cooldown now? Your balance: {balance}.
de: Jetzt {cost} Credits ausgeben, um die Abklingzeit des Fahrzeugdiebstahls zu beenden? Ihr Guthaben: {balance}.
es: ¿Gastar {cost} créditos para eliminar el tiempo de reutilización por robo de vehículos ahora? Tu saldo: {balance}.
fr: Dépenser {cost} crédits pour effacer le temps de recharge du vol de véhicule maintenant ? Votre solde : {balance}.
it: Spendi {cost} crediti per eliminare il tempo di recupero del furto del veicolo adesso? Il tuo saldo: {balance}.
nl: Weet je zeker dat je {cost} credits wilt uitgeven om de voertuigdiefstal-cooldown nu te beëindigen? Je saldo: {balance}.
pl: Wydać teraz {cost} kredytów, aby wyczyścić czas odnowienia kradzieży pojazdu? Twoje saldo: {balance}.
pt: Gastar {cost} créditos para limpar o tempo de espera de roubo de veículo agora? Seu saldo: {balance}.

# theftCooldownRedeemDontShowAgain
source: Don't show this confirmation again
de: Diese Bestätigung nicht noch einmal anzeigen
es: No volver a mostrar esta confirmación
fr: Ne plus afficher cette confirmation
it: Non mostrare più questa conferma
nl: Dit scherm niet meer tonen
pl: Nie pokazuj więcej tego potwierdzenia
pt: Não mostrar esta confirmação novamente

# theftCooldownRedeemConfirmAction
source: Use {credits} credits
de: Verwenden Sie {credits} Credits
es: Utilice {credits} créditos
fr: Utilisez {credits} crédits
it: Usa {credits} crediti
nl: Gebruik {credits} credits
pl: Użyj {credits} kredytów
pt: Use {credits} créditos

# theftCooldownRedeemNotAvailable
source: Credit speed-up is not available for this cooldown right now.
de: Für diese Abklingzeit ist derzeit keine Kreditbeschleunigung verfügbar.
es: La aceleración de crédito no está disponible para este tiempo de reutilización en este momento.
fr: L’accélération du crédit n’est pas disponible pour ce temps de recharge pour le moment.
it: L'accelerazione del credito non è disponibile per questo tempo di recupero al momento.
nl: Versnellen met credits is nu niet beschikbaar voor deze cooldown.
pl: Przyspieszenie kredytu nie jest obecnie dostępne dla tego czasu odnowienia.
pt: A aceleração de crédito não está disponível para este tempo de espera no momento.
