Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# toolCategoryBurglaryKit
source: Burglary kit
de: Einbruchset
es: kit de robo
fr: Kit anti-effraction
it: Kit antifurto
nl: Inbrekersset
pl: Zestaw antywłamaniowy
pt: Kit de roubo

# toolCategoryCarTools
source: Car theft tools
de: Werkzeuge für Autodiebstahl
es: Herramientas para robo de autos
fr: Outils de vol de voiture
it: Strumenti per il furto d'auto
nl: Autodiefstalgereedschap
pl: Narzędzia do kradzieży samochodu
pt: Ferramentas para roubo de carro

# toolCategoryJerryCan
source: Jerry can
de: Jerry kann
es: bidón
fr: Jerry peut
it: Tanica
pl: Jerry może
pt: Jerry pode

# toolCategorySprayPaint
source: Spray paint
de: Sprühfarbe
es: pintura en aerosol
fr: Peinture en aérosol
it: Vernice spray
nl: Spuitbusverf
pl: Farba w sprayu
pt: Tinta spray

# toolCategoryCrowbar
source: Crowbar
de: Brecheisen
es: Palanca
fr: Pied de biche
it: Piede di porco
nl: Koevoet
pl: Łom
pt: Pé de cabra

# toolCategoryGlassCutter
source: Glass cutter
de: Glasschneider
es: cortador de vidrio
fr: Coupe-verre
it: Tagliavetro
nl: Glassnijder
pl: Przecinarka do szkła
pt: Cortador de vidro

# toolCategoryLaptop
source: Laptop
es: Computadora portátil
fr: Ordinateur portable
it: Computer portatile
pl: Laptopa
pt: Portátil

# toolCategoryCounterfeiting
source: Counterfeiting
de: Fälschung
es: falsificación
fr: Contrefaçon
it: Contraffazione
nl: Vervalsing
pl: Podrabianie
pt: Falsificação

# toolCategoryToolbox
source: Toolbox
de: Werkzeugkasten
es: Caja de instrumento
fr: Boîte à outils
it: Cassetta degli attrezzi
nl: Gereedschapskist
pl: Skrzynka narzędziowa
pt: Caixa de ferramentas

# toolCategoryRope
source: Rope
de: Seil
es: Soga
fr: Corde
it: Corda
nl: Touw
pl: Lina
pt: Corda

# toolCategorySilencer
source: Silencer
de: Schalldämpfer
es: Silenciador
fr: Silencieux
it: Silenziatore
nl: Geluiddemper
pl: Tłumik
pt: Silenciadora

# toolCategoryFakeDocs
source: Fake documents
de: Gefälschte Dokumente
es: Documentos falsos
fr: Faux documents
it: Documenti falsi
nl: Valse documenten
pl: Fałszywe dokumenty
pt: Documentos falsos

# toolCategoryNightVision
source: Night vision
de: Nachtsicht
es: Visión nocturna
fr: Vision nocturne
it: Visione notturna
nl: Nachtkijker
pl: Widzenie w nocy
pt: Visão noturna

# toolCategoryBurnerPhone
source: Burner phone
de: Brennertelefon
es: teléfono quemador
fr: Téléphone graveur
it: Telefono prepagato
nl: Wegwerptelefoon
pl: Telefon do palnika
pt: Telefone queimador

# toolCategoryGpsJammer
source: GPS jammer
de: GPS-Störsender
es: bloqueador de GPS
fr: Brouilleur GPS
it: Disturbatore GPS
nl: GPS-stoorzender
pl: Zagłuszacz GPS
pt: Bloqueador de GPS

# toolCategoryThermalDrill
source: Thermal drill
de: Thermobohrer
es: taladro termico
fr: Foreuse thermique
it: Trapano termico
nl: Thermische boor
pl: Wiertarka termiczna
pt: Broca térmica

# toolsScreenTitle
source: Black Market – Tools
de: Schwarzmarkt – Werkzeuge
es: Mercado negro – Herramientas
fr: Marché noir – Outils
it: Mercato nero – Strumenti
nl: Zwarte markt – Gereedschap
pl: Czarny rynek – narzędzia
pt: Mercado Negro – Ferramentas

# toolsTabBuy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquistare
nl: Kopen
pl: Kupić
pt: Comprar

# toolsTabMyTools
source: My tools
de: Meine Werkzeuge
es: mis herramientas
fr: Mes outils
it: I miei strumenti
nl: Mijn gereedschap
pl: Moje narzędzia
pt: Minhas ferramentas

# toolsNoToolsAvailable
source: No tools available
de: Keine Werkzeuge vorhanden
es: No hay herramientas disponibles
fr: Aucun outil disponible
it: Nessuno strumento disponibile
nl: Geen gereedschap beschikbaar
pl: Brak dostępnych narzędzi
pt: Nenhuma ferramenta disponível

# toolsEmptyInventoryTitle
source: You do not have any tools yet
de: Sie haben noch kein Werkzeug
es: Aún no tienes herramientas
fr: Vous n'avez pas encore d'outils
it: Non hai ancora nessuno strumento
nl: Je hebt nog geen gereedschap
pl: Nie masz jeszcze żadnych narzędzi
pt: Você ainda não tem nenhuma ferramenta

# toolsEmptyInventoryHint
source: Buy tools in the shop
de: Kaufen Sie Werkzeuge im Shop
es: Comprar herramientas en la tienda.
fr: Acheter des outils dans la boutique
it: Acquista gli strumenti nel negozio
nl: Koop gereedschap in de winkel
pl: Kup narzędzia w sklepie
pt: Compre ferramentas na loja

# toolsNotEnoughMoney
source: You do not have enough money!
de: Du hast nicht genug Geld!
es: ¡No tienes suficiente dinero!
fr: Vous n'avez pas assez d'argent !
it: Non hai abbastanza soldi!
nl: Je hebt niet genoeg geld!
pl: Nie masz dość pieniędzy!
pt: Você não tem dinheiro suficiente!

# toolsNotEnoughMoneyRepair
source: You do not have enough money for repair!
de: Sie haben nicht genug Geld für die Reparatur!
es: ¡No tienes suficiente dinero para la reparación!
fr: Vous n'avez pas assez d'argent pour réparer !
it: Non hai abbastanza soldi per la riparazione!
nl: Je hebt niet genoeg geld voor reparatie!
pl: Nie masz dość pieniędzy na naprawę!
pt: Você não tem dinheiro suficiente para consertar!

# toolsBuyError
source: Error while buying
de: Fehler beim Kauf
es: Error al comprar
fr: Erreur lors de l'achat
it: Errore durante l'acquisto
nl: Fout bij kopen
pl: Błąd podczas zakupu
pt: Erro ao comprar

# toolsRepairError
source: Error while repairing
de: Fehler beim Reparieren
es: Error al reparar
fr: Erreur lors de la réparation
it: Errore durante la riparazione
nl: Fout bij reparatie
pl: Błąd podczas naprawy
pt: Erro ao reparar

# toolsPurchased
source: {toolName} purchased!
de: {toolName} gekauft!
es: {toolName} comprado!
fr: {toolName} acheté !
it: {toolName} acquistato!
nl: {toolName} gekocht!
pl: {toolName} zakupione!
pt: {toolName} comprado!

# toolsRepaired
source: {toolName} repaired for €{cost}
de: {toolName} repariert für 1 €⟧
es: {toolName} reparado por ⟦1€⟧
fr: {toolName} réparé pour {cost}€
it: {toolName} riparato per €{cost}
nl: {toolName} gerepareerd voor €{cost}
pl: {toolName} naprawiony za {cost} €
pt: {toolName} reparado por €{cost}

# toolsBadgeInventoryFull
source: FULL
de: VOLL
es: LLENA
fr: COMPLÈTE
it: PIENA
nl: VOL
pl: PEŁNY
pt: COMPLETA

# toolsBadgeBroken
source: BROKEN
de: GEBROCHEN
es: ROTA
fr: CASSÉE
it: ROTTA
nl: KAPOT
pl: ZŁAMANY
pt: QUEBRADA

# toolsBadgeRepair
source: REPAIR
de: REPARIEREN
es: REPARAR
fr: RÉPARATION
it: RIPARAZIONE
nl: REPAREER
pl: NAPRAWA
pt: REPARAR

# countryIreland
source: Ireland
de: Irland
es: Irlanda
fr: Irlande
it: Irlanda
nl: Ierland
pl: Irlandia
pt: Irlanda

# countryLuxembourg
source: Luxembourg
de: Luxemburg
es: Luxemburgo
it: Lussemburgo
nl: Luxemburg
pl: Luksemburg
pt: Luxemburgo

# countryDenmark
source: Denmark
de: Dänemark
es: Dinamarca
fr: Danemark
it: Danimarca
nl: Denemarken
pl: Dania
pt: Dinamarca

# countrySweden
source: Sweden
de: Schweden
es: Suecia
fr: Suède
it: Svezia
nl: Zweden
pl: Szwecja
pt: Suécia

# countryNorway
source: Norway
de: Norwegen
es: Noruega
fr: Norvège
it: Norvegia
nl: Noorwegen
pl: Norwegia
pt: Noruega

# countryFinland
source: Finland
de: Finnland
es: Finlandia
fr: Finlande
it: Finlandia
pl: Finlandia
pt: Finlândia

# countryPoland
source: Poland
de: Polen
es: Polonia
fr: Pologne
it: Polonia
nl: Polen
pl: Polska
pt: Polônia

# countryCzechia
source: Czechia
de: Tschechien
es: Chequia
fr: Tchéquie
it: Cechia
nl: Tsjechië
pl: Czechy
pt: Tcheca

# countryGreece
source: Greece
de: Griechenland
es: Grecia
fr: Grèce
it: Grecia
nl: Griekenland
pl: Grecja
pt: Grécia

# countryTurkey
source: Turkey
de: Türkei
es: Pava
fr: Turquie
it: Tacchina
nl: Turkije
pl: Indyk
pt: Peru

# countryUae
source: United Arab Emirates
de: Vereinigte Arabische Emirate
es: Emiratos Árabes Unidos
fr: Émirats arabes unis
it: Emirati Arabi Uniti
nl: Verenigde Arabische Emiraten
pl: Emiraty Arabskie
pt: Emirados Árabes Unidos

# countryDubai
source: Dubai
es: Dubái
fr: Dubaï

# prostitutionDistrictOwnedBadge
source: Owned
de: Im Besitz
es: Propiedad
fr: Possédée
it: Posseduta
nl: In eigendom
pl: Posiadany
pt: Controlada

# prostitutionOwnerLabel
source: Owner:
de: Eigentümer:
es: Dueña:
fr: Propriétaire:
it: Proprietaria:
nl: Eigenaar:
pl: Właściciel:
pt: Proprietária:

# prostitutionForSale
source: For sale
de: Zu verkaufen
es: En venta
fr: À vendre
it: In vendita
nl: Te koop
pl: Na sprzedaż
pt: À venda

# prostitutionRoomsLabel
source: Rooms:
de: Zimmer:
es: Alojamiento:
fr: Chambres :
it: Camere:
nl: Kamers:
pl: Pokoje:
pt: Quartas:

# prostitutionRoomsRented
source: rented
de: vermietet
es: alquilada
fr: loué
it: affittata
nl: verhuurd
pl: wynajęty
pt: alugada

# prostitutionRldAppBarTitle
source: Red Light District ({country})
de: Rotlichtviertel ({country})
es: Barrio Rojo ({country})
fr: Quartier rouge ({country})
it: Distretto a luci rosse ({country})
nl: Rosse buurt ({country})
pl: Dzielnica czerwonych latarni ({country})
pt: Distrito da Luz Vermelha ({country})

# prostitutionOccupiedShort
source: Occupied
de: Belegt
es: Ocupada
fr: Occupée
it: Occupata
nl: Bezet
pl: Zajęty
pt: Ocupada

# prostitutionBetrayalDefaultMessage
source: Betrayal! Your nightclub was hit by an intel leak.
de: Verrat! Dein Nachtclub wurde durch ein Informationsleck getroffen.
es: ¡Traición! Tu club nocturno sufrió una filtración de información.
fr: Trahison ! Votre boîte de nuit a été touchée par une fuite d'informations.
it: Tradimento! Il tuo nightclub è stato colpito da una fuga di informazioni.
nl: Verraad! Je nightclub werd getroffen door een informatielek.
pl: Zdrada! Twój Nightclub został uderzony wyciekiem informacji.
pt: Traição! Seu Nightclub foi atingido por um vazamento de informações.

# prostitutionLoadError
source: Error loading data
de: Fehler beim Laden der Daten
es: Error al cargar los datos
fr: Erreur lors du chargement des données
it: Errore nel caricamento dei dati
nl: Fout bij laden van gegevens
pl: Błąd ładowania danych
pt: Erro ao carregar os dados

# prostitutionNoDistrictInCountry
source: No Red Light District found in this country
de: In diesem Land gibt es kein Rotlichtviertel
es: No hay distrito rojo en este país
fr: Pas de quartier rouge dans ce pays
it: Nessun quartiere a luci rosse in questo paese
nl: Geen Red Light District in dit land
pl: Brak dzielnicy czerwonych latarni w tym kraju
pt: Não há distrito da luz vermelha neste país

# prostitutionMovedToStreet
source: Moved to street
de: Auf die Straße verlegt
es: Trasladada a la calle
fr: Déplacée dans la rue
it: Spostata in strada
nl: Verplaatst naar straat
pl: Przeniesiona na ulicę
pt: Movida para a rua

# prostitutionArrestedCannotAssign
source: This prostitute is arrested and cannot be assigned.
de: Diese Prostituierte ist verhaftet und kann nicht zugewiesen werden.
es: Esta prostituta está arrestada y no puede asignarse.
fr: Cette prostituée est arrêtée et ne peut pas être assignée.
it: Questa prostituta è arrestata e non può essere assegnata.
nl: Deze hoer is gearresteerd en kan niet worden toegewezen.
pl: Ta prostytutka jest aresztowana i nie może zostać przydzielona.
pt: Esta prostituta está presa e não pode ser designada.

# prostitutionNoNightclubVenue
source: You do not have a nightclub venue yet to assign staff.
de: Du hast noch keinen Nachtclub-Standort, um Personal zuzuweisen.
es: Aún no tienes un local de club nocturno para asignar personal.
fr: Vous n'avez pas encore de lieu de boîte de nuit pour assigner du personnel.
it: Non hai ancora una sede nightclub per assegnare il personale.
nl: Je hebt nog geen nightclub-locatie om personeel toe te wijzen.
pl: Nie masz jeszcze lokalu Nightclub, aby przydzielić personel.
pt: Você ainda não tem um local de Nightclub para designar equipe.

# prostitutionNightclubVenueName
source: Nightclub
de: Nachtclub
es: Club nocturno
fr: Boîte de nuit
it: Discoteca
nl: Nachtclub
pl: Klub nocny
pt: Boate

# prostitutionNightclubVenueNumbered
source: Nightclub #{id}
de: Nachtclub #{id}
es: Club nocturno #{id}
fr: Boîte de nuit n°{id}
it: Discoteca #{id}
nl: Nachtclub #{id}
pt: Boate #{id}

# prostitutionAssignedNightclub
source: Assigned to nightclub
de: Nachtclub zugewiesen
es: Asignada al club nocturno
fr: Assignée à la boîte de nuit
it: Assegnata al nightclub
nl: Toegewezen aan nightclub
pl: Przydzielono do Nightclub
pt: Designada ao Nightclub

# prostitutionArrestedCannotWork
source: This prostitute is arrested and cannot work.
de: Diese Prostituierte ist verhaftet und kann nicht arbeiten.
es: Esta prostituta está arrestada y no puede trabajar.
fr: Cette prostituée est arrêtée et ne peut pas travailler.
it: Questa prostituta è arrestata e non può lavorare.
nl: Deze hoer is gearresteerd en kan niet werken.
pl: Ta prostytutka jest aresztowana i nie może pracować.
pt: Esta prostituta está presa e não pode trabalhar.

# prostitutionShiftRestNeeded
source: Needs {duration} rest before the next shift.
de: Noch {duration} Pause bis zur nächsten Schicht.
es: Aún {duration} de descanso antes del siguiente turno.
fr: Encore {duration} de repos avant le prochain service.
it: Ancora {duration} di riposo prima del prossimo turno.
nl: Nog {duration} rust nodig voor de volgende shift.
pl: Potrzeba jeszcze {duration} odpoczynku przed następną zmianą.
pt: Ainda {duration} de descanso antes do próximo turno.

# prostitutionWorkShiftCompleted
source: Work shift completed
de: Schicht beendet
es: Turno completado
fr: Service terminé
it: Turno completato
nl: Dienst afgerond
pl: Zmiana zakończona
pt: Turno concluído

# prostitutionNoWorkersToAssign
source: No available prostitutes to send to work.
de: Keine verfügbaren Prostituierten zum Arbeiten schicken.
es: No hay prostitutas disponibles para mandar a trabajar.
fr: Aucune prostituée disponible à envoyer au travail.
it: Nessuna prostituta disponibile da mandare a lavorare.
nl: Geen beschikbare hoeren om te laten werken.
pl: Brak dostępnych prostytutek do wysłania do pracy.
pt: Não há prostitutas disponíveis para mandar trabalhar.

# prostitutionWorkAllSentCount
source: {count} prostitutes sent to work.
de: {count} Prostituierte zur Arbeit geschickt.
es: {count} prostitutas enviadas a trabajar.
fr: {count} prostituées envoyées au travail.
it: {count} prostitute mandate a lavorare.
nl: {count} hoeren naar werk gestuurd.
pl: {count} prostytutek wysłano do pracy.
pt: {count} prostitutas enviadas para trabalhar.

# prostitutionWorkAllPartial
source: {success} prostitutes sent to work, {failed} failed.
de: {success} zur Arbeit geschickt, {failed} fehlgeschlagen.
es: {success} enviadas a trabajar, {failed} fallaron.
fr: {success} envoyées au travail, {failed} échecs.
it: {success} mandate a lavorare, {failed} fallite.
nl: {success} naar werk gestuurd, {failed} mislukt.
pl: {success} wysłano do pracy, {failed} nieudanych.
pt: {success} enviadas para trabalhar, {failed} falharam.

# prostitutionRecruitedDefault
source: Recruited!
de: Angeworben!
es: ¡Reclutada!
fr: Recrutée !
it: Reclutata!
nl: Geworven!
pl: Zrekrutowano!
pt: Recrutada!

# prostitutionRecruitFailed
source: Recruitment failed
de: Anwerbung fehlgeschlagen
es: Reclutamiento fallido
fr: Échec du recrutement
it: Reclutamento fallito
nl: Werving mislukt
pl: Rekrutacja nie powiodła się
pt: Recrutamento falhou

# prostitutionRecruitConnectionError
source: Recruitment failed due to a connection error
de: Anwerbung fehlgeschlagen wegen eines Verbindungsfehlers
es: Reclutamiento fallido por error de conexión
fr: Échec du recrutement suite à une erreur de connexion
it: Reclutamento fallito per errore di connessione
nl: Werving mislukt door een verbindingsfout
pl: Rekrutacja nie powiodła się z powodu błędu połączenia
pt: Recrutamento falhou por erro de conexão

# prostitutionEventUpdate
source: Event updated
de: Event aktualisiert
es: Evento actualizado
fr: Événement mis à jour
it: Evento aggiornato
nl: Evenement bijgewerkt
pl: Wydarzenie zaktualizowane
pt: Evento atualizado

# prostitutionBuyPropertyFirst
source: Buy a house or apartment first
de: Kaufe zuerst ein Haus oder eine Wohnung
es: Compra primero una casa o piso
fr: Achetez d'abord une maison ou un appartement
it: Compra prima una casa o un appartamento
nl: Koop eerst een huis of appartement
pl: Najpierw kup dom lub mieszkanie
pt: Compre primeiro uma casa ou apartamento

# prostitutionWorkAll
source: Work all ({count})
de: Alle arbeiten lassen ({count})
es: Mandar a todas a trabajar ({count})
fr: Tout envoyer travailler ({count})
it: Manda tutte a lavorare ({count})
nl: Alle laten werken ({count})
pl: Wyślij wszystkie do pracy ({count})
pt: Mandar todas trabalhar ({count})

# prostitutionNoHousingForRecruit
source: No free housing slot. Buy or upgrade a house or apartment before recruiting more prostitutes.
de: Kein freier Wohnplatz. Kaufe oder upgrade ein Haus oder eine Wohnung, bevor du weitere Prostituierte anwirbst.
es: No hay plaza de alojamiento libre. Compra o mejora una casa o piso antes de reclutar más prostitutas.
fr: Pas de place de logement libre. Achetez ou améliorez une maison ou un appartement avant de recruter d'autres prostituées.
it: Nessun posto in alloggio libero. Compra o migliora una casa o un appartamento prima di reclutare altre prostitute.
nl: Geen vrije huisvestingsslot. Koop of upgrade een huis of appartement voordat je meer hoeren werft.
pl: Brak wolnego miejsca w zakwaterowaniu. Kup lub ulepsz dom lub mieszkanie przed rekrutacją kolejnych prostytutek.
pt: Sem vaga de moradia. Compre ou melhore uma casa ou apartamento antes de recrutar mais prostitutas.

# prostitutionHousingTitle
source: Housing
de: Unterkunft
es: Alojamiento
fr: Logement
it: Alloggio
nl: Huisvesting
pl: Zakwaterowanie
pt: Moradia

# prostitutionHousingRentRule
source: Each prostitute must work at least one shift every {days} days to cover rent.
de: Jede Prostituierte muss mindestens eine Schicht alle {days} Tage arbeiten, um die Miete zu zahlen.
es: Cada prostituta debe trabajar al menos un turno cada {days} días para pagar el alquiler.
fr: Chaque prostituée doit effectuer au moins un service tous les {days} jours pour payer le loyer.
it: Ogni prostituta deve fare almeno un turno ogni {days} giorni per pagare l'affitto.
nl: Elke hoer moet minimaal één shift per {days} dagen werken om de huur te betalen.
pl: Każda prostytutka musi odrobić co najmniej jedną zmianę co {days} dni, aby pokryć czynsz.
pt: Cada prostituta deve cumprir pelo menos um turno a cada {days} dias para pagar o aluguel.

# prostitutionHousingSlots
source: Slots
de: Plätze
es: Plazas
fr: Places
it: Posti
nl: Plekken
pl: Miejsca
pt: Vagas

# prostitutionHousingFree
source: Free
de: Frei
es: Libre
fr: Libre
it: Libero
nl: Vrij
pl: Wolne
pt: Livre

# prostitutionHousingHomes
source: Homes
de: Häuser
es: Viviendas
fr: Logements
it: Case
nl: Woningen
pl: Domy
pt: Imóveis

# prostitutionHousingAvgUpgrade
source: Avg upgrade
de: Ø-Upgrade
es: Mejora media
fr: Amélio. moy.
it: Miglior. media
nl: Gem. upgrade
pl: Śr. ulepszenie
pt: Melhoria méd.

# prostitutionHousingHappinessBonus
source: Happiness bonus
de: Glücks-Bonus
es: Bonificación de felicidad
fr: Bonus bonheur
it: Bonus felicità
nl: Gelukbonus
pl: Bonus szczęścia
pt: Bônus de felicidade

# prostitutionHousingWeeklyRent
source: Weekly rent
de: Wochenmiete
es: Alquiler semanal
fr: Loyer hebdo
it: Affitto settimanale
nl: Weekhuur
pl: Czynsz tygodniowy
pt: Aluguel semanal

# prostitutionHousingAtRisk
source: At risk
de: Gefährdet
es: En riesgo
fr: À risque
it: A rischio
nl: In gevaar
pl: Zagrożone
pt: Em risco

# prostitutionHousingSafe
source: Safe
de: Sicher
es: A salvo
fr: Sûr
it: Al sicuro
nl: Veilig
pl: Bezpieczne
pt: Seguro

# prostitutionBetrayalActiveDetail
source: Betrayal triggered: {grams}g drugs seized, {licenses} nightclub license(s) revoked.
de: Verrat ausgelöst: {grams}g Drogen beschlagnahmt, {licenses} Nachtclub-Lizenz(en) entzogen.
es: Traición activada: {grams} g de droga incautada(s), {licenses} licencia(s) de club nocturno revocada(s).
fr: Trahison déclenchée : {grams} g de drogue saisie(s), {licenses} licence(s) de boîte de nuit révoquée(s).
it: Tradimento attivato: {grams} g di droga sequestrata/e, {licenses} licenza/e nightclub revocata/e.
nl: Verraad geactiveerd: {grams}g drugs in beslag genomen, {licenses} nightclublicentie(s) ingetrokken.
pl: Aktywowano zdradę: skonfiskowano {grams} g narkotyków, cofnięto {licenses} licencję(-e) Nightclub.
pt: Traição ativada: {grams} g de drogas apreendidas, {licenses} licença(s) de Nightclub revogada(s).

# prostitutionEarningsInsightTitle
source: Earnings insight (active prostitutes)
de: Einnahmen-Überblick (aktive Prostituierte)
es: Resumen de ingresos (prostitutas activas)
fr: Aperçu des revenus (prostituées actives)
it: Panoramica guadagni (prostitute attive)
nl: Inzicht verdiensten (actieve hoeren)
pl: Podsumowanie zarobków (aktywne prostytutki)
pt: Visão de ganhos (prostitutas ativas)

# prostitutionEarningsStreetDetail
source: Street: {count} • €{euros}/hour
de: Straße: {count} • €{euros}/Std.
es: Calle: {count} • €{euros}/h
fr: Rue : {count} • €{euros}/h
it: Strada: {count} • €{euros}/h
nl: Straat: {count} • €{euros}/uur
pl: Ulica: {count} • €{euros}/h
pt: Rua: {count} • €{euros}/h

# prostitutionEarningsRldDetail
source: RLD: {count} • €{euros}/hour
de: RLV: {count} • €{euros}/Std.
es: Barrio rojo: {count} • €{euros}/h
fr: Quartier rouge : {count} • €{euros}/h
it: Luci rosse: {count} • €{euros}/h
nl: RLD: {count} • €{euros}/uur
pl: Dzielnica czerwonych latarni: {count} • €{euros}/h
pt: Distrito da luz vermelha: {count} • €{euros}/h

# prostitutionEarningsNightclubDetail
source: Nightclub: {count} • €{euros}/hour
de: Nachtclub: {count} • €{euros}/Std.
es: Club nocturno: {count} • €{euros}/h
fr: Boîte de nuit : {count} • €{euros}/h
it: Nightclub: {count} • €{euros}/h
nl: Nightclub: {count} • €{euros}/uur
pl: Nightclub: {count} • €{euros}/h
pt: Nightclub: {count} • €{euros}/h

# prostitutionEarningsTotalDetail
source: Total: €{euros}/hour
de: Gesamt: €{euros}/Std.
es: Total: €{euros}/h
fr: Total : €{euros}/h
it: Totale: €{euros}/h
nl: Totaal: €{euros}/uur
pl: Łącznie: €{euros}/h
pt: Total: €{euros}/h

# prostitutionHappinessEcstatic
source: Ecstatic
de: Ekstatisch
es: Extático
fr: Extatique
it: In estasi
nl: Extatisch
pl: Ekstatyczna
pt: Extática

# prostitutionHappinessHappy
source: Happy
de: Glücklich
es: Feliz
fr: Heureux
it: Felice
nl: Blij
pl: Szczęśliwa
pt: Feliz

# prostitutionHappinessStable
source: Stable
de: Stabil
es: Estable
fr: Écurie
it: Stabile
nl: Stabiel
pl: Stabilna
pt: Estável

# prostitutionHappinessStressed
source: Stressed
de: Gestresst
es: Estresado
fr: Stressé
it: Stressata
nl: Gestrest
pl: Zestresowana
pt: Estressada

# prostitutionHousingExpired
source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduto
nl: Verlopen
pl: Wygasło
pt: Expirado

# prostitutionHousingDaysLeft
source: {days}d left
de: noch {days} T.
es: quedan {days} d.
fr: encore {days} j.
it: ancora {days} g.
nl: nog {days} d
pl: zostało {days} d.
pt: faltam {days} d.

# prostitutionHousingLessThanOneDay
source: Less than 1 day
de: Weniger als 1 Tag
es: Menos de 1 día
fr: Moins d'un jour
it: Meno di 1 giorno
nl: Minder dan 1 dag
pl: Mniej niż 1 dzień
pt: Menos de 1 dia

# prostitutionNightclubShort
source: Nightclub
de: Nachtclub
es: Club
fr: Club
it: Club
nl: Nachtclub
pl: Klub nocny
pt: Boate

# prostitutionMoveToStreetButton
source: To street
de: Zur Straße
es: A la calle
fr: Vers la rue
it: In strada
nl: Naar straat
pl: Na ulicę
pt: Para a rua

# prostitutionMoveToNightclubButton
source: To nightclub
de: Zum Nachtclub
es: Al club
fr: Vers le club
it: Al nightclub
nl: Naar nightclub
pl: Do Nightclub
pt: Para o Nightclub

# prostitutionEuroPerHour
source: €{amount}/hour
de: €{amount}/Std.
es: €{amount}/h
fr: €{amount}/h
it: €{amount}/h
nl: €{amount}/uur
pl: €{amount}/h
pt: €{amount}/h
