Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# crimeWeaponFooterNote
source: Weapon-based crimes use the selected crime weapon above.
de: Bei waffenbasierten Straftaten wird die oben ausgewählte Straftatwaffe verwendet.
es: Los crímenes con arma usan el arma seleccionada arriba.
fr: Les crimes commis à l'aide d'armes utilisent l'arme criminelle sélectionnée ci-dessus.
it: I crimini basati sulle armi utilizzano l'arma del crimine selezionata sopra.
nl: Gewapende crimes gebruiken het geselecteerde crime-wapen hierboven.
pl: Przestępstwa z użyciem broni wykorzystują wybraną powyżej broń przestępczą.
pt: Crimes baseados em armas usam a arma do crime selecionada acima.

# crimeCriminalRecordWipeDesc
source: Forge court files and wipe your full criminal record if the operation succeeds.
de: Fälschen Sie Gerichtsakten und löschen Sie Ihr gesamtes Strafregister, wenn die Operation erfolgreich ist.
es: Falsifica expedientes y borra tu historial criminal completo si la operación tiene éxito.
fr: Forgez des dossiers judiciaires et effacez l’intégralité de votre casier judiciaire si l’opération réussit.
it: Falsifica atti giudiziari e cancella tutti i tuoi precedenti penali se l'operazione ha successo.
nl: Verval dossiers en wis je volledige strafblad als de operatie slaagt.
pl: Sfałszuj akta sądowe i wyczyść całą kartotekę karną, jeśli operacja się powiedzie.
pt: Forje arquivos judiciais e limpe todo o seu registro criminal se a operação for bem-sucedida.

# crimeCardSuccessChance
source: {percent}% success chance
de: {percent}% Erfolgschance
es: {percent}% de éxito
fr: {percent}% de chances de réussite
it: {percent}% di probabilità di successo
nl: {percent}% kans
pl: {percent}% szans na sukces
pt: {percent}% de chance de sucesso

# cooldownTimeLeft
source: Time left
de: Übrige Zeit
es: Tiempo restante
fr: Temps restant
it: Tempo rimasto
nl: Resterende tijd
pl: Pozostał czas
pt: Tempo restante

# cooldownMustWaitExplanation
source: You must wait before you can perform this action again.
de: Sie müssen warten, bevor Sie diese Aktion erneut ausführen können.
es: Debes esperar antes de volver a realizar esta acción.
fr: Vous devez attendre avant de pouvoir effectuer à nouveau cette action.
it: È necessario attendere prima di poter eseguire nuovamente questa azione.
nl: Je moet wachten voordat je deze actie opnieuw kunt uitvoeren.
pl: Musisz poczekać, zanim będziesz mógł ponownie wykonać tę akcję.
pt: Você deve esperar antes de executar esta ação novamente.

source: Cooldown already finished.
de: Abklingzeit bereits beendet.
es: El tiempo de espera ya terminó.
fr: Le temps de recharge est déjà terminé.
it: Il raffreddamento è già terminato.
nl: Cooldown is al klaar.
pl: Ochłodzenie już się skończyło.
pt: O resfriamento já terminou.

# cooldownNotEnoughCredits
source: Not enough credits.
de: Nicht genügend Credits.
es: Créditos insuficientes.
fr: Pas assez de crédits.
it: Crediti insufficienti.
nl: Onvoldoende credits.
pl: Za mało kredytów.
pt: Créditos insuficientes.

# cooldownNoActiveToReset
source: No active cooldown to reset.
de: Keine aktive Abklingzeit zum Zurücksetzen.
es: No hay tiempo de espera activo que reiniciar.
fr: Aucun temps de recharge actif à réinitialiser.
it: Nessun tempo di recupero attivo da ripristinare.
nl: Geen actieve cooldown om te resetten.
pl: Brak aktywnego czasu odnowienia do zresetowania.
pt: Nenhum resfriamento ativo para redefinir.

# cooldownNotAvailableNow
source: Not available right now.
de: Momentan nicht verfügbar.
es: No disponible ahora.
fr: Non disponible pour le moment.
it: Non disponibile al momento.
nl: Nu niet beschikbaar.
pl: Niedostępne w tej chwili.
pt: Não disponível no momento.

# cooldownRedeemFailed
source: Failed to speed up with credits.
de: Die Beschleunigung mit Credits ist fehlgeschlagen.
es: No se pudo acelerar con créditos.
fr: Impossible d'accélérer avec les crédits.
it: Impossibile accelerare con i crediti.
nl: Versnellen met credits mislukt.
pl: Nie udało się przyspieszyć za pomocą kredytów.
pt: Falha ao acelerar com créditos.

source: Cooldown finished instantly.
de: Die Abklingzeit ist sofort beendet.
es: Tiempo de espera terminado al instante.
fr: Le temps de recharge s'est terminé instantanément.
it: Il tempo di recupero è terminato immediatamente.
nl: Cooldown direct afgerond.
pl: Cooldown zakończył się natychmiast.
pt: O resfriamento terminou instantaneamente.

# cooldownSpeedUpNow
source: Speed up now (-{cost} credits)
de: Beschleunigen Sie jetzt (-{cost} Credits)
es: Acelerar ahora (-{cost} créditos)
fr: Accélérez maintenant (-{cost} crédits)
it: Accelera adesso (-{cost} crediti)
nl: Versnel nu (-{cost} credits)
pl: Przyspiesz teraz (-{cost} kredytów)
pt: Acelere agora (-{cost} créditos)

# cooldownCreditBalanceLine
source: Balance: {balance} credits
de: Guthaben: {balance} Credits
es: Saldo: {balance} créditos
fr: Solde : {balance} crédits
it: Saldo: {balance} crediti
nl: Saldo: {balance} credits
pl: Saldo: {balance} kredytów
pt: Saldo: {balance} créditos

# cooldownLoadingCreditOptions
source: Loading credit options…
de: Kreditoptionen werden geladen…
es: Cargando opciones de créditos…
fr: Chargement des options de crédit…
it: Caricamento opzioni di credito…
nl: Credits-opties laden...
pl: Ładowanie opcji kredytowych…
pt: Carregando opções de crédito…

# cooldownWaitCrime
source: The heat is too high…
de: Die Hitze ist zu hoch...
es: La policía está muy alerta…
fr: La chaleur est trop forte…
it: Il caldo è troppo alto...
nl: De heat is te hoog...
pl: Upał jest zbyt wysoki…
pt: O calor está muito alto…

# cooldownWaitJob
source: Taking a rest before you can work again
de: Machen Sie eine Pause, bevor Sie wieder arbeiten können
es: Descansando antes de volver a trabajar
fr: Se reposer avant de pouvoir travailler à nouveau
it: Riposarsi prima di poter lavorare di nuovo
nl: Neemt rust voordat je weer kan werken
pl: Odpocznij, zanim będziesz mógł ponownie pracować
pt: Descansar antes de poder trabalhar novamente

# cooldownWaitTravel
source: Next flight departs in
de: Der nächste Flug startet in
es: El próximo vuelo sale en
fr: Le prochain vol décolle à
it: Il prossimo volo parte tra
nl: Volgende vlucht vertrekt over
pl: Następny lot odlatuje za
pt: O próximo voo parte em

# cooldownWaitHeist
source: Planning the heist…
de: Den Raubüberfall planen …
es: Preparando el golpe…
fr: Planification du braquage…
it: Pianificazione della rapina...
nl: Plan wordt voorbereid...
pl: Planowanie napadu…
pt: Planejando o assalto…

# cooldownWaitAppeal
source: Court is busy…
de: Das Gericht ist beschäftigt...
es: El tribunal está ocupado…
fr: Le tribunal est occupé…
it: La Corte è occupata...
nl: Rechtbank is bezet...
pl: Sąd jest zajęty…
pt: O tribunal está ocupado…

# cooldownWaitDefault
source: Please wait…
de: Bitte warten…
es: Un momento…
fr: S'il vous plaît, attendez…
it: Attendere prego…
nl: Even geduld...
pl: Proszę czekać…
pt: Por favor, aguarde…

# weaponLabelKnife
source: Knife
de: Messer
es: Cuchillo
fr: Couteau
it: Coltello
nl: Mes
pl: Nóż
pt: Faca

# weaponLabelHandgun9mm
source: Pistol (9mm)
de: Pistole (9mm)
es: Pistola (9 mm)
fr: Pistolet (9mm)
it: Pistola (9mm)
nl: Pistool (9mm)
pl: Pistolet (9mm)
pt: Pistola (9mm)

# weaponLabelHandgunHeavy
source: Heavy Pistol (.45)
de: Schwere Pistole (.45)
es: Pistola pesada (.45)
fr: Pistolet lourd (.45)
it: Pistola pesante (.45)
nl: Zwaar Pistool (.45)
pl: Ciężki pistolet (.45)
pt: Pistola Pesada (.45)

# weaponLabelSmgCompact
source: Compact SMG
de: Kompakte Maschinenpistole
es: Subfusil compacto
fr: Mitrailleuse compacte
it: Mitragliatore compatto
nl: Compacte SMG
pl: Kompaktowy pistolet maszynowy
pt: Submetralhadora Compacta

# weaponLabelShotgunPump
source: Shotgun (pump)
de: Schrotflinte (Pumpe)
es: Escopeta (bomba)
fr: Fusil de chasse (à pompe)
it: Fucile (a pompa)
pl: Strzelba (pompa)
pt: Espingarda (bomba)

# weaponLabelMolotov
source: Molotov cocktail
de: Molotowcocktail
es: Cóctel molotov
fr: Cocktail Molotov
it: Molotov
pl: Koktajl Mołotowa
pt: Coquetel molotov

# weaponLabelSmgSuppressed
source: Suppressed SMG
de: Unterdrückte Maschinenpistole
es: Subfusil con silenciador
fr: SMG supprimé
it: SMG soppresso
nl: SMG (Suppressor)
pl: Stłumiony pistolet maszynowy
pt: Submetralhadora suprimida

# weaponLabelShotgunTactical
source: Tactical Shotgun
de: Taktische Schrotflinte
es: Escopeta táctica
fr: Fusil de chasse tactique
it: Fucile tattico
nl: Tactische Shotgun
pl: Strzelba taktyczna
pt: Espingarda Tática

# weaponLabelAssaultRifle
source: Assault rifle (AK-47)
de: Sturmgewehr (AK-47)
es: Fusil de asalto (AK-47)
fr: Fusil d'assaut (AK-47)
it: Fucile d'assalto (AK-47)
nl: Aanvalsgeweer (AK-47)
pl: Karabin szturmowy (AK-47)
pt: Fuzil de assalto (AK-47)

# weaponLabelGrenadeFlash
source: Flash grenade
de: Blitzgranate
es: Granada aturdidora
fr: Grenade éclair
it: Granata flash
nl: Flashbang
pl: Granat błyskowy
pt: Granada instantânea

# weaponLabelGrenadeFrag
source: Fragmentation grenade
de: Splittergranate
es: Granada de fragmentación
fr: Grenade à fragmentation
it: Granata a frammentazione
nl: Fragmentatiegranaat
pl: Granat odłamkowy
pt: Granada de fragmentação

# weaponLabelSniperStandard
source: Sniper rifle
de: Scharfschützengewehr
es: Rifle de francotirador
fr: Fusil de précision
it: Fucile da cecchino
nl: Sluipschuttersgeweer
pl: Karabin snajperski
pt: Rifle de atirador

# weaponLabelAssaultRifleVip
source: Elite assault rifle
de: Elite-Sturmgewehr
es: Fusil de asalto de élite
fr: Fusil d'assaut d'élite
it: Fucile d'assalto d'élite
nl: Aanvalsgeweer Elite
pl: Elitarny karabin szturmowy
pt: Fuzil de assalto de elite

# weaponLabelSniperVip
source: Elite sniper rifle
de: Elite-Scharfschützengewehr
es: Francotirador de élite
fr: Fusil de précision d'élite
it: Fucile da cecchino d'élite
nl: Sluipschutter Elite
pl: Elitarny karabin snajperski
pt: Rifle de atirador de elite

# cooldownTitleCrime
source: Crime cooldown
de: Abklingzeit für Kriminalität
es: Tiempo de espera: crímenes
fr: Temps de recharge du crime
it: Tempo di recupero del crimine
nl: Misdaad cooldown
pl: Umorzenie przestępczości
pt: Recarga do crime

# cooldownTitleJob
source: Job cooldown
de: Abklingzeit des Jobs
es: Tiempo de espera: trabajo
fr: Temps de recharge du travail
it: Recupero del lavoro
nl: Werk cooldown
pl: Czas odnowienia pracy
pt: Tempo de espera do trabalho

# cooldownTitleTravel
source: Travel cooldown
de: Reise-Abklingzeit
es: Tiempo de espera: viaje
fr: Temps de recharge du voyage
it: Tempo di recupero del viaggio
nl: Reizen cooldown
pl: Czas odnowienia podróży
pt: Recarga de viagem

# cooldownTitleHeist
source: Heist cooldown
de: Abklingzeit des Raubüberfalls
es: Tiempo de espera: golpe
fr: Temps de recharge du braquage
it: Tempo di recupero del colpo
nl: Overval cooldown
pl: Czas odnowienia napadu
pt: Tempo de espera do assalto

# cooldownTitleAppeal
source: Appeal cooldown
de: Abklingzeit des Einspruchs
es: Tiempo de espera: apelación
fr: Temps de recharge d'appel
it: Tempo di recupero dell'appello
nl: Hoger beroep cooldown
pl: Odwołaj się do czasu odnowienia
pt: Recarga de recurso

# cooldownTitleSchool
source: School cooldown
de: Abklingzeit in der Schule
es: Tiempo de espera: escuela
fr: Temps de recharge pour l'école
it: Recupero scolastico
nl: Opleiding cooldown
pl: Odmłodzenie szkoły
pt: Tempo de espera da escola

# cooldownTitleGeneric
source: Cooldown
de: Abklingzeit
es: Tiempo de espera
fr: Refroidir
it: Raffreddare
nl: Afkoelen
pl: Czas odnowienia
pt: Esfriar

# crimeOutcomeDefaultTitle
source: Crime result
de: Kriminalitätsergebnis
es: Resultado del crimen
fr: Résultat du crime
it: Risultato del crimine
nl: Crime-resultaat
pl: Wynik przestępstwa
pt: Resultado do crime

# crimeEliminateWitnessName
source: Eliminate Witness
de: Zeuge eliminieren
es: Eliminar testigo
fr: Éliminer le témoin
it: Elimina testimone
nl: Getuige elimineren
pl: Wyeliminuj świadka
pt: Eliminar Testemunha

# crimeEliminateWitnessDesc
source: Eliminate a witness before trial
de: Eliminieren Sie einen Zeugen vor dem Prozess
es: Elimina a un testigo antes del juicio
fr: Éliminer un témoin avant le procès
it: Eliminare un testimone prima del processo
nl: Elimineer een getuige voor een proces
pl: Wyeliminuj świadka przed rozprawą
pt: Eliminar uma testemunha antes do julgamento

# crimeDiamondHeistName
source: Diamond Transport Heist
de: Raubüberfall auf den Diamantentransporter
es: Atraco al transporte de diamantes
fr: Vol de transport de diamants
it: Colpo al trasporto di diamanti
nl: Diamanttransport-overval
pl: Napad na diamentowy transport
pt: Assalto ao transporte de diamantes

# crimeDiamondHeistDesc
source: Hijack a transport of rough diamonds
de: Kapern Sie einen Transport voller Rohdiamanten
es: Intercepta un transporte de diamantes en bruto
fr: Détourner un transport de diamants bruts
it: Dirotta un trasporto di diamanti grezzi
nl: Kaap een transport met onbewerkte diamanten
pl: Porwij transport surowca diamentowego
pt: Sequestrar um transporte de diamantes brutos

# crimeEvidenceRoomHeistName
source: Evidence Room Heist
de: Raubüberfall auf den Beweisraum
es: Asalto a la sala de pruebas
fr: Vol de la salle des preuves
it: Rapina alla stanza delle prove
nl: Bewijsarchief-overval
pl: Napad na pokój z dowodami
pt: Assalto à Sala de Evidências

# crimeEvidenceRoomHeistDesc
source: Steal evidence from a federal storage facility
de: Diebstahl von Beweismitteln aus einem Bundeslager
es: Roba pruebas de un almacén federal
fr: Voler des preuves dans un entrepôt fédéral
it: Ruba prove da un deposito federale
nl: Steel bewijs uit een federale opslagfaciliteit
pl: Ukradnij dowody z federalnego magazynu
pt: Roubar evidências de um depósito federal

# crimeMuseumHeistName
source: Museum Heist
de: Museumsraub
es: Atraco al museo
fr: Vol de musée
it: Rapina al museo
nl: Museumoverval
pl: Napad na muzeum
pt: Assalto ao Museu

# crimeMuseumHeistDesc
source: Steal valuable artifacts from a museum
de: Stehlen Sie wertvolle Artefakte aus einem Museum
es: Roba artefactos valiosos de un museo
fr: Voler des objets précieux dans un musée
it: Ruba manufatti di valore da un museo
nl: Steel waardevolle artefacten uit een museum
pl: Ukradnij cenne artefakty z muzeum
pt: Roube artefatos valiosos de um museu

# crimeBossAssassinationName
source: Rival Boss Assassination
de: Rivalisierender Boss-Attentat
es: Asesinato del jefe rival
fr: Assassinat d'un boss rival
it: Assassinio del boss rivale
nl: Rivaliserende boss vermoorden
pl: Zabójstwo rywalizującego bossa
pt: Assassinato de chefe rival

# crimeBossAssassinationDesc
source: Eliminate the leader of a rival organization
de: Eliminieren Sie den Anführer einer rivalisierenden Organisation
es: Elimina al líder de una organización criminal rival
fr: Éliminer le leader d'une organisation rivale
it: Elimina il leader di un'organizzazione rivale
nl: Elimineer de leider van een rivaliserende organisatie
pl: Wyeliminuj przywódcę konkurencyjnej organizacji
pt: Elimine o líder de uma organização rival

# crimeCriminalRecordWipeName
source: Wipe Criminal Record
de: Strafregister löschen
es: Borrar antecedentes penales
fr: Effacer le casier judiciaire
it: Cancella la fedina penale
nl: Strafblad wissen
pl: Wyczyść rejestr karny
pt: Limpar registro criminal

# tooltipCrimeRequiresWeapon
source: Weapon required
de: Waffe erforderlich
es: Arma requerida
fr: Arme requise
it: Arma richiesta
nl: Wapen vereist
pl: Wymagana broń
pt: Arma necessária

# tooltipCrimeRequirementsHeading
source: Required:
de: Erforderlich:
es: Requisitos:
fr: Requis:
it: Necessaria:
nl: Vereist:
pl: Wymagany:
pt: Obrigatória:

# crimeCriminalRecordWipeTooltip
source: Wipes your full criminal record on success. Only available if you already have convictions.
de: Löscht bei Erfolg Ihr gesamtes Strafregister. Nur verfügbar, wenn Sie bereits vorbestraft sind.
es: Borra por completo tus antecedentes penales si ten éxito. Solo tiene sentido si ya tienes condenas.
fr: Efface complètement votre casier judiciaire en cas de succès. Uniquement disponible si vous avez déjà des condamnations.
it: Cancella tutta la tua fedina penale in caso di successo. Disponibile solo se hai già delle condanne.
nl: Wist je volledige strafblad bij succes. Alleen zinvol als je al veroordelingen hebt.
pl: Jeśli się powiedzie, wymazuje całą twoją kartotekę kryminalną. Dostępne tylko wtedy, gdy masz już wyroki skazujące.
pt: Limpa todo o seu registo criminal em caso de sucesso. Disponível apenas se você já tiver convicções.

# toolThermalDrill
source: Thermal Drill
de: Thermobohrer
es: Taladro térmico
fr: Perceuse thermique
it: Trapano termico
nl: Thermische boor
pl: Wiertarka termiczna
pt: Broca Térmica

# crimeResultMoneyLabel
source: Money
de: Geld
es: Dinero
fr: Argent
it: Soldi
nl: Geld
pl: Pieniądze
pt: Dinheiro

# crimeResultXpLabel
source: XP
es: experiencia

# crimeOutcomeRowReward
source: Reward:
de: Belohnen:
es: Recompensa:
fr: Récompense:
it: Ricompensa:
nl: Beloning:
pl: Nagroda:
pt: Recompensa:

# crimeOutcomeRowTools
source: Tools:
de: Werkzeuge:
es: Herramientas:
fr: Outils:
it: Utensili:
nl: Gereedschap:
pl: Narzędzia:
pt: Ferramentas:

# crimeOutcomeToolDurabilityValue
source: -{percent}% durability
de: -{percent}% Haltbarkeit
es: -{percent}% de durabilidad
fr: -{percent}% de durabilité
it: -{percent}% di durabilità
nl: -{percent}% duurzaamheid
pl: -{percent}% trwałości
pt: -{percent}% durabilidade

# icuIntensiveCareTitle
source: Intensive care
de: Intensivpflege
es: UCI
fr: Soins intensifs
it: Terapia intensiva
nl: Intensieve zorg
pl: Intensywna terapia
pt: Cuidados intensivos

# icuInjuredLine
source: You were seriously injured during your criminal activities.
de: Sie wurden bei Ihren kriminellen Aktivitäten schwer verletzt.
es: Resultaste gravemente herido en tus actividades delictivas.
fr: Vous avez été grièvement blessé lors de vos activités criminelles.
it: Sei stato gravemente ferito durante le tue attività criminali.
nl: Je bent ernstig gewond geraakt tijdens je criminele activiteiten.
pl: W trakcie działalności przestępczej odniosłeś poważne obrażenia.
pt: Você ficou gravemente ferido durante suas atividades criminosas.

# icuUnconsciousLine
source: You are now in intensive care and unconscious.
de: Sie liegen jetzt auf der Intensivstation und sind bewusstlos.
es: Estás en cuidados intensivos e inconsciente.
fr: Vous êtes désormais aux soins intensifs et inconscient.
it: Ora sei in terapia intensiva e privo di sensi.
nl: Je ligt op de intensive care en bent buiten bewustzijn.
pl: Jesteś teraz na oddziale intensywnej terapii i jesteś nieprzytomny.
pt: Você está agora na UTI e inconsciente.

# icuRecoveryTimeLabel
source: Recovery time:
de: Erholungszeit:
es: Tiempo de recuperación:
fr: Temps de récupération :
it: Tempo di recupero:
nl: Herstel tijd:
pl: Czas regeneracji:
pt: Tempo de recuperação:

# icuWakeHp
source: You wake up with 10 HP
de: Du wachst mit 10 PS auf
es: Despiertas con 10 HP
fr: Tu te réveilles avec 10 HP
it: Ti svegli con 10 HP
nl: Je komt bij met 10 HP
pl: Budzisz się z 10 HP
pt: Você acorda com 10 HP

# icuNoActionsHint
source: You cannot perform actions during this time. Be more careful with your health!
de: Während dieser Zeit können Sie keine Aktionen ausführen. Gehen Sie vorsichtiger mit Ihrer Gesundheit um!
es: No puedes realizar acciones durante este tiempo. ¡Cuida más tu salud!
fr: Vous ne pouvez pas effectuer d'actions pendant cette période. Soyez plus prudent avec votre santé !
it: Non è possibile eseguire azioni durante questo periodo. Stai più attento alla tua salute!
nl: Tijdens deze tijd kun je geen acties uitvoeren. Wees voorzichtiger met je gezondheid!
pl: W tym czasie nie można wykonywać żadnych czynności. Uważaj bardziej na swoje zdrowie!
pt: Você não pode realizar ações durante esse período. Tenha mais cuidado com sua saúde!

# jailBailPaidSnackbar
source: 🎉 You're free! Bail paid: €{amount}
de: 🎉 Du bist frei! Kaution bezahlt: {amount} €
es: 🎉 ¡Libre! Fianza pagada: €{amount}
fr: 🎉 Vous êtes libre ! Caution payée : {amount}€
it: 🎉 Sei libero! Cauzione pagata: €{amount}
nl: 🎉 Je bent vrij! Borg betaald: €{amount}
pl: 🎉 Jesteś wolny! Zapłacona kaucja: {amount} €
pt: 🎉 Você está livre! Fiança paga: €{amount}

# jailInsufficientBail
source: Not enough money for bail (€{amount})
de: Nicht genug Geld für die Kaution ({amount})
es: Dinero insuficiente para la fianza (€{amount})
fr: Pas assez d'argent pour la caution (€{amount})
it: Soldi insufficienti per la cauzione (€{amount})
nl: Niet genoeg geld voor borg (€{amount})
pl: Za mało pieniędzy na kaucję ({amount} €)
pt: Não há dinheiro suficiente para fiança (€{amount})

# jailCooldownWait
source: Please wait: {seconds}s
de: Bitte warten: {seconds}s
es: Espera: {seconds}s
fr: Veuillez patienter : {seconds}s
it: Si prega di attendere: {seconds}s
nl: Wacht nog {seconds}s
pl: Proszę czekać: {seconds} s
pt: Aguarde: {seconds}s

# jailEscapeSuccess
source: Escape succeeded! You are free.
de: Flucht gelungen! Du bist frei.
es: 🎉 ¡Fuga conseguida! Estás libre.
fr: Évasion réussie ! Vous êtes libre.
it: La fuga è riuscita! Sei libero.
nl: 🎉 Ontsnapping gelukt! Je bent vrij.
pl: Ucieczka się powiodła! Jesteś wolny.
pt: Fuga bem sucedida! Você está livre.

# jailEscapeFailed
source: Escape failed. Sentence extended by {penalty}.
de: Die Flucht ist fehlgeschlagen. Satz um {penalty} verlängert.
es: Fuga fallida. Condena ampliada {penalty}.
fr: L'évasion a échoué. Phrase prolongée de {penalty}.
it: La fuga è fallita. Frase estesa di {penalty}.
nl: Ontsnapping mislukt. Straf verlengd met {penalty}.
pl: Ucieczka nie powiodła się. Zdanie przedłużone o {penalty}.
pt: A fuga falhou. Sentença estendida por {penalty}.

# jailEscapeGenericFailure
source: Escape failed
de: Die Flucht ist fehlgeschlagen
es: Fuga fallida
fr: L'évasion a échoué
it: La fuga è fallita
nl: Uitbraak mislukt
pl: Ucieczka nie powiodła się
pt: Falha na fuga

# jailTimeLeft
source: Time left
de: Übrige Zeit
es: Tiempo restante
fr: Temps restant
it: Tempo rimasto
nl: Resterende tijd
pl: Pozostał czas
pt: Tempo restante

# jailPayBail
source: Pay bail (€{amount})
de: Kaution zahlen (€{amount})
es: Pagar fianza (€{amount})
fr: Payer une caution (€{amount})
it: Pagare la cauzione (€{amount})
nl: Betaal borg (€{amount})
pl: Zapłać kaucję ({amount} €)
pt: Pagar fiança (€{amount})

# jailCannotActWhileIn
source: You cannot commit crimes, work, or travel while serving your sentence.
de: Während der Verbüßung Ihrer Strafe dürfen Sie keine Straftaten begehen, arbeiten oder reisen.
es: No puedes cometer crímenes, trabajar o viajar mientras cumples condena.
fr: Vous ne pouvez pas commettre de crimes, travailler ou voyager pendant que vous purgez votre peine.
it: Non puoi commettere crimini, lavorare o viaggiare mentre stai scontando la pena.
nl: Je kunt geen misdaden plegen, werken of reizen tijdens je celstraf.
pl: Podczas odbywania kary nie możesz popełniać przestępstw, pracować ani podróżować.
pt: Você não pode cometer crimes, trabalhar ou viajar enquanto cumpre sua pena.

# jailAttemptEscape
source: Attempt escape
de: Fluchtversuch
es: Intentar fuga
fr: Tentative d'évasion
it: Tentativo di fuga
nl: Probeer uitbraak
pl: Próba ucieczki
pt: Tentativa de fuga

# jailYouAreInJail
source: You are in jail
de: Du bist im Gefängnis
es: Estás en prisión
fr: Tu es en prison
it: Sei in prigione
nl: Je zit in de cel
pl: Jesteś w więzieniu
pt: Você está na prisão

# vehicleOpsHeatLevelLow
source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
nl: Laag
pl: Niski
pt: Baixo

# vehicleOpsHeatLevelMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
nl: Middel
pl: Średni
pt: Médio

# vehicleOpsHeatLevelHigh
source: High
de: Hoch
es: Alto
fr: Élevé
it: Alto
nl: Hoog
pl: Wysoki
pt: Alto

# toolCategoryBoltCutter
source: Bolt cutters
de: Bolzenschneider
es: Cortadoras de pernos
fr: Coupe-boulons
it: Tagliabulloni
nl: Betonschaar
pl: Przecinarki do śrub
pt: Cortadores de parafuso
