Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# territoryHqTooltipLocked
source: Requires HQ level {required}. Current HQ level: {current}.
de: Erfordert HQ-Level {required}. Aktuelle HQ-Stufe: {current}.
es: Requiere nivel HQ {required}. Nivel actual del cuartel general: {current}.
fr: Nécessite le niveau de QG {required}. Niveau actuel du QG : {current}.
it: Richiede il livello HQ {required}. Livello QG attuale: {current}.
nl: Vereist HQ level {required}. Huidig HQ level: {current}.
pl: Wymaga poziomu HQ {required}. Obecny poziom centrali: {current}.
pt: Requer nível de QG {required}. Nível atual do QG: {current}.

# territoryHqButtonLocked
source: {label} (requires HQ {level})
de: {label} (erfordert HQ {level})
es: {label} (requiere HQ {level})
fr: {label} (nécessite le QG {level})
it: {label} (richiede HQ {level})
nl: {label} (vereist HQ {level})
pl: {label} (wymaga centrali {level})
pt: {label} (requer QG {level})

# schoolGateAssetDrugFacilitySlotsTier1
source: Asset: Drug facility slot upgrade I
de: Aktivposten: Erweiterung des Steckplatzes für Arzneimitteleinrichtungen I
es: Activo: Actualización de espacio para instalaciones farmacéuticas I
fr: Atout : mise à niveau de l'emplacement d'un établissement pharmaceutique I
it: Risorsa: potenziamento slot struttura farmaceutica I
nl: Asset: Drugsfaciliteit slot-upgrade I
pl: Zasób: ulepszenie miejsca w placówce narkotykowej I
pt: Ativo: Atualização de slot de instalação de medicamentos I

# schoolGateAssetDrugFacilitySlotsTier2
source: Asset: Drug facility slot upgrade II
de: Aktivposten: Erweiterung des Steckplatzes für Arzneimitteleinrichtungen II
es: Activo: Actualización de espacio para instalaciones farmacéuticas II
fr: Atout : Mise à niveau II de l'emplacement de l'établissement pharmaceutique
it: Risorsa: potenziamento slot struttura farmaceutica II
nl: Asset: Drugsfaciliteit slot-upgrade II
pl: Zasób: Ulepszenie miejsca w placówce narkotykowej II
pt: Ativo: Atualização II do slot da instalação de medicamentos

# schoolGateAssetDrugFacilitySlotsTier3
source: Asset: Drug facility slot upgrade III
de: Aktivposten: Erweiterung des Steckplatzes für Arzneimitteleinrichtungen III
es: Activo: Actualización de espacio para instalaciones farmacéuticas III
fr: Atout : mise à niveau de l'emplacement de l'établissement pharmaceutique III
it: Risorsa: potenziamento slot struttura farmaceutica III
nl: Asset: Drugsfaciliteit slot-upgrade III
pl: Zasób: Ulepszenie miejsca w placówce narkotykowej III
pt: Ativo: Atualização de slot de instalação de medicamentos III

# schoolGateAssetDrugFacilitySlotsTier4
source: Asset: Drug facility slot upgrade IV
de: Aktivposten: Upgrade IV für den Arzneimitteleinrichtungsplatz
es: Activo: Actualización de espacio para instalaciones farmacéuticas IV
fr: Atout : mise à niveau de l'emplacement de l'établissement pharmaceutique IV
it: Risorsa: potenziamento slot struttura farmaceutica IV
nl: Asset: Drugsfaciliteit slot-upgrade IV
pl: Zasób: ulepszenie miejsca w placówce narkotykowej IV
pt: Ativo: Atualização IV do slot da instalação de medicamentos

# schoolGateAssetDrugFacilityEquipmentTier1
source: Asset: Drug facility equipment upgrade I
de: Vermögenswert: Modernisierung der Ausrüstung der Arzneimitteleinrichtung I
es: Activo: Actualización del equipo de las instalaciones farmacéuticas I
fr: Atout : Mise à niveau de l'équipement d'un établissement pharmaceutique I
it: Risorsa: potenziamento delle attrezzature della struttura farmaceutica I
nl: Asset: Drugsfaciliteit apparatuur-upgrade I
pl: Zasób: Ulepszenie wyposażenia placówki farmaceutycznej I
pt: Ativo: Atualização de equipamento de instalação de medicamentos I

# schoolGateAssetDrugFacilityEquipmentTier2
source: Asset: Drug facility equipment upgrade II
de: Vermögenswert: Modernisierung der Ausrüstung der Arzneimitteleinrichtung II
es: Activo: Actualización del equipo de las instalaciones farmacéuticas II
fr: Atout : Mise à niveau de l'équipement des installations pharmaceutiques II
it: Risorsa: Aggiornamento delle attrezzature della struttura farmaceutica II
nl: Asset: Drugsfaciliteit apparatuur-upgrade II
pl: Zasób: Ulepszenie wyposażenia placówki farmaceutycznej II
pt: Ativo: Atualização de equipamento de instalação de medicamentos II

# schoolGateAssetDrugFacilityEquipmentTier3
source: Asset: Drug facility equipment upgrade III
de: Vermögenswert: Modernisierung der Ausrüstung der Arzneimitteleinrichtung III
es: Activo: Actualización del equipo de las instalaciones farmacéuticas III
fr: Atout : Mise à niveau de l'équipement des installations pharmaceutiques III
it: Risorsa: Aggiornamento delle attrezzature della struttura farmaceutica III
nl: Asset: Drugsfaciliteit apparatuur-upgrade III
pl: Zasób: Ulepszenie wyposażenia placówki farmaceutycznej III
pt: Ativo: Atualização de equipamento de instalação de medicamentos III

# educationTrackNameNarcotics
source: Narcotics Engineering
de: Betäubungsmitteltechnik
es: Ingeniería de Narcóticos
fr: Ingénierie des stupéfiants
it: Ingegneria dei narcotici
nl: Narcoticatechnologie
pl: Inżynieria Narkotyków
pt: Engenharia de Narcóticos

# schoolTrackDescriptionNarcotics
source: Controlled cultivation, process electrics and advanced chemical production.
de: Kontrollierter Anbau, Prozesselektrik und fortschrittliche chemische Produktion.
es: Cultivo controlado, proceso eléctrico y producción química avanzada.
fr: Culture contrôlée, processus électriques et production chimique avancée.
it: Coltivazione controllata, processi elettrici e produzione chimica avanzata.
nl: Gecontroleerde teelt, proces-elektra en geavanceerde chemische productie.
pl: Kontrolowana uprawa, elektryka procesowa i zaawansowana produkcja chemiczna.
pt: Cultivo controlado, processos elétricos e produção química avançada.

# educationCertHydroponicSpecialist
source: Hydroponics Specialist Certification
de: Zertifizierung zum Hydroponik-Spezialisten
es: Certificación de especialista en hidroponía
fr: Certification de spécialiste en culture hydroponique
it: Certificazione di specialista in coltura idroponica
nl: Hydroponics specialist certificaat
pl: Certyfikat specjalisty hydroponiki
pt: Certificação de Especialista em Hidroponia

# educationCertProcessElectricsSpecialist
source: Process Electrics Specialist Certification
de: Zertifizierung zum Prozesselektriker
es: Certificación de Especialista en Electricidad de Procesos
fr: Certification de spécialiste en électricité de procédés
it: Certificazione di specialista in componenti elettrici di processo
nl: Proceselektrica specialist certificaat
pl: Certyfikat Specjalisty Elektryki Procesowej
pt: Certificação de Especialista em Elétrica de Processo

# educationCertClandestineChemist
source: Clandestine Chemist Certification
de: Zertifizierung als Geheimchemiker
es: Certificación de Químico Clandestino
fr: Certification de chimiste clandestin
it: Certificazione di chimico clandestino
nl: Clandestien chemicus certificaat
pl: Certyfikat Tajnego Chemika
pt: Certificação de Químico Clandestino

# educationCertNarcoGridArchitect
source: Narco Grid Architect Certification
de: Narco Grid Architect-Zertifizierung
es: Certificación de arquitecto Narco Grid
fr: Certification d'architecte de réseau Narco
it: Certificazione di Narco Grid Architect
nl: Narco grid architect certificaat
pl: Certyfikat architekta Narco Grid
pt: Certificação Narco Grid Architect

# cooldownWaitSchool
source: Catch your breath before the next lesson…
de: Atmen Sie vor der nächsten Unterrichtsstunde durch...
es: Recupera el aliento antes de la próxima lección...
fr: Reprenez votre souffle avant le prochain cours…
it: Riprendi fiato prima della prossima lezione...
nl: Haal even adem voor de volgende les…
pl: Złap oddech przed kolejną lekcją…
pt: Recupere o fôlego antes da próxima lição…

# ammoFactoryBlackMarketTitle
source: Ammo for sale
de: Munition zu verkaufen
es: Munición a la venta
fr: Munitions à vendre
it: Munizioni in vendita
nl: Munitie te koop
pl: Sprzedam amunicję
pt: Munição à venda

# ammoFactoryBlackMarketBody
source: The ammo factory does not sell bullets directly from this screen. Use the Black Market for buying and selling ammo.
de: Die Munitionsfabrik verkauft über diesen Bildschirm keine Kugeln direkt. Nutzen Sie den Schwarzmarkt zum Kauf und Verkauf von Munition.
es: La fábrica de munición no vende balas directamente desde esta pantalla. Utilice el mercado negro para comprar y vender munición.
fr: L'usine de munitions ne vend pas de balles directement depuis cet écran. Utilisez le marché noir pour acheter et vendre des munitions.
it: La fabbrica di munizioni non vende proiettili direttamente da questa schermata. Usa il mercato nero per acquistare e vendere munizioni.
nl: De munitiefabriek verkoopt geen kogels rechtstreeks vanuit dit scherm. Voor kopen en verkopen van munitie gebruik je de Zwarte Markt.
pl: Fabryka amunicji nie sprzedaje naboi bezpośrednio z tego ekranu. Korzystaj z Czarnego Rynku, aby kupować i sprzedawać amunicję.
pt: A fábrica de munição não vende balas diretamente nesta tela. Use o Mercado Negro para comprar e vender munição.

# ammoFactoryActionBlackMarket
source: Buy and sell ammo through the Black Market, not directly from the factory.
de: Kaufen und verkaufen Sie Munition über den Schwarzmarkt, nicht direkt in der Fabrik.
es: Compra y vende munición a través del Mercado Negro, no directamente desde la fábrica.
fr: Achetez et vendez des munitions sur le marché noir, et non directement depuis l'usine.
it: Acquista e vendi munizioni attraverso il mercato nero, non direttamente dalla fabbrica.
nl: Koop en verkoop munitie via de Zwarte Markt, niet rechtstreeks via de fabriek.
pl: Kupuj i sprzedawaj amunicję na Czarnym Rynku, a nie bezpośrednio z fabryki.
pt: Compre e venda munição no Mercado Negro, não diretamente da fábrica.

# ammoFactoryErrCountryRequired
source: Country is required
de: Land ist erforderlich
es: Se requiere país
fr: Le pays est requis
it: Il Paese è obbligatorio
nl: Land is verplicht
pl: Kraj jest wymagany
pt: O país é obrigatório

# ammoFactoryErrPlayerNotFound
source: Player not found
de: Spieler nicht gefunden
es: Jugadora no encontrada
fr: Joueur introuvable
it: Giocatore non trovato
nl: Speler niet gevonden
pl: Nie znaleziono gracza
pt: Jogador não encontrado

# ammoFactoryErrWrongCountry
source: You must be in the same country to buy this factory
de: Sie müssen im selben Land sein, um diese Fabrik zu kaufen
es: Debes estar en el mismo país para comprar esta fábrica.
fr: Vous devez être dans le même pays pour acheter cette usine
it: Devi essere nello stesso paese per acquistare questa fabbrica
nl: Je moet in hetzelfde land zijn om deze fabriek te kopen
pl: Aby kupić tę fabrykę, musisz znajdować się w tym samym kraju
pt: Você deve estar no mesmo país para comprar esta fábrica

# ammoFactoryErrCouldNotPurchase
source: Could not purchase factory
de: Fabrik konnte nicht gekauft werden
es: No se pudo comprar la fábrica
fr: Impossible d'acheter l'usine
it: Impossibile acquistare la fabbrica
nl: Fabriek kon niet worden gekocht
pl: Nie udało się kupić fabryki
pt: Não foi possível comprar a fábrica

# ammoFactoryErrAlreadyOwned
source: Factory is already owned
de: Die Fabrik ist bereits im Besitz
es: La fábrica ya es propiedad
fr: L'usine appartient déjà
it: La fabbrica è già di proprietà
nl: Fabriek heeft al een eigenaar
pl: Fabryka jest już własnością
pt: A fábrica já é propriedade

# ammoFactoryErrInsufficientMoneyBuy
source: Not enough money to buy factory
de: Nicht genug Geld, um eine Fabrik zu kaufen
es: No hay suficiente dinero para comprar una fábrica.
fr: Pas assez d'argent pour acheter une usine
it: Non abbastanza soldi per comprare la fabbrica
nl: Niet genoeg geld om de fabriek te kopen
pl: Za mało pieniędzy na zakup fabryki
pt: Não há dinheiro suficiente para comprar fábrica

# ammoFactoryErrCouldNotProduce
source: Could not produce ammo
de: Es konnte keine Munition produziert werden
es: No se pudo producir munición
fr: Impossible de produire des munitions
it: Impossibile produrre munizioni
nl: Kon geen munitie produceren
pl: Nie udało się wyprodukować amunicji
pt: Não foi possível produzir munição

# ammoFactoryErrNotOwned
source: You do not own a factory
de: Sie besitzen keine Fabrik
es: No eres dueño de una fábrica.
fr: Vous ne possédez pas d'usine
it: Non possiedi una fabbrica
nl: Je bezit geen fabriek
pl: Nie jesteś właścicielem fabryki
pt: Você não possui uma fábrica

# ammoFactoryErrOnCooldown
source: Factory is on cooldown
de: Die Fabrik befindet sich im Cooldown
es: La fábrica está en enfriamiento.
fr: L'usine est en refroidissement
it: La fabbrica è in fase di raffreddamento
nl: Fabriek heeft nog afkoeltijd
pl: Fabryka jest w fazie odnowienia
pt: A fábrica está em espera

# ammoFactoryErrInactive
source: Factory ownership lost due to inactivity
de: Das Eigentum an der Fabrik ging aufgrund von Inaktivität verloren
es: Propiedad de la fábrica perdida debido a la inactividad
fr: Propriété de l'usine perdue en raison de l'inactivité
it: Perdita della proprietà della fabbrica a causa dell'inattività
nl: Fabrikeigendom verloren door inactiviteit
pl: Własność fabryki utracona z powodu bezczynności
pt: Propriedade da fábrica perdida devido à inatividade

# ammoFactoryErrCouldNotUpgrade
source: Could not upgrade factory
de: Die Fabrik konnte nicht aktualisiert werden
es: No se pudo actualizar la fábrica
fr: Impossible de mettre à niveau l'usine
it: Impossibile aggiornare la fabbrica
nl: Kon fabriek niet upgraden
pl: Nie można uaktualnić fabryki
pt: Não foi possível atualizar a fábrica

# ammoFactoryErrInsufficientMoneyUpgrade
source: Not enough money to upgrade factory
de: Nicht genug Geld, um die Fabrik zu modernisieren
es: No hay suficiente dinero para mejorar la fábrica
fr: Pas assez d'argent pour moderniser l'usine
it: Non abbastanza soldi per aggiornare la fabbrica
nl: Niet genoeg geld om te upgraden
pl: Za mało pieniędzy na modernizację fabryki
pt: Não há dinheiro suficiente para atualizar a fábrica

# ammoFactoryErrMaxLevel
source: Factory is already max level
de: Werksseitig ist bereits die maximale Stufe erreicht
es: La fábrica ya está en el nivel máximo.
fr: L'usine est déjà au niveau maximum
it: La fabbrica è già al livello massimo
nl: Fabriek heeft al het maximale niveau
pl: Fabryka jest już na maksymalnym poziomie
pt: A fábrica já está no nível máximo

# ammoFactoryErrInvalidUpgradeType
source: Upgrade type must be output or quality
de: Der Upgrade-Typ muss „Ausgabe“ oder „Qualität“ sein
es: El tipo de actualización debe ser salida o calidad.
fr: Le type de mise à niveau doit être de sortie ou de qualité
it: Il tipo di aggiornamento deve essere output o qualità
nl: Upgrade-type moet output of quality zijn
pl: Typ uaktualnienia musi być wyjściowy lub jakościowy
pt: O tipo de atualização precisa ser saída ou qualidade

# ammoFactoryErrEducationNotMet
source: Education requirements not met
de: Bildungsvoraussetzungen nicht erfüllt
es: Requisitos educativos no cumplidos.
fr: Exigences de formation non remplies
it: Requisiti di istruzione non soddisfatti
nl: Opleidingseisen niet voldaan
pl: Niespełnione wymagania edukacyjne
pt: Requisitos educacionais não atendidos

# ammoGeneric
source: Ammo
de: Munition
es: Munición
fr: Munitions
it: Munizioni
nl: Munitie
pl: Amunicja
pt: Munição

# ammoPerCrimeSuffix
source: per crime
de: pro Verbrechen
es: por delito
fr: par crime
it: per crimine
nl: per misdaad
pl: za przestępstwo
pt: por crime

# gymIntro
source: Train your strength and increase your crime success rate
de: Trainieren Sie Ihre Kraft und erhöhen Sie Ihre Erfolgsquote bei Straftaten
es: Entrena tu fuerza y ​​aumenta tu tasa de éxito en el crimen
fr: Entraînez votre force et augmentez votre taux de réussite en matière de crime
it: Allena la tua forza e aumenta il tasso di successo del crimine
nl: Train je kracht en verhoog je slagingskans bij misdaden
pl: Trenuj swoją siłę i zwiększ wskaźnik skuteczności przestępstw
pt: Treine sua força e aumente sua taxa de sucesso no crime

# gymMaxSessionsReached
source: Maximum sessions reached
de: Maximale Sitzungsanzahl erreicht
es: Sesiones máximas alcanzadas
fr: Nombre maximum de sessions atteint
it: Raggiunto il numero massimo di sessioni
nl: Maximum aantal sessies bereikt
pl: Osiągnięto maksymalną liczbę sesji
pt: Máximo de sessões atingido

# gymTrainingProgressTitle
source: Training Progress
de: Trainingsfortschritt
es: Progreso del entrenamiento
fr: Progrès de la formation
it: Progresso della formazione
nl: Training Voortgang
pl: Postęp szkoleniowy
pt: Progresso do treinamento

# gymSessionsCompletedLabel
source: Sessions completed:
de: Abgeschlossene Sitzungen:
es: Sesiones completadas:
fr: Séances terminées :
it: Sessioni completate:
nl: Sessies voltooid:
pl: Ukończone sesje:
pt: Sessões concluídas:

# gymProgressCompleteSuffix
source: complete
de: vollständig
es: completa
fr: complète
it: completare
nl: compleet
pl: kompletny
pt: completa

# gymCurrentBonusTitle
source: Current Bonus
de: Aktueller Bonus
es: Bono actual
fr: Bonus actuel
it: Bonus attuale
nl: Huidige Bonus
pl: Aktualny bonus
pt: Bônus Atual

# gymStrengthBonusLabel
source: Strength Bonus
de: Stärkebonus
es: Bonificación de fuerza
fr: Bonus de force
it: Bonus Forza
nl: Kracht Bonus
pl: Bonus za siłę
pt: Bônus de Força

# gymMaximumLabel
source: Maximum
de: Maximal
es: Máxima
it: Massimo
nl: Maximaal
pl: Maksymalny
pt: Máxima

# gymBonusAppliedToCrimes
source: This bonus is applied to all your crime attempts
de: Dieser Bonus wird auf alle Ihre Kriminalitätsversuche angewendet
es: Este bono se aplica a todos tus intentos de delito.
fr: Ce bonus est appliqué à toutes vos tentatives de crime
it: Questo bonus viene applicato a tutti i tuoi tentativi di crimine
nl: Deze bonus wordt toegepast op al je misdaadpogingen
pl: Bonus ten jest stosowany do wszystkich prób popełnienia przestępstwa
pt: Este bônus é aplicado a todas as suas tentativas de crime

# gymReadyToTrain
source: Ready to train
de: Bereit zum Training
es: Listo para entrenar
fr: Prêt à s'entraîner
it: Pronti per allenarsi
nl: Klaar om te trainen
pl: Gotowy do treningu
pt: Pronto para treinar

# gymTrainingCooldownTitle
source: Training Cooldown
de: Abklingzeit des Trainings
es: Enfriamiento de entrenamiento
fr: Temps de recharge de l'entraînement
it: Recupero dell'allenamento
nl: Cooldown trainen
pl: Czas odnowienia treningu
pt: Tempo de espera do treinamento

# gymCooldownHint
source: You must wait 1 hour between training sessions
de: Zwischen den Trainingseinheiten müssen Sie 1 Stunde warten
es: Debes esperar 1 hora entre entrenamientos.
fr: Vous devez attendre 1 heure entre les entraînements
it: È necessario attendere 1 ora tra le sessioni di allenamento
nl: Je moet 1 uur wachten tussen trainingssessies
pl: Pomiędzy sesjami treningowymi należy odczekać 1 godzinę
pt: Você deve esperar 1 hora entre as sessões de treinamento

# gymTrainingInProgress
source: Training...
de: Ausbildung...
es: Capacitación...
fr: Entraînement...
it: Formazione...
nl: Bezig met trainen...
pl: Szkolenie...
pt: Treinamento...

# gymHowItWorksTitle
source: How does it work?
de: Wie funktioniert es?
es: ¿Cómo funciona?
fr: Comment ça marche ?
it: Come funziona?
nl: Hoe werkt het?
pl: Jak to działa?
pt: Como funciona?

# gymHowItWorksBullet1
source: • Train every hour for a strength boost
de: • Trainieren Sie jede Stunde für einen Kraftschub
es: • Entrena cada hora para aumentar tu fuerza
fr: • Entraînez-vous toutes les heures pour augmenter votre force
it: • Allenati ogni ora per aumentare la forza
nl: • Train elk uur voor een krachtboost
pl: • Trenuj co godzinę, aby zwiększyć siłę
pt: • Treine a cada hora para aumentar a força

# gymHowItWorksBullet2
source: • Each session gives +0.08% bonus
de: • Jede Sitzung bringt einen Bonus von +0,08 %
es: • Cada sesión otorga un bono de +0,08%
fr: • Chaque session donne +0,08 % de bonus
it: • Ogni sessione dà +0,08% di bonus
nl: • Elke sessie geeft +0.08% bonus
pl: • Każda sesja daje premię +0,08%.
pt: • Cada sessão oferece bônus de +0,08%

# gymHowItWorksBullet3
source: • Maximum of 100 sessions (+8% total)
de: • Maximal 100 Sitzungen (+8 % insgesamt)
es: • Máximo de 100 sesiones (+8% total)
fr: • Maximum de 100 séances (+8% au total)
it: • Massimo di 100 sessioni (+8% totale)
nl: • Maximum van 100 sessies (+8% totaal)
pl: • Maksymalnie 100 sesji (łącznie +8%)
pt: • Máximo de 100 sessões (+8% do total)

# gymHowItWorksBullet4
source: • Increases your crime success rate
de: • Erhöht Ihre Erfolgsquote bei Straftaten
es: • Aumenta su tasa de éxito en el crimen
fr: • Augmente votre taux de réussite en matière de crime
it: • Aumenta il tasso di successo del crimine
nl: • Verhoogt je slagingskans bij misdaden
pl: • Zwiększa wskaźnik powodzenia przestępstwa
pt: • Aumenta sua taxa de sucesso criminal

# gymHowItWorksBullet5
source: • Permanent bonus, every session counts
de: • Permanenter Bonus, jede Sitzung zählt
es: • Bono permanente, cada sesión cuenta
fr: • Bonus permanent, chaque session compte
it: • Bonus permanente, ogni sessione conta
nl: • Blijvende bonus; elke sessie telt
pl: • Stały bonus, liczy się każda sesja
pt: • Bônus permanente, cada sessão conta

# shootingIntro
source: Improve your accuracy and increase your crime success rate
de: Verbessern Sie Ihre Genauigkeit und erhöhen Sie Ihre Erfolgsquote bei Straftaten
es: Mejore su precisión y aumente su tasa de éxito en delitos
fr: Améliorez votre précision et augmentez votre taux de réussite en matière de criminalité
it: Migliora la tua precisione e aumenta il tasso di successo del crimine
nl: Verbeter je precisie en verhoog je slagingskans bij misdaden
pl: Popraw swoją dokładność i zwiększ skuteczność przestępstw
pt: Melhore sua precisão e aumente sua taxa de sucesso em crimes

# shootingMaxSessionsReached
source: Maximum training sessions reached
de: Maximale Trainingseinheiten erreicht
es: Se alcanzó el máximo de sesiones de entrenamiento
fr: Nombre maximum d'entraînements atteint
it: Raggiunto il numero massimo di sessioni di allenamento
nl: Maximum aantal trainingssessies bereikt
pl: Osiągnięto maksymalną liczbę sesji szkoleniowych
pt: Máximo de sessões de treinamento atingidas

# shootingTrainingProgressTitle
source: Training Progress
de: Trainingsfortschritt
es: Progreso del entrenamiento
fr: Progrès de la formation
it: Progresso della formazione
nl: Training Voortgang
pl: Postęp szkoleniowy
pt: Progresso do treinamento

# shootingSessionsCompletedLabel
source: Sessions completed:
de: Abgeschlossene Sitzungen:
es: Sesiones completadas:
fr: Séances terminées :
it: Sessioni completate:
nl: Sessies voltooid:
pl: Ukończone sesje:
pt: Sessões concluídas:

# shootingProgressCompleteSuffix
source: complete
de: vollständig
es: completa
fr: complète
it: completare
nl: compleet
pl: kompletny
pt: completa

# shootingCurrentBonusTitle
source: Current Bonus
de: Aktueller Bonus
es: Bono actual
fr: Bonus actuel
it: Bonus attuale
nl: Huidige Bonus
pl: Aktualny bonus
pt: Bônus Atual

# shootingAccuracyBonusLabel
source: Accuracy Bonus
de: Genauigkeitsbonus
es: Bonificación de precisión
fr: Bonus de précision
it: Bonus di precisione
nl: Precisie Bonus
pl: Premia za dokładność
pt: Bônus de Precisão

# shootingMaximumLabel
source: Maximum
de: Maximal
es: Máxima
it: Massimo
nl: Maximaal
pl: Maksymalny
pt: Máxima

# shootingBonusAppliedToCrimes
source: This bonus is applied to all your crime attempts
de: Dieser Bonus wird auf alle Ihre Kriminalitätsversuche angewendet
es: Este bono se aplica a todos tus intentos de delito.
fr: Ce bonus est appliqué à toutes vos tentatives de crime
it: Questo bonus viene applicato a tutti i tuoi tentativi di crimine
nl: Deze bonus wordt toegepast op al je misdaadpogingen
pl: Bonus ten jest stosowany do wszystkich prób popełnienia przestępstwa
pt: Este bônus é aplicado a todas as suas tentativas de crime
