Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# crewUiTr38
source: Invalid territory selected.
de: Ungültiges Gebiet ausgewählt.
es: Territorio no válido seleccionado.
fr: Territoire sélectionné non valide.
it: Territorio selezionato non valido.
nl: Ongeldig gebied geselecteerd.
pl: Wybrano nieprawidłowe terytorium.
pt: Território inválido selecionado.

# crewUiTr39
source: Crew war action failed.
de: Die Kriegsaktion der Crew scheiterte.
es: La acción de guerra de la Crew fracasó.
fr: L'action de guerre des équipages a échoué.
it: L'azione di guerra dell'Crew fallì.
nl: De oorlogsactie van de bemanning mislukte.
pl: Akcja wojenna załogi nie powiodła się.
pt: A ação de guerra da Crew falhou.

# crewUiTr40
source: Target player
de: Zielspieler
es: Jugadora objetivo
fr: Joueur cible
it: Giocatore bersaglio
nl: Doelspeler
pl: Gracz docelowy
pt: Jogador alvo

# crewUiTr41
source: Kills
de: Tötet
es: mata
fr: Tue
it: Uccide
nl: Doodt
pl: Zabija
pt: Mata

# crewUiTr42
source: Deaths
de: Todesfälle
es: Fallecidas
fr: Décès
it: Morta
nl: Sterfgevallen
pl: Zgony
pt: Mortes

# crewUiTr43
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
nl: Annuleren
pl: Anulować
pt: Cancelar

# crewUiTr44
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Confermare
nl: Bevestigen
pl: Potwierdzać
pt: Confirmar

# crewUiTr45
source: Leader
de: Führerin
es: Líder
fr: Chef
nl: Leider
pl: Lider
pt: Líder

# crewUiTr46
source: Co-leader
de: Co-Leiter
es: Co-líder
nl: Co-leider
pl: Współlider
pt: Co-líder

# crewUiTr47
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
nl: Lid
pl: Członek
pt: Membro

# crewUiTr49
source: Harbor
de: Hafen
es: Puerto
fr: Port
it: Porto
nl: Haven
pl: Port
pt: Porto

# crewUiTr50
source: Industry
de: Industrie
es: Industria
fr: Industrie
it: Industria
nl: Industrie
pl: Przemysł
pt: Indústria

# crewUiTr51
source: Border
de: Grenze
es: Borde
fr: Frontière
it: Confine
nl: Grens
pl: Granica
pt: Fronteira

# crewUiTr52
source: Logistics
de: Logistik
es: Logística
fr: Logistique
it: Logistica
nl: Logistiek
pl: Logistyka
pt: Logística

# crewUiTr53
source: Claim
de: Beanspruchen
es: Afirmar
fr: Réclamer
it: Reclamo
pl: Prawo
pt: Alegar

# crewUiTr54
source: Tick
es: Garrapata
fr: Cocher
it: Tic tac
nl: Vink aan
pl: Kleszcz
pt: Marcação

# crewUiTr55
source: Select territory
de: Gebiet auswählen
es: Seleccionar territorio
fr: Sélectionnez un territoire
it: Seleziona territorio
nl: Selecteer territorium
pl: Wybierz terytorium
pt: Selecione o território

# crewUiTr56
source: Select a target crew first.
de: Wählen Sie zunächst eine Zielmannschaft aus.
es: Primero selecciona un equipo objetivo.
fr: Sélectionnez d’abord un équipage cible.
it: Seleziona prima un Crew target.
nl: Selecteer eerst een doelploeg.
pl: Najpierw wybierz docelową załogę.
pt: Selecione uma Crew alvo primeiro.

# crewUiTr57
source: Crew war declared.
de: Besatzungskrieg erklärt.
es: Se declara la guerra entre tripulaciones.
fr: La guerre des équipages est déclarée.
it: Dichiarata guerra all'Crew.
nl: Bemanningsoorlog verklaard.
pl: Wypowiedzona wojna załogi.
pt: Guerra da Crew declarada.

# crewUiTr58
source: Failed to declare crew war.
de: Es ist fehlgeschlagen, der Crew den Krieg zu erklären.
es: No se pudo declarar la guerra a la Crew.
fr: Échec de la déclaration de guerre à l'équipage.
it: Impossibile dichiarare guerra all'Crew.
nl: Het is niet gelukt de bemanning de oorlog te verklaren.
pl: Nie udało się wypowiedzieć wojny załodze.
pt: Falha ao declarar guerra da Crew.

# crewUiTr59
source: You joined the war.
de: Du bist dem Krieg beigetreten.
es: Te uniste a la guerra.
fr: Vous avez rejoint la guerre.
it: Ti sei unito alla guerra.
nl: Jij sloot je aan bij de oorlog.
pl: Dołączyłeś do wojny.
pt: Você se juntou à guerra.

# crewUiTr60
source: Failed to join the war.
de: Es gelang ihm nicht, sich dem Krieg anzuschließen.
es: No pudo unirse a la guerra.
fr: N'a pas réussi à rejoindre la guerre.
it: Impossibile unirsi alla guerra.
nl: Het is niet gelukt om deel te nemen aan de oorlog.
pl: Nie udało się dołączyć do wojny.
pt: Não conseguiu entrar na guerra.

# crewUiTr61
source: Crew war action completed.
de: Die Kriegsaktion der Crew ist abgeschlossen.
es: Acción de guerra de tripulaciones completada.
fr: Action de guerre d'équipage terminée.
it: Azione di guerra tra equipaggi completata.
nl: Bemanningsoorlogsactie voltooid.
pl: Akcja wojenna załogi zakończona.
pt: Ação de guerra da Crew concluída.

# crewUiTr62
source: Kill War
de: Krieg töten
es: matar guerra
fr: Tuer la guerre
it: Uccidi la guerra
nl: Dood de oorlog
pl: Zabij wojnę
pt: Matar a guerra

# crewUiTr63
source: Economy War
de: Wirtschaftskrieg
es: Guerra económica
fr: Guerre économique
it: Guerra economica
nl: Economie Oorlog
pl: Wojna gospodarcza
pt: Guerra Econômica

# crewUiTr64
source: Territory War
de: Territorialkrieg
es: Guerra territorial
fr: Guerre de territoire
it: Guerra del territorio
nl: Territoriumoorlog
pl: Wojna terytorialna
pt: Guerra Territorial

# crewUiTr65
source: Total War
de: Totaler Krieg
es: Guerra total
fr: Guerre totale
it: Guerra totale
nl: Totale oorlog
pl: Totalna wojna
pt: Guerra total

# crewUiTr66
source: Preparing
de: Vorbereiten
es: Preparante
fr: Préparation
it: Preparazione
nl: Voorbereiden
pl: Przygotowanie
pt: Preparando

# crewUiTr67
source: Active
de: Aktiv
es: Activa
it: Attiva
nl: Actief
pl: Aktywny
pt: Ativa

# crewUiTr68
source: Lockdown
de: Sperrung
es: Aislamiento
fr: Confinement
it: Confinamento
pl: Izolacja
pt: Confinamento

# crewUiTr69
source: Resolved
de: Gelöst
es: Resuelta
fr: Résolue
it: Risolta
nl: Opgelost
pl: Rozwiązany
pt: Resolvida

# crewUiTr70
source: Archived
de: Archiviert
es: Archivada
fr: Archivé
it: Archiviata
nl: Gearchiveerd
pl: Zarchiwizowane
pt: Arquivada

# crewUiTr71
source: Cancelled
de: Abgesagt
es: Cancelada
fr: Annulé
it: Annullata
nl: Geannuleerd
pl: Odwołany
pt: Cancelada

# crewUiTr73
source: €9.99/mo
de: 9,99 €/Monat
es: 9,99€/mes
fr: 9,99 €/mois
it: € 9,99/mese
nl: € 9,99/maand
pl: 9,99 €/mies
pt: 9,99€/mês

# crewUiTr74
source: €4.99/mo
de: 4,99 €/Monat
es: 4,99€/mes
fr: 4,99 €/mois
it: € 4,99/mese
nl: € 4,99/maand
pl: 4,99 €/mies
pt: 4,99€/mês

# crewUiTr75
source: One-time purchases
de: Einmalige Einkäufe
es: Compras únicas
fr: Achats uniques
it: Acquisti una tantum
nl: Eenmalige aankopen
pl: Jednorazowe zakupy
pt: Compras únicas

# crewUiTr76
source: Only the leader can buy crew VIP
de: Nur der Anführer kann Crew-VIP kaufen
es: Sólo el líder puede comprar Crew VIP.
fr: Seul le leader peut acheter des VIP pour l'équipage
it: Solo il leader può acquistare l'Crew VIP
nl: Alleen de leider kan bemannings-VIP kopen
pl: Tylko lider może kupić VIP-a dla załogi
pt: Somente o líder pode comprar VIP da Crew

# crewUiTr77
source: Invalid product
de: Ungültiges Produkt
es: Producto no válido
fr: Produit invalide
it: Prodotto non valido
nl: Ongeldig product
pl: Nieprawidłowy produkt
pt: Produto inválido

# crewUiTr78
source: Error opening payment page
de: Fehler beim Öffnen der Zahlungsseite
es: Error al abrir la página de pago
fr: Erreur lors de l'ouverture de la page de paiement
it: Errore durante l'apertura della pagina di pagamento
nl: Fout bij het openen van de betalingspagina
pl: Błąd podczas otwierania strony płatności
pt: Erro ao abrir página de pagamento

# crewUiTr79
source: Are you sure?
de: Bist du sicher?
es: Estas segura
fr: Es-tu sûr?
it: Sei sicuro?
nl: Weet je het zeker?
pl: Czy jesteś pewien?
pt: Tem certeza?

# crewUiTr80
source: Leave crew
de: Verlassen Sie die Crew
es: dejar la Crew
fr: Quitter l'équipage
it: Lascia l'Crew
nl: Verlaat de bemanning
pl: Opuść załogę
pt: Sair da Crew

# crewUiTr81
source: Are you sure you want to leave the crew?
de: Sind Sie sicher, dass Sie die Crew verlassen möchten?
es: ¿Estás seguro de que quieres dejar la Crew?
fr: Etes-vous sûr de vouloir quitter l'équipage ?
it: Sei sicuro di voler lasciare l'Crew?
nl: Weet je zeker dat je de bemanning wilt verlaten?
pl: Czy na pewno chcesz opuścić załogę?
pt: Tem certeza de que deseja sair da Crew?

# crewUiTr82
source: Leave
de: Verlassen
es: Dejar
fr: Partir
it: Partire
nl: Vertrekken
pl: Wyjechać
pt: Deixar

# crewUiTr83
source: Left crew
de: Linke Crew
es: Crew izquierda
fr: Equipage de gauche
it: Crew sinistro
nl: Linker bemanning
pl: Opuściła załogę
pt: Crew esquerda

# crewUiTr84
source: Deposit to crew bank
de: Einzahlung auf die Mannschaftsbank
es: Depósito al banco de la Crew
fr: Dépôt à la banque de l'équipage
it: Deposito alla banca dell'Crew
nl: Stort op de bemanningsbank
pl: Wpłata do banku załogi
pt: Depósito no banco da Crew

# crewUiTr85
source: Withdraw from crew bank
de: Aus der Mannschaftsbank zurückziehen
es: Retirar del banco de Crew
fr: Se retirer de la banque d'équipage
it: Prelevare dalla banca dell'Crew
nl: Opnemen uit de bemanningsbank
pl: Wycofaj się z banku załogi
pt: Retirar do banco da Crew

# crewUiTr86
source: Amount
de: Menge
es: Cantidad
fr: Montante
it: Quantità
nl: Hoeveelheid
pl: Kwota
pt: Quantia

# crewUiTr87
source: Invalid amount
de: Ungültiger Betrag
es: Cantidad no válida
fr: Montant invalide
it: Importo non valido
nl: Ongeldig bedrag
pl: Nieprawidłowa kwota
pt: Valor inválido

# crewUiTr88
source: Not enough cash on hand
de: Nicht genügend Bargeld vorhanden
es: No hay suficiente efectivo disponible
fr: Pas assez de liquidités disponibles
it: Non abbastanza contanti a portata di mano
nl: Niet genoeg contant geld bij de hand
pl: Za mało gotówki pod ręką
pt: Não há dinheiro suficiente em mãos

# crewUiTr89
source: Purchase cash storage first for the crew bank
de: Kaufen Sie zunächst einen Bargeldspeicher für die Mannschaftsbank
es: Primero compre almacenamiento de efectivo para el banco de la Crew.
fr: Achetez d'abord du stockage d'argent pour la banque de l'équipage
it: Acquista prima il deposito di contanti per la banca dell'Crew
nl: Koop eerst geldopslag voor de bemanningsbank
pl: Kup najpierw magazyn gotówki dla banku załogi
pt: Compre primeiro o armazenamento de dinheiro para o banco da Crew

# crewUiTr90
source: Crew cash storage is full
de: Der Bargeldspeicher der Crew ist voll
es: El almacenamiento de efectivo de la Crew está lleno
fr: Le stockage de l'argent de l'équipage est plein
it: Il deposito contanti dell'Crew è pieno
nl: De geldopslag van de bemanning is vol
pl: Magazyn gotówki załogi jest pełny
pt: O armazenamento de dinheiro da Crew está cheio

# crewUiTr91
source: Delete crew
de: Crew löschen
es: Eliminar Crew
fr: Supprimer l'équipage
it: Elimina l'Crew
nl: Bemanning verwijderen
pl: Usuń załogę
pt: Excluir Crew

# crewUiTr92
source: Are you sure you want to delete this crew? This cannot be undone.
de: Sind Sie sicher, dass Sie diese Crew löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este equipo? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cet équipage ? Cela ne peut pas être annulé.
it: Sei sicuro di voler eliminare questo Crew? Questa operazione non può essere annullata.
nl: Weet je zeker dat je deze ploeg wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć tę załogę? Tego nie można cofnąć.
pt: Tem certeza de que deseja excluir esta Crew? Isto não pode ser desfeito.

# crewUiTr93
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Eliminare
nl: Verwijderen
pl: Usuwać
pt: Excluir

# crewUiTr94
source: Next level
de: Nächstes Level
es: Siguiente nivel
fr: Niveau suivant
it: Livello successivo
nl: Volgende niveau
pl: Następny poziom
pt: Próximo nível

# crewUiTr95
source: Cost
de: Kosten
es: Costo
fr: Coût
it: Costo
nl: Kosten
pl: Koszt
pt: Custo

# crewUiTr96
source: Max level reached
de: Maximales Level erreicht
es: Nivel máximo alcanzado
fr: Niveau maximum atteint
it: Livello massimo raggiunto
nl: Maximaal niveau bereikt
pl: Osiągnięto maksymalny poziom
pt: Nível máximo alcançado

# crewUiTr97
source: Building not owned
de: Gebäude nicht im Besitz
es: Edificio sin propiedad
fr: Bâtiment n'appartenant pas
it: Immobile non di proprietà
nl: Gebouw niet in eigendom
pl: Budynek nie będący własnością
pt: Edifício não pertencente

# crewUiTr98
source: Add car/motorcycle
de: Auto/Motorrad hinzufügen
es: Añadir coche/moto
fr: Ajouter une voiture/moto
it: Aggiungi auto/moto
nl: Auto/motor toevoegen
pl: Dodaj samochód/motocykl
pt: Adicionar carro/moto

# crewUiTr99
source: Add boat
de: Boot hinzufügen
es: Añadir barco
fr: Ajouter un bateau
it: Aggiungi barca
nl: Boot toevoegen
pl: Dodaj łódź
pt: Adicionar barco

# crewUiTr100
source: Motorcycle
de: Motorrad
es: Motocicleta
fr: Moto
it: Motociclo
nl: Motorfiets
pl: Motocykl
pt: Motocicleta

# crewUiTr101
source: Boat
de: Boot
es: Bote
fr: Bateau
it: Barca
nl: Boot
pl: Łódź
pt: Barco

# crewUiTr102
source: Car
de: Auto
es: Auto
fr: Voiture
it: Auto
nl: Auto
pl: Samochód
pt: Carro

# crewUiTr103
source: Select
de: Wählen
es: Seleccionar
fr: Sélectionner
it: Selezionare
nl: Selecteer
pl: Wybierać
pt: Selecione

# crewUiTr104
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungere
nl: Toevoegen
pl: Dodać
pt: Adicionar

# crewUiTr105
source: Add weapon
de: Waffe hinzufügen
es: Agregar arma
fr: Ajouter une arme
it: Aggiungi arma
nl: Wapen toevoegen
pl: Dodaj broń
pt: Adicionar arma

# crewUiTr106
source: Weapon
de: Waffe
es: Arma
fr: Arme
it: Arma
nl: Wapen
pl: Broń
pt: Arma

# crewUiTr107
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
nl: Hoeveelheid
pl: Ilość
pt: Quantidade

# crewUiTr108
source: Add ammo
de: Munition hinzufügen
es: Agregar munición
fr: Ajouter des munitions
it: Aggiungi munizioni
nl: Voeg munitie toe
pl: Dodaj amunicję
pt: Adicionar munição

# crewUiTr109
source: Ammo type
de: Munitionstyp
es: tipo de munición
fr: Type de munitions
it: Tipo di munizioni
nl: Soort munitie
pl: Rodzaj amunicji
pt: Tipo de munição

# crewUiTr110
source: Add goods
de: Waren hinzufügen
es: Añadir bienes
fr: Ajouter des marchandises
it: Aggiungi merce
nl: Voeg goederen toe
pl: Dodaj towar
pt: Adicionar mercadorias

# crewUiTr111
source: Goods type
de: Warenart
es: tipo de bienes
fr: Type de marchandises
it: Tipo di merce
nl: Soort goederen
pl: Rodzaj towaru
pt: Tipo de mercadoria

# crewUiTr112
source: Join a crew first to use Crew Wars.
de: Treten Sie zunächst einer Crew bei, um Crew Wars nutzen zu können.
es: Únete a un equipo primero para usar Crew Wars.
fr: Rejoignez d'abord un équipage pour utiliser Crew Wars.
it: Unisciti prima a una squadra per utilizzare Crew Wars.
nl: Sluit je eerst aan bij een bemanning om Crew Wars te gebruiken.
pl: Najpierw dołącz do załogi, aby móc korzystać z Crew Wars.
pt: Junte-se a uma Crew primeiro para usar o Crew Wars.

# crewUiTr113
source: No opponent crew members are available to target.
de: Es stehen keine gegnerischen Besatzungsmitglieder zum Zielen zur Verfügung.
es: No hay miembros de la Crew oponente disponibles para apuntar.
fr: Aucun membre d'équipage adverse n'est disponible pour cibler.
it: Nessun membro dell'Crew avversario può essere preso di mira.
nl: Er zijn geen bemanningsleden van de tegenstander beschikbaar om op te richten.
pl: Żaden członek załogi przeciwnika nie jest dostępny do namierzenia.
pt: Nenhum membro da Crew adversária está disponível para atacar.

# crewUiTr114
source: Select target player
de: Zielspieler auswählen
es: Seleccionar jugador objetivo
fr: Sélectionnez le joueur cible
it: Seleziona il giocatore di destinazione
nl: Selecteer doelspeler
pl: Wybierz docelowego gracza
pt: Selecione o jogador alvo

# crewUiTr115
source: Season overview
de: Saisonübersicht
es: Resumen de la temporada
fr: Aperçu de la saison
it: Panoramica della stagione
nl: Seizoensoverzicht
pl: Przegląd sezonu
pt: Visão geral da temporada

# crewUiTr116
source: Active season
de: Aktive Saison
es: Temporada activa
fr: Saison active
it: Stagione attiva
nl: Actief seizoen
pl: Aktywny sezon
pt: Temporada ativa

# crewUiTr117
source: My role
de: Meine Rolle
es: mi papel
fr: Mon rôle
it: Il mio ruolo
nl: Mijn rol
pl: Moja rola
pt: Meu papel

# crewUiTr118
source: Crew can declare
de: Die Crew kann sich anmelden
es: La Crew puede declarar
fr: L'équipage peut déclarer
it: L'Crew può dichiarare
nl: Bemanning kan aangifte doen
pl: Crew może zadeklarować
pt: A Crew pode declarar

# crewUiTr119
source: Yes
de: Ja
es: Sí
fr: Oui
it: SÌ
nl: Ja
pl: Tak
pt: Sim

# crewUiTr121
source: Declare new war
de: Erkläre einen neuen Krieg
es: Declarar nueva guerra
fr: Déclarer une nouvelle guerre
it: Dichiarare nuova guerra
nl: Verklaar een nieuwe oorlog
pl: Wypowiedz nową wojnę
pt: Declarar nova guerra

# crewUiTr122
source: Target crew
de: Zielmannschaft
es: Crew objetivo
fr: Équipage cible
it: Squadra bersaglio
nl: Doelgroep
pl: Docelowa Crew
pt: Crew alvo

# crewUiTr123
source: War type
de: Kriegstyp
es: tipo de guerra
fr: Type de guerre
it: Tipo di guerra
nl: Oorlogstype
pl: Typ wojny
pt: Tipo de guerra

# crewUiTr124
source: Declare war
de: Erklären Sie den Krieg
es: Declarar la guerra
fr: Déclarer la guerre
it: Dichiarare guerra
nl: Verklaar de oorlog
pl: Wypowiedz wojnę
pt: Declarar guerra

# crewUiTr125
source: War territories
de: Kriegsgebiete
es: Territorios de guerra
fr: Territoires de guerre
it: Territori di guerra
nl: Oorlogsgebieden
pl: Terytoria wojenne
pt: Territórios de guerra

# crewUiTr127
source: Opponent crew
de: Gegnerische Crew
es: Crew oponente
fr: Équipage adverse
it: Crew avversario
nl: Bemanning van de tegenstander
pl: Crew przeciwnika
pt: Crew oponente

# crewUiTr128
source: Active from
de: Aktiv von
es: Activa desde
fr: Actif à partir de
it: Attivo da
nl: Actief vanaf
pl: Aktywny od
pt: Ativo de

# crewUiTr129
source: Join war
de: Schließe dich dem Krieg an
es: unirse a la guerra
fr: Rejoignez la guerre
it: Unisciti alla guerra
nl: Sluit je aan bij de oorlog
pl: Dołącz do wojny
pt: Junte-se à guerra

# crewUiTr130
source: Standings
de: Rangliste
es: Clasificación
fr: Classement
it: Classifiche
nl: Standen
pl: Tabele
pt: Classificação

# crewUiTr131
source: Territories
de: Gebiete
es: Territorios
fr: Territoires
it: Territori
nl: Gebieden
pl: Terytoria
pt: Territórios

# crewUiTr132
source: Recent actions
de: Aktuelle Aktionen
es: Acciones recientes
fr: Actions récentes
it: Azioni recenti
nl: Recente acties
pl: Ostatnie działania
pt: Ações recentes

# crewUiTr133
source: No war actions yet.
de: Noch keine Kriegshandlungen.
es: Aún no hay acciones de guerra.
fr: Aucune action de guerre pour l'instant.
it: Nessuna azione di guerra ancora.
nl: Nog geen oorlogsacties.
pl: Nie ma jeszcze żadnych działań wojennych.
pt: Nenhuma ação de guerra ainda.

# crewUiTr135
source: Season leaderboard
de: Saison-Rangliste
es: Tabla de clasificación de la temporada
fr: Classement de la saison
it: Classifica della stagione
nl: Seizoen klassement
pl: Tabela liderów sezonu
pt: Tabela de classificação da temporada

# crewUiTr136
source: No season points yet.
de: Noch keine Saisonpunkte.
es: Aún no hay puntos de temporada.
fr: Pas encore de points de saison.
it: Nessun punto stagionale ancora.
nl: Nog geen seizoenspunten.
pl: Nie ma jeszcze punktów sezonowych.
pt: Ainda não há pontos na temporada.

# crewUiTr137
source: Loot
de: Beute
es: Botín
fr: Butin
it: Bottino
nl: Buit
pl: Łup
pt: Saque

# crewUiTr138
source: Recent wars
de: Aktuelle Kriege
es: Guerras recientes
fr: Guerres récentes
it: Guerre recenti
nl: Recente oorlogen
pl: Ostatnie wojny
pt: Guerras recentes

# crewUiTr139
source: No recent wars yet.
de: Noch keine aktuellen Kriege.
es: Aún no hay guerras recientes.
fr: Pas encore de guerres récentes.
it: Nessuna guerra recente ancora.
nl: Nog geen recente oorlogen.
pl: Nie ma jeszcze niedawnych wojen.
pt: Nenhuma guerra recente ainda.

# crewUiTr140
source: Only the leader can purchase or upgrade
de: Nur der Anführer kann kaufen oder upgraden
es: Sólo el líder puede comprar o actualizar
fr: Seul le leader peut acheter ou améliorer
it: Solo il leader può acquistare o aggiornare
nl: Alleen de leider kan kopen of upgraden
pl: Tylko lider może kupować lub ulepszać
pt: Somente o líder pode comprar ou atualizar

# crewUiTr141
source: HQ upgrade blocked: side buildings first to L$requiredSideLevel
de: HQ-Upgrade blockiert: Nebengebäude zuerst auf L$requiredSideLevel
es: Actualización del cuartel general bloqueada: los edificios laterales primero en L$requiredSideLevel
fr: Mise à niveau du QG bloquée : les bâtiments latéraux sont d'abord vers L$requiredSideLevel
it: Aggiornamento HQ bloccato: edifici laterali prima a L$requiredSideLevel
nl: Upgrade van het hoofdkwartier geblokkeerd: zijgebouwen eerst naar L$requiredSideLevel
pl: Zablokowano aktualizację HQ: budynki boczne najpierw do L$requiredSideLevel
pt: Atualização do QG bloqueada: edifícios laterais primeiro para L$requiredSideLevel

# crewUiTr142
source: Next upgrade not available yet
de: Nächstes Upgrade noch nicht verfügbar
es: La próxima actualización aún no está disponible
fr: La prochaine mise à jour n'est pas encore disponible
it: Il prossimo aggiornamento non è ancora disponibile
nl: Volgende upgrade nog niet beschikbaar
pl: Następna aktualizacja nie jest jeszcze dostępna
pt: Próxima atualização ainda não disponível

# crewUiTr143
source: HQ progression too low
de: HQ-Fortschritt zu niedrig
es: Progresión del cuartel general demasiado baja
fr: Progression du QG trop faible
it: Progressione HQ troppo bassa
nl: HQ-progressie te laag
pl: Postęp w sztabie jest zbyt niski
pt: Progressão do QG muito baixa

# crewUiTr144
source: HQ level too low for next upgrade
de: HQ-Level zu niedrig für das nächste Upgrade
es: Nivel de cuartel general demasiado bajo para la próxima actualización
fr: Niveau de QG trop bas pour la prochaine mise à niveau
it: Livello HQ troppo basso per il prossimo aggiornamento
nl: Hoofdkwartierniveau te laag voor volgende upgrade
pl: Poziom centrali jest zbyt niski do następnej aktualizacji
pt: Nível de QG muito baixo para próxima atualização

# crewChatErrorLoadingMessages
source: Error loading messages: {error}
de: Fehler beim Laden der Nachrichten: {error}
es: Error al cargar mensajes: {error}
fr: Messages d'erreur lors du chargement : {error}
it: Errore durante il caricamento dei messaggi: {error}
pl: Błąd ładowania wiadomości: {error}
pt: Erro ao carregar mensagens: {error}

# crewChatMessageTooLong
source: Message too long (max 500 characters)
de: Nachricht zu lang (maximal 500 Zeichen)
es: Mensaje demasiado largo (máximo 500 caracteres)
fr: Message trop long (max 500 caractères)
it: Messaggio troppo lungo (max 500 caratteri)
pl: Wiadomość jest za długa (maks. 500 znaków)
pt: Mensagem muito longa (máximo de 500 caracteres)

# crewChatErrorSending
source: Error sending message: {error}
de: Fehler beim Senden der Nachricht: {error}
es: Error al enviar mensaje: {error}
fr: Erreur lors de l'envoi du message : {error}
it: Errore nell'invio del messaggio: {error}
pl: Błąd podczas wysyłania wiadomości: {error}
pt: Erro ao enviar mensagem: {error}

# crewChatErrorDelete
source: Could not delete message: {error}
de: Nachricht konnte nicht gelöscht werden: {error}
es: No se pudo eliminar el mensaje: {error}
fr: Impossible de supprimer le message : {error}
it: Impossibile eliminare il messaggio: {error}
pl: Nie można usunąć wiadomości: {error}
pt: Não foi possível excluir a mensagem: {error}

# crewChatDeleteTitle
source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar mensaje?
fr: Supprimer le message ?
it: Eliminare il messaggio?
pl: Usunąć wiadomość?
pt: Excluir mensagem?

# crewChatDeleteBody
source: This message will be permanently deleted.
de: Diese Nachricht wird dauerhaft gelöscht.
es: Este mensaje será eliminado permanentemente.
fr: Ce message sera définitivement supprimé.
it: Questo messaggio verrà eliminato definitivamente.
pl: Ta wiadomość zostanie trwale usunięta.
pt: Esta mensagem será excluída permanentemente.
