Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# cryptoApiInvalidOrderCombination
source: This order type and side combination is not allowed.
de: Diese Kombination aus Bestellart und Beilage ist nicht zulässig.
es: Este tipo de orden y combinación de lados no están permitidos.
fr: Ce type de commande et cette combinaison latérale ne sont pas autorisés.
it: Questo tipo di ordine e questa combinazione di lato non sono consentiti.
nl: Deze combinatie van ordertype en richting is niet toegestaan.
pl: Ta kombinacja rodzaju zamówienia i strony jest niedozwolona.
pt: Este tipo de pedido e combinação de lados não são permitidos.

# cryptoApiPlaceOrderFailed
source: Failed to place order.
de: Bestellung konnte nicht aufgegeben werden.
es: No se pudo realizar el pedido.
fr: Échec de la commande.
it: Impossibile effettuare l'ordine.
nl: Order plaatsen mislukt.
pl: Nie udało się złożyć zamówienia.
pt: Falha ao fazer o pedido.

# cryptoApiPlayerNotFound
source: Player not found.
de: Spieler nicht gefunden.
es: Jugadora no encontrada
fr: Joueur introuvable.
it: Giocatore non trovato.
nl: Speler niet gevonden.
pl: Nie znaleziono gracza.
pt: Jogador não encontrado.

# cryptoApiInvalidOrderId
source: Invalid order id.
de: Ungültige Bestell-ID.
es: ID de pedido no válido.
fr: Identifiant de commande invalide.
it: ID ordine non valido.
nl: Ongeldig order-id.
pl: Nieprawidłowy identyfikator zamówienia.
pt: ID de pedido inválido.

# cryptoApiOrderNotFoundOrClosed
source: Order not found or no longer active.
de: Bestellung nicht gefunden oder nicht mehr aktiv.
es: Pedido no encontrado o ya no está activo.
fr: Commande introuvable ou n'est plus active.
it: Ordine non trovato o non più attivo.
nl: Order niet gevonden of niet meer actief.
pl: Nie znaleziono zamówienia lub jest ono już nieaktywne.
pt: Pedido não encontrado ou não está mais ativo.

# cryptoApiCancelOrderFailed
source: Failed to cancel order.
de: Bestellung konnte nicht storniert werden.
es: No se pudo cancelar el pedido.
fr: Échec de l'annulation de la commande.
it: Impossibile annullare l'ordine.
nl: Order annuleren mislukt.
pl: Nie udało się anulować zamówienia.
pt: Falha ao cancelar o pedido.

# cryptoApiBuySuccess
source: You bought {quantity} {symbol} for €{total}.
de: Sie haben {quantity} {symbol} für {total} € gekauft.
es: Compraste {quantity} {symbol} por {total}€.
fr: Vous avez acheté {quantity} {symbol} pour {total}€.
it: Hai acquistato {quantity} {symbol} per €{total}.
nl: Je kocht {quantity} {symbol} voor €{total}.
pl: Kupiłeś {quantity} {symbol} za {total}.
pt: Você comprou {quantity} {symbol} por €{total}.

# cryptoApiSellSuccess
source: You sold {quantity} {symbol} for €{total}.
de: Sie haben {quantity} {symbol} für {total} € verkauft.
es: Vendiste {quantity} {symbol} por {total}€.
fr: Vous avez vendu {quantity} {symbol} pour {total}€.
it: Hai venduto {quantity} {symbol} per €{total}.
nl: Je verkocht {quantity} {symbol} voor €{total}.
pl: Sprzedałeś {quantity} {symbol} za {total}.
pt: Você vendeu {quantity} {symbol} por €{total}.

# cryptoApiOrderPlaced
source: Order placed: {side} {quantity} {symbol} @ {price}.
de: Bestellung aufgegeben: {side} {quantity} {symbol} @ {price}.
es: Pedido realizado: {side} {quantity} {symbol} @ {price}.
fr: Commande passée : {side} {quantity} {symbol} @ {price}.
it: Ordine effettuato: {side} {quantity} {symbol} @ {price}.
nl: Order geplaatst: {side} {quantity} {symbol} @ {price}.
pl: Zamówienie złożone: {side} {quantity} {symbol} @ {price}.
pt: Pedido realizado: {side} {quantity} {symbol} @ {price}.

# cryptoApiOrderCancelledDetail
source: Order {orderId} cancelled.
de: Bestellung {orderId} storniert.
es: Pedido {orderId} cancelado.
fr: Commande {orderId} annulée.
it: Ordine {orderId} annullato.
nl: Order {orderId} geannuleerd.
pl: Zamówienie {orderId} anulowane.
pt: Pedido {orderId} cancelado.

# nightclubErrorLoading
source: Error loading nightclub: {error}
de: Fehler beim Laden des Nachtclubs: {error}
es: Error al cargar discoteca: {error}
fr: Erreur lors du chargement de la discothèque : {error}
it: Errore durante il caricamento della discoteca: {error}
nl: Fout bij laden nightclub: {error}
pl: Błąd ładowania klubu nocnego: {error}
pt: Erro ao carregar boate: {error}

# nightclubServiceErrorStats
source: Could not load nightclub stats
de: Nachtclubstatistiken konnten nicht geladen werden
es: No se pudieron cargar las estadísticas del Nightclub
fr: Impossible de charger les statistiques de la discothèque
it: Impossibile caricare le statistiche del nightclub
nl: Kon nightclub-statistieken niet laden
pl: Nie udało się wczytać statystyk klubu nocnego
pt: Não foi possível carregar as estatísticas da boate

# nightclubServiceErrorLeaderboard
source: Could not load leaderboard
de: Die Bestenliste konnte nicht geladen werden
es: No se pudo cargar la tabla de clasificación
fr: Impossible de charger le classement
it: Impossibile caricare la classifica
nl: Kon leaderboard niet laden
pl: Nie udało się załadować tabeli liderów
pt: Não foi possível carregar o placar

# nightclubServiceErrorSeason
source: Could not load season ranking
de: Das Saisonranking konnte nicht geladen werden
es: No se pudo cargar la clasificación de la temporada
fr: Impossible de charger le classement de la saison
it: Impossibile caricare la classifica della stagione
nl: Kon seizoensranking niet laden
pl: Nie można wczytać rankingu sezonu
pt: Não foi possível carregar a classificação da temporada

# nightclubResidentDjContractFailed
source: Resident DJ contract failed
de: Der Vertrag als Resident-DJ scheiterte
es: Contrato de DJ residente fallido
fr: Le contrat du DJ résident a échoué
it: Il contratto del DJ residente è fallito
nl: Resident DJ-contract mislukt
pl: Umowa z rezydentem DJ-em nie powiodła się
pt: Contrato de DJ residente falhou

# nightclubScheduleEventFailed
source: Failed to schedule event
de: Ereignis konnte nicht geplant werden
es: No se pudo programar el evento
fr: Échec de la planification de l'événement
it: Impossibile pianificare l'evento
nl: Event plannen mislukt
pl: Nie udało się zaplanować wydarzenia
pt: Falha ao agendar evento

# nightclubMarketingUpgradeFailed
source: Marketing upgrade failed
de: Das Marketing-Upgrade ist fehlgeschlagen
es: Error en la actualización de marketing
fr: Échec de la mise à niveau marketing
it: L'aggiornamento del marketing non è riuscito
nl: Marketing-upgrade mislukt
pl: Aktualizacja oprogramowania marketingowego nie powiodła się
pt: Falha na atualização de marketing

# nightclubUpgradeFailed
source: Upgrade failed
de: Das Upgrade ist fehlgeschlagen
es: La actualización falló
fr: La mise à niveau a échoué
it: Aggiornamento non riuscito
nl: Upgrade mislukt
pl: Aktualizacja nie powiodła się
pt: Falha na atualização

# nightclubIncidentResponseFailed
source: Incident response failed
de: Die Reaktion auf den Vorfall ist fehlgeschlagen
es: La respuesta al incidente falló
fr: Échec de la réponse à l'incident
it: La risposta all'incidente non è riuscita
nl: Incidentrespons mislukt
pl: Reakcja na incydent nie powiodła się
pt: Falha na resposta ao incidente

# nightclubRivalActionFailed
source: Rival action failed
de: Die rivalisierende Aktion scheiterte
es: La acción rival falló
fr: L'action rivale a échoué
it: L'azione rivale fallì
nl: Rivaalactie mislukt
pl: Akcja rywala nie powiodła się
pt: Ação rival falhou

# nightclubSupplierContractFailed
source: Supplier contract failed
de: Lieferantenvertrag gescheitert
es: Contrato de proveedor fallido
fr: Échec du contrat fournisseur
it: Contratto con il fornitore fallito
nl: Suppliercontract mislukt
pl: Umowa z dostawcą nie powiodła się
pt: Contrato do fornecedor falhou

# nightclubPromoterFailed
source: Promoter failed
de: Der Promoter ist gescheitert
es: Promotora fallida
fr: Le promoteur a échoué
it: Il promotore ha fallito
nl: Promoter mislukt
pl: Promotor poniósł porażkę
pt: Falha no promotor

# nightclubHeatCooldownFailed
source: Heat cooldown failed
de: Hitze-Abklingzeit fehlgeschlagen
es: Falló el enfriamiento del calor
fr: Le refroidissement de la chaleur a échoué
it: Il raffreddamento del calore non è riuscito
nl: Heat-cooldown mislukt
pl: Nie udało się ochłodzić ogrzewania
pt: Falha no resfriamento do calor

# nightclubSmugglingFailed
source: Smuggling failed
de: Der Schmuggel ist gescheitert
es: El contrabando fracasó
fr: La contrebande a échoué
it: Il contrabbando fallì
nl: Smokkelroute mislukt
pl: Przemyt się nie powiódł
pt: Contrabando falhou

# nightclubCounterIntelFailed
source: Counter-intel failed
de: Die Gegenspionage ist fehlgeschlagen
es: La contrainteligencia falló
fr: Le contre-renseignement a échoué
it: Il controspionaggio fallì
nl: Counter-intel mislukt
pl: Kontrwywiad zawiódł
pt: Contra-inteligência falhou

# nightclubHospitalityStockFailed
source: Hospitality stock failed
de: Die Aktie des Gastgewerbes ist gescheitert
es: El stock de hostelería fracasó
fr: Le stock d'hôtellerie est en panne
it: Le azioni del settore alberghiero sono fallite
nl: Horeca-voorraad mislukt
pl: Zasoby hotelarskie nie powiodły się
pt: O estoque de hospitalidade falhou

# nightclubHospitalityPricingFailed
source: Hospitality pricing failed
de: Die Preisgestaltung im Gastgewerbe ist gescheitert
es: El precio de la hostelería falló
fr: La tarification de l'hospitalité a échoué
it: La determinazione dei prezzi dell'ospitalità è fallita
nl: Horeca-prijzen mislukt
pl: Ceny usług hotelarskich nie powiodły się
pt: Falha no preço de hospitalidade

# nightclubCurrentVisitorsPct
source: Current visitors: {pct}%
de: Aktuelle Besucher: {pct}%
es: Visitantes actuales: {pct}%
fr: Visiteurs actuels : {pct}%
it: Visitatori attuali: {pct}%
nl: Huidige bezoekers: {pct}%
pl: Obecni odwiedzający: {pct}%
pt: Visitantes atuais: {pct}%

# nightclubCommandDeckTitle
source: Nightclub Command Deck
de: Nightclub-Kommandodeck
es: Cubierta de mando del Nightclub
fr: Pont de commandement de Nightclub
it: Ponte di comando del nightclub
pl: Talia dowodzenia klubem nocnym
pt: Deck de comando da boate

# nightclubOpsDeckRevenueToday
source: Revenue today
de: Umsatz heute
es: Ingresos hoy
fr: Chiffre d'affaires aujourd'hui
it: Entrate oggi
nl: Omzet vandaag
pl: Przychody dzisiaj
pt: Receita hoje

# nightclubStockValueLabel
source: Stock value
de: Lagerwert
es: Valor de las acciones
fr: Valeur des actions
it: Valore delle azioni
nl: Stockwaarde
pl: Wartość zapasów
pt: Valor das ações

# nightclubCrewOccupancy
source: Crew occupancy
de: Besatzungsbelegung
es: Ocupación de la Crew
fr: Occupation de l'équipage
it: Occupazione dell'Crew
nl: Crew bezetting
pl: Obłożenie załogi
pt: Ocupação da Crew

# nightclubOperationalRisk
source: Operational risk
de: Betriebsrisiko
es: Riesgo operacional
fr: Risque opérationnel
it: Rischio operativo
nl: Operationeel risico
pl: Ryzyko operacyjne
pt: Risco operacional

# nightclubIncidents24h
source: {count} incidents (24h)
de: {count} Vorfälle (24h)
es: {count} incidencias (24h)
it: {count} incidenti (24 ore)
nl: {count} incidenten (24u)
pl: {count} incydentów (24h)
pt: {count} incidentes (24h)

# nightclubActiveCrewShifts
source: Active crew shifts
de: Aktive Besatzungsschichten
es: Turnos de Crew activos
fr: Changements d'équipage actifs
it: Turni di Crew attivi
nl: Actieve crew-shifts
pl: Aktywne zmiany załogi
pt: Turnos ativos da Crew

# nightclubRecentCrewHistory
source: Recent crew history
de: Aktuelle Besatzungsgeschichte
es: Historia reciente de la Crew
fr: Historique récent de l'équipage
it: Storia recente dell'Crew
nl: Recente crew-historie
pl: Najnowsza historia załogi
pt: História recente da Crew

# nightclubBadgeVip
source: VIP
es: personaje
pl: VIP-a

# nightclubBadgeStandard
source: STANDARD
es: ESTÁNDAR
nl: STANDAARD
pt: PADRÃO

# nightclubActiveDj
source: Active DJ
de: Aktiver DJ
es: DJ activa
fr: DJ actif
it: DJ attivo
nl: Actieve DJ
pl: Aktywny DJ
pt: DJ ativo

# nightclubActiveDjNone
source: Active DJ: none
de: Aktiver DJ: keiner
es: DJ activa: ninguna
fr: DJ actif : aucun
it: DJ attivo: nessuno
nl: Actieve DJ: geen
pl: Aktywny DJ: brak
pt: DJ ativo: nenhum

# nightclubUntilTime
source: until {time}
de: bis {time}
es: hasta {time}
fr: jusqu'à {time}
it: fino al {time}
nl: tot {time}
pl: do {time}
pt: até {time}

# nightclubActiveSecurity
source: Active security
de: Aktive Sicherheit
es: Seguridad activa
fr: Sécurité active
it: Sicurezza attiva
nl: Actieve beveiliging
pl: Aktywne bezpieczeństwo
pt: Segurança ativa

# nightclubActiveSecurityNone
source: Active security: none
de: Aktive Sicherheit: keine
es: Seguridad activa: ninguna
fr: Sécurité active : aucune
it: Sicurezza attiva: nessuna
nl: Actieve beveiliging: geen
pl: Aktywne zabezpieczenia: brak
pt: Segurança ativa: nenhuma

# nightclubNoDjsLoaded
source: No DJs loaded. Refresh the screen.
de: Keine DJs geladen. Aktualisieren Sie den Bildschirm.
es: No hay DJ cargados. Actualiza la pantalla.
fr: Aucun DJ chargé. Actualisez l'écran.
it: Nessun DJ caricato. Aggiorna lo schermo.
nl: Geen DJ's beschikbaar geladen. Ververs het scherm.
pl: Nie załadowano żadnych DJ-ów. Odśwież ekran.
pt: Nenhum DJ carregado. Atualize a tela.

# nightclubNoSecurityLoaded
source: No security loaded. Refresh the screen.
de: Keine Sicherheit geladen. Aktualisieren Sie den Bildschirm.
es: No hay seguridad cargada. Actualiza la pantalla.
fr: Aucune sécurité chargée. Actualisez l'écran.
it: Nessun titolo caricato. Aggiorna lo schermo.
nl: Geen beveiliging beschikbaar geladen. Ververs het scherm.
pl: Brak załadowanych zabezpieczeń. Odśwież ekran.
pt: Nenhuma segurança carregada. Atualize a tela.

# nightclubCrowdBoost
source: Crowd boost
es: aumento de multitud
fr: Augmentation de la foule
it: Incremento della folla
pl: Zwiększenie tłumu
pt: Aumento de multidão

# nightclubCostPerHour
source: Cost
de: Kosten
es: Costo
fr: Coût
it: Costo
nl: Kosten
pl: Koszt
pt: Custo

# nightclubReputationLabel
source: Reputation
de: Ruf
es: Reputación
fr: Réputation
it: Reputazione
nl: Reputatie
pl: Reputacja
pt: Reputação

# nightclubSpecialtyLabel
source: Specialty
de: Spezialität
es: Especialidad
fr: Spécialité
it: Specialità
nl: Specialiteit
pl: Specjalność
pt: Especialidade

# nightclubTheftReduction
source: Theft reduction
de: Reduzierung von Diebstahl
es: Reducción de robo
fr: Réduction du vol
it: Riduzione dei furti
nl: Diefstalreductie
pl: Redukcja kradzieży
pt: Redução de roubo

# nightclubShiftCost
source: Shift cost
de: Schichtkosten
es: Costo de turno
fr: Coût du changement
it: Costo del turno
nl: Shift kosten
pl: Koszt zmiany
pt: Custo de turno

# nightclubSelectedStock
source: Selected
de: Ausgewählt
es: Seleccionada
fr: Choisie
it: Selezionata
nl: Geselecteerd
pl: Wybrany
pt: Selecionada

# nightclubAvailableGrams
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
nl: Beschikbaar
pl: Dostępny
pt: Disponível

# nightclubMaxChip
source: MAX
es: MÁXIMO
fr: MAXIMUM
it: MASSIMO
pl: MAKS
pt: MÁX.

# nightclubStoredInNightclub
source: Stored in nightclub
de: Im Nightclub gelagert
es: Guardado en discoteca
fr: Stocké dans une discothèque
it: Conservato in discoteca
nl: Opgeslagen in nightclub
pl: Przechowywany w nocnym klubie
pt: Armazenado em boate

# nightclubCurrentStockGrams
source: Current stock: {grams}g
de: Aktueller Lagerbestand: {grams}g
es: Existencias actuales: {grams}g
fr: Stock actuel : {grams}g
it: Stock attuale: {grams}g
nl: Huidige voorraad: {grams}g
pl: Aktualne zapasy: {grams}g
pt: Estoque atual: {grams}g

# nightclubNoStoredDrugs
source: No stored drugs yet.
de: Noch keine eingelagerten Medikamente.
es: Aún no hay medicamentos almacenados.
fr: Aucun médicament stocké pour l’instant.
it: Nessun farmaco ancora memorizzato.
nl: Nog geen opgeslagen drugs.
pl: Nie ma jeszcze przechowywanych leków.
pt: Ainda não há medicamentos armazenados.

# nightclubStockZeroSoldOut
source: Current stock is 0g (everything has been sold).
de: Der aktuelle Lagerbestand beträgt 0g (alles wurde verkauft).
es: El stock actual es de 0g (se ha vendido todo).
fr: Le stock actuel est de 0g (tout a été vendu).
it: Lo stock attuale è di 0 g (è stato venduto tutto).
nl: Voorraad is momenteel 0g (alles is verkocht).
pl: Aktualny stan magazynowy to 0g (wszystko zostało sprzedane).
pt: O estoque atual é de 0g (tudo foi vendido).

# nightclubQualityWithValue
source: Quality: {value}
de: Qualität: {value}
es: Calidad: {value}
fr: Qualité : {value}
it: Qualità: {value}
nl: Kwaliteit: {value}
pl: Jakość: {value}
pt: Qualidade: {value}

# nightclubGramsStock
source: {grams}g stock
de: {grams}g Vorrat
es: {grams}g de caldo
fr: {grams}g de bouillon
it: {grams}g di brodo
nl: {grams}g voorraad
pl: {grams}g zapasów
pt: {grams}g estoque

# nightclubOperationsLabTitle
source: Operations Lab (11 systems)
de: Operations Lab (11 Systeme)
es: Laboratorio de Operaciones (11 sistemas)
fr: Laboratoire d'opérations (11 systèmes)
it: Laboratorio operativo (11 sistemi)
nl: Operations Lab (11 systemen)
pl: Laboratorium Operacyjne (11 systemów)
pt: Laboratório de Operações (11 sistemas)

# nightclubSectionResidentDjContract
source: 1) Resident DJ contract
de: 1) Resident-DJ-Vertrag
es: 1) Contrato de DJ residente
fr: 1) Contrat DJ résident
it: 1) Contratto da DJ residente
pl: 1) Umowa z DJ-em-rezydentem
pt: 1) Contrato de DJ residente

# nightclubContractDiscount
source: Contract discount
de: Vertragsrabatt
es: Descuento de contrato
fr: Remise sur contrat
it: Sconto contrattuale
nl: Contract korting
pl: Rabat kontraktowy
pt: Desconto de contrato

# nightclubContractDuration
source: Contract duration
de: Vertragsdauer
es: Duración del contrato
fr: Durée du contrat
it: Durata del contratto
nl: Contract duur
pl: Czas trwania umowy
pt: Duração do contrato

# nightclubStartResidentContract
source: Start resident contract
de: Bewohnervertrag abschließen
es: Iniciar contrato de residente
fr: Démarrer le contrat de résident
it: Inizio contratto di residenza
pl: Rozpocznij umowę rezydenta
pt: Iniciar contrato de residente

# nightclubSectionEventCalendar
source: 2) Dynamic event calendar
de: 2) Dynamischer Veranstaltungskalender
es: 2) Calendario de eventos dinámico
fr: 2) Calendrier d'événements dynamique
it: 2) Calendario eventi dinamico
nl: 2) Dynamic event kalender
pl: 2) Dynamiczny kalendarz wydarzeń
pt: 2) Calendário de eventos dinâmico

# nightclubRecommendedToday
source: Recommended today
de: Heute empfohlen
es: Recomendada hoy
fr: Recommandé aujourd'hui
it: Consigliato oggi
nl: Aanbevolen vandaag
pl: Polecane dzisiaj
pt: Recomendado hoje

# nightclubEventTemplate
source: Event template
de: Veranstaltungsvorlage
es: Plantilla de evento
fr: Modèle d'événement
it: Modello di evento
pl: Szablon wydarzenia
pt: Modelo de evento

# nightclubScheduleEventFiveMin
source: Schedule event (+5 min)
de: Veranstaltung planen (+5 Min.)
es: Agendar evento (+5 min)
fr: Planifier l'événement (+5 min)
it: Pianifica evento (+5 min)
nl: Plan event (+5 min)
pl: Zaplanuj wydarzenie (+5 min)
pt: Agendar evento (+5 min)

# nightclubUpcomingEvents
source: Upcoming events
de: Kommende Veranstaltungen
es: Próximos eventos
fr: Événements à venir
it: Prossimi eventi
nl: Komende events
pl: Nadchodzące wydarzenia
pt: Próximos eventos

# nightclubSectionUpgradeTree
source: 3) Upgrade tree
de: 3) Upgrade-Baum
es: 3) Árbol de actualización
fr: 3) Arbre de mise à niveau
it: 3) Aggiorna l'albero
pl: 3) Drzewo ulepszeń
pt: 3) Árvore de atualização

# nightclubUpgradeSoundRig
source: Sound rig
de: Tonanlage
es: equipo de sonido
fr: Plate-forme sonore
it: Impianto audio
pl: Zestaw dźwiękowy
pt: Equipamento de som

# nightclubUpgradeVipLounge
source: VIP lounge
es: salón vip
fr: Salon VIP
it: Sala VIP
pl: Salon VIP
pt: Sala VIP

# nightclubUpgradeSurveillance
source: Surveillance
de: Überwachung
es: Vigilancia
it: Sorveglianza
pl: Nadzór
pt: Vigilância

# nightclubChooseUpgrade
source: Choose upgrade
de: Wählen Sie Upgrade
es: Elija actualizar
fr: Choisissez la mise à niveau
it: Scegli l'aggiornamento
nl: Kies upgrade
pl: Wybierz aktualizację
pt: Escolha a atualização

# nightclubUpgradeAlreadyMaxMessage
source: This upgrade is already max level.
de: Dieses Upgrade hat bereits die maximale Stufe erreicht.
es: Esta actualización ya es de nivel máximo.
fr: Cette mise à niveau est déjà au niveau maximum.
it: Questo aggiornamento è già al livello massimo.
nl: Deze upgrade zit al op max level.
pl: To ulepszenie ma już maksymalny poziom.
pt: Esta atualização já está no nível máximo.

# nightclubUpgradeAlreadyMaxed
source: Upgrade already maxed
de: Upgrade bereits ausgeschöpft
es: Actualización ya al máximo
fr: Mise à niveau déjà maximale
it: Aggiornamento già al massimo
nl: Upgrade al maximaal
pl: Aktualizacja już maksymalna
pt: A atualização já atingiu o limite máximo

# nightclubUpgradeNow
source: Upgrade now
de: Jetzt upgraden
es: Actualiza ahora
fr: Mettre à niveau maintenant
it: Aggiorna ora
nl: Upgrade nu
pl: Uaktualnij teraz
pt: Atualize agora

# nightclubMarketingInvestment
source: Marketing investment
de: Marketinginvestitionen
es: Inversión en marketing
fr: Investissement marketing
it: Investimenti di marketing
nl: Marketing investering
pl: Inwestycja marketingowa
pt: Investimento em marketing

# nightclubInvestMarketing
source: Invest in marketing
de: Investieren Sie in Marketing
es: Invierte en marketing
fr: Investir dans le marketing
it: Investire nel marketing
nl: Investeer in marketing
pl: Inwestuj w marketing
pt: Invista em marketing

# nightclubSectionPoliceHeat
source: 4) Police heat & incidents
de: 4) Polizeihitze und Zwischenfälle
es: 4) Calor policial e incidentes
fr: 4) Chaleur et incidents policiers
it: 4) Calore e incidenti della polizia
nl: 4) Police heat & incidenten
pl: 4) Policyjne upały i incydenty
pt: 4) Calor e incidentes policiais

# nightclubHeatLabel
source: Heat
de: Hitze
es: Calor
fr: Chaleur
it: Calore
pl: Ciepło
pt: Aquecer

# nightclubRaidRisk
source: Raid risk
de: Überfallrisiko
es: Riesgo de incursión
fr: Risque de raid
it: Rischio raid
nl: Raid risico
pl: Ryzyko napadu
pt: Risco de ataque

# nightclubCooldownLabel
source: Cooldown
de: Abklingzeit
es: Enfriarse
fr: Refroidir
it: Raffreddare
pl: Czas odnowienia
pt: Esfriar

# nightclubStartHeatCooldown
source: Start heat cooldown
de: Wärmeabkühlung starten
es: Iniciar enfriamiento de calor
fr: Démarrer le refroidissement de la chaleur
it: Avvia il raffreddamento del calore
pl: Rozpocznij schładzanie ciepła
pt: Iniciar o resfriamento do calor

# nightclubBribe
source: Bribe
de: Bestechen
es: Soborno
fr: Pot-de-vin
it: Tangente
nl: Omkopen
pl: Przekupić
pt: Suborno

# nightclubLockdown
source: Lockdown
de: Sperrung
es: Aislamiento
fr: Confinement
it: Confinamento
pl: Izolacja
pt: Confinamento

# nightclubCounterIntelShort
source: Counter-intel
de: Gegenspionage
es: Contrainteligencia
fr: Contre-renseignements
it: Contro-intelligence
pl: Kontrwywiad
pt: Contra-inteligência

# nightclubSectionStaffMorale
source: 5) Staff fatigue & morale
de: 5) Ermüdung und Moral des Personals
es: 5) Fatiga y moral del personal
fr: 5) Fatigue et moral du personnel
it: 5) Affaticamento e morale del personale
pl: 5) Zmęczenie i morale personelu
pt: 5) Fadiga e moral da equipe

# nightclubMorale
source: Morale
de: Moral
es: Moral
fr: Moral
pt: Moral

# nightclubFatigue
source: Fatigue
de: Ermüdung
es: Fatiga
it: Fatica
pl: Zmęczenie
pt: Fadiga

# nightclubStaffing
source: Staffing
de: Personalbesetzung
es: Dotación de personal
fr: Dotation en personnel
it: Personale
nl: Bezetting
pl: Personel
pt: Pessoal

# nightclubSectionSupplierPromoter
source: 6) Supplier & promoter
de: 6) Lieferant und Veranstalter
es: 6) Proveedor y promotora
fr: 6) Fournisseur & promoteur
it: 6) Fornitore e promotore
pl: 6) Dostawca i promotor
pt: 6) Fornecedor e promotor

# nightclubSupplierContract
source: Supplier contract
de: Lieferantenvertrag
es: Contrato de proveedor
fr: Contrat fournisseur
it: Contratto fornitore
pl: Umowa dostawcy
pt: Contrato do fornecedor
