Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# prostitutionHappinessDetail
source: Happiness {label} ({score}%) • Yield {bonus}
de: Glück {label} ({score}%) • Ertrag {bonus}
es: Felicidad {label} ({score}%) • Rendimiento {bonus}
fr: Bonheur {label} ({score}%) • Rendement {bonus}
it: Felicità {label} ({score}%) • Rendimento {bonus}
nl: Geluk {label} ({score}%) • Opbrengst {bonus}
pl: Szczęście {label} ({score}%) • Zysk {bonus}
pt: Felicidade {label} ({score}%) • Rendimento {bonus}

# prostitutionHousingStatus
source: Housing: {status}
de: Unterkunft: {status}
es: Alojamiento: {status}
fr: Logement : {status}
it: Alloggio: {status}
nl: Huisvesting: {status}
pl: Zakwaterowanie: {status}
pt: Moradia: {status}

# prostitutionWeeklyRentEuro
source: Weekly rent €{amount}
de: Wochenmiete €{amount}
es: Alquiler semanal €{amount}
fr: Loyer hebdo €{amount}
it: Affitto settimanale €{amount}
nl: Weekhuur €{amount}
pl: Czynsz tygodniowy €{amount}
pt: Aluguel semanal €{amount}

# prostitutionWork8h
source: Work 8h
de: 8 Std. arbeiten
es: Trabajar 8 h
fr: Travailler 8 h
it: Lavora 8 h
nl: Werk 8 uur
pl: Pracuj 8 h
pt: Trabalhar 8 h

# prostitutionRestFor
source: Rest {duration}
de: Pause {duration}
es: Descansar {duration}
fr: Repos {duration}
it: Riposa {duration}
nl: Rust {duration}
pl: Odpoczywaj {duration}
pt: Descansar {duration}

# prostitutionNextShiftIn
source: Next shift in {duration}
de: Nächste Schicht in {duration}
es: Próximo turno en {duration}
fr: Prochain service dans {duration}
it: Prossimo turno tra {duration}
nl: Volgende shift over {duration}
pl: Następna zmiana za {duration}
pt: Próximo turno em {duration}

# prostitutionTimeHoursMinutes
source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
it: {hours} h {minutes} min
nl: {hours} u {minutes} m
pl: {hours} h {minutes} min
pt: {hours} h {minutes} min

# dashboardJailStatusIn
source: In jail ({duration})
de: Im Gefängnis ({duration})
es: En la cárcel ({duration})
fr: En prison ({duration})
it: In prigione ({duration})
nl: In de gevangenis ({duration})
pl: W więzieniu ({duration})
pt: Na prisão ({duration})

# dashboardCrewWarStatusPreparing
source: Preparing
de: In Vorbereitung
es: En preparación
fr: Préparation
it: Preparazione
nl: Voorbereiden
pl: Przygotowanie
pt: Em preparação

# dashboardCrewWarStatusActive
source: Active
de: Aktiv
es: Activa
fr: En cours
it: Attiva
nl: Actief
pl: Aktywna
pt: Ativa

# dashboardCrewWarStatusLockdown
source: Lockdown
de: Sperre
es: Bloqueo
fr: Confinement
it: Confinamento
pl: Blokada

# dashboardCrewWarStatusResolved
source: Resolved
de: Beendet
es: Resuelta
fr: Terminée
it: Risolta
nl: Opgelost
pl: Zakończona
pt: Encerrada

# dashboardCrewWarStatusArchived
source: Archived
de: Archiviert
es: Archivada
fr: Archivée
it: Archiviata
nl: Gearchiveerd
pl: Zarchiwizowana
pt: Arquivada

# dashboardCrewWarStatusCancelled
source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulée
it: Annullata
nl: Geannuleerd
pl: Anulowana
pt: Cancelada

# dashboardCrewWarStatusNone
source: No active war
de: Kein aktiver Krieg
es: Sin guerra activa
fr: Pas de guerre active
it: Nessuna guerra attiva
nl: Geen actieve oorlog
pl: Brak aktywnej wojny
pt: Nenhuma guerra ativa

# dashboardCrewWarTypeKill
source: Kill War
de: Eliminationskrieg
es: Guerra de eliminación
fr: Guerre d’élimination
it: Uccidi la guerra
nl: Eliminatieoorlog
pl: Wojna eliminacyjna
pt: Guerra de eliminação

# dashboardCrewWarTypeEconomy
source: Economy War
de: Wirtschaftskrieg
es: Guerra económica
fr: Guerre économique
it: Guerra economica
nl: Economische oorlog
pl: Wojna gospodarcza
pt: Guerra econômica

# dashboardCrewWarTypeTerritory
source: Territory War
de: Territorialkrieg
es: Guerra territorial
fr: Guerre de territoire
it: Guerra del territorio
nl: Territoriumoorlog
pl: Wojna terytorialna
pt: Guerra territorial

# dashboardCrewWarTypeTotal
source: Total War
de: Totaler Krieg
es: Guerra total
fr: Guerre totale
it: Guerra totale
nl: Totale oorlog
pl: Wojna totalna
pt: Guerra total

# dashboardTerritoryIncomeNotConfigured
source: not configured
de: nicht konfiguriert
es: No configurada
fr: non configuré
it: non configurato
nl: niet geconfigureerd
pl: nie skonfigurowano
pt: não configurado

# dashboardTerritoryIncomeEveryHours
source: {hours, plural, one{every hour} other{every {hours} hours}}
de: {hours, plural, one{stündlich} other{alle {hours} Stunden}}
es: {hours, plural, one{cada hora} other{cada {hours} horas}}
fr: {hours, plural, one{chaque heure} other{toutes les {hours} heures}}
nl: {hours, plural, one{elk uur} other{elke {hours} uur}}
pl: {hours, plural, one{co godzinę} other{co {hours} godz.}}
pt: {hours, plural, one{a cada hora} other{a cada {hours} horas}}

# dashboardTerritoryIncomeEveryMinutes
source: every {minutes} min
de: alle {minutes} Min
es: cada {minutes} min
fr: toutes les {minutes} minutes
it: ogni {minutes} min
nl: elke {minutes} min
pl: co {minutes} min
pt: a cada {minutes} min

# achievementsSectionProgress
source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
it: Progresso
nl: Voortgang
pl: Postęp
pt: Progresso

# achievementsPercentComplete
source: {percent}% complete
de: {percent} % abgeschlossen
es: {percent} % completado
fr: {percent} % terminé
it: {percent} % completato
nl: {percent}% voltooid
pl: {percent}% ukończone
pt: {percent}% concluído

# achievementsCategoryNameProstitution
source: Prostitution
es: Prostitución
it: Prostituzione
nl: Prostitutie
pl: Prostytucja
pt: Prostituição

# achievementsCategoryNameCrimes
source: Crimes
de: Verbrechen
es: Delitos
it: Crimini
nl: Misdaden
pl: Przestępstwa

# achievementsCategoryNameJobs
source: Jobs
es: Trabajos
fr: Emplois
it: Lavori
nl: Werk
pl: Prace
pt: Trabalhos

# achievementsCategoryNameSchool
source: School
de: Schule
es: Escuela
fr: École
it: Scuola
pl: Szkoła
pt: Escola

# achievementsCategoryNameVehicles
source: Vehicles
de: Fahrzeuge
es: Vehículos
fr: Véhicules
it: Veicoli
nl: Voertuigen
pl: Pojazdy
pt: Veículos

# achievementsCategoryNameTravel
source: Travel
de: Reisen
es: Viajes
fr: Voyages
it: Viaggi
nl: Reizen
pl: Podróże
pt: Viagens

# achievementsCategoryNameDrugs
source: Drugs
de: Drogen
es: Drogas
fr: Drogue
it: Droga
nl: Geneesmiddelen
pl: Narkotyki
pt: Drogas

# achievementsCategoryNameTrade
source: Trade
de: Handel
es: Comercio
fr: Commerce
it: Commercio
nl: Handel
pl: Handel
pt: Comércio

# territoryContestStatusPreparing
source: Preparation
de: Vorbereitung
es: Preparación
fr: Préparation
it: Preparazione
nl: Voorbereiding
pl: Przygotowanie
pt: Preparação

# territoryContestStatusActive
source: Active
de: Aktiv
es: Activa
it: Attiva
nl: Actief
pl: Aktywny
pt: Ativa

# territoryContestStatusLockdown
source: Lockdown
de: Sperrung
es: Aislamiento
fr: Confinement
it: Confinamento
pl: Izolacja
pt: Confinamento

# territoryContestStatusResolved
source: Resolved
de: Gelöst
es: Resuelta
fr: Résolue
it: Risolta
nl: Afgerond
pl: Rozwiązany
pt: Resolvida

# territoryContestStatusCancelled
source: Cancelled
de: Abgesagt
es: Cancelada
fr: Annulé
it: Annullata
nl: Geannuleerd
pl: Odwołany
pt: Cancelada

# territoryContestHintPreparing
source: This contest is currently in preparation. Once prep time ends, the region automatically becomes active and actions unlock.
de: Dieser Wettbewerb ist derzeit in Vorbereitung. Sobald die Vorbereitungszeit abgelaufen ist, wird die Region automatisch aktiv und Aktionen werden freigeschaltet.
es: Este concurso se encuentra actualmente en preparación. Una vez que finaliza el tiempo de preparación, la región se activa automáticamente y las acciones se desbloquean.
fr: Ce concours est actuellement en préparation. Une fois le temps de préparation terminé, la région devient automatiquement active et les actions se déverrouillent.
it: Questo concorso è attualmente in preparazione. Una volta terminato il tempo di preparazione, la regione diventa automaticamente attiva e le azioni vengono sbloccate.
nl: De contest loopt nu in voorbereiding. Zodra de prep-tijd voorbij is, wordt dit gebied automatisch actief en kun je acties uitvoeren.
pl: Konkurs ten jest obecnie w przygotowaniu. Po upływie czasu przygotowań region automatycznie staje się aktywny, a akcje odblokowują się.
pt: Este concurso está atualmente em preparação. Assim que o tempo de preparação terminar, a região se tornará automaticamente ativa e as ações serão desbloqueadas.

# territoryContestHintLockdown
source: This contest is in lockdown. No new actions can be taken now; the outcome resolves automatically.
de: Dieser Wettbewerb ist gesperrt. Derzeit können keine neuen Maßnahmen ergriffen werden; Das Ergebnis wird automatisch aufgelöst.
es: Este concurso está bloqueado. No se pueden tomar nuevas acciones ahora; el resultado se resuelve automáticamente.
fr: Ce concours est bloqué. Aucune nouvelle mesure ne peut être prise maintenant ; le résultat se résout automatiquement.
it: Questo concorso è in blocco. Al momento non è possibile intraprendere nuove azioni; il risultato si risolve automaticamente.
nl: Deze contest zit in lockdown. Er kunnen nu geen nieuwe acties meer worden gedaan; de uitkomst volgt automatisch.
pl: Ten konkurs jest zamknięty. Nie można teraz podjąć żadnych nowych działań; wynik zostanie rozstrzygnięty automatycznie.
pt: Este concurso está bloqueado. Nenhuma nova ação pode ser tomada agora; o resultado é resolvido automaticamente.

# territoryNow
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Ora
nl: Nu
pl: Teraz
pt: Agora

# territoryRoleAttacker
source: Attacker
de: Angreiferin
es: Agresora
fr: Attaquante
it: Attaccante
nl: Aanvaller
pl: Napastnik
pt: Atacante

# territoryRoleDefender
source: Defender
de: Verteidigerin
es: Defensora
fr: Défenseure
it: Difenditrice
nl: Verdediger
pl: Obrońca
pt: Defensora

# territoryValueLow
source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
nl: Laag
pl: Niski
pt: Baixo

# territoryValueAverage
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
it: Media
nl: Gemiddeld
pl: Przeciętny
pt: Média

# territoryValueHigh
source: High
de: Hoch
es: Alta
fr: Haut
it: Alto
nl: Hoog
pl: Wysoki
pt: Alta

# territoryValueTop
source: Top
de: Spitze
es: Arriba
fr: Haut
it: Superiore
nl: Bovenkant
pl: Szczyt
pt: Principal

# territoryTagCapital
source: Administrative center
de: Verwaltungszentrum
es: Centro administrativo
fr: Centre administratif
it: Centro amministrativo
nl: Bestuurlijk centrum
pl: Centrum administracyjne
pt: Centro administrativo

# territoryTagHarbor
source: Harbor
de: Hafen
es: Puerto
fr: Port
it: Porto
nl: Haven
pl: Port
pt: Porto

# territoryTagIndustry
source: Industry
de: Industrie
es: Industria
fr: Industrie
it: Industria
nl: Industrie
pl: Przemysł
pt: Indústria

# territoryTagBorder
source: Border region
de: Grenzregion
es: Región fronteriza
fr: Région frontalière
it: Regione di confine
nl: Grensregio
pl: Region przygraniczny
pt: Região fronteiriça

# territoryTagLogistics
source: Logistics hub
de: Logistikdrehscheibe
es: Centro logístico
fr: Plateforme logistique
it: Polo logistico
nl: Logistiek knooppunt
pl: Centrum logistyczne
pt: Centro logístico

# territoryActionPatrol
source: Patrol
de: Patrouillieren
es: Patrulla
fr: Patrouille
it: Pattuglia
nl: Patrouille
pt: Patrulha

# territoryActionIntelScan
source: Intel scan
es: escaneo intel
fr: Analyse Intel
it: Scansione Intel
pl: Skan Intela
pt: Varredura Intel

# territoryActionSabotage
source: Sabotage
es: Sabotaje
it: Sabotaggio
pl: Sabotaż
pt: Sabotar

# territoryActionSupplyRun
source: Supply run
de: Versorgungslauf
es: Ejecución de suministro
fr: Course d'approvisionnement
it: Corsa ai rifornimenti
nl: Bevoorrading
pl: Bieg zaopatrzeniowy
pt: Execução de abastecimento

# territoryActionDefense
source: Defense
de: Verteidigung
es: Defensa
fr: Défense
it: Difesa
nl: Verdedigen
pl: Obrona
pt: Defesa

# territoryBonusStrategicRegion
source: Strategic region
de: Strategische Region
es: Región estratégica
fr: Région stratégique
it: Regione strategica
nl: Strategische regio
pl: Region strategiczny
pt: Região estratégica

# territoryBonusAdjacentSupport
source: Adjacent support
de: Angrenzende Unterstützung
es: Soporte adyacente
fr: Support adjacent
it: Supporto adiacente
nl: Aangrenzende steun
pl: Sąsiednie wsparcie
pt: Suporte adjacente

# territoryBonusWarPressure
source: War pressure
de: Kriegsdruck
es: Presión de guerra
fr: Pression de guerre
it: Pressione bellica
nl: Oorlogsdruk
pl: Presja wojenna
pt: Pressão de guerra

# territoryBonusHqLevel
source: HQ level
de: HQ-Ebene
es: nivel de sede
fr: Niveau QG
it: Livello quartier generale
nl: HQ-niveau
pl: Poziom centrali
pt: Nível de QG

# territoryBonusCrewMissionLevel
source: Crew mission level
de: Level der Besatzungsmission
es: Nivel de misión de la Crew
fr: Niveau de mission de l'équipage
it: Livello di missione dell'Crew
nl: Crew missielevel
pl: Poziom misji załogi
pt: Nível de missão da Crew

# territoryBonusCrewBuildings
source: Crew side buildings
de: Mannschaftsnebengebäude
es: Edificios del lado de la Crew
fr: Bâtiments côté équipage
it: Edifici lato Crew
nl: Crew bijgebouwen
pl: Budynki od strony załogi
pt: Edifícios laterais da Crew

# territoryBonusOther
source: Other
de: Andere
es: Otra
fr: Autre
it: Altra
nl: Overig
pl: Inny
pt: Outra

# territoryPointsLogicLine
source: base {basePoints} + bonus {bonusPoints} = {totalPoints} contest points
de: Basis {basePoints} + Bonus {bonusPoints} = {totalPoints} Wettbewerbspunkte
es: base {basePoints} + bonificación {bonusPoints} = {totalPoints} puntos del concurso
fr: base {basePoints} + bonus {bonusPoints} = {totalPoints} points du concours
it: base {basePoints} + bonus {bonusPoints} = {totalPoints} punti gara
nl: basis {basePoints} + bonus {bonusPoints} = {totalPoints} contestpunten
pl: podstawa {basePoints} + premia {bonusPoints} = {totalPoints} punktów konkursowych
pt: base {basePoints} + bônus {bonusPoints} = {totalPoints} pontos de concurso

# territoryErrorNotInCrew
source: You must join a crew before you can attack territory.
de: Sie müssen sich einer Crew anschließen, bevor Sie Territorium angreifen können.
es: Debes unirte a una Crew antes de poder atacar territorio.
fr: Vous devez rejoindre un équipage avant de pouvoir attaquer un territoire.
it: Devi unirti a un Crew prima di poter attaccare il territorio.
nl: Je moet eerst in een crew zitten om territorium aan te vallen.
pl: Zanim będziesz mógł zaatakować terytorium, musisz dołączyć do załogi.
pt: Você deve se juntar a uma Crew antes de poder atacar o território.

# territoryErrorContestAlreadyActive
source: A contest is already running for this region. Refreshing the map to the latest state.
de: Für diese Region läuft bereits ein Wettbewerb. Aktualisieren der Karte auf den neuesten Stand.
es: Ya hay un concurso en marcha para esta región. Actualizando el mapa al estado más reciente.
fr: Un concours est déjà en cours pour cette région. Actualisation de la carte vers le dernier état.
it: È già in corso un concorso per questa regione. Aggiornamento della mappa allo stato più recente.
nl: Voor dit gebied loopt al een contest. De kaart wordt ververst met de actuele status.
pl: Dla tego regionu trwa już konkurs. Odświeżanie mapy do najnowszego stanu.
pt: Já está em andamento um concurso para esta região. Atualizando o mapa para o estado mais recente.

# territoryErrorCrewContestLimit
source: Your crew has already reached the concurrent contest limit.
de: Ihre Crew hat bereits das Limit für gleichzeitige Wettbewerbe erreicht.
es: Tu equipo ya alcanzó el límite del concurso simultáneo.
fr: Votre équipage a déjà atteint la limite des concours simultanés.
it: La tua squadra ha già raggiunto il limite di gare simultanee.
nl: Je crew heeft al het maximum aantal gelijktijdige contests bereikt.
pl: Twoja Crew osiągnęła już limit równoczesnych zawodów.
pt: Sua Crew já atingiu o limite de competição simultânea.

# territoryErrorRegionsCap
source: Your crew already owns the maximum number of regions.
de: Ihre Crew besitzt bereits die maximale Anzahl an Regionen.
es: Tu Crew ya posee la cantidad máxima de regiones.
fr: Votre équipe possède déjà le nombre maximum de régions.
it: Il tuo Crew possiede già il numero massimo di regioni.
nl: Je crew bezit al het maximum aantal gebieden.
pl: Twoja Crew posiada już maksymalną liczbę regionów.
pt: Sua Crew já possui o número máximo de regiões.

# territoryErrorContestNotActive
source: This contest is not active yet. Wait for the preparation phase to finish.
de: Dieser Wettbewerb ist noch nicht aktiv. Warten Sie, bis die Vorbereitungsphase abgeschlossen ist.
es: Este concurso aún no está activo. Espere a que termine la fase de preparación.
fr: Ce concours n'est pas encore actif. Attendez la fin de la phase de préparation.
it: Questo concorso non è ancora attivo. Attendi il completamento della fase di preparazione.
nl: Deze contest is nog niet actief. Wacht tot de voorbereidingsfase voorbij is.
pl: Ten konkurs nie jest jeszcze aktywny. Poczekaj, aż zakończy się faza przygotowawcza.
pt: Este concurso ainda não está ativo. Aguarde o término da fase de preparação.

# territoryErrorActionCooldown
source: You need to wait before performing another territory action.
de: Sie müssen warten, bevor Sie eine weitere Gebietsaktion durchführen.
es: Debes esperar antes de realizar otra acción territorial.
fr: Vous devez attendre avant d'effectuer une autre action de territoire.
it: Devi attendere prima di eseguire un'altra azione sul territorio.
nl: Je moet even wachten voor je opnieuw een territory-actie kunt doen.
pl: Musisz poczekać zanim wykonasz kolejną akcję terytorialną.
pt: Você precisa esperar antes de realizar outra ação territorial.

# territoryErrorActionRoleMismatch
source: This action belongs to the other side of the contest.
de: Diese Aktion gehört zur anderen Seite des Wettbewerbs.
es: Esta acción pertenece al otro lado de la contienda.
fr: Cette action appartient à l'autre côté du concours.
it: Questa azione appartiene all'altro lato del concorso.
nl: Deze actie hoort bij de andere kant van de contest.
pl: Ta akcja należy do drugiej strony rywalizacji.
pt: Esta ação pertence ao outro lado da competição.

# territoryErrorHqLevelRequired
source: Your HQ level is too low for this territory action.
de: Ihr HQ-Level ist für diese Gebietsaktion zu niedrig.
es: Tu nivel de HQ es demasiado bajo para esta acción territorial.
fr: Votre niveau de QG est trop bas pour cette action de territoire.
it: Il tuo livello HQ è troppo basso per questa azione sul territorio.
nl: Je HQ-level is nog te laag voor deze territory-actie.
pl: Twój poziom Sztabu jest zbyt niski dla tej akcji dotyczącej terytorium.
pt: O nível do seu QG é muito baixo para esta ação territorial.

# territoryErrorDailyCap
source: You have reached your daily limit for territory actions.
de: Sie haben Ihr Tageslimit für Gebietsaktionen erreicht.
es: Has alcanzado tu límite diario de acciones territoriales.
fr: Vous avez atteint votre limite quotidienne d'actions de territoire.
it: Hai raggiunto il limite giornaliero di azioni sul territorio.
nl: Je hebt je dagelijkse limiet voor territory-acties bereikt.
pl: Osiągnąłeś dzienny limit działań dotyczących terytorium.
pt: Você atingiu seu limite diário de ações territoriais.

# territoryErrorWrongCountry
source: You can view every country, but territory actions only work in the country where you are currently located.
de: Sie können jedes Land anzeigen, Gebietsaktionen funktionieren jedoch nur in dem Land, in dem Sie sich gerade befinden.
es: Puede ver todos los países, pero las acciones territoriales solo funcionan en el país donde se encuentra actualmente.
fr: Vous pouvez afficher tous les pays, mais les actions territoriales ne fonctionnent que dans le pays dans lequel vous vous trouvez actuellement.
it: Puoi visualizzare tutti i paesi, ma le azioni sul territorio funzionano solo nel paese in cui ti trovi attualmente.
nl: Je kunt alle landen bekijken, maar territory-acties werken alleen in het land waar je nu bent.
pl: Możesz wyświetlić każdy kraj, ale działania terytorialne działają tylko w kraju, w którym się aktualnie znajdujesz.
pt: Você pode visualizar todos os países, mas as ações territoriais só funcionam no país onde você está atualmente.

# territoryErrorUnknown
source: Unknown territory error.
de: Fehler wegen unbekanntem Gebiet.
es: Error de territorio desconocido.
fr: Erreur de territoire inconnu.
it: Errore territorio sconosciuto.
nl: Onbekende territory-fout.
pl: Błąd nieznanego terytorium.
pt: Erro de território desconhecido.

# territoryLegendUnderContest
source: Under contest
de: Im Wettbewerb
es: En concurso
fr: En concours
it: In concorso
nl: In strijd
pl: W ramach konkursu
pt: Em concurso

# territoryTabMap
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
nl: Kaart
pl: Mapa
pt: Mapa

# territoryTabLeaderboard
source: Leaderboard
de: Bestenliste
es: Tabla de clasificación
fr: Classement
it: Classifica
nl: Ranglijst
pl: Tabela liderów
pt: Tabela de classificação

# territoryTabSeason
source: Season
de: Jahreszeit
es: Estación
fr: Saison
it: Stagione
nl: Seizoen
pl: Sezon
pt: Temporada

# territorySelectCountryTooltip
source: Select country
de: Land auswählen
es: Seleccionar país
fr: Sélectionnez un pays
it: Seleziona il paese
nl: Kies land
pl: Wybierz kraj
pt: Selecione o país

# territoryUnavailableMessage
source: Territory is currently unavailable.
de: Das Gebiet ist derzeit nicht verfügbar.
es: El territorio no está disponible actualmente.
fr: Le territoire est actuellement indisponible.
it: Il territorio non è attualmente disponibile.
nl: Territorium is momenteel niet beschikbaar.
pl: Terytorium jest obecnie niedostępne.
pt: O território está indisponível no momento.

# territoryMapHintTapMain
source: Tap a region on the map to open territory information and the attack button in a modal.
de: Tippen Sie auf eine Region auf der Karte, um Gebietsinformationen und die Angriffsschaltfläche in einem Modal zu öffnen.
es: Toque una región en el mapa para abrir la información del territorio y el botón de ataque en un modal.
fr: Appuyez sur une région sur la carte pour ouvrir les informations sur le territoire et le bouton d'attaque dans un modal.
it: Tocca una regione sulla mappa per aprire le informazioni sul territorio e il pulsante di attacco in modalità modale.
nl: Tik op een gebied op de kaart om gebiedsinformatie en de aanvalsknop in een modal te openen.
pl: Kliknij region na mapie, aby w trybie modalnym wyświetlić informacje o terytorium i przycisk ataku.
pt: Toque em uma região no mapa para abrir as informações do território e o botão de ataque em um modal.

# territoryMapHintTapPanel
source: Tap a region to directly open the modal with territory information and attack actions.
de: Tippen Sie auf eine Region, um das Modal mit Gebietsinformationen und Angriffsaktionen direkt zu öffnen.
es: Toca una región para abrir directamente el modal con información del territorio y acciones de ataque.
fr: Appuyez sur une région pour ouvrir directement le modal avec des informations sur le territoire et des actions d'attaque.
it: Tocca una regione per aprire direttamente la modalità con le informazioni sul territorio e le azioni di attacco.
nl: Klik op een gebied om direct de modal met gebiedsinformatie en aanvalsacties te openen.
pl: Stuknij region, aby bezpośrednio otworzyć moduł z informacjami o terytorium i akcjami ataku.
pt: Toque em uma região para abrir diretamente o modal com informações de território e ações de ataque.
