Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# crewChatCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
pl: Anulować
pt: Cancelar

# crewChatDelete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Eliminare
pl: Usuwać
pt: Excluir

# crewChatNoMessages
source: No messages yet
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Pas encore de messages
it: Nessun messaggio ancora
pl: Nie ma jeszcze żadnych wiadomości
pt: Nenhuma mensagem ainda

# crewChatEmptyHint
source: Send the first message to your crew!
de: Senden Sie die erste Nachricht an Ihre Crew!
es: ¡Envía el primer mensaje a tu equipo!
fr: Envoyez le premier message à votre équipage !
it: Invia il primo messaggio al tuo Crew!
pl: Wyślij pierwszą wiadomość do swojej załogi!
pt: Envie a primeira mensagem para sua Crew!

# aviationUiBuyConfirmTitle
source: Buy aircraft?
de: Flugzeug kaufen?
es: ¿Comprar aviones?
fr: Acheter un avion ?
nl: Vliegtuigen kopen?
pl: Kupić samolot?
pt: Comprar aeronaves?

# aviationUiBuyConfirmBody
source: Do you want to buy {name} for {price}?
de: Möchten Sie {name} für {price} kaufen?
es: ¿Quieres comprar {name} por {price}?
fr: Voulez-vous acheter {name} pour {price} ?
nl: Wil je {name} kopen voor {price}?
pl: Chcesz kupić {name} za {price}?
pt: Você quer comprar {name} por {price}?

# aviationUiPurchaseFailed
source: Purchase failed.
de: Der Kauf ist fehlgeschlagen.
es: Compra fallida.
fr: L'achat a échoué.
nl: Aankoop mislukt.
pl: Zakup nie powiódł się.
pt: A compra falhou.

# aviationUiPurchasedSuccess
source: Aircraft purchased.
de: Flugzeug gekauft.
es: Aviones comprados.
fr: Avion acheté.
nl: Vliegtuig gekocht.
pl: Samolot zakupiony.
pt: Aeronave comprada.

# aviationUiLicenseActiveBlurb
source: License active. Aircraft purchase now requires full pilot training (Aviation level 5 + all certifications).
de: Lizenz aktiv. Der Kauf eines Flugzeugs erfordert jetzt eine vollständige Pilotenausbildung (Aviation Level 5 + alle Zertifizierungen).
es: Licencia activa. La compra de aeronaves ahora requiere capacitación completa de piloto (nivel de aviación 5 + todas las certificaciones).
fr: Licence active ({type}). Mise à niveau pour des avions plus lourds si nécessaire. Une formation complète de pilote (Aviation 5 + certificats) est également requise.
nl: Licentie actief. Voor de aankoop van vliegtuigen is nu een volledige pilotenopleiding vereist (luchtvaartniveau 5 + alle certificeringen).
pl: Licencja aktywna ({type}). W razie potrzeby modernizuj dla cięższych samolotów. Wymagane jest również pełne przeszkolenie pilota (Aviation 5 + certyfikaty).
pt: Licença ativa ({type}). Atualize para aeronaves mais pesadas, se necessário. Também é necessário treinamento completo de piloto (certificados de Aviação 5 +).

# aviationUiLicenseMissingBlurb
source: You do not have an aviation license yet. Buy a license in this module before purchasing aircraft.
de: Sie besitzen noch keine Fluglizenz. Erwerben Sie eine Lizenz für dieses Modul, bevor Sie ein Flugzeug kaufen.
es: Aún no tienes una licencia de aviación. Compre una licencia en este módulo antes de comprar un avión.
fr: School Aviation 5/5 ne suffit pas à lui seul : achetez ici une licence d'aviation payante avant de pouvoir acheter un avion.
nl: U heeft nog geen vliegbrevet. Koop een licentie in deze module voordat u vliegtuigen aanschaft.
pl: Sama szkoła lotnictwa 5/5 nie wystarczy: kup tutaj płatną licencję lotniczą, zanim będziesz mógł kupić samolot.
pt: A Aviação Escolar 5/5 por si só não é suficiente: compre uma licença de aviação paga aqui antes de comprar uma aeronave.

# aviationUiYourAircraft
source: Your aircraft
de: Ihr Flugzeug
es: Tu avión
fr: Votre avion
nl: Jouw vliegtuig
pl: Twój samolot
pt: Sua aeronave

# aviationUiNoOwnedAircraft
source: You do not own any aircraft yet.
de: Sie besitzen noch kein Flugzeug.
es: Aún no posee ningún avión.
fr: Vous ne possédez pas encore d'avion.
nl: Je bezit nog geen vliegtuig.
pl: Nie posiadasz jeszcze żadnego samolotu.
pt: Você ainda não possui nenhuma aeronave.

# aviationUiAvailableAircraft
source: Available aircraft
de: Verfügbare Flugzeuge
es: Aviones disponibles
fr: Avions disponibles
nl: Beschikbare vliegtuigen
pl: Dostępne samoloty
pt: Aeronaves disponíveis

# aviationUiFuelLabel
source: Fuel: {fuel} / {max}
de: Kraftstoff: {fuel} / {max}
es: Combustible: {fuel} / {max}
fr: Carburant : {fuel} / {max}
nl: Brandstof: {fuel} / {max}
pl: Paliwo: {fuel} / {max}
pt: Combustível: {fuel} / {max}

# aviationUiPriceLabel
source: Price: {price}
de: Preis: {price}
es: Precio: {price}
fr: Prix ​​: {price}
nl: Prijs: {price}
pl: Cena: {price}
pt: Preço: {price}

# aviationUiMinRank
source: Min rank: {rank}
de: Min. Rang: {rank}
es: Rango mínimo: {rank}
fr: Rang minimum : {rank}
nl: Min. rang: {rank}
pl: Minimalna ranga: {rank}
pt: Classificação mínima: {rank}

# aviationUiSpeedMultiplier
source: Speed x{value}
de: Geschwindigkeit x{value}
es: Velocidad x{value}
fr: Vitesse x{value}
nl: Snelheid x{value}
pl: Prędkość x{value}
pt: Velocidade x{value}

# aviationUiCargoCapacity
source: Cargo: {amount}
de: Fracht: {amount}
es: Carga: {amount}
fr: Cargaison : {amount}
nl: Lading: {amount}
pl: Ładunek: {amount}
pt: Carga: {amount}

# aviationUiDefaultAircraftName
source: Aircraft
de: Flugzeug
es: Aeronave
fr: Aéronef
nl: Vliegtuigen
pl: Samolot
pt: Aeronave

# aviationUiLoadError
source: Could not load aviation data: {error}
de: Flugdaten konnten nicht geladen werden: {error}
es: No se pudieron cargar datos de aviación: {error}
fr: Impossible de charger les données aéronautiques : {error}
nl: Kan luchtvaartgegevens niet laden: {error}
pl: Nie można załadować danych lotniczych: {error}
pt: Não foi possível carregar dados de aviação: {error}

# travelNotInTransit
source: You are not on a journey.
de: Du bist nicht auf einer Reise.
es: No estás en un viaje.
fr: Vous n'êtes pas en voyage.
nl: Je bent niet op reis.
pl: Nie jesteś w podróży.
pt: Você não está em uma jornada.

# jobSuccessChancePercent
source: {percent}% chance
es: {percent}% de probabilidad
fr: {percent} % de chances
nl: {percent}% kans
pl: {percent}% szans
pt: {percent}% de chance

# crimeRequirementDrugsFull
source: 💊 {drugsRequired} (min {quantity}g): {names}
es: 💊 {drugsRequired} (mín. {quantity}g): {names}

# crimeCommitUnexpectedError
source: Something went wrong. Please try again.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Por favor, tente novamente.

# rankCriminal
source: Criminal
de: Kriminell
fr: Criminelle
it: Penale
nl: Crimineel
pl: Przestępca
pt: Criminosa

source: No
de: NEIN
fr: Non
nl: Nee
pl: NIE
pt: Não

source: Avatar
pl: Awatara

# error
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}

# propertyTypeCasino
source: Casino
de: Kasino
it: Casinò
pl: Kasyno
pt: Cassino

# propertyCasinoName
source: Casino
de: Kasino
it: Casinò
pl: Kasyno
pt: Cassino

source: Hospital
de: Krankenhaus
fr: Hôpital
it: Ospedale
nl: Ziekenhuis
pl: Szpital

source: Casino
de: Kasino
it: Casinò
pl: Kasyno
pt: Cassino

source: Total
de: Gesamt
fr: Totale
it: Totale
nl: Totaal
pl: Całkowity

# hitError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}

source: Placer
fr: Placeuse
it: Posizionatore
nl: Plaatser
pl: Pakowacz
pt: Colocador

# countryColombia
source: Colombia
de: Kolumbien
fr: Colombie
pl: Kolumbia
pt: Colômbia

# countryArgentina
source: Argentina
de: Argentinien
fr: Argentine
nl: Argentinië
pl: Argentyna

# countryIndia
source: India
de: Indien
fr: Inde
nl: Indië
pl: Indie
pt: Índia

# crimeOutcomeRowXp
source: XP:
pl: PD:

# jailErrorPrefix
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
it: Errore: {message}
nl: Fout: {message}
pl: Błąd: {message}
pt: Erro: {message}

# prostitutionTotal
source: Total
de: Gesamt
fr: Totale
it: Totale
nl: Totaal
pl: Całkowity

# vipEventFestival
source: Festival
pl: Festiwal

# achievementsCategorySocial
source: Social
de: Sozial
fr: Sociale
it: Sociale
nl: Sociaal
pl: Społeczny

# achievementsXp
source: {xp} XP
pl: {xp} PD

# achievementTitle_jet_setter
source: Jet Setter
fr: Jet-setteur
pl: Seter odrzutowy

# achievementTitle_prostitute_cartel_500
source: Cartel 500
de: Kartell 500
it: Cartello 500
nl: Kartel 500
pl: Kartel 500

# nightclubLeaderboardGlobal
source: Global
fr: Mondiale
it: Globale
nl: Wereld
pl: Światowy

# nightclubVibeNormal
source: Normal
fr: Normale
it: Normale
nl: Normaal
pl: Normalna

# supportPriorityNormal
source: Normal
fr: Normale
it: Normale
nl: Normaal
pl: Normalna

# supportMod_casino
source: Casino
de: Kasino
it: Casinò
pl: Kasyno
pt: Cassino

# evStreamImpactNeutral
source: Neutral
fr: Neutre
it: Neutra
nl: Neutraal
pl: Neutralny
pt: Neutra

# countryPortugal
source: Portugal
it: Portogallo
pl: Portugalia

# prostitutionNotApplicable
source: N/A
de: k. A.
nl: N.v.t.
pl: Nie dotyczy
pt: N / D

# prostitutionHappinessMiserable
source: Miserable
de: Elend
fr: Misérable
it: Miserabile
nl: Miserabel
pl: Nieszczęśliwa
pt: Miserável

# achievementsCategoryNameGeneral
source: General
de: Allgemein
fr: Général
it: Generale
nl: Algemeen
pl: Ogólne
pt: Geral

# territoryActionRaid
source: Raid
de: Überfall
it: Incursione
nl: Inval
pl: Nalot
pt: Ataque

# territoryLegendNeutral
source: Neutral
fr: Neutre
it: Neutra
nl: Neutraal
pl: Neutralny
pt: Neutra

# territoryDetailNeutral
source: Neutral
fr: Neutre
it: Neutra
nl: Neutraal
pl: Neutralny
pt: Neutra

# territoryDetailControl
source: Control
de: Kontrolle
fr: Contrôle
it: Controllare
nl: Controle
pl: Kontrola
pt: Controlar

# vehicleHeistOpsInsuranceTierPro
source: Pro
de: Profi
pl: Zawodowiec
pt: Pró

# courtBribeSliderLabel
source: €{thousands}k
de: {thousands}Tsd. €
fr: 0⟧k€
pl: €{thousands} tys

# smugglingPersonal
source: Personal
de: Persönlich
fr: Personnelle
it: Personale
nl: Persoonlijk
pl: Osobisty
pt: Pessoal

# smugglingClientErrorPrefix
source: Error: {detail}
de: Fehler: {detail}
fr: Erreur : {detail}
it: Errore: {detail}
nl: Fout: {detail}
pl: Błąd: {detail}
pt: Erro: {detail}

# cryptoLabelTotal
source: Total
de: Gesamt
fr: Totale
it: Totale
nl: Totaal
pl: Całkowity

# cryptoClientErrorPrefix
source: Error: {detail}
de: Fehler: {detail}
fr: Erreur : {detail}
it: Errore: {detail}
nl: Fout: {detail}
pl: Błąd: {detail}
pt: Erro: {detail}

# nightclubErrorWithDetail
source: Error: {detail}
de: Fehler: {detail}
fr: Erreur : {detail}
it: Errore: {detail}
nl: Fout: {detail}
pl: Błąd: {detail}
pt: Erro: {detail}

# nightclubShiftHours
source: {hours} h
de: {hours} Uhr
nl: {hours} u
pl: {hours} godz

# drugsInvTotalLine
source: Total: €{amount}
de: Gesamt: {amount} €
it: Totale: €{amount}
nl: Totaal: €{amount}
pl: Razem: {amount} €

# drugsVipTotal
source: Total: €{amount}
de: Gesamt: {amount} €
it: Totale: €{amount}
nl: Totaal: €{amount}
pl: Razem: {amount} €

# drugsServiceErrorGeneric
source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pl: Błąd
pt: Erro

# casinoDiceTotalShowing
source: Total: {total}
de: Gesamt: {total}
it: Totale: {total}
nl: Totaal: {total}
pl: Razem: {total}

# bankScreenTransactionsTotal
source: {count} total
de: {count} insgesamt
it: {count} totale
nl: {count} totaal
pl: {count} łącznie

# friendsUiSnackError
source: Error: {details}
de: Fehler: {details}
fr: Erreur : {details}
it: Errore: {details}
nl: Fout: {details}
pl: Błąd: {details}
pt: Erro: {details}

# crewUiWarActionIntel
source: Intel
pl: Intela
pt: Informações

# crewUiWarActionRaid
source: Raid
de: Überfall
it: Incursione
nl: Inval
pl: Nalot
pt: Ataque

# crewUiTr48
source: Capital
de: Hauptstadt
fr: Capitale
it: Capitale
nl: Hoofdstad
pl: Kapitał

# crewUiTr120
source: No
de: NEIN
fr: Non
nl: Nee
pl: NIE
pt: Não

# crewUiTr126
source: Neutral
fr: Neutre
it: Neutra
nl: Neutrale
pl: Neutralny
pt: Neutra

# jobXpRewardShort
source: +{xp} XP
pl: +{xp} PD

# drinkSoda
source: Soda
fr: Soude
nl: Frisdrank
pt: Refrigerante

# xpReward
source: XP: +{amount}
pt: EXP: +{amount}

# countryAustralia
source: Australia
de: Australien
fr: Australie
nl: Australië
pt: Austrália

# schoolXpLabel
source: XP: {xp}
pt: EXP: {xp}

# countryAustria
source: Austria
de: Österreich
fr: Autriche
nl: Oostenrijk
pt: Áustria

# crewUiTr134
source: vs
fr: contre
it: contro
nl: versus
pt: contra

# propertyTypeHotel
source: Hotel
fr: Hôtel
it: Albergo

# cryptoChartRange4h
source: 4h
it: 4 ore
nl: 4u

# cryptoChartRange8h
source: 8h
it: 8 ore
nl: 8u

# cryptoChartRange24h
source: 24h
it: 24 ore
nl: 24u

# cryptoChartRange30d
source: 30d
de: 30 Tage
fr: 30j
it: 30 gg

# durationMinutes
source: {minutes}m
fr: {minutes}min

# cryptoChartRange7d
source: 7d
fr: 7j

# friendsUiLineCrew
source: Crew: {name}
fr: Équipage : {name}

# premiumUiKpiCrewVip
source: Crew VIP
fr: Équipage VIP

# premiumUiBadgeCrewVipLabel
source: Crew VIP
fr: Équipage VIP

# crewUiTr72
source: Crew VIP
fr: Équipage VIP
nl: Bemanning VIP

# durationHoursMinutes
source: {hours}h {minutes}m
nl: {hours}u {minutes}m

# nightclubContractDays
source: {count, plural, one{{count} day} other{{count} days}}
nl: {count, plural, one{{count} dag} other{{count} dagen}}

# nightclubSeasonCountdown
source: {days}d {hours}h {minutes}m
nl: {days}d {hours}u {minutes}m

# nightclubTimeHoursOnly
source: {hours}h
nl: {hours} uur

# nightclubTimeHoursMinutes
source: {hours}h {minutes}m
nl: {hours}u {minutes}m

# cryptoChartHourAbbrev
source: h
nl: u
