Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# inventoryCrimeWeaponHelp
source: Choose your crime weapon here. The crimes screen uses this selection immediately.
de: Wählen Sie hier Ihre Kriminalwaffe. Die Verbrechensanzeige verwendet diese Auswahl sofort.
es: Elige tu arma criminal aquí. La pantalla de crímenes utiliza esta selección inmediatamente.
fr: Choisissez votre arme criminelle ici. L'écran des crimes utilise immédiatement cette sélection.
it: Scegli qui la tua arma del crimine. La schermata dei crimini utilizza immediatamente questa selezione.
nl: Kies hier je crime-wapen. Het crimes-scherm gebruikt deze selectie direct.
pl: Wybierz tutaj swoją broń zbrodni. Ekran przestępstw natychmiast użyje tego wyboru.
pt: Escolha sua arma do crime aqui. A tela de crimes utiliza esta seleção imediatamente.

# inventoryCrimeWeaponEmpty
source: No usable weapons in inventory. Buy or move a weapon into carried items first.
de: Keine verwendbaren Waffen im Inventar. Kaufen Sie zuerst eine Waffe oder verschieben Sie sie in getragene Gegenstände.
es: No hay armas utilizables en el inventario. Primero compre o mueva un arma a los artículos que lleva.
fr: Aucune arme utilisable dans l'inventaire. Achetez ou déplacez d'abord une arme dans les objets transportés.
it: Nessuna arma utilizzabile nell'inventario. Acquista o sposta prima un'arma negli oggetti trasportati.
nl: Geen bruikbare wapens in inventory. Koop of verplaats eerst een wapen naar carried items.
pl: Brak użytecznej broni w ekwipunku. Najpierw kup lub przenieś broń do przenoszonych przedmiotów.
pt: Nenhuma arma utilizável no inventário. Compre ou mova uma arma para os itens carregados primeiro.

# inventoryCarriedEmpty
source: You are not carrying any tools, weapons or ammo.
de: Sie tragen keine Werkzeuge, Waffen oder Munition.
es: No llevas herramientas, armas ni municiones.
fr: Vous ne transportez aucun outil, arme ou munition.
it: Non stai trasportando strumenti, armi o munizioni.
nl: Je draagt momenteel geen tools, wapens of munitie.
pl: Nie masz przy sobie żadnych narzędzi, broni ani amunicji.
pt: Você não está carregando nenhuma ferramenta, arma ou munição.

# inventorySectionTools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Utensili
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas

# inventorySectionWeapons
source: Weapons
de: Waffen
es: Armas
fr: Armes
it: Armi
nl: Wapens
pl: Broń
pt: Armas

# inventorySectionAmmo
source: Ammo
de: Munition
es: Munición
fr: Munitions
it: Munizioni
nl: Munitie
pl: Amunicja
pt: Munição

# inventoryWeaponFallbackName
source: Weapon
de: Waffe
es: Arma
fr: Arme
it: Arma
nl: Wapen
pl: Broń
pt: Arma

# inventoryAmmoFallbackName
source: Ammo
de: Munition
es: Munición
fr: Munitions
it: Munizioni
nl: Munitie
pl: Amunicja
pt: Munição

# inventoryWeaponSubtitle
source: Condition: {condition}% • Quantity: {qty}
de: Zustand: {condition} % • Menge: {qty}
es: Condición: {condition}% • Cantidad: {qty}
fr: État : {condition}% • Quantité : {qty}
it: Condizione: {condition}% • Quantità: {qty}
nl: Conditie: {condition}% • Aantal: {qty}
pl: Warunek: {condition}% • Ilość: {qty}
pt: Condição: {condition}% • Quantidade: {qty}

# inventoryAmmoQuantity
source: Quantity: {qty}
de: Menge: {qty}
es: Cantidad: {qty}
fr: Quantité : {qty}
it: Quantità: {qty}
nl: Aantal: {qty}
pl: Ilość: {qty}
pt: Quantidade: {qty}

# inventoryQuantityValue
source: Quantity: {qty}
de: Menge: {qty}
es: Cantidad: {qty}
fr: Quantité : {qty}
it: Quantità: {qty}
nl: Aantal: {qty}
pl: Ilość: {qty}
pt: Quantidade: {qty}

# inventoryWithdrawDialogTitle
source: Withdraw from storage: {itemName}
de: Aus dem Speicher entnehmen: {itemName}
es: Retirar del almacenamiento: {itemName}
fr: Retirer du stockage : {itemName}
it: Ritiro dal magazzino: {itemName}
nl: Neem uit opslag: {itemName}
pl: Wycofaj z magazynu: {itemName}
pt: Retirar do armazenamento: {itemName}

# inventoryMaxShort
source: Max: {max}
de: Maximal: {max}
es: Máximo: {max}
it: Massimo: {max}
pl: Maks.: {max}
pt: Máx.: {max}

# inventoryInvalidQuantity
source: Invalid quantity
de: Ungültige Menge
es: Cantidad no válida
fr: Quantité invalide
it: Quantità non valida
nl: Ongeldige hoeveelheid
pl: Nieprawidłowa ilość
pt: Quantidade inválida

# inventorySnackWeaponStored
source: Weapon stored
de: Waffe aufbewahrt
es: Arma almacenada
fr: Arme stockée
it: Arma depositata
nl: Wapen opgeslagen
pl: Broń przechowywana
pt: Arma armazenada

# inventorySnackWeaponWithdrawn
source: Weapon withdrawn
de: Waffe abgezogen
es: Arma retirada
fr: Arme retirée
it: Arma ritirata
nl: Wapen opgenomen
pl: Broń wycofana
pt: Arma retirada

# inventorySnackCashStored
source: Cash deposited
de: Bargeld eingezahlt
es: Efectivo depositado
fr: Espèces déposées
it: Depositato in contanti
nl: Cash opgeslagen
pl: Gotówka wpłacona
pt: Dinheiro depositado

# inventorySnackCashWithdrawn
source: Cash withdrawn
de: Bargeld abgehoben
es: Efectivo retirado
fr: Espèces retirées
it: Contanti ritirati
nl: Cash opgenomen
pl: Wycofano gotówkę
pt: Dinheiro retirado

# inventorySnackDrugsWithdrawn
source: Drugs withdrawn
de: Drogenentzug
es: drogas retiradas
fr: Médicaments retirés
it: Farmaci ritirati
nl: Drugs opgenomen
pl: Leki wycofane
pt: Drogas retiradas

# inventoryActionFailed
source: Action failed
de: Aktion fehlgeschlagen
es: La acción falló
fr: L'action a échoué
it: Azione fallita
nl: Actie mislukt
pl: Akcja nie powiodła się
pt: Falha na ação

# inventoryStorageNoCategory
source: No storage type
de: Kein Speichertyp
es: Sin tipo de almacenamiento
fr: Aucun type de stockage
it: Nessun tipo di archiviazione
nl: Geen opslagtype
pl: Brak typu przechowywania
pt: Nenhum tipo de armazenamento

# inventoryCountsWeapons
source: Weapons
de: Waffen
es: Armas
fr: Armes
it: Armi
nl: Wapens
pl: Broń
pt: Armas

# inventoryCountsDrugs
source: Drugs
de: Drogen
es: Drogas
fr: Drogues
it: Droghe
pl: Narkotyki
pt: Drogas

# inventoryCountsCash
source: Cash
de: Kasse
es: Dinero
fr: Espèces
it: Contanti
nl: Contant
pl: Gotówka
pt: Dinheiro

# inventoryStorageWrongCountry
source: You are in another country. You cannot access this storage here.
de: Sie befinden sich in einem anderen Land. Auf diesen Speicher können Sie hier nicht zugreifen.
es: Estás en otro país. No puede acceder a este almacenamiento aquí.
fr: Vous êtes dans un autre pays. Vous ne pouvez pas accéder à ce stockage ici.
it: Sei in un altro paese. Non puoi accedere a questo spazio di archiviazione qui.
nl: Je bent in een ander land. Je kunt deze opslag hier niet openen.
pl: Jesteś w innym kraju. Tutaj nie możesz uzyskać dostępu do tego magazynu.
pt: Você está em outro país. Você não pode acessar este armazenamento aqui.

# inventoryWeaponStorageTitle
source: Weapon storage
de: Waffenlagerung
es: Almacenamiento de armas
fr: Stockage d'armes
it: Deposito armi
nl: Wapenopslag
pl: Przechowywanie broni
pt: Armazenamento de armas

# inventoryStoreWeapons
source: Store
de: Speichern
es: Almacenar
fr: Magasin
it: Negozio
nl: Opslaan
pl: Sklep
pt: Loja

# inventoryInStorage
source: In storage
de: Im Lager
es: En almacenamiento
fr: En stockage
it: In deposito
nl: In opslag
pl: W magazynie
pt: Em armazenamento

# inventoryUnknownWeapon
source: Unknown weapon
de: Unbekannte Waffe
es: Arma desconocida
fr: Arme inconnue
it: Arma sconosciuta
nl: Onbekend wapen
pl: Nieznana broń
pt: Arma desconhecida

# inventoryTakeOne
source: Take 1
de: Nimm 1
es: Toma 1
fr: Prenez 1
it: Prendi 1
nl: Neem 1
pl: Weź 1
pt: Pegue 1

# inventoryNoWeaponsInStorage
source: No weapons in this storage.
de: In diesem Lager befinden sich keine Waffen.
es: No hay armas en este almacén.
fr: Aucune arme dans ce stockage.
it: Nessuna arma in questo deposito.
nl: Geen wapens in deze opslag.
pl: W tym magazynie nie ma broni.
pt: Não há armas neste depósito.

# inventoryCashStorageTitle
source: Cash storage
de: Bargeldaufbewahrung
es: Almacenamiento de efectivo
fr: Stockage d'espèces
it: Deposito contanti
nl: Cashopslag
pl: Przechowywanie gotówki
pt: Armazenamento de dinheiro

# inventoryDepositCash
source: Deposit cash
de: Bargeld einzahlen
es: depositar efectivo
fr: Déposer de l'argent
it: Depositare contanti
nl: Cash opslaan
pl: Wpłać gotówkę
pt: Depositar dinheiro

# inventoryWithdrawCash
source: Withdraw cash
de: Bargeld abheben
es: retirar efectivo
fr: Retirer de l'argent
it: Prelevare contanti
nl: Cash opnemen
pl: Wypłacić gotówkę
pt: Sacar dinheiro

# inventoryDrugStorageTitle
source: Drug storage
de: Lagerung von Arzneimitteln
es: Almacenamiento de medicamentos
fr: Stockage des médicaments
it: Conservazione dei farmaci
nl: Drugopslag
pl: Przechowywanie leków
pt: Armazenamento de medicamentos

# inventoryNoDrugsInStorage
source: No drugs in storage.
de: Keine Medikamente im Lager.
es: No hay drogas almacenadas.
fr: Aucun médicament en stock.
it: Nessun farmaco in deposito.
nl: Geen drugs in opslag.
pl: Brak leków w magazynie.
pt: Não há drogas armazenadas.

# inventoryNotForTools
source: This property is not for tool storage. Use a warehouse for tools.
de: Diese Eigenschaft dient nicht zur Werkzeugaufbewahrung. Nutzen Sie ein Lager für Werkzeuge.
es: Esta propiedad no es para almacenamiento de herramientas. Utilice un almacén para herramientas.
fr: Cette propriété n'est pas destinée au stockage d'outils. Utilisez un entrepôt pour les outils.
it: Questa proprietà non è per la conservazione degli strumenti. Usa un magazzino per gli strumenti.
nl: Dit pand is niet voor gereedschap-opslag. Gebruik een magazijn voor tools.
pl: Ta właściwość nie jest przeznaczona do przechowywania narzędzi. Wykorzystaj magazyn na narzędzia.
pt: Esta propriedade não é para armazenamento de ferramentas. Use um depósito para ferramentas.

# inventoryCategoryTools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Utensili
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas

# inventoryCategoryDrugs
source: Drugs
de: Drogen
es: Drogas
fr: Drogues
it: Droghe
pl: Narkotyki
pt: Drogas

# inventoryCategoryWeapons
source: Weapons
de: Waffen
es: Armas
fr: Armes
it: Armi
nl: Wapens
pl: Broń
pt: Armas

# inventoryCategoryCash
source: Cash
de: Kasse
es: Dinero
fr: Espèces
it: Contanti
nl: Contant geld
pl: Gotówka
pt: Dinheiro

# inventoryStorageSlotsDetail
source: {used}/{max} slots ({percent}%)
es: {used}/{max} espacios ({percent}%)
fr: {used}/{max} emplacements ({percent}%)
it: {used}/{max} slot ({percent}%)
nl: {used}/{max} plekken ({percent}%)
pl: {used}/{max} slotów ({percent}%)

# inventoryStorageAccessibleHere
source: Accessible in current country
de: Im aktuellen Land verfügbar
es: Accesible en el país actual
fr: Accessible dans le pays actuel
it: Accessibile nel paese attuale
nl: Toegankelijk in huidig land
pl: Dostępne w bieżącym kraju
pt: Acessível no país atual

# inventoryStorageNotAccessibleHere
source: Not accessible in this country
de: In diesem Land nicht zugänglich
es: No accesible en este país.
fr: Non accessible dans ce pays
it: Non accessibile in questo paese
nl: Niet toegankelijk in dit land
pl: Niedostępne w tym kraju
pt: Não acessível neste país

# loadoutEquipFailed
source: Failed to equip loadout
de: Ausrüstung konnte nicht ausgerüstet werden
es: No se pudo equipar el equipamiento
fr: Échec de l'équipement du chargement
it: Impossibile equipaggiare l'equipaggiamento
nl: Loadout activeren mislukt
pl: Nie udało się wyposażyć wyposażenia
pt: Falha ao equipar o carregamento

# loadoutDeleteFailed
source: Failed to delete loadout
de: Das Loadout konnte nicht gelöscht werden
es: No se pudo eliminar el equipamiento
fr: Échec de la suppression du chargement
it: Impossibile eliminare il caricamento
nl: Loadout verwijderen mislukt
pl: Nie udało się usunąć wyposażenia
pt: Falha ao excluir carregamento

# friendsUiTabActivity
source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
nl: Activiteit
pl: Działalność
pt: Atividade

# friendsUiTabRequests
source: Requests
de: Anfragen
es: Solicitudes
fr: Demandes
it: Richieste
nl: Verzoeken
pl: Upraszanie
pt: Solicitações

# friendsUiTabSearch
source: Search
de: Suchen
es: Buscar
fr: Recherche
it: Ricerca
nl: Zoeken
pl: Szukaj
pt: Procurar

# friendsUiEmptyListTitle
source: No friends yet
de: Noch keine Freunde
es: Aún no hay amigos
fr: Pas encore d'amis
it: Nessun amico ancora
nl: Nog geen vrienden
pl: Nie ma jeszcze żadnych przyjaciół
pt: Ainda não há amigos

# friendsUiEmptyListSubtitle
source: Search for players and add them as friends!
de: Suchen Sie nach Spielern und fügen Sie sie als Freunde hinzu!
es: ¡Busca jugadores y agrégalos como amigos!
fr: Recherchez des joueurs et ajoutez-les comme amis !
it: Cerca giocatori e aggiungili come amici!
nl: Zoek naar spelers en voeg ze toe als vrienden!
pl: Wyszukaj graczy i dodaj ich do znajomych!
pt: Procure jogadores e adicione-os como amigos!

# friendsUiNoRequests
source: No requests
de: Keine Anfragen
es: Sin solicitudes
fr: Aucune demande
it: Nessuna richiesta
nl: Geen verzoeken
pl: Żadnych próśb
pt: Nenhuma solicitação

# friendsUiLineRank
source: Rank: {rank}
de: Rang: {rank}
es: Rango: {rank}
fr: Rang : {rank}
it: Classifica: {rank}
nl: Rang: {rank}
pl: Ranga: {rank}
pt: Classificação: {rank}

# friendsUiLineLocation
source: Location: {location}
de: Standort: {location}
es: Ubicación: {location}
fr: Localisation : {location}
it: Luogo: {location}
nl: Locatie: {location}
pl: Lokalizacja: {location}
pt: Localização: {location}

# friendsUiLineHealth
source: Health: {percent}%
de: Gesundheit: {percent} %
es: Salud: {percent}%
fr: Santé : {percent}%
it: Salute: {percent}%
nl: Gezondheid: {percent}%
pl: Zdrowie: {percent}%
pt: Saúde: {percent}%

# friendsUiLineFriendsSince
source: Friends since: {date}
de: Freunde seit: {date}
es: Amigas desde: {date}
fr: Amis depuis : {date}
it: Amici dal: {date}
nl: Vrienden sinds: {date}
pl: Przyjaciele od: {date}
pt: Amigos desde: {date}

# friendsUiRemoveDialogTitle
source: Remove friend
de: Freund entfernen
es: Eliminar amiga
fr: Supprimer un ami
it: Rimuovi amico
nl: Vriend verwijderen
pl: Usuń znajomego
pt: Remover amigo

# friendsUiRemoveDialogBody
source: Are you sure you want to remove this friend?
de: Möchten Sie diesen Freund wirklich entfernen?
es: ¿Estás seguro de que quieres eliminar a este amigo?
fr: Etes-vous sûr de vouloir supprimer cet ami ?
it: Sei sicuro di voler rimuovere questo amico?
nl: Weet je zeker dat je deze vriend wilt verwijderen?
pl: Czy na pewno chcesz usunąć tego znajomego?
pt: Tem certeza de que deseja remover este amigo?

# friendsUiRemoveConfirm
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovere
nl: Verwijderen
pl: Usunąć
pt: Remover

# friendsUiBlockDialogTitle
source: Block player
de: Spieler blockieren
es: Jugadora de bloque
fr: Bloquer le joueur
it: Blocca giocatore
nl: Blok speler
pl: Zablokuj gracza
pt: Bloquear jogador

# friendsUiBlockDialogBody
source: Are you sure you want to block {username}? You won't be able to send or receive messages.
de: Sind Sie sicher, dass Sie {username} blockieren möchten? Sie können keine Nachrichten senden oder empfangen.
es: ¿Estás seguro de que quieres bloquear {username}? No podrás enviar ni recibir mensajes.
fr: Êtes-vous sûr de vouloir bloquer {username} ? Vous ne pourrez ni envoyer ni recevoir de messages.
it: Sei sicuro di voler bloccare {username}? Non sarai in grado di inviare o ricevere messaggi.
nl: Weet u zeker dat u {username} wilt blokkeren? U kunt geen berichten verzenden of ontvangen.
pl: Czy na pewno chcesz zablokować {username}? Nie będziesz mógł wysyłać ani odbierać wiadomości.
pt: Tem certeza de que deseja bloquear {username}? Você não poderá enviar ou receber mensagens.

# friendsUiBlockButton
source: Block
es: Bloquear
fr: Bloc
it: Bloccare
nl: Blokkeren
pl: Blok
pt: Bloquear

# friendsUiSnackRequestSent
source: Friend request sent
de: Freundschaftsanfrage gesendet
es: Solicitud de amistad enviada
fr: Demande d'ami envoyée
it: Richiesta di amicizia inviata
nl: Vriendschapsverzoek verzonden
pl: Wysłano zaproszenie do grona znajomych
pt: Pedido de amizade enviado

# friendsUiSnackRequestAccepted
source: Friend request accepted
de: Freundschaftsanfrage angenommen
es: Solicitud de amistad aceptada
fr: Demande d'ami acceptée
it: Richiesta di amicizia accettata
nl: Vriendschapsverzoek geaccepteerd
pl: Zaproszenie do grona znajomych zaakceptowane
pt: Pedido de amizade aceito

# friendsUiSnackRequestRejected
source: Friend request rejected
de: Freundschaftsanfrage abgelehnt
es: Solicitud de amistad rechazada
fr: Demande d'ami rejetée
it: Richiesta di amicizia respinta
nl: Vriendschapsverzoek afgewezen
pl: Prośba o dodanie do znajomych odrzucona
pt: Pedido de amizade rejeitado

# friendsUiSnackFriendRemoved
source: Friend removed
de: Freund entfernt
es: Amiga eliminada
fr: Ami supprimé
it: Amico rimosso
nl: Vriend verwijderd
pl: Przyjaciel usunięty
pt: Amigo removido

# friendsUiSnackPlayerBlocked
source: Player blocked
de: Spieler blockiert
es: Jugadora bloqueada
fr: Joueur bloqué
it: Giocatore bloccato
nl: Speler geblokkeerd
pl: Gracz zablokowany
pt: Jogador bloqueado

# friendsUiSearchLabel
source: Search player
de: Spieler suchen
es: Buscar reproductor
fr: Rechercher un joueur
it: Cerca giocatore
nl: Zoek speler
pl: Wyszukaj gracza
pt: Pesquisar jogador

# friendsUiSearchHint
source: Type at least 2 characters
de: Geben Sie mindestens 2 Zeichen ein
es: Escribe al menos 2 caracteres
fr: Tapez au moins 2 caractères
it: Digita almeno 2 caratteri
nl: Typ minimaal 2 tekens
pl: Wpisz co najmniej 2 znaki
pt: Digite pelo menos 2 caracteres

# friendsUiSearchMinChars
source: Type at least 2 characters to search
de: Geben Sie für die Suche mindestens 2 Zeichen ein
es: Escribe al menos 2 caracteres para buscar
fr: Tapez au moins 2 caractères pour rechercher
it: Digita almeno 2 caratteri per la ricerca
nl: Typ minimaal 2 tekens om te zoeken
pl: Wpisz co najmniej 2 znaki, aby wyszukać
pt: Digite pelo menos 2 caracteres para pesquisar

# friendsUiNoPlayersFound
source: No players found
de: Keine Spieler gefunden
es: No se encontraron jugadoras
fr: Aucun joueur trouvé
it: Nessun giocatore trovato
nl: Geen spelers gevonden
pl: Nie znaleziono graczy
pt: Nenhum jogador encontrado

# friendsUiMenuBlock
source: Block
es: Bloquear
fr: Bloc
it: Bloccare
nl: Blokkeren
pl: Blok
pt: Bloquear

# friendsUiMenuRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovere
nl: Verwijderen
pl: Usunąć
pt: Remover

# friendsUiChipFriend
source: Friend
de: Freundin
es: Amiga
fr: Amie
it: Amica
nl: Vriend
pl: Przyjaciel
pt: Amiga

# friendsUiChipPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa di
nl: In behandeling
pl: Aż do
pt: Pendente

# friendsUiAccept
source: Accept
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accettare
nl: Accepteren
pl: Przyjąć
pt: Aceitar

# friendsUiActivityEmpty
source: No friend activity yet
de: Noch keine Freundesaktivität
es: Aún no hay actividad de amigos
fr: Aucune activité d'ami pour l'instant
it: Nessuna attività degli amici ancora
nl: Nog geen vriendenactiviteit
pl: Brak aktywności znajomych
pt: Nenhuma atividade de amigo ainda

# friendsUiActivityLevel
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
nl: Niveau {level}
pl: Poziom {level}
pt: Nível {level}

# friendsUiReject
source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiutare
nl: Afwijzen
pl: Odrzucić
pt: Rejeitar

# premiumUiLoadError
source: Premium data could not be loaded.
de: Premium-Daten konnten nicht geladen werden.
es: No se pudieron cargar los datos premium.
fr: Les données Premium n'ont pas pu être chargées.
it: Impossibile caricare i dati premium.
nl: Premiumgegevens konden niet worden geladen.
pl: Nie udało się wczytać danych premium.
pt: Não foi possível carregar os dados premium.

# premiumUiRedirectPaidOneTime
source: Purchase received. Refreshing your credits and premium overview.
de: Kauf erhalten. Aktualisierung Ihrer Guthaben- und Prämienübersicht.
es: Compra recibida. Actualización de sus créditos y descripción general de las primas.
fr: Achat reçu. Actualisation de vos crédits et de votre aperçu des primes.
it: Acquisto ricevuto. Aggiornamento dei tuoi crediti e panoramica dei premi.
nl: Aankoop ontvangen. Je credits en premium-overzicht worden ververst.
pl: Zakup otrzymany. Odświeżam Twoje kredyty i przegląd premium.
pt: Compra recebida. Atualizando seus créditos e visão geral premium.

# premiumUiRedirectPaidCrewVip
source: Crew VIP payment received. Refreshing your premium overview.
de: VIP-Zahlung der Crew erhalten. Aktualisieren Sie Ihre Premium-Übersicht.
es: Pago VIP de la Crew recibido. Actualizando su descripción general premium.
fr: Paiement VIP de l'équipage reçu. Actualisation de votre aperçu premium.
it: Pagamento VIP dell'Crew ricevuto. Aggiornamento della panoramica premium.
nl: Crew VIP-betaling ontvangen. Je premium-overzicht wordt ververst.
pl: Otrzymano płatność VIP dla załogi. Odświeżam przegląd premium.
pt: Pagamento VIP da Crew recebido. Atualizando sua visão geral premium.

# premiumUiRedirectPaidVip
source: VIP payment received. Refreshing your premium overview.
de: VIP-Zahlung erhalten. Aktualisieren Sie Ihre Premium-Übersicht.
es: Pago VIP recibido. Actualizando su descripción general premium.
fr: Paiement VIP reçu. Actualisation de votre aperçu premium.
it: Pagamento VIP ricevuto. Aggiornamento della panoramica premium.
nl: VIP-betaling ontvangen. Je premium-overzicht wordt ververst.
pl: Otrzymano płatność VIP. Odświeżam przegląd premium.
pt: Pagamento VIP recebido. Atualizando sua visão geral premium.

# premiumUiRedirectCancelledOneTime
source: Purchase cancelled.
de: Kauf storniert.
es: Compra cancelada.
fr: Achat annulé.
it: Acquisto annullato.
nl: Aankoop geannuleerd.
pl: Zakup anulowany.
pt: Compra cancelada.

# premiumUiRedirectCancelledSubscription
source: Payment cancelled.
de: Zahlung storniert.
es: Pago cancelado.
fr: Paiement annulé.
it: Pagamento annullato.
nl: Betaling geannuleerd.
pl: Płatność anulowana.
pt: Pagamento cancelado.

# premiumUiRedirectFailedOneTime
source: Purchase failed or expired.
de: Der Kauf ist fehlgeschlagen oder abgelaufen.
es: Compra fallida o caducada.
fr: L'achat a échoué ou a expiré.
it: Acquisto non riuscito o scaduto.
nl: Aankoop mislukt of verlopen.
pl: Zakup nie powiódł się lub wygasł.
pt: A compra falhou ou expirou.

# premiumUiRedirectFailedSubscription
source: Payment failed or expired.
de: Die Zahlung ist fehlgeschlagen oder abgelaufen.
es: El pago falló o expiró.
fr: Le paiement a échoué ou a expiré.
it: Pagamento non riuscito o scaduto.
nl: Betaling mislukt of verlopen.
pl: Płatność nie powiodła się lub wygasła.
pt: O pagamento falhou ou expirou.

# premiumUiCheckoutOpenFailed
source: Failed to open the payment page.
de: Die Zahlungsseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de pago.
fr: Échec de l'ouverture de la page de paiement.
it: Impossibile aprire la pagina di pagamento.
nl: Kan de betalingspagina niet openen.
pl: Nie udało się otworzyć strony płatności.
pt: Falha ao abrir a página de pagamento.

# premiumUiRedeemNeedsVehicle
source: This item requires a vehicle selection and will be redeemed from the vehicle screen.
de: Dieser Artikel erfordert eine Fahrzeugauswahl und wird über den Fahrzeugbildschirm eingelöst.
es: Este artículo requiere una selección de vehículo y se canjeará desde la pantalla del vehículo.
fr: Cet objet nécessite une sélection de véhicule et sera utilisé à partir de l'écran du véhicule.
it: Questo oggetto richiede la selezione del veicolo e verrà riscattato dalla schermata del veicolo.
nl: Voor dit item is een voertuigselectie vereist en het wordt ingewisseld via het voertuigscherm.
pl: Ten przedmiot wymaga wyboru pojazdu i zostanie aktywowany na ekranie pojazdu.
pt: Este item requer uma seleção de veículo e será resgatado na tela do veículo.
