Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

source: Strong protection
de: Starker Schutz
es: Fuerte protección
fr: Forte protection
it: Protezione forte
nl: Sterke bescherming
pl: Silna ochrona
pt: Proteção forte

source: Bulletproof Vest
de: Kugelsichere Weste
es: Chaleco antibalas
fr: Gilet pare-balles
it: Giubbotto antiproiettile
nl: Kogelvrij Vest
pl: Kamizelka kuloodporna
pt: Colete à prova de balas

source: Very strong protection
de: Sehr starker Schutz
es: Protección muy fuerte
fr: Protection très forte
it: Protezione molto forte
nl: Zeer sterke bescherming
pl: Bardzo silna ochrona
pt: Proteção muito forte

# tacticalSuit
source: Tactical Outfit
de: Taktisches Outfit
es: Equipo táctico
fr: Tenue tactique
it: Attrezzatura tattica
nl: Tactische Outfit
pl: Strój taktyczny
pt: Roupa Tática

source: Premium protection
de: Premium-Schutz
es: Protección premium
fr: Protection haut de gamme
it: Protezione premium
nl: Premium bescherming
pl: Ochrona premium
pt: Proteção premium

source: Defense
de: Verteidigung
es: Defensa
fr: Défense
it: Difesa
nl: Verdediging
pl: Obrona
pt: Defesa

# defenseIncrease
source: You purchased {armor}! +{defense} defense
de: Sie haben {armor} gekauft! +{defense} Verteidigung
es: ¡Compraste {armor}! +{defense} defensa
fr: Vous avez acheté {armor} ! +{defense} défense
it: Hai acquistato {armor}! +{defense} difesa
nl: {armor} gekocht! +{defense} verdediging
pl: Kupiłeś {armor}! +{defense} obrona
pt: Você comprou {armor}! +{defense} defesa

source: Worn
de: Getragen
es: Gastada
fr: Porté
it: Logora
nl: Gedragen
pl: Noszony
pt: Desgastada

source: HIT
de: SCHLAG
es: GOLPEAR
fr: FRAPPER
it: COLPO
nl: MOORD
pl: UDERZYĆ
pt: BATER

# counterBidLabel
source: COUNTER-BID
de: GEGENGEBOT
es: CONTRAOFERTA
fr: CONTRE-OFFRE
it: CONTRO OFFERTA
nl: TEGEN-BOD
pl: KONTR-LICYTACJA
pt: CONTRA-OFERTA

# daysAgo
source: {count} day{plural} ago
de: Vor {count} Tag{plural}
es: Hace {count} día{plural}
fr: Il y a {count} jour{plural}
it: {count} giorno{plural} fa
nl: {count} dag{plural} geleden
pl: {count} dzień{plural} temu
pt: {count} dia{plural} atrás

source: Just placed
de: Gerade platziert
es: Recién colocado
fr: Je viens de placer
it: Appena piazzato
nl: Net geplaatst
pl: Właśnie umieszczone
pt: Acabei de colocar

source: You are the target
de: Du bist das Ziel
es: tu eres el objetivo
fr: Vous êtes la cible
it: Tu sei l'obiettivo
nl: Je bent het doelwit
pl: Jesteś celem
pt: Você é o alvo

source: You are the placer
de: Du bist der Placer
es: Eres la placer
fr: Tu es le placeur
it: Tu sei il posizionatore
nl: Je bent de plaatser
pl: Jesteś umieszczaczem
pt: Você é o colocador

# onlyTargetCanCounterBid
source: Only the target can place a counter-bid
de: Nur das Ziel kann ein Gegengebot abgeben
es: Sólo el objetivo puede realizar una contraoferta.
fr: Seule la cible peut faire une contre-offre
it: Solo il bersaglio può effettuare una controfferta
nl: Alleen het doelwit kan een tegen-bod plaatsen
pl: Tylko cel może złożyć kontrofertę
pt: Somente o alvo pode fazer uma contra-oferta

source: Execute Hit
de: Treffer ausführen
es: Ejecutar golpe
fr: Exécuter le coup
it: Esegui Colpo
nl: Moord uitvoeren
pl: Wykonaj uderzenie
pt: Executar golpe

# moneyNotEnough
source: You don't have enough money
de: Du hast nicht genug Geld
es: No tienes suficiente dinero
fr: Tu n'as pas assez d'argent
it: Non hai abbastanza soldi
nl: Je hebt niet genoeg geld
pl: Nie masz dość pieniędzy
pt: Você não tem dinheiro suficiente

# securityScreen
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança

source: Current Defense Status
de: Aktueller Verteidigungsstatus
es: Estado de defensa actual
fr: État de défense actuel
it: Stato attuale della difesa
nl: Huidige Verdedigingsstatus
pl: Obecny stan obrony
pt: Status atual da defesa

# noWeapons
source: You have no weapons in your inventory
de: Sie haben keine Waffen in Ihrem Inventar
es: No tienes armas en tu inventario.
fr: Vous n'avez aucune arme dans votre inventaire
it: Non hai armi nel tuo inventario
nl: Je hebt geen wapens in je inventaris
pl: Nie masz broni w swoim ekwipunku
pt: Você não tem armas em seu inventário

source: Ammo Quantity
de: Munitionsmenge
es: Cantidad de munición
fr: Quantité de munitions
it: Quantità di munizioni
nl: Munitie Hoeveelheid
pl: Ilość amunicji
pt: Quantidade de munição

# noAmmoRequired
source: No ammunition required for this weapon
de: Für diese Waffe ist keine Munition erforderlich
es: No se requiere munición para esta arma.
fr: Aucune munition requise pour cette arme
it: Nessuna munizione richiesta per quest'arma
nl: Geen munitie vereist voor dit wapen
pl: Do tej broni nie jest wymagana amunicja
pt: Nenhuma munição necessária para esta arma

source: Weapon Stats
de: Waffenstatistiken
es: Estadísticas de armas
fr: Statistiques des armes
it: Statistiche sulle armi
nl: Wapen Statistieken
pl: Statystyki broni
pt: Estatísticas de armas

source: Damage
de: Schaden
es: Daño
fr: Dommage
it: Danno
nl: Schade
pl: Szkoda
pt: Dano

source: Intimidation
de: Einschüchterung
es: Intimidación
it: Intimidazione
nl: Intimidatie
pl: Zastraszenie
pt: Intimidação

source: Execute
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Eseguire
nl: Uitvoeren
pl: Wykonać
pt: Executar

# hitExecuted
source: Hit executed successfully!
de: Treffer erfolgreich ausgeführt!
es: ¡El golpe se ejecutó con éxito!
fr: Frappe exécutée avec succès !
it: Hit eseguito con successo!
nl: Moord succesvol uitgevoerd!
pl: Trafienie wykonane pomyślnie!
pt: Hit executado com sucesso!

# invalidAmmo
source: Please enter valid ammo quantity
de: Bitte geben Sie eine gültige Munitionsmenge ein
es: Por favor ingresa una cantidad de munición válida
fr: Veuillez entrer une quantité de munitions valide
it: Inserisci una quantità di munizioni valida
nl: Vul alstublieft een geldige munitiehoeveelheid in
pl: Proszę podać prawidłową ilość amunicji
pt: Insira uma quantidade de munição válida

source: Weapons Market
de: Waffenmarkt
es: Mercado de armas
fr: Marché des armes
it: Mercato delle armi
nl: Wapenmarkt
pl: Rynek broni
pt: Mercado de Armas

source: Ammo Market
de: Munitionsmarkt
es: Mercado de munición
fr: Marché des munitions
it: Mercato delle munizioni
nl: Munitiemarkt
pl: Rynek amunicji
pt: Mercado de Munições

source: Shooting Range
de: Schießstand
es: Campo de tiro
fr: Champ de tir
it: Poligono di tiro
nl: Schietbaan
pl: Strzelnica
pt: Campo de tiro

source: Ammo Factory
de: Munitionsfabrik
es: Fábrica de municiones
fr: Usine de munitions
it: Fabbrica di munizioni
nl: Munitiefabriek
pl: Fabryka Amunicji
pt: Fábrica de munição

source: Weapon Shop
de: Waffenladen
es: Tienda de armas
fr: Magasin d'armes
it: Negozio di armi
nl: Wapenwinkel
pl: Sklep z bronią
pt: Loja de armas

source: My Weapons
de: Meine Waffen
es: mis armas
fr: Mes armes
it: Le mie armi
nl: Mijn Wapens
pl: Moja broń
pt: Minhas armas

source: Weapon purchased
de: Waffe gekauft
es: Arma comprada
fr: Arme achetée
it: Arma acquistata
nl: Wapen gekocht
pl: Broń zakupiona
pt: Arma comprada

# weaponRankRequired
source: Rank required: {rank}
de: Erforderlicher Rang: {rank}
es: Rango requerido: {rank}
fr: Rang requis : {rank}
it: Grado richiesto: {rank}
nl: Rang vereist: {rank}
pl: Wymagana ranga: {rank}
pt: Classificação necessária: {rank}

# buyWeapon
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquistare
nl: Kopen
pl: Kupić
pt: Comprar

# ammoShop
source: Ammo Market
de: Munitionsmarkt
es: Mercado de munición
fr: Marché des munitions
it: Mercato delle munizioni
nl: Munitiemarkt
pl: Rynek amunicji
pt: Mercado de Munições

source: My Ammo
de: Meine Munition
es: mi munición
fr: Mes munitions
it: Le mie munizioni
nl: Mijn Munitie
pl: Moja amunicja
pt: Minha munição

source: Ammo purchased
de: Munition gekauft
es: Munición comprada
fr: Munitions achetées
it: Munizioni acquistate
nl: Munitie gekocht
pl: Amunicja zakupiona
pt: Munição comprada

# purchaseCooldown
source: You must wait before the next purchase
de: Sie müssen mit dem nächsten Kauf warten
es: Debes esperar antes de la próxima compra.
fr: Vous devez attendre avant le prochain achat
it: Devi attendere prima del prossimo acquisto
nl: Je moet wachten voordat je opnieuw kunt kopen
pl: Trzeba poczekać do następnego zakupu
pt: Você deve esperar antes da próxima compra

# insufficientStock
source: Not enough stock available
de: Nicht genügend Lagerbestand vorhanden
es: No hay suficiente stock disponible
fr: Pas assez de stock disponible
it: Scorte disponibili insufficienti
nl: Niet genoeg voorraad beschikbaar
pl: Za mało dostępnych zapasów
pt: Não há estoque suficiente disponível

# maxInventoryReached
source: Maximum inventory capacity reached
de: Maximale Lagerkapazität erreicht
es: Capacidad máxima de inventario alcanzada
fr: Capacité maximale d'inventaire atteinte
it: Capacità massima dell'inventario raggiunta
nl: Maximale inventaris capaciteit bereikt
pl: Osiągnięto maksymalną pojemność magazynu
pt: Capacidade máxima de estoque atingida

source: Invalid quantity
de: Ungültige Menge
es: Cantidad no válida
fr: Quantité invalide
it: Quantità non valida
nl: Ongeldige hoeveelheid
pl: Nieprawidłowa ilość
pt: Quantidade inválida

# nextAmmoPurchase
source: Next purchase available in
de: Nächster Kauf verfügbar in
es: Próxima compra disponible en
fr: Prochain achat disponible dans
it: Prossimo acquisto disponibile tra
nl: Volgende aankoop beschikbaar over
pl: Następny zakup dostępny w
pt: Próxima compra disponível em

# ammoBoxes
source: Boxes
de: Boxen
es: Cajas
fr: Boîtes
it: Scatole
nl: Aantal dozen
pl: Pudełka
pt: Caixas

# ammoRoundsPerBox
source: {rounds} rounds per box
de: {rounds} Schuss pro Box
es: {rounds} rondas por caja
fr: {rounds} cartouches par boîte
it: {rounds} colpi per scatola
nl: {rounds} kogels per doos
pl: {rounds} nabojów w pudełku
pt: {rounds} rodadas por caixa

# ammoYouWillReceive
source: You will receive: {rounds} rounds
de: Sie erhalten: {rounds} Schuss
es: Recibirás: {rounds} rondas
fr: Vous recevrez : {rounds} cartouches
it: Riceverai: {rounds} colpi
nl: Je krijgt: {rounds} kogels
pl: Otrzymasz: {rounds} rund
pt: Você receberá: {rounds} rodadas

# ammoTotalCost
source: Total cost: €{cost}
de: Gesamtkosten: {cost}
es: Coste total: €{cost}
fr: Coût total : {cost}€
it: Costo totale: €{cost}
nl: Totale kosten: €{cost}
pl: Całkowity koszt: {cost} €
pt: Custo total: €{cost}

# ammoRounds
source: rounds
de: Schuss
es: rondas
fr: cartouches
it: colpi
nl: kogels
pl: rundy
pt: rodadas

# ammoBoxesUnit
source: boxes
de: Boxen
es: cajas
fr: boîtes
it: scatole
nl: dozen
pl: pudełka
pt: caixas

# ammoStock
source: Stock
de: Vorrat
es: Existencias
fr: Action
it: Scorte
nl: Voorraad
pl: Magazyn
pt: Estoque

# ammoQuality
source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
nl: Kwaliteit
pl: Jakość
pt: Qualidade

# factoryBought
source: Factory purchased
de: Fabrik gekauft
es: Comprado de fábrica
fr: Acheté en usine
it: Acquistato in fabbrica
nl: Fabriek gekocht
pl: Kupiony fabrycznie
pt: Comprada de fábrica

# factoryProduced
source: Production updated
de: Produktion aktualisiert
es: Producción actualizada
fr: Production mise à jour
it: Produzione aggiornata
nl: Productie bijgewerkt
pl: Produkcja zaktualizowana
pt: Produção atualizada

# factorySessionStarted
source: Production started: active for 8 hours, claim every 10 minutes
de: Produktion gestartet: 8 Stunden aktiv, Anspruch alle 10 Minuten
es: Producción iniciada: activo durante 8 horas, reclamo cada 10 minutos
fr: Production démarrée : actif pendant 8 heures, réclamation toutes les 20 minutes
it: Inizio produzione: attivo per 8 ore, reclamo ogni 10 minuti
nl: Productie gestart: 8 uur actief, claim elke 10 minuten
pl: Rozpoczęto produkcję: aktywna przez 8 godzin, odbiór co 20 minut
pt: Produção iniciada: ativa por 8 horas, reivindicação a cada 20 minutos

# ammoFactoryTitle
source: Ammo Factory
de: Munitionsfabrik
es: Fábrica de municiones
fr: Usine de munitions
it: Fabbrica di munizioni
nl: Munitiefabriek
pl: Fabryka Amunicji
pt: Fábrica de munição

# ammoFactoryIntro
source: Produces in batches; you claim every 10 minutes (up to 8 hours of backlog per session).
de: Produziert in Chargen; Sie beanspruchen alle 10 Minuten (bis zu 8 Stunden Rückstand pro Sitzung).
es: Produce en lotes; reclamas cada 10 minutos (hasta 8 horas de trabajo pendiente por sesión).
fr: Produit par lots ; vous réclamez toutes les 20 minutes (jusqu'à 8 heures de retard par session).
it: Produce in lotti; richiedi ogni 10 minuti (fino a 8 ore di arretrato per sessione).
nl: Werkt in batches; je kunt elke 10 minuten productie innen (tot 8 uur backlog per sessie).
pl: Produkuje partiami; odbierasz co 20 minut (do 8 godzin zaległości na sesję).
pt: Produz em lotes; você reivindica a cada 20 minutos (até 8 horas de pendências por sessão).

# ammoFactoryWhatYouCanDo
source: What you can do:
de: Was Sie tun können:
es: Qué puedes hacer:
fr: Ce que vous pouvez faire :
it: Cosa puoi fare:
nl: Wat je kunt doen:
pl: Co możesz zrobić:
pt: O que você pode fazer:

# ammoFactoryActionBuy
source: Buy a factory in your current country
de: Kaufen Sie eine Fabrik in Ihrem aktuellen Land
es: Compra una fábrica en tu país actual
fr: Achetez une usine dans votre pays actuel
it: Acquista una fabbrica nel tuo paese attuale
nl: Koop een fabriek in je huidige land
pl: Kup fabrykę w swoim obecnym kraju
pt: Compre uma fábrica em seu país atual

# ammoFactoryActionProduce
source: Claim production (interval: 10 minutes, max backlog: 8 hours per session)
de: Anspruchserstellung (Intervall: 10 Minuten, maximaler Rückstand: 8 Stunden pro Sitzung)
es: Producción de reclamos (intervalo: 10 minutos, trabajo pendiente máximo: 8 horas por sesión)
fr: Production des réclamations (intervalle : 20 minutes, backlog max : 8 heures par session)
it: Produzione di richieste (intervallo: 10 minuti, backlog massimo: 8 ore per sessione)
nl: Incasseer productie (interval: 10 minuten, max backlog: 8 uur per sessie)
pl: Produkcja roszczeń (interwał: 20 minut, maksymalne zaległości: 8 godzin na sesję)
pt: Produção de reclamações (intervalo: 20 minutos, backlog máximo: 8 horas por sessão)

# ammoFactoryActionOutput
source: Upgrade output to level 5 for more rounds per claim
de: Verbessere die Leistung auf Stufe 5, um mehr Runden pro Anspruch zu erhalten
es: Actualice la producción al nivel 5 para obtener más rondas por reclamo
fr: Améliorez la sortie au niveau 5 pour plus de tours par réclamation
it: Migliora l'output al livello 5 per più round per richiesta
nl: Upgrade output tot level 5 voor meer patronen per claim
pl: Ulepsz wyjście do poziomu 5, aby uzyskać więcej rund na roszczenie
pt: Atualize a produção para o nível 5 para mais rodadas por reivindicação

# ammoFactoryActionQuality
source: Upgrade quality for stronger market prices
de: Verbessern Sie die Qualität für höhere Marktpreise
es: Mejorar la calidad para obtener precios de mercado más fuertes
fr: Améliorez la qualité pour des prix de marché plus élevés
it: Migliora la qualità per prezzi di mercato più forti
nl: Upgrade kwaliteit voor sterkere marktprijzen
pl: Ulepsz jakość, aby uzyskać wyższe ceny rynkowe
pt: Atualize a qualidade para preços de mercado mais fortes

# factoryUpgradeOutputSuccess
source: Output upgraded
de: Ausgabe aktualisiert
es: Salida mejorada
fr: Sortie améliorée
it: Uscita aggiornata
nl: Output geupgrade
pl: Wyjście ulepszone
pt: Saída atualizada

# factoryUpgradeQualitySuccess
source: Quality upgraded
de: Qualität verbessert
es: Calidad mejorada
fr: Qualité améliorée
it: Qualità migliorata
nl: Kwaliteit geupgrade
pl: Jakość poprawiona
pt: Qualidade atualizada

source: My Factory
de: Meine Fabrik
es: mi fabrica
fr: Mon usine
it: La mia fabbrica
nl: Mijn Fabriek
pl: Moja fabryka
pt: Minha fábrica

# noFactoryOwned
source: You do not own a factory
de: Sie besitzen keine Fabrik
es: No eres dueño de una fábrica.
fr: Vous ne possédez pas d'usine
it: Non possiedi una fabbrica
nl: Je bezit geen fabriek
pl: Nie jesteś właścicielem fabryki
pt: Você não possui uma fábrica

# factoryCountry
source: Country
de: Land
es: País
fr: Pays
it: Paese
nl: Land
pl: Kraj
pt: País

# factoryOutputLevel
source: Output level
de: Ausgangspegel
es: Nivel de salida
fr: Niveau de sortie
it: Livello di uscita
nl: Output niveau
pl: Poziom wyjściowy
pt: Nível de saída

# factoryQualityLevel
source: Quality level
de: Qualitätsniveau
es: Nivel de calidad
fr: Niveau de qualité
it: Livello di qualità
nl: Kwaliteit niveau
pl: Poziom jakości
pt: Nível de qualidade

# factoryLastProduced
source: Last produced
de: Zuletzt produziert
es: último producido
fr: Dernière production
it: Ultimo prodotto
nl: Laatst geproduceerd
pl: Ostatnio wyprodukowany
pt: Última produção

# factoryProduceStatusLabel
source: Produce status
de: Produktionsstatus
es: Estado de producción
fr: État de la production
it: Stato produzione
nl: Produceerstatus
pl: Stan produkcji
pt: Estado da produção

# factoryProduceStatusReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
nl: Klaar
pl: Gotowy
pt: Pronto

# factoryProduceStatusCooldown
source: Cooldown
de: Abklingzeit
es: En espera
fr: Temps d’attente
it: In attesa
nl: Afkoelen
pl: Czas odnowienia
pt: Em espera

# factorySessionActive
source: Production window: active (10 min interval)
de: Produktionsfenster: aktiv (10-Minuten-Intervall)
es: Ventana de producción: activa (intervalo de 10 min)
fr: Fenêtre de production : active (intervalle de 20 min)
it: Finestra di produzione: attiva (intervallo di 10 minuti)
nl: Productie venster: actief (10 min interval)
pl: Okno produkcyjne: aktywne (przerwa 20 min)
pt: Janela de produção: ativa (intervalo de 20 minutos)

# factorySessionStopped
source: Production window: stopped (click Produce to start a new 8-hour window)
de: Produktionsfenster: gestoppt (klicken Sie auf „Produzieren“, um ein neues 8-Stunden-Fenster zu starten)
es: Ventana de producción: detenida (haga clic en Producir para iniciar una nueva ventana de 8 horas)
fr: Fenêtre de production : arrêtée (cliquez sur Produire pour démarrer une nouvelle fenêtre de 8 heures)
it: Finestra di produzione: interrotta (fai clic su Produci per avviare una nuova finestra di 8 ore)
nl: Productie venster: gestopt (klik Produce om opnieuw 8 uur te starten)
pl: Okno produkcyjne: zatrzymane (kliknij przycisk Produkuj, aby rozpocząć nowe 8-godzinne okno)
pt: Janela de produção: interrompida (clique em Produzir para iniciar uma nova janela de 8 horas)

# factorySessionEndsIn
source: Window ends in: {duration}
de: Fenster endet mit: {duration}
es: La ventana termina en: {duration}
fr: La fenêtre se termine par : {duration}
it: La finestra termina con: {duration}
nl: Venster eindigt over: {duration}
pl: Okno kończy się za: {duration}
pt: A janela termina em: {duration}

# factoryNextProductionReady
source: Next production: available now (press Produce to claim)
de: Nächste Produktion: jetzt verfügbar (klicken Sie auf „Produzieren“, um Anspruch zu erheben)
es: Próxima producción: disponible ahora (presione Producir para reclamar)
fr: Prochaine production : disponible maintenant (appuyez sur Produire pour réclamer)
it: Prossima produzione: disponibile ora (premi Produci per richiedere)
nl: Volgende productie: nu beschikbaar (druk op Produce om te innen)
pl: Następna produkcja: dostępna już teraz (naciśnij przycisk Produkuj, aby odebrać)
pt: Próxima produção: disponível agora (pressione Produzir para reivindicar)

# factoryNextProductionIn
source: Next production in: {duration}
de: Nächste Produktion in: {duration}
es: Próxima producción en: {duration}
fr: Prochaine production en : {duration}
it: Prossima produzione tra: {duration}
nl: Volgende productie over: {duration}
pl: Następna produkcja za: {duration}
pt: Próxima produção em: {duration}

# factoryProduce
source: Produce
de: Produzieren
es: Producir
fr: Produire
it: Produrre
nl: Produceren
pl: Wytwarzać
pt: Produzir

# factoryUpgradeOutput
source: Upgrade Output
de: Ausgabe aktualisieren
es: Salida de actualización
fr: Sortie de mise à niveau
it: Aggiorna uscita
nl: Upgrade-uitvoer
pl: Uaktualnij wyjście
pt: Saída de atualização

# factoryUpgradeQuality
source: Upgrade Quality
de: Qualität verbessern
es: Calidad de actualización
fr: Améliorer la qualité
it: Migliora la qualità
nl: Upgrade Kwaliteit
pl: Ulepsz jakość
pt: Atualizar qualidade

# factoryList
source: Factories by Country
de: Fabriken nach Ländern
es: Fábricas por país
fr: Usines par pays
it: Fabbriche per Paese
nl: Fabrieken per land
pl: Fabryki według kraju
pt: Fábricas por país

# factoryUnowned
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
nl: Beschikbaar
pl: Dostępny
pt: Disponível

# factoryOwnedBy
source: Owner: {owner}
de: Besitzer: {owner}
es: Propietario: {owner}
fr: Propriétaire : {owner}
it: Proprietario: {owner}
nl: Eigenaar: {owner}
pl: Właściciel: {owner}
pt: Proprietário: {owner}

# factoryBuy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquistare
nl: Kopen
pl: Kupić
pt: Comprar

# shootingTrainSuccess
source: Training complete
de: Ausbildung abgeschlossen
es: Entrenamiento completa
fr: Formation terminée
it: Formazione completata
nl: Training voltooid
pl: Szkolenie zakończone
pt: Treinamento concluído

# shootingSessions
source: Sessions: {count}/100
de: Sitzungen: {count}/100
es: Sesiones: {count}/100
fr: Séances : {count}/100
it: Sessioni: {count}/100
nl: Sessies: {count}/100
pl: Sesje: {count}/100
pt: Sessões: {count}/100

# shootingAccuracyBonus
source: Accuracy bonus: {bonus}%
de: Genauigkeitsbonus: {bonus}%
es: Bonificación de precisión: {bonus}%
fr: Bonus de précision : {bonus}%
it: Bonus precisione: {bonus}%
nl: Nauwkeurigheidsbonus: {bonus}%
pl: Premia do celności: {bonus}%
pt: Bônus de precisão: {bonus}%

# shootingCooldown
source: Next session at {time}
de: Nächste Sitzung um {time}
es: Próxima sesión a las {time}
fr: Prochaine séance à {time}
it: Prossima sessione alle {time}
nl: Volgende sessie om {time}
pl: Następna sesja o {time}
pt: Próxima sessão às {time}

# shootingTrain
source: Train
de: Trainieren
es: Entrenar
fr: Former
it: Allenati
nl: Trainen
pl: Trenuj
pt: Treinar

source: Gym
de: Fitnessstudio
es: Gimnasia
fr: Salle de sport
it: Palestra
nl: Sportschool
pl: Sala gimnastyczna
pt: Academia

# gymTrainSuccess
source: Training complete
de: Ausbildung abgeschlossen
es: Entrenamiento completa
fr: Formation terminée
it: Formazione completata
nl: Training voltooid
pl: Szkolenie zakończone
pt: Treinamento concluído

# gymSessions
source: Sessions: {count}/100
de: Sitzungen: {count}/100
es: Sesiones: {count}/100
fr: Séances : {count}/100
it: Sessioni: {count}/100
nl: Sessies: {count}/100
pl: Sesje: {count}/100
pt: Sessões: {count}/100

# gymStrengthBonus
source: Strength bonus: {bonus}%
de: Stärkebonus: {bonus} %
es: Bonificación de fuerza: {bonus}%
fr: Bonus de force : {bonus}%
it: Bonus Forza: {bonus}%
nl: Kracht bonus: {bonus}%
pl: Bonus do siły: {bonus}%
pt: Bônus de força: {bonus}%

# gymCooldown
source: Next session at {time}
de: Nächste Sitzung um {time}
es: Próxima sesión a las {time}
fr: Prochaine séance à {time}
it: Prossima sessione alle {time}
nl: Volgende sessie om {time}
pl: Następna sesja o {time}
pt: Próxima sessão às {time}

# gymTrain
source: Train
de: Zug
es: Tren
fr: Former
it: Treno
nl: Trainen
pl: Pociąg
pt: Trem

source: Buy Ammo
de: Kaufen Sie Munition
es: Comprar munición
fr: Acheter des munitions
it: Acquista munizioni
nl: Munitie Kopen
pl: Kup amunicję
pt: Comprar munição

# factoryPurchaseCost
source: Purchase Cost: €{cost}
de: Kaufpreis: {cost} €
es: Coste de compra: €{cost}
fr: Coût d'achat : {cost}€
it: Costo di acquisto: €{cost}
nl: Aankoopkosten: €{cost}
pl: Koszt zakupu: €{cost}
pt: Custo de compra: €{cost}
