Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# readyToClaim
source: {count} ready to claim
de: {count} bereit zur Inanspruchnahme
es: {count} listo para reclamar
fr: {count} prêt à réclamer
it: {count} pronto a reclamare
nl: {count} klaar om te claimen
pl: {count} gotowy do odbioru
pt: {count} pronto para reivindicar

# completedOutOfTotal
source: {completed}/{total} completed
de: {completed}/{total} abgeschlossen
es: {completed}/{total} completado
fr: {completed}/{total} terminé
it: {completed}/{total} completato
nl: {completed}/{total} voltooid
pl: {completed}/{total} zakończone
pt: {completed}/{total} concluído

source: No player data
de: Keine Spielerdaten
es: Sin datos del jugador
fr: Aucune donnée du joueur
it: Nessun dato del giocatore
nl: Geen spelerdata
pl: Brak danych gracza
pt: Nenhum dado do jogador

source: Economy 24h
de: Wirtschaft 24h
es: Economía 24h
fr: Économie 24h
it: Economico 24 ore su 24
nl: Economie 24u
pl: Ekonomiczna 24h
pt: Economia 24h

source: Gross income
de: Bruttoeinkommen
es: Ingreso bruto
fr: Revenu brut
it: Reddito lordo
nl: Bruto inkomsten
pl: Dochód brutto
pt: Renda bruta

source: Property spend
de: Immobilienausgaben
es: Gasto en propiedad
fr: Dépenses immobilières
it: Spesa immobiliare
nl: Vastgoed kosten
pl: Wydatki na nieruchomość
pt: Gastos com propriedade

source: Net cashflow
de: Netto-Cashflow
es: flujo de caja neto
fr: Flux de trésorerie net
it: Flusso di cassa netto
nl: Netto cashflow
pl: Przepływy pieniężne netto
pt: Fluxo de caixa líquido

source: Trend vs previous
de: Trend vs. Vorheriger
es: Tendencia vs anterior
fr: Tendance par rapport au précédent
it: Tendenza rispetto al precedente
nl: Trend t.o.v. vorige
pl: Trend vs poprzedni
pt: Tendência vs anterior

source: Activity 7d
de: Aktivität 7d
es: Actividad 7d
fr: Activité 7j
it: Attività 7d
nl: Activiteit 7d
pl: Ćwiczenie 7d
pt: Atividade 7d

source: Vehicle thefts
de: Fahrzeugdiebstähle
es: Robos de vehículos
fr: Vols de véhicules
it: Furti di veicoli
nl: Voertuig diefstallen
pl: Kradzieże pojazdów
pt: Roubos de veículos

source: Ops Overview
de: Ops-Übersicht
es: Descripción general de operaciones
fr: Présentation des opérations
it: Panoramica delle operazioni
nl: Ops overzicht
pl: Przegląd operacji
pt: Visão geral das operações

source: Active cooldowns
de: Aktive Abklingzeiten
es: Enfriamientos activos
fr: Temps de recharge actifs
it: Cooldown attivi
nl: Actieve cooldowns
pl: Aktywne czasy odnowienia
pt: Recargas ativas

source: Longest timer
de: Längster Timer
es: Temporizador más largo
fr: Minuterie la plus longue
it: Il timer più lungo
nl: Langste timer
pl: Najdłuższy timer
pt: Temporizador mais longo

source: Active production
de: Aktive Produktion
es: Producción activa
fr: Production active
it: Produzione attiva
nl: Actieve productie
pl: Aktywna produkcja
pt: Produção ativa

source: Production ready in
de: Die Produktion ist fertig
es: Producción lista en
fr: Production prête à
it: Produzione pronta
nl: Productie klaar over
pl: Produkcja gotowa w
pt: Produção pronta em

source: Nightclub events
es: Eventos de discotecas
fr: Événements en Nightclub
it: Eventi in discoteca
nl: Nachtclubevenementen
pl: Imprezy w klubach nocnych
pt: Eventos de boate

source: Next event starts in
de: Die nächste Veranstaltung beginnt in
es: El próximo evento comienza en
fr: Le prochain événement commence dans
it: Il prossimo evento inizia tra
nl: Volgende event start over
pl: Następne wydarzenie rozpoczyna się za
pt: Próximo evento começa em

source: Vehicles active/listed/transit
de: Fahrzeuge aktiv/gelistet/im Transit
es: Vehículos activos/listados/tránsito
fr: Véhicules actifs/répertoriés/en transit
it: Veicoli attivi/quotati/in transito
nl: Voertuigen actief/te koop/onderweg
pl: Pojazdy aktywne/wystawione/przejeżdżające
pt: Veículos ativos/listados/em trânsito

source: Live player events
de: Live-Spielerevents
es: Eventos de jugadores en vivo
fr: Événements de joueurs en direct
it: Eventi dei giocatori dal vivo
nl: Live speler-events
pl: Wydarzenia dla graczy na żywo
pt: Eventos de jogadores ao vivo

source: Open Events
de: Offene Veranstaltungen
es: Eventos abiertos
fr: Événements ouverts
it: Eventi aperti
pl: Otwarte wydarzenia
pt: Eventos abertos

# notificationsAndRisk
source: Notifications & Risk
de: Benachrichtigungen und Risiko
es: Notificaciones y riesgos
fr: Notifications et risques
it: Notifiche e rischi
nl: Notificaties & risico
pl: Powiadomienia i ryzyko
pt: Notificações e Risco

source: Unread DM
de: Ungelesene DM
es: DM no leído
fr: DM non lu
it: DM non letto
nl: Ongelezen DM
pl: Nieprzeczytany DM
pt: Mensagem direta não lida

source: Support waiting on you
de: Der Support wartet auf Sie
es: Soporte esperando por ti
fr: Un soutien qui vous attend
it: Il supporto ti aspetta
nl: Support wacht op jou
pl: Wsparcie czeka na Ciebie
pt: Suporte esperando por você

source: Events last 24h
de: Die Veranstaltungen dauern 24 Stunden
es: Eventos últimas 24h
fr: Événements dernières 24h
it: Gli eventi durano 24 ore
nl: Events laatste 24u
pl: Wydarzenia trwają 24h
pt: Eventos duram 24h

source: Risk score
de: Risikobewertung
es: Puntuación de riesgo
fr: Score de risque
it: Punteggio di rischio
nl: Risicoscore
pl: Ocena ryzyka
pt: Pontuação de risco

source: Recruit prostitute
de: Prostituierte rekrutieren
es: reclutar prostituta
fr: Recruter une prostituée
it: Recluta una prostituta
nl: Rekruteer prostituee
pl: Rekrutuj prostytutkę
pt: Recrutar prostituta

source: FREE
de: FREI
es: GRATIS
fr: GRATUITE
it: GRATUITA
nl: GRATIS
pl: BEZPŁATNY
pt: LIVRE

source: Crew Wars
de: Besatzungskriege
es: Guerras de tripulaciones
fr: Guerres d'équipage
it: Guerre tra equipaggi
nl: Crew-oorlogen
pl: Wojny załóg
pt: Guerras de Crew

source: Status
es: Estado
fr: Statut
it: Stato

source: Can declare
de: Kann erklären
es: puede declarar
fr: Peut déclarer
it: Può dichiarare
nl: Kan verklaren
pl: Można zadeklarować
pt: Pode declarar

source: Yes
de: Ja
es: Sí
fr: Oui
it: SÌ
nl: Ja
pl: Tak
pt: Sim

source: Type
de: Typ
es: Tipo
fr: Taper
it: Tipa
pl: Typ
pt: Tipo

source: Opponent
de: Gegnerin
es: Adversaria
fr: Adversaire
it: Avversaria
nl: Tegenstander
pl: Przeciwnik
pt: Adversária

source: Crew points
de: Besatzungspunkte
es: Puntos de Crew
fr: Points d'équipage
it: Punti Crew
nl: Crew punten
pl: Punkty załogi
pt: Pontos de Crew

source: War rank
de: Kriegsrang
es: rango de guerra
fr: Rang de guerre
it: Grado di guerra
nl: Oorlogsrang
pl: Stopień wojenny
pt: Classificação de guerra

source: Season rank
de: Saisonrang
es: Rango de temporada
fr: Classement de la saison
it: Classifica stagionale
nl: Seizoensrang
pl: Ranking sezonu
pt: Classificação da temporada

source: Open targets
de: Offene Ziele
es: Objetivos abiertos
fr: Cibles ouvertes
it: Obiettivi aperti
nl: Openstaande doelen
pl: Otwarte cele
pt: Alvos abertos

source: Phase ends in
de: Phase endet in
es: La fase termina en
fr: La phase se termine dans
it: La fase termina tra
nl: Fase eindigt over
pl: Faza kończy się w
pt: Fase termina em

source: Crew Territory
de: Besatzungsgebiet
es: Territorio de la Crew
fr: Territoire de l'équipage
it: Territorio dell'Crew
nl: Crewterritorium
pl: Terytorium załogi
pt: Território da Crew

source: Regions
de: Regionen
es: Regiones
fr: Régions
it: Regioni
nl: Regio's
pl: Regiony
pt: Regiões

source: Countries captured
de: Länder erobert
es: Países capturados
fr: Pays capturés
it: Paesi catturati
nl: Landen veroverd
pl: Kraje zdobyte
pt: Países capturados

source: Payout
de: Auszahlung
es: Pago
fr: Paiement
it: Pagamento
nl: Uitbetaling
pl: Wypłata
pt: Pagamento

# earningPerHour
source: Earning now per hour
de: Jetzt pro Stunde verdienen
es: Ganando ahora por hora
fr: Gagner maintenant par heure
it: Guadagna ora ogni ora
nl: Opbrengst per uur (nu)
pl: Zarabianie teraz na godzinę
pt: Ganhando agora por hora

# earningPerDay
source: Earning now per day
de: Jetzt pro Tag verdienen
es: Ganar ahora por día
fr: Gagner maintenant par jour
it: Guadagna ora al giorno
nl: Opbrengst per dag (nu)
pl: Zarabianie teraz dziennie
pt: Ganhando agora por dia

source: Total earned
de: Insgesamt verdient
es: Total ganado
fr: Total gagné
it: Totale guadagnato
nl: Totaal verdiend
pl: Łącznie zarobione
pt: Total ganho

source: Crew bank
de: Mannschaftsbank
es: banco de tripulacion
fr: Banque d'équipage
it: Banca dell'Crew
pl: Bank załogi
pt: Banco de Crew

# dashboardEconomy24h
source: Economy 24h
de: Wirtschaft 24 h
es: Economía 24 h
fr: Économie 24 h
it: Economico 24 ore su 24
nl: Economie 24u
pl: Gospodarka 24 h
pt: Economia 24h

# dashboardGrossIncome
source: Gross income
de: Bruttoeinkommen
es: Ingreso bruto
fr: Revenu brut
it: Reddito lordo
nl: Bruto inkomsten
pl: Dochód brutto
pt: Renda bruta

# dashboardPropertySpend
source: Property spend
de: Immobilienausgaben
es: Gasto en propiedades
fr: Dépenses immobilières
it: Spesa immobiliare
nl: Vastgoed kosten
pl: Wydatki na nieruchomości
pt: Gastos com propriedade

# dashboardNetCashflow
source: Net cashflow
de: Netto-Cashflow
es: Flujo de caja neto
fr: Flux de trésorerie net
it: Flusso di cassa netto
nl: Netto cashflow
pl: Przepływ netto
pt: Fluxo de caixa líquido

# dashboardTrendVsPrevious
source: Trend vs previous
de: Trend vs. Vorperiode
es: Tendencia vs periodo anterior
fr: Tendance vs période précédente
it: Tendenza rispetto al precedente
nl: Trend t.o.v. vorige
pl: Trend vs poprzedni okres
pt: Tendência vs anterior

# dashboardActivity7d
source: Activity 7d
de: Aktivität (7 Tage)
es: Actividad (7 días)
fr: Activité (7 jours)
it: Attività 7d
nl: Activiteit (7 dagen)
pl: Aktywność (7 dni)
pt: Atividade 7d

# dashboardVehicleThefts
source: Vehicle thefts
de: Fahrzeugdiebstähle
es: Robos de vehículos
fr: Vols de véhicules
it: Furti di veicoli
nl: Voertuig diefstallen
pl: Kradzieże pojazdów
pt: Roubos de veículos

# dashboardOpsOverview
source: Ops Overview
de: Operationsübersicht
es: Resumen de operaciones
fr: Vue d’ensemble des opérations
it: Panoramica delle operazioni
nl: Ops overzicht
pl: Przegląd operacji
pt: Visão geral das operações

# dashboardActiveCooldowns
source: Active cooldowns
de: Aktive Abklingzeiten
es: Tiempos de espera activos
fr: Temps de recharge actifs
it: Cooldown attivi
nl: Actieve cooldowns
pl: Aktywne cooldowny
pt: Recargas ativas

# dashboardLongestTimer
source: Longest timer
de: Längster Timer
es: Temporizador más largo
fr: Compte à rebours le plus long
it: Il timer più lungo
nl: Langste timer
pl: Najdłuższy licznik
pt: Temporizador mais longo

# dashboardActiveProduction
source: Active production
de: Aktive Produktion
es: Producción activa
fr: Production active
it: Produzione attiva
nl: Actieve productie
pl: Aktywna produkcja
pt: Produção ativa

# dashboardProductionReadyIn
source: Production ready in
de: Produktion fertig in
es: Producción lista en
fr: Production prête dans
it: Produzione pronta
nl: Productie klaar over
pl: Produkcja gotowa za
pt: Produção pronta em

# dashboardNightclubEvents
source: Nightclub events
de: Nachtclub-Events
es: Eventos de discoteca
fr: Événements en boîte de nuit
it: Eventi in discoteca
nl: Nachtclubevenementen
pl: Wydarzenia w klubach
pt: Eventos de boate

# dashboardNextEventStartsIn
source: Next event starts in
de: Nächstes Event beginnt in
es: Próximo evento en
fr: Prochain événement dans
it: Il prossimo evento inizia tra
nl: Volgende event start over
pl: Następne wydarzenie za
pt: Próximo evento começa em

# dashboardVehiclesActiveListedTransit
source: Vehicles active/listed/transit
de: Fahrzeuge aktiv/inseriert/unterwegs
es: Vehículos activos/en venta/en tránsito
fr: Véhicules actifs/en vente/en transit
it: Veicoli attivi/quotati/in transito
nl: Voertuigen actief/te koop/onderweg
pl: Pojazdy aktywne/wystawione/w drodze
pt: Veículos ativos/listados/em trânsito

# dashboardLivePlayerEvents
source: Live player events
de: Live-Spieler-Events
es: Eventos de jugadores en vivo
fr: Événements joueurs en direct
it: Eventi dei giocatori dal vivo
nl: Live speler-events
pl: Wydarzenia graczy na żywo
pt: Eventos de jogadores ao vivo

# dashboardOpenEvents
source: Open Events
de: Offene Events
es: Eventos abiertos
fr: Événements ouverts
it: Eventi aperti
pl: Otwarte wydarzenia
pt: Eventos abertos

# dashboardNotificationsAndRisk
source: Notifications & Risk
de: Benachrichtigungen & Risiko
es: Notificaciones y riesgo
fr: Notifications et risques
it: Notifiche e rischi
nl: Notificaties & risico
pl: Powiadomienia i ryzyko
pt: Notificações e Risco

# dashboardUnreadDm
source: Unread DM
de: Ungelesene DMs
es: MD no leídos
fr: MP non lus
it: DM non letto
nl: Ongelezen DM
pl: Nieprzeczytane DM
pt: Mensagem direta não lida

# dashboardSupportWaitingOnYou
source: Support waiting on you
de: Support wartet auf dich
es: Soporte te está esperando
fr: Le support vous attend
it: Il supporto ti aspetta
nl: Support wacht op jou
pl: Wsparcie czeka na Ciebie
pt: Suporte esperando por você

# dashboardEventsLast24h
source: Events last 24h
de: Events der letzten 24 Std.
es: Eventos (últimas 24 h)
fr: Événements (24 dernières h)
it: Gli eventi durano 24 ore
nl: Events laatste 24u
pl: Zdarzenia: ostatnie 24 h
pt: Eventos duram 24h

# dashboardRiskScore
source: Risk score
de: Risikowert
es: Puntuación de riesgo
fr: Score de risque
it: Punteggio di rischio
nl: Risicoscore
pl: Ocena ryzyka
pt: Pontuação de risco

# dashboardRecruitProstitute
source: Recruit prostitute
de: Prostituierte rekrutieren
es: Reclutar prostituta
fr: Recruter une prostituée
it: Recluta una prostituta
nl: Rekruteer prostituee
pl: Rekrutuj prostytutkę
pt: Recrutar prostituta

# dashboardCrewWars
source: Crew Wars
de: Crew-Kriege
es: Guerras de crew
fr: Guerres de crew
it: Guerre tra equipaggi
nl: Crew-oorlogen
pl: Wojny crew
pt: Guerras de Crew

# dashboardStatusLabel
source: Status
es: Estado
fr: Statut
it: Stato

# dashboardCanDeclare
source: Can declare
de: Kriegserklärung möglich
es: Puede declarar guerra
fr: Peut déclarer la guerre
it: Può dichiarare
nl: Kan oorlog verklaren
pl: Można wypowiedzieć wojnę
pt: Pode declarar

# dashboardTypeLabel
source: Type
de: Typ
es: Tipo
it: Tipa
pl: Typ
pt: Tipo

# dashboardOpponent
source: Opponent
de: Gegner
es: Adversario
fr: Adversaire
it: Avversaria
nl: Tegenstander
pl: Przeciwnik
pt: Adversária

# dashboardCrewPoints
source: Crew points
de: Crew-Punkte
es: Puntos de crew
fr: Points crew
it: Punti Crew
nl: Crew punten
pl: Punkty crew
pt: Pontos de Crew

# dashboardWarRank
source: War rank
de: Kriegsrang
es: Rango de guerra
fr: Rang de guerre
it: Grado di guerra
nl: Oorlogsrang
pl: Ranga wojenna
pt: Classificação de guerra

# dashboardSeasonRank
source: Season rank
de: Saisonrang
es: Rango de temporada
fr: Classement de la saison
it: Classifica stagionale
nl: Seizoensrang
pl: Ranking sezonu
pt: Classificação da temporada

# dashboardOpenTargets
source: Open targets
de: Offene Ziele
es: Objetivos abiertos
fr: Cibles ouvertes
it: Obiettivi aperti
nl: Openstaande doelen
pl: Otwarte cele
pt: Alvos abertos

# dashboardPhaseEndsIn
source: Phase ends in
de: Phase endet in
es: La fase termina en
fr: Fin de phase dans
it: La fase termina tra
nl: Fase eindigt over
pl: Faza kończy się za
pt: Fase termina em

# dashboardCrewTerritory
source: Crew Territory
de: Crew-Territorium
es: Territorio crew
fr: Territoire crew
it: Territorio dell'Crew
nl: Crewterritorium
pl: Terytorium crew
pt: Território da Crew

# dashboardRegions
source: Regions
de: Regionen
es: Regiones
fr: Régions
it: Regioni
nl: Regio's
pl: Regiony
pt: Regiões

# dashboardCountriesCaptured
source: Countries captured
de: Eroberte Länder
es: Países capturados
fr: Pays capturés
it: Paesi catturati
nl: Landen veroverd
pl: Podbite kraje
pt: Países capturados

# dashboardPayout
source: Payout
de: Auszahlung
es: Pago
fr: Paiement
it: Pagamento
nl: Uitbetaling
pl: Wypłata
pt: Pagamento

# dashboardEarningPerHour
source: Earning now per hour
de: Verdienst pro Stunde (aktuell)
es: Ganancias actuales / hora
fr: Gains actuels / heure
it: Guadagna ora ogni ora
nl: Opbrengst per uur (nu)
pl: Bieżące zarobki / godz.
pt: Ganhando agora por hora

# dashboardEarningPerDay
source: Earning now per day
de: Verdienst pro Tag (aktuell)
es: Ganancias actuales / día
fr: Gains actuels / jour
it: Guadagna ora al giorno
nl: Opbrengst per dag (nu)
pl: Bieżące zarobki / dzień
pt: Ganhando agora por dia

# dashboardTotalEarned
source: Total earned
de: Gesamt verdient
es: Total ganado
fr: Total gagné
it: Totale guadagnato
nl: Totaal verdiend
pl: Łącznie zarobione
pt: Total ganho

# dashboardVehicleOps
source: Vehicle Ops
de: Fahrzeug-Ops
es: Operaciones de vehículos
fr: Opérations véhicules
it: Operazioni sui veicoli
nl: Voertuigoperaties
pl: Operacje pojazdów
pt: Operações de veículos

# dashboardKillProgress
source: Kill Progress
de: Kill-Fortschritt
es: Progreso de eliminaciones
fr: Progression éliminations
it: Uccidi il progresso
nl: Moordvoortgang
pl: Postęp eliminacji
pt: Mate o progresso

# vehicleOpsHeat
source: Heat
de: Hitze
es: Calor
fr: Chaleur
it: Calore
nl: Hitte
pl: Ciepło
pt: Aquecer

# vehicleOpsReputation
source: Rep
es: Reps
fr: Représentante
it: Rappresentante
nl: Reputatie
pl: Rozpustnik
pt: Representante

# vehicleOpsPartsTrendUp
source: parts market rising
de: Teilemarkt steigt
es: mercado de repuestos en alza
fr: le marché des pièces détachées est en hausse
it: mercato dei ricambi in crescita
nl: onderdelenmarkt stijgt
pl: rośnie rynek części
pt: mercado de peças em alta

# vehicleOpsPartsTrendDown
source: parts market falling
de: Teilemarkt sinkt
es: caída del mercado de repuestos
fr: le marché des pièces détachées en baisse
it: mercato dei ricambi in calo
nl: onderdelenmarkt daalt
pl: spadek rynku części
pt: mercado de peças em queda

# vehicleOpsPartsTrendStable
source: parts market stable
de: Teilemarkt stabil
es: mercado de repuestos estable
fr: marché des pièces détachées stable
it: mercato dei ricambi stabile
nl: onderdelenmarkt stabiel
pl: Rynek części stabilny
pt: mercado de peças estável

# vehicleOpsBlacklistActive
source: Blacklist active
de: Blacklist aktiv
es: Lista negra activa
fr: Liste noire active
it: Lista nera attiva
nl: Zwarte lijst actief
pl: Czarna lista aktywna
pt: Lista negra ativa

# vehicleOpsNoBlacklist
source: No blacklist
de: Keine schwarze Liste
es: Sin lista negra
fr: Pas de liste noire
it: Nessuna lista nera
nl: Geen zwarte lijst
pl: Brak czarnej listy
pt: Sem lista negra

# crewRoleLeader
source: Leader
de: Führerin
es: Líder
fr: Chef
nl: Leider
pl: Lider
pt: Líder

# crewRoleCoLeader
source: Co-leader
de: Co-Leiter
es: Co-líder
nl: Co-leider
pl: Współlider
pt: Co-líder

# crewRoleMember
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
nl: Lid
pl: Członek
pt: Membro

# vehicleOpsHotspot
source: Hotspot
es: Punto de acceso
fr: Point chaud
it: Punto caldo
pt: Ponto de acesso

# vehicleOpsCrew
source: Crew
es: Multitud
fr: Équipage
it: Equipaggio
nl: Bemanning
pl: Załoga

# vehicleOpsCrewMatch
source: Crew match
es: partido de Crew
fr: Match d'équipage
it: Partita dell'Crew
pl: Mecz załogi
pt: Partida de Crew

# vehicleOpsChop
source: Chop
de: Hacken
es: Cortar
fr: Hacher
it: Taglio
nl: Sloperij
pl: Siekać
pt: Cortar

# vehicleOpsContract
source: Contract
de: Vertrag
es: Contrato
fr: Contracter
it: Contrarre
pl: Umowa
pt: Contrato

# vehicleOpsCounter
source: Counter
de: Schalter
es: Contadora
fr: Comptoir
it: Contatrice
nl: Tegenactie
pl: Lada
pt: Contadora

# vehicleOpsContracts
source: Contracts
de: Verträge
es: Contratos
fr: Contrats
it: Contratti
nl: Contracten
pl: Umowy
pt: Contratos

# vehicleOpsClaims
source: Claims
de: Ansprüche
es: Reclamos
fr: Réclamations
it: Affermazioni
nl: Schadeclaims
pl: Roszczenia
pt: Reivindicações

# vehicleOpsSeason
source: Season
de: Jahreszeit
es: Estación
fr: Saison
it: Stagione
nl: Seizoen
pl: Sezon
pt: Temporada

# dashboardCar
source: Car
de: Auto
es: Auto
fr: Voiture
it: Auto
nl: Auto
pl: Samochód
pt: Carro

# dashboardMotorcycle
source: Motorcycle
de: Motorrad
es: Motocicleta
fr: Moto
it: Motociclo
nl: Motor
pl: Motocykl
pt: Motocicleta

# dashboardBoat
source: Boat
de: Boot
es: Bote
fr: Bateau
it: Barca
nl: Boot
pl: Łódź
pt: Barco

# dashboardCrewAccess
source: Crew access
de: Zugang für die Crew
es: Acceso a la Crew
fr: Accès de l'équipage
it: Accesso dell'Crew
nl: Crew-toegang
pl: Dostęp załogi
pt: Acesso da Crew

# dashboardCrewRole
source: Crew role
de: Crew-Rolle
es: Rol de la Crew
fr: Rôle de l'équipage
it: Ruolo dell'Crew
nl: Crew-rol
pl: Rola załogi
pt: Função da Crew

# dashboardUnavailable
source: unavailable
de: nicht verfügbar
es: indisponible
fr: indisponible
it: non disponibile
nl: niet beschikbaar
pl: nie płynny
pt: indisponível

source: Vehicle Ops
de: Fahrzeugbetrieb
es: Operaciones de vehículos
fr: Opérations de véhicules
it: Operazioni sui veicoli
nl: Voertuigoperaties
pl: Operacje pojazdów
pt: Operações de veículos

source: Car
de: Auto
es: Auto
fr: Voiture
it: Auto
nl: Auto
pl: Samochód
pt: Carro

source: Motorcycle
de: Motorrad
es: Motocicleta
fr: Moto
it: Motociclo
nl: Motor
pl: Motocykl
pt: Motocicleta

source: Boat
de: Boot
es: Bote
fr: Bateau
it: Barca
nl: Boot
pl: Łódź
pt: Barco

source: Crew access
de: Zugang für die Crew
es: Acceso a la Crew
fr: Accès de l'équipage
it: Accesso dell'Crew
nl: Crew-toegang
pl: Dostęp załogi
pt: Acesso da Crew

source: Crew role
de: Crew-Rolle
es: Rol de la Crew
fr: Rôle de l'équipage
it: Ruolo dell'Crew
nl: Crew-rol
pl: Rola załogi
pt: Função da Crew

source: unavailable
de: nicht verfügbar
es: indisponible
fr: indisponible
it: non disponibile
nl: niet beschikbaar
pl: nie płynny
pt: indisponível

# quickActionsCrimesSubtitle
source: Commit criminal acts
de: Straftaten begehen
es: Cometer actos criminales
fr: Commettre des actes criminels
it: Commettere atti criminali
nl: Pleeg misdaden
pl: Dokonuj czynów przestępczych
pt: Cometer atos criminosos

# quickActionsVehicleHeistSubtitle
source: Car, motorcycle and boat
de: Auto, Motorrad und Boot
es: Coche, moto y barco.
fr: Voiture, moto et bateau
it: Auto, moto e barca
nl: Auto, motor en boot
pl: Samochód, motocykl i łódź
pt: Carro, moto e barco

# quickActionsTuneShopSubtitle
source: Parts and upgrades
de: Teile und Upgrades
es: Piezas y actualizaciones
fr: Pièces et mises à niveau
it: Parti e aggiornamenti
nl: Onderdelen en upgrades
pl: Części i ulepszenia
pt: Peças e atualizações

# quickActionsEventsSubtitle
source: Active and upcoming events
de: Aktive und bevorstehende Veranstaltungen
es: Eventos activos y próximos
fr: Événements actifs et à venir
it: Eventi attivi e futuri
nl: Actieve en aankomende events
pl: Aktywne i nadchodzące wydarzenia
pt: Eventos ativos e futuros

# quickActionsJobsSubtitle
source: Earn legal money
de: Verdienen Sie legal Geld
es: Gana dinero legal
fr: Gagnez de l'argent légal
it: Guadagna denaro legale
nl: Verdien legaal geld
pl: Zarabiaj legalne pieniądze
pt: Ganhe dinheiro legal

# quickActionsCasinoSubtitle
source: Gamble your money
de: Setzen Sie Ihr Geld aufs Spiel
es: Apuesta tu dinero
fr: Jouez votre argent
it: Scommetti i tuoi soldi
nl: Gok met je geld
pl: Graj swoimi pieniędzmi
pt: Aposte seu dinheiro

# quickActionsBankSubtitle
source: Manage your global balance
de: Verwalten Sie Ihr globales Guthaben
es: Gestiona tu saldo global
fr: Gérez votre solde global
it: Gestisci il tuo saldo globale
nl: Beheer je globale saldo
pl: Zarządzaj swoim globalnym saldem
pt: Gerencie seu saldo global

source: Health
de: Gesundheit
es: Salud
fr: Santé
it: Salute
nl: Gezondheid
pl: Zdrowie
pt: Saúde

source: Rank
de: Rang
es: Rango
fr: Rang
it: Rango
nl: Rang
pl: Stopień
pt: Classificação

source: XP
es: experiencia

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Configurações

source: Avatar updated!
de: Avatar aktualisiert!
es: ¡Avatar actualizado!
fr: Avatar mis à jour !
it: Avatar aggiornato!
nl: Avatar bijgewerkt!
pl: Awatar zaktualizowany!
pt: Avatar atualizado!
