Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# evStreamTravelArrived
source: Arrived in {country}.
de: Angekommen in {country}.
es: ¡Llegaste a {country}!
fr: Arrivé en {country}.
it: Arrivato tra {country}.
nl: Aangekomen in {country}.
pl: Przybył w {country}.
pt: Chegou em {country}.

# evStreamBankDeposit
source: Deposited €{amount} to the bank
de: {amount} € bei der Bank eingezahlt
es: Ingresaste €{amount} en el banco
fr: Déposé {amount} € à la banque
it: Depositato €{amount} in banca
nl: €{amount} gestort op de bankrekening
pl: Wpłacił {amount} € do banku
pt: Depositado €{amount} no banco

# evStreamBankWithdraw
source: Withdrew €{amount} from the bank
de: {amount}€ von der Bank abgehoben
es: Retiraste €{amount} del banco
fr: Retrait {amount} € de la banque
it: Prelevato €{amount} dalla banca
nl: €{amount} opgenomen van de bankrekening
pl: Wypłacił z banku {amount} €
pt: Retirou €{amount} do banco

# evStreamCryptoBuy
source: Bought {quantity} {symbol} for €{total}
de: Gekauft {quantity} {symbol} für {total} €
es: Compraste {quantity} {symbol} por €{total}
fr: Acheté {quantity} {symbol} pour {total}€
it: Comprato {quantity} {symbol} per €{total}
nl: Kocht {quantity} {symbol} voor €{total}
pl: Kupiłem {quantity} {symbol} za {total} €
pt: Comprei {quantity} {symbol} por €{total}

# evStreamCryptoSell
source: Sold {quantity} {symbol} for €{total} (P&L €{pnl})
de: Verkauft {quantity} {symbol} für {total} € (GuV {pnl} €)
es: Vendiste {quantity} {symbol} por €{total} (PyG €{pnl})
fr: Vendu {quantity} {symbol} pour {total}€ (P&L {pnl}€)
it: Venduto {quantity} {symbol} per €{total} (P&L €{pnl})
nl: Verkocht {quantity} {symbol} voor €{total} (resultaat €{pnl})
pl: Sprzedano {quantity} {symbol} za {total} € (zysk i straty {pnl} €)
pt: Vendido {quantity} {symbol} por €{total} (P&L €{pnl})

# evStreamCryptoAlert
source: {symbol} alert: €{price} ({chg}% 24h)
de: {symbol} Alarm: {price} € ({chg}% 24h)
es: Alerta {symbol}: €{price} ({chg}% 24h)
fr: {symbol} alerte : {price}€ ({chg}% 24h)
it: {symbol} avviso: €{price} ({chg}% 24h)
nl: {symbol} alert: €{price} ({chg}% 24u)
pt: {symbol} alerta: €{price} ({chg}% 24h)

# evStreamCryptoOrderFilled
source: {order} {side} filled: {quantity} {symbol} at €{price}
de: {order} {side} gefüllt: {quantity} {symbol} zu {price} €
es: {order} {side} ejecutada: {quantity} {symbol} a €{price}
fr: {order} {side} rempli : {quantity} {symbol} à {price}€
it: {order} {side} riempito: {quantity} {symbol} a €{price}
nl: {order} {side} uitgevoerd: {quantity} {symbol} op €{price}
pl: {order} {side} wypełnione: {quantity} {symbol} przy cenie {price}
pt: {order} {side} preenchido: {quantity} {symbol} a €{price}

# evStreamCryptoOrderTriggered
source: {trig} triggered for {symbol} at €{price}
de: {trig} ausgelöst für {symbol} bei {price} €
es: {trig} activada para {symbol} a €{price}
fr: {trig} déclenché pour {symbol} à {price}€
it: {trig} attivato per {symbol} a €{price}
nl: {trig} geactiveerd voor {symbol} op €{price}
pl: {trig} aktywowane za {symbol} przy cenie {price}
pt: {trig} acionado por {symbol} a €{price}

# evStreamCryptoRegime
source: Market regime changed to {regime} ({move}% 24h)
de: Marktregime geändert auf {regime} ({move}% 24h)
es: Régimen de mercado: {regime} ({move}% 24h)
fr: Le régime du marché est passé à {regime} ({move}% 24h)
it: Il regime di mercato è cambiato in {regime} ({move}% 24h)
nl: Marktregime: {regime} ({move}% 24u)
pl: Reżim rynkowy zmieniony na {regime} ({move}% 24h)
pt: Regime de mercado alterado para {regime} ({move}% 24h)

# evStreamCryptoNews
source: {sentiment} news: {headline}
de: {sentiment} Nachrichten: {headline}
es: Noticias {sentiment}: {headline}
fr: {sentiment} actualité : {headline}
it: {sentiment} notizie: {headline}
nl: {sentiment} nieuws: {headline}
pl: {sentiment} aktualności: {headline}
pt: {sentiment} notícias: {headline}

# evStreamCryptoMissionDaily
source: Daily mission complete: {title} (+EUR {reward})
de: Tägliche Mission abgeschlossen: {title} (+EUR {reward})
es: Misión diaria completada: {title} (+EUR {reward})
fr: Mission quotidienne terminée : {title} (+EUR {reward})
it: Missione giornaliera completata: {title} (+EUR {reward})
nl: Dagmissie voltooid: {title} (+EUR {reward})
pl: Ukończenie misji dziennej: {title} (+ {reward} EUR)
pt: Missão diária concluída: {title} (+EUR {reward})

# evStreamCryptoMissionWeekly
source: Weekly mission complete: {title} (+EUR {reward})
de: Wöchentliche Mission abgeschlossen: {title} (+EUR {reward})
es: Misión semanal completada: {title} (+EUR {reward})
fr: Mission hebdomadaire terminée : {title} (+EUR {reward})
it: Missione settimanale completata: {title} (+EUR {reward})
nl: Weekmissie voltooid: {title} (+EUR {reward})
pl: Tygodniowe ukończenie misji: {title} (+EUR {reward})
pt: Missão semanal concluída: {title} (+EUR {reward})

# evStreamCryptoLeaderboard
source: Crypto leaderboard reward: #{rank} (+EUR {reward})
de: Belohnung für die Krypto-Rangliste: #{rank} (+EUR {reward})
es: Recompensa del ranking crypto: n.º {rank} (+EUR {reward})
fr: Récompense du classement Crypto : #{rank} (+EUR {reward})
it: Ricompensa nella classifica delle criptovalute: #{rank} (+EUR {reward})
nl: Crypto leaderboard-beloning: #{rank} (+EUR {reward})
pl: Nagroda za ranking kryptowalut: #{rank} (+EUR {reward})
pt: Recompensa da tabela de classificação criptográfica: #{rank} (+EUR {reward})

# evStreamRegimeBull
source: bullish
de: bullisch
es: alcista
fr: haussière
it: rialzista
nl: stijgend
pl: zwyżkowy
pt: otimista

# evStreamRegimeBear
source: bearish
de: bärisch
es: bajista
fr: baissier
it: ribassista
nl: dalend
pl: niedźwiedzi
pt: grosseira

# evStreamRegimeSideways
source: sideways
de: seitwärts
es: lateral
fr: de côté
it: lateralmente
nl: zijwaarts
pl: bokiem
pt: lateralmente

# evStreamImpactBull
source: Bullish
de: Bullisch
es: Alcista
fr: Haussière
it: Rialzista
nl: Positief
pl: Zwyżkowy
pt: Alta

# evStreamImpactBear
source: Bearish
de: Bärisch
es: Bajista
fr: Baissier
it: Ribassista
nl: Negatief
pl: Niedźwiedzi
pt: Grosseira

# evStreamPropertyBought
source: Purchased {name} for €{cost}
de: Gekauft {name} für ⟦1€⟧
es: Compraste {name} por €{cost}
fr: Acheté {name} pour {cost}€
it: Acquistato {name} per €{cost}
nl: {name} gekocht voor €{cost}
pl: Kupiono {name} za {cost} €
pt: Comprou {name} por €{cost}

# evStreamCrewCreated
source: Created crew: {name}
de: Erstellte Crew: {name}
es: Banda creada: {name}
fr: Equipage créé : {name}
it: Crew creato: {name}
nl: Crew aangemaakt: {name}
pl: Utworzona Crew: {name}
pt: Crew criada: {name}

# evStreamCrewJoined
source: Joined crew: {name}
de: Beigetretene Crew: {name}
es: Te uniste a la banda: {name}
fr: Équipage rejoint : {name}
it: Crew iscritto: {name}
nl: Bij crew gegaan: {name}
pl: Dołączył do załogi: {name}
pt: Crew ingressada: {name}

# evStreamCrewWarDeclared
source: Crew war declared: #{a} vs #{b} ({type})
de: Besatzungskrieg erklärt: #{a} gegen #{b} ({type})
es: Guerra de bandas declarada: #{a} vs #{b} ({type})
fr: Guerre d'équipage déclarée : #{a} contre #{b} ({type})
it: Guerra tra equipaggi dichiarata: #{a} vs #{b} ({type})
nl: Crew-oorlog verklaard: #{a} vs #{b} ({type})
pl: Wypowiedzona wojna załogi: #{a} kontra #{b} ({type})
pt: Guerra da Crew declarada: #{a} vs #{b} ({type})

# evStreamCrewWarStarted
source: Crew war started: #{a} vs #{b}
de: Der Besatzungskrieg hat begonnen: #{a} gegen #{b}
es: Guerra de bandas iniciada: #{a} vs #{b}
fr: La guerre des équipages a commencé : #{a} contre #{b}
it: È iniziata la guerra tra equipaggi: #{a} contro #{b}
nl: Crew-oorlog gestart: #{a} vs #{b}
pl: Rozpoczęła się wojna załóg: #{a} kontra #{b}
pt: A guerra da Crew começou: #{a} vs #{b}

# evStreamCrewLockdown
source: Crew war #{id} is in lockdown
de: Crew War #{id} ist gesperrt
es: La guerra de bandas #{id} está en confinamiento
fr: La guerre des équipages #{id} est bloquée
it: La guerra tra equipaggi #{id} è bloccata
nl: Crew-oorlog #{id} zit in lockdown
pl: Wojna załogowa #{id} jest zamknięta
pt: A guerra da Crew #{id} está bloqueada

# evStreamCrewResolved
source: Crew war #{id} resolved. Winner: crew #{winner}
de: Besatzungskrieg #{id} gelöst. Gewinner: Crew #{winner}
es: Guerra de bandas #{id} resuelta. Ganador: banda #{winner}
fr: Guerre d'équipage #{id} résolue. Gagnant : équipage #{winner}
it: Guerra dell'Crew #{id} risolta. Vincitore: Crew #{winner}
nl: Crew-oorlog #{id} afgerond. Winnaar: crew #{winner}
pl: Wojna załogi nr {id} rozwiązana. Zwycięzca: Crew #{winner}
pt: Guerra de Crew #{id} resolvida. Vencedor: Crew #{winner}

# evStreamCrewAction
source: Crew war action: {action} (+{points} pt)
de: Kriegsaktion der Crew: {action} (+{points} Pkt)
es: Acción de guerra: {action} (+{points} pt)
fr: Action de guerre d'équipage : {action} (+{points} pt)
it: Azione di guerra tra equipaggi: {action} (+{points} pt)
nl: Crew-oorlog actie: {action} (+{points} ptn)
pl: Akcja wojenna załogi: {action} (+{points} pkt)
pt: Ação de guerra da Crew: {action} (+{points} pt)

# evStreamHeistOk
source: Heist “{name}” successful! +€{money}
de: Raubüberfall „{name}“ erfolgreich! +€{money}
es: Atraco “{name}” conseguido. +€{money}
fr: Braquage « {name} » réussi ! +{money}€
it: Rapina “{name}” riuscita! +€{money}
nl: Overval “{name}” geslaagd! +€{money}
pl: Napad „{name}” udany! +€{money}
pt: Assalto “{name}” bem-sucedido! +€{money}

# evStreamHeistFail
source: Heist “{name}” failed.
de: Der Raubüberfall „{name}“ ist fehlgeschlagen.
es: Atraco “{name}” fallido.
fr: Le braquage « {name} » a échoué.
it: Il colpo “{name}” è fallito.
nl: Overval “{name}” mislukt.
pl: Napad „{name}” nie powiódł się.
pt: O assalto “{name}” falhou.

# evStreamHospital
source: Treated in hospital! +{hp} health, −€{cost}
de: Im Krankenhaus behandelt! +{hp} Gesundheit, −€{cost}
es: ¡Curado en el hospital! +{hp} de salud, −€{cost}
fr: Soigné à l'hôpital ! +{hp} santé, −€{cost}
it: Curato in ospedale! +{hp} salute, −€{cost}
nl: Genezen in ziekenhuis! +{hp} gezondheid, −€{cost}
pl: Leczony w szpitalu! +{hp} zdrowia, −€{cost}
pt: Tratado no hospital! +{hp} saúde, −€{cost}

# evStreamPoliceArrested
source: Arrested! Jailed for {mins} minutes
de: Verhaftet! {mins} Minuten im Gefängnis
es: ¡Detenido! {mins} minutos de cárcel
fr: Arrêté! Emprisonné pendant {mins} minutes
it: Arrestato! Incarcerato per {mins} minuti
nl: Gearresteerd! {mins} minuten cel
pl: Aresztowany! Uwięziony na {mins} minut
pt: Preso! Preso por {mins} minutos

# evStreamPoliceEscaped
source: You escaped the police.
de: Du bist der Polizei entkommen.
es: Escapaste de la policía.
fr: Vous avez échappé à la police.
it: Sei scappato dalla polizia.
nl: Je bent ontsnapt aan de politie.
pl: Uciekłeś policji.
pt: Você escapou da polícia.

# evStreamFbiRaid
source: FBI raid! You lost property and money.
de: FBI-Razzia! Sie haben Eigentum und Geld verloren.
es: ¡Redada del FBI! Perdiste propiedades y dinero.
fr: Raid du FBI ! Vous avez perdu des biens et de l'argent.
it: Raid dell'FBI! Hai perso proprietà e denaro.
nl: FBI-inval! Je verloor bezit en geld.
pl: Nalot FBI! Straciłeś majątek i pieniądze.
pt: Ataque do FBI! Você perdeu propriedades e dinheiro.

# evStreamErrInsufficientFunds
source: Not enough money
de: Nicht genug Geld
es: Dinero insuficiente
fr: Pas assez d'argent
it: Non abbastanza soldi
nl: Onvoldoende geld
pl: Za mało pieniędzy
pt: Não há dinheiro suficiente

# evStreamErrInsufficientHealth
source: Not enough health for this action
de: Nicht genügend Gesundheit für diese Aktion
es: Salud insuficiente para esta acción
fr: Pas assez de santé pour cette action
it: Salute insufficiente per questa azione
nl: Onvoldoende gezondheid voor deze actie
pl: Za mało zdrowia na tę akcję
pt: Saúde insuficiente para esta ação

# evStreamErrInsufficientRank
source: Requires rank {rank}
de: Erfordert Rang {rank}
es: Requiere rango {rank}
fr: Nécessite le rang {rank}
it: Richiede il grado {rank}
nl: Vereist rank {rank}
pl: Wymaga rangi {rank}
pt: Requer classificação {rank}

# evStreamErrJailed
source: You are in jail for {minutes, plural, one{1 more minute} other{{minutes} more minutes}}
de: Du bist noch {minutes, plural, one{1 Minute} other{{minutes} Minuten}} im Gefängnis
es: Sigues en la cárcel {minutes, plural, one{1 minuto más} other{{minutes} minutos más}}
fr: Tu es en prison encore {minutes, plural, one{1 minute} other{{minutes} minutes}}
it: Rimarrai in prigione per {minutes, plural, one{1 more minute} other{{minutes} more minutes}}
nl: Je zit nog {minutes, plural, one{1 minuut} other{{minutes} minuten}} in de cel
pl: Jesteś w więzieniu jeszcze {minutes, plural, one{1 minutę} few{{minutes} minuty} many{{minutes} minut} other{{minutes} minut}}
pt: Estás preso ainda {minutes, plural, one{1 minuto} other{{minutes} minutos}}

# evStreamErrNoHealthDefault
source: You need to rest and recover your health
de: Sie müssen sich ausruhen und Ihre Gesundheit wiederherstellen
es: Descansa y recupera salud
fr: Vous avez besoin de vous reposer et de retrouver votre santé
it: Hai bisogno di riposarti e recuperare la salute
nl: Je moet rusten en gezondheid herstellen
pl: Musisz odpocząć i odzyskać zdrowie
pt: Você precisa descansar e recuperar sua saúde

# evStreamErrCooldown
source: Wait {seconds, plural, one{1 second} other{{seconds} seconds}} before trying again
de: Warte {seconds, plural, one{1 Sekunde} other{{seconds} Sekunden}}, bevor du es erneut versuchst
es: Espera {seconds, plural, one{1 segundo} other{{seconds} segundos}} antes de volver a intentarlo
fr: Attends {seconds, plural, one{1 seconde} other{{seconds} secondes}} avant de réessayer
it: Attendi {seconds, plural, one{1 secondo} other{{seconds} secondi}} prima di riprovare
nl: Wacht {seconds, plural, one{1 seconde} other{{seconds} seconden}} voordat je opnieuw probeert
pl: Poczekaj {seconds, plural, one{1 sekundę} few{{seconds} sekundy} many{{seconds} sekund} other{{seconds} sekund}}, zanim spróbujesz ponownie
pt: Aguarda {seconds, plural, one{1 segundo} other{{seconds} segundos}} antes de tentar novamente

# evStreamErrRescuerJailed
source: You cannot help others while you are in jail
de: Während Sie im Gefängnis sind, können Sie anderen nicht helfen
es: No puedes rescatar a otros mientras estás en la cárcel
fr: Vous ne pouvez pas aider les autres pendant que vous êtes en prison
it: Non puoi aiutare gli altri mentre sei in prigione
nl: Je kunt anderen niet bevrijden in de cel
pl: Będąc w więzieniu, nie możesz pomagać innym
pt: Você não pode ajudar os outros enquanto estiver na prisão

# evStreamErrTargetNotJailed
source: That player is not in jail
de: Dieser Spieler ist nicht im Gefängnis
es: Ese jugador no está en la cárcel
fr: Ce joueur n'est pas en prison
it: Quel giocatore non è in prigione
nl: Deze speler zit niet in de cel
pl: Ten gracz nie przebywa w więzieniu
pt: Esse jogador não está na prisão

# evStreamErrCannotRescueSelf
source: You cannot free yourself
de: Du kannst dich nicht selbst befreien
es: No puedes rescatarte a ti mismo
fr: Tu ne peux pas te libérer
it: Non puoi liberarti
nl: Je kunt jezelf niet bevrijden
pl: Nie możesz się uwolnić
pt: Você não pode se libertar

# evStreamJailbreakOk
source: Jailbreak successful! The player is free.
de: Jailbreak erfolgreich! Der Spieler ist kostenlos.
es: ¡Fuga conseguida! El jugador está libre.
fr: Jailbreak réussi ! Le joueur est libre.
it: Jailbreak riuscito! Il giocatore è libero.
nl: Uitbraak geslaagd! De speler is vrij.
pl: Pomyślny jailbreak! Gracz jest wolny.
pt: Jailbreak bem-sucedido! O jogador é gratuito.

# evStreamJailbreakFail
source: Jailbreak failed! The player is still in jail.
de: Jailbreak fehlgeschlagen! Der Spieler sitzt immer noch im Gefängnis.
es: ¡Fuga fallida! El jugador sigue en la cárcel.
fr: Le jailbreak a échoué ! Le joueur est toujours en prison.
it: Jailbreak fallito! Il giocatore è ancora in carcere.
nl: Uitbraak mislukt! De speler zit nog in de cel.
pl: Nie udało się jailbreakować! Gracz nadal przebywa w więzieniu.
pt: Falha no jailbreak! O jogador ainda está preso.

# evStreamJailbreakCaught
source: Jailbreak failed! You were caught and jailed for {mins} minutes.
de: Jailbreak fehlgeschlagen! Sie wurden gefasst und für {mins} Minuten eingesperrt.
es: ¡Fuga fallida! Te pillaron: {mins} minutos de cárcel.
fr: Le jailbreak a échoué ! Vous avez été arrêté et emprisonné pendant {mins} minutes.
it: Jailbreak fallito! Sei stato catturato e incarcerato per {mins} minuti.
nl: Uitbraak mislukt! Je bent gepakt: {mins} minuten cel.
pl: Nie udało się jailbreakować! Zostałeś złapany i osadzony w więzieniu na {mins} minut.
pt: Falha no jailbreak! Você foi pego e preso por {mins} minutos.

# evStreamBailPaid
source: Bail paid: €{amount}. You are free.
de: Kaution bezahlt: {amount} €. Du bist frei.
es: Fianza pagada: €{amount}. ¡Estás libre!
fr: Caution payée : {amount}€. Vous êtes libre.
it: Cauzione pagata: €{amount}. Sei libero.
nl: Borg betaald: €{amount}. Je bent vrij.
pl: Zapłacona kaucja: {amount} €. Jesteś wolny.
pt: Fiança paga: €{amount}. Você está livre.

# evStreamErrInternal
source: Something went wrong. Please try again.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
it: Qualcosa è andato storto. Per favore riprova.
nl: Er ging iets mis. Probeer opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Por favor, tente novamente.

# evStreamTest
source: Test: {msg}
es: Prueba: {msg}
it: Prova: {msg}
pt: Teste: {msg}

# evStreamNoCriminalRecord
source: You have no criminal record to clear
de: Sie haben kein Vorstrafenregister, das gelöscht werden muss
es: No tienes antecedentes que borrar
fr: Vous n'avez pas de casier judiciaire à effacer
it: Non hai precedenti penali da cancellare
nl: Je hebt geen strafblad om te wissen
pl: Nie masz żadnej karalności do oczyszczenia
pt: Você não tem antecedentes criminais para limpar

# evStreamWeaponSelectRequired
source: Select a crime weapon before committing this crime
de: Wählen Sie eine Verbrechenswaffe aus, bevor Sie dieses Verbrechen begehen
es: Selecciona un arma para el crimen antes de cometerlo
fr: Sélectionnez une arme du crime avant de commettre ce crime
it: Seleziona un'arma del crimine prima di commettere questo crimine
nl: Kies eerst een misdaad-wapen
pl: Wybierz broń przestępstwa przed popełnieniem tego przestępstwa
pt: Selecione uma arma do crime antes de cometer este crime

# evStreamWeaponNotSuitable
source: You need a suitable weapon: {types}
de: Du brauchst eine passende Waffe: {types}
es: Necesitas un arma adecuada: {types}
fr: Il vous faut une arme adaptée : {types}
it: Hai bisogno di un'arma adatta: {types}
nl: Je hebt een geschikt wapen nodig: {types}
pl: Potrzebujesz odpowiedniej broni: {types}
pt: Você precisa de uma arma adequada: {types}

# evStreamJobFallbackName
source: job
de: Arbeit
es: trabajo
fr: emploi
it: lavoro
nl: werk
pl: stanowisko
pt: trabalho

# connectionErrorGeneric
source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
it: Errore di connessione
nl: Verbindingsfout
pl: Błąd połączenia
pt: Erro de conexão

# crimeWeaponSectionTitle
source: Crime weapon
de: Verbrechenswaffe
es: Arma para crímenes
fr: Arme du crime
it: Arma del crimine
nl: Crime-wapen
pl: Broń zbrodni
pt: Arma do crime

# crimeWeaponInstruction
source: Choose which carried weapon you use by default for crimes that require one.
de: Wählen Sie aus, welche Waffe Sie standardmäßig bei Straftaten verwenden, für die eine solche Waffe erforderlich ist.
es: Elige qué arma llevada usas por defecto en crímenes que requieren una.
fr: Choisissez l'arme que vous utilisez par défaut pour les crimes qui en nécessitent une.
it: Scegli quale arma portare utilizzare per impostazione predefinita per i crimini che ne richiedono una.
nl: Kies hier welk gedragen wapen je standaard gebruikt voor crimes die een wapen vereisen.
pl: Wybierz, której broni używasz domyślnie w przypadku przestępstw, które jej wymagają.
pt: Escolha qual arma portada você usa por padrão para crimes que exigem uma.

# crimeWeaponEmptyInventoryHelp
source: Buy or move a usable weapon into your carried inventory first.
de: Kaufen Sie zuerst eine verwendbare Waffe oder verschieben Sie sie in Ihr getragenes Inventar.
es: Compra o mueve primero un arma utilizable a tu inventario portátil.
fr: Achetez ou déplacez d’abord une arme utilisable dans votre inventaire transporté.
it: Acquista o sposta prima un'arma utilizzabile nel tuo inventario trasportato.
nl: Koop of verplaats eerst een bruikbaar wapen naar je carried inventory.
pl: Najpierw kup lub przenieś użyteczną broń do swojego ekwipunku.
pt: Compre ou mova primeiro uma arma utilizável para o seu inventário.

# crimeWeaponSelectHint
source: Select a weapon for crimes
de: Wählen Sie eine Waffe für Verbrechen
es: Selecciona un arma para crímenes
fr: Sélectionnez une arme pour les crimes
it: Seleziona un'arma per i crimini
nl: Selecteer een wapen voor crimes
pl: Wybierz broń do zbrodni
pt: Selecione uma arma para crimes

# crimeWeaponNoSelectionNote
source: Without a selection, weapon-based crimes will not start.
de: Ohne eine Selektion werden waffenbasierte Verbrechen nicht beginnen.
es: Sin selección, los crímenes con arma no se pueden iniciar.
fr: Sans sélection, les crimes basés sur les armes ne commenceront pas.
it: Senza una selezione, i crimini basati sulle armi non cominceranno.
nl: Zonder selectie starten gewapende crimes niet.
pl: Bez selekcji przestępstwa z użyciem broni nie zostaną rozpoczęte.
pt: Sem uma seleção, os crimes baseados em armas não começarão.

# crimeWeaponSelectedStatus
source: Selected: {weaponLine}. Some crimes still require a matching weapon type on top of that.
de: Ausgewählt: {weaponLine}. Für einige Verbrechen ist darüber hinaus noch ein passender Waffentyp erforderlich.
es: Seleccionado: {weaponLine}. Algunos crímenes exigen además un tipo de arma compatible.
fr: Sélectionné : {weaponLine}. Certains crimes nécessitent en plus un type d’arme correspondant.
it: Selezionato: {weaponLine}. Alcuni crimini richiedono ancora un tipo di arma corrispondente.
nl: Geselecteerd: {weaponLine}. Sommige crimes eisen daarnaast nog een passend wapentype.
pl: Wybrano: {weaponLine}. Niektóre przestępstwa nadal wymagają dodatkowo odpowiedniego rodzaju broni.
pt: Selecionado: {weaponLine}. Alguns crimes ainda exigem um tipo de arma correspondente.

# crimeSetWeaponFailed
source: Failed to set crime weapon.
de: Tatwaffe konnte nicht eingestellt werden.
es: No se pudo guardar el arma para crímenes.
fr: Échec de la configuration de l'arme du crime.
it: Impossibile impostare l'arma del crimine.
nl: Instellen van crime-wapen mislukt.
pl: Nie udało się ustawić broni zbrodni.
pt: Falha ao definir a arma do crime.

# crimeChooseWeaponBeforeCommit
source: Choose a crime weapon at the top of this screen or via Inventory first.
de: Wählen Sie oben auf diesem Bildschirm oder über das Inventar zunächst eine Kriminalwaffe aus.
es: Elige primero un arma arriba o desde el inventario.
fr: Choisissez d'abord une arme du crime en haut de cet écran ou via l'inventaire.
it: Scegli prima un'arma del crimine nella parte superiore di questa schermata o tramite Inventario.
nl: Kies eerst een crime-wapen bovenaan dit scherm of via Inventaris.
pl: Wybierz broń zbrodni na górze tego ekranu lub najpierw w Inwentarzu.
pt: Escolha uma arma do crime no topo desta tela ou primeiro através do Inventário.
