Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# smugglingDepotLine
source: {packages} packages • {totalQuantity} units
de: {packages} Pakete • {totalQuantity} Einheiten
es: {packages} paquetes • {totalQuantity} unidades
fr: {packages} forfaits • {totalQuantity} unités
it: {packages} pacchetti • {totalQuantity} unità
nl: {packages} pakketten • {totalQuantity} eenheden
pl: {packages} pakiety • {totalQuantity} jednostki
pt: {packages} pacotes • {totalQuantity} unidades

# smugglingClaimHere
source: Claim here
de: Hier einfordern
es: Reclama aquí
fr: Réclamez ici
it: Richiedi qui
nl: Hier ophalen
pl: Złóż wniosek tutaj
pt: Reivindique aqui

# smugglingStatusTitle
source: Smuggling status
de: Schmuggelstatus
es: Estado de contrabando
fr: Statut de contrebande
it: Stato di contrabbando
nl: Smokkelstatus
pl: Stan przemytu
pt: Situação de contrabando

# smugglingNoShipmentsYet
source: No shipments yet.
de: Noch keine Lieferungen.
es: Aún no hay envíos.
fr: Pas encore d'envois.
it: Nessuna spedizione ancora.
nl: Nog geen zendingen.
pl: Nie ma jeszcze żadnych przesyłek.
pt: Ainda não há remessas.

# smugglingStatusInTransit
source: In transit
de: Unterwegs
es: En tránsito
fr: En transit
it: In transito
nl: Onderweg
pl: W transporcie
pt: Em trânsito

# smugglingStatusReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronta
nl: Klaar
pl: Gotowy
pt: Preparar

# smugglingStatusSeized
source: Seized
de: Beschlagnahmt
es: incautado
fr: Saisie
it: Sequestrata
nl: In beslag
pl: Schwytany
pt: Apreendida

# smugglingStatusClaimed
source: Claimed
de: Behauptet
es: Reclamada
fr: Réclamé
it: Reclamata
nl: Opgehaald
pl: Zgłoszono
pt: Reivindicada

# smugglingStatusUnknown
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
it: Sconosciuta
nl: Onbekend
pl: Nieznany
pt: Desconhecida

# smugglingChannelPackage
source: Package
de: Paket
es: Paquete
fr: Emballer
it: Pacchetto
nl: Pakket
pl: Pakiet
pt: Pacote

# smugglingChannelCourier
source: Courier
de: Kurierin
es: Mensajera
fr: Courrier
it: Corriera
nl: Koerier
pl: Kurier
pt: Correio

# smugglingChannelContainer
source: Container
es: Recipiente
fr: Récipient
it: Contenitrice
pl: Pojemnik
pt: Recipiente

# smugglingChannelOwned
source: Owned transport
de: Eigener Transport
es: Transporte propio
fr: Transport en propriété
it: Trasporto di proprietà
nl: Eigen transport
pl: Własny transport
pt: Transporte próprio

# smugglingHintOwnedTransport
source: Owned transport lowers cost and risk, but it can be confiscated on a failed run.
de: Eigene Transportmittel senken die Kosten und das Risiko, können aber bei einem fehlgeschlagenen Transport beschlagnahmt werden.
es: El transporte propio reduce los costos y los riesgos, pero puede ser confiscado en caso de un intento fallido.
fr: Le transport en propriété réduit les coûts et les risques, mais il peut être confisqué en cas d'échec.
it: I trasporti di proprietà riducono costi e rischi, ma possono essere confiscati in caso di fallimento.
nl: Eigen transport verlaagt de kosten en het risico, maar kan bij mislukking in beslag genomen worden.
pl: Własny transport obniża koszty i ryzyko, ale może zostać skonfiskowany w przypadku nieudanego przejazdu.
pt: O transporte próprio reduz custos e riscos, mas pode ser confiscado em caso de falha na operação.

# smugglingHintVehiclesChannel
source: Tip: vehicles work best with Courier or Container.
de: Tipp: Fahrzeuge funktionieren am besten mit Kurier oder Container.
es: Consejo: los vehículos funcionan mejor con Courier o Container.
fr: Astuce : les véhicules fonctionnent mieux avec Courier ou Container.
it: Suggerimento: i veicoli funzionano meglio con corriere o container.
nl: Tip: voertuigen werken het best met Koerier of Container.
pl: Wskazówka: pojazdy najlepiej współpracują z firmą kurierską lub kontenerową.
pt: Dica: os veículos funcionam melhor com Courier ou Container.

# smugglingHintWeaponsChannel
source: Tip: larger weapon loads are better via Container.
de: Tipp: Größere Waffenladungen sind besser per Container.
es: Consejo: las cargas de armas más grandes son mejores a través del contenedor.
fr: Astuce : il est préférable d'utiliser des chargements d'armes plus importants via Container.
it: Suggerimento: è meglio caricare armi più grandi tramite Container.
nl: Tip: grote wapenladingen beter via Container.
pl: Wskazówka: większe ładunki broni są lepsze w kontenerze.
pt: Dica: cargas maiores de armas são melhores via Container.

# smugglingHintAmmoChannel
source: Tip: bulk ammo via Container for lower risk.
de: Tipp: Massenmunition per Container für geringeres Risiko.
es: Consejo: munición a granel a través de un contenedor para reducir el riesgo.
fr: Astuce : munitions en vrac via un conteneur pour réduire les risques.
it: Suggerimento: munizioni sfuse tramite container per ridurre il rischio.
nl: Tip: veel munitie via Container voor lager risico.
pl: Wskazówka: amunicja zbiorcza w kontenerze, aby zmniejszyć ryzyko.
pt: Dica: munição a granel via Container para menor risco.

# smugglingHintDrugsChannel
source: Tip: small batches via Package, bulk via Container.
de: Tipp: Kleinmengen per Paket, Großmengen per Container.
es: Consejo: lotes pequeños por paquete, a granel por contenedor.
fr: Astuce : petits lots via Package, vrac via Container.
it: Suggerimento: piccoli lotti tramite pacchetto, grandi quantità tramite contenitore.
nl: Tip: kleine batches via Pakket, bulk via Container.
pl: Wskazówka: małe partie w pakiecie, luzem w kontenerze.
pt: Dica: pequenos lotes via Package, a granel via Container.

# smugglingHintCompareChannels
source: Tip: compare channels with the live quote.
de: Tipp: Sender mit dem Live-Angebot vergleichen.
es: Consejo: compare canales con la cotización en vivo.
fr: Astuce : comparez les chaînes avec le live quote.
it: Suggerimento: confronta i canali con il preventivo in tempo reale.
nl: Tip: test kanaalkeuze met live quote.
pl: Wskazówka: porównaj kanały z wyceną na żywo.
pt: Dica: compare os canais com a cotação ao vivo.

# smugglingQuoteBoatCannotFit
source: A boat cannot fit in an aircraft.
de: Ein Boot passt nicht in ein Flugzeug.
es: Un barco no cabe en un avión.
fr: Un bateau ne peut pas rentrer dans un avion.
it: Una barca non può entrare in un aereo.
nl: Een boot past niet in een vliegtuig.
pl: Łódź nie może zmieścić się w samolocie.
pt: Um barco não cabe em uma aeronave.

# smugglingQuoteCargoOverflow
source: Your owned transport cargo capacity is too small.
de: Ihre eigene Transportkapazität ist zu gering.
es: La capacidad de carga de transporte que posee es demasiado pequeña.
fr: La capacité de transport que vous possédez est trop petite.
it: La capacità di carico del tuo trasporto di proprietà è troppo piccola.
nl: De cargo-capaciteit van je eigen transport is te klein.
pl: Posiadany przez Ciebie ładunek transportowy jest za mały.
pt: A capacidade de carga de transporte de sua propriedade é muito pequena.

# smugglingQuoteUnavailable
source: Quote unavailable
de: Angebot nicht verfügbar
es: Cotización no disponible
fr: Devis indisponible
it: Citazione non disponibile
nl: Quote niet beschikbaar
pl: Cytat niedostępny
pt: Cotação indisponível

# smugglingApiInvalidChannel
source: Invalid smuggling channel
de: Ungültiger Schmuggelkanal
es: Canal de contrabando no válido
fr: Canal de contrebande invalide
it: Canale di contrabbando non valido
nl: Ongeldig smokkelkanaal
pl: Nieprawidłowy kanał przemytu
pt: Canal de contrabando inválido

# smugglingApiInvalidNetwork
source: Invalid network choice
de: Ungültige Netzwerkauswahl
es: Elección de red no válida
fr: Choix de réseau invalide
it: Scelta della rete non valida
nl: Ongeldige netwerkkeuze
pl: Nieprawidłowy wybór sieci
pt: Escolha de rede inválida

# smugglingApiInvalidQuantity
source: Invalid quantity
de: Ungültige Menge
es: Cantidad no válida
fr: Quantité invalide
it: Quantità non valida
nl: Ongeldige hoeveelheid
pl: Nieprawidłowa ilość
pt: Quantidade inválida

# smugglingApiInvalidDestination
source: Destination country does not exist
de: Zielland existiert nicht
es: El país de destino no existe
fr: Le pays de destination n'existe pas
it: Il paese di destinazione non esiste
nl: Bestemmingsland bestaat niet
pl: Kraj docelowy nie istnieje
pt: O país de destino não existe

# smugglingApiPlayerNotFound
source: Player not found
de: Spieler nicht gefunden
es: Jugadora no encontrada
fr: Joueur introuvable
it: Giocatore non trovato
nl: Speler niet gevonden
pl: Nie znaleziono gracza
pt: Jogador não encontrado

# smugglingApiSameCountryInventory
source: Use local inventory for the same country
de: Verwenden Sie lokales Inventar für dasselbe Land
es: Usar inventario local para el mismo país
fr: Utiliser l'inventaire local pour le même pays
it: Utilizza l'inventario locale per lo stesso Paese
nl: Gebruik lokale inventory voor hetzelfde land
pl: Użyj lokalnego asortymentu dla tego samego kraju
pt: Use o inventário local para o mesmo país

# smugglingApiNotInCrew
source: You are not in a crew
de: Du bist nicht Teil einer Crew
es: No estás en una Crew
fr: Vous n'êtes pas dans un équipage
it: Non fai parte di un Crew
nl: Je zit niet in een crew
pl: Nie jesteś w załodze
pt: Você não está em uma Crew

# smugglingApiCrewTradeUnavailable
source: Crew smuggling for trade goods is not available yet
de: Mannschaftsschmuggel für Handelsgüter ist noch nicht verfügbar
es: El contrabando de tripulaciones para bienes comerciales aún no está disponible
fr: La contrebande d'équipages pour les marchandises commerciales n'est pas encore disponible
it: Il contrabbando di equipaggi per merci commerciali non è ancora disponibile
nl: Crew-smokkel voor handelswaar is nog niet beschikbaar
pl: Przemyt załogi w celu zdobycia towarów handlowych nie jest jeszcze dostępny
pt: O contrabando de Crew para mercadorias comerciais ainda não está disponível

# smugglingApiOwnedVehiclesPersonalOnly
source: Owned vehicles only work for personal smuggling
de: Eigene Fahrzeuge funktionieren nur für den Personenschmuggel
es: Los vehículos propios sólo sirven para el contrabando de personas.
fr: Les véhicules en propriété ne fonctionnent que pour le trafic personnel
it: I veicoli di proprietà funzionano solo per il contrabbando personale
nl: Eigen voertuigen werken alleen voor persoonlijke smokkel
pl: Posiadane pojazdy służą wyłącznie do przemytu osobistego
pt: Veículos próprios só funcionam para contrabando pessoal

# smugglingApiChooseOwnedTransport
source: Choose an owned vehicle or aircraft
de: Wählen Sie ein eigenes Fahrzeug oder Flugzeug
es: Elija un vehículo o avión propio
fr: Choisissez un véhicule ou un avion possédé
it: Scegli un veicolo o un aereo di proprietà
nl: Kies een eigen voertuig of vliegtuig
pl: Wybierz posiadany pojazd lub samolot
pt: Escolha um veículo ou aeronave própria

# smugglingApiChosenOwnedTransportUnavailable
source: Selected owned vehicle is not available
de: Das ausgewählte eigene Fahrzeug ist nicht verfügbar
es: El vehículo de propiedad seleccionado no está disponible
fr: Le véhicule sélectionné n'est pas disponible
it: Il veicolo di proprietà selezionato non è disponibile
nl: Gekozen eigen voertuig is niet beschikbaar
pl: Wybrany posiadany pojazd jest niedostępny
pt: O veículo de propriedade selecionado não está disponível

# smugglingApiSameVehicleCargoConflict
source: You cannot use the same vehicle as both cargo and transport
de: Sie können nicht dasselbe Fahrzeug sowohl als Fracht als auch als Transportmittel verwenden
es: No se puede utilizar el mismo vehículo como carga y transporte.
fr: Vous ne pouvez pas utiliser le même véhicule pour le fret et le transport
it: Non è possibile utilizzare lo stesso veicolo sia come carico che come trasporto
nl: Je kunt hetzelfde voertuig niet als vracht en transport gebruiken
pl: Nie można używać tego samego pojazdu jako ładunku i środka transportu
pt: Você não pode usar o mesmo veículo como carga e transporte

# smugglingApiCarCannotCarryOtherVehicle
source: A car or motorcycle cannot carry another vehicle
de: Ein Auto oder Motorrad kann kein anderes Fahrzeug transportieren
es: Un coche o moto no puede llevar otro vehículo
fr: Une voiture ou une moto ne peut pas transporter un autre véhicule
it: Un'auto o una moto non può trasportare un altro veicolo
nl: Auto of motor kan geen ander voertuig vervoeren
pl: Samochód lub motocykl nie może przewozić innego pojazdu
pt: Um carro ou moto não pode transportar outro veículo

# smugglingApiVehiclesCannotUsePackageChannel
source: Vehicles cannot use the package channel
de: Fahrzeuge können den Paketkanal nicht nutzen
es: Los vehículos no pueden utilizar el canal de paquetes.
fr: Les véhicules ne peuvent pas utiliser le canal du forfait
it: I veicoli non possono utilizzare il canale dei pacchetti
nl: Voertuigen kunnen niet via pakketkanaal
pl: Pojazdy nie mogą korzystać z kanału pakietowego
pt: Veículos não podem usar o canal de pacotes

# smugglingApiBoatCannotFit
source: A boat cannot fit in an aircraft.
de: Ein Boot passt nicht in ein Flugzeug.
es: Un barco no cabe en un avión.
fr: Un bateau ne peut pas rentrer dans un avion.
it: Una barca non può entrare in un aereo.
nl: Een boot past niet in een vliegtuig.
pl: Łódź nie może zmieścić się w samolocie.
pt: Um barco não cabe em uma aeronave.

# smugglingApiCargoOverflow
source: Your owned transport cargo capacity is too small.
de: Ihre eigene Transportkapazität ist zu gering.
es: La capacidad de carga de transporte que posee es demasiado pequeña.
fr: La capacité de transport que vous possédez est trop petite.
it: La capacità di carico del tuo trasporto di proprietà è troppo piccola.
nl: De cargo-capaciteit van je eigen transport is te klein.
pl: Posiadany przez Ciebie ładunek transportowy jest za mały.
pt: A capacidade de carga de transporte de sua propriedade é muito pequena.

# smugglingApiCooldownWait
source: Wait {seconds}s before another {channel} shipment
de: Warten Sie {seconds}s, bevor Sie eine weitere {channel}-Sendung durchführen
es: Espere {seconds}s antes de otro envío de {channel}
fr: Attendez {seconds}s avant un autre {channel} envoi
it: Attendi {seconds}s prima di un'altra spedizione di {channel}
nl: Wacht {seconds}s voor een nieuwe {channel}-zending
pl: Poczekaj {seconds} s przed kolejną {channel} wysyłką
pt: Aguarde {seconds}s antes de outra remessa de {channel}

# smugglingApiInsufficientMoney
source: Not enough money for smuggling fees
de: Nicht genug Geld für Schmuggelgebühren
es: No hay suficiente dinero para pagar las tarifas de contrabando
fr: Pas assez d'argent pour les frais de contrebande
it: Non abbastanza soldi per le tasse sul contrabbando
nl: Niet genoeg geld voor smokkelkosten
pl: Za mało pieniędzy na opłaty za przemyt
pt: Não há dinheiro suficiente para taxas de contrabando

# smugglingApiInsufficientDrugsCrew
source: Not enough drugs in crew inventory
de: Nicht genügend Medikamente im Inventar der Crew
es: No hay suficientes medicamentos en el inventario de la Crew
fr: Pas assez de médicaments dans l'inventaire de l'équipage
it: Non ci sono abbastanza farmaci nell'inventario dell'Crew
nl: Niet genoeg drugs in crew inventory
pl: Za mało narkotyków w ekwipunku załogi
pt: Não há medicamentos suficientes no inventário da Crew

# smugglingApiInsufficientDrugs
source: Not enough drugs in inventory
de: Nicht genügend Medikamente im Bestand
es: No hay suficientes medicamentos en el inventario
fr: Pas assez de médicaments en stock
it: Farmaci insufficienti nell'inventario
nl: Niet genoeg drugs in inventory
pl: Za mało leków w magazynie
pt: Não há medicamentos suficientes no estoque

# smugglingApiInsufficientTradeGoods
source: Not enough trade goods in inventory
de: Nicht genügend Handelswaren im Lagerbestand
es: No hay suficientes bienes comerciales en el inventario
fr: Pas assez de marchandises commerciales en stock
it: Beni commerciali insufficienti nell'inventario
nl: Niet genoeg handelswaar in inventory
pl: Za mało towarów handlowych w ekwipunku
pt: Não há bens comerciais suficientes no estoque

# smugglingApiInsufficientWeaponsCrew
source: Not enough weapons in crew inventory
de: Nicht genügend Waffen im Inventar der Crew
es: No hay suficientes armas en el inventario de la Crew.
fr: Pas assez d'armes dans l'inventaire de l'équipage
it: Armi insufficienti nell'inventario dell'Crew
nl: Niet genoeg wapens in crew inventory
pl: Za mało broni w ekwipunku załogi
pt: Armas insuficientes no inventário da Crew

# smugglingApiInsufficientWeapons
source: Not enough weapons in inventory
de: Nicht genügend Waffen im Inventar
es: No hay suficientes armas en el inventario
fr: Pas assez d'armes en inventaire
it: Armi insufficienti nell'inventario
nl: Niet genoeg wapens in inventory
pl: Za mało broni w ekwipunku
pt: Armas insuficientes no inventário

# smugglingApiInsufficientAmmoCrew
source: Not enough ammo in crew inventory
de: Nicht genügend Munition im Mannschaftsinventar
es: No hay suficiente munición en el inventario de la Crew.
fr: Pas assez de munitions dans l'inventaire de l'équipage
it: Munizioni insufficienti nell'inventario dell'Crew
nl: Niet genoeg munitie in crew inventory
pl: Za mało amunicji w ekwipunku załogi
pt: Munição insuficiente no inventário da Crew

# smugglingApiInsufficientAmmo
source: Not enough ammo in inventory
de: Nicht genügend Munition im Inventar
es: No hay suficiente munición en el inventario.
fr: Pas assez de munitions dans l'inventaire
it: Munizioni insufficienti nell'inventario
nl: Niet genoeg munitie in inventory
pl: Za mało amunicji w ekwipunku
pt: Munição insuficiente no inventário

# smugglingApiInvalidCrewVehicle
source: Invalid crew vehicle
de: Ungültiges Mannschaftsfahrzeug
es: Vehículo de Crew no válido
fr: Véhicule d'équipage invalide
it: Veicolo dell'Crew non valido
nl: Ongeldig crew-voertuig
pl: Nieprawidłowy pojazd załogi
pt: Veículo de Crew inválido

# smugglingApiCrewBoatUnavailable
source: Crew boat not available for smuggling
de: Mannschaftsboot für Schmuggel nicht verfügbar
es: Barco de Crew no disponible para contrabando
fr: Bateau avec équipage non disponible pour la contrebande
it: Barca con Crew non disponibile per il contrabbando
nl: Crew-boot niet beschikbaar voor smokkel
pl: Łódź załogowa nie nadaje się do przemytu
pt: Barco da Crew não está disponível para contrabando

# smugglingApiCrewMotorcycleUnavailable
source: Crew motorcycle not available for smuggling
de: Mannschaftsmotorrad nicht zum Schmuggel verfügbar
es: La motocicleta de la Crew no está disponible para el contrabando.
fr: Moto de l'équipage non disponible pour la contrebande
it: Motocicletta dell'Crew non disponibile per il contrabbando
nl: Crew-motor niet beschikbaar voor smokkel
pl: Motocykl załogi nie nadaje się do przemytu
pt: Motocicleta da Crew não está disponível para contrabando

# smugglingApiCrewCarUnavailable
source: Crew car not available for smuggling
de: Mannschaftswagen für Schmuggel nicht verfügbar
es: El coche de la Crew no está disponible para el contrabando.
fr: Voiture d'équipage non disponible pour la contrebande
it: Auto dell'Crew non disponibile per il contrabbando
nl: Crew-auto niet beschikbaar voor smokkel
pl: Samochód załogowy niedostępny do przemytu
pt: Carro da Crew não está disponível para contrabando

# smugglingApiInvalidVehicleKey
source: Invalid vehicle
de: Ungültiges Fahrzeug
es: Vehículo inválido
fr: Véhicule invalide
it: Veicolo non valido
nl: Ongeldig voertuig
pl: Nieprawidłowy pojazd
pt: Veículo inválido

# smugglingApiVehicleUnavailableForSmuggling
source: Vehicle not available for smuggling
de: Fahrzeug steht nicht zum Schmuggel zur Verfügung
es: Vehículo no disponible para contrabando
fr: Véhicule non disponible pour la contrebande
it: Veicolo non disponibile per il contrabbando
nl: Voertuig niet beschikbaar voor smokkel
pl: Pojazd niedostępny do przemytu
pt: Veículo não disponível para contrabando

# smugglingApiInsufficientStockForShipment
source: Insufficient stock for this shipment
de: Der Lagerbestand für diese Lieferung reicht nicht aus
es: Stock insuficiente para este envío
fr: Stock insuffisant pour cette expédition
it: Stock insufficiente per questa spedizione
nl: Onvoldoende voorraad voor deze zending
pl: Za mało towaru dla tej przesyłki
pt: Estoque insuficiente para esta remessa

# smugglingApiDepotNoShipmentsReady
source: No shipments ready at this country depot
de: In diesem Länderdepot sind keine Sendungen bereit
es: No hay envíos listos en el depósito de este país
fr: Aucune expédition prête dans ce dépôt de pays
it: Nessuna spedizione pronta presso il deposito di questo paese
nl: Geen zendingen klaar in dit landdepot
pl: Brak gotowych przesyłek w magazynie w tym kraju
pt: Nenhuma remessa pronta neste depósito nacional

# smugglingApiQuantityTooHighForChannel
source: Quantity too high for {channel}. Max: {max}
de: Menge zu hoch für {channel}. Maximal: {max}
es: Cantidad demasiado alta para {channel}. Máximo: {max}
fr: Quantité trop élevée pour {channel}. Max : {max}
it: Quantità troppo alta per {channel}. Massimo: {max}
nl: Hoeveelheid te hoog voor {channel}. Max: {max}
pl: Ilość za duża dla {channel}. Maks.: {max}
pt: Quantidade muito alta para {channel}. Máx.: {max}

# smugglingApiShipmentStarted
source: Smuggling shipment ({channel}) to {destination} started
de: Schmuggellieferung ({channel}) nach {destination} hat begonnen
es: Envío de contrabando ({channel}) a {destination} iniciado
fr: L'envoi de contrebande ({channel}) vers {destination} a commencé
it: È iniziata la spedizione di contrabbando ({channel}) a {destination}
nl: Smokkelzending ({channel}) naar {destination} gestart
pl: Rozpoczęto przemyt ({channel}) do {destination}
pt: Remessa de contrabando ({channel}) para {destination} iniciada

# smugglingApiClaimedPersonal
source: Picked up {count} shipment(s) in {country}
de: {count} Sendung(en) in {country} abgeholt
es: Recogido {count} envío(s) en {country}
fr: Récupéré {count} envoi(s) en {country}
it: Ritirato/i {count} spedizioni in {country}
nl: {count} zending(en) opgehaald in {country}
pl: Odebrano {count} przesyłek w {country}
pt: Recolhidas {count} remessa(s) em {country}

# smugglingApiClaimedCrew
source: Picked up {count} crew shipment(s) in {country}
de: {count} Crew-Sendung(en) in {country} abgeholt
es: Recogido {count} envío(s) de Crew en {country}
fr: Récupération de {count} expédition(s) d'équipage en {country}
it: Ritirate {count} spedizioni dell'Crew in {country}
nl: {count} crew-zending(en) opgehaald in {country}
pl: Odebrano {count} przesyłek załogi w {country}
pt: Recolheu {count} remessa(s) de Crew em {country}

# smugglingClientShipmentFailed
source: Shipment failed
de: Der Versand ist fehlgeschlagen
es: Envío fallido
fr: L'envoi a échoué
it: Spedizione fallita
nl: Zending mislukt
pl: Wysyłka nie powiodła się
pt: Falha no envio

# smugglingClientQuoteFailed
source: Quote failed
de: Angebot fehlgeschlagen
es: Cotización fallida
fr: Échec du devis
it: Citazione non riuscita
nl: Quote mislukt
pl: Cytat nie powiódł się
pt: Falha na cotação

# smugglingClientClaimFailed
source: Claim failed
de: Anspruch gescheitert
es: Reclamación fallida
fr: La réclamation a échoué
it: Reclamo non riuscito
nl: Ophalen mislukt
pl: Reklamacja nie powiodła się
pt: Falha na reivindicação

# smugglingSeizureRiskPercent
source: {percent}% risk
de: {percent}% Risiko
es: {percent}% riesgo
fr: {percent}% de risque
it: Rischio {percent}%.
nl: {percent}% risico
pl: {percent}% ryzyka
pt: {percent}% de risco

# cryptoMarketNoData
source: No crypto market data available
de: Keine Kryptomarktdaten verfügbar
es: No hay datos del mercado criptográfico disponibles
fr: Aucune donnée disponible sur le marché de la cryptographie
it: Nessun dato disponibile sul mercato delle criptovalute
nl: Geen crypto marktdata beschikbaar
pl: Brak dostępnych danych dotyczących rynku kryptowalut
pt: Nenhum dado de mercado criptográfico disponível
