Repository: strikedancer/The-Mob-State
Catalog: client/lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pl, pt

# crewUiTabCrewHq
source: HQ & Upgrades
de: Hauptquartier und Upgrades
es: Sede y actualizaciones
fr: QG et mises à niveau
it: Quartier generale e potenziamenti
nl: Hoofdkantoor en upgrades
pl: Siedziba i ulepszenia
pt: Sede e atualizações

# crewUiTabStorageHub
source: Storage
de: Lagerung
es: Almacenamiento
fr: Stockage
it: Magazzinaggio
nl: Opslag
pl: Składowanie
pt: Armazenar

# crewUiTabMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
nl: Leden
pl: Członkowie
pt: Membros

# crewUiTabWarRoom
source: War Room
de: Kriegsraum
es: Sala de guerra
fr: Salle de guerre
it: Sala della Guerra
nl: Oorlogskamer
pl: Pokój wojenny
pt: Sala de Guerra

# crewUiTabCrewMissions
source: Crew Missions
de: Crew-Missionen
es: Misiones de Crew
fr: Missions d'équipage
it: Missioni dell'Crew
nl: Bemanningsmissies
pl: Misje załogi
pt: Missões de Crew

# crewUiTabCarStorage
source: Car/Motorcycle Storage
de: Auto-/Motorradaufbewahrung
es: Almacenamiento de coches/motos
fr: Entreposage de voiture/moto
it: Deposito auto/moto
nl: Auto-/motorstalling
pl: Przechowywanie samochodów/motocykli
pt: Armazenamento de carro/motocicleta

# crewUiTabBoatStorage
source: Boat Storage
de: Bootslagerung
es: Almacenamiento de barcos
fr: Stockage de bateau
it: Rimessaggio barche
nl: Bootopslag
pl: Przechowywanie łodzi
pt: Armazenamento de barco

# crewUiTabWeaponStorage
source: Weapon Storage
de: Waffenlagerung
es: Almacenamiento de armas
fr: Stockage d'armes
it: Deposito armi
nl: Wapenopslag
pl: Przechowywanie broni
pt: Armazenamento de armas

# crewUiTabAmmoStorage
source: Ammo Storage
de: Munitionslager
es: Almacenamiento de munición
fr: Stockage de munitions
it: Deposito di munizioni
nl: Munitie opslag
pl: Magazyn amunicji
pt: Armazenamento de munição

# crewUiTabDrugStorage
source: Drug Storage
de: Arzneimittellagerung
es: Almacenamiento de medicamentos
fr: Stockage des médicaments
it: Conservazione dei farmaci
nl: Medicijnopslag
pl: Przechowywanie leków
pt: Armazenamento de medicamentos

# crewUiTabCashStorage
source: Cash Storage
de: Bargeldaufbewahrung
es: Almacenamiento de efectivo
fr: Stockage d'espèces
it: Deposito contanti
nl: Geldopslag
pl: Przechowywanie gotówki
pt: Armazenamento de dinheiro

# crewUiTabAllCrews
source: Crews
de: Besatzungen
es: Tripulaciones
fr: Équipages
it: Equipaggi
nl: Bemanningen
pl: Załogi
pt: Tripulações

# crewUiTabChat
source: Chat
de: Chatten
es: Charlar
fr: Chatte
it: Chiacchierata
nl: Chatten
pl: Pogawędzić
pt: Bater papo

# crewUiActionCreateCrewShort
source: Create Crew (€50k)
de: Crew erstellen (50.000 €)
es: Crear Crew (50.000 €)
fr: Créer un équipage (50k€)
it: Crea Crew (€50k)
nl: Bemanning creëren (€50k)
pl: Utwórz załogę (50 tys. euro)
pt: Criar Crew (50 mil euros)

# crewUiStateNotInCrewYet
source: You are not in a crew yet
de: Du bist noch nicht in einer Crew
es: Aún no estás en una Crew
fr: Vous n'êtes pas encore dans un équipage
it: Non fai ancora parte di un Crew
nl: Je zit nog niet in een crew
pl: Nie jesteś jeszcze w załodze
pt: Você ainda não está em uma equipe

# crewUiActionCreateCrew
source: Create Crew (€50,000)
de: Crew erstellen (50.000 €)
es: Crear Crew (50.000 €)
fr: Créer un équipage (50 000 €)
it: Crea Crew (€50.000)
nl: Bemanning aanmaken (€ 50.000)
pl: Utwórz załogę (50 000 EUR)
pt: Criar Crew (€50.000)

# crewUiLabelCrewBank
source: Crew Bank:
es: Banco de Crew:
fr: Banque d'équipage :
it: Banca dell'Crew:
nl: Bemanningsbank:
pl: Bank załogi:
pt: Banco de Crew:

# crewUiLabelDeposit
source: Deposit
de: Kaution
es: Depósito
fr: Dépôt
it: Depositare
nl: Borg
pl: Depozyt
pt: Depósito

# crewUiLabelWithdraw
source: Withdraw
de: Zurückziehen
es: Retirar
fr: Retirer
it: Ritirare
nl: Terugtrekken
pl: Wycofać
pt: Retirar

# crewUiLabelMyTrustScore
source: My Trust Score:
de: Mein Vertrauenswert:
es: Mi puntuación de confianza:
fr: Mon score de confiance :
it: Il mio punteggio di fiducia:
nl: Mijn vertrouwensscore:
pl: Mój wynik zaufania:
pt: Minha pontuação de confiança:

# crewUiActionDeleteCrew
source: Delete crew
de: Crew löschen
es: Eliminar Crew
fr: Supprimer l'équipage
it: Elimina l'Crew
nl: Bemanning verwijderen
pl: Usuń załogę
pt: Excluir Crew

# crewUiLabelCrewStats
source: Crew Stats:
de: Besatzungsstatistiken:
es: Estadísticas de la Crew:
fr: Statistiques de l'équipage :
it: Statistiche dell'Crew:
nl: Bemanningsstatistieken:
pl: Statystyki załogi:
pt: Estatísticas da Crew:

# crewUiActionLeaveCrew
source: Leave Crew
de: Verlassen Sie die Crew
es: Dejar Crew
fr: Quitter l'équipage
it: Lascia l'Crew
nl: Verlaat de bemanning
pl: Opuść załogę
pt: Sair da Crew

# crewUiSectionBuildings
source: HQ & Upgrades
de: Hauptquartier und Upgrades
es: Sede y actualizaciones
fr: QG et mises à niveau
it: Quartier generale e potenziamenti
nl: Hoofdkantoor en upgrades
pl: Siedziba i ulepszenia
pt: Sede e atualizações

# crewUiHintBuildingsTabs
source: Open HQ & Upgrades to manage HQ and all crew buildings from one place.
de: Öffnen Sie „HQ & Upgrades“, um das Hauptquartier und alle Mannschaftsgebäude von einem Ort aus zu verwalten.
es: Abra HQ y actualizaciones para administrar el HQ y todos los edificios de la Crew desde un solo lugar.
fr: Ouvrez le QG et les mises à niveau pour gérer le QG et tous les bâtiments d'équipage à partir d'un seul endroit.
it: Apri quartier generale e potenziamenti per gestire il quartier generale e tutti gli edifici dell'Crew da un unico posto.
nl: Open hoofdkwartier en upgrades om het hoofdkwartier en alle bemanningsgebouwen vanaf één plek te beheren.
pl: Otwórz kwaterę główną i ulepszenia, aby zarządzać kwaterą główną i wszystkimi budynkami załogi z jednego miejsca.
pt: Abra o QG e atualizações para gerenciar o QG e todos os edifícios da Crew em um só lugar.

# crewUiSectionCrewStorage
source: Crew Storage
de: Mannschaftslager
es: Almacenamiento de la Crew
fr: Stockage de l'équipage
it: Deposito Crew
nl: Bemanningsopslag
pl: Magazyn załogi
pt: Armazenamento da Crew

# crewUiStateNoStorageData
source: No storage data loaded
de: Keine Speicherdaten geladen
es: No hay datos de almacenamiento cargados
fr: Aucune donnée de stockage chargée
it: Nessun dato di archiviazione caricato
nl: Geen opslaggegevens geladen
pl: Nie załadowano żadnych danych pamięci
pt: Nenhum dado de armazenamento carregado

# crewUiActionAddCar
source: Add car/motorcycle
de: Auto/Motorrad hinzufügen
es: Añadir coche/moto
fr: Ajouter une voiture/moto
it: Aggiungi auto/moto
nl: Auto/motor toevoegen
pl: Dodaj samochód/motocykl
pt: Adicionar carro/moto

# crewUiActionAddBoat
source: Add boat
de: Boot hinzufügen
es: Añadir barco
fr: Ajouter un bateau
it: Aggiungi barca
nl: Boot toevoegen
pl: Dodaj łódź
pt: Adicionar barco

# crewUiActionAddWeapon
source: Add weapon
de: Waffe hinzufügen
es: Agregar arma
fr: Ajouter une arme
it: Aggiungi arma
nl: Wapen toevoegen
pl: Dodaj broń
pt: Adicionar arma

# crewUiActionAddAmmo
source: Add ammo
de: Munition hinzufügen
es: Agregar munición
fr: Ajouter des munitions
it: Aggiungi munizioni
nl: Voeg munitie toe
pl: Dodaj amunicję
pt: Adicionar munição

# crewUiActionAddDrugs
source: Add drugs
de: Medikamente hinzufügen
es: Agregar drogas
fr: Ajouter des médicaments
it: Aggiungi farmaci
nl: Voeg medicijnen toe
pl: Dodaj leki
pt: Adicionar drogas

# crewUiSectionMembersOverview
source: Members overview
de: Mitgliederübersicht
es: Resumen de miembros
fr: Aperçu des membres
it: Panoramica dei membri
nl: Leden overzicht
pl: Przegląd członków
pt: Visão geral dos membros

# crewUiHintMembersTab
source: Open the Members tab above for member list and join requests.
de: Öffnen Sie oben die Registerkarte „Mitglieder“, um eine Mitgliederliste und Beitrittsanfragen anzuzeigen.
es: Abra la pestaña Miembros arriba para ver la lista de miembros y solicitar unirse.
fr: Ouvrez l'onglet Membres ci-dessus pour la liste des membres et les demandes d'adhésion.
it: Apri la scheda Membri in alto per l'elenco dei membri e le richieste di partecipazione.
nl: Open het tabblad Leden hierboven voor een ledenlijst en lidmaatschapsverzoeken.
pl: Otwórz zakładkę Członkowie powyżej, aby wyświetlić listę członków i prośby o dołączenie.
pt: Abra a guia Membros acima para ver a lista de membros e solicitações de adesão.

# crewUiActionGoToMembers
source: Go to Members
de: Gehen Sie zu Mitglieder
es: Ir a Miembros
fr: Aller aux membres
it: Vai a Membri
nl: Ga naar Leden
pl: Przejdź do członków
pt: Ir para Membros

# crewUiLabelCrewHq
source: Crew HQ
de: Mannschaftshauptquartier
es: Sede de la Crew
fr: QG de l'équipage
it: Quartier generale dell'Crew
nl: Hoofdkwartier van de bemanning
pl: Siedziba załogi
pt: QG da Crew

# crewUiActionGoToCrewHq
source: Go to Crew HQ
de: Gehen Sie zum Crew-Hauptquartier
es: Ir a la sede de la Crew
fr: Aller au QG de l'équipage
it: Vai al quartier generale dell'Crew
nl: Ga naar het hoofdkwartier van de bemanning
pl: Idź do siedziby załogi
pt: Vá para o QG da Crew

# crewUiActionGoToStorage
source: Go to Storage
de: Gehen Sie zu Speicher
es: Ir al almacenamiento
fr: Aller au stockage
it: Vai a Archiviazione
nl: Ga naar Opslag
pl: Przejdź do Magazynu
pt: Vá para armazenamento

# crewUiStateJoinCrewFirst
source: Create or join a crew first
de: Erstellen Sie zunächst eine Crew oder treten Sie einer bei
es: Crea o únete a un equipo primero
fr: Créez ou rejoignez d'abord un équipage
it: Crea o unisciti prima a un Crew
nl: Creëer of sluit je eerst aan bij een ploeg
pl: Najpierw utwórz lub dołącz do załogi
pt: Crie ou junte-se a uma equipe primeiro

# crewUiStateJoinRequests
source: Join Requests
de: Beitrittsanfragen
es: Solicitudes de unión
fr: Demandes de participation
it: Partecipa alle richieste
nl: Sluit je aan bij verzoeken
pl: Dołącz do próśb
pt: Solicitações de adesão

# crewUiStateNoJoinRequests
source: No pending requests
de: Keine ausstehenden Anfragen
es: No hay solicitudes pendientes
fr: Aucune demande en attente
it: Nessuna richiesta in sospeso
nl: Geen openstaande verzoeken
pl: Brak oczekujących żądań
pt: Nenhuma solicitação pendente

# crewUiStateNoCrewsFound
source: No crews found
de: Keine Besatzungen gefunden
es: No se encontraron tripulaciones
fr: Aucun équipage trouvé
it: Nessun Crew trovato
nl: Geen bemanningen gevonden
pl: Nie znaleziono żadnej załogi
pt: Nenhuma equipe encontrada

# crewUiLabelMemberCount
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
nl: Leden
pl: Członkowie
pt: Membros

# crewUiBadgeMyCrew
source: My Crew
de: Meine Crew
es: mi Crew
fr: Mon équipage
it: Il mio Crew
nl: Mijn bemanning
pl: Moja Crew
pt: Minha Crew

# crewUiActionJoin
source: Join
de: Verbinden
es: Unirse
fr: Rejoindre
it: Giuntura
nl: Meedoen
pl: Dołączyć
pt: Juntar

# crewUiStateNotInCrew
source: You are not in a crew
de: Du bist nicht Teil einer Crew
es: No estás en una Crew
fr: Vous n'êtes pas dans un équipage
it: Non fai parte di un Crew
nl: Je zit niet in een ploeg
pl: Nie jesteś w załodze
pt: Você não está em uma Crew

# crewUiHintChatJoinCrew
source: Create or join a crew to chat!
de: Erstellen Sie eine Crew oder treten Sie einer bei, um zu chatten!
es: ¡Crea o únete a un equipo para chatear!
fr: Créez ou rejoignez un équipage pour discuter !
it: Crea o unisciti a una squadra per chattare!
nl: Creëer of sluit je aan bij een team om te chatten!
pl: Utwórz lub dołącz do załogi, aby porozmawiać!
pt: Crie ou junte-se a uma equipe para conversar!

# crewUiStatusNotOwned
source: Not owned
de: Nicht im Besitz
es: No propiedad
fr: N'appartient pas
it: Non di proprietà
nl: Niet eigendom
pl: Nie jest własnością
pt: Não pertencente

# crewUiLabelLevel
source: Level
de: Ebene
es: Nivel
fr: Niveau
it: Livello
nl: Niveau
pl: Poziom
pt: Nível

# crewUiLabelCapacity
source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
it: Capacità
nl: Capaciteit
pl: Pojemność
pt: Capacidade

# crewUiLabelMemberCap
source: Member cap
de: Mitgliederobergrenze
es: Límite de miembros
fr: Plafond de membres
it: Limite membri
nl: Lid cap
pl: Limit członkowski
pt: Limite de membros

# crewUiLabelParking
source: Parking
de: Parken
es: Aparcamiento
it: Parcheggio
nl: Parkeren
pt: Estacionamento

# crewUiActionPurchase
source: Purchase
de: Kaufen
es: Compra
fr: Achat
it: Acquistare
nl: Aankoop
pl: Zakup
pt: Comprar

# crewUiActionUpgrade
source: Upgrade
es: Mejora
fr: Mise à niveau
it: Aggiornamento
nl: Upgraden
pl: Aktualizacja
pt: Atualizar

# crewUiActionDetails
source: Details
de: Einzelheiten
es: Detalles
fr: Détails
it: Dettagli
pl: Bliższe dane
pt: Detalhes

# crewUiHelpCapsTitle
source: Level overview
de: Levelübersicht
es: Resumen de niveles
fr: Aperçu des niveaux
it: Panoramica del livello
nl: Niveau overzicht
pl: Przegląd poziomów
pt: Visão geral do nível

# crewUiHelpLevel
source: Level
de: Ebene
es: Nivel
fr: Niveau
it: Livello
nl: Niveau
pl: Poziom
pt: Nível

# crewUiHelpCapacity
source: Cap
de: Kappe
es: Tapa
fr: Capuchon
nl: Kap
pl: Czapka
pt: Boné

# crewUiHelpUpgradeCost
source: Cost
de: Kosten
es: Costo
fr: Coût
it: Costo
nl: Kosten
pl: Koszt
pt: Custo

# crewUiHelpClose
source: Close
de: Schließen
es: Cerca
fr: Fermer
it: Vicina
nl: Dichtbij
pl: Zamknąć
pt: Fechar

# crewUiHelpShowCaps
source: Show caps
de: Kappen anzeigen
es: Mostrar gorras
fr: Afficher les majuscules
it: Mostra maiuscole
nl: Kapjes tonen
pl: Pokaż czapki
pt: Mostrar bonés

# crewUiSectionUpgradeHub
source: HQ & Upgrades
de: Hauptquartier und Upgrades
es: Sede y actualizaciones
fr: QG et mises à niveau
it: Quartier generale e potenziamenti
nl: Hoofdkantoor en upgrades
pl: Siedziba i ulepszenia
pt: Sede e atualizações

# crewUiSectionStorageHub
source: Storage Hub
de: Speicher-Hub
es: Centro de almacenamiento
fr: Centre de stockage
it: Hub di archiviazione
nl: Opslaghub
pl: Centrum przechowywania
pt: Centro de armazenamento

# crewUiHintStorageTab
source: Use the Storage tab for deposits, balances and quick storage actions.
de: Verwenden Sie die Registerkarte „Speicher“ für Einzahlungen, Salden und schnelle Speicheraktionen.
es: Utilice la pestaña Almacenamiento para depósitos, saldos y acciones de almacenamiento rápido.
fr: Utilisez l'onglet Stockage pour les dépôts, les soldes et les actions de stockage rapides.
it: Utilizza la scheda Archiviazione per depositi, saldi e azioni di archiviazione rapide.
nl: Gebruik het tabblad Opslag voor stortingen, saldi en snelle opslagacties.
pl: Użyj zakładki Przechowywanie do depozytów, sald i szybkich akcji magazynowania.
pt: Use a guia Armazenamento para depósitos, saldos e ações rápidas de armazenamento.

# crewUiHintUpgradeHub
source: Manage HQ and all crew upgrades from one place here.
de: Verwalten Sie hier das Hauptquartier und alle Crew-Upgrades von einem Ort aus.
es: Administre el cuartel general y todas las actualizaciones de la Crew desde un solo lugar aquí.
fr: Gérez les mises à niveau du QG et de toutes les équipes depuis un seul endroit ici.
it: Gestisci il quartier generale e tutti i potenziamenti dell'Crew da un unico posto qui.
nl: Beheer hier het hoofdkwartier en alle bemanningsupgrades vanaf één plek.
pl: Zarządzaj kwaterą główną i wszystkimi ulepszeniami załogi z jednego miejsca.
pt: Gerencie o QG e todas as atualizações da Crew em um só lugar aqui.

# crewUiSectionCrewMissions
source: Crew Missions
de: Crew-Missionen
es: Misiones de Crew
fr: Missions d'équipage
it: Missioni dell'Crew
nl: Bemanningsmissies
pl: Misje załogi
pt: Missões de Crew

# crewUiStateCrewMissionsEmpty
source: No crew missions available yet
de: Noch keine Crew-Missionen verfügbar
es: Aún no hay misiones de Crew disponibles
fr: Aucune mission d'équipage disponible pour l'instant
it: Nessuna missione dell'Crew ancora disponibile
nl: Er zijn nog geen bemanningsmissies beschikbaar
pl: Nie są jeszcze dostępne żadne misje załogi
pt: Nenhuma missão de Crew disponível ainda

# crewUiStateCrewMissionNoCrew
source: Join or create a crew to start missions.
de: Treten Sie einer Crew bei oder erstellen Sie eine, um Missionen zu starten.
es: Únete o crea una Crew para iniciar misiones.
fr: Rejoignez ou créez un équipage pour démarrer des missions.
it: Unisciti o crea un Crew per iniziare le missioni.
nl: Sluit je aan bij een team of creëer een team om missies te starten.
pl: Dołącz lub utwórz załogę, aby rozpocząć misje.
pt: Junte-se ou crie uma Crew para iniciar missões.

# crewUiActionStartMission
source: Start mission
de: Mission starten
es: Iniciar misión
fr: Commencer la mission
it: Inizia missione
nl: Missie starten
pl: Rozpocznij misję
pt: Iniciar missão

# crewUiActionConfigureAndStartMission
source: Configure & start
de: Konfigurieren & starten
es: Configurar y comenzar
fr: Configurer et démarrer
it: Configura e avvia
nl: Configureren en starten
pl: Skonfiguruj i rozpocznij
pt: Configurar e iniciar

# crewUiActionResolveMission
source: Resolve mission
de: Mission lösen
es: Resolver misión
fr: Résoudre la mission
it: Risolvere la missione
nl: Missie oplossen
pl: Rozwiąż misję
pt: Resolver missão

# crewUiActionClaimRewards
source: Claim rewards
de: Fordern Sie Prämien an
es: Reclamar recompensas
fr: Réclamez des récompenses
it: Richiedi premi
nl: Claim beloningen
pl: Odbieraj nagrody
pt: Reivindique recompensas

# crewUiActionSpeedupCooldown
source: Speed up cooldown
de: Beschleunigen Sie die Abklingzeit
es: Acelerar el tiempo de reutilización
fr: Accélérer le temps de recharge
it: Accelera il raffreddamento
nl: Versnel de cooldown
pl: Przyspiesz regenerację
pt: Acelerar o resfriamento

# crewUiActionConfirmSpeedupCooldown
source: Confirm speed up
de: Bestätigen Sie die Beschleunigung
es: Confirmar acelerar
fr: Confirmer l'accélération
it: Conferma l'accelerazione
nl: Bevestig de snelheid
pl: Potwierdź przyspieszenie
pt: Confirme a aceleração

# crewUiLabelActiveMission
source: Active mission
de: Aktive Mission
es: Misión activa
fr: Mission active
it: Missione attiva
nl: Actieve missie
pl: Aktywna misja
pt: Missão ativa

# crewUiLabelRecentMissions
source: Recent missions
de: Aktuelle Missionen
es: Misiones recientes
fr: Missions récentes
it: Missioni recenti
nl: Recente missies
pl: Ostatnie misje
pt: Missões recentes

# crewUiLabelMissionDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
nl: Duur
pl: Czas trwania
pt: Duração

# crewUiLabelMissionCooldown
source: Cooldown
de: Abklingzeit
es: Enfriarse
fr: Refroidir
it: Raffreddare
nl: Afkoelen
pl: Czas odnowienia
pt: Esfriar

# crewUiLabelMissionTier
source: Tier
de: Stufe
es: Nivel
fr: Étage
it: Livello
nl: Laag
pl: Szczebel
pt: Nível

# crewUiLabelMissionRewards
source: Rewards
de: Belohnungen
es: Recompensas
fr: Récompenses
it: Premi
nl: Beloningen
pl: Nagrody
pt: Recompensas

# crewUiLabelCrewMissionProgress
source: Crew mission progression
de: Fortschritt der Besatzungsmission
es: Progresión de la misión de la Crew
fr: Progression de la mission de l'équipage
it: Progressione della missione dell'Crew
nl: Voortgang van de bemanningsmissie
pl: Postęp misji załogi
pt: Progressão da missão da Crew

# crewUiLabelCrewMissionXp
source: Crew mission XP
de: Besatzungsmission XP
es: XP de misión de Crew
fr: XP de mission d'équipage
it: XP missione Crew
nl: Bemanningsmissie XP
pl: XP za misję załogi
pt: Missão de Crew XP

# crewUiLabelCrewMissionLevelBonus
source: Crew cash bonus
de: Bargeldbonus für die Crew
es: Bono en efectivo para la Crew
fr: Bonus en espèces pour l'équipage
it: Bonus in contanti per l'Crew
nl: Cashbonus voor de bemanning
pl: Bonus pieniężny dla załogi
pt: Bônus em dinheiro da Crew

# crewUiLabelCrewMissionNextLevelBonus
source: Next level bonus
de: Bonus der nächsten Stufe
es: Bonificación del siguiente nivel
fr: Bonus de niveau supérieur
it: Bonus di livello successivo
nl: Bonus op het volgende niveau
pl: Bonus następnego poziomu
pt: Bônus de próximo nível

# crewUiLabelMissionStatus
source: Status
es: Estado
fr: Statut
it: Stato

# crewUiLabelCooldownActive
source: Cooldown active
de: Abklingzeit aktiv
es: Enfriamiento activo
fr: Temps de recharge actif
it: Recupero attivo
nl: Afkoeling actief
pl: Aktywny czas odnowienia
pt: Recarga ativa

# crewUiLabelRoleContributions
source: Role contributions
de: Rollenbeiträge
es: Contribuciones de roles
fr: Contributions aux rôles
it: Contributi di ruolo
nl: Rol bijdragen
pl: Wkłady ról
pt: Contribuições de função

# crewUiLabelContribution
source: contribution
de: Beitrag
es: contribución
it: contributo
nl: bijdrage
pl: składka
pt: contribuição

# crewUiLabelMultiplier
source: multiplier
de: Multiplikator
es: multiplicadora
fr: multiplicateur
it: moltiplicatore
nl: vermenigvuldiger
pl: mnożnik
pt: multiplicador

# crewUiStatusMissionLocked
source: Locked
de: Gesperrt
es: Bloqueada
fr: Fermée
it: Bloccato
nl: Vergrendeld
pl: Zamknięty
pt: Bloqueado

# crewUiStatusInProgress
source: In progress
de: Im Gange
es: En curso
fr: En cours
it: In corso
nl: In uitvoering
pl: W toku
pt: Em andamento

# crewUiStatusCompleted
source: Completed
de: Vollendet
es: Terminada
fr: Complété
it: Completato
nl: Voltooid
pl: Zakończony
pt: Concluída

# crewUiStatusReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronta
nl: Klaar
pl: Gotowy
pt: Preparar

# crewUiStatusRewardsClaimed
source: Rewards claimed
de: Belohnungen beansprucht
es: Recompensas reclamadas
fr: Récompenses réclamées
it: Premi rivendicati
nl: Beloningen geclaimd
pl: Nagrody odebrane
pt: Recompensas reivindicadas

# crewUiStateMissionActionBusy
source: Action is being processed...
de: Aktion wird bearbeitet...
es: La acción se está procesando...
fr: L'action est en cours de traitement...
it: L'azione è in fase di elaborazione...
nl: Actie wordt verwerkt...
pl: Akcja jest przetwarzana...
pt: A ação está sendo processada...

# crewUiHintMissionLeaderOnly
source: Only leader/co-leader can start and resolve missions.
de: Nur der Anführer/Co-Anführer kann Missionen starten und lösen.
es: Sólo el líder/colíder puede iniciar y resolver misiones.
fr: Seul le leader/co-leader peut démarrer et résoudre des missions.
it: Solo il leader/co-leader può avviare e risolvere le missioni.
nl: Alleen leider/co-leider kan missies starten en voltooien.
pl: Tylko lider/współlider może rozpoczynać i rozwiązywać misje.
pt: Somente o líder/co-líder pode iniciar e resolver missões.

# crewUiDialogRoleAssignTitle
source: Assign roles
de: Rollen zuweisen
es: Asignar roles
fr: Attribuer des rôles
it: Assegnare ruoli
nl: Wijs rollen toe
pl: Przypisz role
pt: Atribuir funções

# crewUiDialogRoleAssignSubtitle
source: Choose a mission role per crew member.
de: Wählen Sie eine Missionsrolle pro Besatzungsmitglied.
es: Elija un rol de misión por miembro de la Crew.
fr: Choisissez un rôle de mission par membre d'équipage.
it: Scegli un ruolo di missione per membro dell'Crew.
nl: Kies een missierol per bemanningslid.
pl: Wybierz rolę w misji dla każdego członka załogi.
pt: Escolha uma função de missão por membro da Crew.

# crewUiLabelRoleNone
source: Not assigned
de: Nicht zugewiesen
es: No asignado
fr: Non attribué
it: Non assegnato
nl: Niet toegewezen
pl: Nie przydzielono
pt: Não atribuído

# crewUiLabelRolePlanner
source: Planner
de: Planerin
es: Planificadora
fr: Planificatrice
it: Pianificatrice
pl: Planista
pt: Planejadora

# crewUiLabelRoleEnforcer
source: Enforcer
de: Vollstrecker
es: ejecutor
fr: Exécutrice
it: Tutrice
nl: Handhaver
pl: Egzekutor
pt: Executor

# crewUiLabelRoleLogistics
source: Logistics
de: Logistik
es: Logística
fr: Logistique
it: Logistica
nl: Logistiek
pl: Logistyka
pt: Logística

# crewUiLabelRoleTech
source: Tech
de: Techn
es: tecnología
fr: Technologie
it: Tecnologia
nl: Technologie
pt: Tecnologia
